Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33132.0
[OVERALL], Throughput(ops/sec), 301.8230109863576
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19618495714113243
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.19618495714113243
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 1512.2113821138212
[INSERT], MinLatency(us), 590.0
[INSERT], MaxLatency(us), 11767.0
[INSERT], 95thPercentileLatency(us), 2573.0
[INSERT], 99thPercentileLatency(us), 6419.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 3106.518090029449
[SCAN], MinLatency(us), 786.0
[SCAN], MaxLatency(us), 76863.0
[SCAN], 95thPercentileLatency(us), 5367.0
[SCAN], 99thPercentileLatency(us), 11975.0
[SCAN], Return=OK, 9508
