Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32448.0
[OVERALL], Throughput(ops/sec), 308.1854043392505
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19415680473372782
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.19415680473372782
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 507.0
[INSERT], AverageLatency(us), 1584.2761341222879
[INSERT], MinLatency(us), 662.0
[INSERT], MaxLatency(us), 18895.0
[INSERT], 95thPercentileLatency(us), 2299.0
[INSERT], 99thPercentileLatency(us), 9959.0
[INSERT], Return=OK, 507
[SCAN], Operations, 9493.0
[SCAN], AverageLatency(us), 3032.1821342041503
[SCAN], MinLatency(us), 837.0
[SCAN], MaxLatency(us), 133247.0
[SCAN], 95thPercentileLatency(us), 5067.0
[SCAN], 99thPercentileLatency(us), 10599.0
[SCAN], Return=OK, 9493
