Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31508.0
[OVERALL], Throughput(ops/sec), 317.3797130887394
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18408023359146883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.18408023359146883
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 517.0
[INSERT], AverageLatency(us), 1416.6769825918761
[INSERT], MinLatency(us), 579.0
[INSERT], MaxLatency(us), 10391.0
[INSERT], 95thPercentileLatency(us), 2219.0
[INSERT], 99thPercentileLatency(us), 4943.0
[INSERT], Return=OK, 517
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 2944.580301592323
[SCAN], MinLatency(us), 683.0
[SCAN], MaxLatency(us), 89023.0
[SCAN], 95thPercentileLatency(us), 4755.0
[SCAN], 99thPercentileLatency(us), 10279.0
[SCAN], Return=OK, 9483
