Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 74998.0
[OVERALL], Throughput(ops/sec), 133.33688898370625
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07333528894103843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.07333528894103843
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 457.0
[INSERT], AverageLatency(us), 1576.8183807439825
[INSERT], MinLatency(us), 576.0
[INSERT], MaxLatency(us), 49631.0
[INSERT], 95thPercentileLatency(us), 2225.0
[INSERT], 99thPercentileLatency(us), 6651.0
[INSERT], Return=OK, 457
[SCAN], Operations, 9543.0
[SCAN], AverageLatency(us), 7482.06507387614
[SCAN], MinLatency(us), 833.0
[SCAN], MaxLatency(us), 757759.0
[SCAN], 95thPercentileLatency(us), 31503.0
[SCAN], 99thPercentileLatency(us), 88127.0
[SCAN], Return=OK, 9543
