Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32115.0
[OVERALL], Throughput(ops/sec), 311.3809746224506
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22108049198193988
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.22108049198193988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 463.0
[INSERT], AverageLatency(us), 1485.937365010799
[INSERT], MinLatency(us), 616.0
[INSERT], MaxLatency(us), 11127.0
[INSERT], 95thPercentileLatency(us), 2617.0
[INSERT], 99thPercentileLatency(us), 5743.0
[INSERT], Return=OK, 463
[SCAN], Operations, 9537.0
[SCAN], AverageLatency(us), 2998.0709866834436
[SCAN], MinLatency(us), 774.0
[SCAN], MaxLatency(us), 74239.0
[SCAN], 95thPercentileLatency(us), 4819.0
[SCAN], 99thPercentileLatency(us), 10903.0
[SCAN], Return=OK, 9537
