Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 34101.0
[OVERALL], Throughput(ops/sec), 293.24653235975484
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1935427113574382
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.1935427113574382
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 539.0
[INSERT], AverageLatency(us), 1593.064935064935
[INSERT], MinLatency(us), 670.0
[INSERT], MaxLatency(us), 13767.0
[INSERT], 95thPercentileLatency(us), 2561.0
[INSERT], 99thPercentileLatency(us), 7291.0
[INSERT], Return=OK, 539
[SCAN], Operations, 9461.0
[SCAN], AverageLatency(us), 3207.1202832681533
[SCAN], MinLatency(us), 861.0
[SCAN], MaxLatency(us), 72063.0
[SCAN], 95thPercentileLatency(us), 5355.0
[SCAN], 99thPercentileLatency(us), 12279.0
[SCAN], Return=OK, 9461
