Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33058.0
[OVERALL], Throughput(ops/sec), 302.4986387561256
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19057414241635912
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.19057414241635912
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 541.0
[INSERT], AverageLatency(us), 1462.0665434380776
[INSERT], MinLatency(us), 557.0
[INSERT], MaxLatency(us), 10983.0
[INSERT], 95thPercentileLatency(us), 2475.0
[INSERT], 99thPercentileLatency(us), 7615.0
[INSERT], Return=OK, 541
[SCAN], Operations, 9459.0
[SCAN], AverageLatency(us), 3110.272967544138
[SCAN], MinLatency(us), 794.0
[SCAN], MaxLatency(us), 69247.0
[SCAN], 95thPercentileLatency(us), 5151.0
[SCAN], 99thPercentileLatency(us), 12359.0
[SCAN], Return=OK, 9459
