Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32253.0
[OVERALL], Throughput(ops/sec), 310.04867764238986
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2077326140204012
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.2077326140204012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 464.0
[INSERT], AverageLatency(us), 1473.8189655172414
[INSERT], MinLatency(us), 631.0
[INSERT], MaxLatency(us), 8263.0
[INSERT], 95thPercentileLatency(us), 2361.0
[INSERT], 99thPercentileLatency(us), 4507.0
[INSERT], Return=OK, 464
[SCAN], Operations, 9536.0
[SCAN], AverageLatency(us), 3011.093645134228
[SCAN], MinLatency(us), 819.0
[SCAN], MaxLatency(us), 62815.0
[SCAN], 95thPercentileLatency(us), 4999.0
[SCAN], 99thPercentileLatency(us), 10703.0
[SCAN], Return=OK, 9536
