Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32899.0
[OVERALL], Throughput(ops/sec), 303.960606705371
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21581203076081343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.21581203076081343
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 476.0
[INSERT], AverageLatency(us), 1502.6533613445379
[INSERT], MinLatency(us), 620.0
[INSERT], MaxLatency(us), 38431.0
[INSERT], 95thPercentileLatency(us), 2599.0
[INSERT], 99thPercentileLatency(us), 4735.0
[INSERT], Return=OK, 476
[SCAN], Operations, 9524.0
[SCAN], AverageLatency(us), 3073.1816463670725
[SCAN], MinLatency(us), 771.0
[SCAN], MaxLatency(us), 92479.0
[SCAN], 95thPercentileLatency(us), 5123.0
[SCAN], 99thPercentileLatency(us), 11303.0
[SCAN], Return=OK, 9524
