Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33876.0
[OVERALL], Throughput(ops/sec), 295.19423780847796
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2036840240878498
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.2036840240878498
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 1544.9496981891348
[INSERT], MinLatency(us), 588.0
[INSERT], MaxLatency(us), 19295.0
[INSERT], 95thPercentileLatency(us), 2427.0
[INSERT], 99thPercentileLatency(us), 8255.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 3180.17668104809
[SCAN], MinLatency(us), 728.0
[SCAN], MaxLatency(us), 83583.0
[SCAN], 95thPercentileLatency(us), 5443.0
[SCAN], 99thPercentileLatency(us), 13383.0
[SCAN], Return=OK, 9503
