Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32356.0
[OVERALL], Throughput(ops/sec), 309.06168871306716
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1947088638892323
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.1947088638892323
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 469.0
[INSERT], AverageLatency(us), 1424.3496801705758
[INSERT], MinLatency(us), 518.0
[INSERT], MaxLatency(us), 8559.0
[INSERT], 95thPercentileLatency(us), 2343.0
[INSERT], 99thPercentileLatency(us), 4379.0
[INSERT], Return=OK, 469
[SCAN], Operations, 9531.0
[SCAN], AverageLatency(us), 3025.418529010597
[SCAN], MinLatency(us), 700.0
[SCAN], MaxLatency(us), 71551.0
[SCAN], 95thPercentileLatency(us), 4983.0
[SCAN], 99thPercentileLatency(us), 10935.0
[SCAN], Return=OK, 9531
