Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32498.0
[OVERALL], Throughput(ops/sec), 307.71124376884734
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18154963382361994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.18154963382361994
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 501.0
[INSERT], AverageLatency(us), 1473.9081836327346
[INSERT], MinLatency(us), 569.0
[INSERT], MaxLatency(us), 9999.0
[INSERT], 95thPercentileLatency(us), 2479.0
[INSERT], 99thPercentileLatency(us), 5003.0
[INSERT], Return=OK, 501
[SCAN], Operations, 9499.0
[SCAN], AverageLatency(us), 3038.984735235288
[SCAN], MinLatency(us), 773.0
[SCAN], MaxLatency(us), 139263.0
[SCAN], 95thPercentileLatency(us), 5055.0
[SCAN], 99thPercentileLatency(us), 10711.0
[SCAN], Return=OK, 9499
