Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31974.0
[OVERALL], Throughput(ops/sec), 312.7541127165822
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18765246762994933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.18765246762994933
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 526.0
[INSERT], AverageLatency(us), 1527.9467680608366
[INSERT], MinLatency(us), 545.0
[INSERT], MaxLatency(us), 29647.0
[INSERT], 95thPercentileLatency(us), 2259.0
[INSERT], 99thPercentileLatency(us), 8131.0
[INSERT], Return=OK, 526
[SCAN], Operations, 9474.0
[SCAN], AverageLatency(us), 2990.974456407009
[SCAN], MinLatency(us), 691.0
[SCAN], MaxLatency(us), 79295.0
[SCAN], 95thPercentileLatency(us), 4959.0
[SCAN], 99thPercentileLatency(us), 10911.0
[SCAN], Return=OK, 9474
