Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32776.0
[OVERALL], Throughput(ops/sec), 305.101293629485
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20441786673175497
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.20441786673175497
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 481.0
[INSERT], AverageLatency(us), 1463.3284823284823
[INSERT], MinLatency(us), 620.0
[INSERT], MaxLatency(us), 11199.0
[INSERT], 95thPercentileLatency(us), 2285.0
[INSERT], 99thPercentileLatency(us), 7175.0
[INSERT], Return=OK, 481
[SCAN], Operations, 9519.0
[SCAN], AverageLatency(us), 3066.355604580313
[SCAN], MinLatency(us), 753.0
[SCAN], MaxLatency(us), 124159.0
[SCAN], 95thPercentileLatency(us), 4947.0
[SCAN], 99thPercentileLatency(us), 11631.0
[SCAN], Return=OK, 9519
