Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 331513.0
[OVERALL], Throughput(ops/sec), 30.164729588281606
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004524709438242241
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.004524709438242241
[READ], Operations, 5036.0
[READ], AverageLatency(us), 31877.805401111993
[READ], MinLatency(us), 7328.0
[READ], MaxLatency(us), 1217535.0
[READ], 95thPercentileLatency(us), 40127.0
[READ], 99thPercentileLatency(us), 423423.0
[READ], Return=OK, 5036
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4964.0
[UPDATE], AverageLatency(us), 33675.03384367446
[UPDATE], MinLatency(us), 5564.0
[UPDATE], MaxLatency(us), 1123327.0
[UPDATE], 95thPercentileLatency(us), 39103.0
[UPDATE], 99thPercentileLatency(us), 566783.0
[UPDATE], Return=OK, 4964
