Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 2301582.0
[OVERALL], Throughput(ops/sec), 4.344837594315562
[TOTAL_GCS_PS_Scavenge], Count, 19.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0034758700754524497
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 0.0034758700754524497
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 518.0
[INSERT], AverageLatency(us), 63491.00386100386
[INSERT], MinLatency(us), 12616.0
[INSERT], MaxLatency(us), 1212415.0
[INSERT], 95thPercentileLatency(us), 361983.0
[INSERT], 99thPercentileLatency(us), 584191.0
[INSERT], Return=OK, 518
[SCAN], Operations, 9482.0
[SCAN], AverageLatency(us), 238904.23159670955
[SCAN], MinLatency(us), 11216.0
[SCAN], MaxLatency(us), 5038079.0
[SCAN], 95thPercentileLatency(us), 726527.0
[SCAN], 99thPercentileLatency(us), 1228799.0
[SCAN], Return=OK, 9482
