Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1828453.0
[OVERALL], Throughput(ops/sec), 5.469104209952348
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004265901283762831
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 0.004265901283762831
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 46243.344
[INSERT], MinLatency(us), 13872.0
[INSERT], MaxLatency(us), 650751.0
[INSERT], 95thPercentileLatency(us), 56895.0
[INSERT], 99thPercentileLatency(us), 451327.0
[INSERT], Return=OK, 500
[SCAN], Operations, 9500.0
[SCAN], AverageLatency(us), 189680.58315789473
[SCAN], MinLatency(us), 11280.0
[SCAN], MaxLatency(us), 9822207.0
[SCAN], 95thPercentileLatency(us), 606719.0
[SCAN], 99thPercentileLatency(us), 1031679.0
[SCAN], Return=OK, 9500
