Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 299684.0
[OVERALL], Throughput(ops/sec), 33.36848146714539
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005005272220071809
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.005005272220071809
[READ], Operations, 4963.0
[READ], AverageLatency(us), 28137.923433407213
[READ], MinLatency(us), 7520.0
[READ], MaxLatency(us), 1027071.0
[READ], 95thPercentileLatency(us), 35711.0
[READ], 99thPercentileLatency(us), 418303.0
[READ], Return=OK, 4963
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5037.0
[UPDATE], AverageLatency(us), 31078.117133214215
[UPDATE], MinLatency(us), 4748.0
[UPDATE], MaxLatency(us), 1044991.0
[UPDATE], 95thPercentileLatency(us), 33887.0
[UPDATE], 99thPercentileLatency(us), 550399.0
[UPDATE], Return=OK, 5037
