Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 355538.0
[OVERALL], Throughput(ops/sec), 28.12638874044406
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005344013860684371
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.005344013860684371
[READ], Operations, 4991.0
[READ], AverageLatency(us), 33076.316569825685
[READ], MinLatency(us), 7780.0
[READ], MaxLatency(us), 762879.0
[READ], 95thPercentileLatency(us), 43199.0
[READ], 99thPercentileLatency(us), 425727.0
[READ], Return=OK, 4991
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5009.0
[UPDATE], AverageLatency(us), 37336.28269115592
[UPDATE], MinLatency(us), 5168.0
[UPDATE], MaxLatency(us), 1446911.0
[UPDATE], 95thPercentileLatency(us), 42207.0
[UPDATE], 99thPercentileLatency(us), 618495.0
[UPDATE], Return=OK, 5009
