Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 311955.0
[OVERALL], Throughput(ops/sec), 32.05590549919059
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008655094484781458
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.008655094484781458
[READ], Operations, 4884.0
[READ], AverageLatency(us), 29891.64864864865
[READ], MinLatency(us), 5380.0
[READ], MaxLatency(us), 876031.0
[READ], 95thPercentileLatency(us), 32687.0
[READ], 99thPercentileLatency(us), 423935.0
[READ], Return=OK, 4884
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5116.0
[UPDATE], AverageLatency(us), 31766.63369820172
[UPDATE], MinLatency(us), 6144.0
[UPDATE], MaxLatency(us), 861183.0
[UPDATE], 95thPercentileLatency(us), 30975.0
[UPDATE], 99thPercentileLatency(us), 596479.0
[UPDATE], Return=OK, 5116
