Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 2245188.0
[OVERALL], Throughput(ops/sec), 4.453970001621245
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004498509701637457
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 0.004498509701637457
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 488.0
[INSERT], AverageLatency(us), 54691.7131147541
[INSERT], MinLatency(us), 9024.0
[INSERT], MaxLatency(us), 1067007.0
[INSERT], 95thPercentileLatency(us), 168575.0
[INSERT], 99thPercentileLatency(us), 485887.0
[INSERT], Return=OK, 488
[SCAN], Operations, 9512.0
[SCAN], AverageLatency(us), 232826.76198486122
[SCAN], MinLatency(us), 13312.0
[SCAN], MaxLatency(us), 4366335.0
[SCAN], 95thPercentileLatency(us), 710655.0
[SCAN], 99thPercentileLatency(us), 1255423.0
[SCAN], Return=OK, 9512
