Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 306591.0
[OVERALL], Throughput(ops/sec), 32.61674347909756
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004566344087073658
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.004566344087073658
[READ], Operations, 4981.0
[READ], AverageLatency(us), 27652.849227062838
[READ], MinLatency(us), 5496.0
[READ], MaxLatency(us), 918015.0
[READ], 95thPercentileLatency(us), 31711.0
[READ], 99thPercentileLatency(us), 417791.0
[READ], Return=OK, 4981
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5019.0
[UPDATE], AverageLatency(us), 32954.071727435745
[UPDATE], MinLatency(us), 4944.0
[UPDATE], MaxLatency(us), 1339391.0
[UPDATE], 95thPercentileLatency(us), 31183.0
[UPDATE], 99thPercentileLatency(us), 595455.0
[UPDATE], Return=OK, 5019
