Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 2018342.0
[OVERALL], Throughput(ops/sec), 4.954561714516172
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0029727370287097035
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.0029727370287097035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 471.0
[INSERT], AverageLatency(us), 53978.87048832272
[INSERT], MinLatency(us), 13568.0
[INSERT], MaxLatency(us), 697343.0
[INSERT], 95thPercentileLatency(us), 171135.0
[INSERT], 99thPercentileLatency(us), 439807.0
[INSERT], Return=OK, 471
[SCAN], Operations, 9529.0
[SCAN], AverageLatency(us), 208781.47507608353
[SCAN], MinLatency(us), 12672.0
[SCAN], MaxLatency(us), 9158655.0
[SCAN], 95thPercentileLatency(us), 647679.0
[SCAN], 99thPercentileLatency(us), 1236991.0
[SCAN], Return=OK, 9529
