Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 302271.0
[OVERALL], Throughput(ops/sec), 33.08289581203622
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007939894994888693
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.007939894994888693
[READ], Operations, 4936.0
[READ], AverageLatency(us), 28924.232576985414
[READ], MinLatency(us), 5228.0
[READ], MaxLatency(us), 850431.0
[READ], 95thPercentileLatency(us), 37951.0
[READ], 99thPercentileLatency(us), 422399.0
[READ], Return=OK, 4936
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5064.0
[UPDATE], AverageLatency(us), 30802.717614533965
[UPDATE], MinLatency(us), 4900.0
[UPDATE], MaxLatency(us), 992767.0
[UPDATE], 95thPercentileLatency(us), 36351.0
[UPDATE], 99thPercentileLatency(us), 507135.0
[UPDATE], Return=OK, 5064
