Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 387626.0
[OVERALL], Throughput(ops/sec), 25.798063081423848
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0038697094622135767
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.0038697094622135767
[READ], Operations, 4954.0
[READ], AverageLatency(us), 40197.48163100525
[READ], MinLatency(us), 6616.0
[READ], MaxLatency(us), 1104895.0
[READ], 95thPercentileLatency(us), 57919.0
[READ], 99thPercentileLatency(us), 449023.0
[READ], Return=OK, 4954
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5046.0
[UPDATE], AverageLatency(us), 36672.47166072136
[UPDATE], MinLatency(us), 6940.0
[UPDATE], MaxLatency(us), 1307647.0
[UPDATE], 95thPercentileLatency(us), 52479.0
[UPDATE], 99thPercentileLatency(us), 522239.0
[UPDATE], Return=OK, 5046
