Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user3921624618947057460
[OVERALL], RunTime(ms), 1935189.0
[OVERALL], Throughput(ops/sec), 5.167453928272639
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0046507085354453755
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.0046507085354453755
[SCAN-FAILED], Operations, 1.0
[SCAN-FAILED], AverageLatency(us), 1.0088448E7
[SCAN-FAILED], MinLatency(us), 1.0084352E7
[SCAN-FAILED], MaxLatency(us), 1.0092543E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0092543E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0092543E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 514.0
[INSERT], AverageLatency(us), 53212.46692607004
[INSERT], MinLatency(us), 9304.0
[INSERT], MaxLatency(us), 2038783.0
[INSERT], 95thPercentileLatency(us), 78207.0
[INSERT], 99thPercentileLatency(us), 617983.0
[INSERT], Return=OK, 514
[SCAN], Operations, 9485.0
[SCAN], AverageLatency(us), 199710.37975751187
[SCAN], MinLatency(us), 12440.0
[SCAN], MaxLatency(us), 6103039.0
[SCAN], 95thPercentileLatency(us), 636927.0
[SCAN], 99thPercentileLatency(us), 1135615.0
[SCAN], Return=OK, 9485
[SCAN], Return=ERROR, 1
