Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 246945.0
[OVERALL], Throughput(ops/sec), 40.49484703071534
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01052866022798599
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.01052866022798599
[READ], Operations, 5070.0
[READ], AverageLatency(us), 23287.30019723866
[READ], MinLatency(us), 5444.0
[READ], MaxLatency(us), 685567.0
[READ], 95thPercentileLatency(us), 30047.0
[READ], 99thPercentileLatency(us), 116799.0
[READ], Return=OK, 5070
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4930.0
[UPDATE], AverageLatency(us), 25439.078296146046
[UPDATE], MinLatency(us), 4992.0
[UPDATE], MaxLatency(us), 1039359.0
[UPDATE], 95thPercentileLatency(us), 28399.0
[UPDATE], 99thPercentileLatency(us), 434687.0
[UPDATE], Return=OK, 4930
