Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 250798.0
[OVERALL], Throughput(ops/sec), 39.87272625778515
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007575817988979178
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.007575817988979178
[READ], Operations, 5006.0
[READ], AverageLatency(us), 23600.241709948063
[READ], MinLatency(us), 5708.0
[READ], MaxLatency(us), 821247.0
[READ], 95thPercentileLatency(us), 29231.0
[READ], 99thPercentileLatency(us), 333823.0
[READ], Return=OK, 5006
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4994.0
[UPDATE], AverageLatency(us), 25891.717661193434
[UPDATE], MinLatency(us), 5288.0
[UPDATE], MaxLatency(us), 857087.0
[UPDATE], 95thPercentileLatency(us), 28111.0
[UPDATE], 99thPercentileLatency(us), 427263.0
[UPDATE], Return=OK, 4994
