Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1814417.0
[OVERALL], Throughput(ops/sec), 5.511412205683699
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0047398144968879815
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 0.0047398144968879815
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 479.0
[INSERT], AverageLatency(us), 49066.997912317325
[INSERT], MinLatency(us), 13448.0
[INSERT], MaxLatency(us), 631295.0
[INSERT], 95thPercentileLatency(us), 76031.0
[INSERT], 99thPercentileLatency(us), 454399.0
[INSERT], Return=OK, 479
[SCAN], Operations, 9521.0
[SCAN], AverageLatency(us), 187723.40678500157
[SCAN], MinLatency(us), 13472.0
[SCAN], MaxLatency(us), 6270975.0
[SCAN], 95thPercentileLatency(us), 599551.0
[SCAN], 99thPercentileLatency(us), 1038335.0
[SCAN], Return=OK, 9521
