Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 316886.0
[OVERALL], Throughput(ops/sec), 31.557089931394888
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011044981475988211
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.011044981475988211
[READ], Operations, 5023.0
[READ], AverageLatency(us), 29022.770854071274
[READ], MinLatency(us), 5004.0
[READ], MaxLatency(us), 1230847.0
[READ], 95thPercentileLatency(us), 32799.0
[READ], 99thPercentileLatency(us), 423423.0
[READ], Return=OK, 5023
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4977.0
[UPDATE], AverageLatency(us), 33700.633313240905
[UPDATE], MinLatency(us), 4508.0
[UPDATE], MaxLatency(us), 1238015.0
[UPDATE], 95thPercentileLatency(us), 31839.0
[UPDATE], 99thPercentileLatency(us), 617471.0
[UPDATE], Return=OK, 4977
