Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 310681.0
[OVERALL], Throughput(ops/sec), 32.187356162752145
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0054718505476678645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.0054718505476678645
[READ], Operations, 5072.0
[READ], AverageLatency(us), 29198.69242902208
[READ], MinLatency(us), 5660.0
[READ], MaxLatency(us), 965119.0
[READ], 95thPercentileLatency(us), 38015.0
[READ], 99thPercentileLatency(us), 423935.0
[READ], Return=OK, 5072
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4928.0
[UPDATE], AverageLatency(us), 32230.52353896104
[UPDATE], MinLatency(us), 5176.0
[UPDATE], MaxLatency(us), 1182719.0
[UPDATE], 95thPercentileLatency(us), 35807.0
[UPDATE], 99thPercentileLatency(us), 506879.0
[UPDATE], Return=OK, 4928
