Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 407829.0
[OVERALL], Throughput(ops/sec), 24.52008072010573
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006620421794428547
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.006620421794428547
[READ], Operations, 4996.0
[READ], AverageLatency(us), 39617.10248198559
[READ], MinLatency(us), 6704.0
[READ], MaxLatency(us), 1232895.0
[READ], 95thPercentileLatency(us), 55775.0
[READ], 99thPercentileLatency(us), 444671.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 41254.12270183853
[UPDATE], MinLatency(us), 5400.0
[UPDATE], MaxLatency(us), 1037823.0
[UPDATE], 95thPercentileLatency(us), 57471.0
[UPDATE], 99thPercentileLatency(us), 615935.0
[UPDATE], Return=OK, 5004
