Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1875130.0
[OVERALL], Throughput(ops/sec), 5.332963581191704
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0049596561305082845
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 0.0049596561305082845
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 504.0
[INSERT], AverageLatency(us), 51650.4126984127
[INSERT], MinLatency(us), 10992.0
[INSERT], MaxLatency(us), 843775.0
[INSERT], 95thPercentileLatency(us), 71359.0
[INSERT], 99thPercentileLatency(us), 547839.0
[INSERT], Return=OK, 504
[SCAN], Operations, 9496.0
[SCAN], AverageLatency(us), 194362.9443976411
[SCAN], MinLatency(us), 18160.0
[SCAN], MaxLatency(us), 9486335.0
[SCAN], 95thPercentileLatency(us), 617471.0
[SCAN], 99thPercentileLatency(us), 1023487.0
[SCAN], Return=OK, 9496
