Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 2250491.0
[OVERALL], Throughput(ops/sec), 4.443474779503672
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004532344275093746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 0.004532344275093746
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 55903.333333333336
[INSERT], MinLatency(us), 8312.0
[INSERT], MaxLatency(us), 676351.0
[INSERT], 95thPercentileLatency(us), 206463.0
[INSERT], 99thPercentileLatency(us), 449535.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 233434.8830458561
[SCAN], MinLatency(us), 16296.0
[SCAN], MaxLatency(us), 6488063.0
[SCAN], 95thPercentileLatency(us), 717823.0
[SCAN], 99thPercentileLatency(us), 1256447.0
[SCAN], Return=OK, 9508
