Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 304993.0
[OVERALL], Throughput(ops/sec), 32.787637749063094
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006229651172321988
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.006229651172321988
[READ], Operations, 10000.0
[READ], AverageLatency(us), 30156.783
[READ], MinLatency(us), 5056.0
[READ], MaxLatency(us), 969215.0
[READ], 95thPercentileLatency(us), 39199.0
[READ], 99thPercentileLatency(us), 426751.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
