Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user4886509183503403761
Error scanning with startkey: user5686287072853566492
[OVERALL], RunTime(ms), 2017494.0
[OVERALL], Throughput(ops/sec), 4.9566442328948686
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003816616059329049
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.003816616059329049
[SCAN-FAILED], Operations, 2.0
[SCAN-FAILED], AverageLatency(us), 1.0059776E7
[SCAN-FAILED], MinLatency(us), 1.0027008E7
[SCAN-FAILED], MaxLatency(us), 1.0092543E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0092543E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0092543E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 536.0
[INSERT], AverageLatency(us), 59625.92537313433
[INSERT], MinLatency(us), 14040.0
[INSERT], MaxLatency(us), 902143.0
[INSERT], 95thPercentileLatency(us), 296959.0
[INSERT], 99thPercentileLatency(us), 637951.0
[INSERT], Return=OK, 536
[SCAN], Operations, 9462.0
[SCAN], AverageLatency(us), 207313.20608750792
[SCAN], MinLatency(us), 15704.0
[SCAN], MaxLatency(us), 3895295.0
[SCAN], 95thPercentileLatency(us), 639999.0
[SCAN], 99thPercentileLatency(us), 1056767.0
[SCAN], Return=OK, 9462
[SCAN], Return=ERROR, 2
