Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 304964.0
[OVERALL], Throughput(ops/sec), 32.79075563017274
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005902336013431093
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.005902336013431093
[READ], Operations, 4921.0
[READ], AverageLatency(us), 29544.088193456613
[READ], MinLatency(us), 4732.0
[READ], MaxLatency(us), 1022975.0
[READ], 95thPercentileLatency(us), 38783.0
[READ], 99thPercentileLatency(us), 421375.0
[READ], Return=OK, 4921
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5079.0
[UPDATE], AverageLatency(us), 30744.65445953928
[UPDATE], MinLatency(us), 4576.0
[UPDATE], MaxLatency(us), 838143.0
[UPDATE], 95thPercentileLatency(us), 37151.0
[UPDATE], 99thPercentileLatency(us), 512255.0
[UPDATE], Return=OK, 5079
