Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 282372.0
[OVERALL], Throughput(ops/sec), 35.414276203022965
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008145283526695283
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.008145283526695283
[READ], Operations, 5109.0
[READ], AverageLatency(us), 25795.854374633
[READ], MinLatency(us), 5632.0
[READ], MaxLatency(us), 838655.0
[READ], 95thPercentileLatency(us), 30671.0
[READ], 99thPercentileLatency(us), 416511.0
[READ], Return=OK, 5109
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4891.0
[UPDATE], AverageLatency(us), 30096.084236352483
[UPDATE], MinLatency(us), 6740.0
[UPDATE], MaxLatency(us), 853503.0
[UPDATE], 95thPercentileLatency(us), 29951.0
[UPDATE], 99thPercentileLatency(us), 520959.0
[UPDATE], Return=OK, 4891
