Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 273738.0
[OVERALL], Throughput(ops/sec), 36.53128173655101
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010594071703599793
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.010594071703599793
[READ], Operations, 4964.0
[READ], AverageLatency(us), 25560.391216760676
[READ], MinLatency(us), 5124.0
[READ], MaxLatency(us), 687615.0
[READ], 95thPercentileLatency(us), 30895.0
[READ], 99thPercentileLatency(us), 417279.0
[READ], Return=OK, 4964
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5036.0
[UPDATE], AverageLatency(us), 28486.83081810961
[UPDATE], MinLatency(us), 6464.0
[UPDATE], MaxLatency(us), 1061887.0
[UPDATE], 95thPercentileLatency(us), 29327.0
[UPDATE], 99thPercentileLatency(us), 461055.0
[UPDATE], Return=OK, 5036
