Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 282353.0
[OVERALL], Throughput(ops/sec), 35.41665928819598
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005312498893229397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.005312498893229397
[READ], Operations, 4906.0
[READ], AverageLatency(us), 26085.015898899306
[READ], MinLatency(us), 6052.0
[READ], MaxLatency(us), 831999.0
[READ], 95thPercentileLatency(us), 30959.0
[READ], 99thPercentileLatency(us), 415743.0
[READ], Return=OK, 4906
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5094.0
[UPDATE], AverageLatency(us), 29610.793482528465
[UPDATE], MinLatency(us), 4612.0
[UPDATE], MaxLatency(us), 1020415.0
[UPDATE], 95thPercentileLatency(us), 29903.0
[UPDATE], 99thPercentileLatency(us), 512767.0
[UPDATE], Return=OK, 5094
