Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 2217638.0
[OVERALL], Throughput(ops/sec), 4.50930223959005
[TOTAL_GCS_PS_Scavenge], Count, 19.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004824953396361353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 107.0
[TOTAL_GC_TIME_%], Time(%), 0.004824953396361353
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 451.0
[INSERT], AverageLatency(us), 58886.58093126386
[INSERT], MinLatency(us), 9576.0
[INSERT], MaxLatency(us), 730623.0
[INSERT], 95thPercentileLatency(us), 203391.0
[INSERT], 99thPercentileLatency(us), 572927.0
[INSERT], Return=OK, 451
[SCAN], Operations, 9549.0
[SCAN], AverageLatency(us), 229092.43103989947
[SCAN], MinLatency(us), 13544.0
[SCAN], MaxLatency(us), 8105983.0
[SCAN], 95thPercentileLatency(us), 735231.0
[SCAN], 99thPercentileLatency(us), 1274879.0
[SCAN], Return=OK, 9549
