Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 306190.0
[OVERALL], Throughput(ops/sec), 32.6594598125347
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009144648747509716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.009144648747509716
[READ], Operations, 4944.0
[READ], AverageLatency(us), 29999.493932038837
[READ], MinLatency(us), 6096.0
[READ], MaxLatency(us), 1126399.0
[READ], 95thPercentileLatency(us), 38399.0
[READ], 99thPercentileLatency(us), 429823.0
[READ], Return=OK, 4944
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5056.0
[UPDATE], AverageLatency(us), 30525.709651898735
[UPDATE], MinLatency(us), 4600.0
[UPDATE], MaxLatency(us), 912383.0
[UPDATE], 95thPercentileLatency(us), 35935.0
[UPDATE], 99thPercentileLatency(us), 473855.0
[UPDATE], Return=OK, 5056
