Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 268593.0
[OVERALL], Throughput(ops/sec), 37.23105218676585
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006329278871750194
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.006329278871750194
[READ], Operations, 4982.0
[READ], AverageLatency(us), 25765.509433962263
[READ], MinLatency(us), 7316.0
[READ], MaxLatency(us), 1115135.0
[READ], 95thPercentileLatency(us), 30975.0
[READ], 99thPercentileLatency(us), 414975.0
[READ], Return=OK, 4982
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5018.0
[UPDATE], AverageLatency(us), 27275.681944998007
[UPDATE], MinLatency(us), 6276.0
[UPDATE], MaxLatency(us), 1176575.0
[UPDATE], 95thPercentileLatency(us), 29375.0
[UPDATE], 99thPercentileLatency(us), 465919.0
[UPDATE], Return=OK, 5018
