Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 346793.0
[OVERALL], Throughput(ops/sec), 28.83564547150606
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00461370327544097
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.00461370327544097
[READ], Operations, 4996.0
[READ], AverageLatency(us), 33343.80184147318
[READ], MinLatency(us), 5668.0
[READ], MaxLatency(us), 951295.0
[READ], 95thPercentileLatency(us), 45407.0
[READ], 99thPercentileLatency(us), 432383.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 35359.64388489209
[UPDATE], MinLatency(us), 4556.0
[UPDATE], MaxLatency(us), 1168383.0
[UPDATE], 95thPercentileLatency(us), 42911.0
[UPDATE], 99thPercentileLatency(us), 620031.0
[UPDATE], Return=OK, 5004
