Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 436157.0
[OVERALL], Throughput(ops/sec), 22.92752380450159
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007107532379395492
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.007107532379395492
[READ], Operations, 4881.0
[READ], AverageLatency(us), 40413.31489448883
[READ], MinLatency(us), 5492.0
[READ], MaxLatency(us), 1306623.0
[READ], 95thPercentileLatency(us), 59711.0
[READ], 99thPercentileLatency(us), 444671.0
[READ], Return=OK, 4881
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5119.0
[UPDATE], AverageLatency(us), 45894.630591912486
[UPDATE], MinLatency(us), 6232.0
[UPDATE], MaxLatency(us), 1021439.0
[UPDATE], 95thPercentileLatency(us), 75263.0
[UPDATE], 99thPercentileLatency(us), 624639.0
[UPDATE], Return=OK, 5119
