Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 248821.0
[OVERALL], Throughput(ops/sec), 40.18953384159697
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01286065082931103
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.01286065082931103
[READ], Operations, 5060.0
[READ], AverageLatency(us), 24338.400790513835
[READ], MinLatency(us), 6760.0
[READ], MaxLatency(us), 848895.0
[READ], 95thPercentileLatency(us), 29759.0
[READ], 99thPercentileLatency(us), 389119.0
[READ], Return=OK, 5060
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 4940.0
[UPDATE], AverageLatency(us), 24753.64291497976
[UPDATE], MinLatency(us), 5192.0
[UPDATE], MaxLatency(us), 703999.0
[UPDATE], 95thPercentileLatency(us), 27999.0
[UPDATE], 99thPercentileLatency(us), 430591.0
[UPDATE], Return=OK, 4940
