Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.139; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 289935.0
[OVERALL], Throughput(ops/sec), 34.49048924758998
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005518478279614396
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.005518478279614396
[READ], Operations, 4919.0
[READ], AverageLatency(us), 26322.193941858102
[READ], MinLatency(us), 5428.0
[READ], MaxLatency(us), 835071.0
[READ], 95thPercentileLatency(us), 31071.0
[READ], 99thPercentileLatency(us), 417791.0
[READ], Return=OK, 4919
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 5081.0
[UPDATE], AverageLatency(us), 30894.514465656368
[UPDATE], MinLatency(us), 4392.0
[UPDATE], MaxLatency(us), 1084415.0
[UPDATE], 95thPercentileLatency(us), 29151.0
[UPDATE], 99thPercentileLatency(us), 553983.0
[UPDATE], Return=OK, 5081
