Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9978.0
[OVERALL], Throughput(ops/sec), 1002.2048506714773
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23050711565443976
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.23050711565443976
[READ], Operations, 98.0
[READ], AverageLatency(us), 14371.663265306122
[READ], MinLatency(us), 588.0
[READ], MaxLatency(us), 131839.0
[READ], 95thPercentileLatency(us), 28783.0
[READ], 99thPercentileLatency(us), 82815.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 590.9585942233892
[INSERT], MinLatency(us), 235.0
[INSERT], MaxLatency(us), 25071.0
[INSERT], 95thPercentileLatency(us), 951.0
[INSERT], 99thPercentileLatency(us), 1594.0
[INSERT], Return=OK, 9902
