Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10791.0
[OVERALL], Throughput(ops/sec), 926.6981744045964
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20387359836901123
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.20387359836901123
[READ], Operations, 109.0
[READ], AverageLatency(us), 12351.302752293577
[READ], MinLatency(us), 637.0
[READ], MaxLatency(us), 51199.0
[READ], 95thPercentileLatency(us), 27807.0
[READ], 99thPercentileLatency(us), 46143.0
[READ], Return=OK, 109
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9891.0
[INSERT], AverageLatency(us), 675.2130219391366
[INSERT], MinLatency(us), 246.0
[INSERT], MaxLatency(us), 25071.0
[INSERT], 95thPercentileLatency(us), 1105.0
[INSERT], 99thPercentileLatency(us), 1892.0
[INSERT], Return=OK, 9891
