Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 17177.0
[OVERALL], Throughput(ops/sec), 582.1738371077604
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13389998253478488
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.13389998253478488
[READ], Operations, 102.0
[READ], AverageLatency(us), 18161.039215686276
[READ], MinLatency(us), 623.0
[READ], MaxLatency(us), 99071.0
[READ], 95thPercentileLatency(us), 42015.0
[READ], 99thPercentileLatency(us), 68543.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 1262.1702364113962
[INSERT], MinLatency(us), 242.0
[INSERT], MaxLatency(us), 33375.0
[INSERT], 95thPercentileLatency(us), 4563.0
[INSERT], 99thPercentileLatency(us), 11799.0
[INSERT], Return=OK, 9898
