Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10411.0
[OVERALL], Throughput(ops/sec), 960.5225242531938
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21131495533570263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.21131495533570263
[READ], Operations, 96.0
[READ], AverageLatency(us), 14553.125
[READ], MinLatency(us), 629.0
[READ], MaxLatency(us), 78527.0
[READ], 95thPercentileLatency(us), 30351.0
[READ], 99thPercentileLatency(us), 57599.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 634.8858037156705
[INSERT], MinLatency(us), 237.0
[INSERT], MaxLatency(us), 30591.0
[INSERT], 95thPercentileLatency(us), 1002.0
[INSERT], 99thPercentileLatency(us), 2813.0
[INSERT], Return=OK, 9904
