Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10000.0
[OVERALL], Throughput(ops/sec), 1000.0
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.25
[READ], Operations, 105.0
[READ], AverageLatency(us), 14297.714285714286
[READ], MinLatency(us), 599.0
[READ], MaxLatency(us), 94911.0
[READ], 95thPercentileLatency(us), 36063.0
[READ], 99thPercentileLatency(us), 69631.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 583.578271854472
[INSERT], MinLatency(us), 238.0
[INSERT], MaxLatency(us), 22895.0
[INSERT], 95thPercentileLatency(us), 951.0
[INSERT], 99thPercentileLatency(us), 1518.0
[INSERT], Return=OK, 9895
