Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 19563.0
[OVERALL], Throughput(ops/sec), 511.1690436027194
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13290395133670704
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.13290395133670704
[READ], Operations, 94.0
[READ], AverageLatency(us), 20835.287234042553
[READ], MinLatency(us), 843.0
[READ], MaxLatency(us), 283135.0
[READ], 95thPercentileLatency(us), 37823.0
[READ], 99thPercentileLatency(us), 192895.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 1486.3359580052493
[INSERT], MinLatency(us), 270.0
[INSERT], MaxLatency(us), 48511.0
[INSERT], 95thPercentileLatency(us), 5523.0
[INSERT], 99thPercentileLatency(us), 12511.0
[INSERT], Return=OK, 9906
