Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22541.0
[OVERALL], Throughput(ops/sec), 443.63604099197016
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12865445188767136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.12865445188767136
[READ], Operations, 106.0
[READ], AverageLatency(us), 14529.122641509433
[READ], MinLatency(us), 703.0
[READ], MaxLatency(us), 45119.0
[READ], 95thPercentileLatency(us), 33087.0
[READ], 99thPercentileLatency(us), 43647.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 1814.2780473013947
[INSERT], MinLatency(us), 262.0
[INSERT], MaxLatency(us), 53023.0
[INSERT], 95thPercentileLatency(us), 7579.0
[INSERT], 99thPercentileLatency(us), 14455.0
[INSERT], Return=OK, 9894
