Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 21904.0
[OVERALL], Throughput(ops/sec), 456.53761869978086
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14152666179693207
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.14152666179693207
[READ], Operations, 103.0
[READ], AverageLatency(us), 21922.601941747573
[READ], MinLatency(us), 597.0
[READ], MaxLatency(us), 105471.0
[READ], 95thPercentileLatency(us), 53311.0
[READ], 99thPercentileLatency(us), 78399.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 1699.196423158533
[INSERT], MinLatency(us), 242.0
[INSERT], MaxLatency(us), 38207.0
[INSERT], 95thPercentileLatency(us), 7863.0
[INSERT], 99thPercentileLatency(us), 13743.0
[INSERT], Return=OK, 9897
