Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 16560.0
[OVERALL], Throughput(ops/sec), 603.864734299517
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13285024154589373
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.13285024154589373
[READ], Operations, 83.0
[READ], AverageLatency(us), 22113.78313253012
[READ], MinLatency(us), 594.0
[READ], MaxLatency(us), 167679.0
[READ], 95thPercentileLatency(us), 65439.0
[READ], 99thPercentileLatency(us), 166783.0
[READ], Return=OK, 83
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9917.0
[INSERT], AverageLatency(us), 1202.0666532217404
[INSERT], MinLatency(us), 251.0
[INSERT], MaxLatency(us), 63583.0
[INSERT], 95thPercentileLatency(us), 3661.0
[INSERT], 99thPercentileLatency(us), 11391.0
[INSERT], Return=OK, 9917
