Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9978.0
[OVERALL], Throughput(ops/sec), 1002.2048506714773
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28061735818801364
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.28061735818801364
[READ], Operations, 103.0
[READ], AverageLatency(us), 14181.912621359223
[READ], MinLatency(us), 582.0
[READ], MaxLatency(us), 97087.0
[READ], 95thPercentileLatency(us), 45375.0
[READ], 99thPercentileLatency(us), 91583.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 587.3248459129029
[INSERT], MinLatency(us), 241.0
[INSERT], MaxLatency(us), 26431.0
[INSERT], 95thPercentileLatency(us), 946.0
[INSERT], 99thPercentileLatency(us), 1664.0
[INSERT], Return=OK, 9897
