Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 17227.0
[OVERALL], Throughput(ops/sec), 580.4841237592152
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13351134846461948
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.13351134846461948
[READ], Operations, 101.0
[READ], AverageLatency(us), 16700.128712871287
[READ], MinLatency(us), 630.0
[READ], MaxLatency(us), 116351.0
[READ], 95thPercentileLatency(us), 43999.0
[READ], 99thPercentileLatency(us), 104959.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 1291.187594706536
[INSERT], MinLatency(us), 234.0
[INSERT], MaxLatency(us), 59295.0
[INSERT], 95thPercentileLatency(us), 5143.0
[INSERT], 99thPercentileLatency(us), 12551.0
[INSERT], Return=OK, 9899
