Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11554.0
[OVERALL], Throughput(ops/sec), 865.5011251514627
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19041024753332178
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.19041024753332178
[READ], Operations, 103.0
[READ], AverageLatency(us), 15182.766990291262
[READ], MinLatency(us), 640.0
[READ], MaxLatency(us), 116671.0
[READ], 95thPercentileLatency(us), 45215.0
[READ], 99thPercentileLatency(us), 71039.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 728.1828837021319
[INSERT], MinLatency(us), 247.0
[INSERT], MaxLatency(us), 22127.0
[INSERT], 95thPercentileLatency(us), 1296.0
[INSERT], 99thPercentileLatency(us), 3181.0
[INSERT], Return=OK, 9897
