Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11543.0
[OVERALL], Throughput(ops/sec), 866.3259118080222
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19059170059776487
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.19059170059776487
[READ], Operations, 104.0
[READ], AverageLatency(us), 18412.903846153848
[READ], MinLatency(us), 620.0
[READ], MaxLatency(us), 147455.0
[READ], 95thPercentileLatency(us), 37023.0
[READ], 99thPercentileLatency(us), 97855.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 692.3291228779304
[INSERT], MinLatency(us), 242.0
[INSERT], MaxLatency(us), 42207.0
[INSERT], 95thPercentileLatency(us), 1208.0
[INSERT], 99thPercentileLatency(us), 2637.0
[INSERT], Return=OK, 9896
