Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 16923.0
[OVERALL], Throughput(ops/sec), 590.9117768717131
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1477279442179283
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.1477279442179283
[READ], Operations, 93.0
[READ], AverageLatency(us), 17419.827956989247
[READ], MinLatency(us), 644.0
[READ], MaxLatency(us), 126207.0
[READ], 95thPercentileLatency(us), 40607.0
[READ], 99thPercentileLatency(us), 108671.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9907.0
[INSERT], AverageLatency(us), 1256.184616937519
[INSERT], MinLatency(us), 242.0
[INSERT], MaxLatency(us), 31759.0
[INSERT], 95thPercentileLatency(us), 4823.0
[INSERT], 99thPercentileLatency(us), 13295.0
[INSERT], Return=OK, 9907
