Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22472.0
[OVERALL], Throughput(ops/sec), 444.99822000712
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0978996084015664
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.0978996084015664
[READ], Operations, 88.0
[READ], AverageLatency(us), 23612.329545454544
[READ], MinLatency(us), 489.0
[READ], MaxLatency(us), 292095.0
[READ], 95thPercentileLatency(us), 63775.0
[READ], 99thPercentileLatency(us), 90111.0
[READ], Return=OK, 88
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9912.0
[INSERT], AverageLatency(us), 1760.6371065375304
[INSERT], MinLatency(us), 231.0
[INSERT], MaxLatency(us), 139263.0
[INSERT], 95thPercentileLatency(us), 8099.0
[INSERT], 99thPercentileLatency(us), 14519.0
[INSERT], Return=OK, 9912
