Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 21835.0
[OVERALL], Throughput(ops/sec), 457.9803068468056
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12823448591710557
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.12823448591710557
[READ], Operations, 117.0
[READ], AverageLatency(us), 14291.478632478633
[READ], MinLatency(us), 704.0
[READ], MaxLatency(us), 50367.0
[READ], 95thPercentileLatency(us), 32735.0
[READ], 99thPercentileLatency(us), 45503.0
[READ], Return=OK, 117
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9883.0
[INSERT], AverageLatency(us), 1743.9186481837498
[INSERT], MinLatency(us), 279.0
[INSERT], MaxLatency(us), 93887.0
[INSERT], 95thPercentileLatency(us), 7607.0
[INSERT], 99thPercentileLatency(us), 14183.0
[INSERT], Return=OK, 9883
