Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 13874.0
[OVERALL], Throughput(ops/sec), 720.7726683004181
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15856998702609196
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.15856998702609196
[READ], Operations, 86.0
[READ], AverageLatency(us), 13472.151162790698
[READ], MinLatency(us), 577.0
[READ], MaxLatency(us), 84031.0
[READ], 95thPercentileLatency(us), 26223.0
[READ], 99thPercentileLatency(us), 46303.0
[READ], Return=OK, 86
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9914.0
[INSERT], AverageLatency(us), 997.6618922735526
[INSERT], MinLatency(us), 232.0
[INSERT], MaxLatency(us), 36767.0
[INSERT], 95thPercentileLatency(us), 2663.0
[INSERT], 99thPercentileLatency(us), 10775.0
[INSERT], Return=OK, 9914
