Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10075.0
[OVERALL], Throughput(ops/sec), 992.5558312655087
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21836228287841192
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.21836228287841192
[READ], Operations, 92.0
[READ], AverageLatency(us), 15309.489130434782
[READ], MinLatency(us), 556.0
[READ], MaxLatency(us), 78527.0
[READ], 95thPercentileLatency(us), 35839.0
[READ], 99thPercentileLatency(us), 48063.0
[READ], Return=OK, 92
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9908.0
[INSERT], AverageLatency(us), 596.4493338716189
[INSERT], MinLatency(us), 246.0
[INSERT], MaxLatency(us), 29295.0
[INSERT], 95thPercentileLatency(us), 943.0
[INSERT], 99thPercentileLatency(us), 1623.0
[INSERT], Return=OK, 9908
