Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11579.0
[OVERALL], Throughput(ops/sec), 863.6324380343726
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2072717851282494
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.2072717851282494
[READ], Operations, 99.0
[READ], AverageLatency(us), 14990.444444444445
[READ], MinLatency(us), 670.0
[READ], MaxLatency(us), 99903.0
[READ], 95thPercentileLatency(us), 28447.0
[READ], 99thPercentileLatency(us), 68479.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 737.6150893849106
[INSERT], MinLatency(us), 246.0
[INSERT], MaxLatency(us), 23631.0
[INSERT], 95thPercentileLatency(us), 1288.0
[INSERT], 99thPercentileLatency(us), 2545.0
[INSERT], Return=OK, 9901
