Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14774.0
[OVERALL], Throughput(ops/sec), 676.8647624204684
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13537295248409367
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.13537295248409367
[READ], Operations, 107.0
[READ], AverageLatency(us), 15319.644859813085
[READ], MinLatency(us), 613.0
[READ], MaxLatency(us), 118143.0
[READ], 95thPercentileLatency(us), 44383.0
[READ], 99thPercentileLatency(us), 85183.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 1047.8578793086022
[INSERT], MinLatency(us), 233.0
[INSERT], MaxLatency(us), 25231.0
[INSERT], 95thPercentileLatency(us), 3133.0
[INSERT], 99thPercentileLatency(us), 11487.0
[INSERT], Return=OK, 9893
