Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23258.0
[OVERALL], Throughput(ops/sec), 429.95958379912287
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1375870668157193
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.1375870668157193
[READ], Operations, 111.0
[READ], AverageLatency(us), 18536.585585585584
[READ], MinLatency(us), 759.0
[READ], MaxLatency(us), 61055.0
[READ], 95thPercentileLatency(us), 40799.0
[READ], 99thPercentileLatency(us), 60159.0
[READ], Return=OK, 111
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9889.0
[INSERT], AverageLatency(us), 1841.539488320356
[INSERT], MinLatency(us), 268.0
[INSERT], MaxLatency(us), 52607.0
[INSERT], 95thPercentileLatency(us), 7979.0
[INSERT], 99thPercentileLatency(us), 13735.0
[INSERT], Return=OK, 9889
