Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 12105.0
[OVERALL], Throughput(ops/sec), 826.1049153242462
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18174308137133416
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.18174308137133416
[READ], Operations, 105.0
[READ], AverageLatency(us), 19741.266666666666
[READ], MinLatency(us), 572.0
[READ], MaxLatency(us), 195071.0
[READ], 95thPercentileLatency(us), 51519.0
[READ], 99thPercentileLatency(us), 129599.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 730.8759979787771
[INSERT], MinLatency(us), 252.0
[INSERT], MaxLatency(us), 21935.0
[INSERT], 95thPercentileLatency(us), 1295.0
[INSERT], 99thPercentileLatency(us), 2987.0
[INSERT], Return=OK, 9895
