Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14475.0
[OVERALL], Throughput(ops/sec), 690.846286701209
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16580310880829016
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.16580310880829016
[READ], Operations, 111.0
[READ], AverageLatency(us), 14255.702702702703
[READ], MinLatency(us), 732.0
[READ], MaxLatency(us), 38911.0
[READ], 95thPercentileLatency(us), 29759.0
[READ], 99thPercentileLatency(us), 34751.0
[READ], Return=OK, 111
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9889.0
[INSERT], AverageLatency(us), 1021.9981797957327
[INSERT], MinLatency(us), 251.0
[INSERT], MaxLatency(us), 24511.0
[INSERT], 95thPercentileLatency(us), 2645.0
[INSERT], 99thPercentileLatency(us), 10119.0
[INSERT], Return=OK, 9889
