Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 40773.0
[OVERALL], Throughput(ops/sec), 245.26034385500208
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16187182694430138
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.16187182694430138
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 519.0
[INSERT], AverageLatency(us), 1849.2774566473988
[INSERT], MinLatency(us), 663.0
[INSERT], MaxLatency(us), 39839.0
[INSERT], 95thPercentileLatency(us), 4093.0
[INSERT], 99thPercentileLatency(us), 10303.0
[INSERT], Return=OK, 519
[SCAN], Operations, 9481.0
[SCAN], AverageLatency(us), 3891.665647083641
[SCAN], MinLatency(us), 814.0
[SCAN], MaxLatency(us), 92287.0
[SCAN], 95thPercentileLatency(us), 8959.0
[SCAN], 99thPercentileLatency(us), 18991.0
[SCAN], Return=OK, 9481
