Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33439.0
[OVERALL], Throughput(ops/sec), 299.0520051436945
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18840276324052752
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.18840276324052752
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 1572.2127236580518
[INSERT], MinLatency(us), 657.0
[INSERT], MaxLatency(us), 16431.0
[INSERT], 95thPercentileLatency(us), 2357.0
[INSERT], 99thPercentileLatency(us), 6723.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 3134.3451616299885
[SCAN], MinLatency(us), 758.0
[SCAN], MaxLatency(us), 206207.0
[SCAN], 95thPercentileLatency(us), 5403.0
[SCAN], 99thPercentileLatency(us), 14983.0
[SCAN], Return=OK, 9497
