Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15073.0
[OVERALL], Throughput(ops/sec), 663.437935381145
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0796125522457374
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.0796125522457374
[READ], Operations, 4944.0
[READ], AverageLatency(us), 1224.8082524271845
[READ], MinLatency(us), 465.0
[READ], MaxLatency(us), 15903.0
[READ], 95thPercentileLatency(us), 1888.0
[READ], 99thPercentileLatency(us), 4931.0
[READ], Return=OK, 4944
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5056.0
[UPDATE], AverageLatency(us), 1219.867088607595
[UPDATE], MinLatency(us), 399.0
[UPDATE], MaxLatency(us), 21375.0
[UPDATE], 95thPercentileLatency(us), 1913.0
[UPDATE], 99thPercentileLatency(us), 4603.0
[UPDATE], Return=OK, 5056
