Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14922.0
[OVERALL], Throughput(ops/sec), 670.1514542286557
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06701514542286557
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06701514542286557
[READ], Operations, 5029.0
[READ], AverageLatency(us), 1214.6150328097037
[READ], MinLatency(us), 467.0
[READ], MaxLatency(us), 15823.0
[READ], 95thPercentileLatency(us), 1861.0
[READ], 99thPercentileLatency(us), 4867.0
[READ], Return=OK, 5029
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4971.0
[UPDATE], AverageLatency(us), 1205.0239388453028
[UPDATE], MinLatency(us), 408.0
[UPDATE], MaxLatency(us), 16527.0
[UPDATE], 95thPercentileLatency(us), 1853.0
[UPDATE], 99thPercentileLatency(us), 5531.0
[UPDATE], Return=OK, 4971
