Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15465.0
[OVERALL], Throughput(ops/sec), 646.6214031684449
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07759456838021338
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.07759456838021338
[READ], Operations, 5006.0
[READ], AverageLatency(us), 1296.063124250899
[READ], MinLatency(us), 447.0
[READ], MaxLatency(us), 33599.0
[READ], 95thPercentileLatency(us), 2021.0
[READ], 99thPercentileLatency(us), 5071.0
[READ], Return=OK, 5006
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4994.0
[UPDATE], AverageLatency(us), 1228.4177012414898
[UPDATE], MinLatency(us), 416.0
[UPDATE], MaxLatency(us), 16559.0
[UPDATE], 95thPercentileLatency(us), 1901.0
[UPDATE], 99thPercentileLatency(us), 4939.0
[UPDATE], Return=OK, 4994
