Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14589.0
[OVERALL], Throughput(ops/sec), 685.4479402289396
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07539927342518336
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.07539927342518336
[READ], Operations, 5091.0
[READ], AverageLatency(us), 1179.9978393242977
[READ], MinLatency(us), 441.0
[READ], MaxLatency(us), 19247.0
[READ], 95thPercentileLatency(us), 1746.0
[READ], 99thPercentileLatency(us), 3957.0
[READ], Return=OK, 5091
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4909.0
[UPDATE], AverageLatency(us), 1178.996740680383
[UPDATE], MinLatency(us), 411.0
[UPDATE], MaxLatency(us), 17359.0
[UPDATE], 95thPercentileLatency(us), 1773.0
[UPDATE], 99thPercentileLatency(us), 4251.0
[UPDATE], Return=OK, 4909
