Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33665.0
[OVERALL], Throughput(ops/sec), 297.0444081390168
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19307886529036092
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.19307886529036092
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 538.0
[INSERT], AverageLatency(us), 1590.4014869888476
[INSERT], MinLatency(us), 618.0
[INSERT], MaxLatency(us), 12879.0
[INSERT], 95thPercentileLatency(us), 2321.0
[INSERT], 99thPercentileLatency(us), 9583.0
[INSERT], Return=OK, 538
[SCAN], Operations, 9462.0
[SCAN], AverageLatency(us), 3163.3229761149864
[SCAN], MinLatency(us), 735.0
[SCAN], MaxLatency(us), 94463.0
[SCAN], 95thPercentileLatency(us), 5407.0
[SCAN], 99thPercentileLatency(us), 15111.0
[SCAN], Return=OK, 9462
