Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33371.0
[OVERALL], Throughput(ops/sec), 299.6613826376195
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20676635401995744
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.20676635401995744
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 509.0
[INSERT], AverageLatency(us), 1601.2220039292731
[INSERT], MinLatency(us), 573.0
[INSERT], MaxLatency(us), 15183.0
[INSERT], 95thPercentileLatency(us), 2523.0
[INSERT], 99thPercentileLatency(us), 9607.0
[INSERT], Return=OK, 509
[SCAN], Operations, 9491.0
[SCAN], AverageLatency(us), 3125.967758929512
[SCAN], MinLatency(us), 652.0
[SCAN], MaxLatency(us), 102463.0
[SCAN], 95thPercentileLatency(us), 5463.0
[SCAN], 99thPercentileLatency(us), 15215.0
[SCAN], Return=OK, 9491
