Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15416.0
[OVERALL], Throughput(ops/sec), 648.6766995329527
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08432797093928386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.08432797093928386
[READ], Operations, 5013.0
[READ], AverageLatency(us), 1265.182525433872
[READ], MinLatency(us), 447.0
[READ], MaxLatency(us), 20287.0
[READ], 95thPercentileLatency(us), 1920.0
[READ], 99thPercentileLatency(us), 4595.0
[READ], Return=OK, 5013
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4987.0
[UPDATE], AverageLatency(us), 1238.9592941648286
[UPDATE], MinLatency(us), 428.0
[UPDATE], MaxLatency(us), 20527.0
[UPDATE], 95thPercentileLatency(us), 1892.0
[UPDATE], 99thPercentileLatency(us), 5159.0
[UPDATE], Return=OK, 4987
