Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15106.0
[OVERALL], Throughput(ops/sec), 661.9886137958428
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07281874751754269
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.07281874751754269
[READ], Operations, 5073.0
[READ], AverageLatency(us), 1219.701754385965
[READ], MinLatency(us), 391.0
[READ], MaxLatency(us), 16975.0
[READ], 95thPercentileLatency(us), 1921.0
[READ], 99thPercentileLatency(us), 4575.0
[READ], Return=OK, 5073
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4927.0
[UPDATE], AverageLatency(us), 1230.4921859143494
[UPDATE], MinLatency(us), 370.0
[UPDATE], MaxLatency(us), 17407.0
[UPDATE], 95thPercentileLatency(us), 1890.0
[UPDATE], 99thPercentileLatency(us), 5223.0
[UPDATE], Return=OK, 4927
