Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 34524.0
[OVERALL], Throughput(ops/sec), 289.6535743251072
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1737921445950643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.1737921445950643
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 1643.6094069529652
[INSERT], MinLatency(us), 647.0
[INSERT], MaxLatency(us), 15951.0
[INSERT], 95thPercentileLatency(us), 3185.0
[INSERT], 99thPercentileLatency(us), 7551.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 3246.934917463989
[SCAN], MinLatency(us), 670.0
[SCAN], MaxLatency(us), 84671.0
[SCAN], 95thPercentileLatency(us), 5827.0
[SCAN], 99thPercentileLatency(us), 15935.0
[SCAN], Return=OK, 9511
