Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 36299.0
[OVERALL], Throughput(ops/sec), 275.489682911375
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16529380974682498
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.16529380974682498
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 488.0
[INSERT], AverageLatency(us), 1719.7540983606557
[INSERT], MinLatency(us), 646.0
[INSERT], MaxLatency(us), 14519.0
[INSERT], 95thPercentileLatency(us), 3337.0
[INSERT], 99thPercentileLatency(us), 8007.0
[INSERT], Return=OK, 488
[SCAN], Operations, 9512.0
[SCAN], AverageLatency(us), 3423.8793103448274
[SCAN], MinLatency(us), 874.0
[SCAN], MaxLatency(us), 86015.0
[SCAN], 95thPercentileLatency(us), 6139.0
[SCAN], 99thPercentileLatency(us), 15687.0
[SCAN], Return=OK, 9512
