Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 34481.0
[OVERALL], Throughput(ops/sec), 290.0147907543285
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17400887445259708
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.17400887445259708
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 1592.0080160320642
[INSERT], MinLatency(us), 607.0
[INSERT], MaxLatency(us), 14791.0
[INSERT], 95thPercentileLatency(us), 2733.0
[INSERT], 99thPercentileLatency(us), 5851.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 3242.11672455531
[SCAN], MinLatency(us), 663.0
[SCAN], MaxLatency(us), 201855.0
[SCAN], 95thPercentileLatency(us), 5919.0
[SCAN], 99thPercentileLatency(us), 15655.0
[SCAN], Return=OK, 9501
