Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33607.0
[OVERALL], Throughput(ops/sec), 297.55705656559644
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19043651620198174
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.19043651620198174
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 469.0
[INSERT], AverageLatency(us), 1667.0511727078892
[INSERT], MinLatency(us), 615.0
[INSERT], MaxLatency(us), 13343.0
[INSERT], 95thPercentileLatency(us), 3245.0
[INSERT], 99thPercentileLatency(us), 8199.0
[INSERT], Return=OK, 469
[SCAN], Operations, 9531.0
[SCAN], AverageLatency(us), 3140.687231140489
[SCAN], MinLatency(us), 703.0
[SCAN], MaxLatency(us), 88063.0
[SCAN], 95thPercentileLatency(us), 5479.0
[SCAN], 99thPercentileLatency(us), 15543.0
[SCAN], Return=OK, 9531
