Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15595.0
[OVERALL], Throughput(ops/sec), 641.2311638345624
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09618467457518436
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.09618467457518436
[READ], Operations, 4973.0
[READ], AverageLatency(us), 1304.4015684697365
[READ], MinLatency(us), 484.0
[READ], MaxLatency(us), 19375.0
[READ], 95thPercentileLatency(us), 2018.0
[READ], 99thPercentileLatency(us), 5059.0
[READ], Return=OK, 4973
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5027.0
[UPDATE], AverageLatency(us), 1248.3678138054506
[UPDATE], MinLatency(us), 410.0
[UPDATE], MaxLatency(us), 17039.0
[UPDATE], 95thPercentileLatency(us), 1920.0
[UPDATE], 99thPercentileLatency(us), 5711.0
[UPDATE], Return=OK, 5027
