Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14897.0
[OVERALL], Throughput(ops/sec), 671.2760958582265
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09397865342015171
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.09397865342015171
[READ], Operations, 4980.0
[READ], AverageLatency(us), 1198.9425702811245
[READ], MinLatency(us), 440.0
[READ], MaxLatency(us), 15735.0
[READ], 95thPercentileLatency(us), 1878.0
[READ], 99thPercentileLatency(us), 4823.0
[READ], Return=OK, 4980
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5020.0
[UPDATE], AverageLatency(us), 1211.4752988047808
[UPDATE], MinLatency(us), 397.0
[UPDATE], MaxLatency(us), 21839.0
[UPDATE], 95thPercentileLatency(us), 1872.0
[UPDATE], 99thPercentileLatency(us), 4371.0
[UPDATE], Return=OK, 5020
