Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15182.0
[OVERALL], Throughput(ops/sec), 658.6747464102226
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10538795942563561
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.10538795942563561
[READ], Operations, 4947.0
[READ], AverageLatency(us), 1238.0373964018597
[READ], MinLatency(us), 459.0
[READ], MaxLatency(us), 22783.0
[READ], 95thPercentileLatency(us), 1959.0
[READ], 99thPercentileLatency(us), 5039.0
[READ], Return=OK, 4947
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5053.0
[UPDATE], AverageLatency(us), 1235.2584603206017
[UPDATE], MinLatency(us), 395.0
[UPDATE], MaxLatency(us), 22367.0
[UPDATE], 95thPercentileLatency(us), 1918.0
[UPDATE], 99thPercentileLatency(us), 4443.0
[UPDATE], Return=OK, 5053
