Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15337.0
[OVERALL], Throughput(ops/sec), 652.0179956966813
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22820629849383844
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.22820629849383844
[READ], Operations, 4974.0
[READ], AverageLatency(us), 1253.1873743466024
[READ], MinLatency(us), 467.0
[READ], MaxLatency(us), 36927.0
[READ], 95thPercentileLatency(us), 1923.0
[READ], 99thPercentileLatency(us), 4543.0
[READ], Return=OK, 4974
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5026.0
[UPDATE], AverageLatency(us), 1244.5819737365698
[UPDATE], MinLatency(us), 397.0
[UPDATE], MaxLatency(us), 15623.0
[UPDATE], 95thPercentileLatency(us), 1982.0
[UPDATE], 99thPercentileLatency(us), 4923.0
[UPDATE], Return=OK, 5026
