Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15197.0
[OVERALL], Throughput(ops/sec), 658.0246101204185
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06580246101204185
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06580246101204185
[READ], Operations, 4951.0
[READ], AverageLatency(us), 1240.0826095738234
[READ], MinLatency(us), 437.0
[READ], MaxLatency(us), 19711.0
[READ], 95thPercentileLatency(us), 1958.0
[READ], 99thPercentileLatency(us), 4815.0
[READ], Return=OK, 4951
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5049.0
[UPDATE], AverageLatency(us), 1234.6254703901764
[UPDATE], MinLatency(us), 370.0
[UPDATE], MaxLatency(us), 29711.0
[UPDATE], 95thPercentileLatency(us), 1908.0
[UPDATE], 99thPercentileLatency(us), 4507.0
[UPDATE], Return=OK, 5049
