Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15825.0
[OVERALL], Throughput(ops/sec), 631.911532385466
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06951026856240126
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.06951026856240126
[READ], Operations, 5004.0
[READ], AverageLatency(us), 1325.0033972821743
[READ], MinLatency(us), 444.0
[READ], MaxLatency(us), 22047.0
[READ], 95thPercentileLatency(us), 2083.0
[READ], 99thPercentileLatency(us), 5299.0
[READ], Return=OK, 5004
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4996.0
[UPDATE], AverageLatency(us), 1279.886709367494
[UPDATE], MinLatency(us), 411.0
[UPDATE], MaxLatency(us), 26031.0
[UPDATE], 95thPercentileLatency(us), 2053.0
[UPDATE], 99thPercentileLatency(us), 5575.0
[UPDATE], Return=OK, 4996
