Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33281.0
[OVERALL], Throughput(ops/sec), 300.4717406327935
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19530663141131577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.19530663141131577
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 1573.810707456979
[INSERT], MinLatency(us), 637.0
[INSERT], MaxLatency(us), 13463.0
[INSERT], 95thPercentileLatency(us), 2421.0
[INSERT], 99thPercentileLatency(us), 7539.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 3121.443072702332
[SCAN], MinLatency(us), 766.0
[SCAN], MaxLatency(us), 54879.0
[SCAN], 95thPercentileLatency(us), 5399.0
[SCAN], 99thPercentileLatency(us), 14847.0
[SCAN], Return=OK, 9477
