Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15329.0
[OVERALL], Throughput(ops/sec), 652.3582751647205
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11090090677800249
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.11090090677800249
[READ], Operations, 5035.0
[READ], AverageLatency(us), 1268.6895729890764
[READ], MinLatency(us), 450.0
[READ], MaxLatency(us), 20911.0
[READ], 95thPercentileLatency(us), 1997.0
[READ], 99thPercentileLatency(us), 5159.0
[READ], Return=OK, 5035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 1232.6400805639475
[UPDATE], MinLatency(us), 409.0
[UPDATE], MaxLatency(us), 17135.0
[UPDATE], 95thPercentileLatency(us), 1951.0
[UPDATE], 99thPercentileLatency(us), 4715.0
[UPDATE], Return=OK, 4965
