Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14876.0
[OVERALL], Throughput(ops/sec), 672.2237160527023
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08738908308685131
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.08738908308685131
[READ], Operations, 4972.0
[READ], AverageLatency(us), 1192.0603378921962
[READ], MinLatency(us), 490.0
[READ], MaxLatency(us), 15271.0
[READ], 95thPercentileLatency(us), 1852.0
[READ], 99thPercentileLatency(us), 3913.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5028.0
[UPDATE], AverageLatency(us), 1222.0986475735879
[UPDATE], MinLatency(us), 423.0
[UPDATE], MaxLatency(us), 16735.0
[UPDATE], 95thPercentileLatency(us), 1892.0
[UPDATE], 99thPercentileLatency(us), 4839.0
[UPDATE], Return=OK, 5028
