Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15218.0
[OVERALL], Throughput(ops/sec), 657.116572479958
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0985674858719937
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.0985674858719937
[READ], Operations, 4963.0
[READ], AverageLatency(us), 1234.1591779165826
[READ], MinLatency(us), 447.0
[READ], MaxLatency(us), 22127.0
[READ], 95thPercentileLatency(us), 1871.0
[READ], 99thPercentileLatency(us), 4787.0
[READ], Return=OK, 4963
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5037.0
[UPDATE], AverageLatency(us), 1231.860035735557
[UPDATE], MinLatency(us), 433.0
[UPDATE], MaxLatency(us), 15599.0
[UPDATE], 95thPercentileLatency(us), 1870.0
[UPDATE], 99thPercentileLatency(us), 4731.0
[UPDATE], Return=OK, 5037
