Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14690.0
[OVERALL], Throughput(ops/sec), 680.7351940095303
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06807351940095302
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06807351940095302
[READ], Operations, 4918.0
[READ], AverageLatency(us), 1185.7196014640097
[READ], MinLatency(us), 429.0
[READ], MaxLatency(us), 18271.0
[READ], 95thPercentileLatency(us), 1802.0
[READ], 99thPercentileLatency(us), 4591.0
[READ], Return=OK, 4918
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5082.0
[UPDATE], AverageLatency(us), 1183.8724911452184
[UPDATE], MinLatency(us), 423.0
[UPDATE], MaxLatency(us), 20207.0
[UPDATE], 95thPercentileLatency(us), 1803.0
[UPDATE], 99thPercentileLatency(us), 4691.0
[UPDATE], Return=OK, 5082
