Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14858.0
[OVERALL], Throughput(ops/sec), 673.0380939561179
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11441647597254005
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.11441647597254005
[READ], Operations, 4986.0
[READ], AverageLatency(us), 1202.2673485760129
[READ], MinLatency(us), 463.0
[READ], MaxLatency(us), 15263.0
[READ], 95thPercentileLatency(us), 1820.0
[READ], 99thPercentileLatency(us), 4715.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5014.0
[UPDATE], AverageLatency(us), 1199.4170323095334
[UPDATE], MinLatency(us), 427.0
[UPDATE], MaxLatency(us), 26335.0
[UPDATE], 95thPercentileLatency(us), 1807.0
[UPDATE], 99thPercentileLatency(us), 4495.0
[UPDATE], Return=OK, 5014
