Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 34494.0
[OVERALL], Throughput(ops/sec), 289.90549080999597
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18264045921029745
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.18264045921029745
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 462.0
[INSERT], AverageLatency(us), 1670.2402597402597
[INSERT], MinLatency(us), 628.0
[INSERT], MaxLatency(us), 15143.0
[INSERT], 95thPercentileLatency(us), 2737.0
[INSERT], 99thPercentileLatency(us), 10391.0
[INSERT], Return=OK, 462
[SCAN], Operations, 9538.0
[SCAN], AverageLatency(us), 3232.986684839589
[SCAN], MinLatency(us), 708.0
[SCAN], MaxLatency(us), 203263.0
[SCAN], 95thPercentileLatency(us), 5459.0
[SCAN], 99thPercentileLatency(us), 15295.0
[SCAN], Return=OK, 9538
