Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33404.0
[OVERALL], Throughput(ops/sec), 299.3653454676087
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1826128607352413
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.1826128607352413
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 522.0
[INSERT], AverageLatency(us), 1563.860153256705
[INSERT], MinLatency(us), 666.0
[INSERT], MaxLatency(us), 14743.0
[INSERT], 95thPercentileLatency(us), 2467.0
[INSERT], 99thPercentileLatency(us), 7703.0
[INSERT], Return=OK, 522
[SCAN], Operations, 9478.0
[SCAN], AverageLatency(us), 3135.8724414433423
[SCAN], MinLatency(us), 681.0
[SCAN], MaxLatency(us), 87999.0
[SCAN], 95thPercentileLatency(us), 5315.0
[SCAN], 99thPercentileLatency(us), 15215.0
[SCAN], Return=OK, 9478
