Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33713.0
[OVERALL], Throughput(ops/sec), 296.62148132767777
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20170260730282089
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.20170260730282089
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 513.0
[INSERT], AverageLatency(us), 1593.288499025341
[INSERT], MinLatency(us), 638.0
[INSERT], MaxLatency(us), 30447.0
[INSERT], 95thPercentileLatency(us), 2663.0
[INSERT], 99thPercentileLatency(us), 7239.0
[INSERT], Return=OK, 513
[SCAN], Operations, 9487.0
[SCAN], AverageLatency(us), 3161.596605881733
[SCAN], MinLatency(us), 651.0
[SCAN], MaxLatency(us), 206591.0
[SCAN], 95thPercentileLatency(us), 5483.0
[SCAN], 99thPercentileLatency(us), 15319.0
[SCAN], Return=OK, 9487
