Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33104.0
[OVERALL], Throughput(ops/sec), 302.0782986950218
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19030932817786372
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.19030932817786372
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 494.0
[INSERT], AverageLatency(us), 1632.3238866396762
[INSERT], MinLatency(us), 605.0
[INSERT], MaxLatency(us), 13735.0
[INSERT], 95thPercentileLatency(us), 2751.0
[INSERT], 99thPercentileLatency(us), 9167.0
[INSERT], Return=OK, 494
[SCAN], Operations, 9506.0
[SCAN], AverageLatency(us), 3098.617820324006
[SCAN], MinLatency(us), 680.0
[SCAN], MaxLatency(us), 75135.0
[SCAN], 95thPercentileLatency(us), 5347.0
[SCAN], 99thPercentileLatency(us), 14663.0
[SCAN], Return=OK, 9506
