Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 25412.0
[OVERALL], Throughput(ops/sec), 393.5148748622698
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07083267747520856
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.07083267747520856
[READ], Operations, 4936.0
[READ], AverageLatency(us), 2861.082050243112
[READ], MinLatency(us), 713.0
[READ], MaxLatency(us), 24143.0
[READ], 95thPercentileLatency(us), 7419.0
[READ], 99thPercentileLatency(us), 13975.0
[READ], Return=OK, 4936
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5064.0
[UPDATE], AverageLatency(us), 1652.8351105845181
[UPDATE], MinLatency(us), 492.0
[UPDATE], MaxLatency(us), 88255.0
[UPDATE], 95thPercentileLatency(us), 3481.0
[UPDATE], 99thPercentileLatency(us), 9431.0
[UPDATE], Return=OK, 5064
