Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33058.0
[OVERALL], Throughput(ops/sec), 302.4986387561256
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2571238429427068
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 0.2571238429427068
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 1532.8757637474541
[INSERT], MinLatency(us), 592.0
[INSERT], MaxLatency(us), 15039.0
[INSERT], 95thPercentileLatency(us), 2481.0
[INSERT], 99thPercentileLatency(us), 5711.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 3093.0801346093176
[SCAN], MinLatency(us), 706.0
[SCAN], MaxLatency(us), 118911.0
[SCAN], 95thPercentileLatency(us), 5343.0
[SCAN], 99thPercentileLatency(us), 15175.0
[SCAN], Return=OK, 9509
