Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15351.0
[OVERALL], Throughput(ops/sec), 651.4233600416911
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07165656960458602
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.07165656960458602
[READ], Operations, 5015.0
[READ], AverageLatency(us), 1246.81296111665
[READ], MinLatency(us), 461.0
[READ], MaxLatency(us), 16767.0
[READ], 95thPercentileLatency(us), 1983.0
[READ], 99thPercentileLatency(us), 5439.0
[READ], Return=OK, 5015
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4985.0
[UPDATE], AverageLatency(us), 1250.2427281845537
[UPDATE], MinLatency(us), 426.0
[UPDATE], MaxLatency(us), 21183.0
[UPDATE], 95thPercentileLatency(us), 1969.0
[UPDATE], 99thPercentileLatency(us), 5471.0
[UPDATE], Return=OK, 4985
