Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15043.0
[OVERALL], Throughput(ops/sec), 664.7610184138803
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11300937313035965
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.11300937313035965
[READ], Operations, 4936.0
[READ], AverageLatency(us), 1214.0026337115073
[READ], MinLatency(us), 421.0
[READ], MaxLatency(us), 16063.0
[READ], 95thPercentileLatency(us), 1809.0
[READ], 99thPercentileLatency(us), 4935.0
[READ], Return=OK, 4936
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5064.0
[UPDATE], AverageLatency(us), 1226.34439178515
[UPDATE], MinLatency(us), 398.0
[UPDATE], MaxLatency(us), 23295.0
[UPDATE], 95thPercentileLatency(us), 1886.0
[UPDATE], 99thPercentileLatency(us), 4911.0
[UPDATE], Return=OK, 5064
