Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 21918.0
[OVERALL], Throughput(ops/sec), 456.2460078474313
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09581166164796058
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.09581166164796058
[READ], Operations, 5112.0
[READ], AverageLatency(us), 2104.4274256651015
[READ], MinLatency(us), 601.0
[READ], MaxLatency(us), 31711.0
[READ], 95thPercentileLatency(us), 5683.0
[READ], 99thPercentileLatency(us), 12095.0
[READ], Return=OK, 5112
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4888.0
[UPDATE], AverageLatency(us), 1685.0002045826513
[UPDATE], MinLatency(us), 491.0
[UPDATE], MaxLatency(us), 27471.0
[UPDATE], 95thPercentileLatency(us), 3713.0
[UPDATE], 99thPercentileLatency(us), 9479.0
[UPDATE], Return=OK, 4888
