Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15177.0
[OVERALL], Throughput(ops/sec), 658.8917440864466
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0790670092903736
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.0790670092903736
[READ], Operations, 5022.0
[READ], AverageLatency(us), 1214.0280764635604
[READ], MinLatency(us), 441.0
[READ], MaxLatency(us), 18751.0
[READ], 95thPercentileLatency(us), 1981.0
[READ], 99thPercentileLatency(us), 4767.0
[READ], Return=OK, 5022
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4978.0
[UPDATE], AverageLatency(us), 1247.256327842507
[UPDATE], MinLatency(us), 409.0
[UPDATE], MaxLatency(us), 21167.0
[UPDATE], 95thPercentileLatency(us), 2006.0
[UPDATE], 99thPercentileLatency(us), 5771.0
[UPDATE], Return=OK, 4978
