Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14875.0
[OVERALL], Throughput(ops/sec), 672.2689075630252
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08067226890756303
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.08067226890756303
[READ], Operations, 5011.0
[READ], AverageLatency(us), 1217.148473358611
[READ], MinLatency(us), 462.0
[READ], MaxLatency(us), 16111.0
[READ], 95thPercentileLatency(us), 1862.0
[READ], 99thPercentileLatency(us), 4963.0
[READ], Return=OK, 5011
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4989.0
[UPDATE], AverageLatency(us), 1194.501503307276
[UPDATE], MinLatency(us), 397.0
[UPDATE], MaxLatency(us), 16959.0
[UPDATE], 95thPercentileLatency(us), 1861.0
[UPDATE], 99thPercentileLatency(us), 3971.0
[UPDATE], Return=OK, 4989
