Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32681.0
[OVERALL], Throughput(ops/sec), 305.98818885591015
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22949114164193263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.22949114164193263
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 442.0
[INSERT], AverageLatency(us), 1562.8484162895927
[INSERT], MinLatency(us), 630.0
[INSERT], MaxLatency(us), 14663.0
[INSERT], 95thPercentileLatency(us), 2393.0
[INSERT], 99thPercentileLatency(us), 8663.0
[INSERT], Return=OK, 442
[SCAN], Operations, 9558.0
[SCAN], AverageLatency(us), 3047.3019460138103
[SCAN], MinLatency(us), 706.0
[SCAN], MaxLatency(us), 185599.0
[SCAN], 95thPercentileLatency(us), 5255.0
[SCAN], 99thPercentileLatency(us), 14623.0
[SCAN], Return=OK, 9558
