Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15004.0
[OVERALL], Throughput(ops/sec), 666.4889362836577
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07997867235403892
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.07997867235403892
[READ], Operations, 4961.0
[READ], AverageLatency(us), 1194.9810522072162
[READ], MinLatency(us), 425.0
[READ], MaxLatency(us), 16199.0
[READ], 95thPercentileLatency(us), 1818.0
[READ], 99thPercentileLatency(us), 4119.0
[READ], Return=OK, 4961
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5039.0
[UPDATE], AverageLatency(us), 1230.9702321889263
[UPDATE], MinLatency(us), 423.0
[UPDATE], MaxLatency(us), 43423.0
[UPDATE], 95thPercentileLatency(us), 1893.0
[UPDATE], 99thPercentileLatency(us), 4879.0
[UPDATE], Return=OK, 5039
