Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33803.0
[OVERALL], Throughput(ops/sec), 295.83173091145756
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19229062509244743
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.19229062509244743
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 476.0
[INSERT], AverageLatency(us), 1580.2436974789916
[INSERT], MinLatency(us), 640.0
[INSERT], MaxLatency(us), 12399.0
[INSERT], 95thPercentileLatency(us), 2651.0
[INSERT], 99thPercentileLatency(us), 6251.0
[INSERT], Return=OK, 476
[SCAN], Operations, 9524.0
[SCAN], AverageLatency(us), 3169.673036539269
[SCAN], MinLatency(us), 711.0
[SCAN], MaxLatency(us), 86719.0
[SCAN], 95thPercentileLatency(us), 5567.0
[SCAN], 99thPercentileLatency(us), 15623.0
[SCAN], Return=OK, 9524
