Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33439.0
[OVERALL], Throughput(ops/sec), 299.0520051436945
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19737432339483837
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.19737432339483837
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 1543.1763527054109
[INSERT], MinLatency(us), 625.0
[INSERT], MaxLatency(us), 13503.0
[INSERT], 95thPercentileLatency(us), 2507.0
[INSERT], 99thPercentileLatency(us), 5759.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 3136.423429112725
[SCAN], MinLatency(us), 755.0
[SCAN], MaxLatency(us), 206719.0
[SCAN], 95thPercentileLatency(us), 5471.0
[SCAN], 99thPercentileLatency(us), 14687.0
[SCAN], Return=OK, 9501
