Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15512.0
[OVERALL], Throughput(ops/sec), 644.6621970087674
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09669932955131512
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.09669932955131512
[READ], Operations, 4934.0
[READ], AverageLatency(us), 1294.0077016619375
[READ], MinLatency(us), 426.0
[READ], MaxLatency(us), 17615.0
[READ], 95thPercentileLatency(us), 2127.0
[READ], 99thPercentileLatency(us), 5379.0
[READ], Return=OK, 4934
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5066.0
[UPDATE], AverageLatency(us), 1244.4901302803
[UPDATE], MinLatency(us), 406.0
[UPDATE], MaxLatency(us), 18495.0
[UPDATE], 95thPercentileLatency(us), 1978.0
[UPDATE], 99thPercentileLatency(us), 5167.0
[UPDATE], Return=OK, 5066
