Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24209.0
[OVERALL], Throughput(ops/sec), 413.0695196001487
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1982733694080714
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.1982733694080714
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 1365.7718940936863
[INSERT], MinLatency(us), 417.0
[INSERT], MaxLatency(us), 157823.0
[INSERT], 95thPercentileLatency(us), 1588.0
[INSERT], 99thPercentileLatency(us), 4767.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 2185.1228310022084
[SCAN], MinLatency(us), 508.0
[SCAN], MaxLatency(us), 958463.0
[SCAN], 95thPercentileLatency(us), 3459.0
[SCAN], 99thPercentileLatency(us), 10279.0
[SCAN], Return=OK, 9509
