Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23205.0
[OVERALL], Throughput(ops/sec), 430.94160741219565
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19823313940961
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.19823313940961
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 1074.4314516129032
[INSERT], MinLatency(us), 420.0
[INSERT], MaxLatency(us), 13191.0
[INSERT], 95thPercentileLatency(us), 1632.0
[INSERT], 99thPercentileLatency(us), 5343.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 2091.5993265993266
[SCAN], MinLatency(us), 586.0
[SCAN], MaxLatency(us), 30975.0
[SCAN], 95thPercentileLatency(us), 3469.0
[SCAN], 99thPercentileLatency(us), 10111.0
[SCAN], Return=OK, 9504
