Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23609.0
[OVERALL], Throughput(ops/sec), 423.56728366300985
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21178364183150494
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.21178364183150494
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 526.0
[INSERT], AverageLatency(us), 1165.916349809886
[INSERT], MinLatency(us), 424.0
[INSERT], MaxLatency(us), 11583.0
[INSERT], 95thPercentileLatency(us), 1934.0
[INSERT], 99thPercentileLatency(us), 8199.0
[INSERT], Return=OK, 526
[SCAN], Operations, 9474.0
[SCAN], AverageLatency(us), 2135.0682921680386
[SCAN], MinLatency(us), 507.0
[SCAN], MaxLatency(us), 60511.0
[SCAN], 95thPercentileLatency(us), 3497.0
[SCAN], 99thPercentileLatency(us), 10279.0
[SCAN], Return=OK, 9474
