Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10256.0
[OVERALL], Throughput(ops/sec), 975.0390015600624
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06825273010920437
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06825273010920437
[READ], Operations, 4955.0
[READ], AverageLatency(us), 760.7884964682139
[READ], MinLatency(us), 252.0
[READ], MaxLatency(us), 16991.0
[READ], 95thPercentileLatency(us), 1192.0
[READ], 99thPercentileLatency(us), 2002.0
[READ], Return=OK, 4955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5045.0
[UPDATE], AverageLatency(us), 744.021407333994
[UPDATE], MinLatency(us), 235.0
[UPDATE], MaxLatency(us), 19839.0
[UPDATE], 95thPercentileLatency(us), 1176.0
[UPDATE], 99thPercentileLatency(us), 2577.0
[UPDATE], Return=OK, 5045
