Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10324.0
[OVERALL], Throughput(ops/sec), 968.6168151879117
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06780317706315381
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06780317706315381
[READ], Operations, 5013.0
[READ], AverageLatency(us), 768.3508876920008
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 24351.0
[READ], 95thPercentileLatency(us), 1228.0
[READ], 99thPercentileLatency(us), 2907.0
[READ], Return=OK, 5013
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4987.0
[UPDATE], AverageLatency(us), 752.4618006817726
[UPDATE], MinLatency(us), 228.0
[UPDATE], MaxLatency(us), 21007.0
[UPDATE], 95thPercentileLatency(us), 1225.0
[UPDATE], 99thPercentileLatency(us), 3095.0
[UPDATE], Return=OK, 4987
