Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10461.0
[OVERALL], Throughput(ops/sec), 955.9315553006405
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08603383997705764
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08603383997705764
[READ], Operations, 5055.0
[READ], AverageLatency(us), 788.2923837784372
[READ], MinLatency(us), 279.0
[READ], MaxLatency(us), 17839.0
[READ], 95thPercentileLatency(us), 1253.0
[READ], 99thPercentileLatency(us), 2139.0
[READ], Return=OK, 5055
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4945.0
[UPDATE], AverageLatency(us), 761.0212335692619
[UPDATE], MinLatency(us), 249.0
[UPDATE], MaxLatency(us), 22799.0
[UPDATE], 95thPercentileLatency(us), 1184.0
[UPDATE], 99thPercentileLatency(us), 2675.0
[UPDATE], Return=OK, 4945
