Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10580.0
[OVERALL], Throughput(ops/sec), 945.179584120983
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08506616257088848
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08506616257088848
[READ], Operations, 4946.0
[READ], AverageLatency(us), 786.6910634856449
[READ], MinLatency(us), 269.0
[READ], MaxLatency(us), 16263.0
[READ], 95thPercentileLatency(us), 1260.0
[READ], 99thPercentileLatency(us), 2219.0
[READ], Return=OK, 4946
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5054.0
[UPDATE], AverageLatency(us), 775.5484764542937
[UPDATE], MinLatency(us), 208.0
[UPDATE], MaxLatency(us), 21327.0
[UPDATE], 95thPercentileLatency(us), 1210.0
[UPDATE], 99thPercentileLatency(us), 3469.0
[UPDATE], Return=OK, 5054
