Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23892.0
[OVERALL], Throughput(ops/sec), 418.55014230704836
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20090406830738325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.20090406830738325
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 516.0
[INSERT], AverageLatency(us), 1193.7848837209303
[INSERT], MinLatency(us), 416.0
[INSERT], MaxLatency(us), 19103.0
[INSERT], 95thPercentileLatency(us), 1975.0
[INSERT], 99thPercentileLatency(us), 9231.0
[INSERT], Return=OK, 516
[SCAN], Operations, 9484.0
[SCAN], AverageLatency(us), 2162.544706874736
[SCAN], MinLatency(us), 518.0
[SCAN], MaxLatency(us), 57727.0
[SCAN], 95thPercentileLatency(us), 3699.0
[SCAN], 99thPercentileLatency(us), 10383.0
[SCAN], Return=OK, 9484
