Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10303.0
[OVERALL], Throughput(ops/sec), 970.591089973794
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10676501989711734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.10676501989711734
[READ], Operations, 5018.0
[READ], AverageLatency(us), 757.1102032682344
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 21919.0
[READ], 95thPercentileLatency(us), 1191.0
[READ], 99thPercentileLatency(us), 2665.0
[READ], Return=OK, 5018
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4982.0
[UPDATE], AverageLatency(us), 755.0672420714573
[UPDATE], MinLatency(us), 236.0
[UPDATE], MaxLatency(us), 22959.0
[UPDATE], 95thPercentileLatency(us), 1201.0
[UPDATE], 99thPercentileLatency(us), 2761.0
[UPDATE], Return=OK, 4982
