Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10251.0
[OVERALL], Throughput(ops/sec), 975.51458394303
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1073066042337333
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.1073066042337333
[READ], Operations, 5007.0
[READ], AverageLatency(us), 765.2716197323747
[READ], MinLatency(us), 269.0
[READ], MaxLatency(us), 18303.0
[READ], 95thPercentileLatency(us), 1202.0
[READ], 99thPercentileLatency(us), 2051.0
[READ], Return=OK, 5007
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4993.0
[UPDATE], AverageLatency(us), 737.6410975365511
[UPDATE], MinLatency(us), 226.0
[UPDATE], MaxLatency(us), 19279.0
[UPDATE], 95thPercentileLatency(us), 1149.0
[UPDATE], 99thPercentileLatency(us), 2595.0
[UPDATE], Return=OK, 4993
