Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24394.0
[OVERALL], Throughput(ops/sec), 409.9368697220628
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1885709600721489
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.1885709600721489
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 1104.9396378269619
[INSERT], MinLatency(us), 481.0
[INSERT], MaxLatency(us), 16159.0
[INSERT], 95thPercentileLatency(us), 1616.0
[INSERT], 99thPercentileLatency(us), 2995.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 2211.110175733979
[SCAN], MinLatency(us), 560.0
[SCAN], MaxLatency(us), 34911.0
[SCAN], 95thPercentileLatency(us), 3741.0
[SCAN], 99thPercentileLatency(us), 11055.0
[SCAN], Return=OK, 9503
