Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10637.0
[OVERALL], Throughput(ops/sec), 940.1146939926671
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0658080285794867
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0658080285794867
[READ], Operations, 5090.0
[READ], AverageLatency(us), 809.7512770137524
[READ], MinLatency(us), 264.0
[READ], MaxLatency(us), 26159.0
[READ], 95thPercentileLatency(us), 1273.0
[READ], 99thPercentileLatency(us), 3811.0
[READ], Return=OK, 5090
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4910.0
[UPDATE], AverageLatency(us), 767.6598778004073
[UPDATE], MinLatency(us), 226.0
[UPDATE], MaxLatency(us), 18303.0
[UPDATE], 95thPercentileLatency(us), 1266.0
[UPDATE], 99thPercentileLatency(us), 4017.0
[UPDATE], Return=OK, 4910
