Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23553.0
[OVERALL], Throughput(ops/sec), 424.5743641998896
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21653292574194372
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.21653292574194372
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 1073.8431771894093
[INSERT], MinLatency(us), 463.0
[INSERT], MaxLatency(us), 11463.0
[INSERT], 95thPercentileLatency(us), 1604.0
[INSERT], 99thPercentileLatency(us), 3831.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 2130.6723104427383
[SCAN], MinLatency(us), 539.0
[SCAN], MaxLatency(us), 30111.0
[SCAN], 95thPercentileLatency(us), 3547.0
[SCAN], 99thPercentileLatency(us), 10847.0
[SCAN], Return=OK, 9509
