Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23609.0
[OVERALL], Throughput(ops/sec), 423.56728366300985
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19484095048498454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.19484095048498454
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 1164.0653465346534
[INSERT], MinLatency(us), 435.0
[INSERT], MaxLatency(us), 20671.0
[INSERT], 95thPercentileLatency(us), 1672.0
[INSERT], 99thPercentileLatency(us), 9423.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9495.0
[SCAN], AverageLatency(us), 2135.681411269089
[SCAN], MinLatency(us), 552.0
[SCAN], MaxLatency(us), 69055.0
[SCAN], 95thPercentileLatency(us), 3471.0
[SCAN], 99thPercentileLatency(us), 10007.0
[SCAN], Return=OK, 9495
