Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10656.0
[OVERALL], Throughput(ops/sec), 938.4384384384384
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09384384384384384
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.09384384384384384
[READ], Operations, 5014.0
[READ], AverageLatency(us), 786.3209014758676
[READ], MinLatency(us), 227.0
[READ], MaxLatency(us), 26207.0
[READ], 95thPercentileLatency(us), 1290.0
[READ], 99thPercentileLatency(us), 3353.0
[READ], Return=OK, 5014
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4986.0
[UPDATE], AverageLatency(us), 793.6736863217008
[UPDATE], MinLatency(us), 227.0
[UPDATE], MaxLatency(us), 14583.0
[UPDATE], 95thPercentileLatency(us), 1304.0
[UPDATE], 99thPercentileLatency(us), 4231.0
[UPDATE], Return=OK, 4986
