Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10275.0
[OVERALL], Throughput(ops/sec), 973.2360097323601
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0875912408759124
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.0875912408759124
[READ], Operations, 4967.0
[READ], AverageLatency(us), 753.4487618280652
[READ], MinLatency(us), 273.0
[READ], MaxLatency(us), 18591.0
[READ], 95thPercentileLatency(us), 1189.0
[READ], 99thPercentileLatency(us), 2963.0
[READ], Return=OK, 4967
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5033.0
[UPDATE], AverageLatency(us), 750.0804689052255
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 19583.0
[UPDATE], 95thPercentileLatency(us), 1173.0
[UPDATE], 99thPercentileLatency(us), 2777.0
[UPDATE], Return=OK, 5033
