Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10263.0
[OVERALL], Throughput(ops/sec), 974.3739647276625
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08769365682548962
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08769365682548962
[READ], Operations, 10000.0
[READ], AverageLatency(us), 753.9089
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 24191.0
[READ], 95thPercentileLatency(us), 1206.0
[READ], 99thPercentileLatency(us), 2617.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
