Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10670.0
[OVERALL], Throughput(ops/sec), 937.207122774133
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10309278350515465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.10309278350515465
[READ], Operations, 4955.0
[READ], AverageLatency(us), 837.4226034308779
[READ], MinLatency(us), 256.0
[READ], MaxLatency(us), 15951.0
[READ], 95thPercentileLatency(us), 1310.0
[READ], 99thPercentileLatency(us), 3531.0
[READ], Return=OK, 4955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5045.0
[UPDATE], AverageLatency(us), 756.8382556987116
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 14831.0
[UPDATE], 95thPercentileLatency(us), 1209.0
[UPDATE], 99thPercentileLatency(us), 2767.0
[UPDATE], Return=OK, 5045
