Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10323.0
[OVERALL], Throughput(ops/sec), 968.710646130001
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07749685169040008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07749685169040008
[READ], Operations, 5019.0
[READ], AverageLatency(us), 780.685594739988
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 45983.0
[READ], 95thPercentileLatency(us), 1217.0
[READ], 99thPercentileLatency(us), 2489.0
[READ], Return=OK, 5019
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4981.0
[UPDATE], AverageLatency(us), 730.4475005019073
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 21615.0
[UPDATE], 95thPercentileLatency(us), 1161.0
[UPDATE], 99thPercentileLatency(us), 3565.0
[UPDATE], Return=OK, 4981
