Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23607.0
[OVERALL], Throughput(ops/sec), 423.6031685517008
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19909348921929937
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.19909348921929937
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 479.0
[INSERT], AverageLatency(us), 1086.108559498956
[INSERT], MinLatency(us), 458.0
[INSERT], MaxLatency(us), 15991.0
[INSERT], 95thPercentileLatency(us), 1743.0
[INSERT], 99thPercentileLatency(us), 4919.0
[INSERT], Return=OK, 479
[SCAN], Operations, 9521.0
[SCAN], AverageLatency(us), 2131.664005881735
[SCAN], MinLatency(us), 464.0
[SCAN], MaxLatency(us), 26239.0
[SCAN], 95thPercentileLatency(us), 3605.0
[SCAN], 99thPercentileLatency(us), 10823.0
[SCAN], Return=OK, 9521
