Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11173.0
[OVERALL], Throughput(ops/sec), 895.0147677436678
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07160118141949343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07160118141949343
[READ], Operations, 5035.0
[READ], AverageLatency(us), 882.2651439920556
[READ], MinLatency(us), 277.0
[READ], MaxLatency(us), 25951.0
[READ], 95thPercentileLatency(us), 1452.0
[READ], 99thPercentileLatency(us), 4447.0
[READ], Return=OK, 5035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 807.5440080563948
[UPDATE], MinLatency(us), 218.0
[UPDATE], MaxLatency(us), 18879.0
[UPDATE], 95thPercentileLatency(us), 1304.0
[UPDATE], 99thPercentileLatency(us), 4343.0
[UPDATE], Return=OK, 4965
