Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10571.0
[OVERALL], Throughput(ops/sec), 945.9842966606755
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07567874373285403
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07567874373285403
[READ], Operations, 4971.0
[READ], AverageLatency(us), 821.178636089318
[READ], MinLatency(us), 277.0
[READ], MaxLatency(us), 21775.0
[READ], 95thPercentileLatency(us), 1275.0
[READ], 99thPercentileLatency(us), 3171.0
[READ], Return=OK, 4971
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5029.0
[UPDATE], AverageLatency(us), 746.7166434678862
[UPDATE], MinLatency(us), 243.0
[UPDATE], MaxLatency(us), 18575.0
[UPDATE], 95thPercentileLatency(us), 1185.0
[UPDATE], 99thPercentileLatency(us), 2953.0
[UPDATE], Return=OK, 5029
