Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23912.0
[OVERALL], Throughput(ops/sec), 418.2000669120107
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20910003345600536
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.20910003345600536
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 1071.916835699797
[INSERT], MinLatency(us), 421.0
[INSERT], MaxLatency(us), 10263.0
[INSERT], 95thPercentileLatency(us), 1652.0
[INSERT], 99thPercentileLatency(us), 4663.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 2167.1493636268015
[SCAN], MinLatency(us), 565.0
[SCAN], MaxLatency(us), 50847.0
[SCAN], 95thPercentileLatency(us), 3553.0
[SCAN], 99thPercentileLatency(us), 10551.0
[SCAN], Return=OK, 9507
