Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23593.0
[OVERALL], Throughput(ops/sec), 423.85453312423175
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2161658118933582
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.2161658118933582
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 524.0
[INSERT], AverageLatency(us), 1036.4770992366412
[INSERT], MinLatency(us), 456.0
[INSERT], MaxLatency(us), 8167.0
[INSERT], 95thPercentileLatency(us), 1660.0
[INSERT], 99thPercentileLatency(us), 4203.0
[INSERT], Return=OK, 524
[SCAN], Operations, 9476.0
[SCAN], AverageLatency(us), 2140.447551709582
[SCAN], MinLatency(us), 586.0
[SCAN], MaxLatency(us), 49215.0
[SCAN], 95thPercentileLatency(us), 3525.0
[SCAN], 99thPercentileLatency(us), 10319.0
[SCAN], Return=OK, 9476
