Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23126.0
[OVERALL], Throughput(ops/sec), 432.4137334601747
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20323445472628213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.20323445472628213
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 1087.638211382114
[INSERT], MinLatency(us), 463.0
[INSERT], MaxLatency(us), 12503.0
[INSERT], 95thPercentileLatency(us), 1885.0
[INSERT], 99thPercentileLatency(us), 5799.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 2084.6863693731593
[SCAN], MinLatency(us), 553.0
[SCAN], MaxLatency(us), 23407.0
[SCAN], 95thPercentileLatency(us), 3381.0
[SCAN], 99thPercentileLatency(us), 10087.0
[SCAN], Return=OK, 9508
