Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10137.0
[OVERALL], Throughput(ops/sec), 986.4851533984413
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0789188122718753
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0789188122718753
[READ], Operations, 5009.0
[READ], AverageLatency(us), 750.3980834497904
[READ], MinLatency(us), 256.0
[READ], MaxLatency(us), 28815.0
[READ], 95thPercentileLatency(us), 1170.0
[READ], 99thPercentileLatency(us), 2147.0
[READ], Return=OK, 5009
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4991.0
[UPDATE], AverageLatency(us), 724.4906832298136
[UPDATE], MinLatency(us), 225.0
[UPDATE], MaxLatency(us), 19919.0
[UPDATE], 95thPercentileLatency(us), 1162.0
[UPDATE], 99thPercentileLatency(us), 2457.0
[UPDATE], Return=OK, 4991
