Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10593.0
[OVERALL], Throughput(ops/sec), 944.0196356084207
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10384215991692627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.10384215991692627
[READ], Operations, 5050.0
[READ], AverageLatency(us), 809.5687128712872
[READ], MinLatency(us), 249.0
[READ], MaxLatency(us), 17599.0
[READ], 95thPercentileLatency(us), 1267.0
[READ], 99thPercentileLatency(us), 3121.0
[READ], Return=OK, 5050
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4950.0
[UPDATE], AverageLatency(us), 757.6183838383838
[UPDATE], MinLatency(us), 225.0
[UPDATE], MaxLatency(us), 15463.0
[UPDATE], 95thPercentileLatency(us), 1216.0
[UPDATE], 99thPercentileLatency(us), 2623.0
[UPDATE], Return=OK, 4950
