Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22962.0
[OVERALL], Throughput(ops/sec), 435.50213396045643
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19162093894260082
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.19162093894260082
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 533.0
[INSERT], AverageLatency(us), 1096.4746716697937
[INSERT], MinLatency(us), 422.0
[INSERT], MaxLatency(us), 13223.0
[INSERT], 95thPercentileLatency(us), 1786.0
[INSERT], 99thPercentileLatency(us), 7315.0
[INSERT], Return=OK, 533
[SCAN], Operations, 9467.0
[SCAN], AverageLatency(us), 2070.8981725995563
[SCAN], MinLatency(us), 492.0
[SCAN], MaxLatency(us), 34207.0
[SCAN], 95thPercentileLatency(us), 3413.0
[SCAN], 99thPercentileLatency(us), 10239.0
[SCAN], Return=OK, 9467
