Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10234.0
[OVERALL], Throughput(ops/sec), 977.1350400625366
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07817080320500293
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07817080320500293
[READ], Operations, 5032.0
[READ], AverageLatency(us), 766.5258346581876
[READ], MinLatency(us), 246.0
[READ], MaxLatency(us), 21599.0
[READ], 95thPercentileLatency(us), 1243.0
[READ], 99thPercentileLatency(us), 2551.0
[READ], Return=OK, 5032
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4968.0
[UPDATE], AverageLatency(us), 732.9498792270531
[UPDATE], MinLatency(us), 218.0
[UPDATE], MaxLatency(us), 23599.0
[UPDATE], 95thPercentileLatency(us), 1159.0
[UPDATE], 99thPercentileLatency(us), 2387.0
[UPDATE], Return=OK, 4968
