Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11057.0
[OVERALL], Throughput(ops/sec), 904.4044496698924
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07235235597359138
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07235235597359138
[READ], Operations, 4918.0
[READ], AverageLatency(us), 834.7360715738105
[READ], MinLatency(us), 292.0
[READ], MaxLatency(us), 30511.0
[READ], 95thPercentileLatency(us), 1266.0
[READ], 99thPercentileLatency(us), 3553.0
[READ], Return=OK, 4918
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5082.0
[UPDATE], AverageLatency(us), 825.0503738685557
[UPDATE], MinLatency(us), 269.0
[UPDATE], MaxLatency(us), 17023.0
[UPDATE], 95thPercentileLatency(us), 1295.0
[UPDATE], 99thPercentileLatency(us), 4123.0
[UPDATE], Return=OK, 5082
