Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23406.0
[OVERALL], Throughput(ops/sec), 427.240878407246
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.213620439203623
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.213620439203623
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 1073.4072657743786
[INSERT], MinLatency(us), 454.0
[INSERT], MaxLatency(us), 8839.0
[INSERT], 95thPercentileLatency(us), 1743.0
[INSERT], 99thPercentileLatency(us), 6255.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 2119.143927403187
[SCAN], MinLatency(us), 566.0
[SCAN], MaxLatency(us), 123711.0
[SCAN], 95thPercentileLatency(us), 3467.0
[SCAN], 99thPercentileLatency(us), 10319.0
[SCAN], Return=OK, 9477
