Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23372.0
[OVERALL], Throughput(ops/sec), 427.86239945233615
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20537395173712134
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.20537395173712134
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 477.0
[INSERT], AverageLatency(us), 1069.0796645702305
[INSERT], MinLatency(us), 470.0
[INSERT], MaxLatency(us), 11863.0
[INSERT], 95thPercentileLatency(us), 1711.0
[INSERT], 99thPercentileLatency(us), 4947.0
[INSERT], Return=OK, 477
[SCAN], Operations, 9523.0
[SCAN], AverageLatency(us), 2109.6407644649794
[SCAN], MinLatency(us), 544.0
[SCAN], MaxLatency(us), 23039.0
[SCAN], 95thPercentileLatency(us), 3531.0
[SCAN], 99thPercentileLatency(us), 9991.0
[SCAN], Return=OK, 9523
