Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22997.0
[OVERALL], Throughput(ops/sec), 434.839326868722
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22176805670304822
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.22176805670304822
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 557.0
[INSERT], AverageLatency(us), 1056.6768402154398
[INSERT], MinLatency(us), 430.0
[INSERT], MaxLatency(us), 11207.0
[INSERT], 95thPercentileLatency(us), 1725.0
[INSERT], 99thPercentileLatency(us), 4971.0
[INSERT], Return=OK, 557
[SCAN], Operations, 9443.0
[SCAN], AverageLatency(us), 2076.336227893678
[SCAN], MinLatency(us), 556.0
[SCAN], MaxLatency(us), 56511.0
[SCAN], 95thPercentileLatency(us), 3425.0
[SCAN], 99thPercentileLatency(us), 10143.0
[SCAN], Return=OK, 9443
