Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23914.0
[OVERALL], Throughput(ops/sec), 418.16509157815506
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19653759304173288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.19653759304173288
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 452.0
[INSERT], AverageLatency(us), 1125.075221238938
[INSERT], MinLatency(us), 436.0
[INSERT], MaxLatency(us), 12303.0
[INSERT], 95thPercentileLatency(us), 1921.0
[INSERT], 99thPercentileLatency(us), 5747.0
[INSERT], Return=OK, 452
[SCAN], Operations, 9548.0
[SCAN], AverageLatency(us), 2163.3298072894845
[SCAN], MinLatency(us), 505.0
[SCAN], MaxLatency(us), 61119.0
[SCAN], 95thPercentileLatency(us), 3759.0
[SCAN], 99thPercentileLatency(us), 10703.0
[SCAN], Return=OK, 9548
