Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23357.0
[OVERALL], Throughput(ops/sec), 428.1371751509184
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20550584407244082
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.20550584407244082
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 478.0
[INSERT], AverageLatency(us), 1059.23640167364
[INSERT], MinLatency(us), 452.0
[INSERT], MaxLatency(us), 14031.0
[INSERT], 95thPercentileLatency(us), 1677.0
[INSERT], 99thPercentileLatency(us), 5407.0
[INSERT], Return=OK, 478
[SCAN], Operations, 9522.0
[SCAN], AverageLatency(us), 2105.57036336904
[SCAN], MinLatency(us), 519.0
[SCAN], MaxLatency(us), 78463.0
[SCAN], 95thPercentileLatency(us), 3457.0
[SCAN], 99thPercentileLatency(us), 10223.0
[SCAN], Return=OK, 9522
