Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11027.0
[OVERALL], Throughput(ops/sec), 906.8649678062936
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08161784710256643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08161784710256643
[READ], Operations, 4956.0
[READ], AverageLatency(us), 873.1709039548023
[READ], MinLatency(us), 283.0
[READ], MaxLatency(us), 25839.0
[READ], 95thPercentileLatency(us), 1359.0
[READ], 99thPercentileLatency(us), 3999.0
[READ], Return=OK, 4956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5044.0
[UPDATE], AverageLatency(us), 783.0777160983347
[UPDATE], MinLatency(us), 227.0
[UPDATE], MaxLatency(us), 16463.0
[UPDATE], 95thPercentileLatency(us), 1260.0
[UPDATE], 99thPercentileLatency(us), 3477.0
[UPDATE], Return=OK, 5044
