Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11448.0
[OVERALL], Throughput(ops/sec), 873.5150244584207
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06114605171208945
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06114605171208945
[READ], Operations, 5015.0
[READ], AverageLatency(us), 909.1357926221336
[READ], MinLatency(us), 283.0
[READ], MaxLatency(us), 24607.0
[READ], 95thPercentileLatency(us), 1442.0
[READ], 99thPercentileLatency(us), 4163.0
[READ], Return=OK, 5015
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4985.0
[UPDATE], AverageLatency(us), 834.270812437312
[UPDATE], MinLatency(us), 255.0
[UPDATE], MaxLatency(us), 29967.0
[UPDATE], 95thPercentileLatency(us), 1324.0
[UPDATE], 99thPercentileLatency(us), 4037.0
[UPDATE], Return=OK, 4985
