Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10504.0
[OVERALL], Throughput(ops/sec), 952.018278750952
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08568164508758568
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08568164508758568
[READ], Operations, 5012.0
[READ], AverageLatency(us), 783.3972466081404
[READ], MinLatency(us), 263.0
[READ], MaxLatency(us), 20015.0
[READ], 95thPercentileLatency(us), 1276.0
[READ], 99thPercentileLatency(us), 3191.0
[READ], Return=OK, 5012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 770.5529270248596
[UPDATE], MinLatency(us), 237.0
[UPDATE], MaxLatency(us), 18783.0
[UPDATE], 95thPercentileLatency(us), 1240.0
[UPDATE], 99thPercentileLatency(us), 3043.0
[UPDATE], Return=OK, 4988
