Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23622.0
[OVERALL], Throughput(ops/sec), 423.3341800016933
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21166709000084669
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.21166709000084669
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 532.0
[INSERT], AverageLatency(us), 1112.421052631579
[INSERT], MinLatency(us), 449.0
[INSERT], MaxLatency(us), 15191.0
[INSERT], 95thPercentileLatency(us), 1800.0
[INSERT], 99thPercentileLatency(us), 6923.0
[INSERT], Return=OK, 532
[SCAN], Operations, 9468.0
[SCAN], AverageLatency(us), 2137.226024503591
[SCAN], MinLatency(us), 557.0
[SCAN], MaxLatency(us), 69823.0
[SCAN], 95thPercentileLatency(us), 3531.0
[SCAN], 99thPercentileLatency(us), 10719.0
[SCAN], Return=OK, 9468
