Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10199.0
[OVERALL], Throughput(ops/sec), 980.4882831650161
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08824394548485145
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08824394548485145
[READ], Operations, 5022.0
[READ], AverageLatency(us), 747.4328952608522
[READ], MinLatency(us), 239.0
[READ], MaxLatency(us), 17743.0
[READ], 95thPercentileLatency(us), 1180.0
[READ], 99thPercentileLatency(us), 3261.0
[READ], Return=OK, 5022
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4978.0
[UPDATE], AverageLatency(us), 742.2139413419044
[UPDATE], MinLatency(us), 215.0
[UPDATE], MaxLatency(us), 16943.0
[UPDATE], 95thPercentileLatency(us), 1191.0
[UPDATE], 99thPercentileLatency(us), 2877.0
[UPDATE], Return=OK, 4978
