Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10640.0
[OVERALL], Throughput(ops/sec), 939.8496240601504
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08458646616541353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08458646616541353
[READ], Operations, 5062.0
[READ], AverageLatency(us), 788.1894508099565
[READ], MinLatency(us), 264.0
[READ], MaxLatency(us), 14079.0
[READ], 95thPercentileLatency(us), 1262.0
[READ], 99thPercentileLatency(us), 3501.0
[READ], Return=OK, 5062
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4938.0
[UPDATE], AverageLatency(us), 799.1881328473066
[UPDATE], MinLatency(us), 234.0
[UPDATE], MaxLatency(us), 19759.0
[UPDATE], 95thPercentileLatency(us), 1270.0
[UPDATE], 99thPercentileLatency(us), 4203.0
[UPDATE], Return=OK, 4938
