Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 28465.0
[OVERALL], Throughput(ops/sec), 351.30862462673457
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18970665729843667
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.18970665729843667
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 484.0
[INSERT], AverageLatency(us), 1392.4338842975208
[INSERT], MinLatency(us), 503.0
[INSERT], MaxLatency(us), 15479.0
[INSERT], 95thPercentileLatency(us), 3261.0
[INSERT], 99thPercentileLatency(us), 7443.0
[INSERT], Return=OK, 484
[SCAN], Operations, 9516.0
[SCAN], AverageLatency(us), 2627.8639134089954
[SCAN], MinLatency(us), 589.0
[SCAN], MaxLatency(us), 58847.0
[SCAN], 95thPercentileLatency(us), 5791.0
[SCAN], 99thPercentileLatency(us), 13159.0
[SCAN], Return=OK, 9516
