Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23667.0
[OVERALL], Throughput(ops/sec), 422.5292601512655
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20281404487260743
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.20281404487260743
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 516.0
[INSERT], AverageLatency(us), 1194.6899224806202
[INSERT], MinLatency(us), 412.0
[INSERT], MaxLatency(us), 17263.0
[INSERT], 95thPercentileLatency(us), 2017.0
[INSERT], 99thPercentileLatency(us), 10191.0
[INSERT], Return=OK, 516
[SCAN], Operations, 9484.0
[SCAN], AverageLatency(us), 2137.4648882328133
[SCAN], MinLatency(us), 544.0
[SCAN], MaxLatency(us), 44575.0
[SCAN], 95thPercentileLatency(us), 3537.0
[SCAN], 99thPercentileLatency(us), 10655.0
[SCAN], Return=OK, 9484
