Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10525.0
[OVERALL], Throughput(ops/sec), 950.1187648456057
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0855106888361045
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.0855106888361045
[READ], Operations, 5007.0
[READ], AverageLatency(us), 796.4951068504095
[READ], MinLatency(us), 253.0
[READ], MaxLatency(us), 22639.0
[READ], 95thPercentileLatency(us), 1237.0
[READ], 99thPercentileLatency(us), 2847.0
[READ], Return=OK, 5007
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4993.0
[UPDATE], AverageLatency(us), 757.9258962547567
[UPDATE], MinLatency(us), 239.0
[UPDATE], MaxLatency(us), 14111.0
[UPDATE], 95thPercentileLatency(us), 1212.0
[UPDATE], 99thPercentileLatency(us), 3417.0
[UPDATE], Return=OK, 4993
