Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 12888.0
[OVERALL], Throughput(ops/sec), 775.9155803848541
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06207324643078833
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.06207324643078833
[READ], Operations, 5072.0
[READ], AverageLatency(us), 1101.8365536277602
[READ], MinLatency(us), 286.0
[READ], MaxLatency(us), 24031.0
[READ], 95thPercentileLatency(us), 2123.0
[READ], 99thPercentileLatency(us), 8407.0
[READ], Return=OK, 5072
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4928.0
[UPDATE], AverageLatency(us), 916.106737012987
[UPDATE], MinLatency(us), 236.0
[UPDATE], MaxLatency(us), 23391.0
[UPDATE], 95thPercentileLatency(us), 1769.0
[UPDATE], 99thPercentileLatency(us), 7571.0
[UPDATE], Return=OK, 4928
