Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22828.0
[OVERALL], Throughput(ops/sec), 438.05852461888907
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21026809181706677
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.21026809181706677
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 1090.9781312127236
[INSERT], MinLatency(us), 428.0
[INSERT], MaxLatency(us), 13607.0
[INSERT], 95thPercentileLatency(us), 1771.0
[INSERT], 99thPercentileLatency(us), 5351.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 2054.16120880278
[SCAN], MinLatency(us), 530.0
[SCAN], MaxLatency(us), 61631.0
[SCAN], 95thPercentileLatency(us), 3333.0
[SCAN], 99thPercentileLatency(us), 10023.0
[SCAN], Return=OK, 9497
