Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 664572.0
[OVERALL], Throughput(ops/sec), 15.047278549201591
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010081676627965067
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.010081676627965067
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 15225.236220472441
[INSERT], MinLatency(us), 7636.0
[INSERT], MaxLatency(us), 633855.0
[INSERT], 95thPercentileLatency(us), 18399.0
[INSERT], 99thPercentileLatency(us), 36031.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 68864.93468183733
[SCAN], MinLatency(us), 11376.0
[SCAN], MaxLatency(us), 1086463.0
[SCAN], 95thPercentileLatency(us), 116159.0
[SCAN], 99thPercentileLatency(us), 422399.0
[SCAN], Return=OK, 9492
