Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 89885.0
[OVERALL], Throughput(ops/sec), 111.2532680647494
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008900261445179953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008900261445179953
[READ], Operations, 4991.0
[READ], AverageLatency(us), 7175.044680424765
[READ], MinLatency(us), 4144.0
[READ], MaxLatency(us), 735743.0
[READ], 95thPercentileLatency(us), 8823.0
[READ], 99thPercentileLatency(us), 14727.0
[READ], Return=OK, 4991
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5009.0
[UPDATE], AverageLatency(us), 10194.144140547016
[UPDATE], MinLatency(us), 3166.0
[UPDATE], MaxLatency(us), 834047.0
[UPDATE], 95thPercentileLatency(us), 7319.0
[UPDATE], 99thPercentileLatency(us), 14863.0
[UPDATE], Return=OK, 5009
