Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 638597.0
[OVERALL], Throughput(ops/sec), 15.659328183502272
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011431309573956659
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.011431309573956659
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 18682.640159045724
[INSERT], MinLatency(us), 8384.0
[INSERT], MaxLatency(us), 629759.0
[INSERT], 95thPercentileLatency(us), 18655.0
[INSERT], 99thPercentileLatency(us), 417535.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 65923.11551016111
[SCAN], MinLatency(us), 11320.0
[SCAN], MaxLatency(us), 704511.0
[SCAN], 95thPercentileLatency(us), 112831.0
[SCAN], 99thPercentileLatency(us), 150271.0
[SCAN], Return=OK, 9497
