Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 94426.0
[OVERALL], Throughput(ops/sec), 105.90303518098828
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009531273166288946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009531273166288946
[READ], Operations, 4988.0
[READ], AverageLatency(us), 8229.659582999198
[READ], MinLatency(us), 4292.0
[READ], MaxLatency(us), 619519.0
[READ], 95thPercentileLatency(us), 11991.0
[READ], 99thPercentileLatency(us), 17327.0
[READ], Return=OK, 4988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 10045.185554668795
[UPDATE], MinLatency(us), 3358.0
[UPDATE], MaxLatency(us), 855039.0
[UPDATE], 95thPercentileLatency(us), 11991.0
[UPDATE], 99thPercentileLatency(us), 21359.0
[UPDATE], Return=OK, 5012
