Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 83802.0
[OVERALL], Throughput(ops/sec), 119.32889429846543
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00835302260089258
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.00835302260089258
[READ], Operations, 4883.0
[READ], AverageLatency(us), 6855.972557853778
[READ], MinLatency(us), 4024.0
[READ], MaxLatency(us), 691711.0
[READ], 95thPercentileLatency(us), 9311.0
[READ], 99thPercentileLatency(us), 14407.0
[READ], Return=OK, 4883
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5117.0
[UPDATE], AverageLatency(us), 9232.081688489348
[UPDATE], MinLatency(us), 3392.0
[UPDATE], MaxLatency(us), 1160191.0
[UPDATE], 95thPercentileLatency(us), 8255.0
[UPDATE], 99thPercentileLatency(us), 14775.0
[UPDATE], Return=OK, 5117
