Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 708963.0
[OVERALL], Throughput(ops/sec), 14.105108447126296
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009591473744045882
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.009591473744045882
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 504.0
[INSERT], AverageLatency(us), 16161.337301587302
[INSERT], MinLatency(us), 8132.0
[INSERT], MaxLatency(us), 627199.0
[INSERT], 95thPercentileLatency(us), 17487.0
[INSERT], 99thPercentileLatency(us), 44319.0
[INSERT], Return=OK, 504
[SCAN], Operations, 9496.0
[SCAN], AverageLatency(us), 73476.70092670598
[SCAN], MinLatency(us), 10544.0
[SCAN], MaxLatency(us), 948735.0
[SCAN], 95thPercentileLatency(us), 127935.0
[SCAN], 99thPercentileLatency(us), 412159.0
[SCAN], Return=OK, 9496
