Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 75076.0
[OVERALL], Throughput(ops/sec), 133.19835899621717
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011987852309659545
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.011987852309659545
[READ], Operations, 4993.0
[READ], AverageLatency(us), 5559.035649909873
[READ], MinLatency(us), 3952.0
[READ], MaxLatency(us), 55071.0
[READ], 95thPercentileLatency(us), 7835.0
[READ], 99thPercentileLatency(us), 12479.0
[READ], Return=OK, 4993
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5007.0
[UPDATE], AverageLatency(us), 8849.34252047134
[UPDATE], MinLatency(us), 3322.0
[UPDATE], MaxLatency(us), 816639.0
[UPDATE], 95thPercentileLatency(us), 7531.0
[UPDATE], 99thPercentileLatency(us), 16751.0
[UPDATE], Return=OK, 5007
