Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 92348.0
[OVERALL], Throughput(ops/sec), 108.28604842552086
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016242907263828127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.016242907263828127
[READ], Operations, 4974.0
[READ], AverageLatency(us), 8506.654603940491
[READ], MinLatency(us), 4216.0
[READ], MaxLatency(us), 652799.0
[READ], 95thPercentileLatency(us), 12695.0
[READ], 99thPercentileLatency(us), 19375.0
[READ], Return=OK, 4974
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5026.0
[UPDATE], AverageLatency(us), 9349.644249900517
[UPDATE], MinLatency(us), 3300.0
[UPDATE], MaxLatency(us), 827391.0
[UPDATE], 95thPercentileLatency(us), 11335.0
[UPDATE], 99thPercentileLatency(us), 19759.0
[UPDATE], Return=OK, 5026
