Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 668421.0
[OVERALL], Throughput(ops/sec), 14.960631099262292
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00972441021452049
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.00972441021452049
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 26589.425196850392
[INSERT], MinLatency(us), 8440.0
[INSERT], MaxLatency(us), 828415.0
[INSERT], 95thPercentileLatency(us), 19599.0
[INSERT], 99thPercentileLatency(us), 619519.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 68665.52675937631
[SCAN], MinLatency(us), 10552.0
[SCAN], MaxLatency(us), 697855.0
[SCAN], 95thPercentileLatency(us), 115263.0
[SCAN], 99thPercentileLatency(us), 441343.0
[SCAN], Return=OK, 9492
