Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 710595.0
[OVERALL], Throughput(ops/sec), 14.072713711748605
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00886580963840162
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.00886580963840162
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 509.0
[INSERT], AverageLatency(us), 15163.371316306484
[INSERT], MinLatency(us), 8624.0
[INSERT], MaxLatency(us), 620031.0
[INSERT], 95thPercentileLatency(us), 18271.0
[INSERT], 99thPercentileLatency(us), 25103.0
[INSERT], Return=OK, 509
[SCAN], Operations, 9491.0
[SCAN], AverageLatency(us), 73725.31661574123
[SCAN], MinLatency(us), 11144.0
[SCAN], MaxLatency(us), 901631.0
[SCAN], 95thPercentileLatency(us), 128319.0
[SCAN], 99thPercentileLatency(us), 441599.0
[SCAN], Return=OK, 9491
