Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 676350.0
[OVERALL], Throughput(ops/sec), 14.78524432616249
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009166851482220744
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.009166851482220744
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 18753.887550200805
[INSERT], MinLatency(us), 8592.0
[INSERT], MaxLatency(us), 624127.0
[INSERT], 95thPercentileLatency(us), 18159.0
[INSERT], 99thPercentileLatency(us), 287743.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 69866.89581140812
[SCAN], MinLatency(us), 9832.0
[SCAN], MaxLatency(us), 774655.0
[SCAN], 95thPercentileLatency(us), 119615.0
[SCAN], 99thPercentileLatency(us), 238719.0
[SCAN], Return=OK, 9502
