Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 74072.0
[OVERALL], Throughput(ops/sec), 135.00378010584296
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009450264607409007
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.009450264607409007
[READ], Operations, 4924.0
[READ], AverageLatency(us), 5695.284727863525
[READ], MinLatency(us), 4066.0
[READ], MaxLatency(us), 614911.0
[READ], 95thPercentileLatency(us), 7815.0
[READ], 99thPercentileLatency(us), 12031.0
[READ], Return=OK, 4924
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5076.0
[UPDATE], AverageLatency(us), 8464.393617021276
[UPDATE], MinLatency(us), 3338.0
[UPDATE], MaxLatency(us), 812031.0
[UPDATE], 95thPercentileLatency(us), 7379.0
[UPDATE], 99thPercentileLatency(us), 15383.0
[UPDATE], Return=OK, 5076
