Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 641816.0
[OVERALL], Throughput(ops/sec), 15.580789509766038
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008413626335273662
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.008413626335273662
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 484.0
[INSERT], AverageLatency(us), 21216.611570247933
[INSERT], MinLatency(us), 8376.0
[INSERT], MaxLatency(us), 620031.0
[INSERT], 95thPercentileLatency(us), 18575.0
[INSERT], 99thPercentileLatency(us), 612351.0
[INSERT], Return=OK, 484
[SCAN], Operations, 9516.0
[SCAN], AverageLatency(us), 66041.8743169399
[SCAN], MinLatency(us), 9664.0
[SCAN], MaxLatency(us), 840703.0
[SCAN], 95thPercentileLatency(us), 110783.0
[SCAN], 99thPercentileLatency(us), 168191.0
[SCAN], Return=OK, 9516
