Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 62435.0
[OVERALL], Throughput(ops/sec), 160.16657323616562
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022423320253063185
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.022423320253063185
[READ], Operations, 10000.0
[READ], AverageLatency(us), 5939.8804
[READ], MinLatency(us), 3886.0
[READ], MaxLatency(us), 618495.0
[READ], 95thPercentileLatency(us), 8639.0
[READ], 99thPercentileLatency(us), 13799.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
