Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 663351.0
[OVERALL], Throughput(ops/sec), 15.074975390102676
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010853982280873926
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.010853982280873926
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 487.0
[INSERT], AverageLatency(us), 12033.872689938398
[INSERT], MinLatency(us), 8520.0
[INSERT], MaxLatency(us), 34143.0
[INSERT], 95thPercentileLatency(us), 18671.0
[INSERT], 99thPercentileLatency(us), 24655.0
[INSERT], Return=OK, 487
[SCAN], Operations, 9513.0
[SCAN], AverageLatency(us), 68788.17029328288
[SCAN], MinLatency(us), 11032.0
[SCAN], MaxLatency(us), 700927.0
[SCAN], 95thPercentileLatency(us), 119295.0
[SCAN], 99thPercentileLatency(us), 203007.0
[SCAN], Return=OK, 9513
