Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 127357.0
[OVERALL], Throughput(ops/sec), 78.51943748674985
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0054963606240724895
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0054963606240724895
[READ], Operations, 5021.0
[READ], AverageLatency(us), 11351.130053774148
[READ], MinLatency(us), 4256.0
[READ], MaxLatency(us), 664063.0
[READ], 95thPercentileLatency(us), 14855.0
[READ], 99thPercentileLatency(us), 26447.0
[READ], Return=OK, 5021
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4979.0
[UPDATE], AverageLatency(us), 13506.491865836513
[UPDATE], MinLatency(us), 3428.0
[UPDATE], MaxLatency(us), 928767.0
[UPDATE], 95thPercentileLatency(us), 13335.0
[UPDATE], 99thPercentileLatency(us), 419327.0
[UPDATE], Return=OK, 4979
