Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 643319.0
[OVERALL], Throughput(ops/sec), 15.544387776515228
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010725627565795507
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.010725627565795507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 516.0
[INSERT], AverageLatency(us), 14292.736434108527
[INSERT], MinLatency(us), 8304.0
[INSERT], MaxLatency(us), 635903.0
[INSERT], 95thPercentileLatency(us), 18399.0
[INSERT], 99thPercentileLatency(us), 23967.0
[INSERT], Return=OK, 516
[SCAN], Operations, 9484.0
[SCAN], AverageLatency(us), 66725.66216786166
[SCAN], MinLatency(us), 11440.0
[SCAN], MaxLatency(us), 886783.0
[SCAN], 95thPercentileLatency(us), 113215.0
[SCAN], 99thPercentileLatency(us), 160255.0
[SCAN], Return=OK, 9484
