Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 89017.0
[OVERALL], Throughput(ops/sec), 112.33809272386173
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010110428345147556
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.010110428345147556
[READ], Operations, 5099.0
[READ], AverageLatency(us), 6893.714453814473
[READ], MinLatency(us), 4180.0
[READ], MaxLatency(us), 630271.0
[READ], 95thPercentileLatency(us), 9103.0
[READ], 99thPercentileLatency(us), 13855.0
[READ], Return=OK, 5099
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4901.0
[UPDATE], AverageLatency(us), 10367.488063660478
[UPDATE], MinLatency(us), 3464.0
[UPDATE], MaxLatency(us), 1030143.0
[UPDATE], 95thPercentileLatency(us), 8359.0
[UPDATE], 99thPercentileLatency(us), 18815.0
[UPDATE], Return=OK, 4901
