Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 83157.0
[OVERALL], Throughput(ops/sec), 120.25445843404644
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020443257933787897
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.020443257933787897
[READ], Operations, 5032.0
[READ], AverageLatency(us), 6242.585453100159
[READ], MinLatency(us), 4100.0
[READ], MaxLatency(us), 608255.0
[READ], 95thPercentileLatency(us), 8607.0
[READ], 99thPercentileLatency(us), 12535.0
[READ], Return=OK, 5032
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4968.0
[UPDATE], AverageLatency(us), 9805.364935587762
[UPDATE], MinLatency(us), 3378.0
[UPDATE], MaxLatency(us), 839167.0
[UPDATE], 95thPercentileLatency(us), 7827.0
[UPDATE], 99thPercentileLatency(us), 19727.0
[UPDATE], Return=OK, 4968
