Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 119580.0
[OVERALL], Throughput(ops/sec), 83.62602441879913
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015052684395383842
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.015052684395383842
[READ], Operations, 4906.0
[READ], AverageLatency(us), 9348.704443538525
[READ], MinLatency(us), 4392.0
[READ], MaxLatency(us), 678399.0
[READ], 95thPercentileLatency(us), 13207.0
[READ], 99thPercentileLatency(us), 19999.0
[READ], Return=OK, 4906
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5094.0
[UPDATE], AverageLatency(us), 13876.754220651746
[UPDATE], MinLatency(us), 3408.0
[UPDATE], MaxLatency(us), 866815.0
[UPDATE], 95thPercentileLatency(us), 12167.0
[UPDATE], 99thPercentileLatency(us), 544767.0
[UPDATE], Return=OK, 5094
