Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 111666.0
[OVERALL], Throughput(ops/sec), 89.55277344939373
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014328443751902996
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.014328443751902996
[READ], Operations, 4999.0
[READ], AverageLatency(us), 8439.463892778556
[READ], MinLatency(us), 4292.0
[READ], MaxLatency(us), 626687.0
[READ], 95thPercentileLatency(us), 12799.0
[READ], 99thPercentileLatency(us), 18383.0
[READ], Return=OK, 4999
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 13201.828834233153
[UPDATE], MinLatency(us), 3342.0
[UPDATE], MaxLatency(us), 821247.0
[UPDATE], 95thPercentileLatency(us), 12007.0
[UPDATE], 99thPercentileLatency(us), 442879.0
[UPDATE], Return=OK, 5001
