Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 642962.0
[OVERALL], Throughput(ops/sec), 15.55301868539665
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011509233827193521
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.011509233827193521
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 17457.955102040818
[INSERT], MinLatency(us), 8144.0
[INSERT], MaxLatency(us), 617983.0
[INSERT], 95thPercentileLatency(us), 17839.0
[INSERT], 99thPercentileLatency(us), 55807.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 66382.28811777076
[SCAN], MinLatency(us), 11192.0
[SCAN], MaxLatency(us), 811007.0
[SCAN], 95thPercentileLatency(us), 111359.0
[SCAN], 99thPercentileLatency(us), 154623.0
[SCAN], Return=OK, 9510
