Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 104256.0
[OVERALL], Throughput(ops/sec), 95.91774094536525
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006714241866175568
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.006714241866175568
[READ], Operations, 4944.0
[READ], AverageLatency(us), 9359.207928802589
[READ], MinLatency(us), 4292.0
[READ], MaxLatency(us), 615935.0
[READ], 95thPercentileLatency(us), 14967.0
[READ], 99thPercentileLatency(us), 22527.0
[READ], Return=OK, 4944
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5056.0
[UPDATE], AverageLatency(us), 10866.704509493671
[UPDATE], MinLatency(us), 3352.0
[UPDATE], MaxLatency(us), 812543.0
[UPDATE], 95thPercentileLatency(us), 14551.0
[UPDATE], 99thPercentileLatency(us), 29423.0
[UPDATE], Return=OK, 5056
