Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 659436.0
[OVERALL], Throughput(ops/sec), 15.164473883743078
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011070065935132448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.011070065935132448
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 22006.805611222444
[INSERT], MinLatency(us), 8576.0
[INSERT], MaxLatency(us), 844799.0
[INSERT], 95thPercentileLatency(us), 17279.0
[INSERT], 99thPercentileLatency(us), 611327.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 67924.556151984
[SCAN], MinLatency(us), 10472.0
[SCAN], MaxLatency(us), 751103.0
[SCAN], 95thPercentileLatency(us), 113663.0
[SCAN], 99thPercentileLatency(us), 426751.0
[SCAN], Return=OK, 9501
