Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 646133.0
[OVERALL], Throughput(ops/sec), 15.476689783682307
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010214615257230324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.010214615257230324
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 510.0
[INSERT], AverageLatency(us), 17351.352941176472
[INSERT], MinLatency(us), 8164.0
[INSERT], MaxLatency(us), 620031.0
[INSERT], 95thPercentileLatency(us), 17503.0
[INSERT], 99thPercentileLatency(us), 230527.0
[INSERT], Return=OK, 510
[SCAN], Operations, 9490.0
[SCAN], AverageLatency(us), 66821.68682824026
[SCAN], MinLatency(us), 10656.0
[SCAN], MaxLatency(us), 679423.0
[SCAN], 95thPercentileLatency(us), 113087.0
[SCAN], 99thPercentileLatency(us), 216703.0
[SCAN], Return=OK, 9490
