Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 99647.0
[OVERALL], Throughput(ops/sec), 100.3542505042801
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007024797535299608
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.007024797535299608
[READ], Operations, 4956.0
[READ], AverageLatency(us), 8068.580710250202
[READ], MinLatency(us), 4316.0
[READ], MaxLatency(us), 627199.0
[READ], 95thPercentileLatency(us), 12303.0
[READ], 99thPercentileLatency(us), 17615.0
[READ], Return=OK, 4956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5044.0
[UPDATE], AverageLatency(us), 11228.903846153846
[UPDATE], MinLatency(us), 3266.0
[UPDATE], MaxLatency(us), 821247.0
[UPDATE], 95thPercentileLatency(us), 10935.0
[UPDATE], 99thPercentileLatency(us), 31439.0
[UPDATE], Return=OK, 5044
