Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 658893.0
[OVERALL], Throughput(ops/sec), 15.17697107117544
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010016800906975792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.010016800906975792
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 14992.623326959847
[INSERT], MinLatency(us), 7976.0
[INSERT], MaxLatency(us), 826367.0
[INSERT], 95thPercentileLatency(us), 18591.0
[INSERT], 99thPercentileLatency(us), 42591.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 68365.93056874539
[SCAN], MinLatency(us), 9784.0
[SCAN], MaxLatency(us), 772095.0
[SCAN], 95thPercentileLatency(us), 116863.0
[SCAN], 99thPercentileLatency(us), 176127.0
[SCAN], Return=OK, 9477
