Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 114345.0
[OVERALL], Throughput(ops/sec), 87.45463290917836
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0069963706327342695
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0069963706327342695
[READ], Operations, 4979.0
[READ], AverageLatency(us), 11146.420968065877
[READ], MinLatency(us), 3946.0
[READ], MaxLatency(us), 625663.0
[READ], 95thPercentileLatency(us), 22495.0
[READ], 99thPercentileLatency(us), 29231.0
[READ], Return=OK, 4979
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5021.0
[UPDATE], AverageLatency(us), 11086.010754829715
[UPDATE], MinLatency(us), 3166.0
[UPDATE], MaxLatency(us), 837119.0
[UPDATE], 95thPercentileLatency(us), 12487.0
[UPDATE], 99thPercentileLatency(us), 22159.0
[UPDATE], Return=OK, 5021
