Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 647241.0
[OVERALL], Throughput(ops/sec), 15.450195522224334
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00880661144766787
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.00880661144766787
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 522.0
[INSERT], AverageLatency(us), 15715.12643678161
[INSERT], MinLatency(us), 8328.0
[INSERT], MaxLatency(us), 825855.0
[INSERT], 95thPercentileLatency(us), 18127.0
[INSERT], 99thPercentileLatency(us), 33471.0
[INSERT], Return=OK, 522
[SCAN], Operations, 9478.0
[SCAN], AverageLatency(us), 67090.19033551382
[SCAN], MinLatency(us), 11488.0
[SCAN], MaxLatency(us), 738303.0
[SCAN], 95thPercentileLatency(us), 112447.0
[SCAN], 99thPercentileLatency(us), 282879.0
[SCAN], Return=OK, 9478
