Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 625938.0
[OVERALL], Throughput(ops/sec), 15.976023184404845
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011502736692771489
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.011502736692771489
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 539.0
[INSERT], AverageLatency(us), 15305.862708719851
[INSERT], MinLatency(us), 8052.0
[INSERT], MaxLatency(us), 825855.0
[INSERT], 95thPercentileLatency(us), 18879.0
[INSERT], 99thPercentileLatency(us), 28911.0
[INSERT], Return=OK, 539
[SCAN], Operations, 9461.0
[SCAN], AverageLatency(us), 64952.44815558609
[SCAN], MinLatency(us), 10208.0
[SCAN], MaxLatency(us), 781311.0
[SCAN], 95thPercentileLatency(us), 110079.0
[SCAN], 99thPercentileLatency(us), 145919.0
[SCAN], Return=OK, 9461
