Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 672363.0
[OVERALL], Throughput(ops/sec), 14.872918349165555
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008180105092041055
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.008180105092041055
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 460.0
[INSERT], AverageLatency(us), 16055.634782608695
[INSERT], MinLatency(us), 8288.0
[INSERT], MaxLatency(us), 641023.0
[INSERT], 95thPercentileLatency(us), 18431.0
[INSERT], 99thPercentileLatency(us), 39007.0
[INSERT], Return=OK, 460
[SCAN], Operations, 9540.0
[SCAN], AverageLatency(us), 69373.69182389937
[SCAN], MinLatency(us), 11592.0
[SCAN], MaxLatency(us), 852991.0
[SCAN], 95thPercentileLatency(us), 117055.0
[SCAN], 99thPercentileLatency(us), 426239.0
[SCAN], Return=OK, 9540
