Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 107516.0
[OVERALL], Throughput(ops/sec), 93.00941255255032
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01674169425945906
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.01674169425945906
[READ], Operations, 4986.0
[READ], AverageLatency(us), 8968.847974328119
[READ], MinLatency(us), 4248.0
[READ], MaxLatency(us), 675327.0
[READ], 95thPercentileLatency(us), 13887.0
[READ], 99thPercentileLatency(us), 22799.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5014.0
[UPDATE], AverageLatency(us), 11913.925408855206
[UPDATE], MinLatency(us), 3388.0
[UPDATE], MaxLatency(us), 952831.0
[UPDATE], 95thPercentileLatency(us), 12983.0
[UPDATE], 99thPercentileLatency(us), 39423.0
[UPDATE], Return=OK, 5014
