Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 656408.0
[OVERALL], Throughput(ops/sec), 15.234427368344079
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009902377789423652
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.009902377789423652
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 16885.364185110662
[INSERT], MinLatency(us), 8152.0
[INSERT], MaxLatency(us), 615935.0
[INSERT], 95thPercentileLatency(us), 17519.0
[INSERT], 99thPercentileLatency(us), 214783.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 67792.7660738714
[SCAN], MinLatency(us), 11032.0
[SCAN], MaxLatency(us), 698367.0
[SCAN], 95thPercentileLatency(us), 114367.0
[SCAN], 99thPercentileLatency(us), 262655.0
[SCAN], Return=OK, 9503
