Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 79767.0
[OVERALL], Throughput(ops/sec), 125.365125929269
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00877555881504883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.00877555881504883
[READ], Operations, 4994.0
[READ], AverageLatency(us), 5977.237484981978
[READ], MinLatency(us), 4002.0
[READ], MaxLatency(us), 614911.0
[READ], 95thPercentileLatency(us), 8191.0
[READ], 99thPercentileLatency(us), 13503.0
[READ], Return=OK, 4994
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5006.0
[UPDATE], AverageLatency(us), 9373.887135437475
[UPDATE], MinLatency(us), 3384.0
[UPDATE], MaxLatency(us), 1028095.0
[UPDATE], 95thPercentileLatency(us), 7803.0
[UPDATE], 99thPercentileLatency(us), 15767.0
[UPDATE], Return=OK, 5006
