Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 633203.0
[OVERALL], Throughput(ops/sec), 15.792723660500661
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010896979325745456
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.010896979325745456
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 484.0
[INSERT], AverageLatency(us), 19939.752066115703
[INSERT], MinLatency(us), 8696.0
[INSERT], MaxLatency(us), 617471.0
[INSERT], 95thPercentileLatency(us), 18687.0
[INSERT], 99thPercentileLatency(us), 408063.0
[INSERT], Return=OK, 484
[SCAN], Operations, 9516.0
[SCAN], AverageLatency(us), 65198.22110130307
[SCAN], MinLatency(us), 10800.0
[SCAN], MaxLatency(us), 740863.0
[SCAN], 95thPercentileLatency(us), 110975.0
[SCAN], 99thPercentileLatency(us), 146303.0
[SCAN], Return=OK, 9516
