Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 105266.0
[OVERALL], Throughput(ops/sec), 94.99743506925313
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006649820454847719
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.006649820454847719
[READ], Operations, 4957.0
[READ], AverageLatency(us), 8662.407302804115
[READ], MinLatency(us), 4094.0
[READ], MaxLatency(us), 860159.0
[READ], 95thPercentileLatency(us), 13119.0
[READ], 99thPercentileLatency(us), 21119.0
[READ], Return=OK, 4957
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5043.0
[UPDATE], AverageLatency(us), 11755.811818362086
[UPDATE], MinLatency(us), 3308.0
[UPDATE], MaxLatency(us), 669183.0
[UPDATE], 95thPercentileLatency(us), 12759.0
[UPDATE], 99thPercentileLatency(us), 28447.0
[UPDATE], Return=OK, 5043
