Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 90903.0
[OVERALL], Throughput(ops/sec), 110.00737049382309
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006600442229629386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.006600442229629386
[READ], Operations, 5083.0
[READ], AverageLatency(us), 8093.839858351367
[READ], MinLatency(us), 4080.0
[READ], MaxLatency(us), 612351.0
[READ], 95thPercentileLatency(us), 12463.0
[READ], 99thPercentileLatency(us), 19007.0
[READ], Return=OK, 5083
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4917.0
[UPDATE], AverageLatency(us), 9491.162294081758
[UPDATE], MinLatency(us), 3364.0
[UPDATE], MaxLatency(us), 820223.0
[UPDATE], 95thPercentileLatency(us), 11743.0
[UPDATE], 99thPercentileLatency(us), 23119.0
[UPDATE], Return=OK, 4917
