Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 99444.0
[OVERALL], Throughput(ops/sec), 100.55910864406098
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008044728691524878
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008044728691524878
[READ], Operations, 4960.0
[READ], AverageLatency(us), 8469.49435483871
[READ], MinLatency(us), 4220.0
[READ], MaxLatency(us), 620031.0
[READ], 95thPercentileLatency(us), 12183.0
[READ], 99thPercentileLatency(us), 18655.0
[READ], Return=OK, 4960
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5040.0
[UPDATE], AverageLatency(us), 10790.373412698413
[UPDATE], MinLatency(us), 3364.0
[UPDATE], MaxLatency(us), 815103.0
[UPDATE], 95thPercentileLatency(us), 11783.0
[UPDATE], 99thPercentileLatency(us), 24911.0
[UPDATE], Return=OK, 5040
