Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 66348.0
[OVERALL], Throughput(ops/sec), 150.7204437209863
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010550431060469042
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.010550431060469042
[READ], Operations, 10000.0
[READ], AverageLatency(us), 6336.1157
[READ], MinLatency(us), 3866.0
[READ], MaxLatency(us), 642559.0
[READ], 95thPercentileLatency(us), 8847.0
[READ], 99thPercentileLatency(us), 13863.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
