Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 724603.0
[OVERALL], Throughput(ops/sec), 13.800660499611512
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008142389694770791
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.008142389694770791
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 512.0
[INSERT], AverageLatency(us), 21901.2421875
[INSERT], MinLatency(us), 8368.0
[INSERT], MaxLatency(us), 867327.0
[INSERT], 95thPercentileLatency(us), 19663.0
[INSERT], 99thPercentileLatency(us), 613887.0
[INSERT], Return=OK, 512
[SCAN], Operations, 9488.0
[SCAN], AverageLatency(us), 74856.50758853288
[SCAN], MinLatency(us), 10616.0
[SCAN], MaxLatency(us), 1617919.0
[SCAN], 95thPercentileLatency(us), 126335.0
[SCAN], 99thPercentileLatency(us), 464383.0
[SCAN], Return=OK, 9488
