Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 96626.0
[OVERALL], Throughput(ops/sec), 103.49181379752862
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0072444269658270034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0072444269658270034
[READ], Operations, 4929.0
[READ], AverageLatency(us), 8552.694461351186
[READ], MinLatency(us), 4092.0
[READ], MaxLatency(us), 689151.0
[READ], 95thPercentileLatency(us), 10871.0
[READ], 99thPercentileLatency(us), 16511.0
[READ], Return=OK, 4929
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5071.0
[UPDATE], AverageLatency(us), 10140.617826858608
[UPDATE], MinLatency(us), 3282.0
[UPDATE], MaxLatency(us), 860159.0
[UPDATE], 95thPercentileLatency(us), 9287.0
[UPDATE], 99thPercentileLatency(us), 18719.0
[UPDATE], Return=OK, 5071
