Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 122028.0
[OVERALL], Throughput(ops/sec), 81.94840528403317
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005736388369882322
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005736388369882322
[READ], Operations, 5062.0
[READ], AverageLatency(us), 9949.156459897275
[READ], MinLatency(us), 4480.0
[READ], MaxLatency(us), 695807.0
[READ], 95thPercentileLatency(us), 14983.0
[READ], 99thPercentileLatency(us), 24159.0
[READ], Return=OK, 5062
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4938.0
[UPDATE], AverageLatency(us), 13881.799918995544
[UPDATE], MinLatency(us), 3352.0
[UPDATE], MaxLatency(us), 1026559.0
[UPDATE], 95thPercentileLatency(us), 13767.0
[UPDATE], 99thPercentileLatency(us), 482047.0
[UPDATE], Return=OK, 4938
