Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 666896.0
[OVERALL], Throughput(ops/sec), 14.994841774429597
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008697008229169165
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.008697008229169165
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 20031.938775510203
[INSERT], MinLatency(us), 8024.0
[INSERT], MaxLatency(us), 620543.0
[INSERT], 95thPercentileLatency(us), 20879.0
[INSERT], 99thPercentileLatency(us), 607231.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 68763.5974763407
[SCAN], MinLatency(us), 11528.0
[SCAN], MaxLatency(us), 838143.0
[SCAN], 95thPercentileLatency(us), 117503.0
[SCAN], 99thPercentileLatency(us), 213375.0
[SCAN], Return=OK, 9510
