Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 646401.0
[OVERALL], Throughput(ops/sec), 15.470273096730976
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009591569319973205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.009591569319973205
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 14160.7
[INSERT], MinLatency(us), 8124.0
[INSERT], MaxLatency(us), 617983.0
[INSERT], 95thPercentileLatency(us), 18143.0
[INSERT], 99thPercentileLatency(us), 25439.0
[INSERT], Return=OK, 500
[SCAN], Operations, 9500.0
[SCAN], AverageLatency(us), 66967.52884210527
[SCAN], MinLatency(us), 11304.0
[SCAN], MaxLatency(us), 714239.0
[SCAN], 95thPercentileLatency(us), 114495.0
[SCAN], 99thPercentileLatency(us), 155263.0
[SCAN], Return=OK, 9500
