Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 81708.0
[OVERALL], Throughput(ops/sec), 122.38703676506584
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015910314779458562
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.015910314779458562
[READ], Operations, 4978.0
[READ], AverageLatency(us), 7080.1197267979105
[READ], MinLatency(us), 4200.0
[READ], MaxLatency(us), 806399.0
[READ], 95thPercentileLatency(us), 8927.0
[READ], 99thPercentileLatency(us), 13695.0
[READ], Return=OK, 4978
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5022.0
[UPDATE], AverageLatency(us), 8640.18498606133
[UPDATE], MinLatency(us), 3404.0
[UPDATE], MaxLatency(us), 1029119.0
[UPDATE], 95thPercentileLatency(us), 7807.0
[UPDATE], 99thPercentileLatency(us), 14007.0
[UPDATE], Return=OK, 5022
