Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 90164.0
[OVERALL], Throughput(ops/sec), 110.90901024799254
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00998181092231933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00998181092231933
[READ], Operations, 4919.0
[READ], AverageLatency(us), 6492.436674120756
[READ], MinLatency(us), 4116.0
[READ], MaxLatency(us), 653823.0
[READ], 95thPercentileLatency(us), 9383.0
[READ], 99thPercentileLatency(us), 13975.0
[READ], Return=OK, 4919
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5081.0
[UPDATE], AverageLatency(us), 10854.573509151742
[UPDATE], MinLatency(us), 3294.0
[UPDATE], MaxLatency(us), 858111.0
[UPDATE], 95thPercentileLatency(us), 8503.0
[UPDATE], 99thPercentileLatency(us), 23967.0
[UPDATE], Return=OK, 5081
