Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 81886.0
[OVERALL], Throughput(ops/sec), 122.12099748430745
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009769679798744596
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.009769679798744596
[READ], Operations, 5068.0
[READ], AverageLatency(us), 6126.369771112865
[READ], MinLatency(us), 3938.0
[READ], MaxLatency(us), 606207.0
[READ], 95thPercentileLatency(us), 8871.0
[READ], 99thPercentileLatency(us), 13775.0
[READ], Return=OK, 5068
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4932.0
[UPDATE], AverageLatency(us), 9700.573195458232
[UPDATE], MinLatency(us), 3072.0
[UPDATE], MaxLatency(us), 815103.0
[UPDATE], 95thPercentileLatency(us), 8423.0
[UPDATE], 99thPercentileLatency(us), 19903.0
[UPDATE], Return=OK, 4932
