Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 101322.0
[OVERALL], Throughput(ops/sec), 98.69524881072225
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008882572392965003
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008882572392965003
[READ], Operations, 5041.0
[READ], AverageLatency(us), 7952.8395159690535
[READ], MinLatency(us), 4132.0
[READ], MaxLatency(us), 692223.0
[READ], 95thPercentileLatency(us), 11151.0
[READ], 99thPercentileLatency(us), 17359.0
[READ], Return=OK, 5041
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4959.0
[UPDATE], AverageLatency(us), 11739.188546077838
[UPDATE], MinLatency(us), 3130.0
[UPDATE], MaxLatency(us), 821247.0
[UPDATE], 95thPercentileLatency(us), 10727.0
[UPDATE], 99thPercentileLatency(us), 48223.0
[UPDATE], Return=OK, 4959
