Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 667877.0
[OVERALL], Throughput(ops/sec), 14.972816851006996
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012277709817825737
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 0.012277709817825737
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 485.0
[INSERT], AverageLatency(us), 19281.641237113403
[INSERT], MinLatency(us), 8328.0
[INSERT], MaxLatency(us), 1033215.0
[INSERT], 95thPercentileLatency(us), 18223.0
[INSERT], 99thPercentileLatency(us), 49311.0
[INSERT], Return=OK, 485
[SCAN], Operations, 9515.0
[SCAN], AverageLatency(us), 68834.3260115607
[SCAN], MinLatency(us), 11128.0
[SCAN], MaxLatency(us), 735231.0
[SCAN], 95thPercentileLatency(us), 118591.0
[SCAN], 99thPercentileLatency(us), 290559.0
[SCAN], Return=OK, 9515
