Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 665915.0
[OVERALL], Throughput(ops/sec), 15.01693159036814
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00976100553373929
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.00976100553373929
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 494.0
[INSERT], AverageLatency(us), 24985.39271255061
[INSERT], MinLatency(us), 8352.0
[INSERT], MaxLatency(us), 826367.0
[INSERT], 95thPercentileLatency(us), 20863.0
[INSERT], 99thPercentileLatency(us), 614911.0
[INSERT], Return=OK, 494
[SCAN], Operations, 9506.0
[SCAN], AverageLatency(us), 68429.60740584893
[SCAN], MinLatency(us), 11704.0
[SCAN], MaxLatency(us), 948223.0
[SCAN], 95thPercentileLatency(us), 114431.0
[SCAN], 99thPercentileLatency(us), 429055.0
[SCAN], Return=OK, 9506
