Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 78159.0
[OVERALL], Throughput(ops/sec), 127.94431863253112
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008956102304277179
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008956102304277179
[READ], Operations, 4917.0
[READ], AverageLatency(us), 6546.057758796014
[READ], MinLatency(us), 3898.0
[READ], MaxLatency(us), 615423.0
[READ], 95thPercentileLatency(us), 8935.0
[READ], 99thPercentileLatency(us), 13975.0
[READ], Return=OK, 4917
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5083.0
[UPDATE], AverageLatency(us), 8452.275821365336
[UPDATE], MinLatency(us), 3204.0
[UPDATE], MaxLatency(us), 883711.0
[UPDATE], 95thPercentileLatency(us), 8279.0
[UPDATE], 99thPercentileLatency(us), 16367.0
[UPDATE], Return=OK, 5083
