Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 142939.0
[OVERALL], Throughput(ops/sec), 69.95991296986827
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011193586075178922
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.011193586075178922
[READ], Operations, 5023.0
[READ], AverageLatency(us), 11488.310969540116
[READ], MinLatency(us), 4300.0
[READ], MaxLatency(us), 1026047.0
[READ], 95thPercentileLatency(us), 16367.0
[READ], 99thPercentileLatency(us), 27503.0
[READ], Return=OK, 5023
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4977.0
[UPDATE], AverageLatency(us), 16475.872614024513
[UPDATE], MinLatency(us), 3458.0
[UPDATE], MaxLatency(us), 867839.0
[UPDATE], 95thPercentileLatency(us), 15471.0
[UPDATE], 99thPercentileLatency(us), 606207.0
[UPDATE], Return=OK, 4977
