Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 76666.0
[OVERALL], Throughput(ops/sec), 130.4359168340594
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026087183366811883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.026087183366811883
[READ], Operations, 4969.0
[READ], AverageLatency(us), 6067.05333065003
[READ], MinLatency(us), 4024.0
[READ], MaxLatency(us), 627199.0
[READ], 95thPercentileLatency(us), 8455.0
[READ], 99thPercentileLatency(us), 14615.0
[READ], Return=OK, 4969
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 8636.060425362752
[UPDATE], MinLatency(us), 3230.0
[UPDATE], MaxLatency(us), 820223.0
[UPDATE], 95thPercentileLatency(us), 8163.0
[UPDATE], 99thPercentileLatency(us), 16183.0
[UPDATE], Return=OK, 5031
