Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 641738.0
[OVERALL], Throughput(ops/sec), 15.582683275729348
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010596224627495956
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.010596224627495956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 21124.064
[INSERT], MinLatency(us), 8256.0
[INSERT], MaxLatency(us), 629759.0
[INSERT], 95thPercentileLatency(us), 19519.0
[INSERT], 99thPercentileLatency(us), 615423.0
[INSERT], Return=OK, 500
[SCAN], Operations, 9500.0
[SCAN], AverageLatency(us), 66112.94231578948
[SCAN], MinLatency(us), 10632.0
[SCAN], MaxLatency(us), 755199.0
[SCAN], 95thPercentileLatency(us), 111999.0
[SCAN], 99thPercentileLatency(us), 156159.0
[SCAN], Return=OK, 9500
