Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 94143.0
[OVERALL], Throughput(ops/sec), 106.22138661398085
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022306491188935983
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.022306491188935983
[READ], Operations, 4951.0
[READ], AverageLatency(us), 9220.698848717431
[READ], MinLatency(us), 4716.0
[READ], MaxLatency(us), 65151.0
[READ], 95thPercentileLatency(us), 14703.0
[READ], 99thPercentileLatency(us), 32015.0
[READ], Return=OK, 4951
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5049.0
[UPDATE], AverageLatency(us), 8970.108140225788
[UPDATE], MinLatency(us), 4732.0
[UPDATE], MaxLatency(us), 70975.0
[UPDATE], 95thPercentileLatency(us), 13191.0
[UPDATE], 99thPercentileLatency(us), 32367.0
[UPDATE], Return=OK, 5049
