Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 526611.0
[OVERALL], Throughput(ops/sec), 18.989348874216454
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014052118166920174
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.014052118166920174
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 468.0
[INSERT], AverageLatency(us), 17212.128205128207
[INSERT], MinLatency(us), 9712.0
[INSERT], MaxLatency(us), 59295.0
[INSERT], 95thPercentileLatency(us), 24143.0
[INSERT], 99thPercentileLatency(us), 28143.0
[INSERT], Return=OK, 468
[SCAN], Operations, 9532.0
[SCAN], AverageLatency(us), 54060.61770877046
[SCAN], MinLatency(us), 10912.0
[SCAN], MaxLatency(us), 622591.0
[SCAN], 95thPercentileLatency(us), 94591.0
[SCAN], 99thPercentileLatency(us), 121535.0
[SCAN], Return=OK, 9532
