Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 100704.0
[OVERALL], Throughput(ops/sec), 99.30092151255164
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03475532252939307
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.03475532252939307
[READ], Operations, 10000.0
[READ], AverageLatency(us), 9759.0554
[READ], MinLatency(us), 4852.0
[READ], MaxLatency(us), 57503.0
[READ], 95thPercentileLatency(us), 12967.0
[READ], 99thPercentileLatency(us), 26111.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
