Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 522365.0
[OVERALL], Throughput(ops/sec), 19.14370220056857
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011869095364352513
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.011869095364352513
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 463.0
[INSERT], AverageLatency(us), 17347.55939524838
[INSERT], MinLatency(us), 9776.0
[INSERT], MaxLatency(us), 42687.0
[INSERT], 95thPercentileLatency(us), 23999.0
[INSERT], 99thPercentileLatency(us), 32095.0
[INSERT], Return=OK, 463
[SCAN], Operations, 9537.0
[SCAN], AverageLatency(us), 53597.87690049282
[SCAN], MinLatency(us), 11904.0
[SCAN], MaxLatency(us), 388863.0
[SCAN], 95thPercentileLatency(us), 93759.0
[SCAN], 99thPercentileLatency(us), 120831.0
[SCAN], Return=OK, 9537
