Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 94585.0
[OVERALL], Throughput(ops/sec), 105.72500925093831
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008458000740075064
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008458000740075064
[READ], Operations, 4989.0
[READ], AverageLatency(us), 9461.53698135899
[READ], MinLatency(us), 4712.0
[READ], MaxLatency(us), 61247.0
[READ], 95thPercentileLatency(us), 15983.0
[READ], 99thPercentileLatency(us), 33567.0
[READ], Return=OK, 4989
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5011.0
[UPDATE], AverageLatency(us), 8837.91339054081
[UPDATE], MinLatency(us), 4644.0
[UPDATE], MaxLatency(us), 58623.0
[UPDATE], 95thPercentileLatency(us), 13087.0
[UPDATE], 99thPercentileLatency(us), 33215.0
[UPDATE], Return=OK, 5011
