Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 537060.0
[OVERALL], Throughput(ops/sec), 18.61989349420921
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010799538226641344
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.010799538226641344
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 526.0
[INSERT], AverageLatency(us), 17134.6463878327
[INSERT], MinLatency(us), 10000.0
[INSERT], MaxLatency(us), 38207.0
[INSERT], 95thPercentileLatency(us), 24463.0
[INSERT], 99thPercentileLatency(us), 29247.0
[INSERT], Return=OK, 526
[SCAN], Operations, 9474.0
[SCAN], AverageLatency(us), 55402.29765674478
[SCAN], MinLatency(us), 11824.0
[SCAN], MaxLatency(us), 410623.0
[SCAN], 95thPercentileLatency(us), 94847.0
[SCAN], 99thPercentileLatency(us), 125183.0
[SCAN], Return=OK, 9474
