Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 91722.0
[OVERALL], Throughput(ops/sec), 109.02509757746233
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008722007806196986
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008722007806196986
[READ], Operations, 4956.0
[READ], AverageLatency(us), 9350.552461662632
[READ], MinLatency(us), 4792.0
[READ], MaxLatency(us), 66175.0
[READ], 95thPercentileLatency(us), 12087.0
[READ], 99thPercentileLatency(us), 20607.0
[READ], Return=OK, 4956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5044.0
[UPDATE], AverageLatency(us), 8368.384615384615
[UPDATE], MinLatency(us), 4608.0
[UPDATE], MaxLatency(us), 47007.0
[UPDATE], 95thPercentileLatency(us), 10927.0
[UPDATE], 99thPercentileLatency(us), 16943.0
[UPDATE], Return=OK, 5044
