Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95364.0
[OVERALL], Throughput(ops/sec), 104.86137326454427
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009437523593808984
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009437523593808984
[READ], Operations, 5036.0
[READ], AverageLatency(us), 9296.785146942017
[READ], MinLatency(us), 4768.0
[READ], MaxLatency(us), 64799.0
[READ], 95thPercentileLatency(us), 16127.0
[READ], 99thPercentileLatency(us), 33695.0
[READ], Return=OK, 5036
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4964.0
[UPDATE], AverageLatency(us), 9145.756647864626
[UPDATE], MinLatency(us), 4764.0
[UPDATE], MaxLatency(us), 52767.0
[UPDATE], 95thPercentileLatency(us), 14911.0
[UPDATE], 99thPercentileLatency(us), 33311.0
[UPDATE], Return=OK, 4964
