Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 94480.0
[OVERALL], Throughput(ops/sec), 105.84250635055038
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009525825571549535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009525825571549535
[READ], Operations, 4953.0
[READ], AverageLatency(us), 9323.108015344236
[READ], MinLatency(us), 4732.0
[READ], MaxLatency(us), 63455.0
[READ], 95thPercentileLatency(us), 14271.0
[READ], 99thPercentileLatency(us), 32639.0
[READ], Return=OK, 4953
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5047.0
[UPDATE], AverageLatency(us), 8946.285714285714
[UPDATE], MinLatency(us), 4600.0
[UPDATE], MaxLatency(us), 70399.0
[UPDATE], 95thPercentileLatency(us), 13319.0
[UPDATE], 99thPercentileLatency(us), 32895.0
[UPDATE], Return=OK, 5047
