Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 548327.0
[OVERALL], Throughput(ops/sec), 18.23729271037173
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011854240261741625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.011854240261741625
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 16799.096
[INSERT], MinLatency(us), 9632.0
[INSERT], MaxLatency(us), 47743.0
[INSERT], 95thPercentileLatency(us), 23231.0
[INSERT], 99thPercentileLatency(us), 32031.0
[INSERT], Return=OK, 500
[SCAN], Operations, 9500.0
[SCAN], AverageLatency(us), 56495.209684210524
[SCAN], MinLatency(us), 11352.0
[SCAN], MaxLatency(us), 370175.0
[SCAN], 95thPercentileLatency(us), 102015.0
[SCAN], 99thPercentileLatency(us), 135167.0
[SCAN], Return=OK, 9500
