Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 521856.0
[OVERALL], Throughput(ops/sec), 19.162374294824627
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011114177090998283
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.011114177090998283
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 487.0
[INSERT], AverageLatency(us), 17210.16016427105
[INSERT], MinLatency(us), 9864.0
[INSERT], MaxLatency(us), 33887.0
[INSERT], 95thPercentileLatency(us), 23519.0
[INSERT], 99thPercentileLatency(us), 30255.0
[INSERT], Return=OK, 487
[SCAN], Operations, 9513.0
[SCAN], AverageLatency(us), 53644.83170398402
[SCAN], MinLatency(us), 10936.0
[SCAN], MaxLatency(us), 478975.0
[SCAN], 95thPercentileLatency(us), 93567.0
[SCAN], 99thPercentileLatency(us), 119999.0
[SCAN], Return=OK, 9513
