Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 92581.0
[OVERALL], Throughput(ops/sec), 108.0135232931163
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008641081863449303
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008641081863449303
[READ], Operations, 4977.0
[READ], AverageLatency(us), 9129.766124171187
[READ], MinLatency(us), 4800.0
[READ], MaxLatency(us), 58175.0
[READ], 95thPercentileLatency(us), 12567.0
[READ], 99thPercentileLatency(us), 32751.0
[READ], Return=OK, 4977
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5023.0
[UPDATE], AverageLatency(us), 8763.760302608003
[UPDATE], MinLatency(us), 4720.0
[UPDATE], MaxLatency(us), 53375.0
[UPDATE], 95thPercentileLatency(us), 12031.0
[UPDATE], 99thPercentileLatency(us), 27647.0
[UPDATE], Return=OK, 5023
