Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 526605.0
[OVERALL], Throughput(ops/sec), 18.98956523390397
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010444260878647183
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.010444260878647183
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 17590.56910569106
[INSERT], MinLatency(us), 10608.0
[INSERT], MaxLatency(us), 66495.0
[INSERT], 95thPercentileLatency(us), 23119.0
[INSERT], 99thPercentileLatency(us), 31135.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 54143.938578039546
[SCAN], MinLatency(us), 11520.0
[SCAN], MaxLatency(us), 473855.0
[SCAN], 95thPercentileLatency(us), 93375.0
[SCAN], 99thPercentileLatency(us), 122879.0
[SCAN], Return=OK, 9508
