Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 92946.0
[OVERALL], Throughput(ops/sec), 107.58935295763132
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008607148236610506
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008607148236610506
[READ], Operations, 5012.0
[READ], AverageLatency(us), 9035.837190742219
[READ], MinLatency(us), 4680.0
[READ], MaxLatency(us), 58879.0
[READ], 95thPercentileLatency(us), 13167.0
[READ], 99thPercentileLatency(us), 32127.0
[READ], Return=OK, 5012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 8924.269446672013
[UPDATE], MinLatency(us), 4520.0
[UPDATE], MaxLatency(us), 74815.0
[UPDATE], 95thPercentileLatency(us), 12663.0
[UPDATE], 99thPercentileLatency(us), 32383.0
[UPDATE], Return=OK, 4988
