Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 91992.0
[OVERALL], Throughput(ops/sec), 108.70510479172101
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011957561527089312
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.011957561527089312
[READ], Operations, 4933.0
[READ], AverageLatency(us), 9354.873707682951
[READ], MinLatency(us), 5056.0
[READ], MaxLatency(us), 60703.0
[READ], 95thPercentileLatency(us), 12119.0
[READ], 99thPercentileLatency(us), 18991.0
[READ], Return=OK, 4933
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5067.0
[UPDATE], AverageLatency(us), 8430.677718571147
[UPDATE], MinLatency(us), 4624.0
[UPDATE], MaxLatency(us), 60223.0
[UPDATE], 95thPercentileLatency(us), 10975.0
[UPDATE], 99thPercentileLatency(us), 18015.0
[UPDATE], Return=OK, 5067
