Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 527724.0
[OVERALL], Throughput(ops/sec), 18.949299254913555
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01534893239647998
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 0.01534893239647998
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 17127.639921722115
[INSERT], MinLatency(us), 10080.0
[INSERT], MaxLatency(us), 53087.0
[INSERT], 95thPercentileLatency(us), 24399.0
[INSERT], 99thPercentileLatency(us), 30735.0
[INSERT], Return=OK, 511
[SCAN], Operations, 9489.0
[SCAN], AverageLatency(us), 54354.96722520814
[SCAN], MinLatency(us), 11224.0
[SCAN], MaxLatency(us), 436223.0
[SCAN], 95thPercentileLatency(us), 95359.0
[SCAN], 99thPercentileLatency(us), 121855.0
[SCAN], Return=OK, 9489
