Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 524203.0
[OVERALL], Throughput(ops/sec), 19.076579111527405
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011636713258031717
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.011636713258031717
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 17117.897637795275
[INSERT], MinLatency(us), 10600.0
[INSERT], MaxLatency(us), 74815.0
[INSERT], 95thPercentileLatency(us), 22287.0
[INSERT], 99thPercentileLatency(us), 26639.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 53981.598820059
[SCAN], MinLatency(us), 11616.0
[SCAN], MaxLatency(us), 474111.0
[SCAN], 95thPercentileLatency(us), 93119.0
[SCAN], 99thPercentileLatency(us), 122559.0
[SCAN], Return=OK, 9492
