Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 94190.0
[OVERALL], Throughput(ops/sec), 106.16838305552606
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009555154474997347
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009555154474997347
[READ], Operations, 5045.0
[READ], AverageLatency(us), 9236.02378592666
[READ], MinLatency(us), 4824.0
[READ], MaxLatency(us), 86783.0
[READ], 95thPercentileLatency(us), 13175.0
[READ], 99thPercentileLatency(us), 33407.0
[READ], Return=OK, 5045
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4955.0
[UPDATE], AverageLatency(us), 8980.339455095862
[UPDATE], MinLatency(us), 4768.0
[UPDATE], MaxLatency(us), 59423.0
[UPDATE], 95thPercentileLatency(us), 13703.0
[UPDATE], 99thPercentileLatency(us), 31567.0
[UPDATE], Return=OK, 4955
