Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 539625.0
[OVERALL], Throughput(ops/sec), 18.53138753764188
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014454482279360666
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 0.014454482279360666
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 520.0
[INSERT], AverageLatency(us), 17370.315384615384
[INSERT], MinLatency(us), 9168.0
[INSERT], MaxLatency(us), 38687.0
[INSERT], 95thPercentileLatency(us), 25423.0
[INSERT], 99thPercentileLatency(us), 32335.0
[INSERT], Return=OK, 520
[SCAN], Operations, 9480.0
[SCAN], AverageLatency(us), 55634.877215189874
[SCAN], MinLatency(us), 11880.0
[SCAN], MaxLatency(us), 483583.0
[SCAN], 95thPercentileLatency(us), 95743.0
[SCAN], 99thPercentileLatency(us), 123647.0
[SCAN], Return=OK, 9480
