Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93823.0
[OVERALL], Throughput(ops/sec), 106.5836735128913
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008526693881031304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008526693881031304
[READ], Operations, 5010.0
[READ], AverageLatency(us), 9273.569660678642
[READ], MinLatency(us), 4688.0
[READ], MaxLatency(us), 56863.0
[READ], 95thPercentileLatency(us), 13143.0
[READ], 99thPercentileLatency(us), 27967.0
[READ], Return=OK, 5010
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4990.0
[UPDATE], AverageLatency(us), 8865.793987975952
[UPDATE], MinLatency(us), 4616.0
[UPDATE], MaxLatency(us), 56223.0
[UPDATE], 95thPercentileLatency(us), 12727.0
[UPDATE], 99thPercentileLatency(us), 28559.0
[UPDATE], Return=OK, 4990
