Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 538660.0
[OVERALL], Throughput(ops/sec), 18.564586195373707
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011881335165039171
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.011881335165039171
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 527.0
[INSERT], AverageLatency(us), 17422.95256166983
[INSERT], MinLatency(us), 9256.0
[INSERT], MaxLatency(us), 82047.0
[INSERT], 95thPercentileLatency(us), 23999.0
[INSERT], 99thPercentileLatency(us), 31407.0
[INSERT], Return=OK, 527
[SCAN], Operations, 9473.0
[SCAN], AverageLatency(us), 55559.37548822971
[SCAN], MinLatency(us), 11856.0
[SCAN], MaxLatency(us), 406015.0
[SCAN], 95thPercentileLatency(us), 95423.0
[SCAN], 99thPercentileLatency(us), 123903.0
[SCAN], Return=OK, 9473
