Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95154.0
[OVERALL], Throughput(ops/sec), 105.09279693969775
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00840742375517582
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00840742375517582
[READ], Operations, 4976.0
[READ], AverageLatency(us), 9267.506028938908
[READ], MinLatency(us), 4908.0
[READ], MaxLatency(us), 45119.0
[READ], 95thPercentileLatency(us), 14615.0
[READ], 99thPercentileLatency(us), 33343.0
[READ], Return=OK, 4976
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5024.0
[UPDATE], AverageLatency(us), 9146.754378980891
[UPDATE], MinLatency(us), 4704.0
[UPDATE], MaxLatency(us), 61631.0
[UPDATE], 95thPercentileLatency(us), 13671.0
[UPDATE], 99thPercentileLatency(us), 32767.0
[UPDATE], Return=OK, 5024
