Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 524914.0
[OVERALL], Throughput(ops/sec), 19.050739740224113
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012192473433743432
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.012192473433743432
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 17139.2365805169
[INSERT], MinLatency(us), 10096.0
[INSERT], MaxLatency(us), 43807.0
[INSERT], 95thPercentileLatency(us), 23375.0
[INSERT], 99thPercentileLatency(us), 31343.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 54035.17658207855
[SCAN], MinLatency(us), 11736.0
[SCAN], MaxLatency(us), 489727.0
[SCAN], 95thPercentileLatency(us), 92799.0
[SCAN], 99thPercentileLatency(us), 121727.0
[SCAN], Return=OK, 9497
