Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 92620.0
[OVERALL], Throughput(ops/sec), 107.96804145972791
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009717123731375512
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009717123731375512
[READ], Operations, 5023.0
[READ], AverageLatency(us), 9078.322914592873
[READ], MinLatency(us), 4720.0
[READ], MaxLatency(us), 69631.0
[READ], 95thPercentileLatency(us), 13823.0
[READ], 99thPercentileLatency(us), 34207.0
[READ], Return=OK, 5023
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4977.0
[UPDATE], AverageLatency(us), 8815.243319268635
[UPDATE], MinLatency(us), 4700.0
[UPDATE], MaxLatency(us), 58911.0
[UPDATE], 95thPercentileLatency(us), 12775.0
[UPDATE], 99thPercentileLatency(us), 30895.0
[UPDATE], Return=OK, 4977
