Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 525563.0
[OVERALL], Throughput(ops/sec), 19.027214625078248
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011226056628796168
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.011226056628796168
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 17104.553106212425
[INSERT], MinLatency(us), 10040.0
[INSERT], MaxLatency(us), 42367.0
[INSERT], 95thPercentileLatency(us), 23631.0
[INSERT], 99thPercentileLatency(us), 31311.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 54086.681822966006
[SCAN], MinLatency(us), 10944.0
[SCAN], MaxLatency(us), 445439.0
[SCAN], 95thPercentileLatency(us), 94079.0
[SCAN], 99thPercentileLatency(us), 122175.0
[SCAN], Return=OK, 9501
