Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 525616.0
[OVERALL], Throughput(ops/sec), 19.02529603360628
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014268972025204711
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.014268972025204711
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 17402.756435643565
[INSERT], MinLatency(us), 9512.0
[INSERT], MaxLatency(us), 70079.0
[INSERT], 95thPercentileLatency(us), 24623.0
[INSERT], 99thPercentileLatency(us), 29247.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9495.0
[SCAN], AverageLatency(us), 54092.64244339126
[SCAN], MinLatency(us), 10928.0
[SCAN], MaxLatency(us), 467455.0
[SCAN], 95thPercentileLatency(us), 93695.0
[SCAN], 99thPercentileLatency(us), 121215.0
[SCAN], Return=OK, 9495
