Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 530848.0
[OVERALL], Throughput(ops/sec), 18.837784073783833
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011491048285008137
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.011491048285008137
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 17143.253012048193
[INSERT], MinLatency(us), 10224.0
[INSERT], MaxLatency(us), 60767.0
[INSERT], 95thPercentileLatency(us), 23599.0
[INSERT], 99thPercentileLatency(us), 29711.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 54638.69501157651
[SCAN], MinLatency(us), 12200.0
[SCAN], MaxLatency(us), 418815.0
[SCAN], 95thPercentileLatency(us), 94847.0
[SCAN], 99thPercentileLatency(us), 124543.0
[SCAN], Return=OK, 9502
