Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 527772.0
[OVERALL], Throughput(ops/sec), 18.947575847146116
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010421166715930364
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.010421166715930364
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 482.0
[INSERT], AverageLatency(us), 17088.622406639006
[INSERT], MinLatency(us), 10064.0
[INSERT], MaxLatency(us), 44959.0
[INSERT], 95thPercentileLatency(us), 22863.0
[INSERT], 99thPercentileLatency(us), 28703.0
[INSERT], Return=OK, 482
[SCAN], Operations, 9518.0
[SCAN], AverageLatency(us), 54247.0443370456
[SCAN], MinLatency(us), 11688.0
[SCAN], MaxLatency(us), 472831.0
[SCAN], 95thPercentileLatency(us), 94015.0
[SCAN], 99thPercentileLatency(us), 121983.0
[SCAN], Return=OK, 9518
