Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93843.0
[OVERALL], Throughput(ops/sec), 106.5609581961361
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009590486237652249
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009590486237652249
[READ], Operations, 5012.0
[READ], AverageLatency(us), 9264.28651237031
[READ], MinLatency(us), 4460.0
[READ], MaxLatency(us), 63199.0
[READ], 95thPercentileLatency(us), 13111.0
[READ], 99thPercentileLatency(us), 34495.0
[READ], Return=OK, 5012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 8864.673215717723
[UPDATE], MinLatency(us), 4616.0
[UPDATE], MaxLatency(us), 161919.0
[UPDATE], 95thPercentileLatency(us), 12831.0
[UPDATE], 99thPercentileLatency(us), 33087.0
[UPDATE], Return=OK, 4988
