Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 526662.0
[OVERALL], Throughput(ops/sec), 18.987510015911532
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010822880709069574
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.010822880709069574
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 482.0
[INSERT], AverageLatency(us), 17433.792531120333
[INSERT], MinLatency(us), 10000.0
[INSERT], MaxLatency(us), 46399.0
[INSERT], 95thPercentileLatency(us), 23887.0
[INSERT], 99thPercentileLatency(us), 30799.0
[INSERT], Return=OK, 482
[SCAN], Operations, 9518.0
[SCAN], AverageLatency(us), 54109.76171464593
[SCAN], MinLatency(us), 11104.0
[SCAN], MaxLatency(us), 409855.0
[SCAN], 95thPercentileLatency(us), 94335.0
[SCAN], 99thPercentileLatency(us), 122623.0
[SCAN], Return=OK, 9518
