Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93787.0
[OVERALL], Throughput(ops/sec), 106.62458549692388
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022391162954354015
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.022391162954354015
[READ], Operations, 4953.0
[READ], AverageLatency(us), 9230.294770845952
[READ], MinLatency(us), 4884.0
[READ], MaxLatency(us), 61087.0
[READ], 95thPercentileLatency(us), 13999.0
[READ], 99thPercentileLatency(us), 33759.0
[READ], Return=OK, 4953
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5047.0
[UPDATE], AverageLatency(us), 8905.100059441253
[UPDATE], MinLatency(us), 4576.0
[UPDATE], MaxLatency(us), 62623.0
[UPDATE], 95thPercentileLatency(us), 13135.0
[UPDATE], 99thPercentileLatency(us), 31919.0
[UPDATE], Return=OK, 5047
