Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93593.0
[OVERALL], Throughput(ops/sec), 106.84559742715801
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00961610376844422
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00961610376844422
[READ], Operations, 5039.0
[READ], AverageLatency(us), 9198.911291923001
[READ], MinLatency(us), 4728.0
[READ], MaxLatency(us), 64575.0
[READ], 95thPercentileLatency(us), 13191.0
[READ], 99thPercentileLatency(us), 33951.0
[READ], Return=OK, 5039
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4961.0
[UPDATE], AverageLatency(us), 8870.230195525095
[UPDATE], MinLatency(us), 4472.0
[UPDATE], MaxLatency(us), 83007.0
[UPDATE], 95thPercentileLatency(us), 12751.0
[UPDATE], 99thPercentileLatency(us), 30799.0
[UPDATE], Return=OK, 4961
