Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 524769.0
[OVERALL], Throughput(ops/sec), 19.056003689242313
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010099681955298426
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 53.0
[TOTAL_GC_TIME_%], Time(%), 0.010099681955298426
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 447.0
[INSERT], AverageLatency(us), 17388.017897091722
[INSERT], MinLatency(us), 10320.0
[INSERT], MaxLatency(us), 38527.0
[INSERT], 95thPercentileLatency(us), 23199.0
[INSERT], 99thPercentileLatency(us), 28623.0
[INSERT], Return=OK, 447
[SCAN], Operations, 9553.0
[SCAN], AverageLatency(us), 53786.95362713284
[SCAN], MinLatency(us), 12040.0
[SCAN], MaxLatency(us), 488703.0
[SCAN], 95thPercentileLatency(us), 92927.0
[SCAN], 99thPercentileLatency(us), 122367.0
[SCAN], Return=OK, 9553
