Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 92576.0
[OVERALL], Throughput(ops/sec), 108.01935706878673
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009721742136190805
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009721742136190805
[READ], Operations, 5042.0
[READ], AverageLatency(us), 9341.850059500199
[READ], MinLatency(us), 4740.0
[READ], MaxLatency(us), 54463.0
[READ], 95thPercentileLatency(us), 12287.0
[READ], 99thPercentileLatency(us), 23551.0
[READ], Return=OK, 5042
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4958.0
[UPDATE], AverageLatency(us), 8537.982250907624
[UPDATE], MinLatency(us), 4656.0
[UPDATE], MaxLatency(us), 57727.0
[UPDATE], 95thPercentileLatency(us), 11231.0
[UPDATE], 99thPercentileLatency(us), 22383.0
[UPDATE], Return=OK, 4958
