Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93102.0
[OVERALL], Throughput(ops/sec), 107.40907821529076
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00859272625722326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00859272625722326
[READ], Operations, 5086.0
[READ], AverageLatency(us), 9081.772316162014
[READ], MinLatency(us), 4728.0
[READ], MaxLatency(us), 151295.0
[READ], 95thPercentileLatency(us), 13735.0
[READ], 99thPercentileLatency(us), 33599.0
[READ], Return=OK, 5086
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4914.0
[UPDATE], AverageLatency(us), 8893.52380952381
[UPDATE], MinLatency(us), 4568.0
[UPDATE], MaxLatency(us), 58335.0
[UPDATE], 95thPercentileLatency(us), 12863.0
[UPDATE], 99thPercentileLatency(us), 31919.0
[UPDATE], Return=OK, 4914
