Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 527551.0
[OVERALL], Throughput(ops/sec), 18.955513305822564
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012700193914901117
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.012700193914901117
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 521.0
[INSERT], AverageLatency(us), 17212.23800383877
[INSERT], MinLatency(us), 9768.0
[INSERT], MaxLatency(us), 60287.0
[INSERT], 95thPercentileLatency(us), 23743.0
[INSERT], 99thPercentileLatency(us), 32399.0
[INSERT], Return=OK, 521
[SCAN], Operations, 9479.0
[SCAN], AverageLatency(us), 54372.56461652073
[SCAN], MinLatency(us), 12528.0
[SCAN], MaxLatency(us), 355327.0
[SCAN], 95thPercentileLatency(us), 94591.0
[SCAN], 99thPercentileLatency(us), 121343.0
[SCAN], Return=OK, 9479
