Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 94088.0
[OVERALL], Throughput(ops/sec), 106.28347929597824
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015942521894396735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.015942521894396735
[READ], Operations, 5003.0
[READ], AverageLatency(us), 9144.008794723166
[READ], MinLatency(us), 4716.0
[READ], MaxLatency(us), 60319.0
[READ], 95thPercentileLatency(us), 13295.0
[READ], 99thPercentileLatency(us), 33407.0
[READ], Return=OK, 5003
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 4997.0
[UPDATE], AverageLatency(us), 9034.605963578148
[UPDATE], MinLatency(us), 4680.0
[UPDATE], MaxLatency(us), 52703.0
[UPDATE], 95thPercentileLatency(us), 13879.0
[UPDATE], 99thPercentileLatency(us), 31775.0
[UPDATE], Return=OK, 4997
