Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93475.0
[OVERALL], Throughput(ops/sec), 106.98047606311849
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009628242845680663
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009628242845680663
[READ], Operations, 4989.0
[READ], AverageLatency(us), 9149.036680697534
[READ], MinLatency(us), 4700.0
[READ], MaxLatency(us), 70655.0
[READ], 95thPercentileLatency(us), 12991.0
[READ], 99thPercentileLatency(us), 32591.0
[READ], Return=OK, 4989
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5011.0
[UPDATE], AverageLatency(us), 8919.03971263221
[UPDATE], MinLatency(us), 4636.0
[UPDATE], MaxLatency(us), 67967.0
[UPDATE], 95thPercentileLatency(us), 12951.0
[UPDATE], 99thPercentileLatency(us), 31583.0
[UPDATE], Return=OK, 5011
