Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 525691.0
[OVERALL], Throughput(ops/sec), 19.022581706744077
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011794000658181328
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.011794000658181328
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 470.0
[INSERT], AverageLatency(us), 17125.28510638298
[INSERT], MinLatency(us), 10088.0
[INSERT], MaxLatency(us), 41887.0
[INSERT], 95thPercentileLatency(us), 23679.0
[INSERT], 99thPercentileLatency(us), 29071.0
[INSERT], Return=OK, 470
[SCAN], Operations, 9530.0
[SCAN], AverageLatency(us), 53987.936621196226
[SCAN], MinLatency(us), 10768.0
[SCAN], MaxLatency(us), 362495.0
[SCAN], 95thPercentileLatency(us), 93631.0
[SCAN], 99thPercentileLatency(us), 119295.0
[SCAN], Return=OK, 9530
