Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 94332.0
[OVERALL], Throughput(ops/sec), 106.00856549209176
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011660942204130094
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.011660942204130094
[READ], Operations, 4936.0
[READ], AverageLatency(us), 9260.436790923824
[READ], MinLatency(us), 4680.0
[READ], MaxLatency(us), 64767.0
[READ], 95thPercentileLatency(us), 14295.0
[READ], 99thPercentileLatency(us), 34783.0
[READ], Return=OK, 4936
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5064.0
[UPDATE], AverageLatency(us), 8978.23064770932
[UPDATE], MinLatency(us), 4692.0
[UPDATE], MaxLatency(us), 54751.0
[UPDATE], 95thPercentileLatency(us), 13927.0
[UPDATE], 99thPercentileLatency(us), 33055.0
[UPDATE], Return=OK, 5064
