Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 526965.0
[OVERALL], Throughput(ops/sec), 18.976592373307525
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01081665765278529
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.01081665765278529
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 17244.145161290322
[INSERT], MinLatency(us), 9888.0
[INSERT], MaxLatency(us), 55679.0
[INSERT], 95thPercentileLatency(us), 22735.0
[INSERT], 99thPercentileLatency(us), 31103.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 54210.18939393939
[SCAN], MinLatency(us), 10992.0
[SCAN], MaxLatency(us), 485887.0
[SCAN], 95thPercentileLatency(us), 95551.0
[SCAN], 99thPercentileLatency(us), 124927.0
[SCAN], Return=OK, 9504
