Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 530344.0
[OVERALL], Throughput(ops/sec), 18.85568612070656
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011501968533631002
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.011501968533631002
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 510.0
[INSERT], AverageLatency(us), 17177.450980392157
[INSERT], MinLatency(us), 9872.0
[INSERT], MaxLatency(us), 50079.0
[INSERT], 95thPercentileLatency(us), 23743.0
[INSERT], 99thPercentileLatency(us), 30303.0
[INSERT], Return=OK, 510
[SCAN], Operations, 9490.0
[SCAN], AverageLatency(us), 54625.91401475237
[SCAN], MinLatency(us), 11552.0
[SCAN], MaxLatency(us), 383999.0
[SCAN], 95thPercentileLatency(us), 95871.0
[SCAN], 99thPercentileLatency(us), 124479.0
[SCAN], Return=OK, 9490
