Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 16180.0
[OVERALL], Throughput(ops/sec), 618.0469715698393
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1977750309023486
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.1977750309023486
[READ], Operations, 107.0
[READ], AverageLatency(us), 11860.476635514018
[READ], MinLatency(us), 826.0
[READ], MaxLatency(us), 90687.0
[READ], 95thPercentileLatency(us), 40415.0
[READ], 99thPercentileLatency(us), 77567.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 1224.4255534216113
[INSERT], MinLatency(us), 402.0
[INSERT], MaxLatency(us), 157439.0
[INSERT], 95thPercentileLatency(us), 1849.0
[INSERT], 99thPercentileLatency(us), 3521.0
[INSERT], Return=OK, 9893
