Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14438.0
[OVERALL], Throughput(ops/sec), 692.6167059149467
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1870065105970356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.1870065105970356
[READ], Operations, 103.0
[READ], AverageLatency(us), 8792.42718446602
[READ], MinLatency(us), 815.0
[READ], MaxLatency(us), 50655.0
[READ], 95thPercentileLatency(us), 24527.0
[READ], 99thPercentileLatency(us), 50495.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 1071.758209558452
[INSERT], MinLatency(us), 418.0
[INSERT], MaxLatency(us), 17871.0
[INSERT], 95thPercentileLatency(us), 1529.0
[INSERT], 99thPercentileLatency(us), 2647.0
[INSERT], Return=OK, 9897
