Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14568.0
[OVERALL], Throughput(ops/sec), 686.436024162548
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2127951674903899
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.2127951674903899
[READ], Operations, 104.0
[READ], AverageLatency(us), 13510.23076923077
[READ], MinLatency(us), 912.0
[READ], MaxLatency(us), 103487.0
[READ], 95thPercentileLatency(us), 39967.0
[READ], 99thPercentileLatency(us), 102271.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 1046.1516774454326
[INSERT], MinLatency(us), 411.0
[INSERT], MaxLatency(us), 17967.0
[INSERT], 95thPercentileLatency(us), 1458.0
[INSERT], 99thPercentileLatency(us), 2653.0
[INSERT], Return=OK, 9896
