Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15698.0
[OVERALL], Throughput(ops/sec), 637.0238246910435
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2739202446171487
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.2739202446171487
[READ], Operations, 94.0
[READ], AverageLatency(us), 12406.787234042553
[READ], MinLatency(us), 841.0
[READ], MaxLatency(us), 60287.0
[READ], 95thPercentileLatency(us), 39359.0
[READ], 99thPercentileLatency(us), 58559.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 1186.8359580052493
[INSERT], MinLatency(us), 417.0
[INSERT], MaxLatency(us), 21647.0
[INSERT], 95thPercentileLatency(us), 1746.0
[INSERT], 99thPercentileLatency(us), 3087.0
[INSERT], Return=OK, 9906
