Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14788.0
[OVERALL], Throughput(ops/sec), 676.223965377333
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16905599134433325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.16905599134433325
[READ], Operations, 114.0
[READ], AverageLatency(us), 12484.105263157895
[READ], MinLatency(us), 1000.0
[READ], MaxLatency(us), 121471.0
[READ], 95thPercentileLatency(us), 36767.0
[READ], 99thPercentileLatency(us), 107007.0
[READ], Return=OK, 114
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9886.0
[INSERT], AverageLatency(us), 1071.4304066356465
[INSERT], MinLatency(us), 391.0
[INSERT], MaxLatency(us), 20559.0
[INSERT], 95thPercentileLatency(us), 1526.0
[INSERT], 99thPercentileLatency(us), 3075.0
[INSERT], Return=OK, 9886
