Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15885.0
[OVERALL], Throughput(ops/sec), 629.5247088448222
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20774315391879133
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.20774315391879133
[READ], Operations, 114.0
[READ], AverageLatency(us), 9670.21052631579
[READ], MinLatency(us), 910.0
[READ], MaxLatency(us), 55647.0
[READ], 95thPercentileLatency(us), 25711.0
[READ], 99thPercentileLatency(us), 51039.0
[READ], Return=OK, 114
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 9886.0
[INSERT], AverageLatency(us), 1210.9442646166297
[INSERT], MinLatency(us), 435.0
[INSERT], MaxLatency(us), 16359.0
[INSERT], 95thPercentileLatency(us), 1779.0
[INSERT], 99thPercentileLatency(us), 3181.0
[INSERT], Return=OK, 9886
