Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15500.0
[OVERALL], Throughput(ops/sec), 645.1612903225806
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32903225806451614
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.32903225806451614
[READ], Operations, 91.0
[READ], AverageLatency(us), 9345.516483516483
[READ], MinLatency(us), 862.0
[READ], MaxLatency(us), 59871.0
[READ], 95thPercentileLatency(us), 26255.0
[READ], 99thPercentileLatency(us), 32895.0
[READ], Return=OK, 91
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 9909.0
[INSERT], AverageLatency(us), 1197.866585931981
[INSERT], MinLatency(us), 416.0
[INSERT], MaxLatency(us), 34495.0
[INSERT], 95thPercentileLatency(us), 1825.0
[INSERT], 99thPercentileLatency(us), 3471.0
[INSERT], Return=OK, 9909
