Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14389.0
[OVERALL], Throughput(ops/sec), 694.9753283758427
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16679407881020222
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.16679407881020222
[READ], Operations, 103.0
[READ], AverageLatency(us), 9246.40776699029
[READ], MinLatency(us), 791.0
[READ], MaxLatency(us), 49183.0
[READ], 95thPercentileLatency(us), 26831.0
[READ], 99thPercentileLatency(us), 36671.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 1077.0708295443064
[INSERT], MinLatency(us), 407.0
[INSERT], MaxLatency(us), 27775.0
[INSERT], 95thPercentileLatency(us), 1529.0
[INSERT], 99thPercentileLatency(us), 2997.0
[INSERT], Return=OK, 9897
