Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14402.0
[OVERALL], Throughput(ops/sec), 694.3480072212193
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19441744202194142
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.19441744202194142
[READ], Operations, 94.0
[READ], AverageLatency(us), 11162.127659574468
[READ], MinLatency(us), 939.0
[READ], MaxLatency(us), 85695.0
[READ], 95thPercentileLatency(us), 29215.0
[READ], 99thPercentileLatency(us), 66751.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 1067.4714314556834
[INSERT], MinLatency(us), 400.0
[INSERT], MaxLatency(us), 17647.0
[INSERT], 95thPercentileLatency(us), 1479.0
[INSERT], 99thPercentileLatency(us), 2673.0
[INSERT], Return=OK, 9906
