Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15694.0
[OVERALL], Throughput(ops/sec), 637.1861858034918
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2166433031731872
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.2166433031731872
[READ], Operations, 118.0
[READ], AverageLatency(us), 8822.194915254237
[READ], MinLatency(us), 958.0
[READ], MaxLatency(us), 47103.0
[READ], 95thPercentileLatency(us), 24367.0
[READ], 99thPercentileLatency(us), 45535.0
[READ], Return=OK, 118
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 9882.0
[INSERT], AverageLatency(us), 1200.6183970856102
[INSERT], MinLatency(us), 421.0
[INSERT], MaxLatency(us), 16367.0
[INSERT], 95thPercentileLatency(us), 1868.0
[INSERT], 99thPercentileLatency(us), 3443.0
[INSERT], Return=OK, 9882
