Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14349.0
[OVERALL], Throughput(ops/sec), 696.9126768415917
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20907380305247752
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.20907380305247752
[READ], Operations, 96.0
[READ], AverageLatency(us), 9626.333333333334
[READ], MinLatency(us), 866.0
[READ], MaxLatency(us), 50911.0
[READ], 95thPercentileLatency(us), 28479.0
[READ], 99thPercentileLatency(us), 47647.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 1076.2188004846528
[INSERT], MinLatency(us), 418.0
[INSERT], MaxLatency(us), 29519.0
[INSERT], 95thPercentileLatency(us), 1515.0
[INSERT], 99thPercentileLatency(us), 2667.0
[INSERT], Return=OK, 9904
