Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 18286.0
[OVERALL], Throughput(ops/sec), 546.8664552116373
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1859345947719567
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.1859345947719567
[READ], Operations, 102.0
[READ], AverageLatency(us), 29196.401960784315
[READ], MinLatency(us), 890.0
[READ], MaxLatency(us), 326655.0
[READ], 95thPercentileLatency(us), 64415.0
[READ], 99thPercentileLatency(us), 259967.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 1252.2239846433622
[INSERT], MinLatency(us), 408.0
[INSERT], MaxLatency(us), 52671.0
[INSERT], 95thPercentileLatency(us), 1917.0
[INSERT], 99thPercentileLatency(us), 4203.0
[INSERT], Return=OK, 9898
