Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 16540.0
[OVERALL], Throughput(ops/sec), 604.5949214026602
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20556227327690446
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.20556227327690446
[READ], Operations, 105.0
[READ], AverageLatency(us), 16460.52380952381
[READ], MinLatency(us), 972.0
[READ], MaxLatency(us), 125695.0
[READ], 95thPercentileLatency(us), 37727.0
[READ], 99thPercentileLatency(us), 106303.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 1216.301263264275
[INSERT], MinLatency(us), 397.0
[INSERT], MaxLatency(us), 47455.0
[INSERT], 95thPercentileLatency(us), 1862.0
[INSERT], 99thPercentileLatency(us), 3579.0
[INSERT], Return=OK, 9895
