Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14743.0
[OVERALL], Throughput(ops/sec), 678.2880010852608
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2509665604015465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.2509665604015465
[READ], Operations, 92.0
[READ], AverageLatency(us), 9586.467391304348
[READ], MinLatency(us), 745.0
[READ], MaxLatency(us), 47999.0
[READ], 95thPercentileLatency(us), 27311.0
[READ], 99thPercentileLatency(us), 39935.0
[READ], Return=OK, 92
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 9908.0
[INSERT], AverageLatency(us), 1116.4003835284618
[INSERT], MinLatency(us), 401.0
[INSERT], MaxLatency(us), 20447.0
[INSERT], 95thPercentileLatency(us), 1550.0
[INSERT], 99thPercentileLatency(us), 3609.0
[INSERT], Return=OK, 9908
