Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15812.0
[OVERALL], Throughput(ops/sec), 632.4310650139134
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2592967366557045
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.2592967366557045
[READ], Operations, 111.0
[READ], AverageLatency(us), 10168.783783783783
[READ], MinLatency(us), 985.0
[READ], MaxLatency(us), 63839.0
[READ], 95thPercentileLatency(us), 26335.0
[READ], 99thPercentileLatency(us), 49375.0
[READ], Return=OK, 111
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 9889.0
[INSERT], AverageLatency(us), 1201.652037617555
[INSERT], MinLatency(us), 400.0
[INSERT], MaxLatency(us), 18463.0
[INSERT], 95thPercentileLatency(us), 1819.0
[INSERT], 99thPercentileLatency(us), 3913.0
[INSERT], Return=OK, 9889
