Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14371.0
[OVERALL], Throughput(ops/sec), 695.8458005705936
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20875374017117806
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.20875374017117806
[READ], Operations, 107.0
[READ], AverageLatency(us), 9336.401869158879
[READ], MinLatency(us), 924.0
[READ], MaxLatency(us), 54079.0
[READ], 95thPercentileLatency(us), 32767.0
[READ], 99thPercentileLatency(us), 47199.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 1070.8281613261902
[INSERT], MinLatency(us), 415.0
[INSERT], MaxLatency(us), 20143.0
[INSERT], 95thPercentileLatency(us), 1545.0
[INSERT], 99thPercentileLatency(us), 2851.0
[INSERT], Return=OK, 9893
