Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15929.0
[OVERALL], Throughput(ops/sec), 627.7857994852156
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19461359784041685
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.19461359784041685
[READ], Operations, 93.0
[READ], AverageLatency(us), 12712.79569892473
[READ], MinLatency(us), 1191.0
[READ], MaxLatency(us), 120383.0
[READ], 95thPercentileLatency(us), 41823.0
[READ], 99thPercentileLatency(us), 73663.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9907.0
[INSERT], AverageLatency(us), 1207.763399616433
[INSERT], MinLatency(us), 423.0
[INSERT], MaxLatency(us), 16799.0
[INSERT], 95thPercentileLatency(us), 1804.0
[INSERT], 99thPercentileLatency(us), 3189.0
[INSERT], Return=OK, 9907
