Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15842.0
[OVERALL], Throughput(ops/sec), 631.2334301224593
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23986870344653452
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.23986870344653452
[READ], Operations, 116.0
[READ], AverageLatency(us), 9663.965517241379
[READ], MinLatency(us), 882.0
[READ], MaxLatency(us), 55167.0
[READ], 95thPercentileLatency(us), 32207.0
[READ], 99thPercentileLatency(us), 48063.0
[READ], Return=OK, 116
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 9884.0
[INSERT], AverageLatency(us), 1205.8344799676245
[INSERT], MinLatency(us), 440.0
[INSERT], MaxLatency(us), 32623.0
[INSERT], 95thPercentileLatency(us), 1815.0
[INSERT], 99thPercentileLatency(us), 3831.0
[INSERT], Return=OK, 9884
