Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 16671.0
[OVERALL], Throughput(ops/sec), 599.8440405494572
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20994541419231003
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.20994541419231003
[READ], Operations, 119.0
[READ], AverageLatency(us), 17154.537815126052
[READ], MinLatency(us), 1013.0
[READ], MaxLatency(us), 227583.0
[READ], 95thPercentileLatency(us), 42847.0
[READ], 99thPercentileLatency(us), 99775.0
[READ], Return=OK, 119
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2249728.0
[CLEANUP], MinLatency(us), 2248704.0
[CLEANUP], MaxLatency(us), 2250751.0
[CLEANUP], 95thPercentileLatency(us), 2250751.0
[CLEANUP], 99thPercentileLatency(us), 2250751.0
[INSERT], Operations, 9881.0
[INSERT], AverageLatency(us), 1196.4999493978341
[INSERT], MinLatency(us), 409.0
[INSERT], MaxLatency(us), 23823.0
[INSERT], 95thPercentileLatency(us), 1750.0
[INSERT], 99thPercentileLatency(us), 3249.0
[INSERT], Return=OK, 9881
