Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14198.0
[OVERALL], Throughput(ops/sec), 704.324552753909
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20425412029863363
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.20425412029863363
[READ], Operations, 88.0
[READ], AverageLatency(us), 10473.59090909091
[READ], MinLatency(us), 946.0
[READ], MaxLatency(us), 36063.0
[READ], 95thPercentileLatency(us), 28335.0
[READ], 99thPercentileLatency(us), 33503.0
[READ], Return=OK, 88
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9912.0
[INSERT], AverageLatency(us), 1058.6120863599676
[INSERT], MinLatency(us), 424.0
[INSERT], MaxLatency(us), 16143.0
[INSERT], 95thPercentileLatency(us), 1498.0
[INSERT], 99thPercentileLatency(us), 3091.0
[INSERT], Return=OK, 9912
