Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15826.0
[OVERALL], Throughput(ops/sec), 631.8716036901302
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26538607354985466
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.26538607354985466
[READ], Operations, 104.0
[READ], AverageLatency(us), 9394.826923076924
[READ], MinLatency(us), 697.0
[READ], MaxLatency(us), 82175.0
[READ], 95thPercentileLatency(us), 23759.0
[READ], 99thPercentileLatency(us), 35615.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 1215.943310428456
[INSERT], MinLatency(us), 415.0
[INSERT], MaxLatency(us), 24463.0
[INSERT], 95thPercentileLatency(us), 1880.0
[INSERT], 99thPercentileLatency(us), 3991.0
[INSERT], Return=OK, 9896
