Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14647.0
[OVERALL], Throughput(ops/sec), 682.7336655970506
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2116474363350857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.2116474363350857
[READ], Operations, 98.0
[READ], AverageLatency(us), 9792.285714285714
[READ], MinLatency(us), 790.0
[READ], MaxLatency(us), 79039.0
[READ], 95thPercentileLatency(us), 27887.0
[READ], 99thPercentileLatency(us), 40447.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 1100.4745505958392
[INSERT], MinLatency(us), 410.0
[INSERT], MaxLatency(us), 28639.0
[INSERT], 95thPercentileLatency(us), 1584.0
[INSERT], 99thPercentileLatency(us), 3017.0
[INSERT], Return=OK, 9902
