Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14355.0
[OVERALL], Throughput(ops/sec), 696.6213862765587
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17415534656913967
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.17415534656913967
[READ], Operations, 110.0
[READ], AverageLatency(us), 10761.89090909091
[READ], MinLatency(us), 812.0
[READ], MaxLatency(us), 81151.0
[READ], 95thPercentileLatency(us), 38591.0
[READ], 99thPercentileLatency(us), 58719.0
[READ], Return=OK, 110
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9890.0
[INSERT], AverageLatency(us), 1050.364105156724
[INSERT], MinLatency(us), 381.0
[INSERT], MaxLatency(us), 31247.0
[INSERT], 95thPercentileLatency(us), 1510.0
[INSERT], 99thPercentileLatency(us), 2583.0
[INSERT], Return=OK, 9890
