Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15728.0
[OVERALL], Throughput(ops/sec), 635.8087487283825
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20981688708036622
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.20981688708036622
[READ], Operations, 112.0
[READ], AverageLatency(us), 10006.098214285714
[READ], MinLatency(us), 951.0
[READ], MaxLatency(us), 151807.0
[READ], 95thPercentileLatency(us), 21295.0
[READ], 99thPercentileLatency(us), 39999.0
[READ], Return=OK, 112
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9888.0
[INSERT], AverageLatency(us), 1194.2540453074434
[INSERT], MinLatency(us), 440.0
[INSERT], MaxLatency(us), 19007.0
[INSERT], 95thPercentileLatency(us), 1868.0
[INSERT], 99thPercentileLatency(us), 3333.0
[INSERT], Return=OK, 9888
