Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 16086.0
[OVERALL], Throughput(ops/sec), 621.6585851050603
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2237970906378217
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.2237970906378217
[READ], Operations, 128.0
[READ], AverageLatency(us), 10251.9609375
[READ], MinLatency(us), 1128.0
[READ], MaxLatency(us), 131199.0
[READ], 95thPercentileLatency(us), 29039.0
[READ], 99thPercentileLatency(us), 52415.0
[READ], Return=OK, 128
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9872.0
[INSERT], AverageLatency(us), 1215.3938411669367
[INSERT], MinLatency(us), 413.0
[INSERT], MaxLatency(us), 17759.0
[INSERT], 95thPercentileLatency(us), 1847.0
[INSERT], 99thPercentileLatency(us), 3373.0
[INSERT], Return=OK, 9872
