Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 16104.0
[OVERALL], Throughput(ops/sec), 620.9637357178341
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2111276701440636
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.2111276701440636
[READ], Operations, 111.0
[READ], AverageLatency(us), 10456.063063063064
[READ], MinLatency(us), 973.0
[READ], MaxLatency(us), 58335.0
[READ], 95thPercentileLatency(us), 31279.0
[READ], 99thPercentileLatency(us), 46527.0
[READ], Return=OK, 111
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 9889.0
[INSERT], AverageLatency(us), 1229.901001112347
[INSERT], MinLatency(us), 405.0
[INSERT], MaxLatency(us), 89599.0
[INSERT], 95thPercentileLatency(us), 1832.0
[INSERT], 99thPercentileLatency(us), 3507.0
[INSERT], Return=OK, 9889
