\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lakshman2010CassandraSystem}
\citation{ApacheCases}
\citation{YahooBenchmark}
\citation{Abramova2013NoSQLCassandra}
\citation{VanRyswykMulti-DatacenterPis}
\citation{SercelCassandraMedium}
\citation{CassandraDummies}
\citation{RaspberryB}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Background and Related Works}{10}{chapter.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\newlabel{Background and Related Works}{{II}{10}{Background and Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cassandra}{10}{section.2.1}}
\citation{RaspberryB}
\citation{RaspberryPi}
\citation{RaspberryB}
\citation{BeagleBoard.orgBlack}
\citation{Baun2016MobileResearchers.}
\citation{Tso2013TheInfrastructures}
\citation{Kiepert2013CreatingCluster}
\citation{Tso2013TheInfrastructures}
\citation{Velthuis2015SmallStreaming}
\citation{Velthuis2015SmallStreaming}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspberry Pi 2}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Small Cluster Computing}{11}{section.2.3}}
\citation{Category:ComputerEncyclopedia}
\citation{DatastaxTheTool}
\citation{SercelCassandraMedium}
\citation{Cooper2010}
\citation{Cooper2010}
\citation{Cooper2010}
\citation{Abramova2013NoSQLCassandra}
\citation{Cooper2010}
\citation{CassandraHardwareWiki}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmarking Distributed Databases}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Benchmarks}{12}{subsection.2.4.1}}
\citation{Waddington2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\gls {ycsb}}{13}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table describes the predefined workloads available from the \gls {ycsb}\relax }}{13}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ycsb_workloads}{{1}{13}{This table describes the predefined workloads available from the \gls {ycsb}\relax }{table.caption.18}{}}
\citation{Kurose}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking on Limited Hardware}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Networking Considerations}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Physical Layer Considerations}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Queuing Delay}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Propogation Delay}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Transmission Delay}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Processing Delay}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Link Layer Considerations}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet Protocol Considerations}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{802.11 Protocol Considerations}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Potential Uses}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application Space}{15}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn Diagram of Application Space\relax }}{15}{figure.caption.26}}
\newlabel{fig:venn_diagram_of_application_space}{{1}{15}{Venn Diagram of Application Space\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \gls {iot} Application...Although this isn't a rule, this represents a nominal "\gls {iot}" application. Some measurement of interest, such as temperature is sensed, that raw data is stored and sent afar, and if desired, the user may also query for some kind of feedback or indication.\relax }}{15}{figure.caption.27}}
\newlabel{fig:iot_original_model}{{2}{15}{\gls {iot} Application...Although this isn't a rule, this represents a nominal "\gls {iot}" application. Some measurement of interest, such as temperature is sensed, that raw data is stored and sent afar, and if desired, the user may also query for some kind of feedback or indication.\relax }{figure.caption.27}{}}
\newlabel{where a distributed database fits in}{{2.6.1}{15}{Application Space}{figure.caption.28}{}}
\citation{SensePostFramework}
\citation{Aircrack-ng}
\citation{AirSnortHomepage}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \gls {iot} Application with Thicker Clients...Depending on the application, using a distributed database on thicker clients in-situ may suitably replace a remote database operating in a remote location. From an operational standpoint, the pipeline may be unreliable, resulting in a loss of data. From a security standpoint, this pipeline may be subject to undesired third-party monitoring.\relax }}{16}{figure.caption.28}}
\newlabel{fig:iot_modified}{{3}{16}{\gls {iot} Application with Thicker Clients...Depending on the application, using a distributed database on thicker clients in-situ may suitably replace a remote database operating in a remote location. From an operational standpoint, the pipeline may be unreliable, resulting in a loss of data. From a security standpoint, this pipeline may be subject to undesired third-party monitoring.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}WiFi Collection, Mapping and Analysis}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{WiFi Sniffing, Collection}{16}{section*.29}}
\citation{Rose2010MappingArgos}
\citation{WiGLE:Mapping}
\citation{HeatMapperOffices}
\citation{Castignani2012Wi2Me:Networks}
\citation{KeebleCasual2013}
\citation{HaighTrackingConnected}
\citation{Bonne2013WiFiPi:Events}
\citation{Schauer2014EstimatingBluetooth}
\citation{Bonne2013WiFiPi:Events}
\citation{SchiphorstBlueInnovations}
\citation{ChilipireaPresumablyWiFi}
\citation{ChilipireaPresumablyWiFi}
\citation{Pang2007802.Fingerprinting}
\citation{Chernyshev2016ServiceChallenges}
\citation{Cunche2014LinkingRequests}
\citation{Du2016EV-Linker:Matching}
\citation{Cunche2012IRequests}
\citation{Luzio2016MindRequests}
\citation{Musa2012TrackingMonitors}
\citation{ChilipireaPresumablyWiFi}
\@writefile{toc}{\contentsline {subsubsection}{WiFi Mapping}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}WiFi/Wireless Crowd Detection}{18}{subsection.2.6.3}}
\citation{Cooper2010}
\citation{CassandraHardwareWiki}
\citation{Lakshman2010CassandraSystem}
\citation{ApacheCases}
\citation{YahooBenchmark}
\citation{Abramova2013NoSQLCassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}CBIR and others and summary statement on application space}{19}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representative Technologies}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cassandra}{19}{subsection.2.7.1}}
\newlabel{Cassandra}{{2.7.1}{19}{Cassandra}{subsection.2.7.1}{}}
\citation{CassandraHardwareWiki}
\citation{VanRyswykMulti-DatacenterPis}
\citation{SercelCassandraMedium}
\citation{CassandraDummies}
\citation{RaspberryB}
\citation{RaspberryB}
\citation{iot}
\citation{RaspberryPi}
\citation{RaspberryB}
\citation{BeagleBoard.orgBlack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Raspberry Pi 2}{21}{subsection.2.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raspberry Pi Alternatives, Depending on Application\relax }}{22}{table.caption.31}}
\newlabel{table:low_cost_hardware}{{2}{22}{Raspberry Pi Alternatives, Depending on Application\relax }{table.caption.31}{}}
\@setckpt{Chapters/BackgroundAndRelatedWorks}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
