\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DatastaxTheTool}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Cassandra Pilot Tests}{23}{chapter.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variance in Nature of the Links with Compression Algorithms}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying Compression Methods: Writes\relax }}{24}{figure.caption.32}}
\newlabel{fig:res}{{4}{24}{Varying Compression Methods: Writes\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying Compression Methods: Reads\relax }}{25}{figure.caption.33}}
\newlabel{fig:res}{{5}{25}{Varying Compression Methods: Reads\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compression Methods Sorted by Best Performance: Wired \gls {lan} Case\relax }}{25}{figure.caption.34}}
\newlabel{fig:res}{{6}{25}{Compression Methods Sorted by Best Performance: Wired \gls {lan} Case\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compression Methods Sorted by Best Performance: Wireless \gls {lan} Case\relax }}{26}{figure.caption.35}}
\newlabel{fig:res}{{7}{26}{Compression Methods Sorted by Best Performance: Wireless \gls {lan} Case\relax }{figure.caption.35}{}}
\@setckpt{Chapters/CassandraPilotTest}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
