\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RaspberryB}
\citation{LENOVORD650}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Introduction}{1}{chapter.1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Supply Chain Benefits of Limited Hardware}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain - Costs}{2}{section*.5}}
\citation{LuTan2010}
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain - Plausible Deniability}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mobility}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derived Research Questions}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Connecting IoT, Distributed Databases, and Limited Hardware}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{What is \gls {iot}? What is an IoT device?}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Where does the Raspberry Pi fit into \gls {iot}?}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{What are some other representatives of limited hardware?}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Where does a distributed database fit into \gls {iot}?}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Where does networking fit into \gls {iot}?}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Why Test Wireless Links?}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Can a distributed database work on limited hardware?}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{What is an appropriate database?}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{What is an appropriate benchmark?}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Does the amount of \gls {ram} affect Cassandra's performance?}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{What are the implications of using limited hardware?}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{What effects on performance result from varying networking strategies?}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General Approach}{6}{section.1.4}}
\citation{YahooBenchmark}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Activity Overview}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sensitivity Testing}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bandwidth Testing}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Platform Testing}{7}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scalability Testing}{7}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected Contributions}{7}{section.1.6}}
\citation{Abramova2014TestingCassandra}
\citation{YahooBenchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Contribution 1}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Contribution 2}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Contribution 3}{8}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization}{8}{section.1.7}}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
