\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV.}Methodology}{27}{chapter.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Similar Experiment}{27}{section.4.1}}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross Section of Results Imported from \cite  {Abramova2014}. This figure shows the execution time reported for 10,000 operations of Workload A over three given configurations: a network with only one (1) node, a network with 3 nodes, and a network with 6 nodes.\relax }}{28}{figure.caption.37}}
\newlabel{fig:wla_fig1}{{8}{28}{Cross Section of Results Imported from \cite {Abramova2014}. This figure shows the execution time reported for 10,000 operations of Workload A over three given configurations: a network with only one (1) node, a network with 3 nodes, and a network with 6 nodes.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from \cite  {Abramova2014} for 1 million record size database\relax }}{28}{table.caption.36}}
\newlabel{table:previous_paper_results}{{3}{28}{Results from \cite {Abramova2014} for 1 million record size database\relax }{table.caption.36}{}}
\citation{Abramova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross Section of Results Imported from \cite  {Abramova2014}. This figure shows the execution time reported for 10,000 operations of Workload C over three given configurations: a network with only one (1) node, a network with 3 nodes, and a network with 6 nodes.\relax }}{29}{figure.caption.38}}
\newlabel{fig:wlc_fig1}{{9}{29}{Cross Section of Results Imported from \cite {Abramova2014}. This figure shows the execution time reported for 10,000 operations of Workload C over three given configurations: a network with only one (1) node, a network with 3 nodes, and a network with 6 nodes.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective of This Set of Experiments}{29}{section.4.2}}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross Section of Results Imported from \cite  {Abramova2014}. This figure shows the execution time reported for 10,000 operations of Workload E over three given configurations: a network with only one (1) node, a network with 3 nodes, and a network with 6 nodes.\relax }}{30}{figure.caption.39}}
\newlabel{fig:wle_fig1}{{10}{30}{Cross Section of Results Imported from \cite {Abramova2014}. This figure shows the execution time reported for 10,000 operations of Workload E over three given configurations: a network with only one (1) node, a network with 3 nodes, and a network with 6 nodes.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expectations}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Boundaries}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Limitations, Nuisance Factors, Known/Suspected Interactions}{31}{section.4.5}}
\citation{SanDiskCard}
\citation{SanDiskCard}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coordination}{32}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ethernet \gls {lan}}{32}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Wireless \gls {lan}}{32}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Treatments, Independent Variables}{32}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Factors}{32}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Hard Disk Storage: \gls {sd} Card}{32}{subsection.4.8.1}}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specifications for SD Cards \cite  {SanDiskCard}\relax }}{33}{table.caption.40}}
\newlabel{table:sd_card_specs}{{4}{33}{Specifications for SD Cards \cite {SanDiskCard}\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Database Size}{33}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Number of Operations Per Trial}{33}{subsection.4.8.3}}
\citation{Abramova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two sample runs, adjusting the trials such that only 1000 operations of Workload A to a given trial.\relax }}{34}{figure.caption.41}}
\newlabel{fig:fig02}{{11}{34}{Two sample runs, adjusting the trials such that only 1000 operations of Workload A to a given trial.\relax }{figure.caption.41}{}}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A series of trials for 1GB, 2GB, and 4GB \gls {ram} virtual machines. The inset demonstrates that any pattern that could significantly distinguish one trial from another, such as the oscillation seen in \ref  {fig:fig02} is integrated such that, after the cache warm-up period, the relative position of the trial does not predict the relative outcome.\relax }}{35}{figure.caption.42}}
\newlabel{fig:fig03}{{12}{35}{A series of trials for 1GB, 2GB, and 4GB \gls {ram} virtual machines. The inset demonstrates that any pattern that could significantly distinguish one trial from another, such as the oscillation seen in \ref {fig:fig02} is integrated such that, after the cache warm-up period, the relative position of the trial does not predict the relative outcome.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Workloads}{35}{subsection.4.8.4}}
\citation{Abramova2014}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard \gls {ycsb} workloads used in this methodology. Workload A consists of 50 percent reads and 50 percent updates. Workload C consists of 100 percent reads. Workload E consists of 100 percent scans.\relax }}{36}{table.caption.43}}
\newlabel{table:std_workloads}{{5}{36}{Standard \gls {ycsb} workloads used in this methodology. Workload A consists of 50 percent reads and 50 percent updates. Workload C consists of 100 percent reads. Workload E consists of 100 percent scans.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standard \gls {ycsb} workloads used in this methodology. Workload A consists of 50 percent reads and 50 percent updates. Workload C consists of 100 percent reads. Workload E consists of 100 percent scans. In addition, a custom workload I is summarized, which consists of 99 percent writes and 1 percent reads to represent \gls {iot}.\relax }}{36}{table.caption.44}}
\newlabel{table:std_workloads_with_i}{{6}{36}{Standard \gls {ycsb} workloads used in this methodology. Workload A consists of 50 percent reads and 50 percent updates. Workload C consists of 100 percent reads. Workload E consists of 100 percent scans. In addition, a custom workload I is summarized, which consists of 99 percent writes and 1 percent reads to represent \gls {iot}.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Configuration of Cassandra}{37}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Threads in the \gls {ycsb}}{37}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Assumptions}{38}{section.4.9}}
\newlabel{Assumptions}{{4.9}{38}{Assumptions}{section.4.9}{}}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Experimental Setup}{39}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This table summarizes each network topology that was explored in each research question. The \gls {ram} was varied on the Virtual Machines. It was not of interest to attempt to vary the \gls {ram} on the Raspberry Pi nodes.\relax }}{39}{table.caption.45}}
\newlabel{table:topologies}{{7}{39}{This table summarizes each network topology that was explored in each research question. The \gls {ram} was varied on the Virtual Machines. It was not of interest to attempt to vary the \gls {ram} on the Raspberry Pi nodes.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Virtual Node Setup}{40}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Ethernet \gls {lan} Setup}{40}{subsection.4.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This table describes the \gls {ip} addresses in order to paint a further detailed understanding of network set up. The netmask is 255.255.255.0\relax }}{41}{table.caption.46}}
\newlabel{table:ip_addresses_rp}{{8}{41}{This table describes the \gls {ip} addresses in order to paint a further detailed understanding of network set up. The netmask is 255.255.255.0\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces This table describes the \gls {ip} addresses in order to paint a further detailed understanding of network set up. The netmask is 255.255.255.0\relax }}{41}{table.caption.47}}
\newlabel{table:ip_addresses_vm}{{9}{41}{This table describes the \gls {ip} addresses in order to paint a further detailed understanding of network set up. The netmask is 255.255.255.0\relax }{table.caption.47}{}}
\citation{RaspberryHut}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topology and Wiring for Ethernet Setup\relax }}{42}{figure.caption.48}}
\newlabel{fig:topology_for_ethernet_setup}{{13}{42}{Topology and Wiring for Ethernet Setup\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}802.11 \gls {lan} Setup}{42}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Execution}{42}{section.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces This table describes the \gls {ip} addresses in order to paint a further detailed understanding of network set up. The netmask is 255.255.255.0\relax }}{42}{table.caption.49}}
\newlabel{table:ip_addresses_rp_wireless}{{10}{42}{This table describes the \gls {ip} addresses in order to paint a further detailed understanding of network set up. The netmask is 255.255.255.0\relax }{table.caption.49}{}}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Analysis}{43}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Response Variables}{43}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Cache Warm-Up Period and the Logic of Using the Median from This Point Forward}{43}{section.4.13}}
\@setckpt{Chapters/Methodology}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
