\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Results - Research Question 4}{74}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Comparing Existing Work}{74}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}1GB RAM vs 2GB RAM vs 4GB RAM}{74}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Testing for Memory in the 1GB – 4GB Range}{74}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Inspection of Results}{74}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Ranges}{75}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression for Each Node Cluster Size}{75}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{1-Node Cluster}{75}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{2-Node Cluster}{75}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Summary Statistics for 1-Node Configuration. All values represented fall between 19476.0 ms and 371161.0 ms, or rather within a span of 351685.0 ms.\relax }}{76}{table.caption.106}}
\newlabel{table:summary_statistics_for_1_config}{{32}{76}{Summary Statistics for 1-Node Configuration. All values represented fall between 19476.0 ms and 371161.0 ms, or rather within a span of 351685.0 ms.\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Summary Statistics for 3-Node Configuration. All values represented fall between 22411.0 ms and 28465.0 ms, or rather within a span of 6054.0 ms.\relax }}{76}{table.caption.107}}
\newlabel{table:summary_statistics_for_3_config}{{33}{76}{Summary Statistics for 3-Node Configuration. All values represented fall between 22411.0 ms and 28465.0 ms, or rather within a span of 6054.0 ms.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Summary Statistics for 6-Node Configuration. All values represented fall between 30551.0 ms and 34524.0 ms, or rather within a span of 3973.0 ms.\relax }}{76}{table.caption.108}}
\newlabel{table:summary_statistics_for_6_config}{{34}{76}{Summary Statistics for 6-Node Configuration. All values represented fall between 30551.0 ms and 34524.0 ms, or rather within a span of 3973.0 ms.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{3-Node Cluster}{77}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{4-Node Cluster}{77}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{5-Node Cluster}{77}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{6-Node Cluster}{77}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces ANOVA Summary Table for Workload E, 1 Node\relax }}{77}{table.caption.117}}
\newlabel{table:ram_variance_analysis_workload_e_1_node}{{35}{77}{ANOVA Summary Table for Workload E, 1 Node\relax }{table.caption.117}{}}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces ANOVA Summary Table for Workload E, 3 Node\relax }}{78}{table.caption.118}}
\newlabel{table:ram_variance_analysis_workload_e_3_node}{{36}{78}{ANOVA Summary Table for Workload E, 3 Node\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces ANOVA Summary Table for Workload E, 6 Node\relax }}{78}{table.caption.119}}
\newlabel{table:ram_variance_analysis_workload_e_6_node}{{37}{78}{ANOVA Summary Table for Workload E, 6 Node\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Implementation on Raspberry Pi}{78}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{78}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{78}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability of Node Cluster Size}{78}{section*.122}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Summary for Raspberry Pi wired local area network\relax }}{78}{table.caption.125}}
\newlabel{table:rp_wired_summary_statistics}{{38}{78}{Summary for Raspberry Pi wired local area network\relax }{table.caption.125}{}}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Raspberry Pi versus the Reference Value}{79}{subsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{80}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{80}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Speedup Analysis}{80}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Raspberry Pi versus the Virtual Machine}{80}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{80}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{80}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Speedup Analysis}{80}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Wireless Links Only}{80}{subsection.5.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{80}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{80}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability Analysis}{80}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Wireless Links versus Wired Links}{80}{subsection.5.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Results}{80}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Speedup From Wired Links}{80}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Execution time for virtual machines with 1GB, 2GB, and 4GB of \gls {ram}. The first 9 trials have been removed in order to filter out the trials representing the cache effect and thus represent the steady state.\relax }}{82}{figure.caption.105}}
\newlabel{fig:figures-wli_fig4}{{35}{82}{Execution time for virtual machines with 1GB, 2GB, and 4GB of \gls {ram}. The first 9 trials have been removed in order to filter out the trials representing the cache effect and thus represent the steady state.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Box plot representing the results of the workload applied to wired local area network on the Raspberry Pi platform.\relax }}{83}{figure.caption.123}}
\newlabel{fig:wle_fig10}{{36}{83}{Box plot representing the results of the workload applied to wired local area network on the Raspberry Pi platform.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison between the Raspberry Pi nodes (rp-1GB), the results reported in \cite  {Abramova2014} (ref-2GB), and the virtual nodes with 4GB available \gls {ram} (vm-4GB).\relax }}{83}{figure.caption.124}}
\newlabel{fig:fig06}{{37}{83}{Comparison between the Raspberry Pi nodes (rp-1GB), the results reported in \cite {Abramova2014} (ref-2GB), and the virtual nodes with 4GB available \gls {ram} (vm-4GB).\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison between the Ethernet links (eth) and wireless links (wlan) using the Raspberry Pi nodes.\relax }}{84}{figure.caption.137}}
\newlabel{fig:fig07}{{38}{84}{Comparison between the Ethernet links (eth) and wireless links (wlan) using the Raspberry Pi nodes.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Distribution for all 30 trials of execution times where the Raspberry Pi nodes were connected via a wireless \gls {lan}. Suspected outliers, values more than 3 times the interquartile range, are included as individual points above and below the 'maximum' and 'minimum' bars.\relax }}{84}{figure.caption.138}}
\newlabel{fig:fig08}{{39}{84}{Distribution for all 30 trials of execution times where the Raspberry Pi nodes were connected via a wireless \gls {lan}. Suspected outliers, values more than 3 times the interquartile range, are included as individual points above and below the 'maximum' and 'minimum' bars.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces This compares the standard deviation in execution times for 10,000 operations of Workload C on the wired (eth) versus the wireless (wlan) configurations for 1 node, 2 nodes, 3 nodes, up through 6 nodes in milliseconds.\relax }}{85}{figure.caption.139}}
\newlabel{fig:fig09}{{40}{85}{This compares the standard deviation in execution times for 10,000 operations of Workload C on the wired (eth) versus the wireless (wlan) configurations for 1 node, 2 nodes, 3 nodes, up through 6 nodes in milliseconds.\relax }{figure.caption.139}{}}
\@setckpt{Chapters/Results-I}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
