\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results - Research Question 2}{56}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comparing Existing Work}{56}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparing the results in \cite  {Abramova2014} with the median value of the virtual machine assigned 2GB of \gls {ram}. Note that the virtual machines were on a nodal network (minimal propagation delay) while the the links in \cite  {Abramova2014} were unspecified.\relax }}{56}{figure.caption.67}}
\newlabel{fig:figures-wlc_fig5}{{21}{56}{Comparing the results in \cite {Abramova2014} with the median value of the virtual machine assigned 2GB of \gls {ram}. Note that the virtual machines were on a nodal network (minimal propagation delay) while the the links in \cite {Abramova2014} were unspecified.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Testing various memory sizes}{57}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Testing for Memory in the 1GB – 4GB Range}{57}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Visual Inspection of Results}{57}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary Statistics for 1-Node Configuration. All values represented fall between 5865.0 ms and 6946.0 ms, or rather within a span of 1081.0 ms.\relax }}{58}{table.caption.71}}
\newlabel{table:summary_statistics_for_1_config}{{18}{58}{Summary Statistics for 1-Node Configuration. All values represented fall between 5865.0 ms and 6946.0 ms, or rather within a span of 1081.0 ms.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary Statistics for 3-Node Configuration. All values represented fall between 9542.0 ms and 12126.0 ms, or rather within a span of 2584.0 ms.\relax }}{58}{table.caption.72}}
\newlabel{table:summary_statistics_for_3_config}{{19}{58}{Summary Statistics for 3-Node Configuration. All values represented fall between 9542.0 ms and 12126.0 ms, or rather within a span of 2584.0 ms.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary Statistics for 6-Node Configuration. All values represented fall between 13491.0 ms and 14938.0 ms, or rather within a span of 1447.0 ms.\relax }}{58}{table.caption.73}}
\newlabel{table:summary_statistics_for_6_config}{{20}{58}{Summary Statistics for 6-Node Configuration. All values represented fall between 13491.0 ms and 14938.0 ms, or rather within a span of 1447.0 ms.\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Execution time for virtual machines with 1GB, 2GB, and 4GB of \gls {ram}. The first 9 trials have been removed in order to filter out the trials representing the cache effect and thus represent the steady state.\relax }}{59}{figure.caption.70}}
\newlabel{fig:figures-wlc_fig4}{{22}{59}{Execution time for virtual machines with 1GB, 2GB, and 4GB of \gls {ram}. The first 9 trials have been removed in order to filter out the trials representing the cache effect and thus represent the steady state.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Absolute Ranges}{59}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{\gls {anova}}{59}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces ANOVA Summary Table for Workload C, 1 Node\relax }}{59}{table.caption.76}}
\newlabel{table:ram_variance_analysis_workload_c_1_node}{{21}{59}{ANOVA Summary Table for Workload C, 1 Node\relax }{table.caption.76}{}}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces ANOVA Summary Table for Workload C, 3 Node\relax }}{60}{table.caption.77}}
\newlabel{table:ram_variance_analysis_workload_c_3_node}{{22}{60}{ANOVA Summary Table for Workload C, 3 Node\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces ANOVA Summary Table for Workload C, 6 Node\relax }}{60}{table.caption.78}}
\newlabel{table:ram_variance_analysis_workload_c_6_node}{{23}{60}{ANOVA Summary Table for Workload C, 6 Node\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Implementation on Raspberry Pi}{60}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Box plot representing the results of the workload applied to wired local area network on the Raspberry Pi platform.\relax }}{61}{figure.caption.79}}
\newlabel{fig:wlc_fig10}{{23}{61}{Box plot representing the results of the workload applied to wired local area network on the Raspberry Pi platform.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary for Raspberry Pi wired local area network\relax }}{61}{table.caption.81}}
\newlabel{table:rp_wired_summary_statistics}{{24}{61}{Summary for Raspberry Pi wired local area network\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison between the Raspberry Pi nodes (rp-1GB), the results reported in \cite  {Abramova2014} (ref-2GB), and the virtual nodes with 4GB available \gls {ram} (vm-4GB).\relax }}{62}{figure.caption.80}}
\newlabel{fig:fig06}{{24}{62}{Comparison between the Raspberry Pi nodes (rp-1GB), the results reported in \cite {Abramova2014} (ref-2GB), and the virtual nodes with 4GB available \gls {ram} (vm-4GB).\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Wireless Links}{62}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison between the Ethernet links (eth) and wireless links (wlan) using the Raspberry Pi nodes.\relax }}{63}{figure.caption.82}}
\newlabel{fig:fig07}{{25}{63}{Comparison between the Ethernet links (eth) and wireless links (wlan) using the Raspberry Pi nodes.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution for all 30 trials of execution times where the Raspberry Pi nodes were connected via a wireless \gls {lan}. Suspected outliers, values more than 3 times the interquartile range, are included as individual points above and below the 'maximum' and 'minimum' bars.\relax }}{63}{figure.caption.83}}
\newlabel{fig:fig08}{{26}{63}{Distribution for all 30 trials of execution times where the Raspberry Pi nodes were connected via a wireless \gls {lan}. Suspected outliers, values more than 3 times the interquartile range, are included as individual points above and below the 'maximum' and 'minimum' bars.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This compares the standard deviation in execution times for 10,000 operations of Workload C on the wired (eth) versus the wireless (wlan) configurations for 1 node, 2 nodes, 3 nodes, up through 6 nodes in milliseconds.\relax }}{64}{figure.caption.84}}
\newlabel{fig:fig09}{{27}{64}{This compares the standard deviation in execution times for 10,000 operations of Workload C on the wired (eth) versus the wireless (wlan) configurations for 1 node, 2 nodes, 3 nodes, up through 6 nodes in milliseconds.\relax }{figure.caption.84}{}}
\@setckpt{Chapters/Results-C}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
