\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Results and Evaluation}{46}{chapter.5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results for Workload A}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparing Existing Work: Virtual Machine vs the Reference Value}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{46}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{46}{figure.caption.51}}
\newlabel{figures-wla_fig1}{{14}{46}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{47}{figure.caption.52}}
\newlabel{figures-wla_fig5}{{15}{47}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{47}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{47}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary Statistics for Workload A performed on a 2GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{48}{table.caption.54}}
\newlabel{table:summary_table_a_2GB_vm_nodal}{{11}{48}{Summary Statistics for Workload A performed on a 2GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}1GB RAM vs 2GB RAM vs 4GB RAM}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{48}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{48}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{48}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary Statistics for Workload A performed on a 1GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{49}{table.caption.59}}
\newlabel{table:summary_table_a_1GB_vm_nodal}{{12}{49}{Summary Statistics for Workload A performed on a 1GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary Statistics for Workload A performed on a 4GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{49}{table.caption.60}}
\newlabel{table:summary_table_a_4GB_vm_nodal}{{13}{49}{Summary Statistics for Workload A performed on a 4GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{50}{figure.caption.57}}
\newlabel{figures-wla_fig4}{{16}{50}{\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Linear Regression over amount of RAM\relax }}{50}{table.caption.62}}
\newlabel{table:ram_v_ram_a}{{14}{50}{Linear Regression over amount of RAM\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation on Raspberry Pi}{50}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{50}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{51}{figure.caption.64}}
\newlabel{figures-wla_fig10}{{17}{51}{\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{51}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{51}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Linear Regression over Cluster Size, Workload a\relax }}{51}{table.caption.68}}
\newlabel{table:rp_only_a}{{16}{51}{Linear Regression over Cluster Size, Workload a\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary Statistics for Workload A performed on a 1GB limited hardware, Raspberry Pi node over a(n)Ethernet network. Except for count, all values are in milliseconds.\relax }}{52}{table.caption.66}}
\newlabel{table:summary_table_a_1GB_rp_eth}{{15}{52}{Summary Statistics for Workload A performed on a 1GB limited hardware, Raspberry Pi node over a(n)Ethernet network. Except for count, all values are in milliseconds.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Raspberry Pi vs Reference Value}{52}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{52}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{52}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{52}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{53}{figure.caption.70}}
\newlabel{figures-wla_fig6}{{18}{53}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Raspberry Pi vs Virtual Machine}{53}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{53}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{53}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{54}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Linear Regression over the effect of limited hardware, Workload A\relax }}{54}{table.caption.76}}
\newlabel{table:rp_v_vm_a}{{17}{54}{Linear Regression over the effect of limited hardware, Workload A\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Speedup over the effect of limited hardware, Workload A\relax }}{54}{table.caption.77}}
\newlabel{table:rp_v_vm_a_speedup}{{18}{54}{Speedup over the effect of limited hardware, Workload A\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Wireless Links Only}{55}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{55}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{55}{figure.caption.79}}
\newlabel{figures-wla_fig8}{{19}{55}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{55}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary Statistics for Workload A performed on a 1GB limited hardware, Raspberry Pi node over a(n)802.11a/b/g/n network. Except for count, all values are in milliseconds.\relax }}{56}{table.caption.81}}
\newlabel{table:summary_table_a_1GB_rp_wlan}{{19}{56}{Summary Statistics for Workload A performed on a 1GB limited hardware, Raspberry Pi node over a(n)802.11a/b/g/n network. Except for count, all values are in milliseconds.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{56}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Linear Regression over Cluster Size, Workload a\relax }}{56}{table.caption.83}}
\newlabel{table:wlan_only_a}{{20}{56}{Linear Regression over Cluster Size, Workload a\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Wireless Links vs Wired Links}{56}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{56}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{57}{figure.caption.85}}
\newlabel{figures-wla_fig7}{{20}{57}{\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{57}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{57}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{58}{figure.caption.86}}
\newlabel{figures-wla_fig9}{{21}{58}{\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Linear Regression over the effect of 802.11 links, Workload A\relax }}{58}{table.caption.89}}
\newlabel{table:wlan_v_eth_a}{{21}{58}{Linear Regression over the effect of 802.11 links, Workload A\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Speedup over the effect of 802.11 links, Workload A\relax }}{59}{table.caption.90}}
\newlabel{table:wlan_v_eth_a_speedup}{{22}{59}{Speedup over the effect of 802.11 links, Workload A\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for Workload C}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparing Existing Work: Virtual Machine vs the Reference Value}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{59}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{59}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{60}{figure.caption.92}}
\newlabel{figures-wlc_fig1}{{22}{60}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{60}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1GB RAM vs 2GB RAM vs 4GB RAM}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{60}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{61}{figure.caption.93}}
\newlabel{figures-wlc_fig5}{{23}{61}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{61}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{61}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Summary Statistics for Workload C performed on a 2GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{62}{table.caption.95}}
\newlabel{table:summary_table_c_2GB_vm_nodal}{{23}{62}{Summary Statistics for Workload C performed on a 2GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary Statistics for Workload C performed on a 1GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{62}{table.caption.100}}
\newlabel{table:summary_table_c_1GB_vm_nodal}{{24}{62}{Summary Statistics for Workload C performed on a 1GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Summary Statistics for Workload C performed on a 4GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{62}{table.caption.101}}
\newlabel{table:summary_table_c_4GB_vm_nodal}{{25}{62}{Summary Statistics for Workload C performed on a 4GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{63}{figure.caption.98}}
\newlabel{figures-wlc_fig4}{{24}{63}{\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Linear Regression over amount of RAM\relax }}{63}{table.caption.103}}
\newlabel{table:ram_v_ram_c}{{26}{63}{Linear Regression over amount of RAM\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementation on Raspberry Pi}{63}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{63}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{64}{figure.caption.105}}
\newlabel{figures-wlc_fig10}{{25}{64}{\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{64}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{64}{section*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Linear Regression over Cluster Size, Workload c\relax }}{64}{table.caption.109}}
\newlabel{table:rp_only_c}{{28}{64}{Linear Regression over Cluster Size, Workload c\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Summary Statistics for Workload C performed on a 1GB limited hardware, Raspberry Pi node over a(n)Ethernet network. Except for count, all values are in milliseconds.\relax }}{65}{table.caption.107}}
\newlabel{table:summary_table_c_1GB_rp_eth}{{27}{65}{Summary Statistics for Workload C performed on a 1GB limited hardware, Raspberry Pi node over a(n)Ethernet network. Except for count, all values are in milliseconds.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Raspberry Pi vs Reference Value}{65}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{65}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{65}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{65}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{66}{figure.caption.111}}
\newlabel{figures-wlc_fig6}{{26}{66}{\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Raspberry Pi vs Virtual Machine}{66}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{66}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{66}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{67}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Linear Regression over the effect of limited hardware, Workload C\relax }}{67}{table.caption.117}}
\newlabel{table:rp_v_vm_c}{{29}{67}{Linear Regression over the effect of limited hardware, Workload C\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Speedup over the effect of limited hardware, Workload C\relax }}{67}{table.caption.118}}
\newlabel{table:rp_v_vm_c_speedup}{{30}{67}{Speedup over the effect of limited hardware, Workload C\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Wireless Links Only}{68}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{68}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{68}{figure.caption.120}}
\newlabel{figures-wlc_fig8}{{27}{68}{\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{68}{section*.121}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Summary Statistics for Workload C performed on a 1GB limited hardware, Raspberry Pi node over a(n)802.11a/b/g/n network. Except for count, all values are in milliseconds.\relax }}{69}{table.caption.122}}
\newlabel{table:summary_table_c_1GB_rp_wlan}{{31}{69}{Summary Statistics for Workload C performed on a 1GB limited hardware, Raspberry Pi node over a(n)802.11a/b/g/n network. Except for count, all values are in milliseconds.\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{69}{section*.123}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Linear Regression over Cluster Size, Workload c\relax }}{69}{table.caption.124}}
\newlabel{table:wlan_only_c}{{32}{69}{Linear Regression over Cluster Size, Workload c\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Wireless Links vs Wired Links}{69}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{69}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{70}{figure.caption.126}}
\newlabel{figures-wlc_fig7}{{28}{70}{\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{70}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{70}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{71}{figure.caption.127}}
\newlabel{figures-wlc_fig9}{{29}{71}{\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Linear Regression over the effect of 802.11 links, Workload C\relax }}{71}{table.caption.130}}
\newlabel{table:wlan_v_eth_c}{{33}{71}{Linear Regression over the effect of 802.11 links, Workload C\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Speedup over the effect of 802.11 links, Workload C\relax }}{72}{table.caption.131}}
\newlabel{table:wlan_v_eth_c_speedup}{{34}{72}{Speedup over the effect of 802.11 links, Workload C\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for Workload E}{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparing Existing Work: Virtual Machine vs the Reference Value}{72}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{72}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{72}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{73}{figure.caption.133}}
\newlabel{figures-wle_fig1}{{30}{73}{\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{73}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}1GB RAM vs 2GB RAM vs 4GB RAM}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{73}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{74}{figure.caption.134}}
\newlabel{figures-wle_fig5}{{31}{74}{\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{74}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{74}{section*.143}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Summary Statistics for Workload E performed on a 2GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{75}{table.caption.136}}
\newlabel{table:summary_table_e_2GB_vm_nodal}{{35}{75}{Summary Statistics for Workload E performed on a 2GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Summary Statistics for Workload E performed on a 1GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{75}{table.caption.141}}
\newlabel{table:summary_table_e_1GB_vm_nodal}{{36}{75}{Summary Statistics for Workload E performed on a 1GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Summary Statistics for Workload E performed on a 4GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{75}{table.caption.142}}
\newlabel{table:summary_table_e_4GB_vm_nodal}{{37}{75}{Summary Statistics for Workload E performed on a 4GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{76}{figure.caption.139}}
\newlabel{figures-wle_fig4}{{32}{76}{\relax }{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Linear Regression over amount of RAM\relax }}{76}{table.caption.144}}
\newlabel{table:ram_v_ram_e}{{38}{76}{Linear Regression over amount of RAM\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementation on Raspberry Pi}{76}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{76}{section*.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{77}{figure.caption.146}}
\newlabel{figures-wle_fig10}{{33}{77}{\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{77}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{77}{section*.149}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Linear Regression over Cluster Size, Workload e\relax }}{77}{table.caption.150}}
\newlabel{table:rp_only_e}{{40}{77}{Linear Regression over Cluster Size, Workload e\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Summary Statistics for Workload E performed on a 1GB limited hardware, Raspberry Pi node over a(n)Ethernet network. Except for count, all values are in milliseconds.\relax }}{78}{table.caption.148}}
\newlabel{table:summary_table_e_1GB_rp_eth}{{39}{78}{Summary Statistics for Workload E performed on a 1GB limited hardware, Raspberry Pi node over a(n)Ethernet network. Except for count, all values are in milliseconds.\relax }{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Raspberry Pi vs Reference Value}{78}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{78}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{78}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{78}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{79}{figure.caption.152}}
\newlabel{figures-wle_fig6}{{34}{79}{\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Raspberry Pi vs Virtual Machine}{79}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{79}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{79}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{80}{section*.157}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Linear Regression over the effect of limited hardware, Workload E\relax }}{80}{table.caption.158}}
\newlabel{table:rp_v_vm_e}{{41}{80}{Linear Regression over the effect of limited hardware, Workload E\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Speedup over the effect of limited hardware, Workload E\relax }}{80}{table.caption.159}}
\newlabel{table:rp_v_vm_e_speedup}{{42}{80}{Speedup over the effect of limited hardware, Workload E\relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Wireless Links Only}{81}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{81}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{81}{figure.caption.161}}
\newlabel{figures-wle_fig8}{{35}{81}{\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{81}{section*.162}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Summary Statistics for Workload E performed on a 1GB limited hardware, Raspberry Pi node over a(n)802.11a/b/g/n network. Except for count, all values are in milliseconds.\relax }}{82}{table.caption.163}}
\newlabel{table:summary_table_e_1GB_rp_wlan}{{43}{82}{Summary Statistics for Workload E performed on a 1GB limited hardware, Raspberry Pi node over a(n)802.11a/b/g/n network. Except for count, all values are in milliseconds.\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{82}{section*.164}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Linear Regression over Cluster Size, Workload e\relax }}{82}{table.caption.165}}
\newlabel{table:wlan_only_e}{{44}{82}{Linear Regression over Cluster Size, Workload e\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Wireless Links vs Wired Links}{82}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{82}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{83}{figure.caption.167}}
\newlabel{figures-wle_fig7}{{36}{83}{\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{83}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{83}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{84}{figure.caption.168}}
\newlabel{figures-wle_fig9}{{37}{84}{\relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Linear Regression over the effect of 802.11 links, Workload E\relax }}{84}{table.caption.171}}
\newlabel{table:wlan_v_eth_e}{{45}{84}{Linear Regression over the effect of 802.11 links, Workload E\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Speedup over the effect of 802.11 links, Workload E\relax }}{85}{table.caption.172}}
\newlabel{table:wlan_v_eth_e_speedup}{{46}{85}{Speedup over the effect of 802.11 links, Workload E\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results for Workload I}{85}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}1GB RAM vs 2GB RAM vs 4GB RAM}{85}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{85}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{85}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{85}{section*.178}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Summary Statistics for Workload I performed on a 1GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{86}{table.caption.176}}
\newlabel{table:summary_table_i_1GB_vm_nodal}{{47}{86}{Summary Statistics for Workload I performed on a 1GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Summary Statistics for Workload I performed on a 4GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }}{86}{table.caption.177}}
\newlabel{table:summary_table_i_4GB_vm_nodal}{{48}{86}{Summary Statistics for Workload I performed on a 4GB virtual machine node over a(n)nodal network. Except for count, all values are in milliseconds.\relax }{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{87}{figure.caption.174}}
\newlabel{figures-wli_fig4}{{38}{87}{\relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Linear Regression over amount of RAM\relax }}{87}{table.caption.179}}
\newlabel{table:ram_v_ram_i}{{49}{87}{Linear Regression over amount of RAM\relax }{table.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementation on Raspberry Pi}{88}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{88}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{88}{figure.caption.181}}
\newlabel{figures-wli_fig10}{{39}{88}{\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{88}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{88}{section*.184}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Summary Statistics for Workload I performed on a 1GB limited hardware, Raspberry Pi node over a(n)Ethernet network. Except for count, all values are in milliseconds.\relax }}{89}{table.caption.183}}
\newlabel{table:summary_table_i_1GB_rp_eth}{{50}{89}{Summary Statistics for Workload I performed on a 1GB limited hardware, Raspberry Pi node over a(n)Ethernet network. Except for count, all values are in milliseconds.\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Linear Regression over Cluster Size, Workload i\relax }}{89}{table.caption.185}}
\newlabel{table:rp_only_i}{{51}{89}{Linear Regression over Cluster Size, Workload i\relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Raspberry Pi vs Virtual Machine}{89}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{89}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{89}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{90}{section*.188}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Linear Regression over the effect of limited hardware, Workload I\relax }}{90}{table.caption.189}}
\newlabel{table:rp_v_vm_i}{{52}{90}{Linear Regression over the effect of limited hardware, Workload I\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Speedup over the effect of limited hardware, Workload I\relax }}{90}{table.caption.190}}
\newlabel{table:rp_v_vm_i_speedup}{{53}{90}{Speedup over the effect of limited hardware, Workload I\relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Wireless Links Only}{91}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{91}{section*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{91}{figure.caption.192}}
\newlabel{figures-wli_fig8}{{40}{91}{\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{92}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{92}{section*.195}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Linear Regression over Cluster Size, Workload i\relax }}{92}{table.caption.196}}
\newlabel{table:wlan_only_i}{{55}{92}{Linear Regression over Cluster Size, Workload i\relax }{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Wireless Links vs Wired Links}{92}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Observations}{92}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Statistics}{92}{section*.200}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Summary Statistics for Workload I performed on a 1GB limited hardware, Raspberry Pi node over a(n)802.11a/b/g/n network. Except for count, all values are in milliseconds.\relax }}{93}{table.caption.194}}
\newlabel{table:summary_table_i_1GB_rp_wlan}{{54}{93}{Summary Statistics for Workload I performed on a 1GB limited hardware, Raspberry Pi node over a(n)802.11a/b/g/n network. Except for count, all values are in milliseconds.\relax }{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{93}{section*.201}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Linear Regression over the effect of 802.11 links, Workload I\relax }}{93}{table.caption.202}}
\newlabel{table:wlan_v_eth_i}{{56}{93}{Linear Regression over the effect of 802.11 links, Workload I\relax }{table.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{94}{figure.caption.198}}
\newlabel{figures-wli_fig7}{{41}{94}{\relax }{figure.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Speedup over the effect of 802.11 links, Workload I\relax }}{94}{table.caption.203}}
\newlabel{table:wlan_v_eth_i_speedup}{{57}{94}{Speedup over the effect of 802.11 links, Workload I\relax }{table.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{95}{figure.caption.199}}
\newlabel{figures-wli_fig9}{{42}{95}{\relax }{figure.caption.199}{}}
\@setckpt{Chapters/Results-all}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
