\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V.}Results}{46}{chapter.5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results - Research Question 1}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing Existing Work}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing the results in \cite  {Abramova2014} with the median value of the virtual machine assigned 2GB of \gls {ram}. Note that the virtual machines were on a nodal network (minimal propagation delay) while the the links in \cite  {Abramova2014} were unspecified.\relax }}{46}{figure.caption.50}}
\newlabel{fig:figures-wla_fig5}{{14}{46}{Comparing the results in \cite {Abramova2014} with the median value of the virtual machine assigned 2GB of \gls {ram}. Note that the virtual machines were on a nodal network (minimal propagation delay) while the the links in \cite {Abramova2014} were unspecified.\relax }{figure.caption.50}{}}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing various memory sizes}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Minimum capability - 512MB}{47}{subsection.5.3.1}}
\citation{CassandraHardwareWiki}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimental Testing for Memory in the 1GB – 4GB Range}{48}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Inspection of Results}{48}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Ranges}{48}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary Statistics for 1-Node Configuration. All values represented fall between 5911.0 ms and 6891.0 ms, or rather within a span of 980.0 ms.\relax }}{49}{table.caption.53}}
\newlabel{table:summary_statistics_for_1_config}{{11}{49}{Summary Statistics for 1-Node Configuration. All values represented fall between 5911.0 ms and 6891.0 ms, or rather within a span of 980.0 ms.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary Statistics for 3-Node Configuration. All values represented fall between 9617.0 ms and 11485.0 ms, or rather within a span of 1868.0 ms.\relax }}{49}{table.caption.54}}
\newlabel{table:summary_statistics_for_3_config}{{12}{49}{Summary Statistics for 3-Node Configuration. All values represented fall between 9617.0 ms and 11485.0 ms, or rather within a span of 1868.0 ms.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary Statistics for 6-Node Configuration. All values represented fall between 14030.0 ms and 15351.0 ms, or rather within a span of 1321.0 ms.\relax }}{49}{table.caption.55}}
\newlabel{table:summary_statistics_for_6_config}{{13}{49}{Summary Statistics for 6-Node Configuration. All values represented fall between 14030.0 ms and 15351.0 ms, or rather within a span of 1321.0 ms.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Execution time for virtual machines with 1GB, 2GB, and 4GB of \gls {ram}. The first 9 trials have been removed in order to filter out the trials representing the cache effect and thus represent the steady state.\relax }}{50}{figure.caption.52}}
\newlabel{fig:figures-wla_fig4}{{15}{50}{Execution time for virtual machines with 1GB, 2GB, and 4GB of \gls {ram}. The first 9 trials have been removed in order to filter out the trials representing the cache effect and thus represent the steady state.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {anova}}{50}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ANOVA Summary Table for Workload A, 1 Node\relax }}{50}{table.caption.58}}
\newlabel{ram_variance_analysis_workload_a_1_node}{{14}{50}{ANOVA Summary Table for Workload A, 1 Node\relax }{table.caption.58}{}}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces ANOVA Summary Table for Workload A, 3 Node\relax }}{51}{table.caption.59}}
\newlabel{ram_variance_analysis_workload_a_3_node}{{15}{51}{ANOVA Summary Table for Workload A, 3 Node\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ANOVA Summary Table for Workload A, 6 Node\relax }}{51}{table.caption.60}}
\newlabel{ram_variance_analysis_workload_a_6_node}{{16}{51}{ANOVA Summary Table for Workload A, 6 Node\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation on Raspberry Pi}{51}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary for Raspberry Pi wired local area network\relax }}{51}{table.caption.63}}
\newlabel{table:wired-results}{{17}{51}{Summary for Raspberry Pi wired local area network\relax }{table.caption.63}{}}
\citation{Abramova2014}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Box plot representing the results of the workload applied to wired local area network on the Raspberry Pi platform.\relax }}{52}{figure.caption.61}}
\newlabel{fig:wla_fig10}{{16}{52}{Box plot representing the results of the workload applied to wired local area network on the Raspberry Pi platform.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison between the Raspberry Pi nodes (rp-1GB), the results reported in \cite  {Abramova2014} (ref-2GB), and the virtual nodes with 4GB available \gls {ram} (vm-4GB).\relax }}{53}{figure.caption.62}}
\newlabel{fig:fig06}{{17}{53}{Comparison between the Raspberry Pi nodes (rp-1GB), the results reported in \cite {Abramova2014} (ref-2GB), and the virtual nodes with 4GB available \gls {ram} (vm-4GB).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wireless Links}{53}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison between the Ethernet links (eth) and wireless links (wlan) using the Raspberry Pi nodes.\relax }}{54}{figure.caption.64}}
\newlabel{fig:fig07}{{18}{54}{Comparison between the Ethernet links (eth) and wireless links (wlan) using the Raspberry Pi nodes.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution for all 30 trials of execution times where the Raspberry Pi nodes were connected via a wireless \gls {lan}. Suspected outliers, values more than 3 times the interquartile range, are included as individual points above and below the 'maximum' and 'minimum' bars.\relax }}{54}{figure.caption.65}}
\newlabel{fig:fig08}{{19}{54}{Distribution for all 30 trials of execution times where the Raspberry Pi nodes were connected via a wireless \gls {lan}. Suspected outliers, values more than 3 times the interquartile range, are included as individual points above and below the 'maximum' and 'minimum' bars.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This compares the standard deviation in execution times for 10,000 operations of Workload A on the wired (eth) versus the wireless (wlan) configurations for 1 node, 2 nodes, 3 nodes, up through 6 nodes in milliseconds.\relax }}{55}{figure.caption.66}}
\newlabel{fig:fig09}{{20}{55}{This compares the standard deviation in execution times for 10,000 operations of Workload A on the wired (eth) versus the wireless (wlan) configurations for 1 node, 2 nodes, 3 nodes, up through 6 nodes in milliseconds.\relax }{figure.caption.66}{}}
\@setckpt{Chapters/Results-A}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
