\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results - Research Question 3}{65}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Comparing Existing Work}{65}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparing the results in \cite  {Abramova2014} with the median value of the virtual machine assigned 2GB of \gls {ram}. Note that the virtual machines were on a nodal network (minimal propagation delay) while the the links in \cite  {Abramova2014} were unspecified.\relax }}{65}{figure.caption.85}}
\newlabel{fig:figures-wle_fig5}{{28}{65}{Comparing the results in \cite {Abramova2014} with the median value of the virtual machine assigned 2GB of \gls {ram}. Note that the virtual machines were on a nodal network (minimal propagation delay) while the the links in \cite {Abramova2014} were unspecified.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Testing various memory sizes}{66}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Testing for Memory in the 1GB – 4GB Range}{66}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Visual Inspection of Results}{66}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Summary Statistics for 1-Node Configuration. All values represented fall between 19476.0 ms and 371161.0 ms, or rather within a span of 351685.0 ms.\relax }}{67}{table.caption.89}}
\newlabel{table:summary_statistics_for_1_config}{{25}{67}{Summary Statistics for 1-Node Configuration. All values represented fall between 19476.0 ms and 371161.0 ms, or rather within a span of 351685.0 ms.\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Summary Statistics for 3-Node Configuration. All values represented fall between 22411.0 ms and 28465.0 ms, or rather within a span of 6054.0 ms.\relax }}{67}{table.caption.90}}
\newlabel{table:summary_statistics_for_3_config}{{26}{67}{Summary Statistics for 3-Node Configuration. All values represented fall between 22411.0 ms and 28465.0 ms, or rather within a span of 6054.0 ms.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Summary Statistics for 6-Node Configuration. All values represented fall between 30551.0 ms and 34524.0 ms, or rather within a span of 3973.0 ms.\relax }}{67}{table.caption.91}}
\newlabel{table:summary_statistics_for_6_config}{{27}{67}{Summary Statistics for 6-Node Configuration. All values represented fall between 30551.0 ms and 34524.0 ms, or rather within a span of 3973.0 ms.\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Execution time for virtual machines with 1GB, 2GB, and 4GB of \gls {ram}. The first 9 trials have been removed in order to filter out the trials representing the cache effect and thus represent the steady state.\relax }}{68}{figure.caption.88}}
\newlabel{fig:figures-wle_fig4}{{29}{68}{Execution time for virtual machines with 1GB, 2GB, and 4GB of \gls {ram}. The first 9 trials have been removed in order to filter out the trials representing the cache effect and thus represent the steady state.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Absolute Ranges}{68}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{\gls {anova}}{68}{section*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces ANOVA Summary Table for Workload E, 1 Node\relax }}{68}{table.caption.94}}
\newlabel{table:ram_variance_analysis_workload_e_1_node}{{28}{68}{ANOVA Summary Table for Workload E, 1 Node\relax }{table.caption.94}{}}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces ANOVA Summary Table for Workload E, 3 Node\relax }}{69}{table.caption.95}}
\newlabel{table:ram_variance_analysis_workload_e_3_node}{{29}{69}{ANOVA Summary Table for Workload E, 3 Node\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces ANOVA Summary Table for Workload E, 6 Node\relax }}{69}{table.caption.96}}
\newlabel{table:ram_variance_analysis_workload_e_6_node}{{30}{69}{ANOVA Summary Table for Workload E, 6 Node\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Implementation on Raspberry Pi}{69}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Box plot representing the results of the workload applied to wired local area network on the Raspberry Pi platform.\relax }}{70}{figure.caption.97}}
\newlabel{fig:wle_fig10}{{30}{70}{Box plot representing the results of the workload applied to wired local area network on the Raspberry Pi platform.\relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Summary for Raspberry Pi wired local area network\relax }}{70}{table.caption.99}}
\newlabel{table:rp_wired_summary_statistics}{{31}{70}{Summary for Raspberry Pi wired local area network\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison between the Raspberry Pi nodes (rp-1GB), the results reported in \cite  {Abramova2014} (ref-2GB), and the virtual nodes with 4GB available \gls {ram} (vm-4GB).\relax }}{71}{figure.caption.98}}
\newlabel{fig:fig06}{{31}{71}{Comparison between the Raspberry Pi nodes (rp-1GB), the results reported in \cite {Abramova2014} (ref-2GB), and the virtual nodes with 4GB available \gls {ram} (vm-4GB).\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Wireless Links}{71}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison between the Ethernet links (eth) and wireless links (wlan) using the Raspberry Pi nodes.\relax }}{72}{figure.caption.100}}
\newlabel{fig:fig07}{{32}{72}{Comparison between the Ethernet links (eth) and wireless links (wlan) using the Raspberry Pi nodes.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribution for all 30 trials of execution times where the Raspberry Pi nodes were connected via a wireless \gls {lan}. Suspected outliers, values more than 3 times the interquartile range, are included as individual points above and below the 'maximum' and 'minimum' bars.\relax }}{72}{figure.caption.101}}
\newlabel{fig:fig08}{{33}{72}{Distribution for all 30 trials of execution times where the Raspberry Pi nodes were connected via a wireless \gls {lan}. Suspected outliers, values more than 3 times the interquartile range, are included as individual points above and below the 'maximum' and 'minimum' bars.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces This compares the standard deviation in execution times for 10,000 operations of Workload C on the wired (eth) versus the wireless (wlan) configurations for 1 node, 2 nodes, 3 nodes, up through 6 nodes in milliseconds.\relax }}{73}{figure.caption.102}}
\newlabel{fig:fig09}{{34}{73}{This compares the standard deviation in execution times for 10,000 operations of Workload C on the wired (eth) versus the wireless (wlan) configurations for 1 node, 2 nodes, 3 nodes, up through 6 nodes in milliseconds.\relax }{figure.caption.102}{}}
\@setckpt{Chapters/Results-E}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
