\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI.}Conclusion and Future Work}{96}{chapter.6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{96}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Research Question 1}{96}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Research Question 2}{97}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Research Question 3}{97}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Research Question 4}{98}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{98}{section.6.2}}
\newlabel{Future Work}{{6.2}{98}{Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generalized Model}{98}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview/Introduction/Motivation}{98}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{100}{section*.205}}
\@writefile{toc}{\contentsline {subsubsection}{Experiments that would Refine This Model}{100}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wifi Collection, Mapping and Crowd Detection}{101}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data Schema}{101}{section*.207}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation – WiFiPi prototype}{101}{section*.208}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{101}{section*.209}}
\@setckpt{Chapters/Summary}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{com}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
