Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 40005.0
[OVERALL], Throughput(ops/sec), 24.99687539057618
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03249593800774903
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03249593800774903
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 53.0
[INSERT], AverageLatency(us), 1623.5094339622642
[INSERT], MinLatency(us), 587.0
[INSERT], MaxLatency(us), 11415.0
[INSERT], 95thPercentileLatency(us), 2933.0
[INSERT], 99thPercentileLatency(us), 11295.0
[INSERT], Return=OK, 53
[SCAN], Operations, 947.0
[SCAN], AverageLatency(us), 39065.35269271383
[SCAN], MinLatency(us), 645.0
[SCAN], MaxLatency(us), 466175.0
[SCAN], 95thPercentileLatency(us), 125887.0
[SCAN], 99thPercentileLatency(us), 237055.0
[SCAN], Return=OK, 947
