Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 42629.0
[OVERALL], Throughput(ops/sec), 23.45820920030965
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030495671960402544
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.030495671960402544
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 48.0
[INSERT], AverageLatency(us), 1691.9583333333333
[INSERT], MinLatency(us), 652.0
[INSERT], MaxLatency(us), 9655.0
[INSERT], 95thPercentileLatency(us), 6231.0
[INSERT], 99thPercentileLatency(us), 9655.0
[INSERT], Return=OK, 48
[SCAN], Operations, 952.0
[SCAN], AverageLatency(us), 41585.77205882353
[SCAN], MinLatency(us), 642.0
[SCAN], MaxLatency(us), 540671.0
[SCAN], 95thPercentileLatency(us), 132735.0
[SCAN], 99thPercentileLatency(us), 285183.0
[SCAN], Return=OK, 952
