Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32769.0
[OVERALL], Throughput(ops/sec), 30.516646830846227
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02136165278159236
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.02136165278159236
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1019.6538461538462
[INSERT], MinLatency(us), 539.0
[INSERT], MaxLatency(us), 4387.0
[INSERT], 95thPercentileLatency(us), 1543.0
[INSERT], 99thPercentileLatency(us), 1819.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 31434.754219409282
[SCAN], MinLatency(us), 613.0
[SCAN], MaxLatency(us), 534015.0
[SCAN], 95thPercentileLatency(us), 83519.0
[SCAN], 99thPercentileLatency(us), 162303.0
[SCAN], Return=OK, 948
