Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35024.0
[OVERALL], Throughput(ops/sec), 28.55185015989036
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.034262220191868434
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.034262220191868434
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1135.3461538461538
[INSERT], MinLatency(us), 503.0
[INSERT], MaxLatency(us), 4967.0
[INSERT], 95thPercentileLatency(us), 1456.0
[INSERT], 99thPercentileLatency(us), 4819.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 34027.31223628692
[SCAN], MinLatency(us), 534.0
[SCAN], MaxLatency(us), 417279.0
[SCAN], 95thPercentileLatency(us), 96831.0
[SCAN], 99thPercentileLatency(us), 208127.0
[SCAN], Return=OK, 948
