Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36315.0
[OVERALL], Throughput(ops/sec), 27.536830510808205
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.033044196612969846
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.033044196612969846
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 1404.8181818181818
[INSERT], MinLatency(us), 581.0
[INSERT], MaxLatency(us), 9983.0
[INSERT], 95thPercentileLatency(us), 2259.0
[INSERT], 99thPercentileLatency(us), 9983.0
[INSERT], Return=OK, 44
[SCAN], Operations, 956.0
[SCAN], AverageLatency(us), 34757.07740585774
[SCAN], MinLatency(us), 674.0
[SCAN], MaxLatency(us), 447487.0
[SCAN], 95thPercentileLatency(us), 90751.0
[SCAN], 99thPercentileLatency(us), 147839.0
[SCAN], Return=OK, 956
