Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33803.0
[OVERALL], Throughput(ops/sec), 29.583173091145756
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03254149040026033
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.03254149040026033
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1057.673076923077
[INSERT], MinLatency(us), 593.0
[INSERT], MaxLatency(us), 4971.0
[INSERT], 95thPercentileLatency(us), 1468.0
[INSERT], 99thPercentileLatency(us), 1603.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 32692.40506329114
[SCAN], MinLatency(us), 548.0
[SCAN], MaxLatency(us), 376831.0
[SCAN], 95thPercentileLatency(us), 86079.0
[SCAN], 99thPercentileLatency(us), 151167.0
[SCAN], Return=OK, 948
