Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 31959.0
[OVERALL], Throughput(ops/sec), 31.29009042836134
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021903063299852938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.021903063299852938
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1084.9423076923076
[INSERT], MinLatency(us), 484.0
[INSERT], MaxLatency(us), 6443.0
[INSERT], 95thPercentileLatency(us), 1552.0
[INSERT], 99thPercentileLatency(us), 2261.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 30756.041139240508
[SCAN], MinLatency(us), 579.0
[SCAN], MaxLatency(us), 328191.0
[SCAN], 95thPercentileLatency(us), 92607.0
[SCAN], 99thPercentileLatency(us), 153087.0
[SCAN], Return=OK, 948
