Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 31814.0
[OVERALL], Throughput(ops/sec), 31.43270258376815
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0408625133588986
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.0408625133588986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1704.1923076923076
[INSERT], MinLatency(us), 537.0
[INSERT], MaxLatency(us), 10695.0
[INSERT], 95thPercentileLatency(us), 5447.0
[INSERT], 99thPercentileLatency(us), 10551.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 30527.354430379746
[SCAN], MinLatency(us), 592.0
[SCAN], MaxLatency(us), 560639.0
[SCAN], 95thPercentileLatency(us), 85183.0
[SCAN], 99thPercentileLatency(us), 130815.0
[SCAN], Return=OK, 948
