Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3980.0
[OVERALL], Throughput(ops/sec), 251.25628140703517
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515.0
[READ], AverageLatency(us), 1308.495145631068
[READ], MinLatency(us), 318.0
[READ], MaxLatency(us), 23439.0
[READ], 95thPercentileLatency(us), 6399.0
[READ], 99thPercentileLatency(us), 13959.0
[READ], Return=OK, 515
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 485.0
[UPDATE], AverageLatency(us), 1234.4123711340205
[UPDATE], MinLatency(us), 280.0
[UPDATE], MaxLatency(us), 17295.0
[UPDATE], 95thPercentileLatency(us), 6643.0
[UPDATE], 99thPercentileLatency(us), 12423.0
[UPDATE], Return=OK, 485
