Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35736.0
[OVERALL], Throughput(ops/sec), 27.982986344302663
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03078128497873293
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.03078128497873293
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 54.0
[INSERT], AverageLatency(us), 1450.5555555555557
[INSERT], MinLatency(us), 510.0
[INSERT], MaxLatency(us), 12575.0
[INSERT], 95thPercentileLatency(us), 2081.0
[INSERT], 99thPercentileLatency(us), 4943.0
[INSERT], Return=OK, 54
[SCAN], Operations, 946.0
[SCAN], AverageLatency(us), 34757.36469344609
[SCAN], MinLatency(us), 657.0
[SCAN], MaxLatency(us), 529407.0
[SCAN], 95thPercentileLatency(us), 90943.0
[SCAN], 99thPercentileLatency(us), 144895.0
[SCAN], Return=OK, 946
