Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3871.0
[OVERALL], Throughput(ops/sec), 258.3311805734952
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508.0
[READ], AverageLatency(us), 1875.8543307086613
[READ], MinLatency(us), 327.0
[READ], MaxLatency(us), 140671.0
[READ], 95thPercentileLatency(us), 8679.0
[READ], 99thPercentileLatency(us), 18895.0
[READ], Return=OK, 508
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 492.0
[UPDATE], AverageLatency(us), 544.9979674796748
[UPDATE], MinLatency(us), 260.0
[UPDATE], MaxLatency(us), 6135.0
[UPDATE], 95thPercentileLatency(us), 844.0
[UPDATE], 99thPercentileLatency(us), 1015.0
[UPDATE], Return=OK, 492
