Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3980.0
[OVERALL], Throughput(ops/sec), 251.25628140703517
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 525.0
[READ], AverageLatency(us), 1247.0114285714285
[READ], MinLatency(us), 349.0
[READ], MaxLatency(us), 15695.0
[READ], 95thPercentileLatency(us), 4463.0
[READ], 99thPercentileLatency(us), 13431.0
[READ], Return=OK, 525
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 475.0
[UPDATE], AverageLatency(us), 1355.8231578947368
[UPDATE], MinLatency(us), 321.0
[UPDATE], MaxLatency(us), 19791.0
[UPDATE], 95thPercentileLatency(us), 7755.0
[UPDATE], 99thPercentileLatency(us), 13447.0
[UPDATE], Return=OK, 475
