Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3219.0
[OVERALL], Throughput(ops/sec), 310.65548306927616
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 522.0
[READ], AverageLatency(us), 578.852490421456
[READ], MinLatency(us), 300.0
[READ], MaxLatency(us), 2881.0
[READ], 95thPercentileLatency(us), 924.0
[READ], 99thPercentileLatency(us), 1159.0
[READ], Return=OK, 522
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 478.0
[UPDATE], AverageLatency(us), 536.7405857740586
[UPDATE], MinLatency(us), 269.0
[UPDATE], MaxLatency(us), 8479.0
[UPDATE], 95thPercentileLatency(us), 806.0
[UPDATE], 99thPercentileLatency(us), 920.0
[UPDATE], Return=OK, 478
