Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 41670.0
[OVERALL], Throughput(ops/sec), 23.99808015358771
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.031197504199664026
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.031197504199664026
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 43.0
[INSERT], AverageLatency(us), 1484.6279069767443
[INSERT], MinLatency(us), 695.0
[INSERT], MaxLatency(us), 9991.0
[INSERT], 95thPercentileLatency(us), 2221.0
[INSERT], 99thPercentileLatency(us), 9991.0
[INSERT], Return=OK, 43
[SCAN], Operations, 957.0
[SCAN], AverageLatency(us), 40558.564263322885
[SCAN], MinLatency(us), 593.0
[SCAN], MaxLatency(us), 847359.0
[SCAN], 95thPercentileLatency(us), 96447.0
[SCAN], 99thPercentileLatency(us), 408319.0
[SCAN], Return=OK, 957
