Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 38484.0
[OVERALL], Throughput(ops/sec), 25.98482486228043
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.031181789834736514
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.031181789834736514
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 56.0
[INSERT], AverageLatency(us), 1146.4107142857142
[INSERT], MinLatency(us), 500.0
[INSERT], MaxLatency(us), 10007.0
[INSERT], 95thPercentileLatency(us), 1572.0
[INSERT], 99thPercentileLatency(us), 2249.0
[INSERT], Return=OK, 56
[SCAN], Operations, 944.0
[SCAN], AverageLatency(us), 37842.42161016949
[SCAN], MinLatency(us), 568.0
[SCAN], MaxLatency(us), 958463.0
[SCAN], 95thPercentileLatency(us), 98687.0
[SCAN], 99thPercentileLatency(us), 454655.0
[SCAN], Return=OK, 944
