Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 50350.0
[OVERALL], Throughput(ops/sec), 19.860973187686195
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029791459781529295
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.029791459781529295
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 54.0
[INSERT], AverageLatency(us), 1431.0925925925926
[INSERT], MinLatency(us), 469.0
[INSERT], MaxLatency(us), 8583.0
[INSERT], 95thPercentileLatency(us), 2411.0
[INSERT], 99thPercentileLatency(us), 6919.0
[INSERT], Return=OK, 54
[SCAN], Operations, 946.0
[SCAN], AverageLatency(us), 50187.65856236786
[SCAN], MinLatency(us), 593.0
[SCAN], MaxLatency(us), 1042943.0
[SCAN], 95thPercentileLatency(us), 228223.0
[SCAN], 99thPercentileLatency(us), 517631.0
[SCAN], Return=OK, 946
