Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32696.0
[OVERALL], Throughput(ops/sec), 30.584781012967948
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03976021531685833
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03976021531685833
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 56.0
[INSERT], AverageLatency(us), 1755.392857142857
[INSERT], MinLatency(us), 520.0
[INSERT], MaxLatency(us), 19999.0
[INSERT], 95thPercentileLatency(us), 5211.0
[INSERT], 99thPercentileLatency(us), 6443.0
[INSERT], Return=OK, 56
[SCAN], Operations, 944.0
[SCAN], AverageLatency(us), 31550.629237288136
[SCAN], MinLatency(us), 621.0
[SCAN], MaxLatency(us), 691711.0
[SCAN], 95thPercentileLatency(us), 84671.0
[SCAN], 99thPercentileLatency(us), 132479.0
[SCAN], Return=OK, 944
