Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 29469.0
[OVERALL], Throughput(ops/sec), 33.93396450507313
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03732736095558044
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.03732736095558044
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 64.0
[INSERT], AverageLatency(us), 1021.28125
[INSERT], MinLatency(us), 464.0
[INSERT], MaxLatency(us), 5115.0
[INSERT], 95thPercentileLatency(us), 1675.0
[INSERT], 99thPercentileLatency(us), 1923.0
[INSERT], Return=OK, 64
[SCAN], Operations, 936.0
[SCAN], AverageLatency(us), 28536.017094017094
[SCAN], MinLatency(us), 643.0
[SCAN], MaxLatency(us), 529407.0
[SCAN], 95thPercentileLatency(us), 80639.0
[SCAN], 99thPercentileLatency(us), 132479.0
[SCAN], Return=OK, 936
