Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32258.0
[OVERALL], Throughput(ops/sec), 31.000062000124
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0217000434000868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0217000434000868
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 46.0
[INSERT], AverageLatency(us), 1101.7173913043478
[INSERT], MinLatency(us), 541.0
[INSERT], MaxLatency(us), 5791.0
[INSERT], 95thPercentileLatency(us), 1575.0
[INSERT], 99thPercentileLatency(us), 5791.0
[INSERT], Return=OK, 46
[SCAN], Operations, 954.0
[SCAN], AverageLatency(us), 30826.457023060797
[SCAN], MinLatency(us), 515.0
[SCAN], MaxLatency(us), 386559.0
[SCAN], 95thPercentileLatency(us), 83135.0
[SCAN], 99thPercentileLatency(us), 118719.0
[SCAN], Return=OK, 954
