Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10332.0
[OVERALL], Throughput(ops/sec), 96.78668215253582
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502.0
[READ], AverageLatency(us), 13539.47609561753
[READ], MinLatency(us), 322.0
[READ], MaxLatency(us), 128639.0
[READ], 95thPercentileLatency(us), 42367.0
[READ], 99thPercentileLatency(us), 71807.0
[READ], Return=OK, 502
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 498.0
[UPDATE], AverageLatency(us), 1351.421686746988
[UPDATE], MinLatency(us), 274.0
[UPDATE], MaxLatency(us), 28991.0
[UPDATE], 95thPercentileLatency(us), 5459.0
[UPDATE], 99thPercentileLatency(us), 10255.0
[UPDATE], Return=OK, 498
