Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 4194.0
[OVERALL], Throughput(ops/sec), 238.43586075345732
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497.0
[READ], AverageLatency(us), 1490.5070422535211
[READ], MinLatency(us), 312.0
[READ], MaxLatency(us), 17327.0
[READ], 95thPercentileLatency(us), 7887.0
[READ], 99thPercentileLatency(us), 12271.0
[READ], Return=OK, 497
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 503.0
[UPDATE], AverageLatency(us), 1523.9900596421471
[UPDATE], MinLatency(us), 271.0
[UPDATE], MaxLatency(us), 17999.0
[UPDATE], 95thPercentileLatency(us), 9143.0
[UPDATE], 99thPercentileLatency(us), 14223.0
[UPDATE], Return=OK, 503
