Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36159.0
[OVERALL], Throughput(ops/sec), 27.655632069470947
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.033186758483365136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.033186758483365136
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 54.0
[INSERT], AverageLatency(us), 1040.0
[INSERT], MinLatency(us), 573.0
[INSERT], MaxLatency(us), 4831.0
[INSERT], 95thPercentileLatency(us), 1499.0
[INSERT], 99thPercentileLatency(us), 1700.0
[INSERT], Return=OK, 54
[SCAN], Operations, 946.0
[SCAN], AverageLatency(us), 35238.68393234672
[SCAN], MinLatency(us), 623.0
[SCAN], MaxLatency(us), 540671.0
[SCAN], 95thPercentileLatency(us), 106239.0
[SCAN], 99thPercentileLatency(us), 204799.0
[SCAN], Return=OK, 946
