Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3568.0
[OVERALL], Throughput(ops/sec), 280.2690582959641
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508.0
[READ], AverageLatency(us), 721.9783464566929
[READ], MinLatency(us), 299.0
[READ], MaxLatency(us), 40223.0
[READ], 95thPercentileLatency(us), 1091.0
[READ], 99thPercentileLatency(us), 1695.0
[READ], Return=OK, 508
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 492.0
[UPDATE], AverageLatency(us), 541.2337398373984
[UPDATE], MinLatency(us), 271.0
[UPDATE], MaxLatency(us), 1811.0
[UPDATE], 95thPercentileLatency(us), 876.0
[UPDATE], 99thPercentileLatency(us), 1007.0
[UPDATE], Return=OK, 492
