Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3286.0
[OVERALL], Throughput(ops/sec), 304.32136335970785
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509.0
[READ], AverageLatency(us), 752.1119842829077
[READ], MinLatency(us), 294.0
[READ], MaxLatency(us), 36927.0
[READ], 95thPercentileLatency(us), 1072.0
[READ], 99thPercentileLatency(us), 2411.0
[READ], Return=OK, 509
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 491.0
[UPDATE], AverageLatency(us), 531.5865580448066
[UPDATE], MinLatency(us), 265.0
[UPDATE], MaxLatency(us), 9255.0
[UPDATE], 95thPercentileLatency(us), 846.0
[UPDATE], 99thPercentileLatency(us), 1037.0
[UPDATE], Return=OK, 491
