Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3293.0
[OVERALL], Throughput(ops/sec), 303.67446097783176
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496.0
[READ], AverageLatency(us), 647.4173387096774
[READ], MinLatency(us), 322.0
[READ], MaxLatency(us), 4955.0
[READ], 95thPercentileLatency(us), 1120.0
[READ], 99thPercentileLatency(us), 1461.0
[READ], Return=OK, 496
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 504.0
[UPDATE], AverageLatency(us), 578.4702380952381
[UPDATE], MinLatency(us), 277.0
[UPDATE], MaxLatency(us), 8799.0
[UPDATE], 95thPercentileLatency(us), 905.0
[UPDATE], 99thPercentileLatency(us), 1465.0
[UPDATE], Return=OK, 504
