Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32619.0
[OVERALL], Throughput(ops/sec), 30.6569790612833
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03985407277966829
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03985407277966829
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 61.0
[INSERT], AverageLatency(us), 1044.344262295082
[INSERT], MinLatency(us), 518.0
[INSERT], MaxLatency(us), 5699.0
[INSERT], 95thPercentileLatency(us), 1638.0
[INSERT], 99thPercentileLatency(us), 3033.0
[INSERT], Return=OK, 61
[SCAN], Operations, 939.0
[SCAN], AverageLatency(us), 31705.29712460064
[SCAN], MinLatency(us), 714.0
[SCAN], MaxLatency(us), 249343.0
[SCAN], 95thPercentileLatency(us), 86783.0
[SCAN], 99thPercentileLatency(us), 141823.0
[SCAN], Return=OK, 939
