Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3303.0
[OVERALL], Throughput(ops/sec), 302.7550711474417
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507.0
[READ], AverageLatency(us), 769.2465483234714
[READ], MinLatency(us), 317.0
[READ], MaxLatency(us), 22495.0
[READ], 95thPercentileLatency(us), 996.0
[READ], 99thPercentileLatency(us), 3097.0
[READ], Return=OK, 507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 493.0
[UPDATE], AverageLatency(us), 550.8397565922921
[UPDATE], MinLatency(us), 271.0
[UPDATE], MaxLatency(us), 9239.0
[UPDATE], 95thPercentileLatency(us), 828.0
[UPDATE], 99thPercentileLatency(us), 1105.0
[UPDATE], Return=OK, 493
