Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33929.0
[OVERALL], Throughput(ops/sec), 29.47331191606001
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03536797429927201
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03536797429927201
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 53.0
[INSERT], AverageLatency(us), 1091.4716981132076
[INSERT], MinLatency(us), 540.0
[INSERT], MaxLatency(us), 5071.0
[INSERT], 95thPercentileLatency(us), 1730.0
[INSERT], 99thPercentileLatency(us), 2161.0
[INSERT], Return=OK, 53
[SCAN], Operations, 947.0
[SCAN], AverageLatency(us), 32735.11404435058
[SCAN], MinLatency(us), 649.0
[SCAN], MaxLatency(us), 511487.0
[SCAN], 95thPercentileLatency(us), 87743.0
[SCAN], 99thPercentileLatency(us), 185599.0
[SCAN], Return=OK, 947
