Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35911.0
[OVERALL], Throughput(ops/sec), 27.846620812564396
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03620060705633371
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03620060705633371
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 39.0
[INSERT], AverageLatency(us), 1644.5641025641025
[INSERT], MinLatency(us), 626.0
[INSERT], MaxLatency(us), 7255.0
[INSERT], 95thPercentileLatency(us), 4939.0
[INSERT], 99thPercentileLatency(us), 7255.0
[INSERT], Return=OK, 39
[SCAN], Operations, 961.0
[SCAN], AverageLatency(us), 34452.07180020812
[SCAN], MinLatency(us), 733.0
[SCAN], MaxLatency(us), 486911.0
[SCAN], 95thPercentileLatency(us), 88703.0
[SCAN], 99thPercentileLatency(us), 149119.0
[SCAN], Return=OK, 961
