Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 31265.0
[OVERALL], Throughput(ops/sec), 31.984647369262753
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03838157684311531
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03838157684311531
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 54.0
[INSERT], AverageLatency(us), 1151.8333333333333
[INSERT], MinLatency(us), 563.0
[INSERT], MaxLatency(us), 6239.0
[INSERT], 95thPercentileLatency(us), 1584.0
[INSERT], 99thPercentileLatency(us), 4695.0
[INSERT], Return=OK, 54
[SCAN], Operations, 946.0
[SCAN], AverageLatency(us), 29957.489429175475
[SCAN], MinLatency(us), 572.0
[SCAN], MaxLatency(us), 326655.0
[SCAN], 95thPercentileLatency(us), 83839.0
[SCAN], 99thPercentileLatency(us), 141695.0
[SCAN], Return=OK, 946
