Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3243.0
[OVERALL], Throughput(ops/sec), 308.35646006783844
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 544.0
[READ], AverageLatency(us), 622.4705882352941
[READ], MinLatency(us), 296.0
[READ], MaxLatency(us), 8295.0
[READ], 95thPercentileLatency(us), 982.0
[READ], 99thPercentileLatency(us), 1392.0
[READ], Return=OK, 544
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 456.0
[UPDATE], AverageLatency(us), 531.4144736842105
[UPDATE], MinLatency(us), 263.0
[UPDATE], MaxLatency(us), 2531.0
[UPDATE], 95thPercentileLatency(us), 828.0
[UPDATE], 99thPercentileLatency(us), 1105.0
[UPDATE], Return=OK, 456
