Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3993.0
[OVERALL], Throughput(ops/sec), 250.4382669671926
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506.0
[READ], AverageLatency(us), 1374.096837944664
[READ], MinLatency(us), 281.0
[READ], MaxLatency(us), 18975.0
[READ], 95thPercentileLatency(us), 6383.0
[READ], 99thPercentileLatency(us), 12343.0
[READ], Return=OK, 506
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 494.0
[UPDATE], AverageLatency(us), 1232.578947368421
[UPDATE], MinLatency(us), 265.0
[UPDATE], MaxLatency(us), 22335.0
[UPDATE], 95thPercentileLatency(us), 5803.0
[UPDATE], 99thPercentileLatency(us), 15255.0
[UPDATE], Return=OK, 494
