Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 31417.0
[OVERALL], Throughput(ops/sec), 31.829901009007862
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03819588121080943
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03819588121080943
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 56.0
[INSERT], AverageLatency(us), 1148.732142857143
[INSERT], MinLatency(us), 563.0
[INSERT], MaxLatency(us), 5703.0
[INSERT], 95thPercentileLatency(us), 1733.0
[INSERT], 99thPercentileLatency(us), 3973.0
[INSERT], Return=OK, 56
[SCAN], Operations, 944.0
[SCAN], AverageLatency(us), 30339.42372881356
[SCAN], MinLatency(us), 584.0
[SCAN], MaxLatency(us), 416511.0
[SCAN], 95thPercentileLatency(us), 84159.0
[SCAN], 99thPercentileLatency(us), 118911.0
[SCAN], Return=OK, 944
