Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3230.0
[OVERALL], Throughput(ops/sec), 309.59752321981426
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507.0
[READ], AverageLatency(us), 633.8579881656805
[READ], MinLatency(us), 317.0
[READ], MaxLatency(us), 2927.0
[READ], 95thPercentileLatency(us), 1000.0
[READ], 99thPercentileLatency(us), 1233.0
[READ], Return=OK, 507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 493.0
[UPDATE], AverageLatency(us), 545.1257606490872
[UPDATE], MinLatency(us), 270.0
[UPDATE], MaxLatency(us), 8791.0
[UPDATE], 95thPercentileLatency(us), 840.0
[UPDATE], 99thPercentileLatency(us), 1115.0
[UPDATE], Return=OK, 493
