Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 40725.0
[OVERALL], Throughput(ops/sec), 24.554941682013506
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029465930018416204
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.029465930018416204
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 58.0
[INSERT], AverageLatency(us), 1391.8275862068965
[INSERT], MinLatency(us), 539.0
[INSERT], MaxLatency(us), 9679.0
[INSERT], 95thPercentileLatency(us), 2137.0
[INSERT], 99thPercentileLatency(us), 5115.0
[INSERT], Return=OK, 58
[SCAN], Operations, 942.0
[SCAN], AverageLatency(us), 40178.263269639065
[SCAN], MinLatency(us), 627.0
[SCAN], MaxLatency(us), 417791.0
[SCAN], 95thPercentileLatency(us), 103487.0
[SCAN], 99thPercentileLatency(us), 193279.0
[SCAN], Return=OK, 942
