Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3222.0
[OVERALL], Throughput(ops/sec), 310.36623215394167
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501.0
[READ], AverageLatency(us), 620.0459081836327
[READ], MinLatency(us), 287.0
[READ], MaxLatency(us), 8783.0
[READ], 95thPercentileLatency(us), 954.0
[READ], 99thPercentileLatency(us), 1185.0
[READ], Return=OK, 501
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 499.0
[UPDATE], AverageLatency(us), 532.442885771543
[UPDATE], MinLatency(us), 268.0
[UPDATE], MaxLatency(us), 8695.0
[UPDATE], 95thPercentileLatency(us), 813.0
[UPDATE], 99thPercentileLatency(us), 1075.0
[UPDATE], Return=OK, 499
