Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3492.0
[OVERALL], Throughput(ops/sec), 286.368843069874
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 475.0
[READ], AverageLatency(us), 809.5726315789474
[READ], MinLatency(us), 375.0
[READ], MaxLatency(us), 9463.0
[READ], 95thPercentileLatency(us), 2183.0
[READ], 99thPercentileLatency(us), 6191.0
[READ], Return=OK, 475
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 525.0
[UPDATE], AverageLatency(us), 777.0247619047619
[UPDATE], MinLatency(us), 308.0
[UPDATE], MaxLatency(us), 13687.0
[UPDATE], 95thPercentileLatency(us), 1924.0
[UPDATE], 99thPercentileLatency(us), 10015.0
[UPDATE], Return=OK, 525
