Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3298.0
[OVERALL], Throughput(ops/sec), 303.21406913280777
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493.0
[READ], AverageLatency(us), 743.4787018255578
[READ], MinLatency(us), 328.0
[READ], MaxLatency(us), 36607.0
[READ], 95thPercentileLatency(us), 1011.0
[READ], 99thPercentileLatency(us), 1292.0
[READ], Return=OK, 493
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 507.0
[UPDATE], AverageLatency(us), 571.611439842209
[UPDATE], MinLatency(us), 304.0
[UPDATE], MaxLatency(us), 7827.0
[UPDATE], 95thPercentileLatency(us), 980.0
[UPDATE], 99thPercentileLatency(us), 1294.0
[UPDATE], Return=OK, 507
