Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 37262.0
[OVERALL], Throughput(ops/sec), 26.83699210992432
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03220439053190918
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03220439053190918
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 1763.5454545454545
[INSERT], MinLatency(us), 740.0
[INSERT], MaxLatency(us), 14023.0
[INSERT], 95thPercentileLatency(us), 4255.0
[INSERT], 99thPercentileLatency(us), 14023.0
[INSERT], Return=OK, 44
[SCAN], Operations, 956.0
[SCAN], AverageLatency(us), 35887.87866108787
[SCAN], MinLatency(us), 693.0
[SCAN], MaxLatency(us), 281599.0
[SCAN], 95thPercentileLatency(us), 104639.0
[SCAN], 99thPercentileLatency(us), 204287.0
[SCAN], Return=OK, 956
