Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3908.0
[OVERALL], Throughput(ops/sec), 255.88536335721597
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506.0
[READ], AverageLatency(us), 1130.2252964426877
[READ], MinLatency(us), 293.0
[READ], MaxLatency(us), 19711.0
[READ], 95thPercentileLatency(us), 4195.0
[READ], 99thPercentileLatency(us), 11199.0
[READ], Return=OK, 506
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 494.0
[UPDATE], AverageLatency(us), 1260.1194331983806
[UPDATE], MinLatency(us), 274.0
[UPDATE], MaxLatency(us), 23743.0
[UPDATE], 95thPercentileLatency(us), 5991.0
[UPDATE], 99thPercentileLatency(us), 13919.0
[UPDATE], Return=OK, 494
