Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35533.0
[OVERALL], Throughput(ops/sec), 28.142853122449555
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04221427968367433
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.04221427968367433
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 47.0
[INSERT], AverageLatency(us), 1182.595744680851
[INSERT], MinLatency(us), 621.0
[INSERT], MaxLatency(us), 5371.0
[INSERT], 95thPercentileLatency(us), 1917.0
[INSERT], 99thPercentileLatency(us), 5371.0
[INSERT], Return=OK, 47
[SCAN], Operations, 953.0
[SCAN], AverageLatency(us), 34334.80167890871
[SCAN], MinLatency(us), 689.0
[SCAN], MaxLatency(us), 524031.0
[SCAN], 95thPercentileLatency(us), 86591.0
[SCAN], 99thPercentileLatency(us), 136831.0
[SCAN], Return=OK, 953
