Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33814.0
[OVERALL], Throughput(ops/sec), 29.573549417401075
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.035488259300881286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.035488259300881286
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1706.4038461538462
[INSERT], MinLatency(us), 525.0
[INSERT], MaxLatency(us), 6931.0
[INSERT], 95thPercentileLatency(us), 5563.0
[INSERT], 99thPercentileLatency(us), 6779.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 32649.323839662447
[SCAN], MinLatency(us), 646.0
[SCAN], MaxLatency(us), 422911.0
[SCAN], 95thPercentileLatency(us), 85119.0
[SCAN], 99thPercentileLatency(us), 140543.0
[SCAN], Return=OK, 948
