Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33140.0
[OVERALL], Throughput(ops/sec), 30.175015087507543
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04224502112251056
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.04224502112251056
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 54.0
[INSERT], AverageLatency(us), 1013.4814814814815
[INSERT], MinLatency(us), 486.0
[INSERT], MaxLatency(us), 4743.0
[INSERT], 95thPercentileLatency(us), 1571.0
[INSERT], 99thPercentileLatency(us), 1654.0
[INSERT], Return=OK, 54
[SCAN], Operations, 946.0
[SCAN], AverageLatency(us), 32043.01691331924
[SCAN], MinLatency(us), 569.0
[SCAN], MaxLatency(us), 813055.0
[SCAN], 95thPercentileLatency(us), 89855.0
[SCAN], 99thPercentileLatency(us), 140927.0
[SCAN], Return=OK, 946
