Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3957.0
[OVERALL], Throughput(ops/sec), 252.71670457417235
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518.0
[READ], AverageLatency(us), 1193.6023166023167
[READ], MinLatency(us), 303.0
[READ], MaxLatency(us), 33983.0
[READ], 95thPercentileLatency(us), 4571.0
[READ], 99thPercentileLatency(us), 12735.0
[READ], Return=OK, 518
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 482.0
[UPDATE], AverageLatency(us), 1303.6721991701245
[UPDATE], MinLatency(us), 268.0
[UPDATE], MaxLatency(us), 20063.0
[UPDATE], 95thPercentileLatency(us), 6423.0
[UPDATE], 99thPercentileLatency(us), 13159.0
[UPDATE], Return=OK, 482
