Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36082.0
[OVERALL], Throughput(ops/sec), 27.714649963970956
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03602904495316224
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03602904495316224
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 45.0
[INSERT], AverageLatency(us), 1713.2666666666667
[INSERT], MinLatency(us), 562.0
[INSERT], MaxLatency(us), 9903.0
[INSERT], 95thPercentileLatency(us), 7815.0
[INSERT], 99thPercentileLatency(us), 9903.0
[INSERT], Return=OK, 45
[SCAN], Operations, 955.0
[SCAN], AverageLatency(us), 34793.621989528794
[SCAN], MinLatency(us), 529.0
[SCAN], MaxLatency(us), 676863.0
[SCAN], 95thPercentileLatency(us), 93695.0
[SCAN], 99thPercentileLatency(us), 169855.0
[SCAN], Return=OK, 955
