Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3386.0
[OVERALL], Throughput(ops/sec), 295.33372711163616
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511.0
[READ], AverageLatency(us), 702.5088062622309
[READ], MinLatency(us), 300.0
[READ], MaxLatency(us), 4187.0
[READ], 95thPercentileLatency(us), 1166.0
[READ], 99thPercentileLatency(us), 1949.0
[READ], Return=OK, 511
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 489.0
[UPDATE], AverageLatency(us), 660.083844580777
[UPDATE], MinLatency(us), 276.0
[UPDATE], MaxLatency(us), 8791.0
[UPDATE], 95thPercentileLatency(us), 1043.0
[UPDATE], 99thPercentileLatency(us), 4227.0
[UPDATE], Return=OK, 489
