Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3209.0
[OVERALL], Throughput(ops/sec), 311.6235587410408
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511.0
[READ], AverageLatency(us), 589.4872798434442
[READ], MinLatency(us), 277.0
[READ], MaxLatency(us), 9183.0
[READ], 95thPercentileLatency(us), 900.0
[READ], 99thPercentileLatency(us), 1204.0
[READ], Return=OK, 511
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 489.0
[UPDATE], AverageLatency(us), 524.7627811860941
[UPDATE], MinLatency(us), 270.0
[UPDATE], MaxLatency(us), 4475.0
[UPDATE], 95thPercentileLatency(us), 810.0
[UPDATE], 99thPercentileLatency(us), 1044.0
[UPDATE], Return=OK, 489
