Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33449.0
[OVERALL], Throughput(ops/sec), 29.896259977876767
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.044844389966815154
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.044844389966815154
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 62.0
[INSERT], AverageLatency(us), 1470.8064516129032
[INSERT], MinLatency(us), 471.0
[INSERT], MaxLatency(us), 10271.0
[INSERT], 95thPercentileLatency(us), 4347.0
[INSERT], 99thPercentileLatency(us), 5819.0
[INSERT], Return=OK, 62
[SCAN], Operations, 938.0
[SCAN], AverageLatency(us), 32633.83049040512
[SCAN], MinLatency(us), 643.0
[SCAN], MaxLatency(us), 336127.0
[SCAN], 95thPercentileLatency(us), 85119.0
[SCAN], 99thPercentileLatency(us), 159743.0
[SCAN], Return=OK, 938
