Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3209.0
[OVERALL], Throughput(ops/sec), 311.6235587410408
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501.0
[READ], AverageLatency(us), 624.3632734530938
[READ], MinLatency(us), 297.0
[READ], MaxLatency(us), 8735.0
[READ], 95thPercentileLatency(us), 954.0
[READ], 99thPercentileLatency(us), 1298.0
[READ], Return=OK, 501
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 499.0
[UPDATE], AverageLatency(us), 532.941883767535
[UPDATE], MinLatency(us), 272.0
[UPDATE], MaxLatency(us), 4471.0
[UPDATE], 95thPercentileLatency(us), 820.0
[UPDATE], 99thPercentileLatency(us), 1110.0
[UPDATE], Return=OK, 499
