Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34478.0
[OVERALL], Throughput(ops/sec), 29.004002552352226
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.034804803062822666
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.034804803062822666
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 48.0
[INSERT], AverageLatency(us), 1188.4583333333333
[INSERT], MinLatency(us), 589.0
[INSERT], MaxLatency(us), 5755.0
[INSERT], 95thPercentileLatency(us), 1955.0
[INSERT], 99thPercentileLatency(us), 5755.0
[INSERT], Return=OK, 48
[SCAN], Operations, 952.0
[SCAN], AverageLatency(us), 33268.24054621849
[SCAN], MinLatency(us), 619.0
[SCAN], MaxLatency(us), 428799.0
[SCAN], 95thPercentileLatency(us), 88511.0
[SCAN], 99thPercentileLatency(us), 204671.0
[SCAN], Return=OK, 952
