Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 30532.0
[OVERALL], Throughput(ops/sec), 32.7525219441897
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04257827852744662
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.04257827852744662
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 51.0
[INSERT], AverageLatency(us), 1164.9411764705883
[INSERT], MinLatency(us), 636.0
[INSERT], MaxLatency(us), 8311.0
[INSERT], 95thPercentileLatency(us), 1459.0
[INSERT], 99thPercentileLatency(us), 2189.0
[INSERT], Return=OK, 51
[SCAN], Operations, 949.0
[SCAN], AverageLatency(us), 29168.3593256059
[SCAN], MinLatency(us), 554.0
[SCAN], MaxLatency(us), 503295.0
[SCAN], 95thPercentileLatency(us), 84223.0
[SCAN], 99thPercentileLatency(us), 160767.0
[SCAN], Return=OK, 949
