Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 38291.0
[OVERALL], Throughput(ops/sec), 26.11579744587501
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03395053667963751
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03395053667963751
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 49.0
[INSERT], AverageLatency(us), 1256.265306122449
[INSERT], MinLatency(us), 544.0
[INSERT], MaxLatency(us), 8839.0
[INSERT], 95thPercentileLatency(us), 2359.0
[INSERT], 99thPercentileLatency(us), 8839.0
[INSERT], Return=OK, 49
[SCAN], Operations, 951.0
[SCAN], AverageLatency(us), 37166.79705573081
[SCAN], MinLatency(us), 571.0
[SCAN], MaxLatency(us), 415743.0
[SCAN], 95thPercentileLatency(us), 104511.0
[SCAN], 99thPercentileLatency(us), 231551.0
[SCAN], Return=OK, 951
