Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 43267.0
[OVERALL], Throughput(ops/sec), 23.11230267871588
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025423532946587467
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.025423532946587467
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 58.0
[INSERT], AverageLatency(us), 1025.4655172413793
[INSERT], MinLatency(us), 577.0
[INSERT], MaxLatency(us), 4475.0
[INSERT], 95thPercentileLatency(us), 1473.0
[INSERT], 99thPercentileLatency(us), 1861.0
[INSERT], Return=OK, 58
[SCAN], Operations, 942.0
[SCAN], AverageLatency(us), 42894.06050955414
[SCAN], MinLatency(us), 646.0
[SCAN], MaxLatency(us), 742399.0
[SCAN], 95thPercentileLatency(us), 154239.0
[SCAN], 99thPercentileLatency(us), 360703.0
[SCAN], Return=OK, 942
