Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 38977.0
[OVERALL], Throughput(ops/sec), 25.656156194678914
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030787387433614696
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.030787387433614696
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 1698.1363636363637
[INSERT], MinLatency(us), 663.0
[INSERT], MaxLatency(us), 10759.0
[INSERT], 95thPercentileLatency(us), 5527.0
[INSERT], 99thPercentileLatency(us), 10759.0
[INSERT], Return=OK, 44
[SCAN], Operations, 956.0
[SCAN], AverageLatency(us), 37793.65690376569
[SCAN], MinLatency(us), 659.0
[SCAN], MaxLatency(us), 409087.0
[SCAN], 95thPercentileLatency(us), 94847.0
[SCAN], 99thPercentileLatency(us), 213759.0
[SCAN], Return=OK, 956
