Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 45693.0
[OVERALL], Throughput(ops/sec), 21.885190291729586
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026262228350075505
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.026262228350075505
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 58.0
[INSERT], AverageLatency(us), 1138.2413793103449
[INSERT], MinLatency(us), 550.0
[INSERT], MaxLatency(us), 4947.0
[INSERT], 95thPercentileLatency(us), 1727.0
[INSERT], 99thPercentileLatency(us), 2217.0
[INSERT], Return=OK, 58
[SCAN], Operations, 942.0
[SCAN], AverageLatency(us), 45515.23566878981
[SCAN], MinLatency(us), 662.0
[SCAN], MaxLatency(us), 453375.0
[SCAN], 95thPercentileLatency(us), 115839.0
[SCAN], 99thPercentileLatency(us), 295935.0
[SCAN], Return=OK, 942
