Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3487.0
[OVERALL], Throughput(ops/sec), 286.77946659019216
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 524.0
[READ], AverageLatency(us), 868.8606870229007
[READ], MinLatency(us), 317.0
[READ], MaxLatency(us), 13431.0
[READ], 95thPercentileLatency(us), 1999.0
[READ], 99thPercentileLatency(us), 9431.0
[READ], Return=OK, 524
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 476.0
[UPDATE], AverageLatency(us), 722.65756302521
[UPDATE], MinLatency(us), 263.0
[UPDATE], MaxLatency(us), 11591.0
[UPDATE], 95thPercentileLatency(us), 1630.0
[UPDATE], 99thPercentileLatency(us), 7027.0
[UPDATE], Return=OK, 476
