Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 29685.0
[OVERALL], Throughput(ops/sec), 33.687047330301496
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0404244567963618
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.0404244567963618
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 1211.6136363636363
[INSERT], MinLatency(us), 762.0
[INSERT], MaxLatency(us), 5047.0
[INSERT], 95thPercentileLatency(us), 1655.0
[INSERT], 99thPercentileLatency(us), 5047.0
[INSERT], Return=OK, 44
[SCAN], Operations, 956.0
[SCAN], AverageLatency(us), 28050.458158995814
[SCAN], MinLatency(us), 577.0
[SCAN], MaxLatency(us), 389631.0
[SCAN], 95thPercentileLatency(us), 79551.0
[SCAN], 99thPercentileLatency(us), 116927.0
[SCAN], Return=OK, 956
