Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3232.0
[OVERALL], Throughput(ops/sec), 309.4059405940594
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487.0
[READ], AverageLatency(us), 614.3901437371663
[READ], MinLatency(us), 320.0
[READ], MaxLatency(us), 2785.0
[READ], 95thPercentileLatency(us), 960.0
[READ], 99thPercentileLatency(us), 1202.0
[READ], Return=OK, 487
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 513.0
[UPDATE], AverageLatency(us), 533.8031189083821
[UPDATE], MinLatency(us), 277.0
[UPDATE], MaxLatency(us), 8215.0
[UPDATE], 95thPercentileLatency(us), 803.0
[UPDATE], 99thPercentileLatency(us), 1010.0
[UPDATE], Return=OK, 513
