Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35877.0
[OVERALL], Throughput(ops/sec), 27.873010563871002
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03344761267664521
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03344761267664521
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 47.0
[INSERT], AverageLatency(us), 1059.6808510638298
[INSERT], MinLatency(us), 611.0
[INSERT], MaxLatency(us), 5031.0
[INSERT], 95thPercentileLatency(us), 1570.0
[INSERT], 99thPercentileLatency(us), 5031.0
[INSERT], Return=OK, 47
[SCAN], Operations, 953.0
[SCAN], AverageLatency(us), 34734.56243441763
[SCAN], MinLatency(us), 579.0
[SCAN], MaxLatency(us), 427519.0
[SCAN], 95thPercentileLatency(us), 94399.0
[SCAN], 99thPercentileLatency(us), 204927.0
[SCAN], Return=OK, 953
