Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3208.0
[OVERALL], Throughput(ops/sec), 311.7206982543641
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512.0
[READ], AverageLatency(us), 590.3515625
[READ], MinLatency(us), 310.0
[READ], MaxLatency(us), 2227.0
[READ], 95thPercentileLatency(us), 883.0
[READ], 99thPercentileLatency(us), 1086.0
[READ], Return=OK, 512
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 488.0
[UPDATE], AverageLatency(us), 542.2069672131148
[UPDATE], MinLatency(us), 275.0
[UPDATE], MaxLatency(us), 8155.0
[UPDATE], 95thPercentileLatency(us), 838.0
[UPDATE], 99thPercentileLatency(us), 1048.0
[UPDATE], Return=OK, 488
