Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 4010.0
[OVERALL], Throughput(ops/sec), 249.37655860349128
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518.0
[READ], AverageLatency(us), 1285.7837837837837
[READ], MinLatency(us), 289.0
[READ], MaxLatency(us), 20543.0
[READ], 95thPercentileLatency(us), 5175.0
[READ], 99thPercentileLatency(us), 14855.0
[READ], Return=OK, 518
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 482.0
[UPDATE], AverageLatency(us), 1261.9771784232364
[UPDATE], MinLatency(us), 271.0
[UPDATE], MaxLatency(us), 21407.0
[UPDATE], 95thPercentileLatency(us), 6107.0
[UPDATE], 99thPercentileLatency(us), 14447.0
[UPDATE], Return=OK, 482
