Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 31058.0
[OVERALL], Throughput(ops/sec), 32.19782342713633
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03863738811256359
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03863738811256359
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 46.0
[INSERT], AverageLatency(us), 3166.5652173913045
[INSERT], MinLatency(us), 501.0
[INSERT], MaxLatency(us), 94271.0
[INSERT], 95thPercentileLatency(us), 1750.0
[INSERT], 99thPercentileLatency(us), 94271.0
[INSERT], Return=OK, 46
[SCAN], Operations, 954.0
[SCAN], AverageLatency(us), 29562.6142557652
[SCAN], MinLatency(us), 598.0
[SCAN], MaxLatency(us), 763391.0
[SCAN], 95thPercentileLatency(us), 83007.0
[SCAN], 99thPercentileLatency(us), 156927.0
[SCAN], Return=OK, 954
