Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3201.0
[OVERALL], Throughput(ops/sec), 312.40237425804435
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493.0
[READ], AverageLatency(us), 588.6227180527384
[READ], MinLatency(us), 309.0
[READ], MaxLatency(us), 4799.0
[READ], 95thPercentileLatency(us), 895.0
[READ], 99thPercentileLatency(us), 1224.0
[READ], Return=OK, 493
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 507.0
[UPDATE], AverageLatency(us), 509.7475345167653
[UPDATE], MinLatency(us), 279.0
[UPDATE], MaxLatency(us), 7463.0
[UPDATE], 95thPercentileLatency(us), 777.0
[UPDATE], 99thPercentileLatency(us), 977.0
[UPDATE], Return=OK, 507
