Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3901.0
[OVERALL], Throughput(ops/sec), 256.3445270443476
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515.0
[READ], AverageLatency(us), 1328.566990291262
[READ], MinLatency(us), 317.0
[READ], MaxLatency(us), 16575.0
[READ], 95thPercentileLatency(us), 6923.0
[READ], 99thPercentileLatency(us), 13423.0
[READ], Return=OK, 515
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 485.0
[UPDATE], AverageLatency(us), 1140.99793814433
[UPDATE], MinLatency(us), 272.0
[UPDATE], MaxLatency(us), 17119.0
[UPDATE], 95thPercentileLatency(us), 5643.0
[UPDATE], 99thPercentileLatency(us), 10343.0
[UPDATE], Return=OK, 485
