Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35548.0
[OVERALL], Throughput(ops/sec), 28.13097783278947
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019691684482952627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.019691684482952627
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 48.0
[INSERT], AverageLatency(us), 1472.3541666666667
[INSERT], MinLatency(us), 663.0
[INSERT], MaxLatency(us), 9303.0
[INSERT], 95thPercentileLatency(us), 4743.0
[INSERT], 99thPercentileLatency(us), 9303.0
[INSERT], Return=OK, 48
[SCAN], Operations, 952.0
[SCAN], AverageLatency(us), 34231.112394957985
[SCAN], MinLatency(us), 568.0
[SCAN], MaxLatency(us), 350719.0
[SCAN], 95thPercentileLatency(us), 90239.0
[SCAN], 99thPercentileLatency(us), 146047.0
[SCAN], Return=OK, 952
