Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3931.0
[OVERALL], Throughput(ops/sec), 254.3881963876876
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 518.0
[READ], AverageLatency(us), 1143.438223938224
[READ], MinLatency(us), 313.0
[READ], MaxLatency(us), 20399.0
[READ], 95thPercentileLatency(us), 4091.0
[READ], 99thPercentileLatency(us), 12543.0
[READ], Return=OK, 518
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 482.0
[UPDATE], AverageLatency(us), 1265.9253112033196
[UPDATE], MinLatency(us), 272.0
[UPDATE], MaxLatency(us), 17103.0
[UPDATE], 95thPercentileLatency(us), 5619.0
[UPDATE], 99thPercentileLatency(us), 14311.0
[UPDATE], Return=OK, 482
