Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3907.0
[OVERALL], Throughput(ops/sec), 255.9508574353724
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515.0
[READ], AverageLatency(us), 1304.7572815533981
[READ], MinLatency(us), 295.0
[READ], MaxLatency(us), 25215.0
[READ], 95thPercentileLatency(us), 5155.0
[READ], 99thPercentileLatency(us), 14199.0
[READ], Return=OK, 515
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 485.0
[UPDATE], AverageLatency(us), 1194.2185567010308
[UPDATE], MinLatency(us), 276.0
[UPDATE], MaxLatency(us), 16159.0
[UPDATE], 95thPercentileLatency(us), 6139.0
[UPDATE], 99thPercentileLatency(us), 14023.0
[UPDATE], Return=OK, 485
