Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34390.0
[OVERALL], Throughput(ops/sec), 29.07822041291073
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03780168653678395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03780168653678395
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 57.0
[INSERT], AverageLatency(us), 1030.3859649122808
[INSERT], MinLatency(us), 532.0
[INSERT], MaxLatency(us), 4967.0
[INSERT], 95thPercentileLatency(us), 1407.0
[INSERT], 99thPercentileLatency(us), 1933.0
[INSERT], Return=OK, 57
[SCAN], Operations, 943.0
[SCAN], AverageLatency(us), 33533.61399787911
[SCAN], MinLatency(us), 664.0
[SCAN], MaxLatency(us), 452863.0
[SCAN], 95thPercentileLatency(us), 86655.0
[SCAN], 99thPercentileLatency(us), 133631.0
[SCAN], Return=OK, 943
