Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3210.0
[OVERALL], Throughput(ops/sec), 311.52647975077883
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495.0
[READ], AverageLatency(us), 606.7737373737374
[READ], MinLatency(us), 302.0
[READ], MaxLatency(us), 9927.0
[READ], 95thPercentileLatency(us), 911.0
[READ], 99thPercentileLatency(us), 1194.0
[READ], Return=OK, 495
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 505.0
[UPDATE], AverageLatency(us), 521.9425742574257
[UPDATE], MinLatency(us), 266.0
[UPDATE], MaxLatency(us), 1616.0
[UPDATE], 95thPercentileLatency(us), 860.0
[UPDATE], 99thPercentileLatency(us), 1080.0
[UPDATE], Return=OK, 505
