Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 44022.0
[OVERALL], Throughput(ops/sec), 22.71591476988778
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027259097723865342
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.027259097723865342
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 38.0
[INSERT], AverageLatency(us), 1261.7368421052631
[INSERT], MinLatency(us), 607.0
[INSERT], MaxLatency(us), 4943.0
[INSERT], 95thPercentileLatency(us), 1726.0
[INSERT], 99thPercentileLatency(us), 4943.0
[INSERT], Return=OK, 38
[SCAN], Operations, 962.0
[SCAN], AverageLatency(us), 42811.173596673594
[SCAN], MinLatency(us), 693.0
[SCAN], MaxLatency(us), 331775.0
[SCAN], 95thPercentileLatency(us), 101439.0
[SCAN], 99thPercentileLatency(us), 211199.0
[SCAN], Return=OK, 962
