Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3224.0
[OVERALL], Throughput(ops/sec), 310.17369727047145
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501.0
[READ], AverageLatency(us), 620.9580838323353
[READ], MinLatency(us), 322.0
[READ], MaxLatency(us), 9295.0
[READ], 95thPercentileLatency(us), 870.0
[READ], 99thPercentileLatency(us), 1296.0
[READ], Return=OK, 501
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 499.0
[UPDATE], AverageLatency(us), 514.8597194388777
[UPDATE], MinLatency(us), 268.0
[UPDATE], MaxLatency(us), 1768.0
[UPDATE], 95thPercentileLatency(us), 775.0
[UPDATE], 99thPercentileLatency(us), 980.0
[UPDATE], Return=OK, 499
