Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3215.0
[OVERALL], Throughput(ops/sec), 311.04199066874025
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474.0
[READ], AverageLatency(us), 619.2848101265823
[READ], MinLatency(us), 328.0
[READ], MaxLatency(us), 2557.0
[READ], 95thPercentileLatency(us), 936.0
[READ], 99thPercentileLatency(us), 1143.0
[READ], Return=OK, 474
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 526.0
[UPDATE], AverageLatency(us), 548.8460076045627
[UPDATE], MinLatency(us), 290.0
[UPDATE], MaxLatency(us), 7879.0
[UPDATE], 95thPercentileLatency(us), 846.0
[UPDATE], 99thPercentileLatency(us), 1031.0
[UPDATE], Return=OK, 526
