Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3188.0
[OVERALL], Throughput(ops/sec), 313.6762860727729
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 482.0
[READ], AverageLatency(us), 592.0580912863071
[READ], MinLatency(us), 315.0
[READ], MaxLatency(us), 8455.0
[READ], 95thPercentileLatency(us), 844.0
[READ], 99thPercentileLatency(us), 1098.0
[READ], Return=OK, 482
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 518.0
[UPDATE], AverageLatency(us), 507.05598455598454
[UPDATE], MinLatency(us), 286.0
[UPDATE], MaxLatency(us), 2121.0
[UPDATE], 95thPercentileLatency(us), 764.0
[UPDATE], 99thPercentileLatency(us), 958.0
[UPDATE], Return=OK, 518
