Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3207.0
[OVERALL], Throughput(ops/sec), 311.81789834736514
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509.0
[READ], AverageLatency(us), 587.6385068762279
[READ], MinLatency(us), 358.0
[READ], MaxLatency(us), 2587.0
[READ], 95thPercentileLatency(us), 899.0
[READ], 99thPercentileLatency(us), 1081.0
[READ], Return=OK, 509
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 491.0
[UPDATE], AverageLatency(us), 561.4969450101833
[UPDATE], MinLatency(us), 332.0
[UPDATE], MaxLatency(us), 8527.0
[UPDATE], 95thPercentileLatency(us), 826.0
[UPDATE], 99thPercentileLatency(us), 1073.0
[UPDATE], Return=OK, 491
