Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3906.0
[OVERALL], Throughput(ops/sec), 256.0163850486431
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499.0
[READ], AverageLatency(us), 1113.739478957916
[READ], MinLatency(us), 302.0
[READ], MaxLatency(us), 16167.0
[READ], 95thPercentileLatency(us), 4017.0
[READ], 99thPercentileLatency(us), 12863.0
[READ], Return=OK, 499
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 501.0
[UPDATE], AverageLatency(us), 1235.8003992015967
[UPDATE], MinLatency(us), 269.0
[UPDATE], MaxLatency(us), 17247.0
[UPDATE], 95thPercentileLatency(us), 5951.0
[UPDATE], 99thPercentileLatency(us), 15047.0
[UPDATE], Return=OK, 501
