Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3344.0
[OVERALL], Throughput(ops/sec), 299.0430622009569
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486.0
[READ], AverageLatency(us), 873.7469135802469
[READ], MinLatency(us), 313.0
[READ], MaxLatency(us), 82175.0
[READ], 95thPercentileLatency(us), 1032.0
[READ], 99thPercentileLatency(us), 2547.0
[READ], Return=OK, 486
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 514.0
[UPDATE], AverageLatency(us), 524.1070038910506
[UPDATE], MinLatency(us), 271.0
[UPDATE], MaxLatency(us), 8487.0
[UPDATE], 95thPercentileLatency(us), 836.0
[UPDATE], 99thPercentileLatency(us), 1037.0
[UPDATE], Return=OK, 514
