Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3206.0
[OVERALL], Throughput(ops/sec), 311.91515907673113
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492.0
[READ], AverageLatency(us), 575.8882113821138
[READ], MinLatency(us), 298.0
[READ], MaxLatency(us), 2417.0
[READ], 95thPercentileLatency(us), 869.0
[READ], 99thPercentileLatency(us), 1103.0
[READ], Return=OK, 492
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 508.0
[UPDATE], AverageLatency(us), 522.2755905511812
[UPDATE], MinLatency(us), 273.0
[UPDATE], MaxLatency(us), 8455.0
[UPDATE], 95thPercentileLatency(us), 777.0
[UPDATE], 99thPercentileLatency(us), 1039.0
[UPDATE], Return=OK, 508
