Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3538.0
[OVERALL], Throughput(ops/sec), 282.6455624646693
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 468.0
[READ], AverageLatency(us), 877.8311965811965
[READ], MinLatency(us), 299.0
[READ], MaxLatency(us), 9823.0
[READ], 95thPercentileLatency(us), 2063.0
[READ], 99thPercentileLatency(us), 5427.0
[READ], Return=OK, 468
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 532.0
[UPDATE], AverageLatency(us), 853.9718045112782
[UPDATE], MinLatency(us), 266.0
[UPDATE], MaxLatency(us), 13391.0
[UPDATE], 95thPercentileLatency(us), 2038.0
[UPDATE], 99thPercentileLatency(us), 8335.0
[UPDATE], Return=OK, 532
