Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 30421.0
[OVERALL], Throughput(ops/sec), 32.87202919036192
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023010420433253343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.023010420433253343
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 43.0
[INSERT], AverageLatency(us), 1065.6046511627908
[INSERT], MinLatency(us), 601.0
[INSERT], MaxLatency(us), 5019.0
[INSERT], 95thPercentileLatency(us), 1423.0
[INSERT], 99thPercentileLatency(us), 5019.0
[INSERT], Return=OK, 43
[SCAN], Operations, 957.0
[SCAN], AverageLatency(us), 28927.487983281088
[SCAN], MinLatency(us), 601.0
[SCAN], MaxLatency(us), 405503.0
[SCAN], 95thPercentileLatency(us), 81151.0
[SCAN], 99thPercentileLatency(us), 109503.0
[SCAN], Return=OK, 957
