Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 38328.0
[OVERALL], Throughput(ops/sec), 26.09058651638489
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03391776247130036
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03391776247130036
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 45.0
[INSERT], AverageLatency(us), 1154.7555555555555
[INSERT], MinLatency(us), 617.0
[INSERT], MaxLatency(us), 8415.0
[INSERT], 95thPercentileLatency(us), 1538.0
[INSERT], 99thPercentileLatency(us), 8415.0
[INSERT], Return=OK, 45
[SCAN], Operations, 955.0
[SCAN], AverageLatency(us), 37093.50366492147
[SCAN], MinLatency(us), 652.0
[SCAN], MaxLatency(us), 460031.0
[SCAN], 95thPercentileLatency(us), 136319.0
[SCAN], 99thPercentileLatency(us), 268799.0
[SCAN], Return=OK, 955
