Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36957.0
[OVERALL], Throughput(ops/sec), 27.058473360932975
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03247016803311957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03247016803311957
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 43.0
[INSERT], AverageLatency(us), 1871.6046511627908
[INSERT], MinLatency(us), 708.0
[INSERT], MaxLatency(us), 8511.0
[INSERT], 95thPercentileLatency(us), 7867.0
[INSERT], 99thPercentileLatency(us), 8511.0
[INSERT], Return=OK, 43
[SCAN], Operations, 957.0
[SCAN], AverageLatency(us), 35473.64158829676
[SCAN], MinLatency(us), 643.0
[SCAN], MaxLatency(us), 484863.0
[SCAN], 95thPercentileLatency(us), 95359.0
[SCAN], 99thPercentileLatency(us), 237439.0
[SCAN], Return=OK, 957
