Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35425.0
[OVERALL], Throughput(ops/sec), 28.228652081863093
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03387438249823571
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03387438249823571
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 50.0
[INSERT], AverageLatency(us), 1317.82
[INSERT], MinLatency(us), 427.0
[INSERT], MaxLatency(us), 14943.0
[INSERT], 95thPercentileLatency(us), 1717.0
[INSERT], 99thPercentileLatency(us), 14943.0
[INSERT], Return=OK, 50
[SCAN], Operations, 950.0
[SCAN], AverageLatency(us), 34378.807368421054
[SCAN], MinLatency(us), 696.0
[SCAN], MaxLatency(us), 692223.0
[SCAN], 95thPercentileLatency(us), 93823.0
[SCAN], 99thPercentileLatency(us), 187263.0
[SCAN], Return=OK, 950
