Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3873.0
[OVERALL], Throughput(ops/sec), 258.1977794990963
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 504.0
[READ], AverageLatency(us), 1222.5535714285713
[READ], MinLatency(us), 298.0
[READ], MaxLatency(us), 26223.0
[READ], 95thPercentileLatency(us), 5183.0
[READ], 99thPercentileLatency(us), 14519.0
[READ], Return=OK, 504
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 496.0
[UPDATE], AverageLatency(us), 1122.3649193548388
[UPDATE], MinLatency(us), 272.0
[UPDATE], MaxLatency(us), 16383.0
[UPDATE], 95thPercentileLatency(us), 4919.0
[UPDATE], 99thPercentileLatency(us), 12503.0
[UPDATE], Return=OK, 496
