Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34951.0
[OVERALL], Throughput(ops/sec), 28.611484649938486
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.034333781579926184
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.034333781579926184
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 46.0
[INSERT], AverageLatency(us), 1604.4130434782608
[INSERT], MinLatency(us), 649.0
[INSERT], MaxLatency(us), 9567.0
[INSERT], 95thPercentileLatency(us), 5239.0
[INSERT], 99thPercentileLatency(us), 9567.0
[INSERT], Return=OK, 46
[SCAN], Operations, 954.0
[SCAN], AverageLatency(us), 33582.985324947585
[SCAN], MinLatency(us), 654.0
[SCAN], MaxLatency(us), 431871.0
[SCAN], 95thPercentileLatency(us), 85119.0
[SCAN], 99thPercentileLatency(us), 140799.0
[SCAN], Return=OK, 954
