Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3226.0
[OVERALL], Throughput(ops/sec), 309.98140111593307
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 501.0
[READ], AverageLatency(us), 625.6786427145709
[READ], MinLatency(us), 314.0
[READ], MaxLatency(us), 8503.0
[READ], 95thPercentileLatency(us), 938.0
[READ], 99thPercentileLatency(us), 1135.0
[READ], Return=OK, 501
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 499.0
[UPDATE], AverageLatency(us), 542.314629258517
[UPDATE], MinLatency(us), 271.0
[UPDATE], MaxLatency(us), 1969.0
[UPDATE], 95thPercentileLatency(us), 853.0
[UPDATE], 99thPercentileLatency(us), 1007.0
[UPDATE], Return=OK, 499
