Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34501.0
[OVERALL], Throughput(ops/sec), 28.98466711109823
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0376800672444277
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.0376800672444277
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 55.0
[INSERT], AverageLatency(us), 1050.8727272727272
[INSERT], MinLatency(us), 579.0
[INSERT], MaxLatency(us), 4771.0
[INSERT], 95thPercentileLatency(us), 1399.0
[INSERT], 99thPercentileLatency(us), 1768.0
[INSERT], Return=OK, 55
[SCAN], Operations, 945.0
[SCAN], AverageLatency(us), 33508.86137566138
[SCAN], MinLatency(us), 575.0
[SCAN], MaxLatency(us), 665087.0
[SCAN], 95thPercentileLatency(us), 89983.0
[SCAN], 99thPercentileLatency(us), 182655.0
[SCAN], Return=OK, 945
