Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 4435.0
[OVERALL], Throughput(ops/sec), 225.4791431792559
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 512.0
[READ], AverageLatency(us), 2966.794921875
[READ], MinLatency(us), 296.0
[READ], MaxLatency(us), 61663.0
[READ], 95thPercentileLatency(us), 14191.0
[READ], 99thPercentileLatency(us), 31423.0
[READ], Return=OK, 512
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 488.0
[UPDATE], AverageLatency(us), 528.6290983606557
[UPDATE], MinLatency(us), 274.0
[UPDATE], MaxLatency(us), 2359.0
[UPDATE], 95thPercentileLatency(us), 789.0
[UPDATE], 99thPercentileLatency(us), 977.0
[UPDATE], Return=OK, 488
