Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 5579.0
[OVERALL], Throughput(ops/sec), 179.24359204158452
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508.0
[READ], AverageLatency(us), 4840.498031496063
[READ], MinLatency(us), 333.0
[READ], MaxLatency(us), 205439.0
[READ], 95thPercentileLatency(us), 19919.0
[READ], 99thPercentileLatency(us), 38879.0
[READ], Return=OK, 508
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 492.0
[UPDATE], AverageLatency(us), 907.3983739837398
[UPDATE], MinLatency(us), 264.0
[UPDATE], MaxLatency(us), 13927.0
[UPDATE], 95thPercentileLatency(us), 2245.0
[UPDATE], 99thPercentileLatency(us), 7471.0
[UPDATE], Return=OK, 492
