Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 44135.0
[OVERALL], Throughput(ops/sec), 22.657754616517504
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02492353007816925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.02492353007816925
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 60.0
[INSERT], AverageLatency(us), 1074.8666666666666
[INSERT], MinLatency(us), 420.0
[INSERT], MaxLatency(us), 6631.0
[INSERT], 95thPercentileLatency(us), 1486.0
[INSERT], 99thPercentileLatency(us), 2363.0
[INSERT], Return=OK, 60
[SCAN], Operations, 940.0
[SCAN], AverageLatency(us), 43914.075531914896
[SCAN], MinLatency(us), 630.0
[SCAN], MaxLatency(us), 338943.0
[SCAN], 95thPercentileLatency(us), 98367.0
[SCAN], 99thPercentileLatency(us), 189823.0
[SCAN], Return=OK, 940
