Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3995.0
[OVERALL], Throughput(ops/sec), 250.31289111389236
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 508.0
[READ], AverageLatency(us), 1417.8996062992126
[READ], MinLatency(us), 309.0
[READ], MaxLatency(us), 21759.0
[READ], 95thPercentileLatency(us), 7219.0
[READ], 99thPercentileLatency(us), 14335.0
[READ], Return=OK, 508
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 492.0
[UPDATE], AverageLatency(us), 1200.7947154471544
[UPDATE], MinLatency(us), 270.0
[UPDATE], MaxLatency(us), 17247.0
[UPDATE], 95thPercentileLatency(us), 4815.0
[UPDATE], 99thPercentileLatency(us), 13487.0
[UPDATE], Return=OK, 492
