Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35014.0
[OVERALL], Throughput(ops/sec), 28.560004569600732
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0428400068544011
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.0428400068544011
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 62.0
[INSERT], AverageLatency(us), 1433.225806451613
[INSERT], MinLatency(us), 583.0
[INSERT], MaxLatency(us), 8335.0
[INSERT], 95thPercentileLatency(us), 3541.0
[INSERT], 99thPercentileLatency(us), 7843.0
[INSERT], Return=OK, 62
[SCAN], Operations, 938.0
[SCAN], AverageLatency(us), 34260.71215351812
[SCAN], MinLatency(us), 584.0
[SCAN], MaxLatency(us), 463103.0
[SCAN], 95thPercentileLatency(us), 85951.0
[SCAN], 99thPercentileLatency(us), 167167.0
[SCAN], Return=OK, 938
