Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34041.0
[OVERALL], Throughput(ops/sec), 29.376340295525985
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.035251608354631175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.035251608354631175
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 51.0
[INSERT], AverageLatency(us), 1294.3921568627452
[INSERT], MinLatency(us), 560.0
[INSERT], MaxLatency(us), 6739.0
[INSERT], 95thPercentileLatency(us), 3333.0
[INSERT], 99thPercentileLatency(us), 5791.0
[INSERT], Return=OK, 51
[SCAN], Operations, 949.0
[SCAN], AverageLatency(us), 32900.47102212856
[SCAN], MinLatency(us), 595.0
[SCAN], MaxLatency(us), 534527.0
[SCAN], 95thPercentileLatency(us), 91967.0
[SCAN], 99thPercentileLatency(us), 238591.0
[SCAN], Return=OK, 949
