Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3219.0
[OVERALL], Throughput(ops/sec), 310.65548306927616
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 509.0
[READ], AverageLatency(us), 633.2337917485265
[READ], MinLatency(us), 304.0
[READ], MaxLatency(us), 9647.0
[READ], 95thPercentileLatency(us), 905.0
[READ], 99thPercentileLatency(us), 1182.0
[READ], Return=OK, 509
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 491.0
[UPDATE], AverageLatency(us), 543.9164969450102
[UPDATE], MinLatency(us), 280.0
[UPDATE], MaxLatency(us), 7647.0
[UPDATE], 95thPercentileLatency(us), 776.0
[UPDATE], 99thPercentileLatency(us), 905.0
[UPDATE], Return=OK, 491
