Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3255.0
[OVERALL], Throughput(ops/sec), 307.21966205837174
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 546.0
[READ], AverageLatency(us), 617.4505494505495
[READ], MinLatency(us), 307.0
[READ], MaxLatency(us), 8847.0
[READ], 95thPercentileLatency(us), 925.0
[READ], 99thPercentileLatency(us), 1210.0
[READ], Return=OK, 546
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 454.0
[UPDATE], AverageLatency(us), 547.863436123348
[UPDATE], MinLatency(us), 267.0
[UPDATE], MaxLatency(us), 2165.0
[UPDATE], 95thPercentileLatency(us), 866.0
[UPDATE], 99thPercentileLatency(us), 1107.0
[UPDATE], Return=OK, 454
