Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3239.0
[OVERALL], Throughput(ops/sec), 308.73726458783574
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 516.0
[READ], AverageLatency(us), 606.6686046511628
[READ], MinLatency(us), 314.0
[READ], MaxLatency(us), 2413.0
[READ], 95thPercentileLatency(us), 929.0
[READ], 99thPercentileLatency(us), 1173.0
[READ], Return=OK, 516
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 484.0
[UPDATE], AverageLatency(us), 578.7169421487604
[UPDATE], MinLatency(us), 270.0
[UPDATE], MaxLatency(us), 10543.0
[UPDATE], 95thPercentileLatency(us), 843.0
[UPDATE], 99thPercentileLatency(us), 1722.0
[UPDATE], Return=OK, 484
