Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 39580.0
[OVERALL], Throughput(ops/sec), 25.265285497726126
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03284487114704396
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03284487114704396
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 49.0
[INSERT], AverageLatency(us), 1708.938775510204
[INSERT], MinLatency(us), 574.0
[INSERT], MaxLatency(us), 11527.0
[INSERT], 95thPercentileLatency(us), 6923.0
[INSERT], 99thPercentileLatency(us), 11527.0
[INSERT], Return=OK, 49
[SCAN], Operations, 951.0
[SCAN], AverageLatency(us), 38588.389064143004
[SCAN], MinLatency(us), 640.0
[SCAN], MaxLatency(us), 740351.0
[SCAN], 95thPercentileLatency(us), 95935.0
[SCAN], 99thPercentileLatency(us), 262911.0
[SCAN], Return=OK, 951
