Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3274.0
[OVERALL], Throughput(ops/sec), 305.43677458766035
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 477.0
[READ], AverageLatency(us), 659.0754716981132
[READ], MinLatency(us), 307.0
[READ], MaxLatency(us), 15711.0
[READ], 95thPercentileLatency(us), 1001.0
[READ], 99thPercentileLatency(us), 1234.0
[READ], Return=OK, 477
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 523.0
[UPDATE], AverageLatency(us), 554.1357552581262
[UPDATE], MinLatency(us), 272.0
[UPDATE], MaxLatency(us), 7739.0
[UPDATE], 95thPercentileLatency(us), 849.0
[UPDATE], 99thPercentileLatency(us), 1818.0
[UPDATE], Return=OK, 523
