Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 43474.0
[OVERALL], Throughput(ops/sec), 23.00225422091365
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029902930487187743
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.029902930487187743
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 65.0
[INSERT], AverageLatency(us), 1057.1692307692308
[INSERT], MinLatency(us), 425.0
[INSERT], MaxLatency(us), 4903.0
[INSERT], 95thPercentileLatency(us), 1675.0
[INSERT], 99thPercentileLatency(us), 4695.0
[INSERT], Return=OK, 65
[SCAN], Operations, 935.0
[SCAN], AverageLatency(us), 43080.55935828877
[SCAN], MinLatency(us), 550.0
[SCAN], MaxLatency(us), 790527.0
[SCAN], 95thPercentileLatency(us), 118015.0
[SCAN], 99thPercentileLatency(us), 408319.0
[SCAN], Return=OK, 935
