Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33703.0
[OVERALL], Throughput(ops/sec), 29.670949173664066
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03560513900839688
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03560513900839688
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 53.0
[INSERT], AverageLatency(us), 1070.0188679245282
[INSERT], MinLatency(us), 488.0
[INSERT], MaxLatency(us), 4687.0
[INSERT], 95thPercentileLatency(us), 1647.0
[INSERT], 99thPercentileLatency(us), 1824.0
[INSERT], Return=OK, 53
[SCAN], Operations, 947.0
[SCAN], AverageLatency(us), 32593.130939809926
[SCAN], MinLatency(us), 623.0
[SCAN], MaxLatency(us), 465663.0
[SCAN], 95thPercentileLatency(us), 85951.0
[SCAN], 99thPercentileLatency(us), 122559.0
[SCAN], Return=OK, 947
