Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3261.0
[OVERALL], Throughput(ops/sec), 306.65440049064705
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485.0
[READ], AverageLatency(us), 626.8123711340206
[READ], MinLatency(us), 324.0
[READ], MaxLatency(us), 2721.0
[READ], 95thPercentileLatency(us), 1059.0
[READ], 99thPercentileLatency(us), 1387.0
[READ], Return=OK, 485
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 515.0
[UPDATE], AverageLatency(us), 548.2368932038835
[UPDATE], MinLatency(us), 280.0
[UPDATE], MaxLatency(us), 7627.0
[UPDATE], 95thPercentileLatency(us), 909.0
[UPDATE], 99thPercentileLatency(us), 1082.0
[UPDATE], Return=OK, 515
