Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3232.0
[OVERALL], Throughput(ops/sec), 309.4059405940594
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499.0
[READ], AverageLatency(us), 611.1663326653306
[READ], MinLatency(us), 298.0
[READ], MaxLatency(us), 2407.0
[READ], 95thPercentileLatency(us), 935.0
[READ], 99thPercentileLatency(us), 1152.0
[READ], Return=OK, 499
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 501.0
[UPDATE], AverageLatency(us), 561.3632734530938
[UPDATE], MinLatency(us), 273.0
[UPDATE], MaxLatency(us), 7787.0
[UPDATE], 95thPercentileLatency(us), 828.0
[UPDATE], 99thPercentileLatency(us), 993.0
[UPDATE], Return=OK, 501
