Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36948.0
[OVERALL], Throughput(ops/sec), 27.065064414853307
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0351845837393093
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.0351845837393093
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1149.5961538461538
[INSERT], MinLatency(us), 539.0
[INSERT], MaxLatency(us), 9119.0
[INSERT], 95thPercentileLatency(us), 1491.0
[INSERT], 99thPercentileLatency(us), 1812.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 36052.27953586498
[SCAN], MinLatency(us), 599.0
[SCAN], MaxLatency(us), 702975.0
[SCAN], 95thPercentileLatency(us), 123455.0
[SCAN], 99thPercentileLatency(us), 238079.0
[SCAN], Return=OK, 948
