Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 40925.0
[OVERALL], Throughput(ops/sec), 24.43494196701283
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02932193036041539
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.02932193036041539
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 1556.0454545454545
[INSERT], MinLatency(us), 645.0
[INSERT], MaxLatency(us), 10759.0
[INSERT], 95thPercentileLatency(us), 3321.0
[INSERT], 99thPercentileLatency(us), 10759.0
[INSERT], Return=OK, 44
[SCAN], Operations, 956.0
[SCAN], AverageLatency(us), 39689.8179916318
[SCAN], MinLatency(us), 589.0
[SCAN], MaxLatency(us), 1202175.0
[SCAN], 95thPercentileLatency(us), 98559.0
[SCAN], 99thPercentileLatency(us), 309247.0
[SCAN], Return=OK, 956
