Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3291.0
[OVERALL], Throughput(ops/sec), 303.8590094196293
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 545.0
[READ], AverageLatency(us), 711.1908256880733
[READ], MinLatency(us), 354.0
[READ], MaxLatency(us), 33055.0
[READ], 95thPercentileLatency(us), 1051.0
[READ], 99thPercentileLatency(us), 1633.0
[READ], Return=OK, 545
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 455.0
[UPDATE], AverageLatency(us), 582.3252747252748
[UPDATE], MinLatency(us), 284.0
[UPDATE], MaxLatency(us), 7843.0
[UPDATE], 95thPercentileLatency(us), 883.0
[UPDATE], 99thPercentileLatency(us), 1156.0
[UPDATE], Return=OK, 455
