Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 43182.0
[OVERALL], Throughput(ops/sec), 23.15779723032745
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03242091612245843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.03242091612245843
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 42.0
[INSERT], AverageLatency(us), 1258.8095238095239
[INSERT], MinLatency(us), 512.0
[INSERT], MaxLatency(us), 5899.0
[INSERT], 95thPercentileLatency(us), 1947.0
[INSERT], 99thPercentileLatency(us), 5899.0
[INSERT], Return=OK, 42
[SCAN], Operations, 958.0
[SCAN], AverageLatency(us), 42099.400835073066
[SCAN], MinLatency(us), 629.0
[SCAN], MaxLatency(us), 903679.0
[SCAN], 95thPercentileLatency(us), 103231.0
[SCAN], 99thPercentileLatency(us), 203519.0
[SCAN], Return=OK, 958
