Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33400.0
[OVERALL], Throughput(ops/sec), 29.940119760479043
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.041916167664670656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.041916167664670656
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 47.0
[INSERT], AverageLatency(us), 1296.787234042553
[INSERT], MinLatency(us), 427.0
[INSERT], MaxLatency(us), 6735.0
[INSERT], 95thPercentileLatency(us), 3857.0
[INSERT], 99thPercentileLatency(us), 6735.0
[INSERT], Return=OK, 47
[SCAN], Operations, 953.0
[SCAN], AverageLatency(us), 32080.49108079748
[SCAN], MinLatency(us), 635.0
[SCAN], MaxLatency(us), 429823.0
[SCAN], 95thPercentileLatency(us), 85375.0
[SCAN], 99thPercentileLatency(us), 151423.0
[SCAN], Return=OK, 953
