Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 29567.0
[OVERALL], Throughput(ops/sec), 33.821490174857104
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03720363919234281
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.03720363919234281
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 39.0
[INSERT], AverageLatency(us), 1332.3076923076924
[INSERT], MinLatency(us), 662.0
[INSERT], MaxLatency(us), 8295.0
[INSERT], 95thPercentileLatency(us), 2018.0
[INSERT], 99thPercentileLatency(us), 8295.0
[INSERT], Return=OK, 39
[SCAN], Operations, 961.0
[SCAN], AverageLatency(us), 27883.52445369407
[SCAN], MinLatency(us), 629.0
[SCAN], MaxLatency(us), 242431.0
[SCAN], 95thPercentileLatency(us), 81727.0
[SCAN], 99thPercentileLatency(us), 112447.0
[SCAN], Return=OK, 961
