Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32755.0
[OVERALL], Throughput(ops/sec), 30.529690123645246
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04274156617310334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.04274156617310334
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 58.0
[INSERT], AverageLatency(us), 1094.8793103448277
[INSERT], MinLatency(us), 507.0
[INSERT], MaxLatency(us), 5611.0
[INSERT], 95thPercentileLatency(us), 1938.0
[INSERT], 99thPercentileLatency(us), 2317.0
[INSERT], Return=OK, 58
[SCAN], Operations, 942.0
[SCAN], AverageLatency(us), 31826.147558386412
[SCAN], MinLatency(us), 563.0
[SCAN], MaxLatency(us), 386559.0
[SCAN], 95thPercentileLatency(us), 82047.0
[SCAN], 99thPercentileLatency(us), 233599.0
[SCAN], Return=OK, 942
