Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3606.0
[OVERALL], Throughput(ops/sec), 277.31558513588465
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 491.0
[READ], AverageLatency(us), 972.5498981670061
[READ], MinLatency(us), 307.0
[READ], MaxLatency(us), 16303.0
[READ], 95thPercentileLatency(us), 2473.0
[READ], 99thPercentileLatency(us), 7583.0
[READ], Return=OK, 491
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 509.0
[UPDATE], AverageLatency(us), 891.7308447937131
[UPDATE], MinLatency(us), 281.0
[UPDATE], MaxLatency(us), 14439.0
[UPDATE], 95thPercentileLatency(us), 2253.0
[UPDATE], 99thPercentileLatency(us), 8447.0
[UPDATE], Return=OK, 509
