Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 42663.0
[OVERALL], Throughput(ops/sec), 23.439514333263016
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03047136863324192
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03047136863324192
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 56.0
[INSERT], AverageLatency(us), 1246.9464285714287
[INSERT], MinLatency(us), 447.0
[INSERT], MaxLatency(us), 8351.0
[INSERT], 95thPercentileLatency(us), 1861.0
[INSERT], 99thPercentileLatency(us), 5023.0
[INSERT], Return=OK, 56
[SCAN], Operations, 944.0
[SCAN], AverageLatency(us), 42221.23411016949
[SCAN], MinLatency(us), 595.0
[SCAN], MaxLatency(us), 727039.0
[SCAN], 95thPercentileLatency(us), 119551.0
[SCAN], 99thPercentileLatency(us), 376063.0
[SCAN], Return=OK, 944
