Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3232.0
[OVERALL], Throughput(ops/sec), 309.4059405940594
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498.0
[READ], AverageLatency(us), 605.3032128514056
[READ], MinLatency(us), 307.0
[READ], MaxLatency(us), 2643.0
[READ], 95thPercentileLatency(us), 879.0
[READ], 99thPercentileLatency(us), 1039.0
[READ], Return=OK, 498
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 502.0
[UPDATE], AverageLatency(us), 532.3386454183267
[UPDATE], MinLatency(us), 280.0
[UPDATE], MaxLatency(us), 8703.0
[UPDATE], 95thPercentileLatency(us), 749.0
[UPDATE], 99thPercentileLatency(us), 899.0
[UPDATE], Return=OK, 502
