Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 45455.0
[OVERALL], Throughput(ops/sec), 21.999780002199977
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028599714002859974
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.028599714002859974
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 41.0
[INSERT], AverageLatency(us), 1227.560975609756
[INSERT], MinLatency(us), 544.0
[INSERT], MaxLatency(us), 4831.0
[INSERT], 95thPercentileLatency(us), 2143.0
[INSERT], 99thPercentileLatency(us), 4831.0
[INSERT], Return=OK, 41
[SCAN], Operations, 959.0
[SCAN], AverageLatency(us), 44459.58394160584
[SCAN], MinLatency(us), 638.0
[SCAN], MaxLatency(us), 630271.0
[SCAN], 95thPercentileLatency(us), 105727.0
[SCAN], 99thPercentileLatency(us), 219647.0
[SCAN], Return=OK, 959
