Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3218.0
[OVERALL], Throughput(ops/sec), 310.75201988812927
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483.0
[READ], AverageLatency(us), 602.7619047619048
[READ], MinLatency(us), 314.0
[READ], MaxLatency(us), 7519.0
[READ], 95thPercentileLatency(us), 898.0
[READ], 99thPercentileLatency(us), 1053.0
[READ], Return=OK, 483
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 517.0
[UPDATE], AverageLatency(us), 527.0193423597678
[UPDATE], MinLatency(us), 269.0
[UPDATE], MaxLatency(us), 7579.0
[UPDATE], 95thPercentileLatency(us), 800.0
[UPDATE], 99thPercentileLatency(us), 1331.0
[UPDATE], Return=OK, 517
