Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27860.0
[OVERALL], Throughput(ops/sec), 35.89375448671931
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03948312993539124
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.03948312993539124
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 53.0
[INSERT], AverageLatency(us), 1040.3584905660377
[INSERT], MinLatency(us), 611.0
[INSERT], MaxLatency(us), 4815.0
[INSERT], 95thPercentileLatency(us), 1472.0
[INSERT], 99thPercentileLatency(us), 1785.0
[INSERT], Return=OK, 53
[SCAN], Operations, 947.0
[SCAN], AverageLatency(us), 26441.063357972544
[SCAN], MinLatency(us), 610.0
[SCAN], MaxLatency(us), 241919.0
[SCAN], 95thPercentileLatency(us), 76799.0
[SCAN], 99thPercentileLatency(us), 118143.0
[SCAN], Return=OK, 947
