Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 41150.0
[OVERALL], Throughput(ops/sec), 24.30133657351154
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.031591737545565005
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.031591737545565005
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 55.0
[INSERT], AverageLatency(us), 1025.7636363636364
[INSERT], MinLatency(us), 573.0
[INSERT], MaxLatency(us), 4827.0
[INSERT], 95thPercentileLatency(us), 1662.0
[INSERT], 99thPercentileLatency(us), 1745.0
[INSERT], Return=OK, 55
[SCAN], Operations, 945.0
[SCAN], AverageLatency(us), 40521.1037037037
[SCAN], MinLatency(us), 639.0
[SCAN], MaxLatency(us), 1101823.0
[SCAN], 95thPercentileLatency(us), 119487.0
[SCAN], 99thPercentileLatency(us), 356607.0
[SCAN], Return=OK, 945
