Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32401.0
[OVERALL], Throughput(ops/sec), 30.86324496157526
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04012221845004784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.04012221845004784
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 41.0
[INSERT], AverageLatency(us), 1088.9024390243903
[INSERT], MinLatency(us), 597.0
[INSERT], MaxLatency(us), 4623.0
[INSERT], 95thPercentileLatency(us), 1589.0
[INSERT], 99thPercentileLatency(us), 4623.0
[INSERT], Return=OK, 41
[SCAN], Operations, 959.0
[SCAN], AverageLatency(us), 30885.766423357665
[SCAN], MinLatency(us), 593.0
[SCAN], MaxLatency(us), 344831.0
[SCAN], 95thPercentileLatency(us), 83455.0
[SCAN], 99thPercentileLatency(us), 128383.0
[SCAN], Return=OK, 959
