Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32530.0
[OVERALL], Throughput(ops/sec), 30.740854595757764
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03996311097448509
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03996311097448509
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1066.2692307692307
[INSERT], MinLatency(us), 495.0
[INSERT], MaxLatency(us), 4871.0
[INSERT], 95thPercentileLatency(us), 1700.0
[INSERT], 99thPercentileLatency(us), 2000.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 31393.351265822785
[SCAN], MinLatency(us), 609.0
[SCAN], MaxLatency(us), 374783.0
[SCAN], 95thPercentileLatency(us), 86975.0
[SCAN], 99thPercentileLatency(us), 180223.0
[SCAN], Return=OK, 948
