Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34975.0
[OVERALL], Throughput(ops/sec), 28.591851322373124
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.034310221586847746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.034310221586847746
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 59.0
[INSERT], AverageLatency(us), 1403.6101694915253
[INSERT], MinLatency(us), 661.0
[INSERT], MaxLatency(us), 9567.0
[INSERT], 95thPercentileLatency(us), 2333.0
[INSERT], 99thPercentileLatency(us), 5539.0
[INSERT], Return=OK, 59
[SCAN], Operations, 941.0
[SCAN], AverageLatency(us), 34119.832093517536
[SCAN], MinLatency(us), 631.0
[SCAN], MaxLatency(us), 377343.0
[SCAN], 95thPercentileLatency(us), 91519.0
[SCAN], 99thPercentileLatency(us), 199807.0
[SCAN], Return=OK, 941
