Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34378.0
[OVERALL], Throughput(ops/sec), 29.0883704694863
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03490604456338356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03490604456338356
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 49.0
[INSERT], AverageLatency(us), 1067.1020408163265
[INSERT], MinLatency(us), 552.0
[INSERT], MaxLatency(us), 6259.0
[INSERT], 95thPercentileLatency(us), 1458.0
[INSERT], 99thPercentileLatency(us), 6259.0
[INSERT], Return=OK, 49
[SCAN], Operations, 951.0
[SCAN], AverageLatency(us), 33228.21976866457
[SCAN], MinLatency(us), 656.0
[SCAN], MaxLatency(us), 466943.0
[SCAN], 95thPercentileLatency(us), 89535.0
[SCAN], 99thPercentileLatency(us), 153471.0
[SCAN], Return=OK, 951
