Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3205.0
[OVERALL], Throughput(ops/sec), 312.01248049922
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 515.0
[READ], AverageLatency(us), 586.1009708737864
[READ], MinLatency(us), 295.0
[READ], MaxLatency(us), 8287.0
[READ], 95thPercentileLatency(us), 859.0
[READ], 99thPercentileLatency(us), 1256.0
[READ], Return=OK, 515
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 485.0
[UPDATE], AverageLatency(us), 512.9154639175258
[UPDATE], MinLatency(us), 272.0
[UPDATE], MaxLatency(us), 4707.0
[UPDATE], 95thPercentileLatency(us), 769.0
[UPDATE], 99thPercentileLatency(us), 1104.0
[UPDATE], Return=OK, 485
