Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33611.0
[OVERALL], Throughput(ops/sec), 29.75216446996519
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03570259736395823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03570259736395823
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 65.0
[INSERT], AverageLatency(us), 1009.6615384615385
[INSERT], MinLatency(us), 426.0
[INSERT], MaxLatency(us), 4659.0
[INSERT], 95thPercentileLatency(us), 1724.0
[INSERT], 99thPercentileLatency(us), 2157.0
[INSERT], Return=OK, 65
[SCAN], Operations, 935.0
[SCAN], AverageLatency(us), 32971.77219251337
[SCAN], MinLatency(us), 662.0
[SCAN], MaxLatency(us), 435455.0
[SCAN], 95thPercentileLatency(us), 87871.0
[SCAN], 99thPercentileLatency(us), 119103.0
[SCAN], Return=OK, 935
