Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 4232.0
[OVERALL], Throughput(ops/sec), 236.29489603024575
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 529.0
[READ], AverageLatency(us), 1527.1758034026466
[READ], MinLatency(us), 306.0
[READ], MaxLatency(us), 23215.0
[READ], 95thPercentileLatency(us), 6983.0
[READ], 99thPercentileLatency(us), 14239.0
[READ], Return=OK, 529
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 471.0
[UPDATE], AverageLatency(us), 1536.7813163481953
[UPDATE], MinLatency(us), 296.0
[UPDATE], MaxLatency(us), 21519.0
[UPDATE], 95thPercentileLatency(us), 8487.0
[UPDATE], 99thPercentileLatency(us), 15479.0
[UPDATE], Return=OK, 471
