Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34279.0
[OVERALL], Throughput(ops/sec), 29.17237959100324
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04375856938650486
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.04375856938650486
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 59.0
[INSERT], AverageLatency(us), 1291.593220338983
[INSERT], MinLatency(us), 489.0
[INSERT], MaxLatency(us), 4307.0
[INSERT], 95thPercentileLatency(us), 2419.0
[INSERT], 99thPercentileLatency(us), 4203.0
[INSERT], Return=OK, 59
[SCAN], Operations, 941.0
[SCAN], AverageLatency(us), 33368.23910733262
[SCAN], MinLatency(us), 668.0
[SCAN], MaxLatency(us), 411647.0
[SCAN], 95thPercentileLatency(us), 83327.0
[SCAN], 99thPercentileLatency(us), 123839.0
[SCAN], Return=OK, 941
