Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3977.0
[OVERALL], Throughput(ops/sec), 251.44581342720645
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507.0
[READ], AverageLatency(us), 1320.8402366863904
[READ], MinLatency(us), 306.0
[READ], MaxLatency(us), 16047.0
[READ], 95thPercentileLatency(us), 6331.0
[READ], 99thPercentileLatency(us), 13991.0
[READ], Return=OK, 507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 493.0
[UPDATE], AverageLatency(us), 1234.0730223123733
[UPDATE], MinLatency(us), 272.0
[UPDATE], MaxLatency(us), 20159.0
[UPDATE], 95thPercentileLatency(us), 5359.0
[UPDATE], 99thPercentileLatency(us), 12463.0
[UPDATE], Return=OK, 493
