Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 39719.0
[OVERALL], Throughput(ops/sec), 25.17686749414638
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03524761449180493
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.03524761449180493
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 1497.1363636363637
[INSERT], MinLatency(us), 569.0
[INSERT], MaxLatency(us), 9431.0
[INSERT], 95thPercentileLatency(us), 2867.0
[INSERT], 99thPercentileLatency(us), 9431.0
[INSERT], Return=OK, 44
[SCAN], Operations, 956.0
[SCAN], AverageLatency(us), 38578.890167364014
[SCAN], MinLatency(us), 662.0
[SCAN], MaxLatency(us), 675327.0
[SCAN], 95thPercentileLatency(us), 91263.0
[SCAN], 99thPercentileLatency(us), 325631.0
[SCAN], Return=OK, 956
