Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3942.0
[OVERALL], Throughput(ops/sec), 253.67833587011668
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 510.0
[READ], AverageLatency(us), 1382.1666666666667
[READ], MinLatency(us), 288.0
[READ], MaxLatency(us), 23567.0
[READ], 95thPercentileLatency(us), 6759.0
[READ], 99thPercentileLatency(us), 15367.0
[READ], Return=OK, 510
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 490.0
[UPDATE], AverageLatency(us), 1123.595918367347
[UPDATE], MinLatency(us), 264.0
[UPDATE], MaxLatency(us), 21807.0
[UPDATE], 95thPercentileLatency(us), 2369.0
[UPDATE], 99thPercentileLatency(us), 14511.0
[UPDATE], Return=OK, 490
