Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32063.0
[OVERALL], Throughput(ops/sec), 31.18859744877273
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.040545176683404544
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.040545176683404544
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 40.0
[INSERT], AverageLatency(us), 1118.675
[INSERT], MinLatency(us), 642.0
[INSERT], MaxLatency(us), 4471.0
[INSERT], 95thPercentileLatency(us), 1574.0
[INSERT], 99thPercentileLatency(us), 4471.0
[INSERT], Return=OK, 40
[SCAN], Operations, 960.0
[SCAN], AverageLatency(us), 30518.125
[SCAN], MinLatency(us), 598.0
[SCAN], MaxLatency(us), 479231.0
[SCAN], 95thPercentileLatency(us), 83135.0
[SCAN], 99thPercentileLatency(us), 131199.0
[SCAN], Return=OK, 960
