Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 29494.0
[OVERALL], Throughput(ops/sec), 33.90520105784227
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04407676137519496
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.04407676137519496
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 51.0
[INSERT], AverageLatency(us), 1065.8039215686274
[INSERT], MinLatency(us), 503.0
[INSERT], MaxLatency(us), 5783.0
[INSERT], 95thPercentileLatency(us), 1625.0
[INSERT], 99thPercentileLatency(us), 1917.0
[INSERT], Return=OK, 51
[SCAN], Operations, 949.0
[SCAN], AverageLatency(us), 28130.09272918862
[SCAN], MinLatency(us), 664.0
[SCAN], MaxLatency(us), 395263.0
[SCAN], 95thPercentileLatency(us), 80703.0
[SCAN], 99thPercentileLatency(us), 119231.0
[SCAN], Return=OK, 949
