Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3205.0
[OVERALL], Throughput(ops/sec), 312.01248049922
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 530.0
[READ], AverageLatency(us), 592.0754716981132
[READ], MinLatency(us), 299.0
[READ], MaxLatency(us), 8351.0
[READ], 95thPercentileLatency(us), 949.0
[READ], 99thPercentileLatency(us), 1100.0
[READ], Return=OK, 530
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 470.0
[UPDATE], AverageLatency(us), 526.4595744680851
[UPDATE], MinLatency(us), 277.0
[UPDATE], MaxLatency(us), 8559.0
[UPDATE], 95thPercentileLatency(us), 829.0
[UPDATE], 99thPercentileLatency(us), 953.0
[UPDATE], Return=OK, 470
