Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 47582.0
[OVERALL], Throughput(ops/sec), 21.016350720860828
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02732125593711908
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.02732125593711908
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 1146.0681818181818
[INSERT], MinLatency(us), 634.0
[INSERT], MaxLatency(us), 4767.0
[INSERT], 95thPercentileLatency(us), 1778.0
[INSERT], 99thPercentileLatency(us), 4767.0
[INSERT], Return=OK, 44
[SCAN], Operations, 956.0
[SCAN], AverageLatency(us), 46765.346234309625
[SCAN], MinLatency(us), 702.0
[SCAN], MaxLatency(us), 562687.0
[SCAN], 95thPercentileLatency(us), 108799.0
[SCAN], 99thPercentileLatency(us), 230015.0
[SCAN], Return=OK, 956
