Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32094.0
[OVERALL], Throughput(ops/sec), 31.158471988533684
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03739016638624042
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03739016638624042
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 61.0
[INSERT], AverageLatency(us), 1012.2131147540983
[INSERT], MinLatency(us), 523.0
[INSERT], MaxLatency(us), 4519.0
[INSERT], 95thPercentileLatency(us), 1513.0
[INSERT], 99thPercentileLatency(us), 2207.0
[INSERT], Return=OK, 61
[SCAN], Operations, 939.0
[SCAN], AverageLatency(us), 31172.394036208734
[SCAN], MinLatency(us), 611.0
[SCAN], MaxLatency(us), 398079.0
[SCAN], 95thPercentileLatency(us), 86463.0
[SCAN], 99thPercentileLatency(us), 173439.0
[SCAN], Return=OK, 939
