Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3936.0
[OVERALL], Throughput(ops/sec), 254.0650406504065
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 481.0
[READ], AverageLatency(us), 1229.883575883576
[READ], MinLatency(us), 306.0
[READ], MaxLatency(us), 18543.0
[READ], 95thPercentileLatency(us), 4511.0
[READ], 99thPercentileLatency(us), 12431.0
[READ], Return=OK, 481
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 519.0
[UPDATE], AverageLatency(us), 1276.2254335260116
[UPDATE], MinLatency(us), 264.0
[UPDATE], MaxLatency(us), 20239.0
[UPDATE], 95thPercentileLatency(us), 7283.0
[UPDATE], 99thPercentileLatency(us), 12007.0
[UPDATE], Return=OK, 519
