Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32059.0
[OVERALL], Throughput(ops/sec), 31.192488848685237
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.037430986618422285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.037430986618422285
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 47.0
[INSERT], AverageLatency(us), 1215.3617021276596
[INSERT], MinLatency(us), 524.0
[INSERT], MaxLatency(us), 7211.0
[INSERT], 95thPercentileLatency(us), 1836.0
[INSERT], 99thPercentileLatency(us), 7211.0
[INSERT], Return=OK, 47
[SCAN], Operations, 953.0
[SCAN], AverageLatency(us), 30671.47534102833
[SCAN], MinLatency(us), 611.0
[SCAN], MaxLatency(us), 294143.0
[SCAN], 95thPercentileLatency(us), 83391.0
[SCAN], 99thPercentileLatency(us), 123135.0
[SCAN], Return=OK, 953
