Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 4143.0
[OVERALL], Throughput(ops/sec), 241.3709872073377
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 521.0
[READ], AverageLatency(us), 1979.4203454894434
[READ], MinLatency(us), 310.0
[READ], MaxLatency(us), 36671.0
[READ], 95thPercentileLatency(us), 9159.0
[READ], 99thPercentileLatency(us), 22015.0
[READ], Return=OK, 521
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 479.0
[UPDATE], AverageLatency(us), 951.0521920668059
[UPDATE], MinLatency(us), 273.0
[UPDATE], MaxLatency(us), 12271.0
[UPDATE], 95thPercentileLatency(us), 2917.0
[UPDATE], 99thPercentileLatency(us), 9319.0
[UPDATE], Return=OK, 479
