Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3829.0
[OVERALL], Throughput(ops/sec), 261.1647949856359
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 507.0
[READ], AverageLatency(us), 1249.301775147929
[READ], MinLatency(us), 302.0
[READ], MaxLatency(us), 17647.0
[READ], 95thPercentileLatency(us), 6479.0
[READ], 99thPercentileLatency(us), 13207.0
[READ], Return=OK, 507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 493.0
[UPDATE], AverageLatency(us), 1072.1805273833672
[UPDATE], MinLatency(us), 278.0
[UPDATE], MaxLatency(us), 23167.0
[UPDATE], 95thPercentileLatency(us), 3711.0
[UPDATE], 99thPercentileLatency(us), 13031.0
[UPDATE], Return=OK, 493
