Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34870.0
[OVERALL], Throughput(ops/sec), 28.677946659019213
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020074562661313453
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.020074562661313453
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 45.0
[INSERT], AverageLatency(us), 1343.9777777777779
[INSERT], MinLatency(us), 464.0
[INSERT], MaxLatency(us), 4975.0
[INSERT], 95thPercentileLatency(us), 4387.0
[INSERT], 99thPercentileLatency(us), 4975.0
[INSERT], Return=OK, 45
[SCAN], Operations, 955.0
[SCAN], AverageLatency(us), 33457.65654450262
[SCAN], MinLatency(us), 658.0
[SCAN], MaxLatency(us), 443903.0
[SCAN], 95thPercentileLatency(us), 85823.0
[SCAN], 99thPercentileLatency(us), 131839.0
[SCAN], Return=OK, 955
