Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3265.0
[OVERALL], Throughput(ops/sec), 306.2787136294028
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503.0
[READ], AverageLatency(us), 584.1749502982108
[READ], MinLatency(us), 297.0
[READ], MaxLatency(us), 2855.0
[READ], 95thPercentileLatency(us), 894.0
[READ], 99thPercentileLatency(us), 1104.0
[READ], Return=OK, 503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 539.6458752515091
[UPDATE], MinLatency(us), 267.0
[UPDATE], MaxLatency(us), 8799.0
[UPDATE], 95thPercentileLatency(us), 840.0
[UPDATE], 99thPercentileLatency(us), 1004.0
[UPDATE], Return=OK, 497
