Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 29017.0
[OVERALL], Throughput(ops/sec), 34.46255643243616
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04135506771892339
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.04135506771892339
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 55.0
[INSERT], AverageLatency(us), 1886.9272727272728
[INSERT], MinLatency(us), 565.0
[INSERT], MaxLatency(us), 47615.0
[INSERT], 95thPercentileLatency(us), 1546.0
[INSERT], 99thPercentileLatency(us), 4435.0
[INSERT], Return=OK, 55
[SCAN], Operations, 945.0
[SCAN], AverageLatency(us), 27670.76507936508
[SCAN], MinLatency(us), 571.0
[SCAN], MaxLatency(us), 358143.0
[SCAN], 95thPercentileLatency(us), 80191.0
[SCAN], 99thPercentileLatency(us), 131199.0
[SCAN], Return=OK, 945
