Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 30884.0
[OVERALL], Throughput(ops/sec), 32.3792254889263
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0420929931356042
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.0420929931356042
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 45.0
[INSERT], AverageLatency(us), 1109.7555555555555
[INSERT], MinLatency(us), 593.0
[INSERT], MaxLatency(us), 5315.0
[INSERT], 95thPercentileLatency(us), 1676.0
[INSERT], 99thPercentileLatency(us), 5315.0
[INSERT], Return=OK, 45
[SCAN], Operations, 955.0
[SCAN], AverageLatency(us), 29454.8167539267
[SCAN], MinLatency(us), 637.0
[SCAN], MaxLatency(us), 441343.0
[SCAN], 95thPercentileLatency(us), 83583.0
[SCAN], 99thPercentileLatency(us), 114815.0
[SCAN], Return=OK, 955
