Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 49764.0
[OVERALL], Throughput(ops/sec), 20.094847681054578
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028132786753476406
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.028132786753476406
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 55.0
[INSERT], AverageLatency(us), 1839.8727272727272
[INSERT], MinLatency(us), 497.0
[INSERT], MaxLatency(us), 10743.0
[INSERT], 95thPercentileLatency(us), 7663.0
[INSERT], 99thPercentileLatency(us), 9823.0
[INSERT], Return=OK, 55
[SCAN], Operations, 945.0
[SCAN], AverageLatency(us), 49677.4708994709
[SCAN], MinLatency(us), 678.0
[SCAN], MaxLatency(us), 573951.0
[SCAN], 95thPercentileLatency(us), 109759.0
[SCAN], 99thPercentileLatency(us), 247423.0
[SCAN], Return=OK, 945
