Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3953.0
[OVERALL], Throughput(ops/sec), 252.97242600556538
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490.0
[READ], AverageLatency(us), 1177.073469387755
[READ], MinLatency(us), 295.0
[READ], MaxLatency(us), 14855.0
[READ], 95thPercentileLatency(us), 5191.0
[READ], 99thPercentileLatency(us), 13319.0
[READ], Return=OK, 490
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 510.0
[UPDATE], AverageLatency(us), 1305.0392156862745
[UPDATE], MinLatency(us), 277.0
[UPDATE], MaxLatency(us), 16895.0
[UPDATE], 95thPercentileLatency(us), 7003.0
[UPDATE], 99thPercentileLatency(us), 14639.0
[UPDATE], Return=OK, 510
