Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3238.0
[OVERALL], Throughput(ops/sec), 308.83261272390365
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 511.0
[READ], AverageLatency(us), 633.8727984344423
[READ], MinLatency(us), 299.0
[READ], MaxLatency(us), 8615.0
[READ], 95thPercentileLatency(us), 1016.0
[READ], 99thPercentileLatency(us), 1380.0
[READ], Return=OK, 511
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 489.0
[UPDATE], AverageLatency(us), 534.0674846625767
[UPDATE], MinLatency(us), 265.0
[UPDATE], MaxLatency(us), 4179.0
[UPDATE], 95thPercentileLatency(us), 863.0
[UPDATE], 99thPercentileLatency(us), 1016.0
[UPDATE], Return=OK, 489
