Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36587.0
[OVERALL], Throughput(ops/sec), 27.332112498975047
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06286385874764261
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.06286385874764261
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 40.0
[INSERT], AverageLatency(us), 1239.35
[INSERT], MinLatency(us), 655.0
[INSERT], MaxLatency(us), 4975.0
[INSERT], 95thPercentileLatency(us), 1797.0
[INSERT], 99thPercentileLatency(us), 4975.0
[INSERT], Return=OK, 40
[SCAN], Operations, 960.0
[SCAN], AverageLatency(us), 35171.527083333334
[SCAN], MinLatency(us), 635.0
[SCAN], MaxLatency(us), 458751.0
[SCAN], 95thPercentileLatency(us), 90495.0
[SCAN], 99thPercentileLatency(us), 155135.0
[SCAN], Return=OK, 960
