Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3827.0
[OVERALL], Throughput(ops/sec), 261.30128037627384
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 486.0
[READ], AverageLatency(us), 1282.0514403292182
[READ], MinLatency(us), 290.0
[READ], MaxLatency(us), 23183.0
[READ], 95thPercentileLatency(us), 5763.0
[READ], 99thPercentileLatency(us), 13047.0
[READ], Return=OK, 486
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 514.0
[UPDATE], AverageLatency(us), 1047.6770428015564
[UPDATE], MinLatency(us), 261.0
[UPDATE], MaxLatency(us), 16863.0
[UPDATE], 95thPercentileLatency(us), 3791.0
[UPDATE], 99thPercentileLatency(us), 13215.0
[UPDATE], Return=OK, 514
