Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3912.0
[OVERALL], Throughput(ops/sec), 255.6237218813906
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502.0
[READ], AverageLatency(us), 1317.51593625498
[READ], MinLatency(us), 306.0
[READ], MaxLatency(us), 23247.0
[READ], 95thPercentileLatency(us), 5479.0
[READ], 99thPercentileLatency(us), 14919.0
[READ], Return=OK, 502
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 498.0
[UPDATE], AverageLatency(us), 1177.789156626506
[UPDATE], MinLatency(us), 265.0
[UPDATE], MaxLatency(us), 14879.0
[UPDATE], 95thPercentileLatency(us), 5887.0
[UPDATE], 99thPercentileLatency(us), 13151.0
[UPDATE], Return=OK, 498
