Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3270.0
[OVERALL], Throughput(ops/sec), 305.8103975535168
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 484.0
[READ], AverageLatency(us), 634.8595041322315
[READ], MinLatency(us), 301.0
[READ], MaxLatency(us), 10319.0
[READ], 95thPercentileLatency(us), 937.0
[READ], 99thPercentileLatency(us), 1218.0
[READ], Return=OK, 484
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 516.0
[UPDATE], AverageLatency(us), 553.3062015503876
[UPDATE], MinLatency(us), 263.0
[UPDATE], MaxLatency(us), 7903.0
[UPDATE], 95thPercentileLatency(us), 865.0
[UPDATE], 99thPercentileLatency(us), 1131.0
[UPDATE], Return=OK, 516
