Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36374.0
[OVERALL], Throughput(ops/sec), 27.49216473305108
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.035739814152966405
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.035739814152966405
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 43.0
[INSERT], AverageLatency(us), 1577.0
[INSERT], MinLatency(us), 681.0
[INSERT], MaxLatency(us), 6039.0
[INSERT], 95thPercentileLatency(us), 5355.0
[INSERT], 99thPercentileLatency(us), 6039.0
[INSERT], Return=OK, 43
[SCAN], Operations, 957.0
[SCAN], AverageLatency(us), 35014.76489028213
[SCAN], MinLatency(us), 614.0
[SCAN], MaxLatency(us), 942079.0
[SCAN], 95thPercentileLatency(us), 89663.0
[SCAN], 99thPercentileLatency(us), 206079.0
[SCAN], Return=OK, 957
