Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32670.0
[OVERALL], Throughput(ops/sec), 30.609121518212426
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.039791857973676154
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.039791857973676154
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 48.0
[INSERT], AverageLatency(us), 3620.7708333333335
[INSERT], MinLatency(us), 719.0
[INSERT], MaxLatency(us), 84351.0
[INSERT], 95thPercentileLatency(us), 9039.0
[INSERT], 99thPercentileLatency(us), 84351.0
[INSERT], Return=OK, 48
[SCAN], Operations, 952.0
[SCAN], AverageLatency(us), 31184.331932773108
[SCAN], MinLatency(us), 594.0
[SCAN], MaxLatency(us), 371711.0
[SCAN], 95thPercentileLatency(us), 85823.0
[SCAN], 99thPercentileLatency(us), 121983.0
[SCAN], Return=OK, 952
