Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 4029.0
[OVERALL], Throughput(ops/sec), 248.20054604120128
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503.0
[READ], AverageLatency(us), 1364.6660039761432
[READ], MinLatency(us), 327.0
[READ], MaxLatency(us), 18223.0
[READ], 95thPercentileLatency(us), 6343.0
[READ], 99thPercentileLatency(us), 14735.0
[READ], Return=OK, 503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 1276.9496981891348
[UPDATE], MinLatency(us), 270.0
[UPDATE], MaxLatency(us), 24495.0
[UPDATE], 95thPercentileLatency(us), 6539.0
[UPDATE], 99thPercentileLatency(us), 13527.0
[UPDATE], Return=OK, 497
