Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33797.0
[OVERALL], Throughput(ops/sec), 29.588425008136817
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.032547267508950505
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.032547267508950505
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 39.0
[INSERT], AverageLatency(us), 1125.7435897435898
[INSERT], MinLatency(us), 600.0
[INSERT], MaxLatency(us), 4747.0
[INSERT], 95thPercentileLatency(us), 1520.0
[INSERT], 99thPercentileLatency(us), 4747.0
[INSERT], Return=OK, 39
[SCAN], Operations, 961.0
[SCAN], AverageLatency(us), 32155.22164412071
[SCAN], MinLatency(us), 660.0
[SCAN], MaxLatency(us), 300031.0
[SCAN], 95thPercentileLatency(us), 90495.0
[SCAN], 99thPercentileLatency(us), 178559.0
[SCAN], Return=OK, 961
