Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3348.0
[OVERALL], Throughput(ops/sec), 298.6857825567503
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503.0
[READ], AverageLatency(us), 841.455268389662
[READ], MinLatency(us), 357.0
[READ], MaxLatency(us), 86463.0
[READ], 95thPercentileLatency(us), 1095.0
[READ], 99thPercentileLatency(us), 1536.0
[READ], Return=OK, 503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 559.6599597585513
[UPDATE], MinLatency(us), 277.0
[UPDATE], MaxLatency(us), 2451.0
[UPDATE], 95thPercentileLatency(us), 895.0
[UPDATE], 99thPercentileLatency(us), 1383.0
[UPDATE], Return=OK, 497
