Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3478.0
[OVERALL], Throughput(ops/sec), 287.5215641173088
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 548.0
[READ], AverageLatency(us), 1051.8138686131388
[READ], MinLatency(us), 306.0
[READ], MaxLatency(us), 36703.0
[READ], 95thPercentileLatency(us), 1306.0
[READ], 99thPercentileLatency(us), 13087.0
[READ], Return=OK, 548
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 452.0
[UPDATE], AverageLatency(us), 567.5
[UPDATE], MinLatency(us), 277.0
[UPDATE], MaxLatency(us), 2129.0
[UPDATE], 95thPercentileLatency(us), 941.0
[UPDATE], 99thPercentileLatency(us), 1173.0
[UPDATE], Return=OK, 452
