Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34940.0
[OVERALL], Throughput(ops/sec), 28.620492272467086
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.031482541499713794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.031482541499713794
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 49.0
[INSERT], AverageLatency(us), 1095.2244897959183
[INSERT], MinLatency(us), 557.0
[INSERT], MaxLatency(us), 5531.0
[INSERT], 95thPercentileLatency(us), 1580.0
[INSERT], 99thPercentileLatency(us), 5531.0
[INSERT], Return=OK, 49
[SCAN], Operations, 951.0
[SCAN], AverageLatency(us), 33749.84332281809
[SCAN], MinLatency(us), 679.0
[SCAN], MaxLatency(us), 370431.0
[SCAN], 95thPercentileLatency(us), 93247.0
[SCAN], 99thPercentileLatency(us), 140543.0
[SCAN], Return=OK, 951
