Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34212.0
[OVERALL], Throughput(ops/sec), 29.229510113410498
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03799836314743365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03799836314743365
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 58.0
[INSERT], AverageLatency(us), 1062.2586206896551
[INSERT], MinLatency(us), 540.0
[INSERT], MaxLatency(us), 7707.0
[INSERT], 95thPercentileLatency(us), 1539.0
[INSERT], 99thPercentileLatency(us), 1759.0
[INSERT], Return=OK, 58
[SCAN], Operations, 942.0
[SCAN], AverageLatency(us), 33242.08067940552
[SCAN], MinLatency(us), 681.0
[SCAN], MaxLatency(us), 457983.0
[SCAN], 95thPercentileLatency(us), 92735.0
[SCAN], 99thPercentileLatency(us), 194943.0
[SCAN], Return=OK, 942
