Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3467.0
[OVERALL], Throughput(ops/sec), 288.43380444188057
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503.0
[READ], AverageLatency(us), 861.1530815109344
[READ], MinLatency(us), 303.0
[READ], MaxLatency(us), 12767.0
[READ], 95thPercentileLatency(us), 1968.0
[READ], 99thPercentileLatency(us), 9103.0
[READ], Return=OK, 503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 765.2092555331992
[UPDATE], MinLatency(us), 274.0
[UPDATE], MaxLatency(us), 11743.0
[UPDATE], 95thPercentileLatency(us), 1524.0
[UPDATE], 99thPercentileLatency(us), 9319.0
[UPDATE], Return=OK, 497
