Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 44519.0
[OVERALL], Throughput(ops/sec), 22.46231945910735
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02470855140501808
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.02470855140501808
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 53.0
[INSERT], AverageLatency(us), 1702.3207547169811
[INSERT], MinLatency(us), 597.0
[INSERT], MaxLatency(us), 10543.0
[INSERT], 95thPercentileLatency(us), 4723.0
[INSERT], 99thPercentileLatency(us), 9143.0
[INSERT], Return=OK, 53
[SCAN], Operations, 947.0
[SCAN], AverageLatency(us), 43969.17001055966
[SCAN], MinLatency(us), 697.0
[SCAN], MaxLatency(us), 713727.0
[SCAN], 95thPercentileLatency(us), 120703.0
[SCAN], 99thPercentileLatency(us), 463103.0
[SCAN], Return=OK, 947
