Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34922.0
[OVERALL], Throughput(ops/sec), 28.635244258633527
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020044670981043466
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.020044670981043466
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 40.0
[INSERT], AverageLatency(us), 1166.475
[INSERT], MinLatency(us), 677.0
[INSERT], MaxLatency(us), 6563.0
[INSERT], 95thPercentileLatency(us), 1743.0
[INSERT], 99thPercentileLatency(us), 6563.0
[INSERT], Return=OK, 40
[SCAN], Operations, 960.0
[SCAN], AverageLatency(us), 33465.973958333336
[SCAN], MinLatency(us), 647.0
[SCAN], MaxLatency(us), 270079.0
[SCAN], 95thPercentileLatency(us), 90815.0
[SCAN], 99thPercentileLatency(us), 141567.0
[SCAN], Return=OK, 960
