Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35821.0
[OVERALL], Throughput(ops/sec), 27.916585243293042
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03349990229195165
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03349990229195165
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 55.0
[INSERT], AverageLatency(us), 1570.8727272727272
[INSERT], MinLatency(us), 553.0
[INSERT], MaxLatency(us), 9791.0
[INSERT], 95thPercentileLatency(us), 4511.0
[INSERT], 99thPercentileLatency(us), 6327.0
[INSERT], Return=OK, 55
[SCAN], Operations, 945.0
[SCAN], AverageLatency(us), 34829.955555555556
[SCAN], MinLatency(us), 574.0
[SCAN], MaxLatency(us), 259839.0
[SCAN], 95thPercentileLatency(us), 96767.0
[SCAN], 99thPercentileLatency(us), 153727.0
[SCAN], Return=OK, 945
