Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 41771.0
[OVERALL], Throughput(ops/sec), 23.940054104522275
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016758037873165595
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.016758037873165595
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 44.0
[INSERT], AverageLatency(us), 1139.7727272727273
[INSERT], MinLatency(us), 628.0
[INSERT], MaxLatency(us), 4667.0
[INSERT], 95thPercentileLatency(us), 1657.0
[INSERT], 99thPercentileLatency(us), 4667.0
[INSERT], Return=OK, 44
[SCAN], Operations, 956.0
[SCAN], AverageLatency(us), 40770.15481171548
[SCAN], MinLatency(us), 612.0
[SCAN], MaxLatency(us), 1003519.0
[SCAN], 95thPercentileLatency(us), 107903.0
[SCAN], 99thPercentileLatency(us), 465919.0
[SCAN], Return=OK, 956
