Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34059.0
[OVERALL], Throughput(ops/sec), 29.36081505622596
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.038169059573093744
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.038169059573093744
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 51.0
[INSERT], AverageLatency(us), 1042.686274509804
[INSERT], MinLatency(us), 454.0
[INSERT], MaxLatency(us), 4799.0
[INSERT], 95thPercentileLatency(us), 1685.0
[INSERT], 99thPercentileLatency(us), 1785.0
[INSERT], Return=OK, 51
[SCAN], Operations, 949.0
[SCAN], AverageLatency(us), 32845.15700737618
[SCAN], MinLatency(us), 653.0
[SCAN], MaxLatency(us), 523007.0
[SCAN], 95thPercentileLatency(us), 94079.0
[SCAN], 99thPercentileLatency(us), 209279.0
[SCAN], Return=OK, 949
