Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36801.0
[OVERALL], Throughput(ops/sec), 27.173174641993423
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03260780957039211
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03260780957039211
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 51.0
[INSERT], AverageLatency(us), 1520.4117647058824
[INSERT], MinLatency(us), 615.0
[INSERT], MaxLatency(us), 12183.0
[INSERT], 95thPercentileLatency(us), 2973.0
[INSERT], 99thPercentileLatency(us), 5559.0
[INSERT], Return=OK, 51
[SCAN], Operations, 949.0
[SCAN], AverageLatency(us), 35794.61538461538
[SCAN], MinLatency(us), 528.0
[SCAN], MaxLatency(us), 490495.0
[SCAN], 95thPercentileLatency(us), 91711.0
[SCAN], 99thPercentileLatency(us), 253695.0
[SCAN], Return=OK, 949
