Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 35815.0
[OVERALL], Throughput(ops/sec), 27.921262041044255
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03350551444925311
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03350551444925311
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 49.0
[INSERT], AverageLatency(us), 1042.6734693877552
[INSERT], MinLatency(us), 547.0
[INSERT], MaxLatency(us), 5095.0
[INSERT], 95thPercentileLatency(us), 1560.0
[INSERT], 99thPercentileLatency(us), 5095.0
[INSERT], Return=OK, 49
[SCAN], Operations, 951.0
[SCAN], AverageLatency(us), 34506.47213459516
[SCAN], MinLatency(us), 685.0
[SCAN], MaxLatency(us), 471551.0
[SCAN], 95thPercentileLatency(us), 90111.0
[SCAN], 99thPercentileLatency(us), 145023.0
[SCAN], Return=OK, 951
