Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32117.0
[OVERALL], Throughput(ops/sec), 31.136158420774045
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.037363390104928854
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.037363390104928854
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 45.0
[INSERT], AverageLatency(us), 1104.1555555555556
[INSERT], MinLatency(us), 523.0
[INSERT], MaxLatency(us), 4887.0
[INSERT], 95thPercentileLatency(us), 1919.0
[INSERT], 99thPercentileLatency(us), 4887.0
[INSERT], Return=OK, 45
[SCAN], Operations, 955.0
[SCAN], AverageLatency(us), 30721.778010471204
[SCAN], MinLatency(us), 637.0
[SCAN], MaxLatency(us), 228991.0
[SCAN], 95thPercentileLatency(us), 86655.0
[SCAN], 99thPercentileLatency(us), 121983.0
[SCAN], Return=OK, 955
