Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 41884.0
[OVERALL], Throughput(ops/sec), 23.875465571578644
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028650558685894376
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.028650558685894376
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 42.0
[INSERT], AverageLatency(us), 1605.7619047619048
[INSERT], MinLatency(us), 678.0
[INSERT], MaxLatency(us), 9335.0
[INSERT], 95thPercentileLatency(us), 4983.0
[INSERT], 99thPercentileLatency(us), 9335.0
[INSERT], Return=OK, 42
[SCAN], Operations, 958.0
[SCAN], AverageLatency(us), 40736.19519832986
[SCAN], MinLatency(us), 559.0
[SCAN], MaxLatency(us), 531455.0
[SCAN], 95thPercentileLatency(us), 122239.0
[SCAN], 99thPercentileLatency(us), 261119.0
[SCAN], Return=OK, 958
