Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3386.0
[OVERALL], Throughput(ops/sec), 295.33372711163616
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 495.0
[READ], AverageLatency(us), 725.9515151515152
[READ], MinLatency(us), 308.0
[READ], MaxLatency(us), 4483.0
[READ], 95thPercentileLatency(us), 1353.0
[READ], 99thPercentileLatency(us), 2521.0
[READ], Return=OK, 495
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 505.0
[UPDATE], AverageLatency(us), 680.4732673267326
[UPDATE], MinLatency(us), 292.0
[UPDATE], MaxLatency(us), 8863.0
[UPDATE], 95thPercentileLatency(us), 1232.0
[UPDATE], 99thPercentileLatency(us), 2937.0
[UPDATE], Return=OK, 505
