Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33849.0
[OVERALL], Throughput(ops/sec), 29.542970250228958
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03840586132529764
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03840586132529764
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 60.0
[INSERT], AverageLatency(us), 1676.05
[INSERT], MinLatency(us), 520.0
[INSERT], MaxLatency(us), 14879.0
[INSERT], 95thPercentileLatency(us), 5303.0
[INSERT], 99thPercentileLatency(us), 9311.0
[INSERT], Return=OK, 60
[SCAN], Operations, 940.0
[SCAN], AverageLatency(us), 32965.53191489362
[SCAN], MinLatency(us), 543.0
[SCAN], MaxLatency(us), 350975.0
[SCAN], 95thPercentileLatency(us), 87359.0
[SCAN], 99thPercentileLatency(us), 151423.0
[SCAN], Return=OK, 940
