Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3231.0
[OVERALL], Throughput(ops/sec), 309.50170225936245
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 506.0
[READ], AverageLatency(us), 618.6936758893281
[READ], MinLatency(us), 310.0
[READ], MaxLatency(us), 8927.0
[READ], 95thPercentileLatency(us), 952.0
[READ], 99thPercentileLatency(us), 1150.0
[READ], Return=OK, 506
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 494.0
[UPDATE], AverageLatency(us), 545.331983805668
[UPDATE], MinLatency(us), 291.0
[UPDATE], MaxLatency(us), 2245.0
[UPDATE], 95thPercentileLatency(us), 850.0
[UPDATE], 99thPercentileLatency(us), 1008.0
[UPDATE], Return=OK, 494
