Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3429.0
[OVERALL], Throughput(ops/sec), 291.6302128900554
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492.0
[READ], AverageLatency(us), 1013.3739837398374
[READ], MinLatency(us), 278.0
[READ], MaxLatency(us), 36479.0
[READ], 95thPercentileLatency(us), 1010.0
[READ], 99thPercentileLatency(us), 13407.0
[READ], Return=OK, 492
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 508.0
[UPDATE], AverageLatency(us), 510.84448818897636
[UPDATE], MinLatency(us), 260.0
[UPDATE], MaxLatency(us), 2239.0
[UPDATE], 95thPercentileLatency(us), 801.0
[UPDATE], 99thPercentileLatency(us), 977.0
[UPDATE], Return=OK, 508
