Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 41517.0
[OVERALL], Throughput(ops/sec), 24.086518775441384
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.033721126285617936
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.033721126285617936
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 50.0
[INSERT], AverageLatency(us), 1201.16
[INSERT], MinLatency(us), 630.0
[INSERT], MaxLatency(us), 5911.0
[INSERT], 95thPercentileLatency(us), 1981.0
[INSERT], 99thPercentileLatency(us), 5911.0
[INSERT], Return=OK, 50
[SCAN], Operations, 950.0
[SCAN], AverageLatency(us), 40363.721052631576
[SCAN], MinLatency(us), 658.0
[SCAN], MaxLatency(us), 726527.0
[SCAN], 95thPercentileLatency(us), 141311.0
[SCAN], 99thPercentileLatency(us), 274431.0
[SCAN], Return=OK, 950
