Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 32019.0
[OVERALL], Throughput(ops/sec), 31.23145632280833
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03747774758737
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03747774758737
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 50.0
[INSERT], AverageLatency(us), 1328.92
[INSERT], MinLatency(us), 496.0
[INSERT], MaxLatency(us), 9719.0
[INSERT], 95thPercentileLatency(us), 2237.0
[INSERT], 99thPercentileLatency(us), 9719.0
[INSERT], Return=OK, 50
[SCAN], Operations, 950.0
[SCAN], AverageLatency(us), 30719.346315789473
[SCAN], MinLatency(us), 633.0
[SCAN], MaxLatency(us), 396799.0
[SCAN], 95thPercentileLatency(us), 89599.0
[SCAN], 99thPercentileLatency(us), 138495.0
[SCAN], Return=OK, 950
