Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3203.0
[OVERALL], Throughput(ops/sec), 312.2073056509522
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 483.0
[READ], AverageLatency(us), 632.8695652173913
[READ], MinLatency(us), 308.0
[READ], MaxLatency(us), 9279.0
[READ], 95thPercentileLatency(us), 987.0
[READ], 99thPercentileLatency(us), 1167.0
[READ], Return=OK, 483
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 517.0
[UPDATE], AverageLatency(us), 517.8297872340426
[UPDATE], MinLatency(us), 278.0
[UPDATE], MaxLatency(us), 2197.0
[UPDATE], 95thPercentileLatency(us), 864.0
[UPDATE], 99thPercentileLatency(us), 1130.0
[UPDATE], Return=OK, 517
