Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3264.0
[OVERALL], Throughput(ops/sec), 306.37254901960785
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 505.0
[READ], AverageLatency(us), 627.2910891089109
[READ], MinLatency(us), 311.0
[READ], MaxLatency(us), 10351.0
[READ], 95thPercentileLatency(us), 896.0
[READ], 99thPercentileLatency(us), 1957.0
[READ], Return=OK, 505
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 495.0
[UPDATE], AverageLatency(us), 589.4242424242424
[UPDATE], MinLatency(us), 274.0
[UPDATE], MaxLatency(us), 10719.0
[UPDATE], 95thPercentileLatency(us), 785.0
[UPDATE], 99thPercentileLatency(us), 3171.0
[UPDATE], Return=OK, 495
