Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 45862.0
[OVERALL], Throughput(ops/sec), 21.80454406698356
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030526361693776982
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.030526361693776982
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 49.0
[INSERT], AverageLatency(us), 1277.2244897959183
[INSERT], MinLatency(us), 625.0
[INSERT], MaxLatency(us), 10487.0
[INSERT], 95thPercentileLatency(us), 1776.0
[INSERT], 99thPercentileLatency(us), 10487.0
[INSERT], Return=OK, 49
[SCAN], Operations, 951.0
[SCAN], AverageLatency(us), 45255.36067297582
[SCAN], MinLatency(us), 673.0
[SCAN], MaxLatency(us), 514559.0
[SCAN], 95thPercentileLatency(us), 184575.0
[SCAN], 99thPercentileLatency(us), 274431.0
[SCAN], Return=OK, 951
