Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 34558.0
[OVERALL], Throughput(ops/sec), 28.936859771977545
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023149487817582037
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.023149487817582037
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 52.0
[INSERT], AverageLatency(us), 1472.75
[INSERT], MinLatency(us), 670.0
[INSERT], MaxLatency(us), 10519.0
[INSERT], 95thPercentileLatency(us), 2619.0
[INSERT], 99thPercentileLatency(us), 6367.0
[INSERT], Return=OK, 52
[SCAN], Operations, 948.0
[SCAN], AverageLatency(us), 33472.21097046413
[SCAN], MinLatency(us), 676.0
[SCAN], MaxLatency(us), 525823.0
[SCAN], 95thPercentileLatency(us), 88895.0
[SCAN], 99thPercentileLatency(us), 141183.0
[SCAN], Return=OK, 948
