Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36943.0
[OVERALL], Throughput(ops/sec), 27.068727499120268
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03248247299894432
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.03248247299894432
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 54.0
[INSERT], AverageLatency(us), 3056.3518518518517
[INSERT], MinLatency(us), 557.0
[INSERT], MaxLatency(us), 20767.0
[INSERT], 95thPercentileLatency(us), 13703.0
[INSERT], 99thPercentileLatency(us), 20543.0
[INSERT], Return=OK, 54
[SCAN], Operations, 946.0
[SCAN], AverageLatency(us), 35875.84566596195
[SCAN], MinLatency(us), 656.0
[SCAN], MaxLatency(us), 466943.0
[SCAN], 95thPercentileLatency(us), 94143.0
[SCAN], 99thPercentileLatency(us), 191999.0
[SCAN], Return=OK, 946
