Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3218.0
[OVERALL], Throughput(ops/sec), 310.75201988812927
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 540.0
[READ], AverageLatency(us), 597.9407407407407
[READ], MinLatency(us), 277.0
[READ], MaxLatency(us), 9095.0
[READ], 95thPercentileLatency(us), 896.0
[READ], 99thPercentileLatency(us), 1044.0
[READ], Return=OK, 540
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 460.0
[UPDATE], AverageLatency(us), 524.3826086956522
[UPDATE], MinLatency(us), 258.0
[UPDATE], MaxLatency(us), 2281.0
[UPDATE], 95thPercentileLatency(us), 820.0
[UPDATE], 99thPercentileLatency(us), 933.0
[UPDATE], Return=OK, 460
