Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 43197.0
[OVERALL], Throughput(ops/sec), 23.149755770076627
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03472463365511494
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.03472463365511494
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 41.0
[INSERT], AverageLatency(us), 1783.0731707317073
[INSERT], MinLatency(us), 620.0
[INSERT], MaxLatency(us), 11319.0
[INSERT], 95thPercentileLatency(us), 6071.0
[INSERT], 99thPercentileLatency(us), 11319.0
[INSERT], Return=OK, 41
[SCAN], Operations, 959.0
[SCAN], AverageLatency(us), 42103.58811261731
[SCAN], MinLatency(us), 649.0
[SCAN], MaxLatency(us), 460287.0
[SCAN], 95thPercentileLatency(us), 163839.0
[SCAN], 99thPercentileLatency(us), 289279.0
[SCAN], Return=OK, 959
