Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 29689.0
[OVERALL], Throughput(ops/sec), 33.682508673245984
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04378726127521978
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.04378726127521978
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 56.0
[INSERT], AverageLatency(us), 1030.1785714285713
[INSERT], MinLatency(us), 565.0
[INSERT], MaxLatency(us), 4939.0
[INSERT], 95thPercentileLatency(us), 1648.0
[INSERT], 99thPercentileLatency(us), 1822.0
[INSERT], Return=OK, 56
[SCAN], Operations, 944.0
[SCAN], AverageLatency(us), 28515.3125
[SCAN], MinLatency(us), 578.0
[SCAN], MaxLatency(us), 254079.0
[SCAN], 95thPercentileLatency(us), 86591.0
[SCAN], 99thPercentileLatency(us), 129983.0
[SCAN], Return=OK, 944
