Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 39983.0
[OVERALL], Throughput(ops/sec), 25.010629517544956
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030012755421053947
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.030012755421053947
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 46.0
[INSERT], AverageLatency(us), 1112.5217391304348
[INSERT], MinLatency(us), 386.0
[INSERT], MaxLatency(us), 4935.0
[INSERT], 95thPercentileLatency(us), 1656.0
[INSERT], 99thPercentileLatency(us), 4935.0
[INSERT], Return=OK, 46
[SCAN], Operations, 954.0
[SCAN], AverageLatency(us), 38997.93710691824
[SCAN], MinLatency(us), 628.0
[SCAN], MaxLatency(us), 885759.0
[SCAN], 95thPercentileLatency(us), 92799.0
[SCAN], 99thPercentileLatency(us), 433663.0
[SCAN], Return=OK, 954
