Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3199.0
[OVERALL], Throughput(ops/sec), 312.5976867771179
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 530.0
[READ], AverageLatency(us), 572.711320754717
[READ], MinLatency(us), 293.0
[READ], MaxLatency(us), 2687.0
[READ], 95thPercentileLatency(us), 881.0
[READ], 99thPercentileLatency(us), 1022.0
[READ], Return=OK, 530
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 470.0
[UPDATE], AverageLatency(us), 529.8468085106383
[UPDATE], MinLatency(us), 276.0
[UPDATE], MaxLatency(us), 8863.0
[UPDATE], 95thPercentileLatency(us), 798.0
[UPDATE], 99thPercentileLatency(us), 1096.0
[UPDATE], Return=OK, 470
