Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 4000.0
[OVERALL], Throughput(ops/sec), 250.0
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489.0
[READ], AverageLatency(us), 1283.6319018404909
[READ], MinLatency(us), 291.0
[READ], MaxLatency(us), 17823.0
[READ], 95thPercentileLatency(us), 4579.0
[READ], 99thPercentileLatency(us), 12775.0
[READ], Return=OK, 489
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 511.0
[UPDATE], AverageLatency(us), 1225.3131115459882
[UPDATE], MinLatency(us), 264.0
[UPDATE], MaxLatency(us), 16247.0
[UPDATE], 95thPercentileLatency(us), 6023.0
[UPDATE], 99thPercentileLatency(us), 14399.0
[UPDATE], Return=OK, 511
