Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 39252.0
[OVERALL], Throughput(ops/sec), 25.47640884540915
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03566697238357281
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.03566697238357281
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 49.0
[INSERT], AverageLatency(us), 1054.6122448979593
[INSERT], MinLatency(us), 633.0
[INSERT], MaxLatency(us), 4367.0
[INSERT], 95thPercentileLatency(us), 1775.0
[INSERT], 99thPercentileLatency(us), 4367.0
[INSERT], Return=OK, 49
[SCAN], Operations, 951.0
[SCAN], AverageLatency(us), 38337.83280757098
[SCAN], MinLatency(us), 581.0
[SCAN], MaxLatency(us), 654847.0
[SCAN], 95thPercentileLatency(us), 95999.0
[SCAN], 99thPercentileLatency(us), 369663.0
[SCAN], Return=OK, 951
