Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3196.0
[OVERALL], Throughput(ops/sec), 312.89111389236547
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 497.0
[READ], AverageLatency(us), 614.1911468812878
[READ], MinLatency(us), 312.0
[READ], MaxLatency(us), 9143.0
[READ], 95thPercentileLatency(us), 901.0
[READ], 99thPercentileLatency(us), 1170.0
[READ], Return=OK, 497
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 503.0
[UPDATE], AverageLatency(us), 519.1212723658052
[UPDATE], MinLatency(us), 266.0
[UPDATE], MaxLatency(us), 1809.0
[UPDATE], 95thPercentileLatency(us), 829.0
[UPDATE], 99thPercentileLatency(us), 959.0
[UPDATE], Return=OK, 503
