Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3946.0
[OVERALL], Throughput(ops/sec), 253.42118601115052
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 487.0
[READ], AverageLatency(us), 1190.1663244353183
[READ], MinLatency(us), 314.0
[READ], MaxLatency(us), 15071.0
[READ], 95thPercentileLatency(us), 4839.0
[READ], 99thPercentileLatency(us), 11551.0
[READ], Return=OK, 487
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 513.0
[UPDATE], AverageLatency(us), 1306.3333333333333
[UPDATE], MinLatency(us), 279.0
[UPDATE], MaxLatency(us), 22623.0
[UPDATE], 95thPercentileLatency(us), 6355.0
[UPDATE], 99thPercentileLatency(us), 15943.0
[UPDATE], Return=OK, 513
