Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3890.0
[OVERALL], Throughput(ops/sec), 257.0694087403599
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492.0
[READ], AverageLatency(us), 1097.459349593496
[READ], MinLatency(us), 304.0
[READ], MaxLatency(us), 17039.0
[READ], 95thPercentileLatency(us), 3429.0
[READ], 99thPercentileLatency(us), 11223.0
[READ], Return=OK, 492
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 508.0
[UPDATE], AverageLatency(us), 1242.5944881889764
[UPDATE], MinLatency(us), 266.0
[UPDATE], MaxLatency(us), 18015.0
[UPDATE], 95thPercentileLatency(us), 6563.0
[UPDATE], 99thPercentileLatency(us), 14263.0
[UPDATE], Return=OK, 508
