Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 33645.0
[OVERALL], Throughput(ops/sec), 29.72209838014564
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03863872789418933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.03863872789418933
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 55.0
[INSERT], AverageLatency(us), 1767.7272727272727
[INSERT], MinLatency(us), 548.0
[INSERT], MaxLatency(us), 11295.0
[INSERT], 95thPercentileLatency(us), 6071.0
[INSERT], 99thPercentileLatency(us), 8191.0
[INSERT], Return=OK, 55
[SCAN], Operations, 945.0
[SCAN], AverageLatency(us), 32573.619047619046
[SCAN], MinLatency(us), 623.0
[SCAN], MaxLatency(us), 293119.0
[SCAN], 95thPercentileLatency(us), 89215.0
[SCAN], 99thPercentileLatency(us), 150015.0
[SCAN], Return=OK, 945
