Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 36581.0
[OVERALL], Throughput(ops/sec), 27.33659550039638
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0355375741505153
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.0355375741505153
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 39.0
[INSERT], AverageLatency(us), 1093.5128205128206
[INSERT], MinLatency(us), 654.0
[INSERT], MaxLatency(us), 5363.0
[INSERT], 95thPercentileLatency(us), 1541.0
[INSERT], 99thPercentileLatency(us), 5363.0
[INSERT], Return=OK, 39
[SCAN], Operations, 961.0
[SCAN], AverageLatency(us), 35192.198751300726
[SCAN], MinLatency(us), 600.0
[SCAN], MaxLatency(us), 775679.0
[SCAN], 95thPercentileLatency(us), 127871.0
[SCAN], 99thPercentileLatency(us), 216959.0
[SCAN], Return=OK, 961
