Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 3240.0
[OVERALL], Throughput(ops/sec), 308.641975308642
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 503.0
[READ], AverageLatency(us), 630.2564612326044
[READ], MinLatency(us), 321.0
[READ], MaxLatency(us), 8175.0
[READ], 95thPercentileLatency(us), 973.0
[READ], 99thPercentileLatency(us), 1253.0
[READ], Return=OK, 503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 497.0
[UPDATE], AverageLatency(us), 544.8993963782697
[UPDATE], MinLatency(us), 277.0
[UPDATE], MaxLatency(us), 8147.0
[UPDATE], 95thPercentileLatency(us), 858.0
[UPDATE], 99thPercentileLatency(us), 1157.0
[UPDATE], Return=OK, 497
