Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111685.0
[OVERALL], Throughput(ops/sec), 89.53753861306353
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019698258494873975
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.019698258494873975
[READ], Operations, 110.0
[READ], AverageLatency(us), 27444.363636363636
[READ], MinLatency(us), 9896.0
[READ], MaxLatency(us), 103999.0
[READ], 95thPercentileLatency(us), 44799.0
[READ], 99thPercentileLatency(us), 74239.0
[READ], Return=OK, 110
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9890.0
[INSERT], AverageLatency(us), 10658.602831142569
[INSERT], MinLatency(us), 4856.0
[INSERT], MaxLatency(us), 93119.0
[INSERT], 95thPercentileLatency(us), 15423.0
[INSERT], 99thPercentileLatency(us), 33503.0
[INSERT], Return=OK, 9890
