Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110801.0
[OVERALL], Throughput(ops/sec), 90.25189303345638
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027075567910036912
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.027075567910036912
[READ], Operations, 94.0
[READ], AverageLatency(us), 28681.27659574468
[READ], MinLatency(us), 9320.0
[READ], MaxLatency(us), 78015.0
[READ], 95thPercentileLatency(us), 46079.0
[READ], 99thPercentileLatency(us), 55103.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 10592.244296386029
[INSERT], MinLatency(us), 4984.0
[INSERT], MaxLatency(us), 100415.0
[INSERT], 95thPercentileLatency(us), 16207.0
[INSERT], 99thPercentileLatency(us), 31535.0
[INSERT], Return=OK, 9906
