Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111344.0
[OVERALL], Throughput(ops/sec), 89.81175456243713
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02065670354936054
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.02065670354936054
[READ], Operations, 118.0
[READ], AverageLatency(us), 26642.033898305086
[READ], MinLatency(us), 8288.0
[READ], MaxLatency(us), 73279.0
[READ], 95thPercentileLatency(us), 38463.0
[READ], 99thPercentileLatency(us), 69375.0
[READ], Return=OK, 118
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9882.0
[INSERT], AverageLatency(us), 10628.873304998988
[INSERT], MinLatency(us), 5044.0
[INSERT], MaxLatency(us), 100095.0
[INSERT], 95thPercentileLatency(us), 16623.0
[INSERT], 99thPercentileLatency(us), 32751.0
[INSERT], Return=OK, 9882
