Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110867.0
[OVERALL], Throughput(ops/sec), 90.19816536931638
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0225495413423291
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.0225495413423291
[READ], Operations, 78.0
[READ], AverageLatency(us), 26662.102564102563
[READ], MinLatency(us), 8528.0
[READ], MaxLatency(us), 64959.0
[READ], 95thPercentileLatency(us), 40607.0
[READ], 99thPercentileLatency(us), 59071.0
[READ], Return=OK, 78
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9922.0
[INSERT], AverageLatency(us), 10635.204998992138
[INSERT], MinLatency(us), 4952.0
[INSERT], MaxLatency(us), 90623.0
[INSERT], 95thPercentileLatency(us), 16159.0
[INSERT], 99thPercentileLatency(us), 32159.0
[INSERT], Return=OK, 9922
