Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111570.0
[OVERALL], Throughput(ops/sec), 89.62982880702698
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020614860625616203
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.020614860625616203
[READ], Operations, 96.0
[READ], AverageLatency(us), 28351.208333333332
[READ], MinLatency(us), 8036.0
[READ], MaxLatency(us), 122111.0
[READ], 95thPercentileLatency(us), 57279.0
[READ], 99thPercentileLatency(us), 106431.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 10662.965266558966
[INSERT], MinLatency(us), 5028.0
[INSERT], MaxLatency(us), 162431.0
[INSERT], 95thPercentileLatency(us), 15783.0
[INSERT], 99thPercentileLatency(us), 32351.0
[INSERT], Return=OK, 9904
