Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 112500.0
[OVERALL], Throughput(ops/sec), 88.88888888888889
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020444444444444442
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.020444444444444442
[READ], Operations, 96.0
[READ], AverageLatency(us), 27564.083333333332
[READ], MinLatency(us), 8832.0
[READ], MaxLatency(us), 78975.0
[READ], 95thPercentileLatency(us), 37855.0
[READ], 99thPercentileLatency(us), 72895.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 10762.94204361874
[INSERT], MinLatency(us), 5004.0
[INSERT], MaxLatency(us), 275967.0
[INSERT], 95thPercentileLatency(us), 15775.0
[INSERT], 99thPercentileLatency(us), 32511.0
[INSERT], Return=OK, 9904
