Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 112013.0
[OVERALL], Throughput(ops/sec), 89.27535196807513
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02142608447233803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.02142608447233803
[READ], Operations, 90.0
[READ], AverageLatency(us), 27652.88888888889
[READ], MinLatency(us), 8808.0
[READ], MaxLatency(us), 69183.0
[READ], 95thPercentileLatency(us), 46271.0
[READ], 99thPercentileLatency(us), 60831.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 10735.17618567104
[INSERT], MinLatency(us), 4876.0
[INSERT], MaxLatency(us), 112191.0
[INSERT], 95thPercentileLatency(us), 16151.0
[INSERT], 99thPercentileLatency(us), 31903.0
[INSERT], Return=OK, 9910
