Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111047.0
[OVERALL], Throughput(ops/sec), 90.05195998090899
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02251298999522725
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.02251298999522725
[READ], Operations, 102.0
[READ], AverageLatency(us), 27458.117647058825
[READ], MinLatency(us), 9824.0
[READ], MaxLatency(us), 95487.0
[READ], 95thPercentileLatency(us), 44255.0
[READ], 99thPercentileLatency(us), 52287.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 10609.218225904224
[INSERT], MinLatency(us), 4988.0
[INSERT], MaxLatency(us), 98239.0
[INSERT], 95thPercentileLatency(us), 16319.0
[INSERT], 99thPercentileLatency(us), 32495.0
[INSERT], Return=OK, 9898
