Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 113698.0
[OVERALL], Throughput(ops/sec), 87.95229467536808
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02198807366884202
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.02198807366884202
[READ], Operations, 106.0
[READ], AverageLatency(us), 27926.490566037737
[READ], MinLatency(us), 9184.0
[READ], MaxLatency(us), 75711.0
[READ], 95thPercentileLatency(us), 54143.0
[READ], 99thPercentileLatency(us), 73087.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 10860.956337174044
[INSERT], MinLatency(us), 5088.0
[INSERT], MaxLatency(us), 99775.0
[INSERT], 95thPercentileLatency(us), 15967.0
[INSERT], 99thPercentileLatency(us), 32959.0
[INSERT], Return=OK, 9894
