Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110803.0
[OVERALL], Throughput(ops/sec), 90.25026398202215
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02346506863532576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.02346506863532576
[READ], Operations, 96.0
[READ], AverageLatency(us), 27935.666666666668
[READ], MinLatency(us), 8976.0
[READ], MaxLatency(us), 76479.0
[READ], 95thPercentileLatency(us), 45151.0
[READ], 99thPercentileLatency(us), 73535.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 10600.861873990307
[INSERT], MinLatency(us), 4940.0
[INSERT], MaxLatency(us), 115391.0
[INSERT], 95thPercentileLatency(us), 16143.0
[INSERT], 99thPercentileLatency(us), 32287.0
[INSERT], Return=OK, 9904
