Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110052.0
[OVERALL], Throughput(ops/sec), 90.86613600843238
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025442518082361067
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.025442518082361067
[READ], Operations, 96.0
[READ], AverageLatency(us), 27195.625
[READ], MinLatency(us), 11088.0
[READ], MaxLatency(us), 67583.0
[READ], 95thPercentileLatency(us), 44863.0
[READ], 99thPercentileLatency(us), 54431.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 10520.394789983844
[INSERT], MinLatency(us), 4956.0
[INSERT], MaxLatency(us), 111167.0
[INSERT], 95thPercentileLatency(us), 15479.0
[INSERT], 99thPercentileLatency(us), 32367.0
[INSERT], Return=OK, 9904
