Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111658.0
[OVERALL], Throughput(ops/sec), 89.55918966845188
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023285389313797488
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.023285389313797488
[READ], Operations, 100.0
[READ], AverageLatency(us), 26688.16
[READ], MinLatency(us), 8496.0
[READ], MaxLatency(us), 116095.0
[READ], 95thPercentileLatency(us), 50463.0
[READ], 99thPercentileLatency(us), 75775.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 10682.354545454546
[INSERT], MinLatency(us), 4980.0
[INSERT], MaxLatency(us), 90111.0
[INSERT], 95thPercentileLatency(us), 16415.0
[INSERT], 99thPercentileLatency(us), 33439.0
[INSERT], Return=OK, 9900
