Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 109860.0
[OVERALL], Throughput(ops/sec), 91.02494083378846
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019115237575095576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.019115237575095576
[READ], Operations, 102.0
[READ], AverageLatency(us), 26103.843137254902
[READ], MinLatency(us), 9208.0
[READ], MaxLatency(us), 79487.0
[READ], 95thPercentileLatency(us), 45759.0
[READ], 99thPercentileLatency(us), 66175.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 10501.623560315214
[INSERT], MinLatency(us), 4924.0
[INSERT], MaxLatency(us), 113471.0
[INSERT], 95thPercentileLatency(us), 15471.0
[INSERT], 99thPercentileLatency(us), 32927.0
[INSERT], Return=OK, 9898
