Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 112060.0
[OVERALL], Throughput(ops/sec), 89.2379082634303
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021417097983223273
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.021417097983223273
[READ], Operations, 92.0
[READ], AverageLatency(us), 26587.347826086956
[READ], MinLatency(us), 9120.0
[READ], MaxLatency(us), 85695.0
[READ], 95thPercentileLatency(us), 47103.0
[READ], 99thPercentileLatency(us), 77503.0
[READ], Return=OK, 92
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9908.0
[INSERT], AverageLatency(us), 10749.118893823173
[INSERT], MinLatency(us), 4988.0
[INSERT], MaxLatency(us), 103679.0
[INSERT], 95thPercentileLatency(us), 16279.0
[INSERT], 99thPercentileLatency(us), 31999.0
[INSERT], Return=OK, 9908
