Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110373.0
[OVERALL], Throughput(ops/sec), 90.6018682105225
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02355648573473585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.02355648573473585
[READ], Operations, 87.0
[READ], AverageLatency(us), 27579.172413793105
[READ], MinLatency(us), 9400.0
[READ], MaxLatency(us), 70847.0
[READ], 95thPercentileLatency(us), 46687.0
[READ], 99thPercentileLatency(us), 53407.0
[READ], Return=OK, 87
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9913.0
[INSERT], AverageLatency(us), 10567.66811257944
[INSERT], MinLatency(us), 5008.0
[INSERT], MaxLatency(us), 92863.0
[INSERT], 95thPercentileLatency(us), 15703.0
[INSERT], 99thPercentileLatency(us), 32927.0
[INSERT], Return=OK, 9913
