Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110597.0
[OVERALL], Throughput(ops/sec), 90.41836577845692
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01898785681347595
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.01898785681347595
[READ], Operations, 92.0
[READ], AverageLatency(us), 27012.391304347828
[READ], MinLatency(us), 9064.0
[READ], MaxLatency(us), 92799.0
[READ], 95thPercentileLatency(us), 49247.0
[READ], 99thPercentileLatency(us), 74303.0
[READ], Return=OK, 92
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9908.0
[INSERT], AverageLatency(us), 10591.001412999596
[INSERT], MinLatency(us), 5032.0
[INSERT], MaxLatency(us), 154751.0
[INSERT], 95thPercentileLatency(us), 15607.0
[INSERT], 99thPercentileLatency(us), 32303.0
[INSERT], Return=OK, 9908
