Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 179995.0
[OVERALL], Throughput(ops/sec), 55.55709880830023
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004444567904664018
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.004444567904664018
[READ], Operations, 5027.0
[READ], AverageLatency(us), 18402.604336582455
[READ], MinLatency(us), 6908.0
[READ], MaxLatency(us), 627199.0
[READ], 95thPercentileLatency(us), 27343.0
[READ], 99thPercentileLatency(us), 33215.0
[READ], Return=OK, 5027
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4973.0
[UPDATE], AverageLatency(us), 16925.767946913333
[UPDATE], MinLatency(us), 6248.0
[UPDATE], MaxLatency(us), 627711.0
[UPDATE], 95thPercentileLatency(us), 25279.0
[UPDATE], 99thPercentileLatency(us), 31567.0
[UPDATE], Return=OK, 4973
