Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1479191.0
[OVERALL], Throughput(ops/sec), 6.760452166082676
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005475966254526968
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 0.005475966254526968
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 479.0
[INSERT], AverageLatency(us), 35984.88517745303
[INSERT], MinLatency(us), 14016.0
[INSERT], MaxLatency(us), 648191.0
[INSERT], 95thPercentileLatency(us), 45695.0
[INSERT], 99thPercentileLatency(us), 189183.0
[INSERT], Return=OK, 479
[SCAN], Operations, 9521.0
[SCAN], AverageLatency(us), 153189.30280432728
[SCAN], MinLatency(us), 16416.0
[SCAN], MaxLatency(us), 5517311.0
[SCAN], 95thPercentileLatency(us), 527359.0
[SCAN], 99thPercentileLatency(us), 781311.0
[SCAN], Return=OK, 9521
