Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1520346.0
[OVERALL], Throughput(ops/sec), 6.5774501330618165
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006314352127739343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 0.006314352127739343
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 472.0
[INSERT], AverageLatency(us), 35834.84745762712
[INSERT], MinLatency(us), 14032.0
[INSERT], MaxLatency(us), 650239.0
[INSERT], 95thPercentileLatency(us), 44895.0
[INSERT], 99thPercentileLatency(us), 161023.0
[INSERT], Return=OK, 472
[SCAN], Operations, 9528.0
[SCAN], AverageLatency(us), 157439.8480268682
[SCAN], MinLatency(us), 17792.0
[SCAN], MaxLatency(us), 7700479.0
[SCAN], 95thPercentileLatency(us), 519679.0
[SCAN], 99thPercentileLatency(us), 745983.0
[SCAN], Return=OK, 9528
