Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user3921624618947057460
Error scanning with startkey: user6295274145730193469
Error scanning with startkey: user4534737913330811670
Error scanning with startkey: user2645039727715120873
[OVERALL], RunTime(ms), 1582478.0
[OVERALL], Throughput(ops/sec), 6.319203173756602
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004233866126416923
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.004233866126416923
[SCAN-FAILED], Operations, 4.0
[SCAN-FAILED], AverageLatency(us), 1.0049536E7
[SCAN-FAILED], MinLatency(us), 1.0027008E7
[SCAN-FAILED], MaxLatency(us), 1.0076159E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0076159E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0076159E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 513.0
[INSERT], AverageLatency(us), 37116.116959064326
[INSERT], MinLatency(us), 13704.0
[INSERT], MaxLatency(us), 429567.0
[INSERT], 95thPercentileLatency(us), 44735.0
[INSERT], 99thPercentileLatency(us), 309503.0
[INSERT], Return=OK, 513
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 160277.61425709163
[SCAN], MinLatency(us), 16880.0
[SCAN], MaxLatency(us), 6815743.0
[SCAN], 95thPercentileLatency(us), 534015.0
[SCAN], 99thPercentileLatency(us), 794623.0
[SCAN], Return=OK, 9483
[SCAN], Return=ERROR, 4
