Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1423136.0
[OVERALL], Throughput(ops/sec), 7.0267353225552585
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005059249432239786
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.005059249432239786
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 483.0
[INSERT], AverageLatency(us), 33570.525879917186
[INSERT], MinLatency(us), 14024.0
[INSERT], MaxLatency(us), 452863.0
[INSERT], 95thPercentileLatency(us), 41663.0
[INSERT], 99thPercentileLatency(us), 60767.0
[INSERT], Return=OK, 483
[SCAN], Operations, 9517.0
[SCAN], AverageLatency(us), 147472.5791741095
[SCAN], MinLatency(us), 14720.0
[SCAN], MaxLatency(us), 5435391.0
[SCAN], 95thPercentileLatency(us), 494847.0
[SCAN], 99thPercentileLatency(us), 703487.0
[SCAN], Return=OK, 9517
