Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 190762.0
[OVERALL], Throughput(ops/sec), 52.421341776664114
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00419370734213313
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00419370734213313
[READ], Operations, 4865.0
[READ], AverageLatency(us), 20097.89229188078
[READ], MinLatency(us), 7156.0
[READ], MaxLatency(us), 418303.0
[READ], 95thPercentileLatency(us), 29295.0
[READ], 99thPercentileLatency(us), 36767.0
[READ], Return=OK, 4865
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5135.0
[UPDATE], AverageLatency(us), 17452.703797468355
[UPDATE], MinLatency(us), 6308.0
[UPDATE], MaxLatency(us), 624127.0
[UPDATE], 95thPercentileLatency(us), 25519.0
[UPDATE], 99thPercentileLatency(us), 30879.0
[UPDATE], Return=OK, 5135
