Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1387966.0
[OVERALL], Throughput(ops/sec), 7.2047874371562415
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00569178207535343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.00569178207535343
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 548.0
[INSERT], AverageLatency(us), 35917.24817518248
[INSERT], MinLatency(us), 12896.0
[INSERT], MaxLatency(us), 710655.0
[INSERT], 95thPercentileLatency(us), 41407.0
[INSERT], 99thPercentileLatency(us), 423423.0
[INSERT], Return=OK, 548
[SCAN], Operations, 9452.0
[SCAN], AverageLatency(us), 144393.840880237
[SCAN], MinLatency(us), 15864.0
[SCAN], MaxLatency(us), 5492735.0
[SCAN], 95thPercentileLatency(us), 416511.0
[SCAN], 99thPercentileLatency(us), 686591.0
[SCAN], Return=OK, 9452
