Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 181996.0
[OVERALL], Throughput(ops/sec), 54.946262555221
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00769247675773094
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.00769247675773094
[READ], Operations, 5034.0
[READ], AverageLatency(us), 18644.596344854985
[READ], MinLatency(us), 6760.0
[READ], MaxLatency(us), 333567.0
[READ], 95thPercentileLatency(us), 27855.0
[READ], 99thPercentileLatency(us), 35103.0
[READ], Return=OK, 5034
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4966.0
[UPDATE], AverageLatency(us), 17087.22351993556
[UPDATE], MinLatency(us), 6220.0
[UPDATE], MaxLatency(us), 641023.0
[UPDATE], 95thPercentileLatency(us), 25359.0
[UPDATE], 99thPercentileLatency(us), 32207.0
[UPDATE], Return=OK, 4966
