Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 180734.0
[OVERALL], Throughput(ops/sec), 55.32993238682263
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00442639459094581
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00442639459094581
[READ], Operations, 5069.0
[READ], AverageLatency(us), 18528.364174393373
[READ], MinLatency(us), 7016.0
[READ], MaxLatency(us), 419071.0
[READ], 95thPercentileLatency(us), 27183.0
[READ], 99thPercentileLatency(us), 34687.0
[READ], Return=OK, 5069
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4931.0
[UPDATE], AverageLatency(us), 16927.737578584467
[UPDATE], MinLatency(us), 5976.0
[UPDATE], MaxLatency(us), 642047.0
[UPDATE], 95thPercentileLatency(us), 24959.0
[UPDATE], 99thPercentileLatency(us), 32527.0
[UPDATE], Return=OK, 4931
