Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1418256.0
[OVERALL], Throughput(ops/sec), 7.050913234282104
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00542920319039722
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.00542920319039722
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 494.0
[INSERT], AverageLatency(us), 35035.95951417004
[INSERT], MinLatency(us), 13992.0
[INSERT], MaxLatency(us), 439039.0
[INSERT], 95thPercentileLatency(us), 43935.0
[INSERT], 99thPercentileLatency(us), 303359.0
[INSERT], Return=OK, 494
[SCAN], Operations, 9506.0
[SCAN], AverageLatency(us), 147016.46791500106
[SCAN], MinLatency(us), 17968.0
[SCAN], MaxLatency(us), 9633791.0
[SCAN], 95thPercentileLatency(us), 499199.0
[SCAN], 99thPercentileLatency(us), 716287.0
[SCAN], Return=OK, 9506
