Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 179650.0
[OVERALL], Throughput(ops/sec), 55.663790704146955
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007236292791539103
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.007236292791539103
[READ], Operations, 5035.0
[READ], AverageLatency(us), 18800.01588877855
[READ], MinLatency(us), 6528.0
[READ], MaxLatency(us), 563199.0
[READ], 95thPercentileLatency(us), 27695.0
[READ], 99thPercentileLatency(us), 34463.0
[READ], Return=OK, 5035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 16457.83081570997
[UPDATE], MinLatency(us), 6056.0
[UPDATE], MaxLatency(us), 638463.0
[UPDATE], 95thPercentileLatency(us), 24255.0
[UPDATE], 99thPercentileLatency(us), 30175.0
[UPDATE], Return=OK, 4965
