Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user3921624618947057460
Error scanning with startkey: user1951211196702770618
Error scanning with startkey: user291036534815494601
[OVERALL], RunTime(ms), 1562685.0
[OVERALL], Throughput(ops/sec), 6.399242329708162
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00550334840354902
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 0.00550334840354902
[SCAN-FAILED], Operations, 3.0
[SCAN-FAILED], AverageLatency(us), 1.0126677333333334E7
[SCAN-FAILED], MinLatency(us), 1.0018816E7
[SCAN-FAILED], MaxLatency(us), 1.0338303E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0338303E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0338303E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 39105.10099009901
[INSERT], MinLatency(us), 14624.0
[INSERT], MaxLatency(us), 641023.0
[INSERT], 95thPercentileLatency(us), 49567.0
[INSERT], 99thPercentileLatency(us), 383231.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 158994.66287399916
[SCAN], MinLatency(us), 13384.0
[SCAN], MaxLatency(us), 7467007.0
[SCAN], 95thPercentileLatency(us), 538111.0
[SCAN], 99thPercentileLatency(us), 785919.0
[SCAN], Return=OK, 9492
[SCAN], Return=ERROR, 3
