Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1501231.0
[OVERALL], Throughput(ops/sec), 6.661200041832336
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006394752040159044
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 0.006394752040159044
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 474.0
[INSERT], AverageLatency(us), 37883.0970464135
[INSERT], MinLatency(us), 15248.0
[INSERT], MaxLatency(us), 814079.0
[INSERT], 95thPercentileLatency(us), 44607.0
[INSERT], 99thPercentileLatency(us), 347903.0
[INSERT], Return=OK, 474
[SCAN], Operations, 9526.0
[SCAN], AverageLatency(us), 155356.5727482679
[SCAN], MinLatency(us), 17200.0
[SCAN], MaxLatency(us), 4448255.0
[SCAN], 95thPercentileLatency(us), 526335.0
[SCAN], 99thPercentileLatency(us), 747519.0
[SCAN], Return=OK, 9526
