Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 179897.0
[OVERALL], Throughput(ops/sec), 55.587363880442695
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005002862749239843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.005002862749239843
[READ], Operations, 4923.0
[READ], AverageLatency(us), 18909.95449928905
[READ], MinLatency(us), 7040.0
[READ], MaxLatency(us), 842239.0
[READ], 95thPercentileLatency(us), 27407.0
[READ], 99thPercentileLatency(us), 34079.0
[READ], Return=OK, 4923
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5077.0
[UPDATE], AverageLatency(us), 16445.859759700612
[UPDATE], MinLatency(us), 6036.0
[UPDATE], MaxLatency(us), 619519.0
[UPDATE], 95thPercentileLatency(us), 24431.0
[UPDATE], 99thPercentileLatency(us), 29951.0
[UPDATE], Return=OK, 5077
