Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1799633.0
[OVERALL], Throughput(ops/sec), 5.556688502600252
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004778752112236217
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 0.004778752112236217
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 46959.44489795918
[INSERT], MinLatency(us), 15312.0
[INSERT], MaxLatency(us), 717823.0
[INSERT], 95thPercentileLatency(us), 55583.0
[INSERT], 99thPercentileLatency(us), 443903.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 186463.85573080968
[SCAN], MinLatency(us), 15448.0
[SCAN], MaxLatency(us), 5177343.0
[SCAN], 95thPercentileLatency(us), 588287.0
[SCAN], 99thPercentileLatency(us), 927743.0
[SCAN], Return=OK, 9510
