Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 180142.0
[OVERALL], Throughput(ops/sec), 55.51176294256753
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004440941035405402
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.004440941035405402
[READ], Operations, 5035.0
[READ], AverageLatency(us), 18499.85302879841
[READ], MinLatency(us), 7080.0
[READ], MaxLatency(us), 648703.0
[READ], 95thPercentileLatency(us), 27279.0
[READ], 99thPercentileLatency(us), 35871.0
[READ], Return=OK, 5035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 16857.28539778449
[UPDATE], MinLatency(us), 6476.0
[UPDATE], MaxLatency(us), 413695.0
[UPDATE], 95thPercentileLatency(us), 25471.0
[UPDATE], 99thPercentileLatency(us), 33919.0
[UPDATE], Return=OK, 4965
