Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 199445.0
[OVERALL], Throughput(ops/sec), 50.13913610268495
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004512522249241646
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.004512522249241646
[READ], Operations, 4949.0
[READ], AverageLatency(us), 22999.458880581937
[READ], MinLatency(us), 7132.0
[READ], MaxLatency(us), 534015.0
[READ], 95thPercentileLatency(us), 39039.0
[READ], 99thPercentileLatency(us), 49407.0
[READ], Return=OK, 4949
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5051.0
[UPDATE], AverageLatency(us), 16249.574737675708
[UPDATE], MinLatency(us), 6132.0
[UPDATE], MaxLatency(us), 414207.0
[UPDATE], 95thPercentileLatency(us), 23871.0
[UPDATE], 99thPercentileLatency(us), 28863.0
[UPDATE], Return=OK, 5051
