Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1537597.0
[OVERALL], Throughput(ops/sec), 6.503654728774835
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005983362350472848
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.005983362350472848
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 38910.22580645161
[INSERT], MinLatency(us), 12312.0
[INSERT], MaxLatency(us), 516095.0
[INSERT], 95thPercentileLatency(us), 47999.0
[INSERT], 99thPercentileLatency(us), 431359.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 159402.2382154882
[SCAN], MinLatency(us), 16944.0
[SCAN], MaxLatency(us), 6209535.0
[SCAN], 95thPercentileLatency(us), 529919.0
[SCAN], 99thPercentileLatency(us), 793599.0
[SCAN], Return=OK, 9504
