Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1536085.0
[OVERALL], Throughput(ops/sec), 6.510056409638789
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005142944563614644
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.005142944563614644
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 514.0
[INSERT], AverageLatency(us), 39806.42023346303
[INSERT], MinLatency(us), 14720.0
[INSERT], MaxLatency(us), 464639.0
[INSERT], 95thPercentileLatency(us), 47455.0
[INSERT], 99thPercentileLatency(us), 397567.0
[INSERT], Return=OK, 514
[SCAN], Operations, 9486.0
[SCAN], AverageLatency(us), 159418.53004427577
[SCAN], MinLatency(us), 17328.0
[SCAN], MaxLatency(us), 5894143.0
[SCAN], 95thPercentileLatency(us), 548863.0
[SCAN], 99thPercentileLatency(us), 940031.0
[SCAN], Return=OK, 9486
