Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 186750.0
[OVERALL], Throughput(ops/sec), 53.5475234270415
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0037483266398929045
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0037483266398929045
[READ], Operations, 5049.0
[READ], AverageLatency(us), 18962.741136858785
[READ], MinLatency(us), 7004.0
[READ], MaxLatency(us), 654847.0
[READ], 95thPercentileLatency(us), 27839.0
[READ], 99thPercentileLatency(us), 34111.0
[READ], Return=OK, 5049
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4951.0
[UPDATE], AverageLatency(us), 17713.40779640477
[UPDATE], MinLatency(us), 6276.0
[UPDATE], MaxLatency(us), 644607.0
[UPDATE], 95thPercentileLatency(us), 25775.0
[UPDATE], 99thPercentileLatency(us), 32111.0
[UPDATE], Return=OK, 4951
