Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 177330.0
[OVERALL], Throughput(ops/sec), 56.39203744431286
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005075283369988157
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.005075283369988157
[READ], Operations, 5091.0
[READ], AverageLatency(us), 18104.920054999016
[READ], MinLatency(us), 6912.0
[READ], MaxLatency(us), 509951.0
[READ], 95thPercentileLatency(us), 26671.0
[READ], 99thPercentileLatency(us), 33311.0
[READ], Return=OK, 5091
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4909.0
[UPDATE], AverageLatency(us), 16681.155021389284
[UPDATE], MinLatency(us), 6004.0
[UPDATE], MaxLatency(us), 626687.0
[UPDATE], 95thPercentileLatency(us), 24703.0
[UPDATE], 99thPercentileLatency(us), 31183.0
[UPDATE], Return=OK, 4909
