Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 185869.0
[OVERALL], Throughput(ops/sec), 53.80133319703662
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010760266639407325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.010760266639407325
[READ], Operations, 5019.0
[READ], AverageLatency(us), 19664.694560669457
[READ], MinLatency(us), 7116.0
[READ], MaxLatency(us), 424447.0
[READ], 95thPercentileLatency(us), 28623.0
[READ], 99thPercentileLatency(us), 36799.0
[READ], Return=OK, 5019
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4981.0
[UPDATE], AverageLatency(us), 16823.45272033728
[UPDATE], MinLatency(us), 6288.0
[UPDATE], MaxLatency(us), 864255.0
[UPDATE], 95thPercentileLatency(us), 25071.0
[UPDATE], 99thPercentileLatency(us), 30575.0
[UPDATE], Return=OK, 4981
