Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 266671.0
[OVERALL], Throughput(ops/sec), 37.499390634902184
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003374945157141196
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.003374945157141196
[READ], Operations, 5033.0
[READ], AverageLatency(us), 27493.077289886747
[READ], MinLatency(us), 7400.0
[READ], MaxLatency(us), 1342463.0
[READ], 95thPercentileLatency(us), 36447.0
[READ], 99thPercentileLatency(us), 412415.0
[READ], Return=OK, 5033
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4967.0
[UPDATE], AverageLatency(us), 25160.33581638816
[UPDATE], MinLatency(us), 6524.0
[UPDATE], MaxLatency(us), 8183807.0
[UPDATE], 95thPercentileLatency(us), 29775.0
[UPDATE], 99thPercentileLatency(us), 115647.0
[UPDATE], Return=OK, 4967
