Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1535635.0
[OVERALL], Throughput(ops/sec), 6.511964106053847
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004037417745753385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.004037417745753385
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 506.0
[INSERT], AverageLatency(us), 36366.418972332016
[INSERT], MinLatency(us), 13392.0
[INSERT], MaxLatency(us), 603135.0
[INSERT], 95thPercentileLatency(us), 44895.0
[INSERT], 99thPercentileLatency(us), 289791.0
[INSERT], Return=OK, 506
[SCAN], Operations, 9494.0
[SCAN], AverageLatency(us), 159448.6517800716
[SCAN], MinLatency(us), 16056.0
[SCAN], MaxLatency(us), 4747263.0
[SCAN], 95thPercentileLatency(us), 541695.0
[SCAN], 99thPercentileLatency(us), 776703.0
[SCAN], Return=OK, 9494
