Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user5364094461115159948
Error scanning with startkey: user7562145027629296129
Error scanning with startkey: user3921624618947057460
[OVERALL], RunTime(ms), 1587413.0
[OVERALL], Throughput(ops/sec), 6.299557834035629
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004661672797186365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.004661672797186365
[SCAN-FAILED], Operations, 3.0
[SCAN-FAILED], AverageLatency(us), 1.0121216E7
[SCAN-FAILED], MinLatency(us), 1.0027008E7
[SCAN-FAILED], MaxLatency(us), 1.0305535E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0305535E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0305535E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 537.0
[INSERT], AverageLatency(us), 38092.74487895717
[INSERT], MinLatency(us), 14368.0
[INSERT], MaxLatency(us), 685567.0
[INSERT], 95thPercentileLatency(us), 46975.0
[INSERT], 99thPercentileLatency(us), 413951.0
[INSERT], Return=OK, 537
[SCAN], Operations, 9460.0
[SCAN], AverageLatency(us), 162077.05031712473
[SCAN], MinLatency(us), 16896.0
[SCAN], MaxLatency(us), 3620863.0
[SCAN], 95thPercentileLatency(us), 531967.0
[SCAN], 99thPercentileLatency(us), 808447.0
[SCAN], Return=OK, 9460
[SCAN], Return=ERROR, 3
