Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 178513.0
[OVERALL], Throughput(ops/sec), 56.01832919731336
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005041649627758203
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.005041649627758203
[READ], Operations, 5072.0
[READ], AverageLatency(us), 18303.358438485804
[READ], MinLatency(us), 7112.0
[READ], MaxLatency(us), 581119.0
[READ], 95thPercentileLatency(us), 26911.0
[READ], 99thPercentileLatency(us), 33407.0
[READ], Return=OK, 5072
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4928.0
[UPDATE], AverageLatency(us), 16715.7637987013
[UPDATE], MinLatency(us), 6264.0
[UPDATE], MaxLatency(us), 823295.0
[UPDATE], 95thPercentileLatency(us), 24927.0
[UPDATE], 99thPercentileLatency(us), 30559.0
[UPDATE], Return=OK, 4928
