Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1481367.0
[OVERALL], Throughput(ops/sec), 6.750521646560238
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00621047991483542
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.00621047991483542
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 40362.011741682974
[INSERT], MinLatency(us), 12304.0
[INSERT], MaxLatency(us), 659455.0
[INSERT], 95thPercentileLatency(us), 45535.0
[INSERT], 99thPercentileLatency(us), 429311.0
[INSERT], Return=OK, 511
[SCAN], Operations, 9489.0
[SCAN], AverageLatency(us), 153584.39287596164
[SCAN], MinLatency(us), 17184.0
[SCAN], MaxLatency(us), 8314879.0
[SCAN], 95thPercentileLatency(us), 505343.0
[SCAN], 99thPercentileLatency(us), 762367.0
[SCAN], Return=OK, 9489
