Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1406970.0
[OVERALL], Throughput(ops/sec), 7.107472085403384
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004975230459782369
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.004975230459782369
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 37666.86172344689
[INSERT], MinLatency(us), 14360.0
[INSERT], MaxLatency(us), 495359.0
[INSERT], 95thPercentileLatency(us), 45183.0
[INSERT], 99thPercentileLatency(us), 401151.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 145751.16514051153
[SCAN], MinLatency(us), 13608.0
[SCAN], MaxLatency(us), 4362239.0
[SCAN], 95thPercentileLatency(us), 492799.0
[SCAN], 99thPercentileLatency(us), 685567.0
[SCAN], Return=OK, 9501
