Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 187059.0
[OVERALL], Throughput(ops/sec), 53.459069063771324
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004811316215739419
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.004811316215739419
[READ], Operations, 5046.0
[READ], AverageLatency(us), 19628.30202140309
[READ], MinLatency(us), 6992.0
[READ], MaxLatency(us), 647167.0
[READ], 95thPercentileLatency(us), 28687.0
[READ], 99thPercentileLatency(us), 35839.0
[READ], Return=OK, 5046
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4954.0
[UPDATE], AverageLatency(us), 17106.348405329027
[UPDATE], MinLatency(us), 6160.0
[UPDATE], MaxLatency(us), 546815.0
[UPDATE], 95thPercentileLatency(us), 25279.0
[UPDATE], 99thPercentileLatency(us), 30639.0
[UPDATE], Return=OK, 4954
