Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1492075.0
[OVERALL], Throughput(ops/sec), 6.702075968031098
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005830806092187055
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 0.005830806092187055
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 541.0
[INSERT], AverageLatency(us), 34596.52495378928
[INSERT], MinLatency(us), 14304.0
[INSERT], MaxLatency(us), 750591.0
[INSERT], 95thPercentileLatency(us), 45407.0
[INSERT], 99thPercentileLatency(us), 85375.0
[INSERT], Return=OK, 541
[SCAN], Operations, 9459.0
[SCAN], AverageLatency(us), 155400.50956760757
[SCAN], MinLatency(us), 16296.0
[SCAN], MaxLatency(us), 1.0747903E7
[SCAN], 95thPercentileLatency(us), 502271.0
[SCAN], 99thPercentileLatency(us), 698367.0
[SCAN], Return=OK, 9459
