Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1526662.0
[OVERALL], Throughput(ops/sec), 6.550238363174036
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004978181156012267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.004978181156012267
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 471.0
[INSERT], AverageLatency(us), 38840.09341825902
[INSERT], MinLatency(us), 13656.0
[INSERT], MaxLatency(us), 464127.0
[INSERT], 95thPercentileLatency(us), 46783.0
[INSERT], 99thPercentileLatency(us), 339711.0
[INSERT], Return=OK, 471
[SCAN], Operations, 9529.0
[SCAN], AverageLatency(us), 157942.22604680448
[SCAN], MinLatency(us), 17424.0
[SCAN], MaxLatency(us), 3930111.0
[SCAN], 95thPercentileLatency(us), 534527.0
[SCAN], 99thPercentileLatency(us), 775679.0
[SCAN], Return=OK, 9529
