Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1367959.0
[OVERALL], Throughput(ops/sec), 7.310160611538796
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006652246156500304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 0.006652246156500304
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 473.0
[INSERT], AverageLatency(us), 34670.630021141646
[INSERT], MinLatency(us), 13584.0
[INSERT], MaxLatency(us), 437247.0
[INSERT], 95thPercentileLatency(us), 44735.0
[INSERT], 99thPercentileLatency(us), 230527.0
[INSERT], Return=OK, 473
[SCAN], Operations, 9527.0
[SCAN], AverageLatency(us), 141517.28183058675
[SCAN], MinLatency(us), 15120.0
[SCAN], MaxLatency(us), 7688191.0
[SCAN], 95thPercentileLatency(us), 416511.0
[SCAN], 99thPercentileLatency(us), 676351.0
[SCAN], Return=OK, 9527
