Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1485913.0
[OVERALL], Throughput(ops/sec), 6.729869110775665
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005989583508590341
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 0.005989583508590341
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 482.0
[INSERT], AverageLatency(us), 34662.58921161826
[INSERT], MinLatency(us), 13920.0
[INSERT], MaxLatency(us), 433663.0
[INSERT], 95thPercentileLatency(us), 45823.0
[INSERT], 99thPercentileLatency(us), 167423.0
[INSERT], Return=OK, 482
[SCAN], Operations, 9518.0
[SCAN], AverageLatency(us), 154005.26665265812
[SCAN], MinLatency(us), 15896.0
[SCAN], MaxLatency(us), 4179967.0
[SCAN], 95thPercentileLatency(us), 505343.0
[SCAN], 99thPercentileLatency(us), 800767.0
[SCAN], Return=OK, 9518
