Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1504586.0
[OVERALL], Throughput(ops/sec), 6.646346569754072
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0057823215156860425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 0.0057823215156860425
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 517.0
[INSERT], AverageLatency(us), 35428.456479690525
[INSERT], MinLatency(us), 12928.0
[INSERT], MaxLatency(us), 461055.0
[INSERT], 95thPercentileLatency(us), 45151.0
[INSERT], 99thPercentileLatency(us), 217727.0
[INSERT], Return=OK, 517
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 156364.76051882317
[SCAN], MinLatency(us), 16880.0
[SCAN], MaxLatency(us), 6856703.0
[SCAN], 95thPercentileLatency(us), 515583.0
[SCAN], 99thPercentileLatency(us), 752127.0
[SCAN], Return=OK, 9483
