Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1542837.0
[OVERALL], Throughput(ops/sec), 6.481566101927812
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005444515525619362
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 0.005444515525619362
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 543.0
[INSERT], AverageLatency(us), 41547.04972375691
[INSERT], MinLatency(us), 11544.0
[INSERT], MaxLatency(us), 905727.0
[INSERT], 95thPercentileLatency(us), 49407.0
[INSERT], 99thPercentileLatency(us), 429567.0
[INSERT], Return=OK, 543
[SCAN], Operations, 9457.0
[SCAN], AverageLatency(us), 160400.07867188327
[SCAN], MinLatency(us), 16736.0
[SCAN], MaxLatency(us), 7020543.0
[SCAN], 95thPercentileLatency(us), 545279.0
[SCAN], 99thPercentileLatency(us), 856575.0
[SCAN], Return=OK, 9457
