Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1607138.0
[OVERALL], Throughput(ops/sec), 6.2222410272173265
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0052266824628625546
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 0.0052266824628625546
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 482.0
[INSERT], AverageLatency(us), 36062.38174273859
[INSERT], MinLatency(us), 13136.0
[INSERT], MaxLatency(us), 440063.0
[INSERT], 95thPercentileLatency(us), 48895.0
[INSERT], 99thPercentileLatency(us), 168447.0
[INSERT], Return=OK, 482
[SCAN], Operations, 9518.0
[SCAN], AverageLatency(us), 166670.00630384535
[SCAN], MinLatency(us), 19200.0
[SCAN], MaxLatency(us), 6754303.0
[SCAN], 95thPercentileLatency(us), 549887.0
[SCAN], 99thPercentileLatency(us), 824319.0
[SCAN], Return=OK, 9518
