Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error reading key: user4746854945224278505
[OVERALL], RunTime(ms), 234440.0
[OVERALL], Throughput(ops/sec), 42.65483705852244
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0059716771881931415
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.0059716771881931415
[READ], Operations, 9999.0
[READ], AverageLatency(us), 22547.110511051105
[READ], MinLatency(us), 6324.0
[READ], MaxLatency(us), 1451007.0
[READ], 95thPercentileLatency(us), 29199.0
[READ], 99thPercentileLatency(us), 60223.0
[READ], Return=OK, 9999
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[READ-FAILED], Operations, 1.0
[READ-FAILED], AverageLatency(us), 5543936.0
[READ-FAILED], MinLatency(us), 5541888.0
[READ-FAILED], MaxLatency(us), 5545983.0
[READ-FAILED], 95thPercentileLatency(us), 5545983.0
[READ-FAILED], 99thPercentileLatency(us), 5545983.0
