Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 25996.0
[OVERALL], Throughput(ops/sec), 384.6745653177412
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18079704569933835
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.18079704569933835
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 517.0
[INSERT], AverageLatency(us), 1127.4100580270792
[INSERT], MinLatency(us), 464.0
[INSERT], MaxLatency(us), 14431.0
[INSERT], 95thPercentileLatency(us), 1979.0
[INSERT], 99thPercentileLatency(us), 6159.0
[INSERT], Return=OK, 517
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 2385.1485816724667
[SCAN], MinLatency(us), 551.0
[SCAN], MaxLatency(us), 452607.0
[SCAN], 95thPercentileLatency(us), 3883.0
[SCAN], 99thPercentileLatency(us), 12783.0
[SCAN], Return=OK, 9483
