Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22631.0
[OVERALL], Throughput(ops/sec), 441.87176881269056
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20326101365383767
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.20326101365383767
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 552.0
[INSERT], AverageLatency(us), 1045.4492753623188
[INSERT], MinLatency(us), 450.0
[INSERT], MaxLatency(us), 11079.0
[INSERT], 95thPercentileLatency(us), 1622.0
[INSERT], 99thPercentileLatency(us), 3801.0
[INSERT], Return=OK, 552
[SCAN], Operations, 9448.0
[SCAN], AverageLatency(us), 2042.3071549534293
[SCAN], MinLatency(us), 503.0
[SCAN], MaxLatency(us), 31071.0
[SCAN], 95thPercentileLatency(us), 3367.0
[SCAN], 99thPercentileLatency(us), 8431.0
[SCAN], Return=OK, 9448
