Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23695.0
[OVERALL], Throughput(ops/sec), 422.02996412745307
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20257438278117748
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.20257438278117748
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 480.0
[INSERT], AverageLatency(us), 1107.7604166666667
[INSERT], MinLatency(us), 465.0
[INSERT], MaxLatency(us), 13679.0
[INSERT], 95thPercentileLatency(us), 1701.0
[INSERT], 99thPercentileLatency(us), 5163.0
[INSERT], Return=OK, 480
[SCAN], Operations, 9520.0
[SCAN], AverageLatency(us), 2141.8035714285716
[SCAN], MinLatency(us), 587.0
[SCAN], MaxLatency(us), 45055.0
[SCAN], 95thPercentileLatency(us), 3503.0
[SCAN], 99thPercentileLatency(us), 8935.0
[SCAN], Return=OK, 9520
