Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23679.0
[OVERALL], Throughput(ops/sec), 422.31513155116346
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19004180919802355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.19004180919802355
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 528.0
[INSERT], AverageLatency(us), 1098.9602272727273
[INSERT], MinLatency(us), 438.0
[INSERT], MaxLatency(us), 12615.0
[INSERT], 95thPercentileLatency(us), 1743.0
[INSERT], 99thPercentileLatency(us), 5523.0
[INSERT], Return=OK, 528
[SCAN], Operations, 9472.0
[SCAN], AverageLatency(us), 2147.7919130067567
[SCAN], MinLatency(us), 501.0
[SCAN], MaxLatency(us), 57119.0
[SCAN], 95thPercentileLatency(us), 3469.0
[SCAN], 99thPercentileLatency(us), 9367.0
[SCAN], Return=OK, 9472
