Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22878.0
[OVERALL], Throughput(ops/sec), 437.1011452050004
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1966955153422502
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.1966955153422502
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 1052.3426853707415
[INSERT], MinLatency(us), 453.0
[INSERT], MaxLatency(us), 10519.0
[INSERT], 95thPercentileLatency(us), 1639.0
[INSERT], 99thPercentileLatency(us), 4863.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 2061.700663088096
[SCAN], MinLatency(us), 521.0
[SCAN], MaxLatency(us), 66815.0
[SCAN], 95thPercentileLatency(us), 3461.0
[SCAN], 99thPercentileLatency(us), 8131.0
[SCAN], Return=OK, 9501
