Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23209.0
[OVERALL], Throughput(ops/sec), 430.86733594726184
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19819897453574042
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.19819897453574042
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 530.0
[INSERT], AverageLatency(us), 1057.311320754717
[INSERT], MinLatency(us), 481.0
[INSERT], MaxLatency(us), 8839.0
[INSERT], 95thPercentileLatency(us), 1763.0
[INSERT], 99thPercentileLatency(us), 5359.0
[INSERT], Return=OK, 530
[SCAN], Operations, 9470.0
[SCAN], AverageLatency(us), 2099.496937697994
[SCAN], MinLatency(us), 562.0
[SCAN], MaxLatency(us), 80127.0
[SCAN], 95thPercentileLatency(us), 3439.0
[SCAN], 99thPercentileLatency(us), 9071.0
[SCAN], Return=OK, 9470
