Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23140.0
[OVERALL], Throughput(ops/sec), 432.152117545376
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2031114952463267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.2031114952463267
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 1065.8732106339469
[INSERT], MinLatency(us), 424.0
[INSERT], MaxLatency(us), 12159.0
[INSERT], 95thPercentileLatency(us), 1611.0
[INSERT], 99thPercentileLatency(us), 5375.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 2088.3785090947326
[SCAN], MinLatency(us), 555.0
[SCAN], MaxLatency(us), 43199.0
[SCAN], 95thPercentileLatency(us), 3449.0
[SCAN], 99thPercentileLatency(us), 8367.0
[SCAN], Return=OK, 9511
