Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23213.0
[OVERALL], Throughput(ops/sec), 430.7930900788351
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20247275233705253
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.20247275233705253
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 509.0
[INSERT], AverageLatency(us), 1039.9842829076622
[INSERT], MinLatency(us), 376.0
[INSERT], MaxLatency(us), 12111.0
[INSERT], 95thPercentileLatency(us), 1525.0
[INSERT], 99thPercentileLatency(us), 6275.0
[INSERT], Return=OK, 509
[SCAN], Operations, 9491.0
[SCAN], AverageLatency(us), 2097.410283426404
[SCAN], MinLatency(us), 535.0
[SCAN], MaxLatency(us), 207487.0
[SCAN], 95thPercentileLatency(us), 3319.0
[SCAN], 99thPercentileLatency(us), 9767.0
[SCAN], Return=OK, 9491
