Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23431.0
[OVERALL], Throughput(ops/sec), 426.78502838120437
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20058896333916607
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.20058896333916607
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 463.0
[INSERT], AverageLatency(us), 1069.3369330453563
[INSERT], MinLatency(us), 478.0
[INSERT], MaxLatency(us), 15199.0
[INSERT], 95thPercentileLatency(us), 1581.0
[INSERT], 99thPercentileLatency(us), 3309.0
[INSERT], Return=OK, 463
[SCAN], Operations, 9537.0
[SCAN], AverageLatency(us), 2115.9063646849113
[SCAN], MinLatency(us), 577.0
[SCAN], MaxLatency(us), 30815.0
[SCAN], 95thPercentileLatency(us), 3521.0
[SCAN], 99thPercentileLatency(us), 8679.0
[SCAN], Return=OK, 9537
