Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23377.0
[OVERALL], Throughput(ops/sec), 427.77088591350474
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19249689866107714
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.19249689866107714
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 479.0
[INSERT], AverageLatency(us), 1002.1022964509394
[INSERT], MinLatency(us), 404.0
[INSERT], MaxLatency(us), 7847.0
[INSERT], 95thPercentileLatency(us), 1530.0
[INSERT], 99thPercentileLatency(us), 2085.0
[INSERT], Return=OK, 479
[SCAN], Operations, 9521.0
[SCAN], AverageLatency(us), 2112.655603403004
[SCAN], MinLatency(us), 549.0
[SCAN], MaxLatency(us), 44127.0
[SCAN], 95thPercentileLatency(us), 3441.0
[SCAN], 99thPercentileLatency(us), 8479.0
[SCAN], Return=OK, 9521
