Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23696.0
[OVERALL], Throughput(ops/sec), 422.01215395003373
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19834571235651585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.19834571235651585
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 524.0
[INSERT], AverageLatency(us), 1086.1736641221373
[INSERT], MinLatency(us), 424.0
[INSERT], MaxLatency(us), 8143.0
[INSERT], 95thPercentileLatency(us), 1889.0
[INSERT], 99thPercentileLatency(us), 5355.0
[INSERT], Return=OK, 524
[SCAN], Operations, 9476.0
[SCAN], AverageLatency(us), 2148.0886449978893
[SCAN], MinLatency(us), 555.0
[SCAN], MaxLatency(us), 80767.0
[SCAN], 95thPercentileLatency(us), 3545.0
[SCAN], 99thPercentileLatency(us), 8583.0
[SCAN], Return=OK, 9476
