Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22813.0
[OVERALL], Throughput(ops/sec), 438.34655678779643
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19725595055450842
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.19725595055450842
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 1044.4435483870968
[INSERT], MinLatency(us), 446.0
[INSERT], MaxLatency(us), 10703.0
[INSERT], 95thPercentileLatency(us), 1781.0
[INSERT], 99thPercentileLatency(us), 4419.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 2054.254208754209
[SCAN], MinLatency(us), 501.0
[SCAN], MaxLatency(us), 44447.0
[SCAN], 95thPercentileLatency(us), 3501.0
[SCAN], 99thPercentileLatency(us), 8607.0
[SCAN], Return=OK, 9504
