Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 22411.0
[OVERALL], Throughput(ops/sec), 446.20945071616615
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1963321583151131
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.1963321583151131
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 540.0
[INSERT], AverageLatency(us), 973.6703703703704
[INSERT], MinLatency(us), 402.0
[INSERT], MaxLatency(us), 10167.0
[INSERT], 95thPercentileLatency(us), 1499.0
[INSERT], 99thPercentileLatency(us), 3247.0
[INSERT], Return=OK, 540
[SCAN], Operations, 9460.0
[SCAN], AverageLatency(us), 2023.6743128964058
[SCAN], MinLatency(us), 552.0
[SCAN], MaxLatency(us), 64159.0
[SCAN], 95thPercentileLatency(us), 3313.0
[SCAN], 99thPercentileLatency(us), 7987.0
[SCAN], Return=OK, 9460
