Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23209.0
[OVERALL], Throughput(ops/sec), 430.86733594726184
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20250764789521308
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.20250764789521308
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 488.0
[INSERT], AverageLatency(us), 966.7581967213115
[INSERT], MinLatency(us), 413.0
[INSERT], MaxLatency(us), 8343.0
[INSERT], 95thPercentileLatency(us), 1499.0
[INSERT], 99thPercentileLatency(us), 2175.0
[INSERT], Return=OK, 488
[SCAN], Operations, 9512.0
[SCAN], AverageLatency(us), 2099.080845248108
[SCAN], MinLatency(us), 546.0
[SCAN], MaxLatency(us), 76287.0
[SCAN], 95thPercentileLatency(us), 3395.0
[SCAN], 99thPercentileLatency(us), 9095.0
[SCAN], Return=OK, 9512
