Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23488.0
[OVERALL], Throughput(ops/sec), 425.74931880108994
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18732970027247955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.18732970027247955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 478.0
[INSERT], AverageLatency(us), 1040.520920502092
[INSERT], MinLatency(us), 435.0
[INSERT], MaxLatency(us), 8927.0
[INSERT], 95thPercentileLatency(us), 1735.0
[INSERT], 99thPercentileLatency(us), 3413.0
[INSERT], Return=OK, 478
[SCAN], Operations, 9522.0
[SCAN], AverageLatency(us), 2120.1354757403906
[SCAN], MinLatency(us), 565.0
[SCAN], MaxLatency(us), 206335.0
[SCAN], 95thPercentileLatency(us), 3497.0
[SCAN], 99thPercentileLatency(us), 9095.0
[SCAN], Return=OK, 9522
