Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24964.0
[OVERALL], Throughput(ops/sec), 400.57683063611603
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1882711103989745
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.1882711103989745
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 1089.726377952756
[INSERT], MinLatency(us), 448.0
[INSERT], MaxLatency(us), 12999.0
[INSERT], 95thPercentileLatency(us), 1657.0
[INSERT], 99thPercentileLatency(us), 5159.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 2281.870417193426
[SCAN], MinLatency(us), 502.0
[SCAN], MaxLatency(us), 131199.0
[SCAN], 95thPercentileLatency(us), 3809.0
[SCAN], 99thPercentileLatency(us), 12167.0
[SCAN], Return=OK, 9492
