Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 71141.0
[OVERALL], Throughput(ops/sec), 140.56591838742779
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06184900409046823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.06184900409046823
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 464.0
[INSERT], AverageLatency(us), 1171.2952586206898
[INSERT], MinLatency(us), 461.0
[INSERT], MaxLatency(us), 16927.0
[INSERT], 95thPercentileLatency(us), 1946.0
[INSERT], 99thPercentileLatency(us), 6703.0
[INSERT], Return=OK, 464
[SCAN], Operations, 9536.0
[SCAN], AverageLatency(us), 7109.559458892618
[SCAN], MinLatency(us), 588.0
[SCAN], MaxLatency(us), 558079.0
[SCAN], 95thPercentileLatency(us), 28575.0
[SCAN], 99thPercentileLatency(us), 68287.0
[SCAN], Return=OK, 9536
