Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23658.0
[OVERALL], Throughput(ops/sec), 422.68999915462
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20289119959421759
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.20289119959421759
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 470.0
[INSERT], AverageLatency(us), 1035.5744680851064
[INSERT], MinLatency(us), 401.0
[INSERT], MaxLatency(us), 8171.0
[INSERT], 95thPercentileLatency(us), 1628.0
[INSERT], 99thPercentileLatency(us), 4539.0
[INSERT], Return=OK, 470
[SCAN], Operations, 9530.0
[SCAN], AverageLatency(us), 2132.6227701993703
[SCAN], MinLatency(us), 566.0
[SCAN], MaxLatency(us), 803839.0
[SCAN], 95thPercentileLatency(us), 3351.0
[SCAN], 99thPercentileLatency(us), 8067.0
[SCAN], Return=OK, 9530
