Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23065.0
[OVERALL], Throughput(ops/sec), 433.5573379579449
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19510080208107522
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.19510080208107522
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 531.0
[INSERT], AverageLatency(us), 1081.1789077212807
[INSERT], MinLatency(us), 402.0
[INSERT], MaxLatency(us), 15839.0
[INSERT], 95thPercentileLatency(us), 1617.0
[INSERT], 99thPercentileLatency(us), 6807.0
[INSERT], Return=OK, 531
[SCAN], Operations, 9469.0
[SCAN], AverageLatency(us), 2085.163480832189
[SCAN], MinLatency(us), 575.0
[SCAN], MaxLatency(us), 47231.0
[SCAN], 95thPercentileLatency(us), 3455.0
[SCAN], 99thPercentileLatency(us), 8695.0
[SCAN], Return=OK, 9469
