Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 28253.0
[OVERALL], Throughput(ops/sec), 353.94471383569885
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1592751212260645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.1592751212260645
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 519.0
[INSERT], AverageLatency(us), 1216.0789980732177
[INSERT], MinLatency(us), 427.0
[INSERT], MaxLatency(us), 12583.0
[INSERT], 95thPercentileLatency(us), 2157.0
[INSERT], 99thPercentileLatency(us), 8495.0
[INSERT], Return=OK, 519
[SCAN], Operations, 9481.0
[SCAN], AverageLatency(us), 2607.7902120029535
[SCAN], MinLatency(us), 591.0
[SCAN], MaxLatency(us), 128703.0
[SCAN], 95thPercentileLatency(us), 6531.0
[SCAN], 99thPercentileLatency(us), 16527.0
[SCAN], Return=OK, 9481
