Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23029.0
[OVERALL], Throughput(ops/sec), 434.23509488036825
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19974814364496937
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.19974814364496937
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 1033.717017208413
[INSERT], MinLatency(us), 401.0
[INSERT], MaxLatency(us), 13367.0
[INSERT], 95thPercentileLatency(us), 1691.0
[INSERT], 99thPercentileLatency(us), 4723.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 2080.501741057297
[SCAN], MinLatency(us), 547.0
[SCAN], MaxLatency(us), 105471.0
[SCAN], 95thPercentileLatency(us), 3371.0
[SCAN], 99thPercentileLatency(us), 8831.0
[SCAN], Return=OK, 9477
