Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 142101.0
[OVERALL], Throughput(ops/sec), 70.37248154481671
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016185670755307847
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.016185670755307847
[READ], Operations, 112.0
[READ], AverageLatency(us), 28137.446428571428
[READ], MinLatency(us), 7740.0
[READ], MaxLatency(us), 52959.0
[READ], 95thPercentileLatency(us), 44191.0
[READ], 99thPercentileLatency(us), 50847.0
[READ], Return=OK, 112
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9888.0
[INSERT], AverageLatency(us), 13722.23968446602
[INSERT], MinLatency(us), 4420.0
[INSERT], MaxLatency(us), 139519.0
[INSERT], 95thPercentileLatency(us), 36415.0
[INSERT], 99thPercentileLatency(us), 37599.0
[INSERT], Return=OK, 9888
