Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140013.0
[OVERALL], Throughput(ops/sec), 71.42193939134224
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013570168484355024
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.013570168484355024
[READ], Operations, 103.0
[READ], AverageLatency(us), 26329.90291262136
[READ], MinLatency(us), 7628.0
[READ], MaxLatency(us), 54079.0
[READ], 95thPercentileLatency(us), 47391.0
[READ], 99thPercentileLatency(us), 53087.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 13540.458118621804
[INSERT], MinLatency(us), 4344.0
[INSERT], MaxLatency(us), 103871.0
[INSERT], 95thPercentileLatency(us), 36511.0
[INSERT], 99thPercentileLatency(us), 37567.0
[INSERT], Return=OK, 9897
