Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 138523.0
[OVERALL], Throughput(ops/sec), 72.19017780440794
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013716133782837507
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.013716133782837507
[READ], Operations, 106.0
[READ], AverageLatency(us), 25612.169811320753
[READ], MinLatency(us), 8028.0
[READ], MaxLatency(us), 55135.0
[READ], 95thPercentileLatency(us), 47231.0
[READ], 99thPercentileLatency(us), 51519.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 13390.069132807763
[INSERT], MinLatency(us), 4416.0
[INSERT], MaxLatency(us), 96639.0
[INSERT], 95thPercentileLatency(us), 36159.0
[INSERT], 99thPercentileLatency(us), 37535.0
[INSERT], Return=OK, 9894
