Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140446.0
[OVERALL], Throughput(ops/sec), 71.20174301866909
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01352833117354713
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.01352833117354713
[READ], Operations, 96.0
[READ], AverageLatency(us), 27754.895833333332
[READ], MinLatency(us), 7876.0
[READ], MaxLatency(us), 75199.0
[READ], 95thPercentileLatency(us), 50495.0
[READ], 99thPercentileLatency(us), 74751.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 13576.873586429725
[INSERT], MinLatency(us), 4336.0
[INSERT], MaxLatency(us), 84991.0
[INSERT], 95thPercentileLatency(us), 36479.0
[INSERT], 99thPercentileLatency(us), 37567.0
[INSERT], Return=OK, 9904
