Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140712.0
[OVERALL], Throughput(ops/sec), 71.06714423787595
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014924100289953949
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.014924100289953949
[READ], Operations, 98.0
[READ], AverageLatency(us), 26881.04081632653
[READ], MinLatency(us), 8020.0
[READ], MaxLatency(us), 96895.0
[READ], 95thPercentileLatency(us), 43935.0
[READ], 99thPercentileLatency(us), 66815.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 13613.559280953343
[INSERT], MinLatency(us), 4524.0
[INSERT], MaxLatency(us), 106815.0
[INSERT], 95thPercentileLatency(us), 36575.0
[INSERT], 99thPercentileLatency(us), 37631.0
[INSERT], Return=OK, 9902
