Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140862.0
[OVERALL], Throughput(ops/sec), 70.99146682568755
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01703795203816501
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.01703795203816501
[READ], Operations, 85.0
[READ], AverageLatency(us), 28129.529411764706
[READ], MinLatency(us), 7964.0
[READ], MaxLatency(us), 57567.0
[READ], 95thPercentileLatency(us), 48703.0
[READ], 99thPercentileLatency(us), 57183.0
[READ], Return=OK, 85
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9915.0
[INSERT], AverageLatency(us), 13641.691981845688
[INSERT], MinLatency(us), 4308.0
[INSERT], MaxLatency(us), 107455.0
[INSERT], 95thPercentileLatency(us), 36543.0
[INSERT], 99thPercentileLatency(us), 37663.0
[INSERT], Return=OK, 9915
