Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140218.0
[OVERALL], Throughput(ops/sec), 71.31751986192928
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014263503972385856
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.014263503972385856
[READ], Operations, 91.0
[READ], AverageLatency(us), 26838.0
[READ], MinLatency(us), 8104.0
[READ], MaxLatency(us), 59743.0
[READ], 95thPercentileLatency(us), 50687.0
[READ], 99thPercentileLatency(us), 54911.0
[READ], Return=OK, 91
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9909.0
[INSERT], AverageLatency(us), 13573.33414068019
[INSERT], MinLatency(us), 4392.0
[INSERT], MaxLatency(us), 110719.0
[INSERT], 95thPercentileLatency(us), 36447.0
[INSERT], 99thPercentileLatency(us), 37567.0
[INSERT], Return=OK, 9909
