Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 138937.0
[OVERALL], Throughput(ops/sec), 71.97506783650144
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013675262888935273
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.013675262888935273
[READ], Operations, 96.0
[READ], AverageLatency(us), 27145.520833333332
[READ], MinLatency(us), 7228.0
[READ], MaxLatency(us), 76479.0
[READ], 95thPercentileLatency(us), 51903.0
[READ], 99thPercentileLatency(us), 70015.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 13436.922253634895
[INSERT], MinLatency(us), 4404.0
[INSERT], MaxLatency(us), 100991.0
[INSERT], 95thPercentileLatency(us), 36543.0
[INSERT], 99thPercentileLatency(us), 37695.0
[INSERT], Return=OK, 9904
