Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 141967.0
[OVERALL], Throughput(ops/sec), 70.43890481590792
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014087780963181586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.014087780963181586
[READ], Operations, 102.0
[READ], AverageLatency(us), 24881.62745098039
[READ], MinLatency(us), 7976.0
[READ], MaxLatency(us), 60575.0
[READ], 95thPercentileLatency(us), 51551.0
[READ], 99thPercentileLatency(us), 58687.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 13746.496261871085
[INSERT], MinLatency(us), 4400.0
[INSERT], MaxLatency(us), 188159.0
[INSERT], 95thPercentileLatency(us), 36607.0
[INSERT], 99thPercentileLatency(us), 37631.0
[INSERT], Return=OK, 9898
