Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140571.0
[OVERALL], Throughput(ops/sec), 71.13842826756586
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014227685653513171
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.014227685653513171
[READ], Operations, 100.0
[READ], AverageLatency(us), 27207.04
[READ], MinLatency(us), 7580.0
[READ], MaxLatency(us), 96191.0
[READ], 95thPercentileLatency(us), 46431.0
[READ], 99thPercentileLatency(us), 76607.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 13594.282424242425
[INSERT], MinLatency(us), 4376.0
[INSERT], MaxLatency(us), 111615.0
[INSERT], 95thPercentileLatency(us), 36415.0
[INSERT], 99thPercentileLatency(us), 37567.0
[INSERT], Return=OK, 9900
