Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 139630.0
[OVERALL], Throughput(ops/sec), 71.61784716751414
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01575592637685311
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.01575592637685311
[READ], Operations, 107.0
[READ], AverageLatency(us), 25779.10280373832
[READ], MinLatency(us), 7028.0
[READ], MaxLatency(us), 50047.0
[READ], 95thPercentileLatency(us), 42463.0
[READ], 99thPercentileLatency(us), 47615.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 13509.05003537855
[INSERT], MinLatency(us), 4324.0
[INSERT], MaxLatency(us), 250879.0
[INSERT], 95thPercentileLatency(us), 36447.0
[INSERT], 99thPercentileLatency(us), 37599.0
[INSERT], Return=OK, 9893
