Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140183.0
[OVERALL], Throughput(ops/sec), 71.335325966772
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0142670651933544
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.0142670651933544
[READ], Operations, 90.0
[READ], AverageLatency(us), 26202.733333333334
[READ], MinLatency(us), 8056.0
[READ], MaxLatency(us), 52671.0
[READ], 95thPercentileLatency(us), 48479.0
[READ], 99thPercentileLatency(us), 50111.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 13575.194550958628
[INSERT], MinLatency(us), 4416.0
[INSERT], MaxLatency(us), 92991.0
[INSERT], 95thPercentileLatency(us), 36543.0
[INSERT], 99thPercentileLatency(us), 37599.0
[INSERT], Return=OK, 9910
