Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 141067.0
[OVERALL], Throughput(ops/sec), 70.88830130363586
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014177660260727174
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.014177660260727174
[READ], Operations, 96.0
[READ], AverageLatency(us), 27955.104166666668
[READ], MinLatency(us), 7928.0
[READ], MaxLatency(us), 68415.0
[READ], 95thPercentileLatency(us), 47487.0
[READ], 99thPercentileLatency(us), 63743.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 13640.000807754443
[INSERT], MinLatency(us), 4316.0
[INSERT], MaxLatency(us), 217983.0
[INSERT], 95thPercentileLatency(us), 36639.0
[INSERT], 99thPercentileLatency(us), 37631.0
[INSERT], Return=OK, 9904
