Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140455.0
[OVERALL], Throughput(ops/sec), 71.19718059164857
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01352746431241323
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.01352746431241323
[READ], Operations, 106.0
[READ], AverageLatency(us), 25691.20754716981
[READ], MinLatency(us), 7660.0
[READ], MaxLatency(us), 125055.0
[READ], 95thPercentileLatency(us), 46687.0
[READ], 99thPercentileLatency(us), 56383.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 13590.834849403678
[INSERT], MinLatency(us), 4368.0
[INSERT], MaxLatency(us), 114431.0
[INSERT], 95thPercentileLatency(us), 36479.0
[INSERT], 99thPercentileLatency(us), 37695.0
[INSERT], Return=OK, 9894
