Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 141590.0
[OVERALL], Throughput(ops/sec), 70.62645667066883
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014125291334133767
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.014125291334133767
[READ], Operations, 106.0
[READ], AverageLatency(us), 27014.924528301886
[READ], MinLatency(us), 6916.0
[READ], MaxLatency(us), 66303.0
[READ], 95thPercentileLatency(us), 49983.0
[READ], 99thPercentileLatency(us), 59263.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 13685.822922983627
[INSERT], MinLatency(us), 4224.0
[INSERT], MaxLatency(us), 126655.0
[INSERT], 95thPercentileLatency(us), 36511.0
[INSERT], 99thPercentileLatency(us), 37599.0
[INSERT], Return=OK, 9894
