Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 141419.0
[OVERALL], Throughput(ops/sec), 70.7118562569386
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014142371251387719
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.014142371251387719
[READ], Operations, 94.0
[READ], AverageLatency(us), 26494.893617021276
[READ], MinLatency(us), 9360.0
[READ], MaxLatency(us), 59711.0
[READ], 95thPercentileLatency(us), 44191.0
[READ], 99thPercentileLatency(us), 51039.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 13695.69069250959
[INSERT], MinLatency(us), 4392.0
[INSERT], MaxLatency(us), 103423.0
[INSERT], 95thPercentileLatency(us), 36543.0
[INSERT], 99thPercentileLatency(us), 37599.0
[INSERT], Return=OK, 9906
