Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 143138.0
[OVERALL], Throughput(ops/sec), 69.86265003004094
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016068409506909416
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.016068409506909416
[READ], Operations, 100.0
[READ], AverageLatency(us), 26364.92
[READ], MinLatency(us), 7940.0
[READ], MaxLatency(us), 79231.0
[READ], 95thPercentileLatency(us), 44703.0
[READ], 99thPercentileLatency(us), 52063.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 13863.306262626262
[INSERT], MinLatency(us), 4200.0
[INSERT], MaxLatency(us), 94143.0
[INSERT], 95thPercentileLatency(us), 36543.0
[INSERT], 99thPercentileLatency(us), 37599.0
[INSERT], Return=OK, 9900
