Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 140176.0
[OVERALL], Throughput(ops/sec), 71.33888825476544
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017121333181143707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.017121333181143707
[READ], Operations, 104.0
[READ], AverageLatency(us), 24962.96153846154
[READ], MinLatency(us), 7600.0
[READ], MaxLatency(us), 72447.0
[READ], 95thPercentileLatency(us), 45151.0
[READ], 99thPercentileLatency(us), 48319.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 13566.087712206952
[INSERT], MinLatency(us), 4476.0
[INSERT], MaxLatency(us), 108927.0
[INSERT], 95thPercentileLatency(us), 36479.0
[INSERT], 99thPercentileLatency(us), 37535.0
[INSERT], Return=OK, 9896
