Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 139775.0
[OVERALL], Throughput(ops/sec), 71.54355213736362
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01717045251296727
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.01717045251296727
[READ], Operations, 86.0
[READ], AverageLatency(us), 26290.418604651164
[READ], MinLatency(us), 8472.0
[READ], MaxLatency(us), 57151.0
[READ], 95thPercentileLatency(us), 44895.0
[READ], 99thPercentileLatency(us), 54943.0
[READ], Return=OK, 86
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9914.0
[INSERT], AverageLatency(us), 13542.12144442203
[INSERT], MinLatency(us), 4268.0
[INSERT], MaxLatency(us), 101439.0
[INSERT], 95thPercentileLatency(us), 36383.0
[INSERT], 99thPercentileLatency(us), 37599.0
[INSERT], Return=OK, 9914
