Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10482.0
[OVERALL], Throughput(ops/sec), 954.0164090822362
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2766647586338485
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.2766647586338485
[READ], Operations, 95.0
[READ], AverageLatency(us), 22269.23157894737
[READ], MinLatency(us), 586.0
[READ], MaxLatency(us), 258431.0
[READ], 95thPercentileLatency(us), 102719.0
[READ], 99thPercentileLatency(us), 185855.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 556.5686017163049
[INSERT], MinLatency(us), 216.0
[INSERT], MaxLatency(us), 31823.0
[INSERT], 95thPercentileLatency(us), 1152.0
[INSERT], 99thPercentileLatency(us), 3841.0
[INSERT], Return=OK, 9905
