Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10311.0
[OVERALL], Throughput(ops/sec), 969.838037047813
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2618562700029095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.2618562700029095
[READ], Operations, 123.0
[READ], AverageLatency(us), 13392.609756097561
[READ], MinLatency(us), 508.0
[READ], MaxLatency(us), 96319.0
[READ], 95thPercentileLatency(us), 29823.0
[READ], 99thPercentileLatency(us), 35743.0
[READ], Return=OK, 123
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9877.0
[INSERT], AverageLatency(us), 587.045357902197
[INSERT], MinLatency(us), 262.0
[INSERT], MaxLatency(us), 28527.0
[INSERT], 95thPercentileLatency(us), 1336.0
[INSERT], 99thPercentileLatency(us), 3821.0
[INSERT], Return=OK, 9877
