Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 9867.0
[OVERALL], Throughput(ops/sec), 1013.4792743488396
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2533698185872099
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.2533698185872099
[READ], Operations, 99.0
[READ], AverageLatency(us), 14918.60606060606
[READ], MinLatency(us), 555.0
[READ], MaxLatency(us), 90943.0
[READ], 95thPercentileLatency(us), 37919.0
[READ], 99thPercentileLatency(us), 89023.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 546.1281688718311
[INSERT], MinLatency(us), 259.0
[INSERT], MaxLatency(us), 90047.0
[INSERT], 95thPercentileLatency(us), 1196.0
[INSERT], 99thPercentileLatency(us), 3007.0
[INSERT], Return=OK, 9901
