Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 11141.0
[OVERALL], Throughput(ops/sec), 897.5854950184005
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2333722287047841
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.2333722287047841
[READ], Operations, 110.0
[READ], AverageLatency(us), 18204.0
[READ], MinLatency(us), 621.0
[READ], MaxLatency(us), 261759.0
[READ], 95thPercentileLatency(us), 40543.0
[READ], 99thPercentileLatency(us), 125823.0
[READ], Return=OK, 110
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9890.0
[INSERT], AverageLatency(us), 619.7663296258847
[INSERT], MinLatency(us), 262.0
[INSERT], MaxLatency(us), 31295.0
[INSERT], 95thPercentileLatency(us), 1340.0
[INSERT], 99thPercentileLatency(us), 3565.0
[INSERT], Return=OK, 9890
