Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 8946.0
[OVERALL], Throughput(ops/sec), 1117.81801922647
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3129890453834116
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.3129890453834116
[READ], Operations, 89.0
[READ], AverageLatency(us), 12967.52808988764
[READ], MinLatency(us), 593.0
[READ], MaxLatency(us), 71551.0
[READ], 95thPercentileLatency(us), 28287.0
[READ], 99thPercentileLatency(us), 39359.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 496.5275956008475
[INSERT], MinLatency(us), 267.0
[INSERT], MaxLatency(us), 29775.0
[INSERT], 95thPercentileLatency(us), 1005.0
[INSERT], 99thPercentileLatency(us), 2807.0
[INSERT], Return=OK, 9911
