Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 19004.0
[OVERALL], Throughput(ops/sec), 526.2050094716901
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13155125236792253
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.13155125236792253
[READ], Operations, 98.0
[READ], AverageLatency(us), 16823.377551020407
[READ], MinLatency(us), 518.0
[READ], MaxLatency(us), 137599.0
[READ], 95thPercentileLatency(us), 36671.0
[READ], 99thPercentileLatency(us), 84031.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 1451.2438901232074
[INSERT], MinLatency(us), 276.0
[INSERT], MaxLatency(us), 46271.0
[INSERT], 95thPercentileLatency(us), 7191.0
[INSERT], 99thPercentileLatency(us), 14407.0
[INSERT], Return=OK, 9902
