Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10021.0
[OVERALL], Throughput(ops/sec), 997.9044007584073
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31932940824269035
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.31932940824269035
[READ], Operations, 104.0
[READ], AverageLatency(us), 18083.134615384617
[READ], MinLatency(us), 494.0
[READ], MaxLatency(us), 231167.0
[READ], 95thPercentileLatency(us), 35711.0
[READ], 99thPercentileLatency(us), 221567.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 536.9784761519805
[INSERT], MinLatency(us), 263.0
[INSERT], MaxLatency(us), 28639.0
[INSERT], 95thPercentileLatency(us), 1072.0
[INSERT], 99thPercentileLatency(us), 3331.0
[INSERT], Return=OK, 9896
