Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10733.0
[OVERALL], Throughput(ops/sec), 931.7059536010435
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3913165005124382
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.3913165005124382
[READ], Operations, 89.0
[READ], AverageLatency(us), 15042.258426966293
[READ], MinLatency(us), 548.0
[READ], MaxLatency(us), 129215.0
[READ], 95thPercentileLatency(us), 27647.0
[READ], 99thPercentileLatency(us), 92095.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 659.2551710220966
[INSERT], MinLatency(us), 257.0
[INSERT], MaxLatency(us), 31631.0
[INSERT], 95thPercentileLatency(us), 1573.0
[INSERT], 99thPercentileLatency(us), 4231.0
[INSERT], Return=OK, 9911
