Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 9941.0
[OVERALL], Throughput(ops/sec), 1005.9350165979278
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29172115481339905
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.29172115481339905
[READ], Operations, 98.0
[READ], AverageLatency(us), 18535.448979591838
[READ], MinLatency(us), 554.0
[READ], MaxLatency(us), 202367.0
[READ], 95thPercentileLatency(us), 46015.0
[READ], 99thPercentileLatency(us), 144511.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 527.1022015754393
[INSERT], MinLatency(us), 231.0
[INSERT], MaxLatency(us), 35007.0
[INSERT], 95thPercentileLatency(us), 1110.0
[INSERT], 99thPercentileLatency(us), 3131.0
[INSERT], Return=OK, 9902
