Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 9933.0
[OVERALL], Throughput(ops/sec), 1006.7451927917044
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4026980771166817
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.4026980771166817
[READ], Operations, 79.0
[READ], AverageLatency(us), 12955.683544303798
[READ], MinLatency(us), 576.0
[READ], MaxLatency(us), 134911.0
[READ], 95thPercentileLatency(us), 23311.0
[READ], 99thPercentileLatency(us), 45183.0
[READ], Return=OK, 79
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9921.0
[INSERT], AverageLatency(us), 597.3732486644492
[INSERT], MinLatency(us), 267.0
[INSERT], MaxLatency(us), 35391.0
[INSERT], 95thPercentileLatency(us), 1285.0
[INSERT], 99thPercentileLatency(us), 3477.0
[INSERT], Return=OK, 9921
