Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10308.0
[OVERALL], Throughput(ops/sec), 970.1202949165696
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2910360884749709
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.2910360884749709
[READ], Operations, 100.0
[READ], AverageLatency(us), 19341.73
[READ], MinLatency(us), 609.0
[READ], MaxLatency(us), 143231.0
[READ], 95thPercentileLatency(us), 81471.0
[READ], 99thPercentileLatency(us), 124287.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 560.6164646464647
[INSERT], MinLatency(us), 226.0
[INSERT], MaxLatency(us), 33279.0
[INSERT], 95thPercentileLatency(us), 1209.0
[INSERT], 99thPercentileLatency(us), 3331.0
[INSERT], Return=OK, 9900
