Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 17875.0
[OVERALL], Throughput(ops/sec), 559.4405594405595
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17342657342657342
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.17342657342657342
[READ], Operations, 103.0
[READ], AverageLatency(us), 15183.398058252427
[READ], MinLatency(us), 530.0
[READ], MaxLatency(us), 55711.0
[READ], 95thPercentileLatency(us), 34047.0
[READ], 99thPercentileLatency(us), 47839.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 1346.2133979993937
[INSERT], MinLatency(us), 263.0
[INSERT], MaxLatency(us), 52127.0
[INSERT], 95thPercentileLatency(us), 6171.0
[INSERT], 99thPercentileLatency(us), 13887.0
[INSERT], Return=OK, 9897
