Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 19744.0
[OVERALL], Throughput(ops/sec), 506.48298217179905
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14688006482982172
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.14688006482982172
[READ], Operations, 86.0
[READ], AverageLatency(us), 19902.86046511628
[READ], MinLatency(us), 604.0
[READ], MaxLatency(us), 139647.0
[READ], 95thPercentileLatency(us), 90367.0
[READ], 99thPercentileLatency(us), 137727.0
[READ], Return=OK, 86
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 9914.0
[INSERT], AverageLatency(us), 1513.51281016744
[INSERT], MinLatency(us), 282.0
[INSERT], MaxLatency(us), 44095.0
[INSERT], 95thPercentileLatency(us), 6855.0
[INSERT], 99thPercentileLatency(us), 14975.0
[INSERT], Return=OK, 9914
