Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 9478.0
[OVERALL], Throughput(ops/sec), 1055.0749103186326
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29542097488921715
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.29542097488921715
[READ], Operations, 104.0
[READ], AverageLatency(us), 15538.028846153846
[READ], MinLatency(us), 515.0
[READ], MaxLatency(us), 148223.0
[READ], 95thPercentileLatency(us), 36159.0
[READ], 99thPercentileLatency(us), 77311.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 503.3950080840744
[INSERT], MinLatency(us), 254.0
[INSERT], MaxLatency(us), 27231.0
[INSERT], 95thPercentileLatency(us), 1004.0
[INSERT], 99thPercentileLatency(us), 2743.0
[INSERT], Return=OK, 9896
