Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 18473.0
[OVERALL], Throughput(ops/sec), 541.3305905916743
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13533264764791858
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.13533264764791858
[READ], Operations, 106.0
[READ], AverageLatency(us), 14021.754716981131
[READ], MinLatency(us), 509.0
[READ], MaxLatency(us), 62303.0
[READ], 95thPercentileLatency(us), 34047.0
[READ], 99thPercentileLatency(us), 46623.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 1399.8164544168183
[INSERT], MinLatency(us), 263.0
[INSERT], MaxLatency(us), 48735.0
[INSERT], 95thPercentileLatency(us), 6475.0
[INSERT], 99thPercentileLatency(us), 14663.0
[INSERT], Return=OK, 9894
