Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 9750.0
[OVERALL], Throughput(ops/sec), 1025.6410256410256
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2564102564102564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.2564102564102564
[READ], Operations, 106.0
[READ], AverageLatency(us), 12267.575471698114
[READ], MinLatency(us), 543.0
[READ], MaxLatency(us), 80063.0
[READ], 95thPercentileLatency(us), 30335.0
[READ], 99thPercentileLatency(us), 52895.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 538.471598948858
[INSERT], MinLatency(us), 252.0
[INSERT], MaxLatency(us), 47231.0
[INSERT], 95thPercentileLatency(us), 1120.0
[INSERT], 99thPercentileLatency(us), 3021.0
[INSERT], Return=OK, 9894
