Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 13117.0
[OVERALL], Throughput(ops/sec), 762.3694442326752
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18296866661584205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.18296866661584205
[READ], Operations, 106.0
[READ], AverageLatency(us), 42584.57547169811
[READ], MinLatency(us), 528.0
[READ], MaxLatency(us), 324351.0
[READ], 95thPercentileLatency(us), 163711.0
[READ], 99thPercentileLatency(us), 298495.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 572.8595108146351
[INSERT], MinLatency(us), 216.0
[INSERT], MaxLatency(us), 222079.0
[INSERT], 95thPercentileLatency(us), 1270.0
[INSERT], 99thPercentileLatency(us), 3853.0
[INSERT], Return=OK, 9894
