Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 14932.0
[OVERALL], Throughput(ops/sec), 669.702652022502
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1674256630056255
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.1674256630056255
[READ], Operations, 98.0
[READ], AverageLatency(us), 16575.30612244898
[READ], MinLatency(us), 521.0
[READ], MaxLatency(us), 173311.0
[READ], 95thPercentileLatency(us), 38015.0
[READ], 99thPercentileLatency(us), 70335.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 1042.6162391436073
[INSERT], MinLatency(us), 254.0
[INSERT], MaxLatency(us), 49855.0
[INSERT], 95thPercentileLatency(us), 4303.0
[INSERT], 99thPercentileLatency(us), 13415.0
[INSERT], Return=OK, 9902
