Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 17033.0
[OVERALL], Throughput(ops/sec), 587.0956378794106
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14090295309105852
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.14090295309105852
[READ], Operations, 93.0
[READ], AverageLatency(us), 12608.817204301075
[READ], MinLatency(us), 566.0
[READ], MaxLatency(us), 91135.0
[READ], 95thPercentileLatency(us), 27519.0
[READ], 99thPercentileLatency(us), 41727.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9907.0
[INSERT], AverageLatency(us), 1298.347632986777
[INSERT], MinLatency(us), 254.0
[INSERT], MaxLatency(us), 59231.0
[INSERT], 95thPercentileLatency(us), 5887.0
[INSERT], 99thPercentileLatency(us), 13623.0
[INSERT], Return=OK, 9907
