Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 16321.0
[OVERALL], Throughput(ops/sec), 612.7075546841493
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14092273757735432
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.14092273757735432
[READ], Operations, 93.0
[READ], AverageLatency(us), 15778.78494623656
[READ], MinLatency(us), 546.0
[READ], MaxLatency(us), 50463.0
[READ], 95thPercentileLatency(us), 33087.0
[READ], 99thPercentileLatency(us), 40511.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9907.0
[INSERT], AverageLatency(us), 1197.6198647421015
[INSERT], MinLatency(us), 255.0
[INSERT], MaxLatency(us), 50591.0
[INSERT], 95thPercentileLatency(us), 5203.0
[INSERT], 99thPercentileLatency(us), 13759.0
[INSERT], Return=OK, 9907
