Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 9725.0
[OVERALL], Throughput(ops/sec), 1028.2776349614396
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2776349614395887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.2776349614395887
[READ], Operations, 95.0
[READ], AverageLatency(us), 15987.82105263158
[READ], MinLatency(us), 564.0
[READ], MaxLatency(us), 127551.0
[READ], 95thPercentileLatency(us), 40927.0
[READ], 99thPercentileLatency(us), 86911.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 531.5218576476527
[INSERT], MinLatency(us), 258.0
[INSERT], MaxLatency(us), 24175.0
[INSERT], 95thPercentileLatency(us), 1093.0
[INSERT], 99thPercentileLatency(us), 3529.0
[INSERT], Return=OK, 9905
