Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 21205.0
[OVERALL], Throughput(ops/sec), 471.5868898844612
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16977128035840602
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.16977128035840602
[READ], Operations, 99.0
[READ], AverageLatency(us), 21108.989898989897
[READ], MinLatency(us), 606.0
[READ], MaxLatency(us), 137983.0
[READ], 95thPercentileLatency(us), 80895.0
[READ], 99thPercentileLatency(us), 121663.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 1629.7222502777497
[INSERT], MinLatency(us), 247.0
[INSERT], MaxLatency(us), 65119.0
[INSERT], 95thPercentileLatency(us), 8099.0
[INSERT], 99thPercentileLatency(us), 15591.0
[INSERT], Return=OK, 9901
