Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 16471.0
[OVERALL], Throughput(ops/sec), 607.1276789508834
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1639244733167385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.1639244733167385
[READ], Operations, 95.0
[READ], AverageLatency(us), 19420.673684210527
[READ], MinLatency(us), 572.0
[READ], MaxLatency(us), 181631.0
[READ], 95thPercentileLatency(us), 43999.0
[READ], 99thPercentileLatency(us), 167167.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 1162.5035840484604
[INSERT], MinLatency(us), 266.0
[INSERT], MaxLatency(us), 84799.0
[INSERT], 95thPercentileLatency(us), 4571.0
[INSERT], 99thPercentileLatency(us), 13671.0
[INSERT], Return=OK, 9905
