Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 17442.0
[OVERALL], Throughput(ops/sec), 573.3287467033597
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17773191147804152
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.17773191147804152
[READ], Operations, 85.0
[READ], AverageLatency(us), 30314.811764705883
[READ], MinLatency(us), 610.0
[READ], MaxLatency(us), 211071.0
[READ], 95thPercentileLatency(us), 108031.0
[READ], 99thPercentileLatency(us), 134783.0
[READ], Return=OK, 85
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9915.0
[INSERT], AverageLatency(us), 1204.9496722138174
[INSERT], MinLatency(us), 262.0
[INSERT], MaxLatency(us), 43487.0
[INSERT], 95thPercentileLatency(us), 4515.0
[INSERT], 99thPercentileLatency(us), 11799.0
[INSERT], Return=OK, 9915
