Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10536.0
[OVERALL], Throughput(ops/sec), 949.1268033409264
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31321184510250566
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.31321184510250566
[READ], Operations, 91.0
[READ], AverageLatency(us), 16497.747252747253
[READ], MinLatency(us), 521.0
[READ], MaxLatency(us), 129727.0
[READ], 95thPercentileLatency(us), 33855.0
[READ], 99thPercentileLatency(us), 85503.0
[READ], Return=OK, 91
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9909.0
[INSERT], AverageLatency(us), 619.221818548794
[INSERT], MinLatency(us), 261.0
[INSERT], MaxLatency(us), 38943.0
[INSERT], 95thPercentileLatency(us), 1446.0
[INSERT], 99thPercentileLatency(us), 4083.0
[INSERT], Return=OK, 9909
