Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10647.0
[OVERALL], Throughput(ops/sec), 939.2317084624777
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3663003663003663
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.3663003663003663
[READ], Operations, 89.0
[READ], AverageLatency(us), 14709.32584269663
[READ], MinLatency(us), 602.0
[READ], MaxLatency(us), 59679.0
[READ], 95thPercentileLatency(us), 32047.0
[READ], 99thPercentileLatency(us), 32959.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 646.7441226919584
[INSERT], MinLatency(us), 275.0
[INSERT], MaxLatency(us), 31695.0
[INSERT], 95thPercentileLatency(us), 1552.0
[INSERT], 99thPercentileLatency(us), 4183.0
[INSERT], Return=OK, 9911
