Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 20137.0
[OVERALL], Throughput(ops/sec), 496.59830163380843
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12414957540845209
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.12414957540845209
[READ], Operations, 121.0
[READ], AverageLatency(us), 33000.04132231405
[READ], MinLatency(us), 513.0
[READ], MaxLatency(us), 590335.0
[READ], 95thPercentileLatency(us), 79231.0
[READ], 99thPercentileLatency(us), 523519.0
[READ], Return=OK, 121
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9879.0
[INSERT], AverageLatency(us), 1330.7134325336572
[INSERT], MinLatency(us), 253.0
[INSERT], MaxLatency(us), 60607.0
[INSERT], 95thPercentileLatency(us), 5887.0
[INSERT], 99thPercentileLatency(us), 13935.0
[INSERT], Return=OK, 9879
