Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 17586.0
[OVERALL], Throughput(ops/sec), 568.6341407938132
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13078585238257706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.13078585238257706
[READ], Operations, 98.0
[READ], AverageLatency(us), 13214.836734693878
[READ], MinLatency(us), 571.0
[READ], MaxLatency(us), 98495.0
[READ], 95thPercentileLatency(us), 30735.0
[READ], 99thPercentileLatency(us), 41247.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 1341.306705716017
[INSERT], MinLatency(us), 268.0
[INSERT], MaxLatency(us), 78847.0
[INSERT], 95thPercentileLatency(us), 6587.0
[INSERT], 99thPercentileLatency(us), 14439.0
[INSERT], Return=OK, 9902
