Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 9529.0
[OVERALL], Throughput(ops/sec), 1049.42806170637
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2938398572777836
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.2938398572777836
[READ], Operations, 100.0
[READ], AverageLatency(us), 14653.33
[READ], MinLatency(us), 504.0
[READ], MaxLatency(us), 118015.0
[READ], 95thPercentileLatency(us), 33247.0
[READ], 99thPercentileLatency(us), 52895.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 529.9045454545454
[INSERT], MinLatency(us), 231.0
[INSERT], MaxLatency(us), 34591.0
[INSERT], 95thPercentileLatency(us), 1100.0
[INSERT], 99thPercentileLatency(us), 3541.0
[INSERT], Return=OK, 9900
