Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 9960.0
[OVERALL], Throughput(ops/sec), 1004.0160642570281
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21084337349397592
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.21084337349397592
[READ], Operations, 107.0
[READ], AverageLatency(us), 18328.96261682243
[READ], MinLatency(us), 489.0
[READ], MaxLatency(us), 153983.0
[READ], 95thPercentileLatency(us), 57055.0
[READ], 99thPercentileLatency(us), 142079.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 514.3958354391995
[INSERT], MinLatency(us), 236.0
[INSERT], MaxLatency(us), 35423.0
[INSERT], 95thPercentileLatency(us), 1096.0
[INSERT], 99thPercentileLatency(us), 3217.0
[INSERT], Return=OK, 9893
