Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6430.0
[OVERALL], Throughput(ops/sec), 1555.2099533437015
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1088646967340591
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.1088646967340591
[READ], Operations, 5057.0
[READ], AverageLatency(us), 403.65058334981217
[READ], MinLatency(us), 256.0
[READ], MaxLatency(us), 11623.0
[READ], 95thPercentileLatency(us), 637.0
[READ], 99thPercentileLatency(us), 970.0
[READ], Return=OK, 5057
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4943.0
[UPDATE], AverageLatency(us), 340.9826016589116
[UPDATE], MinLatency(us), 228.0
[UPDATE], MaxLatency(us), 9591.0
[UPDATE], 95thPercentileLatency(us), 521.0
[UPDATE], 99thPercentileLatency(us), 834.0
[UPDATE], Return=OK, 4943
