Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6104.0
[OVERALL], Throughput(ops/sec), 1638.26998689384
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.163826998689384
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.163826998689384
[READ], Operations, 4988.0
[READ], AverageLatency(us), 353.90617481956696
[READ], MinLatency(us), 214.0
[READ], MaxLatency(us), 10127.0
[READ], 95thPercentileLatency(us), 567.0
[READ], 99thPercentileLatency(us), 853.0
[READ], Return=OK, 4988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 327.7314445331205
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 11863.0
[UPDATE], 95thPercentileLatency(us), 532.0
[UPDATE], 99thPercentileLatency(us), 783.0
[UPDATE], Return=OK, 5012
