Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6076.0
[OVERALL], Throughput(ops/sec), 1645.8196181698486
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13166556945358787
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.13166556945358787
[READ], Operations, 4963.0
[READ], AverageLatency(us), 348.4350191416482
[READ], MinLatency(us), 230.0
[READ], MaxLatency(us), 12175.0
[READ], 95thPercentileLatency(us), 549.0
[READ], 99thPercentileLatency(us), 795.0
[READ], Return=OK, 4963
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5037.0
[UPDATE], AverageLatency(us), 327.9587055787175
[UPDATE], MinLatency(us), 213.0
[UPDATE], MaxLatency(us), 9807.0
[UPDATE], 95thPercentileLatency(us), 529.0
[UPDATE], 99thPercentileLatency(us), 779.0
[UPDATE], Return=OK, 5037
