Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 26121.0
[OVERALL], Throughput(ops/sec), 382.8337353087554
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16079016882967728
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.16079016882967728
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 476.0
[INSERT], AverageLatency(us), 572.5126050420168
[INSERT], MinLatency(us), 330.0
[INSERT], MaxLatency(us), 8735.0
[INSERT], 95thPercentileLatency(us), 943.0
[INSERT], 99thPercentileLatency(us), 1453.0
[INSERT], Return=OK, 476
[SCAN], Operations, 9524.0
[SCAN], AverageLatency(us), 2426.631667366653
[SCAN], MinLatency(us), 471.0
[SCAN], MaxLatency(us), 217215.0
[SCAN], 95thPercentileLatency(us), 1755.0
[SCAN], 99thPercentileLatency(us), 9159.0
[SCAN], Return=OK, 9524
