Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23206.0
[OVERALL], Throughput(ops/sec), 430.9230371455658
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17667844522968199
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.17667844522968199
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 531.0
[INSERT], AverageLatency(us), 526.1713747645952
[INSERT], MinLatency(us), 313.0
[INSERT], MaxLatency(us), 5491.0
[INSERT], 95thPercentileLatency(us), 793.0
[INSERT], 99thPercentileLatency(us), 1181.0
[INSERT], Return=OK, 531
[SCAN], Operations, 9469.0
[SCAN], AverageLatency(us), 2133.3344598162425
[SCAN], MinLatency(us), 451.0
[SCAN], MaxLatency(us), 205823.0
[SCAN], 95thPercentileLatency(us), 1772.0
[SCAN], 99thPercentileLatency(us), 8295.0
[SCAN], Return=OK, 9469
