Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6290.0
[OVERALL], Throughput(ops/sec), 1589.825119236884
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11128775834658187
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.11128775834658187
[READ], Operations, 5038.0
[READ], AverageLatency(us), 378.6679237792775
[READ], MinLatency(us), 231.0
[READ], MaxLatency(us), 10975.0
[READ], 95thPercentileLatency(us), 603.0
[READ], 99thPercentileLatency(us), 921.0
[READ], Return=OK, 5038
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4962.0
[UPDATE], AverageLatency(us), 337.86376461104396
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 11079.0
[UPDATE], 95thPercentileLatency(us), 555.0
[UPDATE], 99thPercentileLatency(us), 805.0
[UPDATE], Return=OK, 4962
