Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25165.0
[OVERALL], Throughput(ops/sec), 397.37730975561294
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16689847009735745
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.16689847009735745
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 472.0
[INSERT], AverageLatency(us), 542.5317796610169
[INSERT], MinLatency(us), 292.0
[INSERT], MaxLatency(us), 4395.0
[INSERT], 95thPercentileLatency(us), 826.0
[INSERT], 99thPercentileLatency(us), 1186.0
[INSERT], Return=OK, 472
[SCAN], Operations, 9528.0
[SCAN], AverageLatency(us), 2333.0415617128465
[SCAN], MinLatency(us), 423.0
[SCAN], MaxLatency(us), 218751.0
[SCAN], 95thPercentileLatency(us), 1776.0
[SCAN], 99thPercentileLatency(us), 8847.0
[SCAN], Return=OK, 9528
