Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25430.0
[OVERALL], Throughput(ops/sec), 393.23633503735743
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16122689736531656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.16122689736531656
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 551.7654320987655
[INSERT], MinLatency(us), 304.0
[INSERT], MaxLatency(us), 4851.0
[INSERT], 95thPercentileLatency(us), 864.0
[INSERT], 99thPercentileLatency(us), 1329.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 2358.0997477401725
[SCAN], MinLatency(us), 476.0
[SCAN], MaxLatency(us), 219391.0
[SCAN], 95thPercentileLatency(us), 1782.0
[SCAN], 99thPercentileLatency(us), 9287.0
[SCAN], Return=OK, 9514
