Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6110.0
[OVERALL], Throughput(ops/sec), 1636.6612111292961
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11456628477905073
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.11456628477905073
[READ], Operations, 5060.0
[READ], AverageLatency(us), 354.355533596838
[READ], MinLatency(us), 220.0
[READ], MaxLatency(us), 11215.0
[READ], 95thPercentileLatency(us), 563.0
[READ], 99thPercentileLatency(us), 875.0
[READ], Return=OK, 5060
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4940.0
[UPDATE], AverageLatency(us), 331.53805668016196
[UPDATE], MinLatency(us), 212.0
[UPDATE], MaxLatency(us), 10655.0
[UPDATE], 95thPercentileLatency(us), 510.0
[UPDATE], 99thPercentileLatency(us), 776.0
[UPDATE], Return=OK, 4940
