Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 5987.0
[OVERALL], Throughput(ops/sec), 1670.2856188408218
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1670285618840822
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.1670285618840822
[READ], Operations, 5048.0
[READ], AverageLatency(us), 340.9544374009509
[READ], MinLatency(us), 226.0
[READ], MaxLatency(us), 10895.0
[READ], 95thPercentileLatency(us), 522.0
[READ], 99thPercentileLatency(us), 796.0
[READ], Return=OK, 5048
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4952.0
[UPDATE], AverageLatency(us), 317.7956381260097
[UPDATE], MinLatency(us), 206.0
[UPDATE], MaxLatency(us), 10775.0
[UPDATE], 95thPercentileLatency(us), 483.0
[UPDATE], 99thPercentileLatency(us), 752.0
[UPDATE], Return=OK, 4952
