Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6340.0
[OVERALL], Throughput(ops/sec), 1577.2870662460568
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11041009463722397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.11041009463722397
[READ], Operations, 5077.0
[READ], AverageLatency(us), 384.9688792594052
[READ], MinLatency(us), 230.0
[READ], MaxLatency(us), 10087.0
[READ], 95thPercentileLatency(us), 582.0
[READ], 99thPercentileLatency(us), 867.0
[READ], Return=OK, 5077
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4923.0
[UPDATE], AverageLatency(us), 344.84643510054843
[UPDATE], MinLatency(us), 223.0
[UPDATE], MaxLatency(us), 16215.0
[UPDATE], 95thPercentileLatency(us), 513.0
[UPDATE], 99thPercentileLatency(us), 789.0
[UPDATE], Return=OK, 4923
