Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23792.0
[OVERALL], Throughput(ops/sec), 420.3093476798924
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21015467383994618
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.21015467383994618
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 494.0
[INSERT], AverageLatency(us), 571.4757085020243
[INSERT], MinLatency(us), 331.0
[INSERT], MaxLatency(us), 5335.0
[INSERT], 95thPercentileLatency(us), 935.0
[INSERT], 99thPercentileLatency(us), 1695.0
[INSERT], Return=OK, 494
[SCAN], Operations, 9506.0
[SCAN], AverageLatency(us), 2186.533557752998
[SCAN], MinLatency(us), 489.0
[SCAN], MaxLatency(us), 208767.0
[SCAN], 95thPercentileLatency(us), 1917.0
[SCAN], 99thPercentileLatency(us), 8815.0
[SCAN], Return=OK, 9506
