Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27758.0
[OVERALL], Throughput(ops/sec), 360.25650262987244
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1477051660782477
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.1477051660782477
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 553.5812619502868
[INSERT], MinLatency(us), 322.0
[INSERT], MaxLatency(us), 8759.0
[INSERT], 95thPercentileLatency(us), 925.0
[INSERT], 99thPercentileLatency(us), 1429.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 2609.3530653160283
[SCAN], MinLatency(us), 426.0
[SCAN], MaxLatency(us), 210175.0
[SCAN], 95thPercentileLatency(us), 1769.0
[SCAN], 99thPercentileLatency(us), 9991.0
[SCAN], Return=OK, 9477
