Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6096.0
[OVERALL], Throughput(ops/sec), 1640.4199475065616
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13123359580052493
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.13123359580052493
[READ], Operations, 5010.0
[READ], AverageLatency(us), 356.8768463073852
[READ], MinLatency(us), 228.0
[READ], MaxLatency(us), 11079.0
[READ], 95thPercentileLatency(us), 548.0
[READ], 99thPercentileLatency(us), 844.0
[READ], Return=OK, 5010
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4990.0
[UPDATE], AverageLatency(us), 324.24108216432865
[UPDATE], MinLatency(us), 199.0
[UPDATE], MaxLatency(us), 13887.0
[UPDATE], 95thPercentileLatency(us), 508.0
[UPDATE], 99thPercentileLatency(us), 771.0
[UPDATE], Return=OK, 4990
