Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6050.0
[OVERALL], Throughput(ops/sec), 1652.892561983471
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1322314049586777
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.1322314049586777
[READ], Operations, 4917.0
[READ], AverageLatency(us), 353.4860687411023
[READ], MinLatency(us), 229.0
[READ], MaxLatency(us), 12639.0
[READ], 95thPercentileLatency(us), 560.0
[READ], 99thPercentileLatency(us), 888.0
[READ], Return=OK, 4917
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 5083.0
[UPDATE], AverageLatency(us), 319.52114892779855
[UPDATE], MinLatency(us), 221.0
[UPDATE], MaxLatency(us), 10031.0
[UPDATE], 95thPercentileLatency(us), 512.0
[UPDATE], 99thPercentileLatency(us), 799.0
[UPDATE], Return=OK, 5083
