Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25195.0
[OVERALL], Throughput(ops/sec), 396.9041476483429
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17066878348878747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.17066878348878747
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 484.0
[INSERT], AverageLatency(us), 550.1157024793389
[INSERT], MinLatency(us), 297.0
[INSERT], MaxLatency(us), 5015.0
[INSERT], 95thPercentileLatency(us), 888.0
[INSERT], 99thPercentileLatency(us), 1348.0
[INSERT], Return=OK, 484
[SCAN], Operations, 9516.0
[SCAN], AverageLatency(us), 2336.9237074401008
[SCAN], MinLatency(us), 445.0
[SCAN], MaxLatency(us), 210303.0
[SCAN], 95thPercentileLatency(us), 1761.0
[SCAN], 99thPercentileLatency(us), 9151.0
[SCAN], Return=OK, 9516
