Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 26644.0
[OVERALL], Throughput(ops/sec), 375.3190211679928
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1501276084671971
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.1501276084671971
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 483.0
[INSERT], AverageLatency(us), 563.8447204968944
[INSERT], MinLatency(us), 330.0
[INSERT], MaxLatency(us), 5659.0
[INSERT], 95thPercentileLatency(us), 1021.0
[INSERT], 99thPercentileLatency(us), 1522.0
[INSERT], Return=OK, 483
[SCAN], Operations, 9517.0
[SCAN], AverageLatency(us), 2486.891562467164
[SCAN], MinLatency(us), 449.0
[SCAN], MaxLatency(us), 206335.0
[SCAN], 95thPercentileLatency(us), 1793.0
[SCAN], 99thPercentileLatency(us), 9631.0
[SCAN], Return=OK, 9517
