Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 5911.0
[OVERALL], Throughput(ops/sec), 1691.7611233293858
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13534088986635087
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.13534088986635087
[READ], Operations, 5050.0
[READ], AverageLatency(us), 330.72534653465345
[READ], MinLatency(us), 227.0
[READ], MaxLatency(us), 10039.0
[READ], 95thPercentileLatency(us), 517.0
[READ], 99thPercentileLatency(us), 803.0
[READ], Return=OK, 5050
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4950.0
[UPDATE], AverageLatency(us), 311.0907070707071
[UPDATE], MinLatency(us), 191.0
[UPDATE], MaxLatency(us), 11519.0
[UPDATE], 95thPercentileLatency(us), 498.0
[UPDATE], 99thPercentileLatency(us), 741.0
[UPDATE], Return=OK, 4950
