Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6786.0
[OVERALL], Throughput(ops/sec), 1473.6221632773356
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11788977306218684
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.11788977306218684
[READ], Operations, 4996.0
[READ], AverageLatency(us), 435.9035228182546
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 20991.0
[READ], 95thPercentileLatency(us), 613.0
[READ], 99thPercentileLatency(us), 1240.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 379.4426458832934
[UPDATE], MinLatency(us), 213.0
[UPDATE], MaxLatency(us), 19807.0
[UPDATE], 95thPercentileLatency(us), 534.0
[UPDATE], 99thPercentileLatency(us), 1423.0
[UPDATE], Return=OK, 5004
