Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6283.0
[OVERALL], Throughput(ops/sec), 1591.5963711602737
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15915963711602737
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.15915963711602737
[READ], Operations, 4931.0
[READ], AverageLatency(us), 391.218414114784
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 11023.0
[READ], 95thPercentileLatency(us), 599.0
[READ], 99thPercentileLatency(us), 934.0
[READ], Return=OK, 4931
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5069.0
[UPDATE], AverageLatency(us), 329.01716314855
[UPDATE], MinLatency(us), 215.0
[UPDATE], MaxLatency(us), 10231.0
[UPDATE], 95thPercentileLatency(us), 531.0
[UPDATE], 99thPercentileLatency(us), 796.0
[UPDATE], Return=OK, 5069
