Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 24345.0
[OVERALL], Throughput(ops/sec), 410.7619634421853
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1643047853768741
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.1643047853768741
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 473.0
[INSERT], AverageLatency(us), 561.3551797040169
[INSERT], MinLatency(us), 309.0
[INSERT], MaxLatency(us), 4619.0
[INSERT], 95thPercentileLatency(us), 943.0
[INSERT], 99thPercentileLatency(us), 1375.0
[INSERT], Return=OK, 473
[SCAN], Operations, 9527.0
[SCAN], AverageLatency(us), 2238.831531436969
[SCAN], MinLatency(us), 462.0
[SCAN], MaxLatency(us), 214015.0
[SCAN], 95thPercentileLatency(us), 1811.0
[SCAN], 99thPercentileLatency(us), 8759.0
[SCAN], Return=OK, 9527
