Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23375.0
[OVERALL], Throughput(ops/sec), 427.80748663101605
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1711229946524064
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.1711229946524064
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 560.7333333333333
[INSERT], MinLatency(us), 321.0
[INSERT], MaxLatency(us), 6043.0
[INSERT], 95thPercentileLatency(us), 908.0
[INSERT], 99thPercentileLatency(us), 1487.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 2141.826827985271
[SCAN], MinLatency(us), 448.0
[SCAN], MaxLatency(us), 207615.0
[SCAN], 95thPercentileLatency(us), 1778.0
[SCAN], 99thPercentileLatency(us), 8431.0
[SCAN], Return=OK, 9505
