Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6372.0
[OVERALL], Throughput(ops/sec), 1569.3659761456372
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12554927809165098
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12554927809165098
[READ], Operations, 4982.0
[READ], AverageLatency(us), 407.6220393416299
[READ], MinLatency(us), 260.0
[READ], MaxLatency(us), 11623.0
[READ], 95thPercentileLatency(us), 633.0
[READ], 99thPercentileLatency(us), 967.0
[READ], Return=OK, 4982
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5018.0
[UPDATE], AverageLatency(us), 329.23196492626545
[UPDATE], MinLatency(us), 206.0
[UPDATE], MaxLatency(us), 9487.0
[UPDATE], 95thPercentileLatency(us), 519.0
[UPDATE], 99thPercentileLatency(us), 836.0
[UPDATE], Return=OK, 5018
