Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6420.0
[OVERALL], Throughput(ops/sec), 1557.632398753894
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12461059190031153
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12461059190031153
[READ], Operations, 4959.0
[READ], AverageLatency(us), 406.63984674329504
[READ], MinLatency(us), 252.0
[READ], MaxLatency(us), 11375.0
[READ], 95thPercentileLatency(us), 612.0
[READ], 99thPercentileLatency(us), 942.0
[READ], Return=OK, 4959
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5041.0
[UPDATE], AverageLatency(us), 338.34635984923625
[UPDATE], MinLatency(us), 226.0
[UPDATE], MaxLatency(us), 10887.0
[UPDATE], 95thPercentileLatency(us), 529.0
[UPDATE], 99thPercentileLatency(us), 797.0
[UPDATE], Return=OK, 5041
