Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23188.0
[OVERALL], Throughput(ops/sec), 431.2575470070726
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17681559427289978
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.17681559427289978
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 541.0
[INSERT], AverageLatency(us), 557.9186691312384
[INSERT], MinLatency(us), 311.0
[INSERT], MaxLatency(us), 4603.0
[INSERT], 95thPercentileLatency(us), 935.0
[INSERT], 99thPercentileLatency(us), 1481.0
[INSERT], Return=OK, 541
[SCAN], Operations, 9459.0
[SCAN], AverageLatency(us), 2135.1501215773337
[SCAN], MinLatency(us), 458.0
[SCAN], MaxLatency(us), 206079.0
[SCAN], 95thPercentileLatency(us), 1864.0
[SCAN], 99thPercentileLatency(us), 9031.0
[SCAN], Return=OK, 9459
