Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 24341.0
[OVERALL], Throughput(ops/sec), 410.8294646892075
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.164331785875683
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.164331785875683
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 527.9478957915832
[INSERT], MinLatency(us), 311.0
[INSERT], MaxLatency(us), 4071.0
[INSERT], 95thPercentileLatency(us), 876.0
[INSERT], 99thPercentileLatency(us), 1333.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 2248.349436901379
[SCAN], MinLatency(us), 421.0
[SCAN], MaxLatency(us), 211199.0
[SCAN], 95thPercentileLatency(us), 1762.0
[SCAN], 99thPercentileLatency(us), 8487.0
[SCAN], Return=OK, 9501
