Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 26772.0
[OVERALL], Throughput(ops/sec), 373.52457791722696
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1568803227252353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.1568803227252353
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 521.0
[INSERT], AverageLatency(us), 539.0671785028791
[INSERT], MinLatency(us), 300.0
[INSERT], MaxLatency(us), 5271.0
[INSERT], 95thPercentileLatency(us), 814.0
[INSERT], 99thPercentileLatency(us), 1473.0
[INSERT], Return=OK, 521
[SCAN], Operations, 9479.0
[SCAN], AverageLatency(us), 2506.0965291697435
[SCAN], MinLatency(us), 426.0
[SCAN], MaxLatency(us), 209535.0
[SCAN], 95thPercentileLatency(us), 1764.0
[SCAN], 99thPercentileLatency(us), 8839.0
[SCAN], Return=OK, 9479
