Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 10496.0
[OVERALL], Throughput(ops/sec), 952.7439024390244
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06669207317073171
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06669207317073171
[READ], Operations, 5004.0
[READ], AverageLatency(us), 881.101518784972
[READ], MinLatency(us), 273.0
[READ], MaxLatency(us), 40863.0
[READ], 95thPercentileLatency(us), 2941.0
[READ], 99thPercentileLatency(us), 7575.0
[READ], Return=OK, 5004
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4996.0
[UPDATE], AverageLatency(us), 672.8472778222578
[UPDATE], MinLatency(us), 216.0
[UPDATE], MaxLatency(us), 25231.0
[UPDATE], 95thPercentileLatency(us), 2007.0
[UPDATE], 99thPercentileLatency(us), 6683.0
[UPDATE], Return=OK, 4996
