Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6114.0
[OVERALL], Throughput(ops/sec), 1635.5904481517828
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14720314033366044
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.14720314033366044
[READ], Operations, 4939.0
[READ], AverageLatency(us), 360.66551933589795
[READ], MinLatency(us), 217.0
[READ], MaxLatency(us), 11287.0
[READ], 95thPercentileLatency(us), 557.0
[READ], 99thPercentileLatency(us), 885.0
[READ], Return=OK, 4939
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5061.0
[UPDATE], AverageLatency(us), 327.30725153131795
[UPDATE], MinLatency(us), 210.0
[UPDATE], MaxLatency(us), 10663.0
[UPDATE], 95thPercentileLatency(us), 520.0
[UPDATE], 99thPercentileLatency(us), 779.0
[UPDATE], Return=OK, 5061
