Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23215.0
[OVERALL], Throughput(ops/sec), 430.75597673917724
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17660995046306266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.17660995046306266
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 573.222
[INSERT], MinLatency(us), 316.0
[INSERT], MaxLatency(us), 7283.0
[INSERT], 95thPercentileLatency(us), 822.0
[INSERT], 99thPercentileLatency(us), 1541.0
[INSERT], Return=OK, 500
[SCAN], Operations, 9500.0
[SCAN], AverageLatency(us), 2126.8784210526314
[SCAN], MinLatency(us), 458.0
[SCAN], MaxLatency(us), 205439.0
[SCAN], 95thPercentileLatency(us), 1718.0
[SCAN], 99thPercentileLatency(us), 8511.0
[SCAN], Return=OK, 9500
