Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6733.0
[OVERALL], Throughput(ops/sec), 1485.222040695084
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10396554284865588
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.10396554284865588
[READ], Operations, 5072.0
[READ], AverageLatency(us), 440.1772476340694
[READ], MinLatency(us), 252.0
[READ], MaxLatency(us), 10863.0
[READ], 95thPercentileLatency(us), 695.0
[READ], 99thPercentileLatency(us), 1410.0
[READ], Return=OK, 5072
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4928.0
[UPDATE], AverageLatency(us), 365.8885957792208
[UPDATE], MinLatency(us), 219.0
[UPDATE], MaxLatency(us), 12839.0
[UPDATE], 95thPercentileLatency(us), 580.0
[UPDATE], 99thPercentileLatency(us), 1241.0
[UPDATE], Return=OK, 4928
