Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 24118.0
[OVERALL], Throughput(ops/sec), 414.6280786134837
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19902147773447218
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.19902147773447218
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 501.0
[INSERT], AverageLatency(us), 564.556886227545
[INSERT], MinLatency(us), 287.0
[INSERT], MaxLatency(us), 13735.0
[INSERT], 95thPercentileLatency(us), 835.0
[INSERT], 99thPercentileLatency(us), 1281.0
[INSERT], Return=OK, 501
[SCAN], Operations, 9499.0
[SCAN], AverageLatency(us), 2219.645436361722
[SCAN], MinLatency(us), 459.0
[SCAN], MaxLatency(us), 206207.0
[SCAN], 95thPercentileLatency(us), 1744.0
[SCAN], 99thPercentileLatency(us), 8431.0
[SCAN], Return=OK, 9499
