Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27357.0
[OVERALL], Throughput(ops/sec), 365.537156851994
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1389041196037577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.1389041196037577
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 528.0
[INSERT], AverageLatency(us), 539.9034090909091
[INSERT], MinLatency(us), 305.0
[INSERT], MaxLatency(us), 4819.0
[INSERT], 95thPercentileLatency(us), 853.0
[INSERT], 99thPercentileLatency(us), 1241.0
[INSERT], Return=OK, 528
[SCAN], Operations, 9472.0
[SCAN], AverageLatency(us), 2575.069679054054
[SCAN], MinLatency(us), 451.0
[SCAN], MaxLatency(us), 206591.0
[SCAN], 95thPercentileLatency(us), 1784.0
[SCAN], 99thPercentileLatency(us), 9063.0
[SCAN], Return=OK, 9472
