Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 24969.0
[OVERALL], Throughput(ops/sec), 400.49661580359646
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15218871400536665
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.15218871400536665
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 544.4929859719439
[INSERT], MinLatency(us), 296.0
[INSERT], MaxLatency(us), 7631.0
[INSERT], 95thPercentileLatency(us), 838.0
[INSERT], 99thPercentileLatency(us), 1073.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 2314.7081359856857
[SCAN], MinLatency(us), 480.0
[SCAN], MaxLatency(us), 211199.0
[SCAN], 95thPercentileLatency(us), 1809.0
[SCAN], 99thPercentileLatency(us), 8807.0
[SCAN], Return=OK, 9501
