Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27310.0
[OVERALL], Throughput(ops/sec), 366.16623947272063
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15012815818381547
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.15012815818381547
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 485.0
[INSERT], AverageLatency(us), 998.8082474226804
[INSERT], MinLatency(us), 333.0
[INSERT], MaxLatency(us), 17471.0
[INSERT], 95thPercentileLatency(us), 3609.0
[INSERT], 99thPercentileLatency(us), 9447.0
[INSERT], Return=OK, 485
[SCAN], Operations, 9515.0
[SCAN], AverageLatency(us), 2533.4426694692593
[SCAN], MinLatency(us), 451.0
[SCAN], MaxLatency(us), 207487.0
[SCAN], 95thPercentileLatency(us), 3731.0
[SCAN], 99thPercentileLatency(us), 12343.0
[SCAN], Return=OK, 9515
