Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6031.0
[OVERALL], Throughput(ops/sec), 1658.09981760902
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2818769689935334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.2818769689935334
[READ], Operations, 5025.0
[READ], AverageLatency(us), 344.02288557213933
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 10495.0
[READ], 95thPercentileLatency(us), 533.0
[READ], 99thPercentileLatency(us), 851.0
[READ], Return=OK, 5025
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4975.0
[UPDATE], AverageLatency(us), 321.5561809045226
[UPDATE], MinLatency(us), 199.0
[UPDATE], MaxLatency(us), 20975.0
[UPDATE], 95thPercentileLatency(us), 490.0
[UPDATE], 99thPercentileLatency(us), 776.0
[UPDATE], Return=OK, 4975
