Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27256.0
[OVERALL], Throughput(ops/sec), 366.89169357205753
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15776342823598474
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.15776342823598474
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 549.5846774193549
[INSERT], MinLatency(us), 286.0
[INSERT], MaxLatency(us), 7711.0
[INSERT], 95thPercentileLatency(us), 832.0
[INSERT], 99thPercentileLatency(us), 1409.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 2551.344276094276
[SCAN], MinLatency(us), 458.0
[SCAN], MaxLatency(us), 214015.0
[SCAN], 95thPercentileLatency(us), 1801.0
[SCAN], 99thPercentileLatency(us), 9327.0
[SCAN], Return=OK, 9504
