Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27561.0
[OVERALL], Throughput(ops/sec), 362.8315373172236
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15238924567323392
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.15238924567323392
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 510.0
[INSERT], AverageLatency(us), 559.0058823529412
[INSERT], MinLatency(us), 297.0
[INSERT], MaxLatency(us), 4775.0
[INSERT], 95thPercentileLatency(us), 902.0
[INSERT], 99thPercentileLatency(us), 1357.0
[INSERT], Return=OK, 510
[SCAN], Operations, 9490.0
[SCAN], AverageLatency(us), 2586.9393045310853
[SCAN], MinLatency(us), 444.0
[SCAN], MaxLatency(us), 210303.0
[SCAN], 95thPercentileLatency(us), 1790.0
[SCAN], 99thPercentileLatency(us), 9487.0
[SCAN], Return=OK, 9490
