Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6186.0
[OVERALL], Throughput(ops/sec), 1616.5535079211122
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12932428063368898
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12932428063368898
[READ], Operations, 4987.0
[READ], AverageLatency(us), 361.4351313414879
[READ], MinLatency(us), 238.0
[READ], MaxLatency(us), 10671.0
[READ], 95thPercentileLatency(us), 558.0
[READ], 99thPercentileLatency(us), 806.0
[READ], Return=OK, 4987
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5013.0
[UPDATE], AverageLatency(us), 337.01077199281866
[UPDATE], MinLatency(us), 237.0
[UPDATE], MaxLatency(us), 11999.0
[UPDATE], 95thPercentileLatency(us), 513.0
[UPDATE], 99thPercentileLatency(us), 780.0
[UPDATE], Return=OK, 5013
