Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6295.0
[OVERALL], Throughput(ops/sec), 1588.5623510722796
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17474185861795077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.17474185861795077
[READ], Operations, 5037.0
[READ], AverageLatency(us), 387.1945602541195
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 11999.0
[READ], 95thPercentileLatency(us), 612.0
[READ], 99thPercentileLatency(us), 983.0
[READ], Return=OK, 5037
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4963.0
[UPDATE], AverageLatency(us), 330.6357042111626
[UPDATE], MinLatency(us), 209.0
[UPDATE], MaxLatency(us), 12679.0
[UPDATE], 95thPercentileLatency(us), 539.0
[UPDATE], 99thPercentileLatency(us), 836.0
[UPDATE], Return=OK, 4963
