Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6387.0
[OVERALL], Throughput(ops/sec), 1565.680288085173
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12525442304681383
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12525442304681383
[READ], Operations, 4956.0
[READ], AverageLatency(us), 387.8926553672316
[READ], MinLatency(us), 243.0
[READ], MaxLatency(us), 10935.0
[READ], 95thPercentileLatency(us), 596.0
[READ], 99thPercentileLatency(us), 891.0
[READ], Return=OK, 4956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5044.0
[UPDATE], AverageLatency(us), 346.55214115781126
[UPDATE], MinLatency(us), 233.0
[UPDATE], MaxLatency(us), 10927.0
[UPDATE], 95thPercentileLatency(us), 533.0
[UPDATE], 99thPercentileLatency(us), 832.0
[UPDATE], Return=OK, 5044
