Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6553.0
[OVERALL], Throughput(ops/sec), 1526.0186174271325
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10682130321989927
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.10682130321989927
[READ], Operations, 4962.0
[READ], AverageLatency(us), 392.78919790407093
[READ], MinLatency(us), 257.0
[READ], MaxLatency(us), 11039.0
[READ], 95thPercentileLatency(us), 618.0
[READ], 99thPercentileLatency(us), 889.0
[READ], Return=OK, 4962
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5038.0
[UPDATE], AverageLatency(us), 381.66216752679634
[UPDATE], MinLatency(us), 221.0
[UPDATE], MaxLatency(us), 204543.0
[UPDATE], 95thPercentileLatency(us), 549.0
[UPDATE], 99thPercentileLatency(us), 785.0
[UPDATE], Return=OK, 5038
