Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25665.0
[OVERALL], Throughput(ops/sec), 389.63569062926166
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15585427625170464
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.15585427625170464
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 504.0
[INSERT], AverageLatency(us), 550.6686507936508
[INSERT], MinLatency(us), 330.0
[INSERT], MaxLatency(us), 9711.0
[INSERT], 95thPercentileLatency(us), 807.0
[INSERT], 99thPercentileLatency(us), 1142.0
[INSERT], Return=OK, 504
[SCAN], Operations, 9496.0
[SCAN], AverageLatency(us), 2389.2179865206404
[SCAN], MinLatency(us), 483.0
[SCAN], MaxLatency(us), 213759.0
[SCAN], 95thPercentileLatency(us), 1769.0
[SCAN], 99thPercentileLatency(us), 8647.0
[SCAN], Return=OK, 9496
