Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 19476.0
[OVERALL], Throughput(ops/sec), 513.4524543027316
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20538098172109262
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.20538098172109262
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 551.8306772908367
[INSERT], MinLatency(us), 321.0
[INSERT], MaxLatency(us), 5539.0
[INSERT], 95thPercentileLatency(us), 913.0
[INSERT], 99thPercentileLatency(us), 1428.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 1733.5367445778058
[SCAN], MinLatency(us), 456.0
[SCAN], MaxLatency(us), 212735.0
[SCAN], 95thPercentileLatency(us), 1781.0
[SCAN], 99thPercentileLatency(us), 8155.0
[SCAN], Return=OK, 9498
