Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 24948.0
[OVERALL], Throughput(ops/sec), 400.8337341670675
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16434183100849767
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.16434183100849767
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 551.2204081632653
[INSERT], MinLatency(us), 305.0
[INSERT], MaxLatency(us), 4915.0
[INSERT], 95thPercentileLatency(us), 994.0
[INSERT], 99thPercentileLatency(us), 1310.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 2310.1058885383804
[SCAN], MinLatency(us), 462.0
[SCAN], MaxLatency(us), 208767.0
[SCAN], 95thPercentileLatency(us), 1715.0
[SCAN], 99thPercentileLatency(us), 9023.0
[SCAN], Return=OK, 9510
