Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25971.0
[OVERALL], Throughput(ops/sec), 385.04485772592506
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16171884024488853
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.16171884024488853
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 569.3386138613862
[INSERT], MinLatency(us), 297.0
[INSERT], MaxLatency(us), 6835.0
[INSERT], 95thPercentileLatency(us), 932.0
[INSERT], 99thPercentileLatency(us), 1799.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9495.0
[SCAN], AverageLatency(us), 2417.1112164296997
[SCAN], MinLatency(us), 464.0
[SCAN], MaxLatency(us), 209919.0
[SCAN], 95thPercentileLatency(us), 1746.0
[SCAN], 99thPercentileLatency(us), 8527.0
[SCAN], Return=OK, 9495
