Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6361.0
[OVERALL], Throughput(ops/sec), 1572.079861656972
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1257663889325578
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.1257663889325578
[READ], Operations, 5077.0
[READ], AverageLatency(us), 396.967894425842
[READ], MinLatency(us), 253.0
[READ], MaxLatency(us), 23519.0
[READ], 95thPercentileLatency(us), 584.0
[READ], 99thPercentileLatency(us), 913.0
[READ], Return=OK, 5077
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4923.0
[UPDATE], AverageLatency(us), 334.26467601056265
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 14343.0
[UPDATE], 95thPercentileLatency(us), 506.0
[UPDATE], 99thPercentileLatency(us), 780.0
[UPDATE], Return=OK, 4923
