Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27919.0
[OVERALL], Throughput(ops/sec), 358.179017873133
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15043518750671586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.15043518750671586
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 560.4075546719682
[INSERT], MinLatency(us), 334.0
[INSERT], MaxLatency(us), 4575.0
[INSERT], 95thPercentileLatency(us), 884.0
[INSERT], 99thPercentileLatency(us), 1430.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 2624.802253343161
[SCAN], MinLatency(us), 420.0
[SCAN], MaxLatency(us), 207999.0
[SCAN], 95thPercentileLatency(us), 1810.0
[SCAN], 99thPercentileLatency(us), 9135.0
[SCAN], Return=OK, 9497
