Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 21505.0
[OVERALL], Throughput(ops/sec), 465.00813764240877
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1860032550569635
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.1860032550569635
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 477.0
[INSERT], AverageLatency(us), 550.8867924528302
[INSERT], MinLatency(us), 318.0
[INSERT], MaxLatency(us), 6015.0
[INSERT], 95thPercentileLatency(us), 929.0
[INSERT], 99thPercentileLatency(us), 1467.0
[INSERT], Return=OK, 477
[SCAN], Operations, 9523.0
[SCAN], AverageLatency(us), 1945.9942245090833
[SCAN], MinLatency(us), 463.0
[SCAN], MaxLatency(us), 211071.0
[SCAN], 95thPercentileLatency(us), 1729.0
[SCAN], 99thPercentileLatency(us), 8663.0
[SCAN], Return=OK, 9523
