Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6027.0
[OVERALL], Throughput(ops/sec), 1659.2002654720425
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16592002654720425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.16592002654720425
[READ], Operations, 4908.0
[READ], AverageLatency(us), 343.641401792991
[READ], MinLatency(us), 235.0
[READ], MaxLatency(us), 9215.0
[READ], 95thPercentileLatency(us), 532.0
[READ], 99thPercentileLatency(us), 809.0
[READ], Return=OK, 4908
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5092.0
[UPDATE], AverageLatency(us), 320.12549096622155
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 11807.0
[UPDATE], 95thPercentileLatency(us), 487.0
[UPDATE], 99thPercentileLatency(us), 740.0
[UPDATE], Return=OK, 5092
