Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6536.0
[OVERALL], Throughput(ops/sec), 1529.9877600979191
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15299877600979192
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.15299877600979192
[READ], Operations, 4991.0
[READ], AverageLatency(us), 407.4858745742336
[READ], MinLatency(us), 253.0
[READ], MaxLatency(us), 10799.0
[READ], 95thPercentileLatency(us), 625.0
[READ], 99thPercentileLatency(us), 1070.0
[READ], Return=OK, 4991
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5009.0
[UPDATE], AverageLatency(us), 355.3966859652625
[UPDATE], MinLatency(us), 235.0
[UPDATE], MaxLatency(us), 11839.0
[UPDATE], 95thPercentileLatency(us), 567.0
[UPDATE], 99thPercentileLatency(us), 925.0
[UPDATE], Return=OK, 5009
