Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25504.0
[OVERALL], Throughput(ops/sec), 392.0953575909661
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15683814303638646
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.15683814303638646
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 473.0
[INSERT], AverageLatency(us), 544.2579281183932
[INSERT], MinLatency(us), 304.0
[INSERT], MaxLatency(us), 4175.0
[INSERT], 95thPercentileLatency(us), 867.0
[INSERT], 99thPercentileLatency(us), 1404.0
[INSERT], Return=OK, 473
[SCAN], Operations, 9527.0
[SCAN], AverageLatency(us), 2365.5248241838985
[SCAN], MinLatency(us), 465.0
[SCAN], MaxLatency(us), 205823.0
[SCAN], 95thPercentileLatency(us), 1782.0
[SCAN], 99thPercentileLatency(us), 8639.0
[SCAN], Return=OK, 9527
