Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6190.0
[OVERALL], Throughput(ops/sec), 1615.5088852988692
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12924071082390953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12924071082390953
[READ], Operations, 5057.0
[READ], AverageLatency(us), 367.7480719794344
[READ], MinLatency(us), 228.0
[READ], MaxLatency(us), 12191.0
[READ], 95thPercentileLatency(us), 586.0
[READ], 99thPercentileLatency(us), 890.0
[READ], Return=OK, 5057
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4943.0
[UPDATE], AverageLatency(us), 324.0748533279385
[UPDATE], MinLatency(us), 219.0
[UPDATE], MaxLatency(us), 10303.0
[UPDATE], 95thPercentileLatency(us), 513.0
[UPDATE], 99thPercentileLatency(us), 780.0
[UPDATE], Return=OK, 4943
