Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 87272.0
[OVERALL], Throughput(ops/sec), 114.58428820240168
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01833348611238427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.01833348611238427
[READ], Operations, 5003.0
[READ], AverageLatency(us), 9130.598640815511
[READ], MinLatency(us), 4064.0
[READ], MaxLatency(us), 218495.0
[READ], 95thPercentileLatency(us), 13815.0
[READ], 99thPercentileLatency(us), 38975.0
[READ], Return=OK, 5003
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4997.0
[UPDATE], AverageLatency(us), 7703.438463077847
[UPDATE], MinLatency(us), 3322.0
[UPDATE], MaxLatency(us), 63423.0
[UPDATE], 95thPercentileLatency(us), 12559.0
[UPDATE], 99thPercentileLatency(us), 36799.0
[UPDATE], Return=OK, 4997
