Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 523160.0
[OVERALL], Throughput(ops/sec), 19.114611208808014
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010321890052756327
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.010321890052756327
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 506.0
[INSERT], AverageLatency(us), 14618.332015810276
[INSERT], MinLatency(us), 8456.0
[INSERT], MaxLatency(us), 42623.0
[INSERT], 95thPercentileLatency(us), 21471.0
[INSERT], 99thPercentileLatency(us), 26415.0
[INSERT], Return=OK, 506
[SCAN], Operations, 9494.0
[SCAN], AverageLatency(us), 53991.35032652201
[SCAN], MinLatency(us), 10056.0
[SCAN], MaxLatency(us), 434943.0
[SCAN], 95thPercentileLatency(us), 96639.0
[SCAN], 99thPercentileLatency(us), 116927.0
[SCAN], Return=OK, 9494
