Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 130213.0
[OVERALL], Throughput(ops/sec), 76.79724758664649
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00767972475866465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.00767972475866465
[READ], Operations, 4989.0
[READ], AverageLatency(us), 13243.025055121267
[READ], MinLatency(us), 4380.0
[READ], MaxLatency(us), 78143.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 43231.0
[READ], Return=OK, 4989
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5011.0
[UPDATE], AverageLatency(us), 12163.777689084016
[UPDATE], MinLatency(us), 3776.0
[UPDATE], MaxLatency(us), 70591.0
[UPDATE], 95thPercentileLatency(us), 38687.0
[UPDATE], 99thPercentileLatency(us), 41663.0
[UPDATE], Return=OK, 5011
