Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 521893.0
[OVERALL], Throughput(ops/sec), 19.16101576376767
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011879829773535954
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.011879829773535954
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 482.0
[INSERT], AverageLatency(us), 14973.319502074688
[INSERT], MinLatency(us), 8192.0
[INSERT], MaxLatency(us), 53279.0
[INSERT], 95thPercentileLatency(us), 21679.0
[INSERT], 99thPercentileLatency(us), 27215.0
[INSERT], Return=OK, 482
[SCAN], Operations, 9518.0
[SCAN], AverageLatency(us), 53742.34208867409
[SCAN], MinLatency(us), 10248.0
[SCAN], MaxLatency(us), 268287.0
[SCAN], 95thPercentileLatency(us), 96063.0
[SCAN], 99thPercentileLatency(us), 118207.0
[SCAN], Return=OK, 9518
