Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 519384.0
[OVERALL], Throughput(ops/sec), 19.253577314665066
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012899896800825593
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.012899896800825593
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 516.0
[INSERT], AverageLatency(us), 14781.68992248062
[INSERT], MinLatency(us), 8800.0
[INSERT], MaxLatency(us), 53215.0
[INSERT], 95thPercentileLatency(us), 20879.0
[INSERT], 99thPercentileLatency(us), 27247.0
[INSERT], Return=OK, 516
[SCAN], Operations, 9484.0
[SCAN], AverageLatency(us), 53630.62378743146
[SCAN], MinLatency(us), 10112.0
[SCAN], MaxLatency(us), 195071.0
[SCAN], 95thPercentileLatency(us), 95999.0
[SCAN], 99thPercentileLatency(us), 116927.0
[SCAN], Return=OK, 9484
