Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 128795.0
[OVERALL], Throughput(ops/sec), 77.64276563531193
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005434993594471835
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005434993594471835
[READ], Operations, 5097.0
[READ], AverageLatency(us), 13210.771434176966
[READ], MinLatency(us), 4396.0
[READ], MaxLatency(us), 65439.0
[READ], 95thPercentileLatency(us), 40383.0
[READ], 99thPercentileLatency(us), 43423.0
[READ], Return=OK, 5097
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4903.0
[UPDATE], AverageLatency(us), 11894.896389965328
[UPDATE], MinLatency(us), 3668.0
[UPDATE], MaxLatency(us), 69311.0
[UPDATE], 95thPercentileLatency(us), 38079.0
[UPDATE], 99thPercentileLatency(us), 41535.0
[UPDATE], Return=OK, 4903
