Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96257.0
[OVERALL], Throughput(ops/sec), 103.8885483653137
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008311083869225095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008311083869225095
[READ], Operations, 5050.0
[READ], AverageLatency(us), 9817.958415841584
[READ], MinLatency(us), 4324.0
[READ], MaxLatency(us), 106751.0
[READ], 95thPercentileLatency(us), 32463.0
[READ], 99thPercentileLatency(us), 42303.0
[READ], Return=OK, 5050
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4950.0
[UPDATE], AverageLatency(us), 8800.52101010101
[UPDATE], MinLatency(us), 3526.0
[UPDATE], MaxLatency(us), 63135.0
[UPDATE], 95thPercentileLatency(us), 30495.0
[UPDATE], 99thPercentileLatency(us), 40031.0
[UPDATE], Return=OK, 4950
