Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 129624.0
[OVERALL], Throughput(ops/sec), 77.14620749243967
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005400234524470777
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005400234524470777
[READ], Operations, 5035.0
[READ], AverageLatency(us), 12898.301092353526
[READ], MinLatency(us), 4500.0
[READ], MaxLatency(us), 85119.0
[READ], 95thPercentileLatency(us), 39679.0
[READ], 99thPercentileLatency(us), 43199.0
[READ], Return=OK, 5035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 12387.525679758308
[UPDATE], MinLatency(us), 3742.0
[UPDATE], MaxLatency(us), 58399.0
[UPDATE], 95thPercentileLatency(us), 37663.0
[UPDATE], 99thPercentileLatency(us), 41695.0
[UPDATE], Return=OK, 4965
