Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 528678.0
[OVERALL], Throughput(ops/sec), 18.915105224730365
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01494293312753699
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.01494293312753699
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 475.0
[INSERT], AverageLatency(us), 15263.814736842105
[INSERT], MinLatency(us), 8632.0
[INSERT], MaxLatency(us), 59551.0
[INSERT], 95thPercentileLatency(us), 22415.0
[INSERT], 99thPercentileLatency(us), 28543.0
[INSERT], Return=OK, 475
[SCAN], Operations, 9525.0
[SCAN], AverageLatency(us), 54414.909396325456
[SCAN], MinLatency(us), 9776.0
[SCAN], MaxLatency(us), 275967.0
[SCAN], 95thPercentileLatency(us), 95999.0
[SCAN], 99thPercentileLatency(us), 115711.0
[SCAN], Return=OK, 9525
