Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 127580.0
[OVERALL], Throughput(ops/sec), 78.38219156607619
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006270575325286095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006270575325286095
[READ], Operations, 5017.0
[READ], AverageLatency(us), 13121.975682678893
[READ], MinLatency(us), 4616.0
[READ], MaxLatency(us), 76991.0
[READ], 95thPercentileLatency(us), 39135.0
[READ], 99thPercentileLatency(us), 43999.0
[READ], Return=OK, 5017
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4983.0
[UPDATE], AverageLatency(us), 11754.590407385109
[UPDATE], MinLatency(us), 3558.0
[UPDATE], MaxLatency(us), 51423.0
[UPDATE], 95thPercentileLatency(us), 38047.0
[UPDATE], 99thPercentileLatency(us), 41759.0
[UPDATE], Return=OK, 4983
