Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 525708.0
[OVERALL], Throughput(ops/sec), 19.021966566991562
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009891422614835613
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.009891422614835613
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 513.0
[INSERT], AverageLatency(us), 14616.280701754386
[INSERT], MinLatency(us), 8496.0
[INSERT], MaxLatency(us), 34143.0
[INSERT], 95thPercentileLatency(us), 22111.0
[INSERT], 99thPercentileLatency(us), 25919.0
[INSERT], Return=OK, 513
[SCAN], Operations, 9487.0
[SCAN], AverageLatency(us), 54291.48181722357
[SCAN], MinLatency(us), 10232.0
[SCAN], MaxLatency(us), 357887.0
[SCAN], 95thPercentileLatency(us), 96511.0
[SCAN], 99thPercentileLatency(us), 117567.0
[SCAN], Return=OK, 9487
