Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117205.0
[OVERALL], Throughput(ops/sec), 85.32059212490935
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006825647369992747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006825647369992747
[READ], Operations, 5057.0
[READ], AverageLatency(us), 11931.296816294245
[READ], MinLatency(us), 4484.0
[READ], MaxLatency(us), 65791.0
[READ], 95thPercentileLatency(us), 39167.0
[READ], 99thPercentileLatency(us), 43007.0
[READ], Return=OK, 5057
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4943.0
[UPDATE], AverageLatency(us), 10856.223143839774
[UPDATE], MinLatency(us), 3696.0
[UPDATE], MaxLatency(us), 55583.0
[UPDATE], 95thPercentileLatency(us), 37055.0
[UPDATE], 99thPercentileLatency(us), 41407.0
[UPDATE], Return=OK, 4943
