Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 127945.0
[OVERALL], Throughput(ops/sec), 78.15858376646216
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01563171675329243
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.01563171675329243
[READ], Operations, 5018.0
[READ], AverageLatency(us), 13258.793144679155
[READ], MinLatency(us), 4616.0
[READ], MaxLatency(us), 69695.0
[READ], 95thPercentileLatency(us), 40383.0
[READ], 99thPercentileLatency(us), 43967.0
[READ], Return=OK, 5018
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4982.0
[UPDATE], AverageLatency(us), 11685.173424327579
[UPDATE], MinLatency(us), 3654.0
[UPDATE], MaxLatency(us), 86847.0
[UPDATE], 95thPercentileLatency(us), 37471.0
[UPDATE], 99thPercentileLatency(us), 41407.0
[UPDATE], Return=OK, 4982
