Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 126363.0
[OVERALL], Throughput(ops/sec), 79.1370891795858
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00791370891795858
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.00791370891795858
[READ], Operations, 4961.0
[READ], AverageLatency(us), 12736.600685345697
[READ], MinLatency(us), 4344.0
[READ], MaxLatency(us), 74175.0
[READ], 95thPercentileLatency(us), 39551.0
[READ], 99thPercentileLatency(us), 43103.0
[READ], Return=OK, 4961
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5039.0
[UPDATE], AverageLatency(us), 11919.764040484222
[UPDATE], MinLatency(us), 3434.0
[UPDATE], MaxLatency(us), 78591.0
[UPDATE], 95thPercentileLatency(us), 37759.0
[UPDATE], 99thPercentileLatency(us), 41631.0
[UPDATE], Return=OK, 5039
