Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 121230.0
[OVERALL], Throughput(ops/sec), 82.48783304462592
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007423904974016333
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007423904974016333
[READ], Operations, 4975.0
[READ], AverageLatency(us), 12389.44040201005
[READ], MinLatency(us), 4468.0
[READ], MaxLatency(us), 63903.0
[READ], 95thPercentileLatency(us), 39615.0
[READ], 99thPercentileLatency(us), 43519.0
[READ], Return=OK, 4975
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5025.0
[UPDATE], AverageLatency(us), 11232.554029850746
[UPDATE], MinLatency(us), 3610.0
[UPDATE], MaxLatency(us), 66367.0
[UPDATE], 95thPercentileLatency(us), 37823.0
[UPDATE], 99thPercentileLatency(us), 41311.0
[UPDATE], Return=OK, 5025
