Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 524885.0
[OVERALL], Throughput(ops/sec), 19.051792297360375
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010859521609495413
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.010859521609495413
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 537.0
[INSERT], AverageLatency(us), 14727.098696461824
[INSERT], MinLatency(us), 8720.0
[INSERT], MaxLatency(us), 41471.0
[INSERT], 95thPercentileLatency(us), 20911.0
[INSERT], 99thPercentileLatency(us), 30703.0
[INSERT], Return=OK, 537
[SCAN], Operations, 9463.0
[SCAN], AverageLatency(us), 54298.70654126599
[SCAN], MinLatency(us), 10848.0
[SCAN], MaxLatency(us), 287231.0
[SCAN], 95thPercentileLatency(us), 96959.0
[SCAN], 99thPercentileLatency(us), 116863.0
[SCAN], Return=OK, 9463
