Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 531428.0
[OVERALL], Throughput(ops/sec), 18.817224534650038
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011854851456829523
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.011854851456829523
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 457.0
[INSERT], AverageLatency(us), 15090.89715536105
[INSERT], MinLatency(us), 8488.0
[INSERT], MaxLatency(us), 59679.0
[INSERT], 95thPercentileLatency(us), 20943.0
[INSERT], 99thPercentileLatency(us), 25823.0
[INSERT], Return=OK, 457
[SCAN], Operations, 9543.0
[SCAN], AverageLatency(us), 54635.26983128995
[SCAN], MinLatency(us), 10776.0
[SCAN], MaxLatency(us), 206591.0
[SCAN], 95thPercentileLatency(us), 97343.0
[SCAN], 99thPercentileLatency(us), 118783.0
[SCAN], Return=OK, 9543
