Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 524262.0
[OVERALL], Throughput(ops/sec), 19.074432249524094
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012207636639695419
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.012207636639695419
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 465.0
[INSERT], AverageLatency(us), 14799.070967741936
[INSERT], MinLatency(us), 8384.0
[INSERT], MaxLatency(us), 30799.0
[INSERT], 95thPercentileLatency(us), 20975.0
[INSERT], 99thPercentileLatency(us), 27839.0
[INSERT], Return=OK, 465
[SCAN], Operations, 9535.0
[SCAN], AverageLatency(us), 53927.03513371788
[SCAN], MinLatency(us), 10320.0
[SCAN], MaxLatency(us), 323583.0
[SCAN], 95thPercentileLatency(us), 97983.0
[SCAN], 99thPercentileLatency(us), 119999.0
[SCAN], Return=OK, 9535
