Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 521748.0
[OVERALL], Throughput(ops/sec), 19.166340838872404
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012649784953655787
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.012649784953655787
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 15048.796780684104
[INSERT], MinLatency(us), 8328.0
[INSERT], MaxLatency(us), 44543.0
[INSERT], 95thPercentileLatency(us), 22319.0
[INSERT], 99thPercentileLatency(us), 29391.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 53782.371040723985
[SCAN], MinLatency(us), 9856.0
[SCAN], MaxLatency(us), 444671.0
[SCAN], 95thPercentileLatency(us), 96959.0
[SCAN], 99thPercentileLatency(us), 116415.0
[SCAN], Return=OK, 9503
