Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 520684.0
[OVERALL], Throughput(ops/sec), 19.20550660285317
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013827964754054282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.013827964754054282
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 14678.121212121212
[INSERT], MinLatency(us), 8092.0
[INSERT], MaxLatency(us), 51839.0
[INSERT], 95thPercentileLatency(us), 21727.0
[INSERT], 99thPercentileLatency(us), 27423.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 53691.407890583905
[SCAN], MinLatency(us), 9696.0
[SCAN], MaxLatency(us), 259199.0
[SCAN], 95thPercentileLatency(us), 96191.0
[SCAN], 99thPercentileLatency(us), 117631.0
[SCAN], Return=OK, 9505
