Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 83435.0
[OVERALL], Throughput(ops/sec), 119.85377839036376
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008389764487325464
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008389764487325464
[READ], Operations, 5044.0
[READ], AverageLatency(us), 8799.44310071372
[READ], MinLatency(us), 4082.0
[READ], MaxLatency(us), 76095.0
[READ], 95thPercentileLatency(us), 12351.0
[READ], 99thPercentileLatency(us), 35263.0
[READ], Return=OK, 5044
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4956.0
[UPDATE], AverageLatency(us), 7245.387207425343
[UPDATE], MinLatency(us), 3294.0
[UPDATE], MaxLatency(us), 51519.0
[UPDATE], 95thPercentileLatency(us), 10543.0
[UPDATE], 99thPercentileLatency(us), 31967.0
[UPDATE], Return=OK, 4956
