Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 523703.0
[OVERALL], Throughput(ops/sec), 19.09479227730221
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011265927443608305
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.011265927443608305
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 504.0
[INSERT], AverageLatency(us), 14778.670634920634
[INSERT], MinLatency(us), 8120.0
[INSERT], MaxLatency(us), 30575.0
[INSERT], 95thPercentileLatency(us), 21679.0
[INSERT], 99thPercentileLatency(us), 25247.0
[INSERT], Return=OK, 504
[SCAN], Operations, 9496.0
[SCAN], AverageLatency(us), 54029.149957877
[SCAN], MinLatency(us), 10888.0
[SCAN], MaxLatency(us), 267519.0
[SCAN], 95thPercentileLatency(us), 96319.0
[SCAN], 99thPercentileLatency(us), 116543.0
[SCAN], Return=OK, 9496
