Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 128691.0
[OVERALL], Throughput(ops/sec), 77.70551165194148
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005439385815635903
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005439385815635903
[READ], Operations, 5113.0
[READ], AverageLatency(us), 13389.959319381967
[READ], MinLatency(us), 4564.0
[READ], MaxLatency(us), 62719.0
[READ], 95thPercentileLatency(us), 40959.0
[READ], 99thPercentileLatency(us), 44095.0
[READ], Return=OK, 5113
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4887.0
[UPDATE], AverageLatency(us), 11689.242275424596
[UPDATE], MinLatency(us), 3660.0
[UPDATE], MaxLatency(us), 54303.0
[UPDATE], 95thPercentileLatency(us), 37887.0
[UPDATE], 99thPercentileLatency(us), 41535.0
[UPDATE], Return=OK, 4887
