Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 131722.0
[OVERALL], Throughput(ops/sec), 75.91746253473224
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009110095504167868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.009110095504167868
[READ], Operations, 5076.0
[READ], AverageLatency(us), 13434.943262411347
[READ], MinLatency(us), 4468.0
[READ], MaxLatency(us), 61343.0
[READ], 95thPercentileLatency(us), 40767.0
[READ], 99thPercentileLatency(us), 43391.0
[READ], Return=OK, 5076
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4924.0
[UPDATE], AverageLatency(us), 12248.163688058488
[UPDATE], MinLatency(us), 3730.0
[UPDATE], MaxLatency(us), 67903.0
[UPDATE], 95thPercentileLatency(us), 38623.0
[UPDATE], 99thPercentileLatency(us), 41759.0
[UPDATE], Return=OK, 4924
