Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 129008.0
[OVERALL], Throughput(ops/sec), 77.51457273967506
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005426020091777254
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005426020091777254
[READ], Operations, 4969.0
[READ], AverageLatency(us), 13018.960354196015
[READ], MinLatency(us), 4516.0
[READ], MaxLatency(us), 79487.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 42975.0
[READ], Return=OK, 4969
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 12150.560922281853
[UPDATE], MinLatency(us), 3502.0
[UPDATE], MaxLatency(us), 103871.0
[UPDATE], 95thPercentileLatency(us), 38591.0
[UPDATE], 99thPercentileLatency(us), 41503.0
[UPDATE], Return=OK, 5031
