Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 126678.0
[OVERALL], Throughput(ops/sec), 78.94030534110107
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006315224427288085
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006315224427288085
[READ], Operations, 5041.0
[READ], AverageLatency(us), 12612.562586788335
[READ], MinLatency(us), 4480.0
[READ], MaxLatency(us), 91647.0
[READ], 95thPercentileLatency(us), 39295.0
[READ], 99thPercentileLatency(us), 43071.0
[READ], Return=OK, 5041
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4959.0
[UPDATE], AverageLatency(us), 12091.365597902803
[UPDATE], MinLatency(us), 3674.0
[UPDATE], MaxLatency(us), 97983.0
[UPDATE], 95thPercentileLatency(us), 38655.0
[UPDATE], 99thPercentileLatency(us), 41631.0
[UPDATE], Return=OK, 4959
