Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 521670.0
[OVERALL], Throughput(ops/sec), 19.16920658653938
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013226752544712176
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.013226752544712176
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 463.0
[INSERT], AverageLatency(us), 14674.030237580993
[INSERT], MinLatency(us), 8336.0
[INSERT], MaxLatency(us), 34399.0
[INSERT], 95thPercentileLatency(us), 21183.0
[INSERT], 99thPercentileLatency(us), 26127.0
[INSERT], Return=OK, 463
[SCAN], Operations, 9537.0
[SCAN], AverageLatency(us), 53656.549019607846
[SCAN], MinLatency(us), 10312.0
[SCAN], MaxLatency(us), 335615.0
[SCAN], 95thPercentileLatency(us), 97215.0
[SCAN], 99thPercentileLatency(us), 116863.0
[SCAN], Return=OK, 9537
