Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 89102.0
[OVERALL], Throughput(ops/sec), 112.23092635406613
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011223092635406613
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.011223092635406613
[READ], Operations, 5050.0
[READ], AverageLatency(us), 9170.472475247525
[READ], MinLatency(us), 4100.0
[READ], MaxLatency(us), 54111.0
[READ], 95thPercentileLatency(us), 21215.0
[READ], 99thPercentileLatency(us), 40639.0
[READ], Return=OK, 5050
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4950.0
[UPDATE], AverageLatency(us), 8012.81595959596
[UPDATE], MinLatency(us), 3402.0
[UPDATE], MaxLatency(us), 64895.0
[UPDATE], 95thPercentileLatency(us), 20351.0
[UPDATE], 99thPercentileLatency(us), 38911.0
[UPDATE], Return=OK, 4950
