Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 131518.0
[OVERALL], Throughput(ops/sec), 76.03521951367874
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005322465365957511
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005322465365957511
[READ], Operations, 5056.0
[READ], AverageLatency(us), 13279.914952531646
[READ], MinLatency(us), 4540.0
[READ], MaxLatency(us), 91327.0
[READ], 95thPercentileLatency(us), 40351.0
[READ], 99thPercentileLatency(us), 43103.0
[READ], Return=OK, 5056
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4944.0
[UPDATE], AverageLatency(us), 12376.4178802589
[UPDATE], MinLatency(us), 3828.0
[UPDATE], MaxLatency(us), 50847.0
[UPDATE], 95thPercentileLatency(us), 38943.0
[UPDATE], 99thPercentileLatency(us), 41599.0
[UPDATE], Return=OK, 4944
