Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 519834.0
[OVERALL], Throughput(ops/sec), 19.23691024442418
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013273468068652686
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.013273468068652686
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 14954.188376753507
[INSERT], MinLatency(us), 8464.0
[INSERT], MaxLatency(us), 64351.0
[INSERT], 95thPercentileLatency(us), 21679.0
[INSERT], 99thPercentileLatency(us), 26847.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 53598.46752973371
[SCAN], MinLatency(us), 10168.0
[SCAN], MaxLatency(us), 236927.0
[SCAN], 95thPercentileLatency(us), 96639.0
[SCAN], 99thPercentileLatency(us), 118719.0
[SCAN], Return=OK, 9501
