Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 526204.0
[OVERALL], Throughput(ops/sec), 19.00403645734354
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011782502603552994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.011782502603552994
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 535.0
[INSERT], AverageLatency(us), 14914.11214953271
[INSERT], MinLatency(us), 8032.0
[INSERT], MaxLatency(us), 38527.0
[INSERT], 95thPercentileLatency(us), 21647.0
[INSERT], 99thPercentileLatency(us), 27599.0
[INSERT], Return=OK, 535
[SCAN], Operations, 9465.0
[SCAN], AverageLatency(us), 54421.48040147914
[SCAN], MinLatency(us), 10024.0
[SCAN], MaxLatency(us), 318975.0
[SCAN], 95thPercentileLatency(us), 98303.0
[SCAN], 99thPercentileLatency(us), 116735.0
[SCAN], Return=OK, 9465
