Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 532146.0
[OVERALL], Throughput(ops/sec), 18.791835323388693
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013342203079605972
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.013342203079605972
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 472.0
[INSERT], AverageLatency(us), 14576.177966101695
[INSERT], MinLatency(us), 8544.0
[INSERT], MaxLatency(us), 35519.0
[INSERT], 95thPercentileLatency(us), 19855.0
[INSERT], 99thPercentileLatency(us), 24927.0
[INSERT], Return=OK, 472
[SCAN], Operations, 9528.0
[SCAN], AverageLatency(us), 54794.15994962217
[SCAN], MinLatency(us), 10744.0
[SCAN], MaxLatency(us), 311295.0
[SCAN], 95thPercentileLatency(us), 97855.0
[SCAN], 99thPercentileLatency(us), 119935.0
[SCAN], Return=OK, 9528
