Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 128754.0
[OVERALL], Throughput(ops/sec), 77.66748994206006
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005436724295944204
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005436724295944204
[READ], Operations, 4984.0
[READ], AverageLatency(us), 13191.676966292134
[READ], MinLatency(us), 4564.0
[READ], MaxLatency(us), 80127.0
[READ], 95thPercentileLatency(us), 40767.0
[READ], 99thPercentileLatency(us), 44095.0
[READ], Return=OK, 4984
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5016.0
[UPDATE], AverageLatency(us), 11920.304625199362
[UPDATE], MinLatency(us), 3772.0
[UPDATE], MaxLatency(us), 73663.0
[UPDATE], 95thPercentileLatency(us), 38623.0
[UPDATE], 99thPercentileLatency(us), 41567.0
[UPDATE], Return=OK, 5016
