Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 523573.0
[OVERALL], Throughput(ops/sec), 19.09953339839908
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013369673378879355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.013369673378879355
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 14593.523421588594
[INSERT], MinLatency(us), 8256.0
[INSERT], MaxLatency(us), 31311.0
[INSERT], 95thPercentileLatency(us), 21423.0
[INSERT], 99thPercentileLatency(us), 26735.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 53978.70354401094
[SCAN], MinLatency(us), 10376.0
[SCAN], MaxLatency(us), 317951.0
[SCAN], 95thPercentileLatency(us), 96575.0
[SCAN], 99thPercentileLatency(us), 117375.0
[SCAN], Return=OK, 9509
