Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110887.0
[OVERALL], Throughput(ops/sec), 90.1818968860191
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013527284532902865
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.013527284532902865
[READ], Operations, 5030.0
[READ], AverageLatency(us), 11227.572166998012
[READ], MinLatency(us), 4388.0
[READ], MaxLatency(us), 51679.0
[READ], 95thPercentileLatency(us), 37631.0
[READ], 99thPercentileLatency(us), 42847.0
[READ], Return=OK, 5030
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4970.0
[UPDATE], AverageLatency(us), 10316.096579476862
[UPDATE], MinLatency(us), 3576.0
[UPDATE], MaxLatency(us), 67583.0
[UPDATE], 95thPercentileLatency(us), 35583.0
[UPDATE], 99thPercentileLatency(us), 41343.0
[UPDATE], Return=OK, 4970
