Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 521369.0
[OVERALL], Throughput(ops/sec), 19.18027347233917
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01572782424731812
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 0.01572782424731812
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 520.0
[INSERT], AverageLatency(us), 14609.376923076923
[INSERT], MinLatency(us), 8232.0
[INSERT], MaxLatency(us), 51135.0
[INSERT], 95thPercentileLatency(us), 20575.0
[INSERT], 99thPercentileLatency(us), 30223.0
[INSERT], Return=OK, 520
[SCAN], Operations, 9480.0
[SCAN], AverageLatency(us), 53858.64135021097
[SCAN], MinLatency(us), 10264.0
[SCAN], MaxLatency(us), 218751.0
[SCAN], 95thPercentileLatency(us), 97087.0
[SCAN], 99thPercentileLatency(us), 118335.0
[SCAN], Return=OK, 9480
