Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 543191.0
[OVERALL], Throughput(ops/sec), 18.4097306472309
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01343910337247856
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.01343910337247856
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 479.0
[INSERT], AverageLatency(us), 10792.546972860126
[INSERT], MinLatency(us), 7680.0
[INSERT], MaxLatency(us), 52991.0
[INSERT], 95thPercentileLatency(us), 16943.0
[INSERT], 99thPercentileLatency(us), 22511.0
[INSERT], Return=OK, 479
[SCAN], Operations, 9521.0
[SCAN], AverageLatency(us), 56177.98382522844
[SCAN], MinLatency(us), 10320.0
[SCAN], MaxLatency(us), 137599.0
[SCAN], 95thPercentileLatency(us), 94719.0
[SCAN], 99thPercentileLatency(us), 108031.0
[SCAN], Return=OK, 9521
