Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49940.0
[OVERALL], Throughput(ops/sec), 200.2402883460152
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014016820184221065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014016820184221065
[READ], Operations, 5018.0
[READ], AverageLatency(us), 5256.334994021522
[READ], MinLatency(us), 3522.0
[READ], MaxLatency(us), 51999.0
[READ], 95thPercentileLatency(us), 9895.0
[READ], 99thPercentileLatency(us), 11455.0
[READ], Return=OK, 5018
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4982.0
[UPDATE], AverageLatency(us), 4131.382778000803
[UPDATE], MinLatency(us), 3118.0
[UPDATE], MaxLatency(us), 51519.0
[UPDATE], 95thPercentileLatency(us), 5259.0
[UPDATE], 99thPercentileLatency(us), 7119.0
[UPDATE], Return=OK, 4982
