Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 540937.0
[OVERALL], Throughput(ops/sec), 18.486441119760713
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009243220559880356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.009243220559880356
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 10670.582484725051
[INSERT], MinLatency(us), 7748.0
[INSERT], MaxLatency(us), 25711.0
[INSERT], 95thPercentileLatency(us), 16431.0
[INSERT], 99thPercentileLatency(us), 21231.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 56008.01640551057
[SCAN], MinLatency(us), 10112.0
[SCAN], MaxLatency(us), 156415.0
[SCAN], 95thPercentileLatency(us), 95103.0
[SCAN], 99thPercentileLatency(us), 108927.0
[SCAN], Return=OK, 9509
