Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 51366.0
[OVERALL], Throughput(ops/sec), 194.68130670093058
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01752131760308375
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.01752131760308375
[READ], Operations, 5135.0
[READ], AverageLatency(us), 5498.98247322298
[READ], MinLatency(us), 3574.0
[READ], MaxLatency(us), 67391.0
[READ], 95thPercentileLatency(us), 9823.0
[READ], 99thPercentileLatency(us), 11551.0
[READ], Return=OK, 5135
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4865.0
[UPDATE], AverageLatency(us), 4114.679136690647
[UPDATE], MinLatency(us), 3156.0
[UPDATE], MaxLatency(us), 58303.0
[UPDATE], 95thPercentileLatency(us), 5239.0
[UPDATE], 99thPercentileLatency(us), 8159.0
[UPDATE], Return=OK, 4865
