Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 545601.0
[OVERALL], Throughput(ops/sec), 18.328412154669806
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015212582088375937
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 0.015212582088375937
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 548.0
[INSERT], AverageLatency(us), 10457.233576642337
[INSERT], MinLatency(us), 7452.0
[INSERT], MaxLatency(us), 25583.0
[INSERT], 95thPercentileLatency(us), 14975.0
[INSERT], 99thPercentileLatency(us), 20287.0
[INSERT], Return=OK, 548
[SCAN], Operations, 9452.0
[SCAN], AverageLatency(us), 56787.590351248415
[SCAN], MinLatency(us), 10312.0
[SCAN], MaxLatency(us), 149375.0
[SCAN], 95thPercentileLatency(us), 95231.0
[SCAN], 99thPercentileLatency(us), 109247.0
[SCAN], Return=OK, 9452
