Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 59092.0
[OVERALL], Throughput(ops/sec), 169.22764502809179
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028768699654775604
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.028768699654775604
[READ], Operations, 5052.0
[READ], AverageLatency(us), 6953.772565320665
[READ], MinLatency(us), 3670.0
[READ], MaxLatency(us), 60735.0
[READ], 95thPercentileLatency(us), 10863.0
[READ], 99thPercentileLatency(us), 12895.0
[READ], Return=OK, 5052
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4948.0
[UPDATE], AverageLatency(us), 4232.360549717057
[UPDATE], MinLatency(us), 2974.0
[UPDATE], MaxLatency(us), 58431.0
[UPDATE], 95thPercentileLatency(us), 5819.0
[UPDATE], 99thPercentileLatency(us), 7531.0
[UPDATE], Return=OK, 4948
