Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 57560.0
[OVERALL], Throughput(ops/sec), 173.73175816539262
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0330090340514246
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.0330090340514246
[READ], Operations, 4965.0
[READ], AverageLatency(us), 6749.877945619335
[READ], MinLatency(us), 3730.0
[READ], MaxLatency(us), 56447.0
[READ], 95thPercentileLatency(us), 10655.0
[READ], 99thPercentileLatency(us), 12711.0
[READ], Return=OK, 4965
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 5035.0
[UPDATE], AverageLatency(us), 4169.329294935452
[UPDATE], MinLatency(us), 3036.0
[UPDATE], MaxLatency(us), 23551.0
[UPDATE], 95thPercentileLatency(us), 6055.0
[UPDATE], 99thPercentileLatency(us), 7751.0
[UPDATE], Return=OK, 5035
