Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 576434.0
[OVERALL], Throughput(ops/sec), 17.348039844977915
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01266406908683388
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.01266406908683388
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 445.0
[INSERT], AverageLatency(us), 10783.298876404495
[INSERT], MinLatency(us), 7780.0
[INSERT], MaxLatency(us), 33343.0
[INSERT], 95thPercentileLatency(us), 16527.0
[INSERT], 99thPercentileLatency(us), 22175.0
[INSERT], Return=OK, 445
[SCAN], Operations, 9555.0
[SCAN], AverageLatency(us), 59494.34181057038
[SCAN], MinLatency(us), 11472.0
[SCAN], MaxLatency(us), 154751.0
[SCAN], 95thPercentileLatency(us), 96895.0
[SCAN], 99thPercentileLatency(us), 110847.0
[SCAN], Return=OK, 9555
