Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48138.0
[OVERALL], Throughput(ops/sec), 207.736092068636
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03739249657235448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.03739249657235448
[READ], Operations, 4996.0
[READ], AverageLatency(us), 5071.31224979984
[READ], MinLatency(us), 3600.0
[READ], MaxLatency(us), 52767.0
[READ], 95thPercentileLatency(us), 9983.0
[READ], 99thPercentileLatency(us), 11671.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 3947.181654676259
[UPDATE], MinLatency(us), 3000.0
[UPDATE], MaxLatency(us), 152191.0
[UPDATE], 95thPercentileLatency(us), 4887.0
[UPDATE], 99thPercentileLatency(us), 7055.0
[UPDATE], Return=OK, 5004
