Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47386.0
[OVERALL], Throughput(ops/sec), 211.03279449626473
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014772295614738532
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014772295614738532
[READ], Operations, 5053.0
[READ], AverageLatency(us), 4772.555313675044
[READ], MinLatency(us), 3506.0
[READ], MaxLatency(us), 54207.0
[READ], 95thPercentileLatency(us), 7115.0
[READ], 99thPercentileLatency(us), 11063.0
[READ], Return=OK, 5053
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4947.0
[UPDATE], AverageLatency(us), 4098.621184556297
[UPDATE], MinLatency(us), 3146.0
[UPDATE], MaxLatency(us), 47935.0
[UPDATE], 95thPercentileLatency(us), 5327.0
[UPDATE], 99thPercentileLatency(us), 7091.0
[UPDATE], Return=OK, 4947
