Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 52286.0
[OVERALL], Throughput(ops/sec), 191.255785487511
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01338790498412577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.01338790498412577
[READ], Operations, 4992.0
[READ], AverageLatency(us), 5619.3577724358975
[READ], MinLatency(us), 3608.0
[READ], MaxLatency(us), 70527.0
[READ], 95thPercentileLatency(us), 10199.0
[READ], 99thPercentileLatency(us), 11975.0
[READ], Return=OK, 4992
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5008.0
[UPDATE], AverageLatency(us), 4227.381190095846
[UPDATE], MinLatency(us), 3068.0
[UPDATE], MaxLatency(us), 57343.0
[UPDATE], 95thPercentileLatency(us), 5479.0
[UPDATE], 99thPercentileLatency(us), 7579.0
[UPDATE], Return=OK, 5008
