Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 584113.0
[OVERALL], Throughput(ops/sec), 17.119975073316294
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01112798379765559
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.01112798379765559
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 521.0
[INSERT], AverageLatency(us), 10779.773512476007
[INSERT], MinLatency(us), 7536.0
[INSERT], MaxLatency(us), 56415.0
[INSERT], 95thPercentileLatency(us), 15503.0
[INSERT], 99thPercentileLatency(us), 24527.0
[INSERT], Return=OK, 521
[SCAN], Operations, 9479.0
[SCAN], AverageLatency(us), 60694.371136195805
[SCAN], MinLatency(us), 12032.0
[SCAN], MaxLatency(us), 166271.0
[SCAN], 95thPercentileLatency(us), 98111.0
[SCAN], 99thPercentileLatency(us), 112447.0
[SCAN], Return=OK, 9479
