Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 59545.0
[OVERALL], Throughput(ops/sec), 167.94021328407086
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02351162985976992
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.02351162985976992
[READ], Operations, 4969.0
[READ], AverageLatency(us), 7073.114509961763
[READ], MinLatency(us), 3724.0
[READ], MaxLatency(us), 65279.0
[READ], 95thPercentileLatency(us), 11583.0
[READ], 99thPercentileLatency(us), 14807.0
[READ], Return=OK, 4969
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 4256.11687537269
[UPDATE], MinLatency(us), 3172.0
[UPDATE], MaxLatency(us), 62047.0
[UPDATE], 95thPercentileLatency(us), 5691.0
[UPDATE], 99thPercentileLatency(us), 10247.0
[UPDATE], Return=OK, 5031
