Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 549878.0
[OVERALL], Throughput(ops/sec), 18.185852134473464
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018003993613128728
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 99.0
[TOTAL_GC_TIME_%], Time(%), 0.018003993613128728
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 479.0
[INSERT], AverageLatency(us), 10760.016701461378
[INSERT], MinLatency(us), 8096.0
[INSERT], MaxLatency(us), 24735.0
[INSERT], 95thPercentileLatency(us), 15751.0
[INSERT], 99thPercentileLatency(us), 21103.0
[INSERT], Return=OK, 479
[SCAN], Operations, 9521.0
[SCAN], AverageLatency(us), 56883.23621468333
[SCAN], MinLatency(us), 11584.0
[SCAN], MaxLatency(us), 166527.0
[SCAN], 95thPercentileLatency(us), 93759.0
[SCAN], 99thPercentileLatency(us), 106303.0
[SCAN], Return=OK, 9521
