Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 67538.0
[OVERALL], Throughput(ops/sec), 148.06479315348398
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010364535520743878
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.010364535520743878
[READ], Operations, 4934.0
[READ], AverageLatency(us), 8618.385893798135
[READ], MinLatency(us), 3692.0
[READ], MaxLatency(us), 449279.0
[READ], 95thPercentileLatency(us), 18623.0
[READ], 99thPercentileLatency(us), 24303.0
[READ], Return=OK, 4934
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5066.0
[UPDATE], AverageLatency(us), 4308.61744966443
[UPDATE], MinLatency(us), 3124.0
[UPDATE], MaxLatency(us), 57119.0
[UPDATE], 95thPercentileLatency(us), 5763.0
[UPDATE], 99thPercentileLatency(us), 9431.0
[UPDATE], Return=OK, 5066
