Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 589046.0
[OVERALL], Throughput(ops/sec), 16.9766028459577
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011204557878332083
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.011204557878332083
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 517.0
[INSERT], AverageLatency(us), 10902.72340425532
[INSERT], MinLatency(us), 7760.0
[INSERT], MaxLatency(us), 57983.0
[INSERT], 95thPercentileLatency(us), 15279.0
[INSERT], 99thPercentileLatency(us), 23631.0
[INSERT], Return=OK, 517
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 61195.28208372878
[SCAN], MinLatency(us), 12120.0
[SCAN], MaxLatency(us), 297471.0
[SCAN], 95thPercentileLatency(us), 98367.0
[SCAN], 99thPercentileLatency(us), 112959.0
[SCAN], Return=OK, 9483
