Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 536964.0
[OVERALL], Throughput(ops/sec), 18.62322241342064
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01601597127554175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 0.01601597127554175
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 527.0
[INSERT], AverageLatency(us), 10639.711574952562
[INSERT], MinLatency(us), 7920.0
[INSERT], MaxLatency(us), 31535.0
[INSERT], 95thPercentileLatency(us), 16055.0
[INSERT], 99thPercentileLatency(us), 21759.0
[INSERT], Return=OK, 527
[SCAN], Operations, 9473.0
[SCAN], AverageLatency(us), 55764.00295576903
[SCAN], MinLatency(us), 10344.0
[SCAN], MaxLatency(us), 165247.0
[SCAN], 95thPercentileLatency(us), 94207.0
[SCAN], 99thPercentileLatency(us), 110143.0
[SCAN], Return=OK, 9473
