Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 550992.0
[OVERALL], Throughput(ops/sec), 18.149083834248046
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010707959462206349
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.010707959462206349
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 10781.951515151515
[INSERT], MinLatency(us), 7976.0
[INSERT], MaxLatency(us), 44799.0
[INSERT], 95thPercentileLatency(us), 16303.0
[INSERT], 99thPercentileLatency(us), 22271.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 57074.11635981063
[SCAN], MinLatency(us), 11576.0
[SCAN], MaxLatency(us), 328447.0
[SCAN], 95thPercentileLatency(us), 94015.0
[SCAN], 99thPercentileLatency(us), 108927.0
[SCAN], Return=OK, 9505
