Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 536044.0
[OVERALL], Throughput(ops/sec), 18.65518502212505
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014364492467036288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.014364492467036288
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 10547.1593625498
[INSERT], MinLatency(us), 7812.0
[INSERT], MaxLatency(us), 28847.0
[INSERT], 95thPercentileLatency(us), 16191.0
[INSERT], 99thPercentileLatency(us), 20895.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 55554.666245525375
[SCAN], MinLatency(us), 9944.0
[SCAN], MaxLatency(us), 157311.0
[SCAN], 95thPercentileLatency(us), 94015.0
[SCAN], 99thPercentileLatency(us), 108159.0
[SCAN], Return=OK, 9498
