Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 539532.0
[OVERALL], Throughput(ops/sec), 18.534581822764913
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013900936367073687
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.013900936367073687
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 507.0
[INSERT], AverageLatency(us), 10655.67258382643
[INSERT], MinLatency(us), 8188.0
[INSERT], MaxLatency(us), 48543.0
[INSERT], 95thPercentileLatency(us), 15959.0
[INSERT], 99thPercentileLatency(us), 22543.0
[INSERT], Return=OK, 507
[SCAN], Operations, 9493.0
[SCAN], AverageLatency(us), 55937.28852838934
[SCAN], MinLatency(us), 10288.0
[SCAN], MaxLatency(us), 154239.0
[SCAN], 95thPercentileLatency(us), 93183.0
[SCAN], 99thPercentileLatency(us), 107455.0
[SCAN], Return=OK, 9493
