Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48853.0
[OVERALL], Throughput(ops/sec), 204.6957198124987
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01432870038687491
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.01432870038687491
[READ], Operations, 4992.0
[READ], AverageLatency(us), 5018.629607371795
[READ], MinLatency(us), 3662.0
[READ], MaxLatency(us), 48831.0
[READ], 95thPercentileLatency(us), 6535.0
[READ], 99thPercentileLatency(us), 8871.0
[READ], Return=OK, 4992
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5008.0
[UPDATE], AverageLatency(us), 4149.012180511182
[UPDATE], MinLatency(us), 3136.0
[UPDATE], MaxLatency(us), 49823.0
[UPDATE], 95thPercentileLatency(us), 5367.0
[UPDATE], 99thPercentileLatency(us), 8351.0
[UPDATE], Return=OK, 5008
