Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 546905.0
[OVERALL], Throughput(ops/sec), 18.284711238697763
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014993463215732167
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 0.014993463215732167
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 479.0
[INSERT], AverageLatency(us), 10641.164926931106
[INSERT], MinLatency(us), 7924.0
[INSERT], MaxLatency(us), 42207.0
[INSERT], 95thPercentileLatency(us), 15207.0
[INSERT], 99thPercentileLatency(us), 21647.0
[INSERT], Return=OK, 479
[SCAN], Operations, 9521.0
[SCAN], AverageLatency(us), 56579.531561810734
[SCAN], MinLatency(us), 10272.0
[SCAN], MaxLatency(us), 455167.0
[SCAN], 95thPercentileLatency(us), 95487.0
[SCAN], 99thPercentileLatency(us), 109631.0
[SCAN], Return=OK, 9521
