Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 54148.0
[OVERALL], Throughput(ops/sec), 184.6790278495974
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012927531949471818
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.012927531949471818
[READ], Operations, 5056.0
[READ], AverageLatency(us), 5992.095530063291
[READ], MinLatency(us), 3556.0
[READ], MaxLatency(us), 67199.0
[READ], 95thPercentileLatency(us), 10319.0
[READ], 99thPercentileLatency(us), 12407.0
[READ], Return=OK, 5056
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4944.0
[UPDATE], AverageLatency(us), 4208.635517799353
[UPDATE], MinLatency(us), 3030.0
[UPDATE], MaxLatency(us), 21487.0
[UPDATE], 95thPercentileLatency(us), 5551.0
[UPDATE], 99thPercentileLatency(us), 8015.0
[UPDATE], Return=OK, 4944
