Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 53345.0
[OVERALL], Throughput(ops/sec), 187.45899334520573
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016871309401068516
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.016871309401068516
[READ], Operations, 4957.0
[READ], AverageLatency(us), 5774.266290094815
[READ], MinLatency(us), 3696.0
[READ], MaxLatency(us), 73087.0
[READ], 95thPercentileLatency(us), 10127.0
[READ], 99thPercentileLatency(us), 12439.0
[READ], Return=OK, 4957
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5043.0
[UPDATE], AverageLatency(us), 4288.967083085465
[UPDATE], MinLatency(us), 3296.0
[UPDATE], MaxLatency(us), 43007.0
[UPDATE], 95thPercentileLatency(us), 5523.0
[UPDATE], 99thPercentileLatency(us), 8983.0
[UPDATE], Return=OK, 5043
