Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49105.0
[OVERALL], Throughput(ops/sec), 203.64524997454436
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01832807249770899
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.01832807249770899
[READ], Operations, 5026.0
[READ], AverageLatency(us), 5200.929964186232
[READ], MinLatency(us), 3772.0
[READ], MaxLatency(us), 51263.0
[READ], 95thPercentileLatency(us), 6559.0
[READ], 99thPercentileLatency(us), 9119.0
[READ], Return=OK, 5026
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4974.0
[UPDATE], AverageLatency(us), 4013.957378367511
[UPDATE], MinLatency(us), 3102.0
[UPDATE], MaxLatency(us), 46207.0
[UPDATE], 95thPercentileLatency(us), 5071.0
[UPDATE], 99thPercentileLatency(us), 7507.0
[UPDATE], Return=OK, 4974
