Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48885.0
[OVERALL], Throughput(ops/sec), 204.56172650097167
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014319320855068018
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014319320855068018
[READ], Operations, 4988.0
[READ], AverageLatency(us), 5087.882718524459
[READ], MinLatency(us), 3570.0
[READ], MaxLatency(us), 62015.0
[READ], 95thPercentileLatency(us), 10039.0
[READ], 99thPercentileLatency(us), 11495.0
[READ], Return=OK, 4988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 4090.7420191540305
[UPDATE], MinLatency(us), 3066.0
[UPDATE], MaxLatency(us), 59231.0
[UPDATE], 95thPercentileLatency(us), 5231.0
[UPDATE], 99thPercentileLatency(us), 7031.0
[UPDATE], Return=OK, 5012
