Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 55157.0
[OVERALL], Throughput(ops/sec), 181.3006508693366
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01450405206954693
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.01450405206954693
[READ], Operations, 4977.0
[READ], AverageLatency(us), 6219.924854329917
[READ], MinLatency(us), 3556.0
[READ], MaxLatency(us), 68863.0
[READ], 95thPercentileLatency(us), 10535.0
[READ], 99thPercentileLatency(us), 13519.0
[READ], Return=OK, 4977
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5023.0
[UPDATE], AverageLatency(us), 4207.750348397372
[UPDATE], MinLatency(us), 3086.0
[UPDATE], MaxLatency(us), 62015.0
[UPDATE], 95thPercentileLatency(us), 5587.0
[UPDATE], 99thPercentileLatency(us), 7275.0
[UPDATE], Return=OK, 5023
