Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 594549.0
[OVERALL], Throughput(ops/sec), 16.819471565842345
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014464745546624417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 0.014464745546624417
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 10647.069387755102
[INSERT], MinLatency(us), 7556.0
[INSERT], MaxLatency(us), 31823.0
[INSERT], 95thPercentileLatency(us), 17007.0
[INSERT], 99thPercentileLatency(us), 22015.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 61647.066246056784
[SCAN], MinLatency(us), 12664.0
[SCAN], MaxLatency(us), 147839.0
[SCAN], 95thPercentileLatency(us), 97919.0
[SCAN], 99thPercentileLatency(us), 111231.0
[SCAN], Return=OK, 9510
