Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 541626.0
[OVERALL], Throughput(ops/sec), 18.462924601108515
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011262384006676193
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.011262384006676193
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 10861.305220883534
[INSERT], MinLatency(us), 7996.0
[INSERT], MaxLatency(us), 61087.0
[INSERT], 95thPercentileLatency(us), 17903.0
[INSERT], 99thPercentileLatency(us), 23151.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 56102.07366870133
[SCAN], MinLatency(us), 10440.0
[SCAN], MaxLatency(us), 155903.0
[SCAN], 95thPercentileLatency(us), 94655.0
[SCAN], 99thPercentileLatency(us), 107903.0
[SCAN], Return=OK, 9502
