Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 554746.0
[OVERALL], Throughput(ops/sec), 18.026267877551167
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013519700908163377
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.013519700908163377
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 10624.036
[INSERT], MinLatency(us), 7876.0
[INSERT], MaxLatency(us), 24463.0
[INSERT], 95thPercentileLatency(us), 15215.0
[INSERT], 99thPercentileLatency(us), 20575.0
[INSERT], Return=OK, 500
[SCAN], Operations, 9500.0
[SCAN], AverageLatency(us), 57499.27284210526
[SCAN], MinLatency(us), 10712.0
[SCAN], MaxLatency(us), 153855.0
[SCAN], 95thPercentileLatency(us), 95487.0
[SCAN], 99thPercentileLatency(us), 108863.0
[SCAN], Return=OK, 9500
