Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 549854.0
[OVERALL], Throughput(ops/sec), 18.18664590964147
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011821319841266954
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.011821319841266954
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 521.0
[INSERT], AverageLatency(us), 10691.339731285989
[INSERT], MinLatency(us), 7944.0
[INSERT], MaxLatency(us), 33439.0
[INSERT], 95thPercentileLatency(us), 16559.0
[INSERT], 99thPercentileLatency(us), 22943.0
[INSERT], Return=OK, 521
[SCAN], Operations, 9479.0
[SCAN], AverageLatency(us), 57096.19664521574
[SCAN], MinLatency(us), 11960.0
[SCAN], MaxLatency(us), 142335.0
[SCAN], 95thPercentileLatency(us), 94399.0
[SCAN], 99thPercentileLatency(us), 109375.0
[SCAN], Return=OK, 9479
