Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 361993.0
[OVERALL], Throughput(ops/sec), 27.62484357432326
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011049937429729303
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.011049937429729303
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 488.0
[INSERT], AverageLatency(us), 703.6229508196722
[INSERT], MinLatency(us), 341.0
[INSERT], MaxLatency(us), 9327.0
[INSERT], 95thPercentileLatency(us), 1048.0
[INSERT], 99thPercentileLatency(us), 1918.0
[INSERT], Return=OK, 488
[SCAN], Operations, 9512.0
[SCAN], AverageLatency(us), 37717.25304878049
[SCAN], MinLatency(us), 574.0
[SCAN], MaxLatency(us), 566271.0
[SCAN], 95thPercentileLatency(us), 92159.0
[SCAN], 99thPercentileLatency(us), 188671.0
[SCAN], Return=OK, 9512
