Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6512.0
[OVERALL], Throughput(ops/sec), 1535.6265356265355
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1382063882063882
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.1382063882063882
[READ], Operations, 4935.0
[READ], AverageLatency(us), 414.0674772036474
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 38335.0
[READ], 95thPercentileLatency(us), 593.0
[READ], 99thPercentileLatency(us), 945.0
[READ], Return=OK, 4935
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5065.0
[UPDATE], AverageLatency(us), 347.3356367226061
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 11663.0
[UPDATE], 95thPercentileLatency(us), 539.0
[UPDATE], 99thPercentileLatency(us), 913.0
[UPDATE], Return=OK, 5065
