Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6217.0
[OVERALL], Throughput(ops/sec), 1608.4928422068522
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1286794273765482
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.1286794273765482
[READ], Operations, 5064.0
[READ], AverageLatency(us), 365.1435624012638
[READ], MinLatency(us), 209.0
[READ], MaxLatency(us), 8967.0
[READ], 95thPercentileLatency(us), 560.0
[READ], 99thPercentileLatency(us), 896.0
[READ], Return=OK, 5064
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4936.0
[UPDATE], AverageLatency(us), 332.95117504051865
[UPDATE], MinLatency(us), 217.0
[UPDATE], MaxLatency(us), 10399.0
[UPDATE], 95thPercentileLatency(us), 496.0
[UPDATE], 99thPercentileLatency(us), 758.0
[UPDATE], Return=OK, 4936
