Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 365446.0
[OVERALL], Throughput(ops/sec), 27.363823930211304
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012313720768595087
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.012313720768595087
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 527.0
[INSERT], AverageLatency(us), 660.6679316888045
[INSERT], MinLatency(us), 291.0
[INSERT], MaxLatency(us), 5179.0
[INSERT], 95thPercentileLatency(us), 1030.0
[INSERT], 99thPercentileLatency(us), 1725.0
[INSERT], Return=OK, 527
[SCAN], Operations, 9473.0
[SCAN], AverageLatency(us), 38239.04972025757
[SCAN], MinLatency(us), 588.0
[SCAN], MaxLatency(us), 569343.0
[SCAN], 95thPercentileLatency(us), 92671.0
[SCAN], 99thPercentileLatency(us), 196991.0
[SCAN], Return=OK, 9473
