Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6504.0
[OVERALL], Throughput(ops/sec), 1537.5153751537516
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12300123001230012
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12300123001230012
[READ], Operations, 5003.0
[READ], AverageLatency(us), 394.3873675794523
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 9727.0
[READ], 95thPercentileLatency(us), 610.0
[READ], 99thPercentileLatency(us), 918.0
[READ], Return=OK, 5003
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4997.0
[UPDATE], AverageLatency(us), 363.31699019411644
[UPDATE], MinLatency(us), 235.0
[UPDATE], MaxLatency(us), 125119.0
[UPDATE], 95thPercentileLatency(us), 530.0
[UPDATE], 99thPercentileLatency(us), 820.0
[UPDATE], Return=OK, 4997
