Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6649.0
[OVERALL], Throughput(ops/sec), 1503.9855617386072
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12031884493908858
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12031884493908858
[READ], Operations, 5067.0
[READ], AverageLatency(us), 436.19340832839947
[READ], MinLatency(us), 248.0
[READ], MaxLatency(us), 133503.0
[READ], 95thPercentileLatency(us), 640.0
[READ], 99thPercentileLatency(us), 1012.0
[READ], Return=OK, 5067
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4933.0
[UPDATE], AverageLatency(us), 351.26272045408473
[UPDATE], MinLatency(us), 223.0
[UPDATE], MaxLatency(us), 15143.0
[UPDATE], 95thPercentileLatency(us), 553.0
[UPDATE], 99thPercentileLatency(us), 866.0
[UPDATE], Return=OK, 4933
