Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 361447.0
[OVERALL], Throughput(ops/sec), 27.666573522535806
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011066629409014324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.011066629409014324
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 504.0
[INSERT], AverageLatency(us), 683.9662698412699
[INSERT], MinLatency(us), 290.0
[INSERT], MaxLatency(us), 8847.0
[INSERT], 95thPercentileLatency(us), 1081.0
[INSERT], 99thPercentileLatency(us), 1473.0
[INSERT], Return=OK, 504
[SCAN], Operations, 9496.0
[SCAN], AverageLatency(us), 37722.26969250211
[SCAN], MinLatency(us), 615.0
[SCAN], MaxLatency(us), 503295.0
[SCAN], 95thPercentileLatency(us), 91967.0
[SCAN], 99thPercentileLatency(us), 187519.0
[SCAN], Return=OK, 9496
