Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6515.0
[OVERALL], Throughput(ops/sec), 1534.9194167306216
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13814274750575595
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.13814274750575595
[READ], Operations, 5034.0
[READ], AverageLatency(us), 422.22943980929676
[READ], MinLatency(us), 245.0
[READ], MaxLatency(us), 98367.0
[READ], 95thPercentileLatency(us), 641.0
[READ], 99thPercentileLatency(us), 946.0
[READ], Return=OK, 5034
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4966.0
[UPDATE], AverageLatency(us), 340.16210229561017
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 8063.0
[UPDATE], 95thPercentileLatency(us), 550.0
[UPDATE], 99thPercentileLatency(us), 841.0
[UPDATE], Return=OK, 4966
