Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6270.0
[OVERALL], Throughput(ops/sec), 1594.896331738437
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12759170653907495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12759170653907495
[READ], Operations, 5029.0
[READ], AverageLatency(us), 386.0240604493935
[READ], MinLatency(us), 234.0
[READ], MaxLatency(us), 9911.0
[READ], 95thPercentileLatency(us), 590.0
[READ], 99thPercentileLatency(us), 873.0
[READ], Return=OK, 5029
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4971.0
[UPDATE], AverageLatency(us), 328.23456045061357
[UPDATE], MinLatency(us), 226.0
[UPDATE], MaxLatency(us), 8103.0
[UPDATE], 95thPercentileLatency(us), 517.0
[UPDATE], 99thPercentileLatency(us), 766.0
[UPDATE], Return=OK, 4971
