Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6493.0
[OVERALL], Throughput(ops/sec), 1540.1201293700908
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10780840905590637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.10780840905590637
[READ], Operations, 5025.0
[READ], AverageLatency(us), 392.476815920398
[READ], MinLatency(us), 229.0
[READ], MaxLatency(us), 17647.0
[READ], 95thPercentileLatency(us), 619.0
[READ], 99thPercentileLatency(us), 1128.0
[READ], Return=OK, 5025
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4975.0
[UPDATE], AverageLatency(us), 370.2052261306533
[UPDATE], MinLatency(us), 216.0
[UPDATE], MaxLatency(us), 18895.0
[UPDATE], 95thPercentileLatency(us), 606.0
[UPDATE], 99thPercentileLatency(us), 1263.0
[UPDATE], Return=OK, 4975
