Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 347166.0
[OVERALL], Throughput(ops/sec), 28.804664051203172
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012386005542017364
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.012386005542017364
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 475.0
[INSERT], AverageLatency(us), 672.3873684210527
[INSERT], MinLatency(us), 299.0
[INSERT], MaxLatency(us), 6467.0
[INSERT], 95thPercentileLatency(us), 953.0
[INSERT], 99thPercentileLatency(us), 1628.0
[INSERT], Return=OK, 475
[SCAN], Operations, 9525.0
[SCAN], AverageLatency(us), 36111.696797900266
[SCAN], MinLatency(us), 594.0
[SCAN], MaxLatency(us), 458239.0
[SCAN], 95thPercentileLatency(us), 90047.0
[SCAN], 99thPercentileLatency(us), 175615.0
[SCAN], Return=OK, 9525
