Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6317.0
[OVERALL], Throughput(ops/sec), 1583.029919265474
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12664239354123794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12664239354123794
[READ], Operations, 5049.0
[READ], AverageLatency(us), 375.64943553178847
[READ], MinLatency(us), 240.0
[READ], MaxLatency(us), 9383.0
[READ], 95thPercentileLatency(us), 588.0
[READ], 99thPercentileLatency(us), 893.0
[READ], Return=OK, 5049
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4951.0
[UPDATE], AverageLatency(us), 342.677236921834
[UPDATE], MinLatency(us), 221.0
[UPDATE], MaxLatency(us), 19695.0
[UPDATE], 95thPercentileLatency(us), 560.0
[UPDATE], 99thPercentileLatency(us), 787.0
[UPDATE], Return=OK, 4951
