Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 354780.0
[OVERALL], Throughput(ops/sec), 28.1864817633463
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011838322340605447
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.011838322340605447
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 485.0
[INSERT], AverageLatency(us), 840.7092783505154
[INSERT], MinLatency(us), 364.0
[INSERT], MaxLatency(us), 47135.0
[INSERT], 95thPercentileLatency(us), 1121.0
[INSERT], 99thPercentileLatency(us), 2329.0
[INSERT], Return=OK, 485
[SCAN], Operations, 9515.0
[SCAN], AverageLatency(us), 36937.114030478195
[SCAN], MinLatency(us), 573.0
[SCAN], MaxLatency(us), 644607.0
[SCAN], 95thPercentileLatency(us), 92095.0
[SCAN], 99thPercentileLatency(us), 187135.0
[SCAN], Return=OK, 9515
