Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 354732.0
[OVERALL], Throughput(ops/sec), 28.190295772583244
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01155802126675913
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.01155802126675913
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 708.4326530612245
[INSERT], MinLatency(us), 357.0
[INSERT], MaxLatency(us), 26367.0
[INSERT], 95thPercentileLatency(us), 996.0
[INSERT], 99thPercentileLatency(us), 1586.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 36963.48243953733
[SCAN], MinLatency(us), 613.0
[SCAN], MaxLatency(us), 606719.0
[SCAN], 95thPercentileLatency(us), 90815.0
[SCAN], 99thPercentileLatency(us), 178687.0
[SCAN], Return=OK, 9510
