Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6360.0
[OVERALL], Throughput(ops/sec), 1572.3270440251572
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15723270440251574
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.15723270440251574
[READ], Operations, 5035.0
[READ], AverageLatency(us), 390.4498510427011
[READ], MinLatency(us), 238.0
[READ], MaxLatency(us), 10903.0
[READ], 95thPercentileLatency(us), 607.0
[READ], 99thPercentileLatency(us), 938.0
[READ], Return=OK, 5035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 337.18831822759313
[UPDATE], MinLatency(us), 235.0
[UPDATE], MaxLatency(us), 9951.0
[UPDATE], 95thPercentileLatency(us), 534.0
[UPDATE], 99thPercentileLatency(us), 819.0
[UPDATE], Return=OK, 4965
