Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 349843.0
[OVERALL], Throughput(ops/sec), 28.584250649577097
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01200538527282238
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.01200538527282238
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 478.0
[INSERT], AverageLatency(us), 672.8912133891214
[INSERT], MinLatency(us), 328.0
[INSERT], MaxLatency(us), 5367.0
[INSERT], 95thPercentileLatency(us), 1068.0
[INSERT], 99thPercentileLatency(us), 1593.0
[INSERT], Return=OK, 478
[SCAN], Operations, 9522.0
[SCAN], AverageLatency(us), 36405.762864944336
[SCAN], MinLatency(us), 550.0
[SCAN], MaxLatency(us), 378879.0
[SCAN], 95thPercentileLatency(us), 93183.0
[SCAN], 99thPercentileLatency(us), 192255.0
[SCAN], Return=OK, 9522
