Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6427.0
[OVERALL], Throughput(ops/sec), 1555.9358954411077
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12447487163528863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12447487163528863
[READ], Operations, 4985.0
[READ], AverageLatency(us), 406.1566700100301
[READ], MinLatency(us), 246.0
[READ], MaxLatency(us), 13023.0
[READ], 95thPercentileLatency(us), 635.0
[READ], 99thPercentileLatency(us), 925.0
[READ], Return=OK, 4985
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5015.0
[UPDATE], AverageLatency(us), 342.3984047856431
[UPDATE], MinLatency(us), 228.0
[UPDATE], MaxLatency(us), 9135.0
[UPDATE], 95thPercentileLatency(us), 530.0
[UPDATE], 99thPercentileLatency(us), 826.0
[UPDATE], Return=OK, 5015
