Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6492.0
[OVERALL], Throughput(ops/sec), 1540.3573629081948
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12322858903265559
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12322858903265559
[READ], Operations, 5092.0
[READ], AverageLatency(us), 415.54595443833466
[READ], MinLatency(us), 241.0
[READ], MaxLatency(us), 119039.0
[READ], 95thPercentileLatency(us), 589.0
[READ], 99thPercentileLatency(us), 910.0
[READ], Return=OK, 5092
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4908.0
[UPDATE], AverageLatency(us), 338.809902200489
[UPDATE], MinLatency(us), 219.0
[UPDATE], MaxLatency(us), 9039.0
[UPDATE], 95thPercentileLatency(us), 526.0
[UPDATE], 99thPercentileLatency(us), 836.0
[UPDATE], Return=OK, 4908
