Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6371.0
[OVERALL], Throughput(ops/sec), 1569.612305760477
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10987286140323341
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.10987286140323341
[READ], Operations, 4936.0
[READ], AverageLatency(us), 390.65498379254456
[READ], MinLatency(us), 237.0
[READ], MaxLatency(us), 9143.0
[READ], 95thPercentileLatency(us), 606.0
[READ], 99thPercentileLatency(us), 911.0
[READ], Return=OK, 4936
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5064.0
[UPDATE], AverageLatency(us), 343.9077804107425
[UPDATE], MinLatency(us), 209.0
[UPDATE], MaxLatency(us), 10071.0
[UPDATE], 95thPercentileLatency(us), 512.0
[UPDATE], 99thPercentileLatency(us), 778.0
[UPDATE], Return=OK, 5064
