Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 349484.0
[OVERALL], Throughput(ops/sec), 28.613613212622038
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011445445285048815
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.011445445285048815
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 515.0
[INSERT], AverageLatency(us), 661.4038834951456
[INSERT], MinLatency(us), 333.0
[INSERT], MaxLatency(us), 7175.0
[INSERT], 95thPercentileLatency(us), 1015.0
[INSERT], 99thPercentileLatency(us), 1706.0
[INSERT], Return=OK, 515
[SCAN], Operations, 9485.0
[SCAN], AverageLatency(us), 36505.73990511334
[SCAN], MinLatency(us), 563.0
[SCAN], MaxLatency(us), 499199.0
[SCAN], 95thPercentileLatency(us), 91199.0
[SCAN], 99thPercentileLatency(us), 173567.0
[SCAN], Return=OK, 9485
