Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 47456.0
[OVERALL], Throughput(ops/sec), 210.7215104517869
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014750505731625084
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014750505731625084
[READ], Operations, 4983.0
[READ], AverageLatency(us), 8333.98053381497
[READ], MinLatency(us), 303.0
[READ], MaxLatency(us), 468223.0
[READ], 95thPercentileLatency(us), 29103.0
[READ], 99thPercentileLatency(us), 74047.0
[READ], Return=OK, 4983
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5017.0
[UPDATE], AverageLatency(us), 609.6240781343432
[UPDATE], MinLatency(us), 217.0
[UPDATE], MaxLatency(us), 25839.0
[UPDATE], 95thPercentileLatency(us), 1306.0
[UPDATE], 99thPercentileLatency(us), 5259.0
[UPDATE], Return=OK, 5017
