Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6481.0
[OVERALL], Throughput(ops/sec), 1542.9717636167259
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1080080234531708
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.1080080234531708
[READ], Operations, 4921.0
[READ], AverageLatency(us), 402.0865677707783
[READ], MinLatency(us), 247.0
[READ], MaxLatency(us), 9159.0
[READ], 95thPercentileLatency(us), 618.0
[READ], 99thPercentileLatency(us), 913.0
[READ], Return=OK, 4921
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5079.0
[UPDATE], AverageLatency(us), 352.2427643236858
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 69375.0
[UPDATE], 95thPercentileLatency(us), 523.0
[UPDATE], 99thPercentileLatency(us), 763.0
[UPDATE], Return=OK, 5079
