Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6496.0
[OVERALL], Throughput(ops/sec), 1539.4088669950738
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12315270935960591
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12315270935960591
[READ], Operations, 4986.0
[READ], AverageLatency(us), 403.8608102687525
[READ], MinLatency(us), 261.0
[READ], MaxLatency(us), 12375.0
[READ], 95thPercentileLatency(us), 620.0
[READ], 99thPercentileLatency(us), 968.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5014.0
[UPDATE], AverageLatency(us), 352.5512564818508
[UPDATE], MinLatency(us), 233.0
[UPDATE], MaxLatency(us), 25103.0
[UPDATE], 95thPercentileLatency(us), 543.0
[UPDATE], 99thPercentileLatency(us), 893.0
[UPDATE], Return=OK, 5014
