Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 353561.0
[OVERALL], Throughput(ops/sec), 28.28366250802549
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011313465003210196
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.011313465003210196
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 669.1354581673306
[INSERT], MinLatency(us), 344.0
[INSERT], MaxLatency(us), 5771.0
[INSERT], 95thPercentileLatency(us), 996.0
[INSERT], 99thPercentileLatency(us), 1695.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 36884.57485786481
[SCAN], MinLatency(us), 584.0
[SCAN], MaxLatency(us), 461823.0
[SCAN], 95thPercentileLatency(us), 93887.0
[SCAN], 99thPercentileLatency(us), 183167.0
[SCAN], Return=OK, 9498
