Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 594744.0
[OVERALL], Throughput(ops/sec), 16.81395692936793
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006893722341040851
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.006893722341040851
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 485.0
[INSERT], AverageLatency(us), 717.9525773195876
[INSERT], MinLatency(us), 323.0
[INSERT], MaxLatency(us), 16119.0
[INSERT], 95thPercentileLatency(us), 1167.0
[INSERT], 99thPercentileLatency(us), 1720.0
[INSERT], Return=OK, 485
[SCAN], Operations, 9515.0
[SCAN], AverageLatency(us), 62171.353547031
[SCAN], MinLatency(us), 534.0
[SCAN], MaxLatency(us), 1494015.0
[SCAN], 95thPercentileLatency(us), 225663.0
[SCAN], 99thPercentileLatency(us), 400895.0
[SCAN], Return=OK, 9515
