Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 360122.0
[OVERALL], Throughput(ops/sec), 27.76836738660787
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01082966328077707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.01082966328077707
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 510.0
[INSERT], AverageLatency(us), 678.9921568627451
[INSERT], MinLatency(us), 324.0
[INSERT], MaxLatency(us), 9351.0
[INSERT], 95thPercentileLatency(us), 1093.0
[INSERT], 99thPercentileLatency(us), 1545.0
[INSERT], Return=OK, 510
[SCAN], Operations, 9490.0
[SCAN], AverageLatency(us), 37604.84963119073
[SCAN], MinLatency(us), 610.0
[SCAN], MaxLatency(us), 1145855.0
[SCAN], 95thPercentileLatency(us), 93887.0
[SCAN], 99thPercentileLatency(us), 203775.0
[SCAN], Return=OK, 9490
