Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6276.0
[OVERALL], Throughput(ops/sec), 1593.3715742511154
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11153601019757808
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.11153601019757808
[READ], Operations, 4921.0
[READ], AverageLatency(us), 390.11684616947775
[READ], MinLatency(us), 245.0
[READ], MaxLatency(us), 36543.0
[READ], 95thPercentileLatency(us), 609.0
[READ], 99thPercentileLatency(us), 866.0
[READ], Return=OK, 4921
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5079.0
[UPDATE], AverageLatency(us), 327.42764323685765
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 8511.0
[UPDATE], 95thPercentileLatency(us), 534.0
[UPDATE], 99thPercentileLatency(us), 732.0
[UPDATE], Return=OK, 5079
