Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6891.0
[OVERALL], Throughput(ops/sec), 1451.1681903932665
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10158177332752867
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.10158177332752867
[READ], Operations, 4960.0
[READ], AverageLatency(us), 432.1798387096774
[READ], MinLatency(us), 245.0
[READ], MaxLatency(us), 17423.0
[READ], 95thPercentileLatency(us), 675.0
[READ], 99thPercentileLatency(us), 1522.0
[READ], Return=OK, 4960
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5040.0
[UPDATE], AverageLatency(us), 401.3436507936508
[UPDATE], MinLatency(us), 216.0
[UPDATE], MaxLatency(us), 18095.0
[UPDATE], 95thPercentileLatency(us), 659.0
[UPDATE], 99thPercentileLatency(us), 1486.0
[UPDATE], Return=OK, 5040
