Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 357837.0
[OVERALL], Throughput(ops/sec), 27.94568476708669
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01425229923121421
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.01425229923121421
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 649.3790322580645
[INSERT], MinLatency(us), 336.0
[INSERT], MaxLatency(us), 5831.0
[INSERT], 95thPercentileLatency(us), 980.0
[INSERT], 99thPercentileLatency(us), 1435.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 37314.8710016835
[SCAN], MinLatency(us), 590.0
[SCAN], MaxLatency(us), 483583.0
[SCAN], 95thPercentileLatency(us), 94015.0
[SCAN], 99thPercentileLatency(us), 190079.0
[SCAN], Return=OK, 9504
