Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6464.0
[OVERALL], Throughput(ops/sec), 1547.029702970297
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2629950495049505
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.2629950495049505
[READ], Operations, 4972.0
[READ], AverageLatency(us), 405.8561946902655
[READ], MinLatency(us), 243.0
[READ], MaxLatency(us), 88767.0
[READ], 95thPercentileLatency(us), 603.0
[READ], 99thPercentileLatency(us), 953.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5028.0
[UPDATE], AverageLatency(us), 349.3122513922037
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 20463.0
[UPDATE], 95thPercentileLatency(us), 530.0
[UPDATE], 99thPercentileLatency(us), 826.0
[UPDATE], Return=OK, 5028
