Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6334.0
[OVERALL], Throughput(ops/sec), 1578.7811809283232
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11051468266498263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.11051468266498263
[READ], Operations, 4987.0
[READ], AverageLatency(us), 387.83557248847
[READ], MinLatency(us), 235.0
[READ], MaxLatency(us), 8231.0
[READ], 95thPercentileLatency(us), 589.0
[READ], 99thPercentileLatency(us), 916.0
[READ], Return=OK, 4987
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5013.0
[UPDATE], AverageLatency(us), 338.2816676640734
[UPDATE], MinLatency(us), 228.0
[UPDATE], MaxLatency(us), 28783.0
[UPDATE], 95thPercentileLatency(us), 512.0
[UPDATE], 99thPercentileLatency(us), 788.0
[UPDATE], Return=OK, 5013
