Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 362676.0
[OVERALL], Throughput(ops/sec), 27.57281981713706
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011580584323197566
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.011580584323197566
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 669.390099009901
[INSERT], MinLatency(us), 317.0
[INSERT], MaxLatency(us), 5035.0
[INSERT], 95thPercentileLatency(us), 1018.0
[INSERT], 99thPercentileLatency(us), 1918.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9495.0
[SCAN], AverageLatency(us), 37854.242654028436
[SCAN], MinLatency(us), 589.0
[SCAN], MaxLatency(us), 552959.0
[SCAN], 95thPercentileLatency(us), 94143.0
[SCAN], 99thPercentileLatency(us), 185599.0
[SCAN], Return=OK, 9495
