Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 386580.0
[OVERALL], Throughput(ops/sec), 25.867866935692483
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010864504112990843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.010864504112990843
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 465.0
[INSERT], AverageLatency(us), 688.905376344086
[INSERT], MinLatency(us), 328.0
[INSERT], MaxLatency(us), 9215.0
[INSERT], 95thPercentileLatency(us), 1041.0
[INSERT], 99thPercentileLatency(us), 1911.0
[INSERT], Return=OK, 465
[SCAN], Operations, 9535.0
[SCAN], AverageLatency(us), 40203.04719454641
[SCAN], MinLatency(us), 559.0
[SCAN], MaxLatency(us), 459263.0
[SCAN], 95thPercentileLatency(us), 104639.0
[SCAN], 99thPercentileLatency(us), 210303.0
[SCAN], Return=OK, 9535
