Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 11967.0
[OVERALL], Throughput(ops/sec), 835.6313194618534
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06685050555694827
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.06685050555694827
[READ], Operations, 5044.0
[READ], AverageLatency(us), 1373.6397700237906
[READ], MinLatency(us), 238.0
[READ], MaxLatency(us), 213247.0
[READ], 95thPercentileLatency(us), 1546.0
[READ], 99thPercentileLatency(us), 28991.0
[READ], Return=OK, 5044
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4956.0
[UPDATE], AverageLatency(us), 466.2883373688458
[UPDATE], MinLatency(us), 204.0
[UPDATE], MaxLatency(us), 36639.0
[UPDATE], 95thPercentileLatency(us), 1129.0
[UPDATE], 99thPercentileLatency(us), 3661.0
[UPDATE], Return=OK, 4956
