Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6403.0
[OVERALL], Throughput(ops/sec), 1561.7679212868968
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1405591129158207
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.1405591129158207
[READ], Operations, 5041.0
[READ], AverageLatency(us), 406.79329498115453
[READ], MinLatency(us), 243.0
[READ], MaxLatency(us), 140031.0
[READ], 95thPercentileLatency(us), 605.0
[READ], 99thPercentileLatency(us), 827.0
[READ], Return=OK, 5041
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4959.0
[UPDATE], AverageLatency(us), 334.52228271829
[UPDATE], MinLatency(us), 223.0
[UPDATE], MaxLatency(us), 7811.0
[UPDATE], 95thPercentileLatency(us), 536.0
[UPDATE], 99thPercentileLatency(us), 745.0
[UPDATE], Return=OK, 4959
