Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 361114.0
[OVERALL], Throughput(ops/sec), 27.692086155618448
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010799913600691194
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.010799913600691194
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 512.0
[INSERT], AverageLatency(us), 833.65234375
[INSERT], MinLatency(us), 371.0
[INSERT], MaxLatency(us), 91583.0
[INSERT], 95thPercentileLatency(us), 957.0
[INSERT], 99thPercentileLatency(us), 1942.0
[INSERT], Return=OK, 512
[SCAN], Operations, 9488.0
[SCAN], AverageLatency(us), 37700.142601180436
[SCAN], MinLatency(us), 605.0
[SCAN], MaxLatency(us), 652799.0
[SCAN], 95thPercentileLatency(us), 93375.0
[SCAN], 99thPercentileLatency(us), 195327.0
[SCAN], Return=OK, 9488
