Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6323.0
[OVERALL], Throughput(ops/sec), 1581.5277558121145
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12652222046496917
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12652222046496917
[READ], Operations, 5048.0
[READ], AverageLatency(us), 390.8332012678288
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 8863.0
[READ], 95thPercentileLatency(us), 623.0
[READ], 99thPercentileLatency(us), 913.0
[READ], Return=OK, 5048
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4952.0
[UPDATE], AverageLatency(us), 332.6587237479806
[UPDATE], MinLatency(us), 204.0
[UPDATE], MaxLatency(us), 8535.0
[UPDATE], 95thPercentileLatency(us), 537.0
[UPDATE], 99thPercentileLatency(us), 752.0
[UPDATE], Return=OK, 4952
