Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6317.0
[OVERALL], Throughput(ops/sec), 1583.029919265474
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12664239354123794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12664239354123794
[READ], Operations, 5023.0
[READ], AverageLatency(us), 379.1349790961577
[READ], MinLatency(us), 240.0
[READ], MaxLatency(us), 18767.0
[READ], 95thPercentileLatency(us), 573.0
[READ], 99thPercentileLatency(us), 988.0
[READ], Return=OK, 5023
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4977.0
[UPDATE], AverageLatency(us), 330.43982318665866
[UPDATE], MinLatency(us), 203.0
[UPDATE], MaxLatency(us), 9775.0
[UPDATE], 95thPercentileLatency(us), 502.0
[UPDATE], 99thPercentileLatency(us), 910.0
[UPDATE], Return=OK, 4977
