Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 350412.0
[OVERALL], Throughput(ops/sec), 28.53783546225586
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012271269248770018
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.012271269248770018
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 652.6242661448141
[INSERT], MinLatency(us), 294.0
[INSERT], MaxLatency(us), 6439.0
[INSERT], 95thPercentileLatency(us), 970.0
[INSERT], 99thPercentileLatency(us), 1399.0
[INSERT], Return=OK, 511
[SCAN], Operations, 9489.0
[SCAN], AverageLatency(us), 36588.34850879966
[SCAN], MinLatency(us), 546.0
[SCAN], MaxLatency(us), 615935.0
[SCAN], 95thPercentileLatency(us), 90559.0
[SCAN], 99thPercentileLatency(us), 184831.0
[SCAN], Return=OK, 9489
