Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6538.0
[OVERALL], Throughput(ops/sec), 1529.5197308045274
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10706638115631692
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.10706638115631692
[READ], Operations, 4982.0
[READ], AverageLatency(us), 424.30570052187875
[READ], MinLatency(us), 247.0
[READ], MaxLatency(us), 11479.0
[READ], 95thPercentileLatency(us), 608.0
[READ], 99thPercentileLatency(us), 953.0
[READ], Return=OK, 4982
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 5018.0
[UPDATE], AverageLatency(us), 346.580310880829
[UPDATE], MinLatency(us), 230.0
[UPDATE], MaxLatency(us), 9863.0
[UPDATE], 95thPercentileLatency(us), 525.0
[UPDATE], 99thPercentileLatency(us), 793.0
[UPDATE], Return=OK, 5018
