Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 362116.0
[OVERALL], Throughput(ops/sec), 27.615460239260347
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011598493300489345
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.011598493300489345
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 510.0
[INSERT], AverageLatency(us), 651.1509803921568
[INSERT], MinLatency(us), 320.0
[INSERT], MaxLatency(us), 5959.0
[INSERT], 95thPercentileLatency(us), 996.0
[INSERT], 99thPercentileLatency(us), 1400.0
[INSERT], Return=OK, 510
[SCAN], Operations, 9490.0
[SCAN], AverageLatency(us), 37821.11749209694
[SCAN], MinLatency(us), 614.0
[SCAN], MaxLatency(us), 491007.0
[SCAN], 95thPercentileLatency(us), 92479.0
[SCAN], 99thPercentileLatency(us), 192255.0
[SCAN], Return=OK, 9490
