Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 352806.0
[OVERALL], Throughput(ops/sec), 28.344189157780765
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011621117554690114
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.011621117554690114
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 469.0
[INSERT], AverageLatency(us), 667.3710021321962
[INSERT], MinLatency(us), 347.0
[INSERT], MaxLatency(us), 5195.0
[INSERT], 95thPercentileLatency(us), 967.0
[INSERT], 99thPercentileLatency(us), 1659.0
[INSERT], Return=OK, 469
[SCAN], Operations, 9531.0
[SCAN], AverageLatency(us), 36671.698352743675
[SCAN], MinLatency(us), 561.0
[SCAN], MaxLatency(us), 466687.0
[SCAN], 95thPercentileLatency(us), 92479.0
[SCAN], 99thPercentileLatency(us), 193023.0
[SCAN], Return=OK, 9531
