Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 358240.0
[OVERALL], Throughput(ops/sec), 27.914247431889237
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01172398392139348
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.01172398392139348
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 472.0
[INSERT], AverageLatency(us), 687.0084745762712
[INSERT], MinLatency(us), 341.0
[INSERT], MaxLatency(us), 14151.0
[INSERT], 95thPercentileLatency(us), 1099.0
[INSERT], 99thPercentileLatency(us), 1521.0
[INSERT], Return=OK, 472
[SCAN], Operations, 9528.0
[SCAN], AverageLatency(us), 37261.13140218304
[SCAN], MinLatency(us), 568.0
[SCAN], MaxLatency(us), 595455.0
[SCAN], 95thPercentileLatency(us), 93055.0
[SCAN], 99thPercentileLatency(us), 195583.0
[SCAN], Return=OK, 9528
