Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6649.0
[OVERALL], Throughput(ops/sec), 1503.9855617386072
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12031884493908858
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12031884493908858
[READ], Operations, 5030.0
[READ], AverageLatency(us), 420.11948310139167
[READ], MinLatency(us), 238.0
[READ], MaxLatency(us), 14703.0
[READ], 95thPercentileLatency(us), 642.0
[READ], 99thPercentileLatency(us), 1139.0
[READ], Return=OK, 5030
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4970.0
[UPDATE], AverageLatency(us), 369.05573440643866
[UPDATE], MinLatency(us), 208.0
[UPDATE], MaxLatency(us), 108351.0
[UPDATE], 95thPercentileLatency(us), 544.0
[UPDATE], 99thPercentileLatency(us), 918.0
[UPDATE], Return=OK, 4970
