Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6388.0
[OVERALL], Throughput(ops/sec), 1565.4351909830932
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10958046336881652
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.10958046336881652
[READ], Operations, 5089.0
[READ], AverageLatency(us), 397.44881116132836
[READ], MinLatency(us), 250.0
[READ], MaxLatency(us), 9079.0
[READ], 95thPercentileLatency(us), 607.0
[READ], 99thPercentileLatency(us), 873.0
[READ], Return=OK, 5089
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4911.0
[UPDATE], AverageLatency(us), 338.71350030543675
[UPDATE], MinLatency(us), 227.0
[UPDATE], MaxLatency(us), 8535.0
[UPDATE], 95thPercentileLatency(us), 538.0
[UPDATE], 99thPercentileLatency(us), 792.0
[UPDATE], Return=OK, 4911
