Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 369972.0
[OVERALL], Throughput(ops/sec), 27.029072470349107
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010811628988139643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.010811628988139643
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 475.0
[INSERT], AverageLatency(us), 668.562105263158
[INSERT], MinLatency(us), 337.0
[INSERT], MaxLatency(us), 4887.0
[INSERT], 95thPercentileLatency(us), 1050.0
[INSERT], 99thPercentileLatency(us), 1527.0
[INSERT], Return=OK, 475
[SCAN], Operations, 9525.0
[SCAN], AverageLatency(us), 38505.63286089239
[SCAN], MinLatency(us), 548.0
[SCAN], MaxLatency(us), 470015.0
[SCAN], 95thPercentileLatency(us), 96575.0
[SCAN], 99thPercentileLatency(us), 195071.0
[SCAN], Return=OK, 9525
