Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6615.0
[OVERALL], Throughput(ops/sec), 1511.715797430083
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13605442176870747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.13605442176870747
[READ], Operations, 5081.0
[READ], AverageLatency(us), 431.437315489077
[READ], MinLatency(us), 239.0
[READ], MaxLatency(us), 227455.0
[READ], 95thPercentileLatency(us), 607.0
[READ], 99thPercentileLatency(us), 920.0
[READ], Return=OK, 5081
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4919.0
[UPDATE], AverageLatency(us), 350.2776987192519
[UPDATE], MinLatency(us), 221.0
[UPDATE], MaxLatency(us), 9135.0
[UPDATE], 95thPercentileLatency(us), 552.0
[UPDATE], 99thPercentileLatency(us), 895.0
[UPDATE], Return=OK, 4919
