Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 357070.0
[OVERALL], Throughput(ops/sec), 28.00571316548576
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011202285266194304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.011202285266194304
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 528.0
[INSERT], AverageLatency(us), 728.7689393939394
[INSERT], MinLatency(us), 312.0
[INSERT], MaxLatency(us), 44767.0
[INSERT], 95thPercentileLatency(us), 1004.0
[INSERT], 99thPercentileLatency(us), 1455.0
[INSERT], Return=OK, 528
[SCAN], Operations, 9472.0
[SCAN], AverageLatency(us), 37336.42176942567
[SCAN], MinLatency(us), 547.0
[SCAN], MaxLatency(us), 571903.0
[SCAN], 95thPercentileLatency(us), 91455.0
[SCAN], 99thPercentileLatency(us), 184319.0
[SCAN], Return=OK, 9472
