Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6367.0
[OVERALL], Throughput(ops/sec), 1570.5983979896341
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12564787183917073
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12564787183917073
[READ], Operations, 5031.0
[READ], AverageLatency(us), 396.7588948519181
[READ], MinLatency(us), 246.0
[READ], MaxLatency(us), 10015.0
[READ], 95thPercentileLatency(us), 594.0
[READ], 99thPercentileLatency(us), 846.0
[READ], Return=OK, 5031
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4969.0
[UPDATE], AverageLatency(us), 333.4842020527269
[UPDATE], MinLatency(us), 238.0
[UPDATE], MaxLatency(us), 7639.0
[UPDATE], 95thPercentileLatency(us), 520.0
[UPDATE], 99thPercentileLatency(us), 774.0
[UPDATE], Return=OK, 4969
