Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 371161.0
[OVERALL], Throughput(ops/sec), 26.94248587540178
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01104641920891473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.01104641920891473
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 470.0
[INSERT], AverageLatency(us), 654.9531914893618
[INSERT], MinLatency(us), 348.0
[INSERT], MaxLatency(us), 5499.0
[INSERT], 95thPercentileLatency(us), 1047.0
[INSERT], 99thPercentileLatency(us), 1367.0
[INSERT], Return=OK, 470
[SCAN], Operations, 9530.0
[SCAN], AverageLatency(us), 38615.91374606506
[SCAN], MinLatency(us), 606.0
[SCAN], MaxLatency(us), 1292287.0
[SCAN], 95thPercentileLatency(us), 94527.0
[SCAN], 99thPercentileLatency(us), 219775.0
[SCAN], Return=OK, 9530
