Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119986.0
[OVERALL], Throughput(ops/sec), 83.34305668994716
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024169486440084674
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.024169486440084674
[READ], Operations, 113.0
[READ], AverageLatency(us), 27382.300884955752
[READ], MinLatency(us), 10736.0
[READ], MaxLatency(us), 85055.0
[READ], 95thPercentileLatency(us), 52831.0
[READ], 99thPercentileLatency(us), 72127.0
[READ], Return=OK, 113
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9887.0
[INSERT], AverageLatency(us), 11466.285627591787
[INSERT], MinLatency(us), 4244.0
[INSERT], MaxLatency(us), 152959.0
[INSERT], 95thPercentileLatency(us), 15783.0
[INSERT], 99thPercentileLatency(us), 20623.0
[INSERT], Return=OK, 9887
