Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 124275.0
[OVERALL], Throughput(ops/sec), 80.46670690002011
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017702675518004425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.017702675518004425
[READ], Operations, 114.0
[READ], AverageLatency(us), 27417.157894736843
[READ], MinLatency(us), 9904.0
[READ], MaxLatency(us), 76351.0
[READ], 95thPercentileLatency(us), 42943.0
[READ], 99thPercentileLatency(us), 74367.0
[READ], Return=OK, 114
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9886.0
[INSERT], AverageLatency(us), 11900.020635241755
[INSERT], MinLatency(us), 3782.0
[INSERT], MaxLatency(us), 114751.0
[INSERT], 95thPercentileLatency(us), 16335.0
[INSERT], 99thPercentileLatency(us), 21439.0
[INSERT], Return=OK, 9886
