Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 123834.0
[OVERALL], Throughput(ops/sec), 80.7532664696287
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022610914611496037
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.022610914611496037
[READ], Operations, 123.0
[READ], AverageLatency(us), 27586.829268292684
[READ], MinLatency(us), 9584.0
[READ], MaxLatency(us), 100095.0
[READ], 95thPercentileLatency(us), 53311.0
[READ], 99thPercentileLatency(us), 76671.0
[READ], Return=OK, 123
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9877.0
[INSERT], AverageLatency(us), 11840.769261921636
[INSERT], MinLatency(us), 5604.0
[INSERT], MaxLatency(us), 316415.0
[INSERT], 95thPercentileLatency(us), 16279.0
[INSERT], 99thPercentileLatency(us), 21279.0
[INSERT], Return=OK, 9877
