Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 123474.0
[OVERALL], Throughput(ops/sec), 80.98871017380178
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023486725950402514
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.023486725950402514
[READ], Operations, 116.0
[READ], AverageLatency(us), 28821.724137931036
[READ], MinLatency(us), 9064.0
[READ], MaxLatency(us), 131967.0
[READ], 95thPercentileLatency(us), 59359.0
[READ], 99thPercentileLatency(us), 93503.0
[READ], Return=OK, 116
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9884.0
[INSERT], AverageLatency(us), 11804.716815054633
[INSERT], MinLatency(us), 4078.0
[INSERT], MaxLatency(us), 306431.0
[INSERT], 95thPercentileLatency(us), 16023.0
[INSERT], 99thPercentileLatency(us), 21695.0
[INSERT], Return=OK, 9884
