Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119353.0
[OVERALL], Throughput(ops/sec), 83.78507452682379
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022621970122242423
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.022621970122242423
[READ], Operations, 94.0
[READ], AverageLatency(us), 27294.76595744681
[READ], MinLatency(us), 10424.0
[READ], MaxLatency(us), 84671.0
[READ], 95thPercentileLatency(us), 55007.0
[READ], 99thPercentileLatency(us), 75455.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 11438.392489400363
[INSERT], MinLatency(us), 4300.0
[INSERT], MaxLatency(us), 100095.0
[INSERT], 95thPercentileLatency(us), 15599.0
[INSERT], 99thPercentileLatency(us), 20895.0
[INSERT], Return=OK, 9906
