Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 120080.0
[OVERALL], Throughput(ops/sec), 83.27781479013991
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022485009993337777
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.022485009993337777
[READ], Operations, 102.0
[READ], AverageLatency(us), 28657.529411764706
[READ], MinLatency(us), 10248.0
[READ], MaxLatency(us), 96447.0
[READ], 95thPercentileLatency(us), 50975.0
[READ], 99thPercentileLatency(us), 75263.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 11470.261466963022
[INSERT], MinLatency(us), 4100.0
[INSERT], MaxLatency(us), 680447.0
[INSERT], 95thPercentileLatency(us), 15583.0
[INSERT], 99thPercentileLatency(us), 20447.0
[INSERT], Return=OK, 9898
