Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 120640.0
[OVERALL], Throughput(ops/sec), 82.89124668435014
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02238063660477454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.02238063660477454
[READ], Operations, 97.0
[READ], AverageLatency(us), 27015.58762886598
[READ], MinLatency(us), 9432.0
[READ], MaxLatency(us), 79231.0
[READ], 95thPercentileLatency(us), 47775.0
[READ], 99thPercentileLatency(us), 78079.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9903.0
[INSERT], AverageLatency(us), 11560.88962940523
[INSERT], MinLatency(us), 4108.0
[INSERT], MaxLatency(us), 107135.0
[INSERT], 95thPercentileLatency(us), 15607.0
[INSERT], 99thPercentileLatency(us), 20751.0
[INSERT], Return=OK, 9903
