Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 122096.0
[OVERALL], Throughput(ops/sec), 81.90276503734766
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02211374656008387
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.02211374656008387
[READ], Operations, 100.0
[READ], AverageLatency(us), 28908.28
[READ], MinLatency(us), 9336.0
[READ], MaxLatency(us), 79231.0
[READ], 95thPercentileLatency(us), 58015.0
[READ], 99thPercentileLatency(us), 76927.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 11690.421212121211
[INSERT], MinLatency(us), 4336.0
[INSERT], MaxLatency(us), 94015.0
[INSERT], 95thPercentileLatency(us), 15863.0
[INSERT], 99thPercentileLatency(us), 21311.0
[INSERT], Return=OK, 9900
