Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 125806.0
[OVERALL], Throughput(ops/sec), 79.48746482679681
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02384623944803904
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.02384623944803904
[READ], Operations, 101.0
[READ], AverageLatency(us), 29464.158415841583
[READ], MinLatency(us), 10584.0
[READ], MaxLatency(us), 215807.0
[READ], 95thPercentileLatency(us), 60159.0
[READ], 99thPercentileLatency(us), 75903.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 12043.688453379129
[INSERT], MinLatency(us), 4100.0
[INSERT], MaxLatency(us), 307199.0
[INSERT], 95thPercentileLatency(us), 16623.0
[INSERT], 99thPercentileLatency(us), 21679.0
[INSERT], Return=OK, 9899
