Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 124451.0
[OVERALL], Throughput(ops/sec), 80.35290998063495
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020891756594965085
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.020891756594965085
[READ], Operations, 106.0
[READ], AverageLatency(us), 29494.0
[READ], MinLatency(us), 9008.0
[READ], MaxLatency(us), 85887.0
[READ], 95thPercentileLatency(us), 54399.0
[READ], 99thPercentileLatency(us), 81215.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 11911.755508388922
[INSERT], MinLatency(us), 4004.0
[INSERT], MaxLatency(us), 95807.0
[INSERT], 95thPercentileLatency(us), 16255.0
[INSERT], 99thPercentileLatency(us), 21503.0
[INSERT], Return=OK, 9894
