Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 122782.0
[OVERALL], Throughput(ops/sec), 81.44516297177111
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0219901940023782
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.0219901940023782
[READ], Operations, 107.0
[READ], AverageLatency(us), 26383.065420560746
[READ], MinLatency(us), 11704.0
[READ], MaxLatency(us), 74303.0
[READ], 95thPercentileLatency(us), 49663.0
[READ], 99thPercentileLatency(us), 68863.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 11768.045891034064
[INSERT], MinLatency(us), 4184.0
[INSERT], MaxLatency(us), 114175.0
[INSERT], 95thPercentileLatency(us), 16095.0
[INSERT], 99thPercentileLatency(us), 21855.0
[INSERT], Return=OK, 9893
