Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 124208.0
[OVERALL], Throughput(ops/sec), 80.510112070076
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02173773025892052
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.02173773025892052
[READ], Operations, 90.0
[READ], AverageLatency(us), 27501.82222222222
[READ], MinLatency(us), 12856.0
[READ], MaxLatency(us), 73087.0
[READ], 95thPercentileLatency(us), 52671.0
[READ], 99thPercentileLatency(us), 70463.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 11942.092835519677
[INSERT], MinLatency(us), 4312.0
[INSERT], MaxLatency(us), 623103.0
[INSERT], 95thPercentileLatency(us), 16095.0
[INSERT], 99thPercentileLatency(us), 21871.0
[INSERT], Return=OK, 9910
