Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 121418.0
[OVERALL], Throughput(ops/sec), 82.36011135087054
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023060831178243753
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.023060831178243753
[READ], Operations, 99.0
[READ], AverageLatency(us), 28852.282828282827
[READ], MinLatency(us), 10816.0
[READ], MaxLatency(us), 75519.0
[READ], 95thPercentileLatency(us), 45055.0
[READ], 99thPercentileLatency(us), 73727.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 11623.688516311484
[INSERT], MinLatency(us), 4248.0
[INSERT], MaxLatency(us), 419839.0
[INSERT], 95thPercentileLatency(us), 15535.0
[INSERT], 99thPercentileLatency(us), 20415.0
[INSERT], Return=OK, 9901
