Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117844.0
[OVERALL], Throughput(ops/sec), 84.85794779539052
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022063066426801534
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.022063066426801534
[READ], Operations, 93.0
[READ], AverageLatency(us), 27724.774193548386
[READ], MinLatency(us), 10680.0
[READ], MaxLatency(us), 76863.0
[READ], 95thPercentileLatency(us), 53439.0
[READ], 99thPercentileLatency(us), 68159.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9907.0
[INSERT], AverageLatency(us), 11277.172504289896
[INSERT], MinLatency(us), 5492.0
[INSERT], MaxLatency(us), 231935.0
[INSERT], 95thPercentileLatency(us), 15439.0
[INSERT], 99thPercentileLatency(us), 20559.0
[INSERT], Return=OK, 9907
