Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 121493.0
[OVERALL], Throughput(ops/sec), 82.30926884676484
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02469278065402945
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.02469278065402945
[READ], Operations, 100.0
[READ], AverageLatency(us), 27946.76
[READ], MinLatency(us), 9960.0
[READ], MaxLatency(us), 83007.0
[READ], 95thPercentileLatency(us), 48063.0
[READ], 99thPercentileLatency(us), 66239.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 11641.932121212121
[INSERT], MinLatency(us), 5384.0
[INSERT], MaxLatency(us), 97727.0
[INSERT], 95thPercentileLatency(us), 16175.0
[INSERT], 99thPercentileLatency(us), 21343.0
[INSERT], Return=OK, 9900
