Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 123236.0
[OVERALL], Throughput(ops/sec), 81.14511993248726
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02434353597974618
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.02434353597974618
[READ], Operations, 99.0
[READ], AverageLatency(us), 27395.838383838385
[READ], MinLatency(us), 8408.0
[READ], MaxLatency(us), 68799.0
[READ], 95thPercentileLatency(us), 50751.0
[READ], 99thPercentileLatency(us), 61791.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 11828.391374608625
[INSERT], MinLatency(us), 3988.0
[INSERT], MaxLatency(us), 90815.0
[INSERT], 95thPercentileLatency(us), 16199.0
[INSERT], 99thPercentileLatency(us), 21759.0
[INSERT], Return=OK, 9901
