Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 123369.0
[OVERALL], Throughput(ops/sec), 81.05764008786649
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02350671562548128
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.02350671562548128
[READ], Operations, 99.0
[READ], AverageLatency(us), 27298.383838383837
[READ], MinLatency(us), 11696.0
[READ], MaxLatency(us), 83711.0
[READ], 95thPercentileLatency(us), 53759.0
[READ], 99thPercentileLatency(us), 73279.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 11826.230380769619
[INSERT], MinLatency(us), 3928.0
[INSERT], MaxLatency(us), 103423.0
[INSERT], 95thPercentileLatency(us), 16095.0
[INSERT], 99thPercentileLatency(us), 21439.0
[INSERT], Return=OK, 9901
