Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119736.0
[OVERALL], Throughput(ops/sec), 83.51707088928977
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025055121266786932
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.025055121266786932
[READ], Operations, 102.0
[READ], AverageLatency(us), 26962.0
[READ], MinLatency(us), 12128.0
[READ], MaxLatency(us), 68671.0
[READ], 95thPercentileLatency(us), 53727.0
[READ], 99thPercentileLatency(us), 67775.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 11474.933622954131
[INSERT], MinLatency(us), 4022.0
[INSERT], MaxLatency(us), 676351.0
[INSERT], 95thPercentileLatency(us), 15311.0
[INSERT], 99thPercentileLatency(us), 20335.0
[INSERT], Return=OK, 9898
