Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 125108.0
[OVERALL], Throughput(ops/sec), 79.93093966812674
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02158135371039422
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.02158135371039422
[READ], Operations, 100.0
[READ], AverageLatency(us), 28330.28
[READ], MinLatency(us), 10272.0
[READ], MaxLatency(us), 92607.0
[READ], 95thPercentileLatency(us), 51359.0
[READ], 99thPercentileLatency(us), 76671.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 11993.894343434344
[INSERT], MinLatency(us), 5728.0
[INSERT], MaxLatency(us), 1320959.0
[INSERT], 95thPercentileLatency(us), 16199.0
[INSERT], 99thPercentileLatency(us), 21439.0
[INSERT], Return=OK, 9900
