Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 121520.0
[OVERALL], Throughput(ops/sec), 82.29098090849243
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021395655036208033
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.021395655036208033
[READ], Operations, 97.0
[READ], AverageLatency(us), 28318.59793814433
[READ], MinLatency(us), 11768.0
[READ], MaxLatency(us), 88255.0
[READ], 95thPercentileLatency(us), 58399.0
[READ], 99thPercentileLatency(us), 84223.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9903.0
[INSERT], AverageLatency(us), 11637.125012622437
[INSERT], MinLatency(us), 3796.0
[INSERT], MaxLatency(us), 159487.0
[INSERT], 95thPercentileLatency(us), 16199.0
[INSERT], 99thPercentileLatency(us), 21711.0
[INSERT], Return=OK, 9903
