Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117997.0
[OVERALL], Throughput(ops/sec), 84.74791731993186
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023729416849580923
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.023729416849580923
[READ], Operations, 102.0
[READ], AverageLatency(us), 29798.607843137255
[READ], MinLatency(us), 8188.0
[READ], MaxLatency(us), 158847.0
[READ], 95thPercentileLatency(us), 61311.0
[READ], 99thPercentileLatency(us), 98879.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 11259.19064457466
[INSERT], MinLatency(us), 3740.0
[INSERT], MaxLatency(us), 359423.0
[INSERT], 95thPercentileLatency(us), 15095.0
[INSERT], 99thPercentileLatency(us), 19599.0
[INSERT], Return=OK, 9898
