Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24910.0
[OVERALL], Throughput(ops/sec), 401.4452027298274
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19269369731031713
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.19269369731031713
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 1175.6782077393075
[INSERT], MinLatency(us), 401.0
[INSERT], MaxLatency(us), 14999.0
[INSERT], 95thPercentileLatency(us), 1821.0
[INSERT], 99thPercentileLatency(us), 5175.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 2268.5427489746558
[SCAN], MinLatency(us), 553.0
[SCAN], MaxLatency(us), 151039.0
[SCAN], 95thPercentileLatency(us), 3735.0
[SCAN], 99thPercentileLatency(us), 10751.0
[SCAN], Return=OK, 9509
