Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10726.0
[OVERALL], Throughput(ops/sec), 932.3140033563304
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08390826030206974
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08390826030206974
[READ], Operations, 4940.0
[READ], AverageLatency(us), 811.9334008097165
[READ], MinLatency(us), 253.0
[READ], MaxLatency(us), 13135.0
[READ], 95thPercentileLatency(us), 1300.0
[READ], 99thPercentileLatency(us), 3887.0
[READ], Return=OK, 4940
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5060.0
[UPDATE], AverageLatency(us), 788.8243083003953
[UPDATE], MinLatency(us), 239.0
[UPDATE], MaxLatency(us), 15823.0
[UPDATE], 95thPercentileLatency(us), 1281.0
[UPDATE], 99thPercentileLatency(us), 3325.0
[UPDATE], Return=OK, 5060
