Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24475.0
[OVERALL], Throughput(ops/sec), 408.58018386108273
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18794688457609807
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.18794688457609807
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 472.0
[INSERT], AverageLatency(us), 1103.0953389830509
[INSERT], MinLatency(us), 492.0
[INSERT], MaxLatency(us), 9007.0
[INSERT], 95thPercentileLatency(us), 1790.0
[INSERT], 99thPercentileLatency(us), 3331.0
[INSERT], Return=OK, 472
[SCAN], Operations, 9528.0
[SCAN], AverageLatency(us), 2222.0801847187236
[SCAN], MinLatency(us), 600.0
[SCAN], MaxLatency(us), 31215.0
[SCAN], 95thPercentileLatency(us), 3623.0
[SCAN], 99thPercentileLatency(us), 10887.0
[SCAN], Return=OK, 9528
