Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 25707.0
[OVERALL], Throughput(ops/sec), 388.9991053020578
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17504959738592601
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.17504959738592601
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 1294.131845841785
[INSERT], MinLatency(us), 486.0
[INSERT], MaxLatency(us), 20191.0
[INSERT], 95thPercentileLatency(us), 2117.0
[INSERT], 99thPercentileLatency(us), 9663.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 2347.3714105396025
[SCAN], MinLatency(us), 597.0
[SCAN], MaxLatency(us), 97727.0
[SCAN], 95thPercentileLatency(us), 4013.0
[SCAN], 99thPercentileLatency(us), 12319.0
[SCAN], Return=OK, 9507
