Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10211.0
[OVERALL], Throughput(ops/sec), 979.3360101850946
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06855352071295662
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06855352071295662
[READ], Operations, 5067.0
[READ], AverageLatency(us), 777.9713834616143
[READ], MinLatency(us), 229.0
[READ], MaxLatency(us), 20223.0
[READ], 95thPercentileLatency(us), 1238.0
[READ], 99thPercentileLatency(us), 2165.0
[READ], Return=OK, 5067
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4933.0
[UPDATE], AverageLatency(us), 716.4469896614636
[UPDATE], MinLatency(us), 217.0
[UPDATE], MaxLatency(us), 12903.0
[UPDATE], 95thPercentileLatency(us), 1217.0
[UPDATE], 99thPercentileLatency(us), 2371.0
[UPDATE], Return=OK, 4933
