Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24318.0
[OVERALL], Throughput(ops/sec), 411.21802779833865
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23850645612303645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.23850645612303645
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 527.0
[INSERT], AverageLatency(us), 1223.3055028462998
[INSERT], MinLatency(us), 468.0
[INSERT], MaxLatency(us), 13239.0
[INSERT], 95thPercentileLatency(us), 2161.0
[INSERT], 99thPercentileLatency(us), 8559.0
[INSERT], Return=OK, 527
[SCAN], Operations, 9473.0
[SCAN], AverageLatency(us), 2206.54829515465
[SCAN], MinLatency(us), 568.0
[SCAN], MaxLatency(us), 107263.0
[SCAN], 95thPercentileLatency(us), 3653.0
[SCAN], 99thPercentileLatency(us), 10279.0
[SCAN], Return=OK, 9473
