Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10705.0
[OVERALL], Throughput(ops/sec), 934.1429238673517
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08407286314806164
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08407286314806164
[READ], Operations, 4955.0
[READ], AverageLatency(us), 801.6942482341069
[READ], MinLatency(us), 276.0
[READ], MaxLatency(us), 35199.0
[READ], 95thPercentileLatency(us), 1272.0
[READ], 99thPercentileLatency(us), 2901.0
[READ], Return=OK, 4955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5045.0
[UPDATE], AverageLatency(us), 790.1326065411298
[UPDATE], MinLatency(us), 241.0
[UPDATE], MaxLatency(us), 23743.0
[UPDATE], 95thPercentileLatency(us), 1339.0
[UPDATE], 99thPercentileLatency(us), 3657.0
[UPDATE], Return=OK, 5045
