Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 25478.0
[OVERALL], Throughput(ops/sec), 392.49548630190753
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18839783342491562
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.18839783342491562
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 509.0
[INSERT], AverageLatency(us), 1271.1669941060904
[INSERT], MinLatency(us), 502.0
[INSERT], MaxLatency(us), 21567.0
[INSERT], 95thPercentileLatency(us), 2213.0
[INSERT], 99thPercentileLatency(us), 8215.0
[INSERT], Return=OK, 509
[SCAN], Operations, 9491.0
[SCAN], AverageLatency(us), 2323.4408386892846
[SCAN], MinLatency(us), 587.0
[SCAN], MaxLatency(us), 44799.0
[SCAN], 95thPercentileLatency(us), 3795.0
[SCAN], 99thPercentileLatency(us), 11599.0
[SCAN], Return=OK, 9491
