Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11045.0
[OVERALL], Throughput(ops/sec), 905.3870529651426
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0724309642372114
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0724309642372114
[READ], Operations, 4962.0
[READ], AverageLatency(us), 864.3583232567513
[READ], MinLatency(us), 270.0
[READ], MaxLatency(us), 15895.0
[READ], 95thPercentileLatency(us), 1385.0
[READ], 99thPercentileLatency(us), 3657.0
[READ], Return=OK, 4962
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5038.0
[UPDATE], AverageLatency(us), 795.640333465661
[UPDATE], MinLatency(us), 237.0
[UPDATE], MaxLatency(us), 19775.0
[UPDATE], 95thPercentileLatency(us), 1292.0
[UPDATE], 99thPercentileLatency(us), 3855.0
[UPDATE], Return=OK, 5038
