Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 55748.0
[OVERALL], Throughput(ops/sec), 179.37863241730645
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08430795723613403
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.08430795723613403
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 1272.1586345381527
[INSERT], MinLatency(us), 399.0
[INSERT], MaxLatency(us), 20431.0
[INSERT], 95thPercentileLatency(us), 2389.0
[INSERT], 99thPercentileLatency(us), 7479.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 5504.990212586824
[SCAN], MinLatency(us), 643.0
[SCAN], MaxLatency(us), 1354751.0
[SCAN], 95thPercentileLatency(us), 23839.0
[SCAN], 99thPercentileLatency(us), 50399.0
[SCAN], Return=OK, 9502
