Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9848.0
[OVERALL], Throughput(ops/sec), 1015.4346060113729
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08123476848090982
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.08123476848090982
[READ], Operations, 4984.0
[READ], AverageLatency(us), 745.221709470305
[READ], MinLatency(us), 250.0
[READ], MaxLatency(us), 15759.0
[READ], 95thPercentileLatency(us), 1141.0
[READ], 99thPercentileLatency(us), 2065.0
[READ], Return=OK, 4984
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5016.0
[UPDATE], AverageLatency(us), 680.6991626794259
[UPDATE], MinLatency(us), 223.0
[UPDATE], MaxLatency(us), 11631.0
[UPDATE], 95thPercentileLatency(us), 1084.0
[UPDATE], 99thPercentileLatency(us), 1813.0
[UPDATE], Return=OK, 5016
