Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11275.0
[OVERALL], Throughput(ops/sec), 886.9179600886918
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06208425720620843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06208425720620843
[READ], Operations, 5047.0
[READ], AverageLatency(us), 892.2338022587676
[READ], MinLatency(us), 265.0
[READ], MaxLatency(us), 17871.0
[READ], 95thPercentileLatency(us), 1438.0
[READ], 99thPercentileLatency(us), 4219.0
[READ], Return=OK, 5047
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4953.0
[UPDATE], AverageLatency(us), 814.1055925701595
[UPDATE], MinLatency(us), 248.0
[UPDATE], MaxLatency(us), 29247.0
[UPDATE], 95thPercentileLatency(us), 1349.0
[UPDATE], 99thPercentileLatency(us), 4463.0
[UPDATE], Return=OK, 4953
