Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10349.0
[OVERALL], Throughput(ops/sec), 966.2769349695623
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07730215479756498
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07730215479756498
[READ], Operations, 5029.0
[READ], AverageLatency(us), 764.6500298270034
[READ], MinLatency(us), 237.0
[READ], MaxLatency(us), 17759.0
[READ], 95thPercentileLatency(us), 1233.0
[READ], 99thPercentileLatency(us), 2071.0
[READ], Return=OK, 5029
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4971.0
[UPDATE], AverageLatency(us), 758.0730235365118
[UPDATE], MinLatency(us), 214.0
[UPDATE], MaxLatency(us), 19567.0
[UPDATE], 95thPercentileLatency(us), 1231.0
[UPDATE], 99thPercentileLatency(us), 3303.0
[UPDATE], Return=OK, 4971
