Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10650.0
[OVERALL], Throughput(ops/sec), 938.9671361502348
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09389671361502347
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.09389671361502347
[READ], Operations, 5082.0
[READ], AverageLatency(us), 809.1979535615899
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 17151.0
[READ], 95thPercentileLatency(us), 1275.0
[READ], 99thPercentileLatency(us), 3229.0
[READ], Return=OK, 5082
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4918.0
[UPDATE], AverageLatency(us), 770.6138674257828
[UPDATE], MinLatency(us), 246.0
[UPDATE], MaxLatency(us), 23663.0
[UPDATE], 95thPercentileLatency(us), 1247.0
[UPDATE], 99thPercentileLatency(us), 2993.0
[UPDATE], Return=OK, 4918
