Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10285.0
[OVERALL], Throughput(ops/sec), 972.2897423432182
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07778317938745746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07778317938745746
[READ], Operations, 5039.0
[READ], AverageLatency(us), 760.6596546933915
[READ], MinLatency(us), 258.0
[READ], MaxLatency(us), 19807.0
[READ], 95thPercentileLatency(us), 1230.0
[READ], 99thPercentileLatency(us), 2603.0
[READ], Return=OK, 5039
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4961.0
[UPDATE], AverageLatency(us), 753.9844789356985
[UPDATE], MinLatency(us), 240.0
[UPDATE], MaxLatency(us), 16847.0
[UPDATE], 95thPercentileLatency(us), 1253.0
[UPDATE], 99thPercentileLatency(us), 2875.0
[UPDATE], Return=OK, 4961
