Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10116.0
[OVERALL], Throughput(ops/sec), 988.5330170027679
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07908264136022143
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07908264136022143
[READ], Operations, 5028.0
[READ], AverageLatency(us), 733.8172235481304
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 14119.0
[READ], 95thPercentileLatency(us), 1180.0
[READ], 99thPercentileLatency(us), 2037.0
[READ], Return=OK, 5028
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4972.0
[UPDATE], AverageLatency(us), 736.6548672566372
[UPDATE], MinLatency(us), 239.0
[UPDATE], MaxLatency(us), 23919.0
[UPDATE], 95thPercentileLatency(us), 1180.0
[UPDATE], 99thPercentileLatency(us), 2377.0
[UPDATE], Return=OK, 4972
