Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10396.0
[OVERALL], Throughput(ops/sec), 961.9084263178146
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07695267410542517
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07695267410542517
[READ], Operations, 4916.0
[READ], AverageLatency(us), 807.850081366965
[READ], MinLatency(us), 260.0
[READ], MaxLatency(us), 19823.0
[READ], 95thPercentileLatency(us), 1292.0
[READ], 99thPercentileLatency(us), 2953.0
[READ], Return=OK, 4916
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5084.0
[UPDATE], AverageLatency(us), 720.5965774980331
[UPDATE], MinLatency(us), 215.0
[UPDATE], MaxLatency(us), 17071.0
[UPDATE], 95thPercentileLatency(us), 1184.0
[UPDATE], 99thPercentileLatency(us), 2233.0
[UPDATE], Return=OK, 5084
