Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10445.0
[OVERALL], Throughput(ops/sec), 957.3958831977022
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0861656294877932
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.0861656294877932
[READ], Operations, 4929.0
[READ], AverageLatency(us), 802.9681476973017
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 21855.0
[READ], 95thPercentileLatency(us), 1263.0
[READ], 99thPercentileLatency(us), 3035.0
[READ], Return=OK, 4929
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5071.0
[UPDATE], AverageLatency(us), 738.0331295602446
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 16511.0
[UPDATE], 95thPercentileLatency(us), 1187.0
[UPDATE], 99thPercentileLatency(us), 2973.0
[UPDATE], Return=OK, 5071
