Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14360.0
[OVERALL], Throughput(ops/sec), 696.3788300835655
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05571030640668524
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.05571030640668524
[READ], Operations, 5011.0
[READ], AverageLatency(us), 1308.2903612053483
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 52831.0
[READ], 95thPercentileLatency(us), 3765.0
[READ], 99thPercentileLatency(us), 10359.0
[READ], Return=OK, 5011
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4989.0
[UPDATE], AverageLatency(us), 1008.9833633994789
[UPDATE], MinLatency(us), 220.0
[UPDATE], MaxLatency(us), 21743.0
[UPDATE], 95thPercentileLatency(us), 2273.0
[UPDATE], 99thPercentileLatency(us), 8487.0
[UPDATE], Return=OK, 4989
