Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10872.0
[OVERALL], Throughput(ops/sec), 919.793966151582
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07358351729212656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07358351729212656
[READ], Operations, 5026.0
[READ], AverageLatency(us), 833.0409868682849
[READ], MinLatency(us), 277.0
[READ], MaxLatency(us), 18175.0
[READ], 95thPercentileLatency(us), 1319.0
[READ], 99thPercentileLatency(us), 2695.0
[READ], Return=OK, 5026
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4974.0
[UPDATE], AverageLatency(us), 786.8628870124649
[UPDATE], MinLatency(us), 253.0
[UPDATE], MaxLatency(us), 24463.0
[UPDATE], 95thPercentileLatency(us), 1256.0
[UPDATE], 99thPercentileLatency(us), 3265.0
[UPDATE], Return=OK, 4974
