Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10140.0
[OVERALL], Throughput(ops/sec), 986.1932938856016
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07889546351084813
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07889546351084813
[READ], Operations, 5023.0
[READ], AverageLatency(us), 758.2749352976309
[READ], MinLatency(us), 245.0
[READ], MaxLatency(us), 16111.0
[READ], 95thPercentileLatency(us), 1207.0
[READ], 99thPercentileLatency(us), 2131.0
[READ], Return=OK, 5023
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4977.0
[UPDATE], AverageLatency(us), 720.386578259996
[UPDATE], MinLatency(us), 222.0
[UPDATE], MaxLatency(us), 13151.0
[UPDATE], 95thPercentileLatency(us), 1178.0
[UPDATE], 99thPercentileLatency(us), 1900.0
[UPDATE], Return=OK, 4977
