Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10001.0
[OVERALL], Throughput(ops/sec), 999.9000099990001
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0999900009999
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.0999900009999
[READ], Operations, 4984.0
[READ], AverageLatency(us), 741.3039727126805
[READ], MinLatency(us), 263.0
[READ], MaxLatency(us), 21631.0
[READ], 95thPercentileLatency(us), 1158.0
[READ], 99thPercentileLatency(us), 2022.0
[READ], Return=OK, 4984
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5016.0
[UPDATE], AverageLatency(us), 712.8524720893142
[UPDATE], MinLatency(us), 234.0
[UPDATE], MaxLatency(us), 14575.0
[UPDATE], 95thPercentileLatency(us), 1146.0
[UPDATE], 99thPercentileLatency(us), 2091.0
[UPDATE], Return=OK, 5016
