Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24169.0
[OVERALL], Throughput(ops/sec), 413.75315486780585
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1903264512391907
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.1903264512391907
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 514.0
[INSERT], AverageLatency(us), 1156.9260700389104
[INSERT], MinLatency(us), 375.0
[INSERT], MaxLatency(us), 17183.0
[INSERT], 95thPercentileLatency(us), 1841.0
[INSERT], 99thPercentileLatency(us), 6503.0
[INSERT], Return=OK, 514
[SCAN], Operations, 9486.0
[SCAN], AverageLatency(us), 2191.937486822686
[SCAN], MinLatency(us), 569.0
[SCAN], MaxLatency(us), 44383.0
[SCAN], 95thPercentileLatency(us), 3635.0
[SCAN], 99thPercentileLatency(us), 10567.0
[SCAN], Return=OK, 9486
