Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10842.0
[OVERALL], Throughput(ops/sec), 922.3390518354547
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12912746725696364
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.12912746725696364
[READ], Operations, 4924.0
[READ], AverageLatency(us), 832.132615759545
[READ], MinLatency(us), 266.0
[READ], MaxLatency(us), 18047.0
[READ], 95thPercentileLatency(us), 1319.0
[READ], 99thPercentileLatency(us), 3495.0
[READ], Return=OK, 4924
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5076.0
[UPDATE], AverageLatency(us), 790.224586288416
[UPDATE], MinLatency(us), 222.0
[UPDATE], MaxLatency(us), 26959.0
[UPDATE], 95thPercentileLatency(us), 1245.0
[UPDATE], 99thPercentileLatency(us), 4807.0
[UPDATE], Return=OK, 5076
