Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 26396.0
[OVERALL], Throughput(ops/sec), 378.8452795878163
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20078799818154264
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 53.0
[TOTAL_GC_TIME_%], Time(%), 0.20078799818154264
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 1288.20987654321
[INSERT], MinLatency(us), 505.0
[INSERT], MaxLatency(us), 19295.0
[INSERT], 95thPercentileLatency(us), 1994.0
[INSERT], 99thPercentileLatency(us), 6939.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 2416.0471936094177
[SCAN], MinLatency(us), 642.0
[SCAN], MaxLatency(us), 116863.0
[SCAN], 95thPercentileLatency(us), 3959.0
[SCAN], 99thPercentileLatency(us), 11735.0
[SCAN], Return=OK, 9514
