Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10230.0
[OVERALL], Throughput(ops/sec), 977.5171065493646
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08797653958944282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08797653958944282
[READ], Operations, 4870.0
[READ], AverageLatency(us), 788.6195071868583
[READ], MinLatency(us), 270.0
[READ], MaxLatency(us), 21823.0
[READ], 95thPercentileLatency(us), 1273.0
[READ], 99thPercentileLatency(us), 2489.0
[READ], Return=OK, 4870
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5130.0
[UPDATE], AverageLatency(us), 715.2165692007798
[UPDATE], MinLatency(us), 243.0
[UPDATE], MaxLatency(us), 11031.0
[UPDATE], 95thPercentileLatency(us), 1174.0
[UPDATE], 99thPercentileLatency(us), 1928.0
[UPDATE], Return=OK, 5130
