Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10086.0
[OVERALL], Throughput(ops/sec), 991.47332936744
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0892325996430696
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.0892325996430696
[READ], Operations, 5041.0
[READ], AverageLatency(us), 740.3080737948819
[READ], MinLatency(us), 235.0
[READ], MaxLatency(us), 15431.0
[READ], 95thPercentileLatency(us), 1225.0
[READ], 99thPercentileLatency(us), 1972.0
[READ], Return=OK, 5041
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4959.0
[UPDATE], AverageLatency(us), 729.8945351885461
[UPDATE], MinLatency(us), 230.0
[UPDATE], MaxLatency(us), 18639.0
[UPDATE], 95thPercentileLatency(us), 1179.0
[UPDATE], 99thPercentileLatency(us), 2393.0
[UPDATE], Return=OK, 4959
