Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 25613.0
[OVERALL], Throughput(ops/sec), 390.42673642291027
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1835005661187678
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.1835005661187678
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 1169.0796812749004
[INSERT], MinLatency(us), 519.0
[INSERT], MaxLatency(us), 11591.0
[INSERT], 95thPercentileLatency(us), 1871.0
[INSERT], 99thPercentileLatency(us), 7175.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 2341.185933880817
[SCAN], MinLatency(us), 568.0
[SCAN], MaxLatency(us), 98623.0
[SCAN], 95thPercentileLatency(us), 3877.0
[SCAN], 99thPercentileLatency(us), 11599.0
[SCAN], Return=OK, 9498
