Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32893.0
[OVERALL], Throughput(ops/sec), 304.0160520475481
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024321284163803848
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.024321284163803848
[READ], Operations, 4974.0
[READ], AverageLatency(us), 4829.5585042219545
[READ], MinLatency(us), 454.0
[READ], MaxLatency(us), 609279.0
[READ], 95thPercentileLatency(us), 21727.0
[READ], 99thPercentileLatency(us), 37759.0
[READ], Return=OK, 4974
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5026.0
[UPDATE], AverageLatency(us), 1193.75029844807
[UPDATE], MinLatency(us), 279.0
[UPDATE], MaxLatency(us), 24095.0
[UPDATE], 95thPercentileLatency(us), 2775.0
[UPDATE], 99thPercentileLatency(us), 9727.0
[UPDATE], Return=OK, 5026
