Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24662.0
[OVERALL], Throughput(ops/sec), 405.48211823858566
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1865217743897494
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.1865217743897494
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 507.0
[INSERT], AverageLatency(us), 1111.6232741617357
[INSERT], MinLatency(us), 461.0
[INSERT], MaxLatency(us), 10391.0
[INSERT], 95thPercentileLatency(us), 1683.0
[INSERT], 99thPercentileLatency(us), 5943.0
[INSERT], Return=OK, 507
[SCAN], Operations, 9493.0
[SCAN], AverageLatency(us), 2243.3083324554937
[SCAN], MinLatency(us), 583.0
[SCAN], MaxLatency(us), 280831.0
[SCAN], 95thPercentileLatency(us), 3647.0
[SCAN], 99thPercentileLatency(us), 10519.0
[SCAN], Return=OK, 9493
