Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10728.0
[OVERALL], Throughput(ops/sec), 932.1401938851603
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09321401938851603
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.09321401938851603
[READ], Operations, 4958.0
[READ], AverageLatency(us), 814.4487696651876
[READ], MinLatency(us), 285.0
[READ], MaxLatency(us), 20831.0
[READ], 95thPercentileLatency(us), 1274.0
[READ], 99thPercentileLatency(us), 3183.0
[READ], Return=OK, 4958
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5042.0
[UPDATE], AverageLatency(us), 786.6642205474018
[UPDATE], MinLatency(us), 250.0
[UPDATE], MaxLatency(us), 22671.0
[UPDATE], 95thPercentileLatency(us), 1254.0
[UPDATE], 99thPercentileLatency(us), 3623.0
[UPDATE], Return=OK, 5042
