Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23430.0
[OVERALL], Throughput(ops/sec), 426.8032437046522
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18352539479300042
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.18352539479300042
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 529.0
[INSERT], AverageLatency(us), 1065.3648393194708
[INSERT], MinLatency(us), 433.0
[INSERT], MaxLatency(us), 8815.0
[INSERT], 95thPercentileLatency(us), 1785.0
[INSERT], 99thPercentileLatency(us), 5235.0
[INSERT], Return=OK, 529
[SCAN], Operations, 9471.0
[SCAN], AverageLatency(us), 2123.404920282969
[SCAN], MinLatency(us), 531.0
[SCAN], MaxLatency(us), 81983.0
[SCAN], 95thPercentileLatency(us), 3493.0
[SCAN], 99thPercentileLatency(us), 10367.0
[SCAN], Return=OK, 9471
