Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10598.0
[OVERALL], Throughput(ops/sec), 943.5742592942064
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08492168333647858
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08492168333647858
[READ], Operations, 4910.0
[READ], AverageLatency(us), 808.4
[READ], MinLatency(us), 262.0
[READ], MaxLatency(us), 23503.0
[READ], 95thPercentileLatency(us), 1281.0
[READ], 99thPercentileLatency(us), 3099.0
[READ], Return=OK, 4910
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5090.0
[UPDATE], AverageLatency(us), 758.1713163064833
[UPDATE], MinLatency(us), 233.0
[UPDATE], MaxLatency(us), 18607.0
[UPDATE], 95thPercentileLatency(us), 1216.0
[UPDATE], 99thPercentileLatency(us), 2853.0
[UPDATE], Return=OK, 5090
