Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23936.0
[OVERALL], Throughput(ops/sec), 417.7807486631016
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19635695187165775
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.19635695187165775
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 483.0
[INSERT], AverageLatency(us), 1088.944099378882
[INSERT], MinLatency(us), 451.0
[INSERT], MaxLatency(us), 22207.0
[INSERT], 95thPercentileLatency(us), 1772.0
[INSERT], 99thPercentileLatency(us), 3481.0
[INSERT], Return=OK, 483
[SCAN], Operations, 9517.0
[SCAN], AverageLatency(us), 2166.2436692234946
[SCAN], MinLatency(us), 516.0
[SCAN], MaxLatency(us), 64159.0
[SCAN], 95thPercentileLatency(us), 3581.0
[SCAN], 99thPercentileLatency(us), 10503.0
[SCAN], Return=OK, 9517
