Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10922.0
[OVERALL], Throughput(ops/sec), 915.5832265152902
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07324665812122322
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07324665812122322
[READ], Operations, 4987.0
[READ], AverageLatency(us), 858.884900741929
[READ], MinLatency(us), 268.0
[READ], MaxLatency(us), 29487.0
[READ], 95thPercentileLatency(us), 1335.0
[READ], 99thPercentileLatency(us), 4159.0
[READ], Return=OK, 4987
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5013.0
[UPDATE], AverageLatency(us), 782.6209854378616
[UPDATE], MinLatency(us), 237.0
[UPDATE], MaxLatency(us), 23087.0
[UPDATE], 95thPercentileLatency(us), 1263.0
[UPDATE], 99thPercentileLatency(us), 3847.0
[UPDATE], Return=OK, 5013
