Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10910.0
[OVERALL], Throughput(ops/sec), 916.5902841429881
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08249312557286893
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08249312557286893
[READ], Operations, 5053.0
[READ], AverageLatency(us), 845.1234909954483
[READ], MinLatency(us), 280.0
[READ], MaxLatency(us), 25887.0
[READ], 95thPercentileLatency(us), 1343.0
[READ], 99thPercentileLatency(us), 4187.0
[READ], Return=OK, 5053
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4947.0
[UPDATE], AverageLatency(us), 781.8168587022437
[UPDATE], MinLatency(us), 254.0
[UPDATE], MaxLatency(us), 21647.0
[UPDATE], 95thPercentileLatency(us), 1282.0
[UPDATE], 99thPercentileLatency(us), 2931.0
[UPDATE], Return=OK, 4947
