Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33993.0
[OVERALL], Throughput(ops/sec), 294.1782131615333
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02353425705292266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.02353425705292266
[READ], Operations, 4920.0
[READ], AverageLatency(us), 5160.834349593496
[READ], MinLatency(us), 401.0
[READ], MaxLatency(us), 334079.0
[READ], 95thPercentileLatency(us), 22943.0
[READ], 99thPercentileLatency(us), 43679.0
[READ], Return=OK, 4920
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5080.0
[UPDATE], AverageLatency(us), 1118.3988188976377
[UPDATE], MinLatency(us), 243.0
[UPDATE], MaxLatency(us), 24847.0
[UPDATE], 95thPercentileLatency(us), 2633.0
[UPDATE], 99thPercentileLatency(us), 9791.0
[UPDATE], Return=OK, 5080
