Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10089.0
[OVERALL], Throughput(ops/sec), 991.1785112498761
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07929428089999009
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07929428089999009
[READ], Operations, 4929.0
[READ], AverageLatency(us), 753.7569486711301
[READ], MinLatency(us), 248.0
[READ], MaxLatency(us), 22015.0
[READ], 95thPercentileLatency(us), 1219.0
[READ], 99thPercentileLatency(us), 2495.0
[READ], Return=OK, 4929
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5071.0
[UPDATE], AverageLatency(us), 718.1516466180241
[UPDATE], MinLatency(us), 226.0
[UPDATE], MaxLatency(us), 14119.0
[UPDATE], 95thPercentileLatency(us), 1179.0
[UPDATE], 99thPercentileLatency(us), 1983.0
[UPDATE], Return=OK, 5071
