Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9877.0
[OVERALL], Throughput(ops/sec), 1012.4531740407007
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09112078566366306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.09112078566366306
[READ], Operations, 4994.0
[READ], AverageLatency(us), 722.5909090909091
[READ], MinLatency(us), 250.0
[READ], MaxLatency(us), 15943.0
[READ], 95thPercentileLatency(us), 1117.0
[READ], 99thPercentileLatency(us), 2079.0
[READ], Return=OK, 4994
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 5006.0
[UPDATE], AverageLatency(us), 705.0139832201359
[UPDATE], MinLatency(us), 239.0
[UPDATE], MaxLatency(us), 18655.0
[UPDATE], 95thPercentileLatency(us), 1103.0
[UPDATE], 99thPercentileLatency(us), 2371.0
[UPDATE], Return=OK, 5006
