Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10556.0
[OVERALL], Throughput(ops/sec), 947.3285335354301
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0663129973474801
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0663129973474801
[READ], Operations, 5039.0
[READ], AverageLatency(us), 824.7563008533439
[READ], MinLatency(us), 233.0
[READ], MaxLatency(us), 16447.0
[READ], 95thPercentileLatency(us), 1345.0
[READ], 99thPercentileLatency(us), 3535.0
[READ], Return=OK, 5039
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4961.0
[UPDATE], AverageLatency(us), 739.8300745817376
[UPDATE], MinLatency(us), 236.0
[UPDATE], MaxLatency(us), 13055.0
[UPDATE], 95thPercentileLatency(us), 1241.0
[UPDATE], 99thPercentileLatency(us), 2495.0
[UPDATE], Return=OK, 4961
