Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10036.0
[OVERALL], Throughput(ops/sec), 996.4129135113591
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07971303308090873
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07971303308090873
[READ], Operations, 4911.0
[READ], AverageLatency(us), 743.5892893504378
[READ], MinLatency(us), 244.0
[READ], MaxLatency(us), 24383.0
[READ], 95thPercentileLatency(us), 1209.0
[READ], 99thPercentileLatency(us), 1863.0
[READ], Return=OK, 4911
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 5089.0
[UPDATE], AverageLatency(us), 716.7415995283945
[UPDATE], MinLatency(us), 221.0
[UPDATE], MaxLatency(us), 16991.0
[UPDATE], 95thPercentileLatency(us), 1155.0
[UPDATE], 99thPercentileLatency(us), 2183.0
[UPDATE], Return=OK, 5089
