Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10593.0
[OVERALL], Throughput(ops/sec), 944.0196356084207
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08496176720475786
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08496176720475786
[READ], Operations, 5000.0
[READ], AverageLatency(us), 809.4354
[READ], MinLatency(us), 241.0
[READ], MaxLatency(us), 22767.0
[READ], 95thPercentileLatency(us), 1270.0
[READ], 99thPercentileLatency(us), 3239.0
[READ], Return=OK, 5000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5000.0
[UPDATE], AverageLatency(us), 762.2904
[UPDATE], MinLatency(us), 230.0
[UPDATE], MaxLatency(us), 20735.0
[UPDATE], 95thPercentileLatency(us), 1237.0
[UPDATE], 99thPercentileLatency(us), 3863.0
[UPDATE], Return=OK, 5000
