Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10456.0
[OVERALL], Throughput(ops/sec), 956.388676358072
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08607498087222647
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08607498087222647
[READ], Operations, 4960.0
[READ], AverageLatency(us), 771.5538306451613
[READ], MinLatency(us), 256.0
[READ], MaxLatency(us), 24751.0
[READ], 95thPercentileLatency(us), 1238.0
[READ], 99thPercentileLatency(us), 2889.0
[READ], Return=OK, 4960
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5040.0
[UPDATE], AverageLatency(us), 774.1533730158731
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 20863.0
[UPDATE], 95thPercentileLatency(us), 1225.0
[UPDATE], 99thPercentileLatency(us), 3979.0
[UPDATE], Return=OK, 5040
