Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10392.0
[OVERALL], Throughput(ops/sec), 962.278675904542
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12509622786759045
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.12509622786759045
[READ], Operations, 5006.0
[READ], AverageLatency(us), 773.3314023172194
[READ], MinLatency(us), 263.0
[READ], MaxLatency(us), 22175.0
[READ], 95thPercentileLatency(us), 1251.0
[READ], 99thPercentileLatency(us), 2391.0
[READ], Return=OK, 5006
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4994.0
[UPDATE], AverageLatency(us), 755.7140568682419
[UPDATE], MinLatency(us), 218.0
[UPDATE], MaxLatency(us), 16375.0
[UPDATE], 95thPercentileLatency(us), 1229.0
[UPDATE], 99thPercentileLatency(us), 2687.0
[UPDATE], Return=OK, 4994
