Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24624.0
[OVERALL], Throughput(ops/sec), 406.1078622482131
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20305393112410655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.20305393112410655
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 1079.7111111111112
[INSERT], MinLatency(us), 452.0
[INSERT], MaxLatency(us), 8807.0
[INSERT], 95thPercentileLatency(us), 1660.0
[INSERT], 99thPercentileLatency(us), 3847.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 2244.3196212519724
[SCAN], MinLatency(us), 596.0
[SCAN], MaxLatency(us), 61791.0
[SCAN], 95thPercentileLatency(us), 3587.0
[SCAN], 99thPercentileLatency(us), 10991.0
[SCAN], Return=OK, 9505
