Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24399.0
[OVERALL], Throughput(ops/sec), 409.85286282224683
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.192630845526456
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.192630845526456
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 483.0
[INSERT], AverageLatency(us), 1102.5776397515529
[INSERT], MinLatency(us), 466.0
[INSERT], MaxLatency(us), 14119.0
[INSERT], 95thPercentileLatency(us), 1784.0
[INSERT], 99thPercentileLatency(us), 4443.0
[INSERT], Return=OK, 483
[SCAN], Operations, 9517.0
[SCAN], AverageLatency(us), 2217.6719554481456
[SCAN], MinLatency(us), 602.0
[SCAN], MaxLatency(us), 41151.0
[SCAN], 95thPercentileLatency(us), 3557.0
[SCAN], 99thPercentileLatency(us), 11167.0
[SCAN], Return=OK, 9517
