Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10034.0
[OVERALL], Throughput(ops/sec), 996.6115208291808
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06976280645804266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06976280645804266
[READ], Operations, 5090.0
[READ], AverageLatency(us), 749.0801571709234
[READ], MinLatency(us), 247.0
[READ], MaxLatency(us), 16543.0
[READ], 95thPercentileLatency(us), 1240.0
[READ], 99thPercentileLatency(us), 2825.0
[READ], Return=OK, 5090
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4910.0
[UPDATE], AverageLatency(us), 705.2945010183299
[UPDATE], MinLatency(us), 235.0
[UPDATE], MaxLatency(us), 14583.0
[UPDATE], 95thPercentileLatency(us), 1137.0
[UPDATE], 99thPercentileLatency(us), 1849.0
[UPDATE], Return=OK, 4910
