Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10082.0
[OVERALL], Throughput(ops/sec), 991.8666931164452
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06943066851815116
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06943066851815116
[READ], Operations, 5021.0
[READ], AverageLatency(us), 734.3939454291974
[READ], MinLatency(us), 259.0
[READ], MaxLatency(us), 18831.0
[READ], 95thPercentileLatency(us), 1178.0
[READ], 99thPercentileLatency(us), 2217.0
[READ], Return=OK, 5021
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4979.0
[UPDATE], AverageLatency(us), 735.4091182968467
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 14983.0
[UPDATE], 95thPercentileLatency(us), 1181.0
[UPDATE], 99thPercentileLatency(us), 2539.0
[UPDATE], Return=OK, 4979
