Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10460.0
[OVERALL], Throughput(ops/sec), 956.0229445506692
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07648183556405354
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07648183556405354
[READ], Operations, 4972.0
[READ], AverageLatency(us), 811.7695092518102
[READ], MinLatency(us), 252.0
[READ], MaxLatency(us), 25743.0
[READ], 95thPercentileLatency(us), 1305.0
[READ], 99thPercentileLatency(us), 2939.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5028.0
[UPDATE], AverageLatency(us), 729.7408512330946
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 19039.0
[UPDATE], 95thPercentileLatency(us), 1231.0
[UPDATE], 99thPercentileLatency(us), 2995.0
[UPDATE], Return=OK, 5028
