Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10382.0
[OVERALL], Throughput(ops/sec), 963.2055480639568
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09632055480639568
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.09632055480639568
[READ], Operations, 5067.0
[READ], AverageLatency(us), 772.4065522005131
[READ], MinLatency(us), 266.0
[READ], MaxLatency(us), 15607.0
[READ], 95thPercentileLatency(us), 1261.0
[READ], 99thPercentileLatency(us), 2643.0
[READ], Return=OK, 5067
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4933.0
[UPDATE], AverageLatency(us), 753.3551591323738
[UPDATE], MinLatency(us), 237.0
[UPDATE], MaxLatency(us), 22047.0
[UPDATE], 95thPercentileLatency(us), 1229.0
[UPDATE], 99thPercentileLatency(us), 2665.0
[UPDATE], Return=OK, 4933
