Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10735.0
[OVERALL], Throughput(ops/sec), 931.5323707498835
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11178388448998602
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.11178388448998602
[READ], Operations, 4949.0
[READ], AverageLatency(us), 803.4588805819358
[READ], MinLatency(us), 271.0
[READ], MaxLatency(us), 26927.0
[READ], 95thPercentileLatency(us), 1287.0
[READ], 99thPercentileLatency(us), 2249.0
[READ], Return=OK, 4949
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5051.0
[UPDATE], AverageLatency(us), 793.3583448822015
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 21407.0
[UPDATE], 95thPercentileLatency(us), 1288.0
[UPDATE], 99thPercentileLatency(us), 3115.0
[UPDATE], Return=OK, 5051
