Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24543.0
[OVERALL], Throughput(ops/sec), 407.4481522226297
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21187303915576744
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.21187303915576744
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 477.0
[INSERT], AverageLatency(us), 1109.6561844863731
[INSERT], MinLatency(us), 438.0
[INSERT], MaxLatency(us), 15823.0
[INSERT], 95thPercentileLatency(us), 1682.0
[INSERT], 99thPercentileLatency(us), 5159.0
[INSERT], Return=OK, 477
[SCAN], Operations, 9523.0
[SCAN], AverageLatency(us), 2231.2965452063427
[SCAN], MinLatency(us), 564.0
[SCAN], MaxLatency(us), 66879.0
[SCAN], 95thPercentileLatency(us), 3693.0
[SCAN], 99thPercentileLatency(us), 10743.0
[SCAN], Return=OK, 9523
