Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10763.0
[OVERALL], Throughput(ops/sec), 929.1089844838799
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0743287187587104
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0743287187587104
[READ], Operations, 4997.0
[READ], AverageLatency(us), 837.3001801080649
[READ], MinLatency(us), 266.0
[READ], MaxLatency(us), 13847.0
[READ], 95thPercentileLatency(us), 1329.0
[READ], 99thPercentileLatency(us), 2733.0
[READ], Return=OK, 4997
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5003.0
[UPDATE], AverageLatency(us), 772.9554267439536
[UPDATE], MinLatency(us), 235.0
[UPDATE], MaxLatency(us), 30783.0
[UPDATE], 95thPercentileLatency(us), 1252.0
[UPDATE], 99thPercentileLatency(us), 2953.0
[UPDATE], Return=OK, 5003
