Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 26076.0
[OVERALL], Throughput(ops/sec), 383.4944009817457
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19174720049087282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.19174720049087282
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 531.0
[INSERT], AverageLatency(us), 1123.0715630885122
[INSERT], MinLatency(us), 509.0
[INSERT], MaxLatency(us), 12967.0
[INSERT], 95thPercentileLatency(us), 1726.0
[INSERT], 99thPercentileLatency(us), 3577.0
[INSERT], Return=OK, 531
[SCAN], Operations, 9469.0
[SCAN], AverageLatency(us), 2392.6329073819834
[SCAN], MinLatency(us), 576.0
[SCAN], MaxLatency(us), 77055.0
[SCAN], 95thPercentileLatency(us), 4023.0
[SCAN], 99thPercentileLatency(us), 11215.0
[SCAN], Return=OK, 9469
