Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10245.0
[OVERALL], Throughput(ops/sec), 976.0858955588092
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07808687164470474
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07808687164470474
[READ], Operations, 5028.0
[READ], AverageLatency(us), 746.1503579952267
[READ], MinLatency(us), 260.0
[READ], MaxLatency(us), 16735.0
[READ], 95thPercentileLatency(us), 1166.0
[READ], 99thPercentileLatency(us), 3259.0
[READ], Return=OK, 5028
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4972.0
[UPDATE], AverageLatency(us), 754.859010458568
[UPDATE], MinLatency(us), 236.0
[UPDATE], MaxLatency(us), 18223.0
[UPDATE], 95thPercentileLatency(us), 1188.0
[UPDATE], 99thPercentileLatency(us), 3525.0
[UPDATE], Return=OK, 4972
