Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10776.0
[OVERALL], Throughput(ops/sec), 927.9881217520416
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15775798069784708
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.15775798069784708
[READ], Operations, 5051.0
[READ], AverageLatency(us), 811.1065135616709
[READ], MinLatency(us), 281.0
[READ], MaxLatency(us), 18639.0
[READ], 95thPercentileLatency(us), 1293.0
[READ], 99thPercentileLatency(us), 3127.0
[READ], Return=OK, 5051
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4949.0
[UPDATE], AverageLatency(us), 791.7900585976965
[UPDATE], MinLatency(us), 243.0
[UPDATE], MaxLatency(us), 15591.0
[UPDATE], 95thPercentileLatency(us), 1287.0
[UPDATE], 99thPercentileLatency(us), 3071.0
[UPDATE], Return=OK, 4949
