Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10170.0
[OVERALL], Throughput(ops/sec), 983.284169124877
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08849557522123894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08849557522123894
[READ], Operations, 4953.0
[READ], AverageLatency(us), 751.5764183323239
[READ], MinLatency(us), 260.0
[READ], MaxLatency(us), 24415.0
[READ], 95thPercentileLatency(us), 1188.0
[READ], 99thPercentileLatency(us), 1985.0
[READ], Return=OK, 4953
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5047.0
[UPDATE], AverageLatency(us), 733.504854368932
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 24511.0
[UPDATE], 95thPercentileLatency(us), 1170.0
[UPDATE], 99thPercentileLatency(us), 2475.0
[UPDATE], Return=OK, 5047
