Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24657.0
[OVERALL], Throughput(ops/sec), 405.5643427829825
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19872652796366144
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.19872652796366144
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 1156.338432122371
[INSERT], MinLatency(us), 467.0
[INSERT], MaxLatency(us), 12535.0
[INSERT], 95thPercentileLatency(us), 2039.0
[INSERT], 99thPercentileLatency(us), 6655.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 2246.8519573704757
[SCAN], MinLatency(us), 529.0
[SCAN], MaxLatency(us), 62751.0
[SCAN], 95thPercentileLatency(us), 3687.0
[SCAN], 99thPercentileLatency(us), 11183.0
[SCAN], Return=OK, 9477
