Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10212.0
[OVERALL], Throughput(ops/sec), 979.2401096748923
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08813160987074031
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08813160987074031
[READ], Operations, 4997.0
[READ], AverageLatency(us), 781.9821893135882
[READ], MinLatency(us), 265.0
[READ], MaxLatency(us), 24447.0
[READ], 95thPercentileLatency(us), 1236.0
[READ], 99thPercentileLatency(us), 2063.0
[READ], Return=OK, 4997
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5003.0
[UPDATE], AverageLatency(us), 712.3114131521087
[UPDATE], MinLatency(us), 221.0
[UPDATE], MaxLatency(us), 20447.0
[UPDATE], 95thPercentileLatency(us), 1160.0
[UPDATE], 99thPercentileLatency(us), 2277.0
[UPDATE], Return=OK, 5003
