Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10316.0
[OVERALL], Throughput(ops/sec), 969.3679720822024
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08724311748739821
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08724311748739821
[READ], Operations, 4956.0
[READ], AverageLatency(us), 779.2814769975787
[READ], MinLatency(us), 252.0
[READ], MaxLatency(us), 25327.0
[READ], 95thPercentileLatency(us), 1217.0
[READ], 99thPercentileLatency(us), 2427.0
[READ], Return=OK, 4956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5044.0
[UPDATE], AverageLatency(us), 739.3760904044409
[UPDATE], MinLatency(us), 205.0
[UPDATE], MaxLatency(us), 21359.0
[UPDATE], 95thPercentileLatency(us), 1180.0
[UPDATE], 99thPercentileLatency(us), 3377.0
[UPDATE], Return=OK, 5044
