Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10306.0
[OVERALL], Throughput(ops/sec), 970.3085581214826
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07762468464971861
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07762468464971861
[READ], Operations, 5003.0
[READ], AverageLatency(us), 760.7647411553069
[READ], MinLatency(us), 230.0
[READ], MaxLatency(us), 18175.0
[READ], 95thPercentileLatency(us), 1242.0
[READ], 99thPercentileLatency(us), 2387.0
[READ], Return=OK, 5003
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4997.0
[UPDATE], AverageLatency(us), 747.4924954972984
[UPDATE], MinLatency(us), 228.0
[UPDATE], MaxLatency(us), 17295.0
[UPDATE], 95thPercentileLatency(us), 1243.0
[UPDATE], 99thPercentileLatency(us), 2669.0
[UPDATE], Return=OK, 4997
