Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10768.0
[OVERALL], Throughput(ops/sec), 928.6775631500743
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07429420505200594
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07429420505200594
[READ], Operations, 4969.0
[READ], AverageLatency(us), 829.4900382370698
[READ], MinLatency(us), 257.0
[READ], MaxLatency(us), 21135.0
[READ], 95thPercentileLatency(us), 1258.0
[READ], 99thPercentileLatency(us), 4159.0
[READ], Return=OK, 4969
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 775.5303120651957
[UPDATE], MinLatency(us), 229.0
[UPDATE], MaxLatency(us), 18287.0
[UPDATE], 95thPercentileLatency(us), 1215.0
[UPDATE], 99thPercentileLatency(us), 3761.0
[UPDATE], Return=OK, 5031
