Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9771.0
[OVERALL], Throughput(ops/sec), 1023.4367004400777
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10234367004400778
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.10234367004400778
[READ], Operations, 4999.0
[READ], AverageLatency(us), 705.2964592918584
[READ], MinLatency(us), 268.0
[READ], MaxLatency(us), 22559.0
[READ], 95thPercentileLatency(us), 1091.0
[READ], 99thPercentileLatency(us), 1862.0
[READ], Return=OK, 4999
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 703.3391321735653
[UPDATE], MinLatency(us), 227.0
[UPDATE], MaxLatency(us), 21215.0
[UPDATE], 95thPercentileLatency(us), 1088.0
[UPDATE], 99thPercentileLatency(us), 2535.0
[UPDATE], Return=OK, 5001
