Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 23891.0
[OVERALL], Throughput(ops/sec), 418.5676614624754
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1841697710434892
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.1841697710434892
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 528.0
[INSERT], AverageLatency(us), 1101.4431818181818
[INSERT], MinLatency(us), 485.0
[INSERT], MaxLatency(us), 6987.0
[INSERT], 95thPercentileLatency(us), 1942.0
[INSERT], 99thPercentileLatency(us), 5031.0
[INSERT], Return=OK, 528
[SCAN], Operations, 9472.0
[SCAN], AverageLatency(us), 2168.571896114865
[SCAN], MinLatency(us), 552.0
[SCAN], MaxLatency(us), 66879.0
[SCAN], 95thPercentileLatency(us), 3505.0
[SCAN], 99thPercentileLatency(us), 10663.0
[SCAN], Return=OK, 9472
