Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 24236.0
[OVERALL], Throughput(ops/sec), 412.609341475491
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20217857732299058
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.20217857732299058
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 1149.074569789675
[INSERT], MinLatency(us), 452.0
[INSERT], MaxLatency(us), 15271.0
[INSERT], 95thPercentileLatency(us), 1922.0
[INSERT], 99thPercentileLatency(us), 6931.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 2198.3018887833705
[SCAN], MinLatency(us), 543.0
[SCAN], MaxLatency(us), 27599.0
[SCAN], 95thPercentileLatency(us), 3641.0
[SCAN], 99thPercentileLatency(us), 10943.0
[SCAN], Return=OK, 9477
