Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 128546.0
[OVERALL], Throughput(ops/sec), 77.79316353678838
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02644967560250805
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.02644967560250805
[READ], Operations, 98.0
[READ], AverageLatency(us), 21794.51020408163
[READ], MinLatency(us), 7352.0
[READ], MaxLatency(us), 268287.0
[READ], 95thPercentileLatency(us), 26815.0
[READ], 99thPercentileLatency(us), 55903.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 12451.486972328823
[INSERT], MinLatency(us), 4280.0
[INSERT], MaxLatency(us), 1012223.0
[INSERT], 95thPercentileLatency(us), 8551.0
[INSERT], 99thPercentileLatency(us), 416511.0
[INSERT], Return=OK, 9902
