Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 116585.0
[OVERALL], Throughput(ops/sec), 85.77432774370631
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03173650126517134
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.03173650126517134
[READ], Operations, 99.0
[READ], AverageLatency(us), 62097.77777777778
[READ], MinLatency(us), 7584.0
[READ], MaxLatency(us), 1073151.0
[READ], 95thPercentileLatency(us), 306431.0
[READ], 99thPercentileLatency(us), 836095.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 10831.346328653672
[INSERT], MinLatency(us), 4308.0
[INSERT], MaxLatency(us), 844799.0
[INSERT], 95thPercentileLatency(us), 9887.0
[INSERT], 99thPercentileLatency(us), 24415.0
[INSERT], Return=OK, 9901
