Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 98091.0
[OVERALL], Throughput(ops/sec), 101.94615204249115
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.032622768653597166
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.032622768653597166
[READ], Operations, 95.0
[READ], AverageLatency(us), 18651.178947368422
[READ], MinLatency(us), 7972.0
[READ], MaxLatency(us), 35423.0
[READ], 95thPercentileLatency(us), 27487.0
[READ], 99thPercentileLatency(us), 33055.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 9414.24856133266
[INSERT], MinLatency(us), 4116.0
[INSERT], MaxLatency(us), 820735.0
[INSERT], 95thPercentileLatency(us), 8375.0
[INSERT], 99thPercentileLatency(us), 18495.0
[INSERT], Return=OK, 9905
