Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 69387.0
[OVERALL], Throughput(ops/sec), 144.1192154149913
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.044676956778647296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.044676956778647296
[READ], Operations, 89.0
[READ], AverageLatency(us), 20335.52808988764
[READ], MinLatency(us), 7572.0
[READ], MaxLatency(us), 114815.0
[READ], 95thPercentileLatency(us), 29407.0
[READ], 99thPercentileLatency(us), 88127.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 6502.898395721925
[INSERT], MinLatency(us), 4050.0
[INSERT], MaxLatency(us), 822783.0
[INSERT], 95thPercentileLatency(us), 7631.0
[INSERT], 99thPercentileLatency(us), 11607.0
[INSERT], Return=OK, 9911
