Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 72728.0
[OVERALL], Throughput(ops/sec), 137.49862501374986
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.028874711252887472
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.028874711252887472
[READ], Operations, 85.0
[READ], AverageLatency(us), 18056.964705882354
[READ], MinLatency(us), 7668.0
[READ], MaxLatency(us), 36735.0
[READ], 95thPercentileLatency(us), 25263.0
[READ], 99thPercentileLatency(us), 34687.0
[READ], Return=OK, 85
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9915.0
[INSERT], AverageLatency(us), 6862.3281896117
[INSERT], MinLatency(us), 4184.0
[INSERT], MaxLatency(us), 837119.0
[INSERT], 95thPercentileLatency(us), 7535.0
[INSERT], 99thPercentileLatency(us), 11983.0
[INSERT], Return=OK, 9915
