Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 71992.0
[OVERALL], Throughput(ops/sec), 138.9043227025225
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03611512390265585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.03611512390265585
[READ], Operations, 96.0
[READ], AverageLatency(us), 19007.5625
[READ], MinLatency(us), 7580.0
[READ], MaxLatency(us), 61535.0
[READ], 95thPercentileLatency(us), 32079.0
[READ], 99thPercentileLatency(us), 40415.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 6763.919022617124
[INSERT], MinLatency(us), 4200.0
[INSERT], MaxLatency(us), 609791.0
[INSERT], 95thPercentileLatency(us), 7747.0
[INSERT], 99thPercentileLatency(us), 12119.0
[INSERT], Return=OK, 9904
