Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 75781.0
[OVERALL], Throughput(ops/sec), 131.95919821591164
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027711431625341443
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.027711431625341443
[READ], Operations, 107.0
[READ], AverageLatency(us), 19236.69158878505
[READ], MinLatency(us), 7644.0
[READ], MaxLatency(us), 132479.0
[READ], 95thPercentileLatency(us), 31343.0
[READ], 99thPercentileLatency(us), 49183.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 7138.0760133427675
[INSERT], MinLatency(us), 4144.0
[INSERT], MaxLatency(us), 828927.0
[INSERT], 95thPercentileLatency(us), 7167.0
[INSERT], 99thPercentileLatency(us), 11335.0
[INSERT], Return=OK, 9893
