Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 124119.0
[OVERALL], Throughput(ops/sec), 80.56784215148366
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015307890008781893
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.015307890008781893
[READ], Operations, 104.0
[READ], AverageLatency(us), 117272.46153846153
[READ], MinLatency(us), 8840.0
[READ], MaxLatency(us), 1410047.0
[READ], 95thPercentileLatency(us), 872447.0
[READ], 99thPercentileLatency(us), 1236991.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 10985.709781729993
[INSERT], MinLatency(us), 4172.0
[INSERT], MaxLatency(us), 1288191.0
[INSERT], 95thPercentileLatency(us), 10895.0
[INSERT], 99thPercentileLatency(us), 36255.0
[INSERT], Return=OK, 9896
