Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 123253.0
[OVERALL], Throughput(ops/sec), 81.1339277745775
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025151517610119023
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.025151517610119023
[READ], Operations, 107.0
[READ], AverageLatency(us), 22840.22429906542
[READ], MinLatency(us), 8200.0
[READ], MaxLatency(us), 416767.0
[READ], 95thPercentileLatency(us), 31663.0
[READ], 99thPercentileLatency(us), 45311.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 11895.308804204993
[INSERT], MinLatency(us), 4340.0
[INSERT], MaxLatency(us), 1002495.0
[INSERT], 95thPercentileLatency(us), 8839.0
[INSERT], 99thPercentileLatency(us), 417535.0
[INSERT], Return=OK, 9893
