Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 112426.0
[OVERALL], Throughput(ops/sec), 88.94739650970416
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020457901197231957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.020457901197231957
[READ], Operations, 89.0
[READ], AverageLatency(us), 18444.696629213482
[READ], MinLatency(us), 7836.0
[READ], MaxLatency(us), 40127.0
[READ], 95thPercentileLatency(us), 26319.0
[READ], 99thPercentileLatency(us), 39167.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 10865.53909797195
[INSERT], MinLatency(us), 4054.0
[INSERT], MaxLatency(us), 817663.0
[INSERT], 95thPercentileLatency(us), 8487.0
[INSERT], 99thPercentileLatency(us), 205567.0
[INSERT], Return=OK, 9911
