Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 108769.0
[OVERALL], Throughput(ops/sec), 91.93796026441358
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03493642490047716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.03493642490047716
[READ], Operations, 90.0
[READ], AverageLatency(us), 19295.066666666666
[READ], MinLatency(us), 7948.0
[READ], MaxLatency(us), 47103.0
[READ], 95thPercentileLatency(us), 26271.0
[READ], 99thPercentileLatency(us), 34431.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 10487.202421796166
[INSERT], MinLatency(us), 4236.0
[INSERT], MaxLatency(us), 822783.0
[INSERT], 95thPercentileLatency(us), 8975.0
[INSERT], 99thPercentileLatency(us), 20767.0
[INSERT], Return=OK, 9910
