Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 86099.0
[OVERALL], Throughput(ops/sec), 116.14536754201559
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02206761983298296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.02206761983298296
[READ], Operations, 100.0
[READ], AverageLatency(us), 25947.78
[READ], MinLatency(us), 7692.0
[READ], MaxLatency(us), 552447.0
[READ], 95thPercentileLatency(us), 35199.0
[READ], 99thPercentileLatency(us), 99391.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 8122.466060606061
[INSERT], MinLatency(us), 4140.0
[INSERT], MaxLatency(us), 818175.0
[INSERT], 95thPercentileLatency(us), 7755.0
[INSERT], 99thPercentileLatency(us), 13271.0
[INSERT], Return=OK, 9900
