Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 115248.0
[OVERALL], Throughput(ops/sec), 86.7694016382063
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018221574344023325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.018221574344023325
[READ], Operations, 94.0
[READ], AverageLatency(us), 19119.91489361702
[READ], MinLatency(us), 7300.0
[READ], MaxLatency(us), 76159.0
[READ], 95thPercentileLatency(us), 31343.0
[READ], 99thPercentileLatency(us), 55487.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 11132.791237633757
[INSERT], MinLatency(us), 4220.0
[INSERT], MaxLatency(us), 1059839.0
[INSERT], 95thPercentileLatency(us), 9079.0
[INSERT], 99thPercentileLatency(us), 89855.0
[INSERT], Return=OK, 9906
