Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 87873.0
[OVERALL], Throughput(ops/sec), 113.80059859114859
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.038692203520990516
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.038692203520990516
[READ], Operations, 102.0
[READ], AverageLatency(us), 35321.43137254902
[READ], MinLatency(us), 7744.0
[READ], MaxLatency(us), 1222655.0
[READ], 95thPercentileLatency(us), 25775.0
[READ], 99thPercentileLatency(us), 569343.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 8191.444130127298
[INSERT], MinLatency(us), 4216.0
[INSERT], MaxLatency(us), 821247.0
[INSERT], 95thPercentileLatency(us), 8519.0
[INSERT], 99thPercentileLatency(us), 14239.0
[INSERT], Return=OK, 9898
