Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 70895.0
[OVERALL], Throughput(ops/sec), 141.05367092178574
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03949502785810001
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.03949502785810001
[READ], Operations, 95.0
[READ], AverageLatency(us), 20390.884210526317
[READ], MinLatency(us), 7500.0
[READ], MaxLatency(us), 69823.0
[READ], 95thPercentileLatency(us), 29839.0
[READ], 99thPercentileLatency(us), 42239.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 6648.483190307926
[INSERT], MinLatency(us), 4080.0
[INSERT], MaxLatency(us), 818687.0
[INSERT], 95thPercentileLatency(us), 7771.0
[INSERT], 99thPercentileLatency(us), 12703.0
[INSERT], Return=OK, 9905
