Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 83345.0
[OVERALL], Throughput(ops/sec), 119.98320235167077
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.031195632611434397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.031195632611434397
[READ], Operations, 104.0
[READ], AverageLatency(us), 16677.865384615383
[READ], MinLatency(us), 6640.0
[READ], MaxLatency(us), 65983.0
[READ], 95thPercentileLatency(us), 22463.0
[READ], 99thPercentileLatency(us), 34367.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 7932.978071948262
[INSERT], MinLatency(us), 4088.0
[INSERT], MaxLatency(us), 819199.0
[INSERT], 95thPercentileLatency(us), 8023.0
[INSERT], 99thPercentileLatency(us), 13927.0
[INSERT], Return=OK, 9896
