Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 274883.0
[OVERALL], Throughput(ops/sec), 36.379114023057085
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011641316487378267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.011641316487378267
[READ], Operations, 96.0
[READ], AverageLatency(us), 26472.083333333332
[READ], MinLatency(us), 8376.0
[READ], MaxLatency(us), 417535.0
[READ], 95thPercentileLatency(us), 35135.0
[READ], 99thPercentileLatency(us), 51935.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 27170.315831987074
[INSERT], MinLatency(us), 4472.0
[INSERT], MaxLatency(us), 1032191.0
[INSERT], 95thPercentileLatency(us), 13951.0
[INSERT], 99thPercentileLatency(us), 604671.0
[INSERT], Return=OK, 9904
