Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 166419.0
[OVERALL], Throughput(ops/sec), 60.08929268893576
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018627680733570084
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.018627680733570084
[READ], Operations, 115.0
[READ], AverageLatency(us), 19602.591304347825
[READ], MinLatency(us), 7856.0
[READ], MaxLatency(us), 41535.0
[READ], 95thPercentileLatency(us), 29311.0
[READ], 99thPercentileLatency(us), 41535.0
[READ], Return=OK, 115
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9885.0
[INSERT], AverageLatency(us), 16278.832372281235
[INSERT], MinLatency(us), 4320.0
[INSERT], MaxLatency(us), 884735.0
[INSERT], 95thPercentileLatency(us), 9103.0
[INSERT], 99thPercentileLatency(us), 549375.0
[INSERT], Return=OK, 9885
