Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 89847.0
[OVERALL], Throughput(ops/sec), 111.30032165792959
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02448607076474451
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.02448607076474451
[READ], Operations, 94.0
[READ], AverageLatency(us), 19322.127659574468
[READ], MinLatency(us), 7144.0
[READ], MaxLatency(us), 49087.0
[READ], 95thPercentileLatency(us), 27935.0
[READ], 99thPercentileLatency(us), 38815.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 8572.566424389259
[INSERT], MinLatency(us), 4080.0
[INSERT], MaxLatency(us), 659455.0
[INSERT], 95thPercentileLatency(us), 7867.0
[INSERT], 99thPercentileLatency(us), 13399.0
[INSERT], Return=OK, 9906
