Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 121353.0
[OVERALL], Throughput(ops/sec), 82.40422568869332
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03131360576170346
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.03131360576170346
[READ], Operations, 102.0
[READ], AverageLatency(us), 24304.156862745098
[READ], MinLatency(us), 7624.0
[READ], MaxLatency(us), 412415.0
[READ], 95thPercentileLatency(us), 30207.0
[READ], 99thPercentileLatency(us), 72319.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 11683.42857142857
[INSERT], MinLatency(us), 4228.0
[INSERT], MaxLatency(us), 839167.0
[INSERT], 95thPercentileLatency(us), 8967.0
[INSERT], 99thPercentileLatency(us), 413439.0
[INSERT], Return=OK, 9898
