Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 81253.0
[OVERALL], Throughput(ops/sec), 123.0723788660111
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030768094716502773
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.030768094716502773
[READ], Operations, 91.0
[READ], AverageLatency(us), 21380.703296703297
[READ], MinLatency(us), 7148.0
[READ], MaxLatency(us), 328703.0
[READ], 95thPercentileLatency(us), 26047.0
[READ], 99thPercentileLatency(us), 28735.0
[READ], Return=OK, 91
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9909.0
[INSERT], AverageLatency(us), 7689.21889191644
[INSERT], MinLatency(us), 4104.0
[INSERT], MaxLatency(us), 613375.0
[INSERT], 95thPercentileLatency(us), 8143.0
[INSERT], 99thPercentileLatency(us), 13719.0
[INSERT], Return=OK, 9909
