Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 103733.0
[OVERALL], Throughput(ops/sec), 96.40133805057214
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023136321132137313
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.023136321132137313
[READ], Operations, 89.0
[READ], AverageLatency(us), 17682.606741573032
[READ], MinLatency(us), 7756.0
[READ], MaxLatency(us), 32767.0
[READ], 95thPercentileLatency(us), 23839.0
[READ], 99thPercentileLatency(us), 27343.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 9995.421854505095
[INSERT], MinLatency(us), 4160.0
[INSERT], MaxLatency(us), 880639.0
[INSERT], 95thPercentileLatency(us), 8047.0
[INSERT], 99thPercentileLatency(us), 18367.0
[INSERT], Return=OK, 9911
