Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 103340.0
[OVERALL], Throughput(ops/sec), 96.76795045480937
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025159667118250437
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.025159667118250437
[READ], Operations, 90.0
[READ], AverageLatency(us), 19590.844444444443
[READ], MinLatency(us), 7240.0
[READ], MaxLatency(us), 36607.0
[READ], 95thPercentileLatency(us), 27999.0
[READ], 99thPercentileLatency(us), 33215.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 9927.96770938446
[INSERT], MinLatency(us), 4168.0
[INSERT], MaxLatency(us), 808447.0
[INSERT], 95thPercentileLatency(us), 8367.0
[INSERT], 99thPercentileLatency(us), 15599.0
[INSERT], Return=OK, 9910
