Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 101158.0
[OVERALL], Throughput(ops/sec), 98.85525613396864
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025702366594831844
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.025702366594831844
[READ], Operations, 96.0
[READ], AverageLatency(us), 19498.604166666668
[READ], MinLatency(us), 8000.0
[READ], MaxLatency(us), 44223.0
[READ], 95thPercentileLatency(us), 27183.0
[READ], 99thPercentileLatency(us), 35615.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 9703.400444264944
[INSERT], MinLatency(us), 4160.0
[INSERT], MaxLatency(us), 885759.0
[INSERT], 95thPercentileLatency(us), 8911.0
[INSERT], 99thPercentileLatency(us), 18319.0
[INSERT], Return=OK, 9904
