Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 107735.0
[OVERALL], Throughput(ops/sec), 92.8203462198914
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020420476168376108
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.020420476168376108
[READ], Operations, 109.0
[READ], AverageLatency(us), 20362.07339449541
[READ], MinLatency(us), 7676.0
[READ], MaxLatency(us), 57247.0
[READ], 95thPercentileLatency(us), 32431.0
[READ], 99thPercentileLatency(us), 46655.0
[READ], Return=OK, 109
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9891.0
[INSERT], AverageLatency(us), 10355.173794358509
[INSERT], MinLatency(us), 4104.0
[INSERT], MaxLatency(us), 843775.0
[INSERT], 95thPercentileLatency(us), 8855.0
[INSERT], 99thPercentileLatency(us), 20303.0
[INSERT], Return=OK, 9891
