Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 139495.0
[OVERALL], Throughput(ops/sec), 71.68715724577942
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020789275601276032
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.020789275601276032
[READ], Operations, 100.0
[READ], AverageLatency(us), 24792.2
[READ], MinLatency(us), 7360.0
[READ], MaxLatency(us), 443903.0
[READ], 95thPercentileLatency(us), 29647.0
[READ], 99thPercentileLatency(us), 193407.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 13526.78
[INSERT], MinLatency(us), 4196.0
[INSERT], MaxLatency(us), 1029119.0
[INSERT], 95thPercentileLatency(us), 9839.0
[INSERT], 99thPercentileLatency(us), 461567.0
[INSERT], Return=OK, 9900
