Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
[OVERALL], RunTime(ms), 84207.0
[OVERALL], Throughput(ops/sec), 118.7549728644887
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04156424050257104
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.04156424050257104
[READ], Operations, 105.0
[READ], AverageLatency(us), 17869.390476190478
[READ], MinLatency(us), 7436.0
[READ], MaxLatency(us), 33599.0
[READ], 95thPercentileLatency(us), 26687.0
[READ], 99thPercentileLatency(us), 32735.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 8005.740879231936
[INSERT], MinLatency(us), 4220.0
[INSERT], MaxLatency(us), 823295.0
[INSERT], 95thPercentileLatency(us), 8055.0
[INSERT], 99thPercentileLatency(us), 13527.0
[INSERT], Return=OK, 9895
