Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117550.0
[OVERALL], Throughput(ops/sec), 85.07018290089324
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006805614632071459
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006805614632071459
[READ], Operations, 10000.0
[READ], AverageLatency(us), 11444.1788
[READ], MinLatency(us), 4212.0
[READ], MaxLatency(us), 56863.0
[READ], 95thPercentileLatency(us), 38815.0
[READ], 99thPercentileLatency(us), 43007.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
