Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 92119.0
[OVERALL], Throughput(ops/sec), 108.55523833302576
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01736883813328412
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.01736883813328412
[READ], Operations, 5003.0
[READ], AverageLatency(us), 10924.381970817509
[READ], MinLatency(us), 3770.0
[READ], MaxLatency(us), 100799.0
[READ], 95thPercentileLatency(us), 24191.0
[READ], 99thPercentileLatency(us), 37983.0
[READ], Return=OK, 5003
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4997.0
[UPDATE], AverageLatency(us), 6880.321192715629
[UPDATE], MinLatency(us), 3192.0
[UPDATE], MaxLatency(us), 42655.0
[UPDATE], 95thPercentileLatency(us), 11575.0
[UPDATE], 99thPercentileLatency(us), 30143.0
[UPDATE], Return=OK, 4997
