Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 450682.0
[OVERALL], Throughput(ops/sec), 22.18859417505026
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01974784881579473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 0.01974784881579473
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 448.0
[INSERT], AverageLatency(us), 13394.857142857143
[INSERT], MinLatency(us), 8976.0
[INSERT], MaxLatency(us), 39583.0
[INSERT], 95thPercentileLatency(us), 20063.0
[INSERT], 99thPercentileLatency(us), 25535.0
[INSERT], Return=OK, 448
[SCAN], Operations, 9552.0
[SCAN], AverageLatency(us), 46221.79271356784
[SCAN], MinLatency(us), 8896.0
[SCAN], MaxLatency(us), 408575.0
[SCAN], 95thPercentileLatency(us), 81599.0
[SCAN], 99thPercentileLatency(us), 98943.0
[SCAN], Return=OK, 9552
