Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 443553.0
[OVERALL], Throughput(ops/sec), 22.545220075165762
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015105297450361061
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.015105297450361061
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 12969.068
[INSERT], MinLatency(us), 8052.0
[INSERT], MaxLatency(us), 29967.0
[INSERT], 95thPercentileLatency(us), 18527.0
[INSERT], 99thPercentileLatency(us), 25295.0
[INSERT], Return=OK, 500
[SCAN], Operations, 9500.0
[SCAN], AverageLatency(us), 45680.767578947365
[SCAN], MinLatency(us), 8648.0
[SCAN], MaxLatency(us), 792575.0
[SCAN], 95thPercentileLatency(us), 80639.0
[SCAN], 99thPercentileLatency(us), 97087.0
[SCAN], Return=OK, 9500
