Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 446698.0
[OVERALL], Throughput(ops/sec), 22.38648930597406
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014103488262763657
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.014103488262763657
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 13569.889101338433
[INSERT], MinLatency(us), 8328.0
[INSERT], MaxLatency(us), 91327.0
[INSERT], 95thPercentileLatency(us), 19423.0
[INSERT], 99thPercentileLatency(us), 28767.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 46056.42587316661
[SCAN], MinLatency(us), 9056.0
[SCAN], MaxLatency(us), 609791.0
[SCAN], 95thPercentileLatency(us), 80511.0
[SCAN], 99thPercentileLatency(us), 99263.0
[SCAN], Return=OK, 9477
