Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 127307.0
[OVERALL], Throughput(ops/sec), 78.5502761042205
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005498519327295435
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005498519327295435
[READ], Operations, 4988.0
[READ], AverageLatency(us), 12986.083801122695
[READ], MinLatency(us), 4504.0
[READ], MaxLatency(us), 64287.0
[READ], 95thPercentileLatency(us), 39295.0
[READ], 99thPercentileLatency(us), 43295.0
[READ], Return=OK, 4988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 11861.180367118915
[UPDATE], MinLatency(us), 3536.0
[UPDATE], MaxLatency(us), 67775.0
[UPDATE], 95thPercentileLatency(us), 38591.0
[UPDATE], 99thPercentileLatency(us), 41343.0
[UPDATE], Return=OK, 5012
