Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 447214.0
[OVERALL], Throughput(ops/sec), 22.360659550014088
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011180329775007044
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.011180329775007044
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 521.0
[INSERT], AverageLatency(us), 13435.186180422264
[INSERT], MinLatency(us), 8288.0
[INSERT], MaxLatency(us), 40319.0
[INSERT], 95thPercentileLatency(us), 19359.0
[INSERT], 99thPercentileLatency(us), 26495.0
[INSERT], Return=OK, 521
[SCAN], Operations, 9479.0
[SCAN], AverageLatency(us), 46114.58592678553
[SCAN], MinLatency(us), 9072.0
[SCAN], MaxLatency(us), 162559.0
[SCAN], 95thPercentileLatency(us), 81087.0
[SCAN], 99thPercentileLatency(us), 97215.0
[SCAN], Return=OK, 9479
