Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 458787.0
[OVERALL], Throughput(ops/sec), 21.79660714013257
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016783387497902078
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.016783387497902078
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 494.0
[INSERT], AverageLatency(us), 13109.757085020243
[INSERT], MinLatency(us), 8440.0
[INSERT], MaxLatency(us), 42975.0
[INSERT], 95thPercentileLatency(us), 19423.0
[INSERT], 99thPercentileLatency(us), 24751.0
[INSERT], Return=OK, 494
[SCAN], Operations, 9506.0
[SCAN], AverageLatency(us), 47251.1171891437
[SCAN], MinLatency(us), 8864.0
[SCAN], MaxLatency(us), 588799.0
[SCAN], 95thPercentileLatency(us), 81919.0
[SCAN], 99thPercentileLatency(us), 100543.0
[SCAN], Return=OK, 9506
