Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 53718.0
[OVERALL], Throughput(ops/sec), 186.15734018392345
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013031013812874642
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.013031013812874642
[READ], Operations, 4982.0
[READ], AverageLatency(us), 5978.587515054195
[READ], MinLatency(us), 3488.0
[READ], MaxLatency(us), 63423.0
[READ], 95thPercentileLatency(us), 11071.0
[READ], 99thPercentileLatency(us), 14495.0
[READ], Return=OK, 4982
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5018.0
[UPDATE], AverageLatency(us), 4165.898166600239
[UPDATE], MinLatency(us), 2918.0
[UPDATE], MaxLatency(us), 61215.0
[UPDATE], 95thPercentileLatency(us), 5659.0
[UPDATE], 99thPercentileLatency(us), 8343.0
[UPDATE], Return=OK, 5018
