Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48152.0
[OVERALL], Throughput(ops/sec), 207.67569363681676
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014537298554577173
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014537298554577173
[READ], Operations, 5020.0
[READ], AverageLatency(us), 4857.255776892431
[READ], MinLatency(us), 3604.0
[READ], MaxLatency(us), 74687.0
[READ], 95thPercentileLatency(us), 6131.0
[READ], 99thPercentileLatency(us), 9295.0
[READ], Return=OK, 5020
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4980.0
[UPDATE], AverageLatency(us), 4166.514257028112
[UPDATE], MinLatency(us), 3132.0
[UPDATE], MaxLatency(us), 57087.0
[UPDATE], 95thPercentileLatency(us), 5431.0
[UPDATE], 99thPercentileLatency(us), 9183.0
[UPDATE], Return=OK, 4980
