Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46598.0
[OVERALL], Throughput(ops/sec), 214.6014850422765
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019314133653804882
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.019314133653804882
[READ], Operations, 5059.0
[READ], AverageLatency(us), 4641.188574817157
[READ], MinLatency(us), 3618.0
[READ], MaxLatency(us), 63135.0
[READ], 95thPercentileLatency(us), 6239.0
[READ], 99thPercentileLatency(us), 10935.0
[READ], Return=OK, 5059
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4941.0
[UPDATE], AverageLatency(us), 4061.0799433313096
[UPDATE], MinLatency(us), 3064.0
[UPDATE], MaxLatency(us), 41535.0
[UPDATE], 95thPercentileLatency(us), 5455.0
[UPDATE], 99thPercentileLatency(us), 6939.0
[UPDATE], Return=OK, 4941
