Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 552173.0
[OVERALL], Throughput(ops/sec), 18.11026616658185
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012677186316607296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.012677186316607296
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 468.0
[INSERT], AverageLatency(us), 10714.004273504273
[INSERT], MinLatency(us), 7928.0
[INSERT], MaxLatency(us), 27359.0
[INSERT], 95thPercentileLatency(us), 16151.0
[INSERT], 99thPercentileLatency(us), 22431.0
[INSERT], Return=OK, 468
[SCAN], Operations, 9532.0
[SCAN], AverageLatency(us), 57072.971884179606
[SCAN], MinLatency(us), 10160.0
[SCAN], MaxLatency(us), 162047.0
[SCAN], 95thPercentileLatency(us), 94015.0
[SCAN], 99thPercentileLatency(us), 108735.0
[SCAN], Return=OK, 9532
