Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 549453.0
[OVERALL], Throughput(ops/sec), 18.199918828362026
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012375944803286177
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.012375944803286177
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 460.0
[INSERT], AverageLatency(us), 10772.208695652174
[INSERT], MinLatency(us), 8088.0
[INSERT], MaxLatency(us), 24319.0
[INSERT], 95thPercentileLatency(us), 15847.0
[INSERT], 99thPercentileLatency(us), 19487.0
[INSERT], Return=OK, 460
[SCAN], Operations, 9540.0
[SCAN], AverageLatency(us), 56748.48679245283
[SCAN], MinLatency(us), 10832.0
[SCAN], MaxLatency(us), 153983.0
[SCAN], 95thPercentileLatency(us), 94911.0
[SCAN], 99thPercentileLatency(us), 108735.0
[SCAN], Return=OK, 9540
