Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 539112.0
[OVERALL], Throughput(ops/sec), 18.549021353633382
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0126133345204707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.0126133345204707
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 467.0
[INSERT], AverageLatency(us), 10623.468950749464
[INSERT], MinLatency(us), 7764.0
[INSERT], MaxLatency(us), 22495.0
[INSERT], 95thPercentileLatency(us), 16095.0
[INSERT], 99thPercentileLatency(us), 19295.0
[INSERT], Return=OK, 467
[SCAN], Operations, 9533.0
[SCAN], AverageLatency(us), 55702.56036924368
[SCAN], MinLatency(us), 9648.0
[SCAN], MaxLatency(us), 152319.0
[SCAN], 95thPercentileLatency(us), 93695.0
[SCAN], 99thPercentileLatency(us), 107391.0
[SCAN], Return=OK, 9533
