Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 536695.0
[OVERALL], Throughput(ops/sec), 18.63255666626296
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012856464099721444
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.012856464099721444
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 10614.860606060605
[INSERT], MinLatency(us), 8040.0
[INSERT], MaxLatency(us), 25231.0
[INSERT], 95thPercentileLatency(us), 15975.0
[INSERT], 99thPercentileLatency(us), 19775.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 55583.439032088376
[SCAN], MinLatency(us), 9368.0
[SCAN], MaxLatency(us), 163455.0
[SCAN], 95thPercentileLatency(us), 94463.0
[SCAN], 99thPercentileLatency(us), 109887.0
[SCAN], Return=OK, 9505
