Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 570330.0
[OVERALL], Throughput(ops/sec), 17.533708554696403
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013150281416022301
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.013150281416022301
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 10983.869120654397
[INSERT], MinLatency(us), 7832.0
[INSERT], MaxLatency(us), 60383.0
[INSERT], 95thPercentileLatency(us), 17775.0
[INSERT], 99thPercentileLatency(us), 24959.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 59074.37787824624
[SCAN], MinLatency(us), 11632.0
[SCAN], MaxLatency(us), 162559.0
[SCAN], 95thPercentileLatency(us), 96127.0
[SCAN], 99thPercentileLatency(us), 110655.0
[SCAN], Return=OK, 9511
