Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48433.0
[OVERALL], Throughput(ops/sec), 206.4707947060888
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01445295562942622
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.01445295562942622
[READ], Operations, 5011.0
[READ], AverageLatency(us), 4926.526042706047
[READ], MinLatency(us), 3634.0
[READ], MaxLatency(us), 22703.0
[READ], 95thPercentileLatency(us), 6199.0
[READ], 99thPercentileLatency(us), 8775.0
[READ], Return=OK, 5011
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4989.0
[UPDATE], AverageLatency(us), 4152.720585287633
[UPDATE], MinLatency(us), 3140.0
[UPDATE], MaxLatency(us), 55455.0
[UPDATE], 95thPercentileLatency(us), 5343.0
[UPDATE], 99thPercentileLatency(us), 8247.0
[UPDATE], Return=OK, 4989
