Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49679.0
[OVERALL], Throughput(ops/sec), 201.29229654381126
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014090460758066789
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014090460758066789
[READ], Operations, 4989.0
[READ], AverageLatency(us), 5114.65684505913
[READ], MinLatency(us), 3598.0
[READ], MaxLatency(us), 43359.0
[READ], 95thPercentileLatency(us), 9663.0
[READ], 99thPercentileLatency(us), 11263.0
[READ], Return=OK, 4989
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5011.0
[UPDATE], AverageLatency(us), 4225.076232288964
[UPDATE], MinLatency(us), 3168.0
[UPDATE], MaxLatency(us), 51647.0
[UPDATE], 95thPercentileLatency(us), 5427.0
[UPDATE], 99thPercentileLatency(us), 9175.0
[UPDATE], Return=OK, 5011
