Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48260.0
[OVERALL], Throughput(ops/sec), 207.21094073767094
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03937007874015748
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03937007874015748
[READ], Operations, 4944.0
[READ], AverageLatency(us), 4924.436084142395
[READ], MinLatency(us), 3540.0
[READ], MaxLatency(us), 66047.0
[READ], 95thPercentileLatency(us), 9871.0
[READ], 99thPercentileLatency(us), 11559.0
[READ], Return=OK, 4944
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5056.0
[UPDATE], AverageLatency(us), 4127.740704113924
[UPDATE], MinLatency(us), 2972.0
[UPDATE], MaxLatency(us), 60607.0
[UPDATE], 95thPercentileLatency(us), 5343.0
[UPDATE], 99thPercentileLatency(us), 8431.0
[UPDATE], Return=OK, 5056
