Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47395.0
[OVERALL], Throughput(ops/sec), 210.99272075113407
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016879417660090726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.016879417660090726
[READ], Operations, 4928.0
[READ], AverageLatency(us), 4781.429991883117
[READ], MinLatency(us), 3578.0
[READ], MaxLatency(us), 63423.0
[READ], 95thPercentileLatency(us), 6039.0
[READ], 99thPercentileLatency(us), 9215.0
[READ], Return=OK, 4928
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5072.0
[UPDATE], AverageLatency(us), 4109.586947949527
[UPDATE], MinLatency(us), 3186.0
[UPDATE], MaxLatency(us), 69183.0
[UPDATE], 95thPercentileLatency(us), 5255.0
[UPDATE], 99thPercentileLatency(us), 8863.0
[UPDATE], Return=OK, 5072
