Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 56014.0
[OVERALL], Throughput(ops/sec), 178.52679687221053
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02320848359338737
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.02320848359338737
[READ], Operations, 4885.0
[READ], AverageLatency(us), 6416.58812691914
[READ], MinLatency(us), 3690.0
[READ], MaxLatency(us), 66687.0
[READ], 95thPercentileLatency(us), 10455.0
[READ], 99thPercentileLatency(us), 14183.0
[READ], Return=OK, 4885
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5115.0
[UPDATE], AverageLatency(us), 4231.43284457478
[UPDATE], MinLatency(us), 2978.0
[UPDATE], MaxLatency(us), 55103.0
[UPDATE], 95thPercentileLatency(us), 5323.0
[UPDATE], 99thPercentileLatency(us), 7623.0
[UPDATE], Return=OK, 5115
