Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 56494.0
[OVERALL], Throughput(ops/sec), 177.0099479590753
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012390696357135272
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.012390696357135272
[READ], Operations, 5070.0
[READ], AverageLatency(us), 6365.9374753451675
[READ], MinLatency(us), 3704.0
[READ], MaxLatency(us), 73535.0
[READ], 95thPercentileLatency(us), 10711.0
[READ], 99thPercentileLatency(us), 12743.0
[READ], Return=OK, 5070
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4930.0
[UPDATE], AverageLatency(us), 4299.2269776876265
[UPDATE], MinLatency(us), 3000.0
[UPDATE], MaxLatency(us), 49023.0
[UPDATE], 95thPercentileLatency(us), 5843.0
[UPDATE], 99thPercentileLatency(us), 7819.0
[UPDATE], Return=OK, 4930
