Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 566454.0
[OVERALL], Throughput(ops/sec), 17.65368414734471
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013240263110508532
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.013240263110508532
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 485.0
[INSERT], AverageLatency(us), 10758.940206185567
[INSERT], MinLatency(us), 7968.0
[INSERT], MaxLatency(us), 27487.0
[INSERT], 95thPercentileLatency(us), 16031.0
[INSERT], 99thPercentileLatency(us), 21327.0
[INSERT], Return=OK, 485
[SCAN], Operations, 9515.0
[SCAN], AverageLatency(us), 58647.390436153444
[SCAN], MinLatency(us), 10792.0
[SCAN], MaxLatency(us), 442623.0
[SCAN], 95thPercentileLatency(us), 95487.0
[SCAN], 99thPercentileLatency(us), 110783.0
[SCAN], Return=OK, 9515
