Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 548041.0
[OVERALL], Throughput(ops/sec), 18.2468100014415
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013320171301052295
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.013320171301052295
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 10885.780876494024
[INSERT], MinLatency(us), 7920.0
[INSERT], MaxLatency(us), 40511.0
[INSERT], 95thPercentileLatency(us), 16831.0
[INSERT], 99thPercentileLatency(us), 22559.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 56797.063802905875
[SCAN], MinLatency(us), 11200.0
[SCAN], MaxLatency(us), 145407.0
[SCAN], 95thPercentileLatency(us), 94399.0
[SCAN], 99thPercentileLatency(us), 110655.0
[SCAN], Return=OK, 9498
