Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47518.0
[OVERALL], Throughput(ops/sec), 210.44656761648218
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018940191085483397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.018940191085483397
[READ], Operations, 4939.0
[READ], AverageLatency(us), 4915.750151852601
[READ], MinLatency(us), 3472.0
[READ], MaxLatency(us), 56543.0
[READ], 95thPercentileLatency(us), 9655.0
[READ], 99thPercentileLatency(us), 11511.0
[READ], Return=OK, 4939
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5061.0
[UPDATE], AverageLatency(us), 3985.915036554041
[UPDATE], MinLatency(us), 2978.0
[UPDATE], MaxLatency(us), 59999.0
[UPDATE], 95thPercentileLatency(us), 5147.0
[UPDATE], 99thPercentileLatency(us), 7707.0
[UPDATE], Return=OK, 5061
