Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 59537.0
[OVERALL], Throughput(ops/sec), 167.96277944807431
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011757394561365202
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.011757394561365202
[READ], Operations, 5076.0
[READ], AverageLatency(us), 7033.034278959811
[READ], MinLatency(us), 3734.0
[READ], MaxLatency(us), 65183.0
[READ], 95thPercentileLatency(us), 10911.0
[READ], 99thPercentileLatency(us), 12951.0
[READ], Return=OK, 5076
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4924.0
[UPDATE], AverageLatency(us), 4209.52376116978
[UPDATE], MinLatency(us), 2872.0
[UPDATE], MaxLatency(us), 26783.0
[UPDATE], 95thPercentileLatency(us), 5583.0
[UPDATE], 99thPercentileLatency(us), 7407.0
[UPDATE], Return=OK, 4924
