Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 543225.0
[OVERALL], Throughput(ops/sec), 18.40857839753325
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013806433798149937
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.013806433798149937
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 529.0
[INSERT], AverageLatency(us), 10449.08506616257
[INSERT], MinLatency(us), 7880.0
[INSERT], MaxLatency(us), 41343.0
[INSERT], 95thPercentileLatency(us), 15527.0
[INSERT], 99thPercentileLatency(us), 20415.0
[INSERT], Return=OK, 529
[SCAN], Operations, 9471.0
[SCAN], AverageLatency(us), 56441.101045296164
[SCAN], MinLatency(us), 10064.0
[SCAN], MaxLatency(us), 147583.0
[SCAN], 95thPercentileLatency(us), 94591.0
[SCAN], 99thPercentileLatency(us), 108415.0
[SCAN], Return=OK, 9471
