Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46676.0
[OVERALL], Throughput(ops/sec), 214.24286571257178
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014997000599880022
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014997000599880022
[READ], Operations, 4921.0
[READ], AverageLatency(us), 4690.005689900427
[READ], MinLatency(us), 3526.0
[READ], MaxLatency(us), 56799.0
[READ], 95thPercentileLatency(us), 6131.0
[READ], 99thPercentileLatency(us), 8799.0
[READ], Return=OK, 4921
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5079.0
[UPDATE], AverageLatency(us), 4040.147076196102
[UPDATE], MinLatency(us), 2890.0
[UPDATE], MaxLatency(us), 41247.0
[UPDATE], 95thPercentileLatency(us), 5147.0
[UPDATE], 99thPercentileLatency(us), 7859.0
[UPDATE], Return=OK, 5079
