Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 51042.0
[OVERALL], Throughput(ops/sec), 195.91708788840563
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013714196152188395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.013714196152188395
[READ], Operations, 5017.0
[READ], AverageLatency(us), 5377.706597568268
[READ], MinLatency(us), 3608.0
[READ], MaxLatency(us), 57919.0
[READ], 95thPercentileLatency(us), 9983.0
[READ], 99thPercentileLatency(us), 11351.0
[READ], Return=OK, 5017
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4983.0
[UPDATE], AverageLatency(us), 4229.545053180815
[UPDATE], MinLatency(us), 3208.0
[UPDATE], MaxLatency(us), 20399.0
[UPDATE], 95thPercentileLatency(us), 5431.0
[UPDATE], 99thPercentileLatency(us), 7859.0
[UPDATE], Return=OK, 4983
