Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 539024.0
[OVERALL], Throughput(ops/sec), 18.55204963044317
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012615393748701355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.012615393748701355
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 485.0
[INSERT], AverageLatency(us), 10577.241237113401
[INSERT], MinLatency(us), 8124.0
[INSERT], MaxLatency(us), 24271.0
[INSERT], 95thPercentileLatency(us), 15639.0
[INSERT], 99thPercentileLatency(us), 20543.0
[INSERT], Return=OK, 485
[SCAN], Operations, 9515.0
[SCAN], AverageLatency(us), 55783.128533893854
[SCAN], MinLatency(us), 10312.0
[SCAN], MaxLatency(us), 320255.0
[SCAN], 95thPercentileLatency(us), 95167.0
[SCAN], 99thPercentileLatency(us), 110911.0
[SCAN], Return=OK, 9515
