Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 544197.0
[OVERALL], Throughput(ops/sec), 18.37569850623947
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012679231969305232
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.012679231969305232
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 10890.28455284553
[INSERT], MinLatency(us), 7764.0
[INSERT], MaxLatency(us), 37727.0
[INSERT], 95thPercentileLatency(us), 16479.0
[INSERT], 99thPercentileLatency(us), 24575.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 56338.486748001684
[SCAN], MinLatency(us), 10432.0
[SCAN], MaxLatency(us), 159359.0
[SCAN], 95thPercentileLatency(us), 94847.0
[SCAN], 99thPercentileLatency(us), 109631.0
[SCAN], Return=OK, 9508
