Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49062.0
[OVERALL], Throughput(ops/sec), 203.82373323549794
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014267661326484857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014267661326484857
[READ], Operations, 5017.0
[READ], AverageLatency(us), 4946.143711381304
[READ], MinLatency(us), 3716.0
[READ], MaxLatency(us), 60127.0
[READ], 95thPercentileLatency(us), 6379.0
[READ], 99thPercentileLatency(us), 8991.0
[READ], Return=OK, 5017
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 4983.0
[UPDATE], AverageLatency(us), 4253.497692153322
[UPDATE], MinLatency(us), 3288.0
[UPDATE], MaxLatency(us), 64031.0
[UPDATE], 95thPercentileLatency(us), 5519.0
[UPDATE], 99thPercentileLatency(us), 8335.0
[UPDATE], Return=OK, 4983
