Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 555596.0
[OVERALL], Throughput(ops/sec), 17.998689695390176
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010799213817234105
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.010799213817234105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 485.0
[INSERT], AverageLatency(us), 10747.558762886598
[INSERT], MinLatency(us), 8148.0
[INSERT], MaxLatency(us), 50015.0
[INSERT], 95thPercentileLatency(us), 15447.0
[INSERT], 99thPercentileLatency(us), 24351.0
[INSERT], Return=OK, 485
[SCAN], Operations, 9515.0
[SCAN], AverageLatency(us), 57513.18843930636
[SCAN], MinLatency(us), 10168.0
[SCAN], MaxLatency(us), 336639.0
[SCAN], 95thPercentileLatency(us), 95103.0
[SCAN], 99thPercentileLatency(us), 110271.0
[SCAN], Return=OK, 9515
