Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 539029.0
[OVERALL], Throughput(ops/sec), 18.551877542766714
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011316645301087697
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.011316645301087697
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 480.0
[INSERT], AverageLatency(us), 10776.325
[INSERT], MinLatency(us), 7784.0
[INSERT], MaxLatency(us), 25263.0
[INSERT], 95thPercentileLatency(us), 17375.0
[INSERT], 99thPercentileLatency(us), 21215.0
[INSERT], Return=OK, 480
[SCAN], Operations, 9520.0
[SCAN], AverageLatency(us), 55747.2768907563
[SCAN], MinLatency(us), 10368.0
[SCAN], MaxLatency(us), 151167.0
[SCAN], 95thPercentileLatency(us), 94271.0
[SCAN], 99thPercentileLatency(us), 109695.0
[SCAN], Return=OK, 9520
