Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 57333.0
[OVERALL], Throughput(ops/sec), 174.41961871871348
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012209373310309942
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.012209373310309942
[READ], Operations, 5063.0
[READ], AverageLatency(us), 6537.1362828362635
[READ], MinLatency(us), 3610.0
[READ], MaxLatency(us), 68991.0
[READ], 95thPercentileLatency(us), 10719.0
[READ], 99thPercentileLatency(us), 14759.0
[READ], Return=OK, 5063
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4937.0
[UPDATE], AverageLatency(us), 4301.93822159206
[UPDATE], MinLatency(us), 2990.0
[UPDATE], MaxLatency(us), 60511.0
[UPDATE], 95thPercentileLatency(us), 5895.0
[UPDATE], 99thPercentileLatency(us), 8775.0
[UPDATE], Return=OK, 4937
