Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 552878.0
[OVERALL], Throughput(ops/sec), 18.087172938695335
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011214047221991109
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.011214047221991109
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 485.0
[INSERT], AverageLatency(us), 10748.923711340207
[INSERT], MinLatency(us), 7908.0
[INSERT], MaxLatency(us), 25023.0
[INSERT], 95thPercentileLatency(us), 16975.0
[INSERT], 99thPercentileLatency(us), 21199.0
[INSERT], Return=OK, 485
[SCAN], Operations, 9515.0
[SCAN], AverageLatency(us), 57222.997372569625
[SCAN], MinLatency(us), 10424.0
[SCAN], MaxLatency(us), 316927.0
[SCAN], 95thPercentileLatency(us), 95231.0
[SCAN], 99thPercentileLatency(us), 109311.0
[SCAN], Return=OK, 9515
