Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96730.0
[OVERALL], Throughput(ops/sec), 103.3805437816603
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008270443502532823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008270443502532823
[READ], Operations, 5046.0
[READ], AverageLatency(us), 9493.767736821244
[READ], MinLatency(us), 5348.0
[READ], MaxLatency(us), 70847.0
[READ], 95thPercentileLatency(us), 12175.0
[READ], 99thPercentileLatency(us), 16895.0
[READ], Return=OK, 5046
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4954.0
[UPDATE], AverageLatency(us), 9210.392410173597
[UPDATE], MinLatency(us), 4864.0
[UPDATE], MaxLatency(us), 66751.0
[UPDATE], 95thPercentileLatency(us), 12175.0
[UPDATE], 99thPercentileLatency(us), 17519.0
[UPDATE], Return=OK, 4954
