Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 540514.0
[OVERALL], Throughput(ops/sec), 18.500908394602174
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013320654044113566
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.013320654044113566
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 480.0
[INSERT], AverageLatency(us), 18748.833333333332
[INSERT], MinLatency(us), 10840.0
[INSERT], MaxLatency(us), 38719.0
[INSERT], 95thPercentileLatency(us), 25871.0
[INSERT], 99thPercentileLatency(us), 30703.0
[INSERT], Return=OK, 480
[SCAN], Operations, 9520.0
[SCAN], AverageLatency(us), 55492.470588235294
[SCAN], MinLatency(us), 12192.0
[SCAN], MaxLatency(us), 256767.0
[SCAN], 95thPercentileLatency(us), 95871.0
[SCAN], 99thPercentileLatency(us), 120319.0
[SCAN], Return=OK, 9520
