Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 539480.0
[OVERALL], Throughput(ops/sec), 18.536368354711946
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012048639430562764
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.012048639430562764
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 473.0
[INSERT], AverageLatency(us), 18707.3488372093
[INSERT], MinLatency(us), 11224.0
[INSERT], MaxLatency(us), 48223.0
[INSERT], 95thPercentileLatency(us), 26015.0
[INSERT], 99thPercentileLatency(us), 31391.0
[INSERT], Return=OK, 473
[SCAN], Operations, 9527.0
[SCAN], AverageLatency(us), 55360.795213603444
[SCAN], MinLatency(us), 12320.0
[SCAN], MaxLatency(us), 210175.0
[SCAN], 95thPercentileLatency(us), 95167.0
[SCAN], 99thPercentileLatency(us), 117055.0
[SCAN], Return=OK, 9527
