Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 541653.0
[OVERALL], Throughput(ops/sec), 18.462004272107787
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012000302776870062
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.012000302776870062
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 473.0
[INSERT], AverageLatency(us), 19288.16067653277
[INSERT], MinLatency(us), 10824.0
[INSERT], MaxLatency(us), 101951.0
[INSERT], 95thPercentileLatency(us), 25967.0
[INSERT], 99thPercentileLatency(us), 36575.0
[INSERT], Return=OK, 473
[SCAN], Operations, 9527.0
[SCAN], AverageLatency(us), 55555.004513487984
[SCAN], MinLatency(us), 12944.0
[SCAN], MaxLatency(us), 188927.0
[SCAN], 95thPercentileLatency(us), 95551.0
[SCAN], 99thPercentileLatency(us), 117695.0
[SCAN], Return=OK, 9527
