Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95656.0
[OVERALL], Throughput(ops/sec), 104.54127289453876
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009408714560508489
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009408714560508489
[READ], Operations, 5011.0
[READ], AverageLatency(us), 9389.544601875874
[READ], MinLatency(us), 5272.0
[READ], MaxLatency(us), 68863.0
[READ], 95thPercentileLatency(us), 11975.0
[READ], 99thPercentileLatency(us), 16975.0
[READ], Return=OK, 5011
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4989.0
[UPDATE], AverageLatency(us), 9092.189617157746
[UPDATE], MinLatency(us), 4924.0
[UPDATE], MaxLatency(us), 72319.0
[UPDATE], 95thPercentileLatency(us), 12079.0
[UPDATE], 99thPercentileLatency(us), 17423.0
[UPDATE], Return=OK, 4989
