Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 534873.0
[OVERALL], Throughput(ops/sec), 18.696026907321926
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014022020180491444
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.014022020180491444
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 519.0
[INSERT], AverageLatency(us), 18890.13487475915
[INSERT], MinLatency(us), 10104.0
[INSERT], MaxLatency(us), 63295.0
[INSERT], 95thPercentileLatency(us), 26335.0
[INSERT], 99thPercentileLatency(us), 33055.0
[INSERT], Return=OK, 519
[SCAN], Operations, 9481.0
[SCAN], AverageLatency(us), 55036.775445628096
[SCAN], MinLatency(us), 11144.0
[SCAN], MaxLatency(us), 204671.0
[SCAN], 95thPercentileLatency(us), 95743.0
[SCAN], 99thPercentileLatency(us), 118143.0
[SCAN], Return=OK, 9481
