Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97155.0
[OVERALL], Throughput(ops/sec), 102.92831043178427
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008234264834542742
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008234264834542742
[READ], Operations, 5070.0
[READ], AverageLatency(us), 9483.684023668638
[READ], MinLatency(us), 5376.0
[READ], MaxLatency(us), 59199.0
[READ], 95thPercentileLatency(us), 12199.0
[READ], 99thPercentileLatency(us), 17247.0
[READ], Return=OK, 5070
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4930.0
[UPDATE], AverageLatency(us), 9301.346044624746
[UPDATE], MinLatency(us), 5036.0
[UPDATE], MaxLatency(us), 91839.0
[UPDATE], 95thPercentileLatency(us), 12359.0
[UPDATE], 99thPercentileLatency(us), 17551.0
[UPDATE], Return=OK, 4930
