Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95689.0
[OVERALL], Throughput(ops/sec), 104.50522003574079
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008360417602859263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008360417602859263
[READ], Operations, 4952.0
[READ], AverageLatency(us), 9356.163570274637
[READ], MinLatency(us), 5268.0
[READ], MaxLatency(us), 67839.0
[READ], 95thPercentileLatency(us), 12199.0
[READ], 99thPercentileLatency(us), 17615.0
[READ], Return=OK, 4952
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5048.0
[UPDATE], AverageLatency(us), 9153.977812995246
[UPDATE], MinLatency(us), 5236.0
[UPDATE], MaxLatency(us), 49983.0
[UPDATE], 95thPercentileLatency(us), 12415.0
[UPDATE], 99thPercentileLatency(us), 17311.0
[UPDATE], Return=OK, 5048
