Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 538189.0
[OVERALL], Throughput(ops/sec), 18.580833127395767
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015607899827012444
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 0.015607899827012444
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 461.0
[INSERT], AverageLatency(us), 18744.68546637744
[INSERT], MinLatency(us), 10312.0
[INSERT], MaxLatency(us), 73343.0
[INSERT], 95thPercentileLatency(us), 26191.0
[INSERT], 99thPercentileLatency(us), 33087.0
[INSERT], Return=OK, 461
[SCAN], Operations, 9539.0
[SCAN], AverageLatency(us), 55170.80280951882
[SCAN], MinLatency(us), 11240.0
[SCAN], MaxLatency(us), 268287.0
[SCAN], 95thPercentileLatency(us), 94079.0
[SCAN], 99thPercentileLatency(us), 119743.0
[SCAN], Return=OK, 9539
