Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97481.0
[OVERALL], Throughput(ops/sec), 102.58409331049127
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010258409331049127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.010258409331049127
[READ], Operations, 5001.0
[READ], AverageLatency(us), 9852.975404919016
[READ], MinLatency(us), 5156.0
[READ], MaxLatency(us), 63455.0
[READ], 95thPercentileLatency(us), 13047.0
[READ], 99thPercentileLatency(us), 17439.0
[READ], Return=OK, 5001
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4999.0
[UPDATE], AverageLatency(us), 9009.117823564713
[UPDATE], MinLatency(us), 4880.0
[UPDATE], MaxLatency(us), 60063.0
[UPDATE], 95thPercentileLatency(us), 12087.0
[UPDATE], 99thPercentileLatency(us), 16607.0
[UPDATE], Return=OK, 4999
