Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 94755.0
[OVERALL], Throughput(ops/sec), 105.5353279510316
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008442826236082529
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008442826236082529
[READ], Operations, 5022.0
[READ], AverageLatency(us), 9282.9486260454
[READ], MinLatency(us), 5112.0
[READ], MaxLatency(us), 52159.0
[READ], 95thPercentileLatency(us), 12255.0
[READ], 99thPercentileLatency(us), 17327.0
[READ], Return=OK, 5022
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4978.0
[UPDATE], AverageLatency(us), 9032.907593411008
[UPDATE], MinLatency(us), 4928.0
[UPDATE], MaxLatency(us), 63871.0
[UPDATE], 95thPercentileLatency(us), 12167.0
[UPDATE], 99thPercentileLatency(us), 17679.0
[UPDATE], Return=OK, 4978
