Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 538285.0
[OVERALL], Throughput(ops/sec), 18.577519343842017
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013375813927566253
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.013375813927566253
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 18869.379310344826
[INSERT], MinLatency(us), 10160.0
[INSERT], MaxLatency(us), 64607.0
[INSERT], 95thPercentileLatency(us), 25695.0
[INSERT], 99thPercentileLatency(us), 32735.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 55300.50489113285
[SCAN], MinLatency(us), 12264.0
[SCAN], MaxLatency(us), 189055.0
[SCAN], 95thPercentileLatency(us), 95359.0
[SCAN], 99thPercentileLatency(us), 118335.0
[SCAN], Return=OK, 9507
