Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95775.0
[OVERALL], Throughput(ops/sec), 104.41138084051161
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00835291046724093
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00835291046724093
[READ], Operations, 4940.0
[READ], AverageLatency(us), 9349.986234817814
[READ], MinLatency(us), 5116.0
[READ], MaxLatency(us), 68351.0
[READ], 95thPercentileLatency(us), 12255.0
[READ], 99thPercentileLatency(us), 16591.0
[READ], Return=OK, 4940
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5060.0
[UPDATE], AverageLatency(us), 9176.432015810276
[UPDATE], MinLatency(us), 4828.0
[UPDATE], MaxLatency(us), 72831.0
[UPDATE], 95thPercentileLatency(us), 12287.0
[UPDATE], 99thPercentileLatency(us), 17551.0
[UPDATE], Return=OK, 5060
