Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 538649.0
[OVERALL], Throughput(ops/sec), 18.564965311362315
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012252877105499129
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.012252877105499129
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 544.0
[INSERT], AverageLatency(us), 18374.992647058825
[INSERT], MinLatency(us), 10024.0
[INSERT], MaxLatency(us), 69823.0
[INSERT], 95thPercentileLatency(us), 25455.0
[INSERT], 99thPercentileLatency(us), 30111.0
[INSERT], Return=OK, 544
[SCAN], Operations, 9456.0
[SCAN], AverageLatency(us), 55566.467428087984
[SCAN], MinLatency(us), 10984.0
[SCAN], MaxLatency(us), 212095.0
[SCAN], 95thPercentileLatency(us), 95359.0
[SCAN], 99thPercentileLatency(us), 119423.0
[SCAN], Return=OK, 9456
