Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97674.0
[OVERALL], Throughput(ops/sec), 102.38139115834306
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009214325204250876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009214325204250876
[READ], Operations, 4972.0
[READ], AverageLatency(us), 9700.291633145616
[READ], MinLatency(us), 5084.0
[READ], MaxLatency(us), 67583.0
[READ], 95thPercentileLatency(us), 12847.0
[READ], 99thPercentileLatency(us), 18783.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5028.0
[UPDATE], AverageLatency(us), 9194.236674622116
[UPDATE], MinLatency(us), 4984.0
[UPDATE], MaxLatency(us), 70399.0
[UPDATE], 95thPercentileLatency(us), 12295.0
[UPDATE], 99thPercentileLatency(us), 18047.0
[UPDATE], Return=OK, 5028
