Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 98409.0
[OVERALL], Throughput(ops/sec), 101.61672204778019
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008129337763822414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008129337763822414
[READ], Operations, 5014.0
[READ], AverageLatency(us), 9698.063422417232
[READ], MinLatency(us), 5120.0
[READ], MaxLatency(us), 57215.0
[READ], 95thPercentileLatency(us), 12735.0
[READ], 99thPercentileLatency(us), 17199.0
[READ], Return=OK, 5014
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4986.0
[UPDATE], AverageLatency(us), 9342.966706778981
[UPDATE], MinLatency(us), 5004.0
[UPDATE], MaxLatency(us), 65311.0
[UPDATE], 95thPercentileLatency(us), 12383.0
[UPDATE], 99thPercentileLatency(us), 18623.0
[UPDATE], Return=OK, 4986
