Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93762.0
[OVERALL], Throughput(ops/sec), 106.65301508073634
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008532241206458907
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008532241206458907
[READ], Operations, 5030.0
[READ], AverageLatency(us), 9205.120477137178
[READ], MinLatency(us), 5300.0
[READ], MaxLatency(us), 69695.0
[READ], 95thPercentileLatency(us), 11999.0
[READ], 99thPercentileLatency(us), 17295.0
[READ], Return=OK, 5030
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4970.0
[UPDATE], AverageLatency(us), 8913.703822937625
[UPDATE], MinLatency(us), 4964.0
[UPDATE], MaxLatency(us), 65151.0
[UPDATE], 95thPercentileLatency(us), 11767.0
[UPDATE], 99thPercentileLatency(us), 16591.0
[UPDATE], Return=OK, 4970
