Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95367.0
[OVERALL], Throughput(ops/sec), 104.85807459603427
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009437226713643084
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009437226713643084
[READ], Operations, 4933.0
[READ], AverageLatency(us), 9392.904115142916
[READ], MinLatency(us), 5368.0
[READ], MaxLatency(us), 67647.0
[READ], 95thPercentileLatency(us), 12191.0
[READ], 99thPercentileLatency(us), 17071.0
[READ], Return=OK, 4933
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5067.0
[UPDATE], AverageLatency(us), 9054.663508979673
[UPDATE], MinLatency(us), 5008.0
[UPDATE], MaxLatency(us), 63295.0
[UPDATE], 95thPercentileLatency(us), 11895.0
[UPDATE], 99thPercentileLatency(us), 18191.0
[UPDATE], Return=OK, 5067
