Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96512.0
[OVERALL], Throughput(ops/sec), 103.61405835543766
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011397546419098143
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.011397546419098143
[READ], Operations, 4951.0
[READ], AverageLatency(us), 9707.37749949505
[READ], MinLatency(us), 5248.0
[READ], MaxLatency(us), 69055.0
[READ], 95thPercentileLatency(us), 12703.0
[READ], 99thPercentileLatency(us), 16431.0
[READ], Return=OK, 4951
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5049.0
[UPDATE], AverageLatency(us), 8956.852446028917
[UPDATE], MinLatency(us), 4676.0
[UPDATE], MaxLatency(us), 71039.0
[UPDATE], 95thPercentileLatency(us), 11959.0
[UPDATE], 99thPercentileLatency(us), 16543.0
[UPDATE], Return=OK, 5049
