Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97264.0
[OVERALL], Throughput(ops/sec), 102.81296265833197
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008225037012666556
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008225037012666556
[READ], Operations, 5138.0
[READ], AverageLatency(us), 9596.16193071234
[READ], MinLatency(us), 5264.0
[READ], MaxLatency(us), 54463.0
[READ], 95thPercentileLatency(us), 12471.0
[READ], 99thPercentileLatency(us), 17423.0
[READ], Return=OK, 5138
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4862.0
[UPDATE], AverageLatency(us), 9191.483340189223
[UPDATE], MinLatency(us), 4856.0
[UPDATE], MaxLatency(us), 59071.0
[UPDATE], 95thPercentileLatency(us), 12375.0
[UPDATE], 99thPercentileLatency(us), 18415.0
[UPDATE], Return=OK, 4862
