Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 542548.0
[OVERALL], Throughput(ops/sec), 18.43154891364451
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010690298369913814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.010690298369913814
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 530.0
[INSERT], AverageLatency(us), 18229.728301886793
[INSERT], MinLatency(us), 10032.0
[INSERT], MaxLatency(us), 38367.0
[INSERT], 95thPercentileLatency(us), 24079.0
[INSERT], 99thPercentileLatency(us), 31503.0
[INSERT], Return=OK, 530
[SCAN], Operations, 9470.0
[SCAN], AverageLatency(us), 55933.59112988385
[SCAN], MinLatency(us), 12448.0
[SCAN], MaxLatency(us), 254207.0
[SCAN], 95thPercentileLatency(us), 97535.0
[SCAN], 99thPercentileLatency(us), 123135.0
[SCAN], Return=OK, 9470
