Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 98582.0
[OVERALL], Throughput(ops/sec), 101.43839646182873
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009129455681564586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009129455681564586
[READ], Operations, 5013.0
[READ], AverageLatency(us), 9827.837223219629
[READ], MinLatency(us), 5440.0
[READ], MaxLatency(us), 75199.0
[READ], 95thPercentileLatency(us), 13559.0
[READ], 99thPercentileLatency(us), 19423.0
[READ], Return=OK, 5013
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4987.0
[UPDATE], AverageLatency(us), 9256.887908562261
[UPDATE], MinLatency(us), 5132.0
[UPDATE], MaxLatency(us), 83519.0
[UPDATE], 95thPercentileLatency(us), 12343.0
[UPDATE], 99thPercentileLatency(us), 17583.0
[UPDATE], Return=OK, 4987
