Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 98089.0
[OVERALL], Throughput(ops/sec), 101.9482306884564
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008155858455076513
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008155858455076513
[READ], Operations, 5004.0
[READ], AverageLatency(us), 9727.454036770583
[READ], MinLatency(us), 5352.0
[READ], MaxLatency(us), 90047.0
[READ], 95thPercentileLatency(us), 12935.0
[READ], 99thPercentileLatency(us), 18831.0
[READ], Return=OK, 5004
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4996.0
[UPDATE], AverageLatency(us), 9263.943154523618
[UPDATE], MinLatency(us), 4968.0
[UPDATE], MaxLatency(us), 53727.0
[UPDATE], 95thPercentileLatency(us), 12335.0
[UPDATE], 99thPercentileLatency(us), 18111.0
[UPDATE], Return=OK, 4996
