Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 104730.0
[OVERALL], Throughput(ops/sec), 95.48362455838824
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014322543683758236
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.014322543683758236
[READ], Operations, 10000.0
[READ], AverageLatency(us), 10152.2008
[READ], MinLatency(us), 5408.0
[READ], MaxLatency(us), 72191.0
[READ], 95thPercentileLatency(us), 13599.0
[READ], 99thPercentileLatency(us), 19007.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
