Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 536681.0
[OVERALL], Throughput(ops/sec), 18.633042719977045
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012484138622384618
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.012484138622384618
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 534.0
[INSERT], AverageLatency(us), 18172.007490636704
[INSERT], MinLatency(us), 10320.0
[INSERT], MaxLatency(us), 36031.0
[INSERT], 95thPercentileLatency(us), 24367.0
[INSERT], 99thPercentileLatency(us), 30703.0
[INSERT], Return=OK, 534
[SCAN], Operations, 9466.0
[SCAN], AverageLatency(us), 55330.63934079865
[SCAN], MinLatency(us), 12640.0
[SCAN], MaxLatency(us), 291839.0
[SCAN], 95thPercentileLatency(us), 95551.0
[SCAN], 99thPercentileLatency(us), 120191.0
[SCAN], Return=OK, 9466
