Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96410.0
[OVERALL], Throughput(ops/sec), 103.72368011617053
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009335131210455348
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009335131210455348
[READ], Operations, 5007.0
[READ], AverageLatency(us), 9717.314559616538
[READ], MinLatency(us), 5004.0
[READ], MaxLatency(us), 66047.0
[READ], 95thPercentileLatency(us), 13023.0
[READ], 99thPercentileLatency(us), 17631.0
[READ], Return=OK, 5007
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4993.0
[UPDATE], AverageLatency(us), 8932.58281594232
[UPDATE], MinLatency(us), 4812.0
[UPDATE], MaxLatency(us), 61471.0
[UPDATE], 95thPercentileLatency(us), 12095.0
[UPDATE], 99thPercentileLatency(us), 17439.0
[UPDATE], Return=OK, 4993
