Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96377.0
[OVERALL], Throughput(ops/sec), 103.75919565871526
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00830073565269722
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00830073565269722
[READ], Operations, 4960.0
[READ], AverageLatency(us), 9473.922983870967
[READ], MinLatency(us), 5252.0
[READ], MaxLatency(us), 66239.0
[READ], 95thPercentileLatency(us), 12607.0
[READ], 99thPercentileLatency(us), 17663.0
[READ], Return=OK, 4960
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5040.0
[UPDATE], AverageLatency(us), 9161.021031746031
[UPDATE], MinLatency(us), 4840.0
[UPDATE], MaxLatency(us), 73599.0
[UPDATE], 95thPercentileLatency(us), 12295.0
[UPDATE], 99thPercentileLatency(us), 18447.0
[UPDATE], Return=OK, 5040
