Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 125588.0
[OVERALL], Throughput(ops/sec), 79.62544192120266
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006370035353696213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006370035353696213
[READ], Operations, 5054.0
[READ], AverageLatency(us), 14457.33082706767
[READ], MinLatency(us), 5600.0
[READ], MaxLatency(us), 142591.0
[READ], 95thPercentileLatency(us), 28799.0
[READ], 99thPercentileLatency(us), 37439.0
[READ], Return=OK, 5054
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4946.0
[UPDATE], AverageLatency(us), 9938.367974120501
[UPDATE], MinLatency(us), 4884.0
[UPDATE], MaxLatency(us), 86911.0
[UPDATE], 95thPercentileLatency(us), 14871.0
[UPDATE], 99thPercentileLatency(us), 19423.0
[UPDATE], Return=OK, 4946
