Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 540532.0
[OVERALL], Throughput(ops/sec), 18.500292304618412
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010360163690586312
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 56.0
[TOTAL_GC_TIME_%], Time(%), 0.010360163690586312
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 18470.282306163022
[INSERT], MinLatency(us), 11048.0
[INSERT], MaxLatency(us), 38559.0
[INSERT], 95thPercentileLatency(us), 25519.0
[INSERT], 99thPercentileLatency(us), 33087.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 55602.7667684532
[SCAN], MinLatency(us), 11984.0
[SCAN], MaxLatency(us), 204415.0
[SCAN], 95thPercentileLatency(us), 95999.0
[SCAN], 99thPercentileLatency(us), 120447.0
[SCAN], Return=OK, 9497
