Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97906.0
[OVERALL], Throughput(ops/sec), 102.138786182665
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009192490756439851
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009192490756439851
[READ], Operations, 5024.0
[READ], AverageLatency(us), 10033.739649681529
[READ], MinLatency(us), 5136.0
[READ], MaxLatency(us), 68223.0
[READ], 95thPercentileLatency(us), 13135.0
[READ], 99thPercentileLatency(us), 17583.0
[READ], Return=OK, 5024
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4976.0
[UPDATE], AverageLatency(us), 8911.363344051448
[UPDATE], MinLatency(us), 4988.0
[UPDATE], MaxLatency(us), 65023.0
[UPDATE], 95thPercentileLatency(us), 11679.0
[UPDATE], 99thPercentileLatency(us), 16527.0
[UPDATE], Return=OK, 4976
