Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 539051.0
[OVERALL], Throughput(ops/sec), 18.55112039491625
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011687205848797238
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.011687205848797238
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 18722.96957403651
[INSERT], MinLatency(us), 10568.0
[INSERT], MaxLatency(us), 61951.0
[INSERT], 95thPercentileLatency(us), 24527.0
[INSERT], 99thPercentileLatency(us), 31599.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 55391.99789628695
[SCAN], MinLatency(us), 10848.0
[SCAN], MaxLatency(us), 229503.0
[SCAN], 95thPercentileLatency(us), 94911.0
[SCAN], 99thPercentileLatency(us), 118143.0
[SCAN], Return=OK, 9507
