Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96628.0
[OVERALL], Throughput(ops/sec), 103.48967173076127
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008279173738460903
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008279173738460903
[READ], Operations, 5059.0
[READ], AverageLatency(us), 9532.093694406009
[READ], MinLatency(us), 5440.0
[READ], MaxLatency(us), 73151.0
[READ], 95thPercentileLatency(us), 12423.0
[READ], 99thPercentileLatency(us), 16895.0
[READ], Return=OK, 5059
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4941.0
[UPDATE], AverageLatency(us), 9152.307225258044
[UPDATE], MinLatency(us), 5060.0
[UPDATE], MaxLatency(us), 48927.0
[UPDATE], 95thPercentileLatency(us), 11935.0
[UPDATE], 99thPercentileLatency(us), 17567.0
[UPDATE], Return=OK, 4941
