Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97585.0
[OVERALL], Throughput(ops/sec), 102.47476558897371
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008197981247117897
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008197981247117897
[READ], Operations, 4991.0
[READ], AverageLatency(us), 9585.610899619314
[READ], MinLatency(us), 5384.0
[READ], MaxLatency(us), 64959.0
[READ], 95thPercentileLatency(us), 12383.0
[READ], 99thPercentileLatency(us), 17359.0
[READ], Return=OK, 4991
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5009.0
[UPDATE], AverageLatency(us), 9292.270712717109
[UPDATE], MinLatency(us), 4936.0
[UPDATE], MaxLatency(us), 55519.0
[UPDATE], 95thPercentileLatency(us), 12311.0
[UPDATE], 99thPercentileLatency(us), 17583.0
[UPDATE], Return=OK, 5009
