Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 539104.0
[OVERALL], Throughput(ops/sec), 18.549296610672524
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01279901466136404
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.01279901466136404
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 509.0
[INSERT], AverageLatency(us), 18738.326129666013
[INSERT], MinLatency(us), 10256.0
[INSERT], MaxLatency(us), 46303.0
[INSERT], 95thPercentileLatency(us), 25615.0
[INSERT], 99thPercentileLatency(us), 30575.0
[INSERT], Return=OK, 509
[SCAN], Operations, 9491.0
[SCAN], AverageLatency(us), 55458.84943630808
[SCAN], MinLatency(us), 12112.0
[SCAN], MaxLatency(us), 307455.0
[SCAN], 95thPercentileLatency(us), 94399.0
[SCAN], 99thPercentileLatency(us), 117503.0
[SCAN], Return=OK, 9491
