Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 541447.0
[OVERALL], Throughput(ops/sec), 18.469028362886856
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01662212552659817
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.01662212552659817
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 18422.41308793456
[INSERT], MinLatency(us), 10672.0
[INSERT], MaxLatency(us), 64799.0
[INSERT], 95thPercentileLatency(us), 24895.0
[INSERT], 99thPercentileLatency(us), 30639.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 55643.12059720324
[SCAN], MinLatency(us), 12632.0
[SCAN], MaxLatency(us), 232959.0
[SCAN], 95thPercentileLatency(us), 96191.0
[SCAN], 99thPercentileLatency(us), 120639.0
[SCAN], Return=OK, 9511
