Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 541004.0
[OVERALL], Throughput(ops/sec), 18.484151688342415
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012569223148072841
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.012569223148072841
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 18891.62977867203
[INSERT], MinLatency(us), 10480.0
[INSERT], MaxLatency(us), 33087.0
[INSERT], 95thPercentileLatency(us), 25551.0
[INSERT], 99thPercentileLatency(us), 31359.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 55593.73418920341
[SCAN], MinLatency(us), 11240.0
[SCAN], MaxLatency(us), 322559.0
[SCAN], 95thPercentileLatency(us), 96127.0
[SCAN], 99thPercentileLatency(us), 121087.0
[SCAN], Return=OK, 9503
