Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 543357.0
[OVERALL], Throughput(ops/sec), 18.404106324203056
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010858422731279804
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.010858422731279804
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 18813.83935742972
[INSERT], MinLatency(us), 11160.0
[INSERT], MaxLatency(us), 44287.0
[INSERT], 95thPercentileLatency(us), 26911.0
[INSERT], 99thPercentileLatency(us), 31727.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 55860.056830141024
[SCAN], MinLatency(us), 11840.0
[SCAN], MaxLatency(us), 205567.0
[SCAN], 95thPercentileLatency(us), 96063.0
[SCAN], 99thPercentileLatency(us), 121023.0
[SCAN], Return=OK, 9502
