Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 534989.0
[OVERALL], Throughput(ops/sec), 18.691973105989096
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016635856064330292
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 0.016635856064330292
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 18757.826262626262
[INSERT], MinLatency(us), 10936.0
[INSERT], MaxLatency(us), 65503.0
[INSERT], 95thPercentileLatency(us), 26367.0
[INSERT], 99thPercentileLatency(us), 33727.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 54972.43177275118
[SCAN], MinLatency(us), 11400.0
[SCAN], MaxLatency(us), 284927.0
[SCAN], 95thPercentileLatency(us), 93439.0
[SCAN], 99thPercentileLatency(us), 118335.0
[SCAN], Return=OK, 9505
