Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95700.0
[OVERALL], Throughput(ops/sec), 104.4932079414838
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009404388714733541
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009404388714733541
[READ], Operations, 4963.0
[READ], AverageLatency(us), 9468.288938142252
[READ], MinLatency(us), 5160.0
[READ], MaxLatency(us), 64639.0
[READ], 95thPercentileLatency(us), 12511.0
[READ], 99thPercentileLatency(us), 16671.0
[READ], Return=OK, 4963
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5037.0
[UPDATE], AverageLatency(us), 9050.262854873932
[UPDATE], MinLatency(us), 4776.0
[UPDATE], MaxLatency(us), 68415.0
[UPDATE], 95thPercentileLatency(us), 12167.0
[UPDATE], 99thPercentileLatency(us), 16639.0
[UPDATE], Return=OK, 5037
