Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 536870.0
[OVERALL], Throughput(ops/sec), 18.62648313371952
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010058300892208542
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.010058300892208542
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 18471.59118236473
[INSERT], MinLatency(us), 9616.0
[INSERT], MaxLatency(us), 55359.0
[INSERT], 95thPercentileLatency(us), 25839.0
[INSERT], 99thPercentileLatency(us), 31855.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 55197.41879802126
[SCAN], MinLatency(us), 11016.0
[SCAN], MaxLatency(us), 262015.0
[SCAN], 95thPercentileLatency(us), 94079.0
[SCAN], 99thPercentileLatency(us), 119359.0
[SCAN], Return=OK, 9501
