Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1356837.0
[OVERALL], Throughput(ops/sec), 7.370082036383147
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00751748367711081
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 0.00751748367711081
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 26955.50707070707
[INSERT], MinLatency(us), 11520.0
[INSERT], MaxLatency(us), 639999.0
[INSERT], 95thPercentileLatency(us), 34719.0
[INSERT], 99thPercentileLatency(us), 69439.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 141005.4977380326
[SCAN], MinLatency(us), 14864.0
[SCAN], MaxLatency(us), 2959359.0
[SCAN], 95thPercentileLatency(us), 538111.0
[SCAN], 99thPercentileLatency(us), 670207.0
[SCAN], Return=OK, 9505
