Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 127856.0
[OVERALL], Throughput(ops/sec), 78.21298961331497
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0062570391690651974
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0062570391690651974
[READ], Operations, 4999.0
[READ], AverageLatency(us), 12889.931586317263
[READ], MinLatency(us), 5220.0
[READ], MaxLatency(us), 736255.0
[READ], 95thPercentileLatency(us), 25871.0
[READ], 99thPercentileLatency(us), 42015.0
[READ], Return=OK, 4999
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 12041.965206958608
[UPDATE], MinLatency(us), 4724.0
[UPDATE], MaxLatency(us), 630783.0
[UPDATE], 95thPercentileLatency(us), 25007.0
[UPDATE], 99thPercentileLatency(us), 40895.0
[UPDATE], Return=OK, 5001
