Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1244498.0
[OVERALL], Throughput(ops/sec), 8.035368477892291
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006106880043198141
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.006106880043198141
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 540.0
[INSERT], AverageLatency(us), 25522.933333333334
[INSERT], MinLatency(us), 11480.0
[INSERT], MaxLatency(us), 466175.0
[INSERT], 95thPercentileLatency(us), 33279.0
[INSERT], 99thPercentileLatency(us), 58079.0
[INSERT], Return=OK, 540
[SCAN], Operations, 9460.0
[SCAN], AverageLatency(us), 129746.63720930232
[SCAN], MinLatency(us), 14192.0
[SCAN], MaxLatency(us), 2363391.0
[SCAN], 95thPercentileLatency(us), 485119.0
[SCAN], 99thPercentileLatency(us), 623103.0
[SCAN], Return=OK, 9460
