Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 130986.0
[OVERALL], Throughput(ops/sec), 76.3440367672881
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00687096330905593
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00687096330905593
[READ], Operations, 5009.0
[READ], AverageLatency(us), 15243.375524056699
[READ], MinLatency(us), 5396.0
[READ], MaxLatency(us), 622591.0
[READ], 95thPercentileLatency(us), 28431.0
[READ], 99thPercentileLatency(us), 39551.0
[READ], Return=OK, 5009
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4991.0
[UPDATE], AverageLatency(us), 10287.121618914045
[UPDATE], MinLatency(us), 4660.0
[UPDATE], MaxLatency(us), 630271.0
[UPDATE], 95thPercentileLatency(us), 14727.0
[UPDATE], 99thPercentileLatency(us), 27743.0
[UPDATE], Return=OK, 4991
