Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 124990.0
[OVERALL], Throughput(ops/sec), 80.00640051204097
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006400512040963277
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006400512040963277
[READ], Operations, 5005.0
[READ], AverageLatency(us), 12650.382417582417
[READ], MinLatency(us), 5216.0
[READ], MaxLatency(us), 633855.0
[READ], 95thPercentileLatency(us), 23695.0
[READ], 99thPercentileLatency(us), 42495.0
[READ], Return=OK, 5005
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4995.0
[UPDATE], AverageLatency(us), 11701.324524524525
[UPDATE], MinLatency(us), 4640.0
[UPDATE], MaxLatency(us), 640511.0
[UPDATE], 95thPercentileLatency(us), 20959.0
[UPDATE], 99thPercentileLatency(us), 40191.0
[UPDATE], Return=OK, 4995
