Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 128603.0
[OVERALL], Throughput(ops/sec), 77.75868370100231
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006998281533090207
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.006998281533090207
[READ], Operations, 4997.0
[READ], AverageLatency(us), 12740.042025215129
[READ], MinLatency(us), 5496.0
[READ], MaxLatency(us), 824831.0
[READ], 95thPercentileLatency(us), 27135.0
[READ], 99thPercentileLatency(us), 42719.0
[READ], Return=OK, 4997
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5003.0
[UPDATE], AverageLatency(us), 12335.724565260844
[UPDATE], MinLatency(us), 4784.0
[UPDATE], MaxLatency(us), 651263.0
[UPDATE], 95thPercentileLatency(us), 23663.0
[UPDATE], 99thPercentileLatency(us), 41279.0
[UPDATE], Return=OK, 5003
