Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 121361.0
[OVERALL], Throughput(ops/sec), 82.3987936816605
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015655770799515495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.015655770799515495
[READ], Operations, 4986.0
[READ], AverageLatency(us), 12682.084636983554
[READ], MinLatency(us), 4988.0
[READ], MaxLatency(us), 641535.0
[READ], 95thPercentileLatency(us), 18623.0
[READ], 99thPercentileLatency(us), 35871.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5014.0
[UPDATE], AverageLatency(us), 10960.86398085361
[UPDATE], MinLatency(us), 4944.0
[UPDATE], MaxLatency(us), 863231.0
[UPDATE], 95thPercentileLatency(us), 15807.0
[UPDATE], 99thPercentileLatency(us), 33727.0
[UPDATE], Return=OK, 5014
