Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 140484.0
[OVERALL], Throughput(ops/sec), 71.18248341448137
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01210102218046183
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.01210102218046183
[READ], Operations, 10000.0
[READ], AverageLatency(us), 13730.5024
[READ], MinLatency(us), 4652.0
[READ], MaxLatency(us), 626175.0
[READ], 95thPercentileLatency(us), 37087.0
[READ], 99thPercentileLatency(us), 45055.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
