Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1272819.0
[OVERALL], Throughput(ops/sec), 7.856576622441997
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005970998233055917
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.005970998233055917
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 494.0
[INSERT], AverageLatency(us), 25597.19028340081
[INSERT], MinLatency(us), 10920.0
[INSERT], MaxLatency(us), 422143.0
[INSERT], 95thPercentileLatency(us), 31903.0
[INSERT], 99thPercentileLatency(us), 58335.0
[INSERT], Return=OK, 494
[SCAN], Operations, 9506.0
[SCAN], AverageLatency(us), 132213.1777824532
[SCAN], MinLatency(us), 14424.0
[SCAN], MaxLatency(us), 3127295.0
[SCAN], 95thPercentileLatency(us), 506367.0
[SCAN], 99thPercentileLatency(us), 650239.0
[SCAN], Return=OK, 9506
