Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 124079.0
[OVERALL], Throughput(ops/sec), 80.5938152306192
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007253443370755729
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007253443370755729
[READ], Operations, 4918.0
[READ], AverageLatency(us), 12704.654331028874
[READ], MinLatency(us), 5344.0
[READ], MaxLatency(us), 634879.0
[READ], 95thPercentileLatency(us), 27071.0
[READ], 99thPercentileLatency(us), 42655.0
[READ], Return=OK, 4918
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5082.0
[UPDATE], AverageLatency(us), 11494.738685556867
[UPDATE], MinLatency(us), 4676.0
[UPDATE], MaxLatency(us), 614911.0
[UPDATE], 95thPercentileLatency(us), 26703.0
[UPDATE], 99thPercentileLatency(us), 40863.0
[UPDATE], Return=OK, 5082
