Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1227616.0
[OVERALL], Throughput(ops/sec), 8.145869718218075
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005131897922477387
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.005131897922477387
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 25334.900398406375
[INSERT], MinLatency(us), 11480.0
[INSERT], MaxLatency(us), 430079.0
[INSERT], 95thPercentileLatency(us), 32367.0
[INSERT], 99thPercentileLatency(us), 55199.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 127561.23099599915
[SCAN], MinLatency(us), 12464.0
[SCAN], MaxLatency(us), 2502655.0
[SCAN], 95thPercentileLatency(us), 507647.0
[SCAN], 99thPercentileLatency(us), 623615.0
[SCAN], Return=OK, 9498
