Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 125843.0
[OVERALL], Throughput(ops/sec), 79.46409414905875
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007151768473415287
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007151768473415287
[READ], Operations, 5060.0
[READ], AverageLatency(us), 12591.918181818182
[READ], MinLatency(us), 5388.0
[READ], MaxLatency(us), 630271.0
[READ], 95thPercentileLatency(us), 23903.0
[READ], 99thPercentileLatency(us), 41983.0
[READ], Return=OK, 5060
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4940.0
[UPDATE], AverageLatency(us), 11924.327125506074
[UPDATE], MinLatency(us), 4848.0
[UPDATE], MaxLatency(us), 623103.0
[UPDATE], 95thPercentileLatency(us), 24703.0
[UPDATE], 99thPercentileLatency(us), 41535.0
[UPDATE], Return=OK, 4940
