Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 116952.0
[OVERALL], Throughput(ops/sec), 85.50516451193653
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007695464806074287
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007695464806074287
[READ], Operations, 4881.0
[READ], AverageLatency(us), 12474.81540667896
[READ], MinLatency(us), 5320.0
[READ], MaxLatency(us), 621567.0
[READ], 95thPercentileLatency(us), 17583.0
[READ], 99thPercentileLatency(us), 33983.0
[READ], Return=OK, 4881
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5119.0
[UPDATE], AverageLatency(us), 10321.074819300644
[UPDATE], MinLatency(us), 4748.0
[UPDATE], MaxLatency(us), 468223.0
[UPDATE], 95thPercentileLatency(us), 15455.0
[UPDATE], 99thPercentileLatency(us), 31247.0
[UPDATE], Return=OK, 5119
