Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1299169.0
[OVERALL], Throughput(ops/sec), 7.697227997281339
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003925586278613483
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.003925586278613483
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 27882.85598377282
[INSERT], MinLatency(us), 12128.0
[INSERT], MaxLatency(us), 456191.0
[INSERT], 95thPercentileLatency(us), 35807.0
[INSERT], 99thPercentileLatency(us), 72319.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 134861.6901230672
[SCAN], MinLatency(us), 13776.0
[SCAN], MaxLatency(us), 2514943.0
[SCAN], 95thPercentileLatency(us), 517119.0
[SCAN], 99thPercentileLatency(us), 671743.0
[SCAN], Return=OK, 9507
