Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 127303.0
[OVERALL], Throughput(ops/sec), 78.55274424012003
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007855274424012003
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.007855274424012003
[READ], Operations, 5016.0
[READ], AverageLatency(us), 12745.737240829347
[READ], MinLatency(us), 5284.0
[READ], MaxLatency(us), 528383.0
[READ], 95thPercentileLatency(us), 26191.0
[READ], 99thPercentileLatency(us), 43007.0
[READ], Return=OK, 5016
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4984.0
[UPDATE], AverageLatency(us), 12058.439406099518
[UPDATE], MinLatency(us), 4780.0
[UPDATE], MaxLatency(us), 626687.0
[UPDATE], 95thPercentileLatency(us), 25919.0
[UPDATE], 99thPercentileLatency(us), 41151.0
[UPDATE], Return=OK, 4984
