Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1458086.0
[OVERALL], Throughput(ops/sec), 6.858306025844841
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004457898916799146
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.004457898916799146
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 515.0
[INSERT], AverageLatency(us), 30515.588349514564
[INSERT], MinLatency(us), 11736.0
[INSERT], MaxLatency(us), 819711.0
[INSERT], 95thPercentileLatency(us), 36095.0
[INSERT], 99thPercentileLatency(us), 218495.0
[INSERT], Return=OK, 515
[SCAN], Operations, 9485.0
[SCAN], AverageLatency(us), 151721.06568265683
[SCAN], MinLatency(us), 13808.0
[SCAN], MaxLatency(us), 4530175.0
[SCAN], 95thPercentileLatency(us), 552959.0
[SCAN], 99thPercentileLatency(us), 1031679.0
[SCAN], Return=OK, 9485
