Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1246262.0
[OVERALL], Throughput(ops/sec), 8.023994954511972
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00585751631679374
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.00585751631679374
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 472.0
[INSERT], AverageLatency(us), 29125.0593220339
[INSERT], MinLatency(us), 10624.0
[INSERT], MaxLatency(us), 580095.0
[INSERT], 95thPercentileLatency(us), 36639.0
[INSERT], 99thPercentileLatency(us), 371967.0
[INSERT], Return=OK, 472
[SCAN], Operations, 9528.0
[SCAN], AverageLatency(us), 129016.38287153652
[SCAN], MinLatency(us), 13824.0
[SCAN], MaxLatency(us), 2338815.0
[SCAN], 95thPercentileLatency(us), 505599.0
[SCAN], 99thPercentileLatency(us), 628223.0
[SCAN], Return=OK, 9528
