Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1269656.0
[OVERALL], Throughput(ops/sec), 7.87614913015809
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0061433963215233095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 0.0061433963215233095
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 512.0
[INSERT], AverageLatency(us), 27143.0625
[INSERT], MinLatency(us), 11696.0
[INSERT], MaxLatency(us), 616447.0
[INSERT], 95thPercentileLatency(us), 35039.0
[INSERT], 99thPercentileLatency(us), 55007.0
[INSERT], Return=OK, 512
[SCAN], Operations, 9488.0
[SCAN], AverageLatency(us), 132000.61635750422
[SCAN], MinLatency(us), 15640.0
[SCAN], MaxLatency(us), 1948671.0
[SCAN], 95thPercentileLatency(us), 499711.0
[SCAN], 99thPercentileLatency(us), 622591.0
[SCAN], Return=OK, 9488
