Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 128869.0
[OVERALL], Throughput(ops/sec), 77.59818109863505
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006207854487890804
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006207854487890804
[READ], Operations, 5034.0
[READ], AverageLatency(us), 12956.096940802543
[READ], MinLatency(us), 5496.0
[READ], MaxLatency(us), 469503.0
[READ], 95thPercentileLatency(us), 28607.0
[READ], 99thPercentileLatency(us), 43871.0
[READ], Return=OK, 5034
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4966.0
[UPDATE], AverageLatency(us), 12160.039468385017
[UPDATE], MinLatency(us), 4904.0
[UPDATE], MaxLatency(us), 641023.0
[UPDATE], 95thPercentileLatency(us), 26735.0
[UPDATE], 99thPercentileLatency(us), 41791.0
[UPDATE], Return=OK, 4966
