Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1213303.0
[OVERALL], Throughput(ops/sec), 8.241964290865514
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005192437503245273
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.005192437503245273
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 26371.378323108383
[INSERT], MinLatency(us), 11472.0
[INSERT], MaxLatency(us), 477951.0
[INSERT], 95thPercentileLatency(us), 36703.0
[INSERT], 99thPercentileLatency(us), 64447.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 125868.24518978025
[SCAN], MinLatency(us), 15152.0
[SCAN], MaxLatency(us), 3006463.0
[SCAN], 95thPercentileLatency(us), 418303.0
[SCAN], 99thPercentileLatency(us), 618495.0
[SCAN], Return=OK, 9511
