Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 140897.0
[OVERALL], Throughput(ops/sec), 70.97383194816071
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006387644875334465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.006387644875334465
[READ], Operations, 4992.0
[READ], AverageLatency(us), 14312.21794871795
[READ], MinLatency(us), 5544.0
[READ], MaxLatency(us), 953343.0
[READ], 95thPercentileLatency(us), 26191.0
[READ], 99thPercentileLatency(us), 44575.0
[READ], Return=OK, 4992
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5008.0
[UPDATE], AverageLatency(us), 13229.584664536742
[UPDATE], MinLatency(us), 4976.0
[UPDATE], MaxLatency(us), 855551.0
[UPDATE], 95thPercentileLatency(us), 25359.0
[UPDATE], 99thPercentileLatency(us), 42623.0
[UPDATE], Return=OK, 5008
