Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1321319.0
[OVERALL], Throughput(ops/sec), 7.568195114124598
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005524782433310956
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.005524782433310956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 483.0
[INSERT], AverageLatency(us), 34016.19047619047
[INSERT], MinLatency(us), 12664.0
[INSERT], MaxLatency(us), 759807.0
[INSERT], 95thPercentileLatency(us), 38207.0
[INSERT], 99thPercentileLatency(us), 421631.0
[INSERT], Return=OK, 483
[SCAN], Operations, 9517.0
[SCAN], AverageLatency(us), 136761.70515918883
[SCAN], MinLatency(us), 15184.0
[SCAN], MaxLatency(us), 2342911.0
[SCAN], 95thPercentileLatency(us), 513023.0
[SCAN], 99thPercentileLatency(us), 665087.0
[SCAN], Return=OK, 9517
