Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1318836.0
[OVERALL], Throughput(ops/sec), 7.582443912662378
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005383535177990288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.005383535177990288
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 28852.662626262627
[INSERT], MinLatency(us), 11000.0
[INSERT], MaxLatency(us), 444671.0
[INSERT], 95thPercentileLatency(us), 37055.0
[INSERT], 99thPercentileLatency(us), 342271.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 136907.58758548132
[SCAN], MinLatency(us), 14336.0
[SCAN], MaxLatency(us), 2940927.0
[SCAN], 95thPercentileLatency(us), 508927.0
[SCAN], 99thPercentileLatency(us), 639487.0
[SCAN], Return=OK, 9505
