Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 127302.0
[OVERALL], Throughput(ops/sec), 78.55336129832996
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007855336129832994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.007855336129832994
[READ], Operations, 5024.0
[READ], AverageLatency(us), 12503.24203821656
[READ], MinLatency(us), 5432.0
[READ], MaxLatency(us), 159359.0
[READ], 95thPercentileLatency(us), 23823.0
[READ], 99thPercentileLatency(us), 42335.0
[READ], Return=OK, 5024
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4976.0
[UPDATE], AverageLatency(us), 12320.888263665594
[UPDATE], MinLatency(us), 4676.0
[UPDATE], MaxLatency(us), 643583.0
[UPDATE], 95thPercentileLatency(us), 22799.0
[UPDATE], 99thPercentileLatency(us), 41087.0
[UPDATE], Return=OK, 4976
