Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 117028.0
[OVERALL], Throughput(ops/sec), 85.44963598455071
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011108452677991591
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.011108452677991591
[READ], Operations, 4949.0
[READ], AverageLatency(us), 12171.749848454234
[READ], MinLatency(us), 5464.0
[READ], MaxLatency(us), 578559.0
[READ], 95thPercentileLatency(us), 17823.0
[READ], 99thPercentileLatency(us), 37631.0
[READ], Return=OK, 4949
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5051.0
[UPDATE], AverageLatency(us), 10601.628192437141
[UPDATE], MinLatency(us), 4628.0
[UPDATE], MaxLatency(us), 639999.0
[UPDATE], 95thPercentileLatency(us), 16295.0
[UPDATE], 99thPercentileLatency(us), 35519.0
[UPDATE], Return=OK, 5051
