Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 146369.0
[OVERALL], Throughput(ops/sec), 68.32047769678006
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005465638215742405
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.005465638215742405
[READ], Operations, 4968.0
[READ], AverageLatency(us), 15654.985507246376
[READ], MinLatency(us), 5412.0
[READ], MaxLatency(us), 1639423.0
[READ], 95thPercentileLatency(us), 26895.0
[READ], 99thPercentileLatency(us), 46047.0
[READ], Return=OK, 4968
[UPDATE-FAILED], Operations, 1.0
[UPDATE-FAILED], AverageLatency(us), 2021888.0
[UPDATE-FAILED], MinLatency(us), 2021376.0
[UPDATE-FAILED], MaxLatency(us), 2022399.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2022399.0
[UPDATE-FAILED], 99thPercentileLatency(us), 2022399.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 12588.139534883721
[UPDATE], MinLatency(us), 5040.0
[UPDATE], MaxLatency(us), 617471.0
[UPDATE], 95thPercentileLatency(us), 22799.0
[UPDATE], 99thPercentileLatency(us), 42079.0
[UPDATE], Return=OK, 5031
[UPDATE], Return=ERROR, 1
