Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 120118.0
[OVERALL], Throughput(ops/sec), 83.2514693884347
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006660117551074776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006660117551074776
[READ], Operations, 5006.0
[READ], AverageLatency(us), 12321.892928485817
[READ], MinLatency(us), 5312.0
[READ], MaxLatency(us), 574975.0
[READ], 95thPercentileLatency(us), 18511.0
[READ], 99thPercentileLatency(us), 38047.0
[READ], Return=OK, 5006
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4994.0
[UPDATE], AverageLatency(us), 11053.362434921906
[UPDATE], MinLatency(us), 4856.0
[UPDATE], MaxLatency(us), 611327.0
[UPDATE], 95thPercentileLatency(us), 17807.0
[UPDATE], 99thPercentileLatency(us), 38079.0
[UPDATE], Return=OK, 4994
