Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 124819.0
[OVERALL], Throughput(ops/sec), 80.1160079795544
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005608120558568808
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005608120558568808
[READ], Operations, 4973.0
[READ], AverageLatency(us), 12493.767946913333
[READ], MinLatency(us), 5180.0
[READ], MaxLatency(us), 619519.0
[READ], 95thPercentileLatency(us), 26319.0
[READ], 99thPercentileLatency(us), 43263.0
[READ], Return=OK, 4973
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5027.0
[UPDATE], AverageLatency(us), 11842.572906305948
[UPDATE], MinLatency(us), 4748.0
[UPDATE], MaxLatency(us), 863231.0
[UPDATE], 95thPercentileLatency(us), 25935.0
[UPDATE], 99thPercentileLatency(us), 42207.0
[UPDATE], Return=OK, 5027
