Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1298721.0
[OVERALL], Throughput(ops/sec), 7.699883192771965
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006390903050000732
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 0.006390903050000732
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 26632.755467196817
[INSERT], MinLatency(us), 12048.0
[INSERT], MaxLatency(us), 622591.0
[INSERT], 95thPercentileLatency(us), 35135.0
[INSERT], 99thPercentileLatency(us), 47615.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 134999.63609560914
[SCAN], MinLatency(us), 14048.0
[SCAN], MaxLatency(us), 3117055.0
[SCAN], 95thPercentileLatency(us), 522495.0
[SCAN], 99thPercentileLatency(us), 661503.0
[SCAN], Return=OK, 9497
