Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1303390.0
[OVERALL], Throughput(ops/sec), 7.6723006928087525
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006214563561175089
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 0.006214563561175089
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 481.0
[INSERT], AverageLatency(us), 28158.553014553014
[INSERT], MinLatency(us), 11744.0
[INSERT], MaxLatency(us), 444671.0
[INSERT], 95thPercentileLatency(us), 34271.0
[INSERT], 99thPercentileLatency(us), 274175.0
[INSERT], Return=OK, 481
[SCAN], Operations, 9519.0
[SCAN], AverageLatency(us), 135151.17596386175
[SCAN], MinLatency(us), 15680.0
[SCAN], MaxLatency(us), 2014207.0
[SCAN], 95thPercentileLatency(us), 504319.0
[SCAN], 99thPercentileLatency(us), 671231.0
[SCAN], Return=OK, 9519
