Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1259430.0
[OVERALL], Throughput(ops/sec), 7.940099886456571
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005399267922790469
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.005399267922790469
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 25534.906309751434
[INSERT], MinLatency(us), 12192.0
[INSERT], MaxLatency(us), 412927.0
[INSERT], 95thPercentileLatency(us), 35519.0
[INSERT], 99thPercentileLatency(us), 52959.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 131130.79750976048
[SCAN], MinLatency(us), 14496.0
[SCAN], MaxLatency(us), 2566143.0
[SCAN], 95thPercentileLatency(us), 493311.0
[SCAN], 99thPercentileLatency(us), 631807.0
[SCAN], Return=OK, 9477
