Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1253833.0
[OVERALL], Throughput(ops/sec), 7.9755437925146335
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005343614340984805
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.005343614340984805
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 25731.572016460905
[INSERT], MinLatency(us), 10384.0
[INSERT], MaxLatency(us), 778751.0
[INSERT], 95thPercentileLatency(us), 33535.0
[INSERT], 99thPercentileLatency(us), 44831.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 130125.76792095859
[SCAN], MinLatency(us), 14960.0
[SCAN], MaxLatency(us), 3762175.0
[SCAN], 95thPercentileLatency(us), 471551.0
[SCAN], 99thPercentileLatency(us), 638463.0
[SCAN], Return=OK, 9514
