Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1251335.0
[OVERALL], Throughput(ops/sec), 7.991465115256906
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006313257441052955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.006313257441052955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 532.0
[INSERT], AverageLatency(us), 28060.563909774435
[INSERT], MinLatency(us), 11368.0
[INSERT], MaxLatency(us), 629247.0
[INSERT], 95thPercentileLatency(us), 34815.0
[INSERT], 99thPercentileLatency(us), 69055.0
[INSERT], Return=OK, 532
[SCAN], Operations, 9468.0
[SCAN], AverageLatency(us), 130243.54752851711
[SCAN], MinLatency(us), 13288.0
[SCAN], MaxLatency(us), 2541567.0
[SCAN], 95thPercentileLatency(us), 465919.0
[SCAN], 99thPercentileLatency(us), 627711.0
[SCAN], Return=OK, 9468
