Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 123064.0
[OVERALL], Throughput(ops/sec), 81.25853214587532
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007313267893128778
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007313267893128778
[READ], Operations, 4935.0
[READ], AverageLatency(us), 12306.221681864236
[READ], MinLatency(us), 5440.0
[READ], MaxLatency(us), 504575.0
[READ], 95thPercentileLatency(us), 28287.0
[READ], 99thPercentileLatency(us), 43327.0
[READ], Return=OK, 4935
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5065.0
[UPDATE], AverageLatency(us), 11679.314116485686
[UPDATE], MinLatency(us), 4712.0
[UPDATE], MaxLatency(us), 613375.0
[UPDATE], 95thPercentileLatency(us), 27423.0
[UPDATE], 99thPercentileLatency(us), 42143.0
[UPDATE], Return=OK, 5065
