Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1415489.0
[OVERALL], Throughput(ops/sec), 7.064696369947065
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0036029951486730026
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.0036029951486730026
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 518.0
[INSERT], AverageLatency(us), 25054.509652509652
[INSERT], MinLatency(us), 10808.0
[INSERT], MaxLatency(us), 425471.0
[INSERT], 95thPercentileLatency(us), 32863.0
[INSERT], 99thPercentileLatency(us), 46303.0
[INSERT], Return=OK, 518
[SCAN], Operations, 9482.0
[SCAN], AverageLatency(us), 147562.62054418898
[SCAN], MinLatency(us), 15688.0
[SCAN], MaxLatency(us), 2250751.0
[SCAN], 95thPercentileLatency(us), 551423.0
[SCAN], 99thPercentileLatency(us), 825343.0
[SCAN], Return=OK, 9482
