Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 127083.0
[OVERALL], Throughput(ops/sec), 78.68873098683538
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005508211169078476
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005508211169078476
[READ], Operations, 4996.0
[READ], AverageLatency(us), 12969.386709367494
[READ], MinLatency(us), 5412.0
[READ], MaxLatency(us), 594943.0
[READ], 95thPercentileLatency(us), 27951.0
[READ], 99thPercentileLatency(us), 43359.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 11797.216227018385
[UPDATE], MinLatency(us), 4884.0
[UPDATE], MaxLatency(us), 634367.0
[UPDATE], 95thPercentileLatency(us), 24831.0
[UPDATE], 99thPercentileLatency(us), 41791.0
[UPDATE], Return=OK, 5004
