Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1198600.0
[OVERALL], Throughput(ops/sec), 8.34306691139663
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005422993492407809
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.005422993492407809
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 506.0
[INSERT], AverageLatency(us), 28472.387351778656
[INSERT], MinLatency(us), 11200.0
[INSERT], MaxLatency(us), 628223.0
[INSERT], 95thPercentileLatency(us), 33407.0
[INSERT], 99thPercentileLatency(us), 415999.0
[INSERT], Return=OK, 506
[SCAN], Operations, 9494.0
[SCAN], AverageLatency(us), 124380.94543922477
[SCAN], MinLatency(us), 14512.0
[SCAN], MaxLatency(us), 2695167.0
[SCAN], 95thPercentileLatency(us), 318463.0
[SCAN], 99thPercentileLatency(us), 620031.0
[SCAN], Return=OK, 9494
