Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 149252.0
[OVERALL], Throughput(ops/sec), 67.00077720901562
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006700077720901563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.006700077720901563
[READ], Operations, 5006.0
[READ], AverageLatency(us), 14447.802237315222
[READ], MinLatency(us), 5404.0
[READ], MaxLatency(us), 1062911.0
[READ], 95thPercentileLatency(us), 25711.0
[READ], 99thPercentileLatency(us), 44735.0
[READ], Return=OK, 5006
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4994.0
[UPDATE], AverageLatency(us), 14682.995594713657
[UPDATE], MinLatency(us), 4776.0
[UPDATE], MaxLatency(us), 983551.0
[UPDATE], 95thPercentileLatency(us), 25135.0
[UPDATE], 99thPercentileLatency(us), 43199.0
[UPDATE], Return=OK, 4994
