Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1330180.0
[OVERALL], Throughput(ops/sec), 7.517779548632516
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0056383346614743875
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.0056383346614743875
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 515.0
[INSERT], AverageLatency(us), 25864.67572815534
[INSERT], MinLatency(us), 11304.0
[INSERT], MaxLatency(us), 537599.0
[INSERT], 95thPercentileLatency(us), 31839.0
[INSERT], 99thPercentileLatency(us), 52511.0
[INSERT], Return=OK, 515
[SCAN], Operations, 9485.0
[SCAN], AverageLatency(us), 138498.25071164998
[SCAN], MinLatency(us), 14040.0
[SCAN], MaxLatency(us), 2994175.0
[SCAN], 95thPercentileLatency(us), 528383.0
[SCAN], 99thPercentileLatency(us), 925695.0
[SCAN], Return=OK, 9485
