Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 122759.0
[OVERALL], Throughput(ops/sec), 81.46042245375085
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013848271817137645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.013848271817137645
[READ], Operations, 5077.0
[READ], AverageLatency(us), 12566.607839275162
[READ], MinLatency(us), 5400.0
[READ], MaxLatency(us), 613887.0
[READ], 95thPercentileLatency(us), 21039.0
[READ], 99thPercentileLatency(us), 41791.0
[READ], Return=OK, 5077
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4923.0
[UPDATE], AverageLatency(us), 11324.188096689011
[UPDATE], MinLatency(us), 4624.0
[UPDATE], MaxLatency(us), 624127.0
[UPDATE], 95thPercentileLatency(us), 17391.0
[UPDATE], 99thPercentileLatency(us), 37311.0
[UPDATE], Return=OK, 4923
