Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 139320.0
[OVERALL], Throughput(ops/sec), 71.7772035601493
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006459948320413436
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.006459948320413436
[READ], Operations, 4996.0
[READ], AverageLatency(us), 13848.41993594876
[READ], MinLatency(us), 5456.0
[READ], MaxLatency(us), 638975.0
[READ], 95thPercentileLatency(us), 27487.0
[READ], 99thPercentileLatency(us), 44767.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 13371.785771382894
[UPDATE], MinLatency(us), 4888.0
[UPDATE], MaxLatency(us), 637951.0
[UPDATE], 95thPercentileLatency(us), 24191.0
[UPDATE], 99thPercentileLatency(us), 42207.0
[UPDATE], Return=OK, 5004
