Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 125971.0
[OVERALL], Throughput(ops/sec), 79.38335013614244
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007144501512252821
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007144501512252821
[READ], Operations, 5029.0
[READ], AverageLatency(us), 12465.70570689998
[READ], MinLatency(us), 5236.0
[READ], MaxLatency(us), 607743.0
[READ], 95thPercentileLatency(us), 28447.0
[READ], 99thPercentileLatency(us), 43263.0
[READ], Return=OK, 5029
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4971.0
[UPDATE], AverageLatency(us), 12076.614363307182
[UPDATE], MinLatency(us), 4720.0
[UPDATE], MaxLatency(us), 622079.0
[UPDATE], 95thPercentileLatency(us), 27135.0
[UPDATE], 99thPercentileLatency(us), 42143.0
[UPDATE], Return=OK, 4971
