Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 1327755.0
[OVERALL], Throughput(ops/sec), 7.5315099547732824
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005648632466079963
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.005648632466079963
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 27804.340770791074
[INSERT], MinLatency(us), 11760.0
[INSERT], MaxLatency(us), 449791.0
[INSERT], 95thPercentileLatency(us), 36031.0
[INSERT], 99thPercentileLatency(us), 135295.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 137876.92016408962
[SCAN], MinLatency(us), 14488.0
[SCAN], MaxLatency(us), 3936255.0
[SCAN], 95thPercentileLatency(us), 521727.0
[SCAN], 99thPercentileLatency(us), 678911.0
[SCAN], Return=OK, 9507
