Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
[OVERALL], RunTime(ms), 129155.0
[OVERALL], Throughput(ops/sec), 77.4263481862878
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00774263481862878
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.00774263481862878
[READ], Operations, 5020.0
[READ], AverageLatency(us), 12798.46812749004
[READ], MinLatency(us), 5360.0
[READ], MaxLatency(us), 623103.0
[READ], 95thPercentileLatency(us), 27999.0
[READ], 99thPercentileLatency(us), 43295.0
[READ], Return=OK, 5020
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4980.0
[UPDATE], AverageLatency(us), 12383.368674698795
[UPDATE], MinLatency(us), 4872.0
[UPDATE], MaxLatency(us), 648703.0
[UPDATE], 95thPercentileLatency(us), 26879.0
[UPDATE], 99thPercentileLatency(us), 42047.0
[UPDATE], Return=OK, 4980
