Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6318.0
[OVERALL], Throughput(ops/sec), 1582.7793605571383
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12662234884457108
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12662234884457108
[READ], Operations, 4892.0
[READ], AverageLatency(us), 393.5846279640229
[READ], MinLatency(us), 226.0
[READ], MaxLatency(us), 15415.0
[READ], 95thPercentileLatency(us), 602.0
[READ], 99thPercentileLatency(us), 942.0
[READ], Return=OK, 4892
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 5108.0
[UPDATE], AverageLatency(us), 328.44831636648394
[UPDATE], MinLatency(us), 221.0
[UPDATE], MaxLatency(us), 4967.0
[UPDATE], 95thPercentileLatency(us), 518.0
[UPDATE], 99thPercentileLatency(us), 812.0
[UPDATE], Return=OK, 5108
