Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 26082.0
[OVERALL], Throughput(ops/sec), 383.40618050762976
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16486465761828079
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.16486465761828079
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 578.939393939394
[INSERT], MinLatency(us), 292.0
[INSERT], MaxLatency(us), 6627.0
[INSERT], 95thPercentileLatency(us), 945.0
[INSERT], 99thPercentileLatency(us), 1609.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 2428.3182535507626
[SCAN], MinLatency(us), 498.0
[SCAN], MaxLatency(us), 209407.0
[SCAN], 95thPercentileLatency(us), 1850.0
[SCAN], 99thPercentileLatency(us), 8815.0
[SCAN], Return=OK, 9505
