Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6296.0
[OVERALL], Throughput(ops/sec), 1588.3100381194408
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17471410419313851
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.17471410419313851
[READ], Operations, 5010.0
[READ], AverageLatency(us), 389.32295409181637
[READ], MinLatency(us), 259.0
[READ], MaxLatency(us), 12231.0
[READ], 95thPercentileLatency(us), 580.0
[READ], 99thPercentileLatency(us), 882.0
[READ], Return=OK, 5010
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4990.0
[UPDATE], AverageLatency(us), 331.41022044088174
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 11359.0
[UPDATE], 95thPercentileLatency(us), 515.0
[UPDATE], 99thPercentileLatency(us), 782.0
[UPDATE], Return=OK, 4990
