Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6285.0
[OVERALL], Throughput(ops/sec), 1591.0898965791566
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12728719172633254
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12728719172633254
[READ], Operations, 4975.0
[READ], AverageLatency(us), 374.89507537688445
[READ], MinLatency(us), 236.0
[READ], MaxLatency(us), 16311.0
[READ], 95thPercentileLatency(us), 615.0
[READ], 99thPercentileLatency(us), 934.0
[READ], Return=OK, 4975
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5025.0
[UPDATE], AverageLatency(us), 339.10388059701495
[UPDATE], MinLatency(us), 218.0
[UPDATE], MaxLatency(us), 10831.0
[UPDATE], 95thPercentileLatency(us), 550.0
[UPDATE], 99thPercentileLatency(us), 831.0
[UPDATE], Return=OK, 5025
