Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 28701.0
[OVERALL], Throughput(ops/sec), 348.4199156823804
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13239956795930455
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.13239956795930455
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 575.5440313111546
[INSERT], MinLatency(us), 332.0
[INSERT], MaxLatency(us), 7095.0
[INSERT], 95thPercentileLatency(us), 970.0
[INSERT], 99thPercentileLatency(us), 1556.0
[INSERT], Return=OK, 511
[SCAN], Operations, 9489.0
[SCAN], AverageLatency(us), 2710.889134787649
[SCAN], MinLatency(us), 454.0
[SCAN], MaxLatency(us), 218751.0
[SCAN], 95thPercentileLatency(us), 1757.0
[SCAN], 99thPercentileLatency(us), 9863.0
[SCAN], Return=OK, 9489
