Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6233.0
[OVERALL], Throughput(ops/sec), 1604.3638697256538
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11230547088079577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.11230547088079577
[READ], Operations, 5037.0
[READ], AverageLatency(us), 368.762358546754
[READ], MinLatency(us), 234.0
[READ], MaxLatency(us), 19263.0
[READ], 95thPercentileLatency(us), 574.0
[READ], 99thPercentileLatency(us), 864.0
[READ], Return=OK, 5037
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4963.0
[UPDATE], AverageLatency(us), 336.99738061656257
[UPDATE], MinLatency(us), 222.0
[UPDATE], MaxLatency(us), 11583.0
[UPDATE], 95thPercentileLatency(us), 546.0
[UPDATE], 99thPercentileLatency(us), 797.0
[UPDATE], Return=OK, 4963
