Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 22545.0
[OVERALL], Throughput(ops/sec), 443.5573297848747
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18185850521179864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.18185850521179864
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 530.0
[INSERT], AverageLatency(us), 547.5716981132075
[INSERT], MinLatency(us), 328.0
[INSERT], MaxLatency(us), 9471.0
[INSERT], 95thPercentileLatency(us), 860.0
[INSERT], 99thPercentileLatency(us), 1203.0
[INSERT], Return=OK, 530
[SCAN], Operations, 9470.0
[SCAN], AverageLatency(us), 2062.519324181626
[SCAN], MinLatency(us), 493.0
[SCAN], MaxLatency(us), 205823.0
[SCAN], 95thPercentileLatency(us), 1707.0
[SCAN], 99thPercentileLatency(us), 8423.0
[SCAN], Return=OK, 9470
