Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6219.0
[OVERALL], Throughput(ops/sec), 1607.9755587715067
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12863804470172052
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12863804470172052
[READ], Operations, 4887.0
[READ], AverageLatency(us), 367.2537343973808
[READ], MinLatency(us), 230.0
[READ], MaxLatency(us), 11647.0
[READ], 95thPercentileLatency(us), 585.0
[READ], 99thPercentileLatency(us), 889.0
[READ], Return=OK, 4887
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5113.0
[UPDATE], AverageLatency(us), 331.1801290827303
[UPDATE], MinLatency(us), 209.0
[UPDATE], MaxLatency(us), 10119.0
[UPDATE], 95thPercentileLatency(us), 531.0
[UPDATE], 99thPercentileLatency(us), 818.0
[UPDATE], Return=OK, 5113
