Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6247.0
[OVERALL], Throughput(ops/sec), 1600.768368817032
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1440691531935329
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.1440691531935329
[READ], Operations, 4928.0
[READ], AverageLatency(us), 381.4924918831169
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 11367.0
[READ], 95thPercentileLatency(us), 607.0
[READ], 99thPercentileLatency(us), 933.0
[READ], Return=OK, 4928
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5072.0
[UPDATE], AverageLatency(us), 329.1220425867508
[UPDATE], MinLatency(us), 216.0
[UPDATE], MaxLatency(us), 9215.0
[UPDATE], 95thPercentileLatency(us), 533.0
[UPDATE], 99thPercentileLatency(us), 834.0
[UPDATE], Return=OK, 5072
