Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6485.0
[OVERALL], Throughput(ops/sec), 1542.0200462606015
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10794140323824211
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.10794140323824211
[READ], Operations, 4969.0
[READ], AverageLatency(us), 404.29482793318573
[READ], MinLatency(us), 256.0
[READ], MaxLatency(us), 15719.0
[READ], 95thPercentileLatency(us), 609.0
[READ], 99thPercentileLatency(us), 926.0
[READ], Return=OK, 4969
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 351.86801828662294
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 9791.0
[UPDATE], 95thPercentileLatency(us), 556.0
[UPDATE], 99thPercentileLatency(us), 837.0
[UPDATE], Return=OK, 5031
