Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6856.0
[OVERALL], Throughput(ops/sec), 1458.5764294049009
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13127187864644108
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.13127187864644108
[READ], Operations, 5070.0
[READ], AverageLatency(us), 432.5406311637081
[READ], MinLatency(us), 261.0
[READ], MaxLatency(us), 19727.0
[READ], 95thPercentileLatency(us), 595.0
[READ], 99thPercentileLatency(us), 1122.0
[READ], Return=OK, 5070
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4930.0
[UPDATE], AverageLatency(us), 397.04117647058825
[UPDATE], MinLatency(us), 215.0
[UPDATE], MaxLatency(us), 21103.0
[UPDATE], 95thPercentileLatency(us), 533.0
[UPDATE], 99thPercentileLatency(us), 1433.0
[UPDATE], Return=OK, 4930
