Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27096.0
[OVERALL], Throughput(ops/sec), 369.0581635665781
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14762326542663123
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.14762326542663123
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 517.0
[INSERT], AverageLatency(us), 541.2147001934236
[INSERT], MinLatency(us), 309.0
[INSERT], MaxLatency(us), 5035.0
[INSERT], 95thPercentileLatency(us), 900.0
[INSERT], 99thPercentileLatency(us), 1554.0
[INSERT], Return=OK, 517
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 2541.090794052515
[SCAN], MinLatency(us), 461.0
[SCAN], MaxLatency(us), 214271.0
[SCAN], 95thPercentileLatency(us), 1798.0
[SCAN], 99thPercentileLatency(us), 8623.0
[SCAN], Return=OK, 9483
