Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 27612.0
[OVERALL], Throughput(ops/sec), 362.16137911053164
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13762132406200203
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.13762132406200203
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 577.8641732283464
[INSERT], MinLatency(us), 304.0
[INSERT], MaxLatency(us), 13111.0
[INSERT], 95thPercentileLatency(us), 915.0
[INSERT], 99thPercentileLatency(us), 1525.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 2581.365254951538
[SCAN], MinLatency(us), 494.0
[SCAN], MaxLatency(us), 214655.0
[SCAN], 95thPercentileLatency(us), 2033.0
[SCAN], 99thPercentileLatency(us), 27247.0
[SCAN], Return=OK, 9492
