Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23069.0
[OVERALL], Throughput(ops/sec), 433.4821622090251
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19073215137197105
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.19073215137197105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 562.4044715447154
[INSERT], MinLatency(us), 330.0
[INSERT], MaxLatency(us), 4447.0
[INSERT], 95thPercentileLatency(us), 920.0
[INSERT], 99thPercentileLatency(us), 1365.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 2112.0856121161128
[SCAN], MinLatency(us), 471.0
[SCAN], MaxLatency(us), 206079.0
[SCAN], 95thPercentileLatency(us), 1757.0
[SCAN], 99thPercentileLatency(us), 8223.0
[SCAN], Return=OK, 9508
