Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6120.0
[OVERALL], Throughput(ops/sec), 1633.986928104575
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14705882352941177
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.14705882352941177
[READ], Operations, 5036.0
[READ], AverageLatency(us), 357.81572676727563
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 11495.0
[READ], 95thPercentileLatency(us), 557.0
[READ], 99thPercentileLatency(us), 861.0
[READ], Return=OK, 5036
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4964.0
[UPDATE], AverageLatency(us), 327.5582191780822
[UPDATE], MinLatency(us), 211.0
[UPDATE], MaxLatency(us), 11279.0
[UPDATE], 95thPercentileLatency(us), 510.0
[UPDATE], 99thPercentileLatency(us), 757.0
[UPDATE], Return=OK, 4964
