Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 181720.0
[OVERALL], Throughput(ops/sec), 55.0297160466652
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022562183579132734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.022562183579132734
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 473.0
[INSERT], AverageLatency(us), 652.4545454545455
[INSERT], MinLatency(us), 338.0
[INSERT], MaxLatency(us), 8335.0
[INSERT], 95thPercentileLatency(us), 1001.0
[INSERT], 99thPercentileLatency(us), 2369.0
[INSERT], Return=OK, 473
[SCAN], Operations, 9527.0
[SCAN], AverageLatency(us), 18752.165424582763
[SCAN], MinLatency(us), 541.0
[SCAN], MaxLatency(us), 406271.0
[SCAN], 95thPercentileLatency(us), 63455.0
[SCAN], 99thPercentileLatency(us), 112191.0
[SCAN], Return=OK, 9527
