Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6136.0
[OVERALL], Throughput(ops/sec), 1629.7262059973925
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22816166883963493
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.22816166883963493
[READ], Operations, 4939.0
[READ], AverageLatency(us), 356.1976108523993
[READ], MinLatency(us), 215.0
[READ], MaxLatency(us), 10559.0
[READ], 95thPercentileLatency(us), 543.0
[READ], 99thPercentileLatency(us), 810.0
[READ], Return=OK, 4939
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5061.0
[UPDATE], AverageLatency(us), 329.8934993084371
[UPDATE], MinLatency(us), 220.0
[UPDATE], MaxLatency(us), 15719.0
[UPDATE], 95thPercentileLatency(us), 516.0
[UPDATE], 99thPercentileLatency(us), 752.0
[UPDATE], Return=OK, 5061
