Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6157.0
[OVERALL], Throughput(ops/sec), 1624.167614097775
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11369173298684424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.11369173298684424
[READ], Operations, 5014.0
[READ], AverageLatency(us), 361.5979258077383
[READ], MinLatency(us), 223.0
[READ], MaxLatency(us), 10887.0
[READ], 95thPercentileLatency(us), 553.0
[READ], 99thPercentileLatency(us), 876.0
[READ], Return=OK, 5014
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4986.0
[UPDATE], AverageLatency(us), 330.8985158443642
[UPDATE], MinLatency(us), 220.0
[UPDATE], MaxLatency(us), 11823.0
[UPDATE], 95thPercentileLatency(us), 529.0
[UPDATE], 99thPercentileLatency(us), 794.0
[UPDATE], Return=OK, 4986
