Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 26530.0
[OVERALL], Throughput(ops/sec), 376.9317753486619
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15831134564643798
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.15831134564643798
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 478.0
[INSERT], AverageLatency(us), 555.7928870292887
[INSERT], MinLatency(us), 329.0
[INSERT], MaxLatency(us), 4347.0
[INSERT], 95thPercentileLatency(us), 900.0
[INSERT], 99thPercentileLatency(us), 1767.0
[INSERT], Return=OK, 478
[SCAN], Operations, 9522.0
[SCAN], AverageLatency(us), 2472.25845410628
[SCAN], MinLatency(us), 459.0
[SCAN], MaxLatency(us), 206335.0
[SCAN], 95thPercentileLatency(us), 1750.0
[SCAN], 99thPercentileLatency(us), 8163.0
[SCAN], Return=OK, 9522
