Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6207.0
[OVERALL], Throughput(ops/sec), 1611.0842597067826
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14499758337361043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.14499758337361043
[READ], Operations, 5008.0
[READ], AverageLatency(us), 370.2088658146965
[READ], MinLatency(us), 230.0
[READ], MaxLatency(us), 11743.0
[READ], 95thPercentileLatency(us), 594.0
[READ], 99thPercentileLatency(us), 894.0
[READ], Return=OK, 5008
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4992.0
[UPDATE], AverageLatency(us), 334.37339743589746
[UPDATE], MinLatency(us), 209.0
[UPDATE], MaxLatency(us), 11199.0
[UPDATE], 95thPercentileLatency(us), 544.0
[UPDATE], 99thPercentileLatency(us), 814.0
[UPDATE], Return=OK, 4992
