Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 22412.0
[OVERALL], Throughput(ops/sec), 446.1895413171515
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.031233267892200607
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.031233267892200607
[READ], Operations, 4939.0
[READ], AverageLatency(us), 3306.849159748937
[READ], MinLatency(us), 272.0
[READ], MaxLatency(us), 249343.0
[READ], 95thPercentileLatency(us), 17375.0
[READ], 99thPercentileLatency(us), 29615.0
[READ], Return=OK, 4939
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 5061.0
[UPDATE], AverageLatency(us), 616.1639992096424
[UPDATE], MinLatency(us), 220.0
[UPDATE], MaxLatency(us), 19119.0
[UPDATE], 95thPercentileLatency(us), 1388.0
[UPDATE], 99thPercentileLatency(us), 6563.0
[UPDATE], Return=OK, 5061
