Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25105.0
[OVERALL], Throughput(ops/sec), 398.32702648874726
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15136427006572395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.15136427006572395
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 545.9775051124744
[INSERT], MinLatency(us), 311.0
[INSERT], MaxLatency(us), 5347.0
[INSERT], 95thPercentileLatency(us), 860.0
[INSERT], 99thPercentileLatency(us), 1292.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 2326.7697403007046
[SCAN], MinLatency(us), 484.0
[SCAN], MaxLatency(us), 231039.0
[SCAN], 95thPercentileLatency(us), 1763.0
[SCAN], 99thPercentileLatency(us), 9111.0
[SCAN], Return=OK, 9511
