Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 21408.0
[OVERALL], Throughput(ops/sec), 467.1150971599402
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19151718983557547
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.19151718983557547
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 558.0
[INSERT], AverageLatency(us), 545.5967741935484
[INSERT], MinLatency(us), 310.0
[INSERT], MaxLatency(us), 9191.0
[INSERT], 95thPercentileLatency(us), 859.0
[INSERT], 99thPercentileLatency(us), 1342.0
[INSERT], Return=OK, 558
[SCAN], Operations, 9442.0
[SCAN], AverageLatency(us), 1944.7737767422157
[SCAN], MinLatency(us), 450.0
[SCAN], MaxLatency(us), 220415.0
[SCAN], 95thPercentileLatency(us), 1771.0
[SCAN], 99thPercentileLatency(us), 7955.0
[SCAN], Return=OK, 9442
