Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23254.0
[OVERALL], Throughput(ops/sec), 430.0335426163241
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17631375247269288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.17631375247269288
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 537.0
[INSERT], AverageLatency(us), 539.3817504655493
[INSERT], MinLatency(us), 309.0
[INSERT], MaxLatency(us), 5347.0
[INSERT], 95thPercentileLatency(us), 846.0
[INSERT], 99thPercentileLatency(us), 1424.0
[INSERT], Return=OK, 537
[SCAN], Operations, 9463.0
[SCAN], AverageLatency(us), 2140.094895910388
[SCAN], MinLatency(us), 477.0
[SCAN], MaxLatency(us), 211071.0
[SCAN], 95thPercentileLatency(us), 1740.0
[SCAN], 99thPercentileLatency(us), 8263.0
[SCAN], Return=OK, 9463
