Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25328.0
[OVERALL], Throughput(ops/sec), 394.8199620972836
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15397978521794062
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.15397978521794062
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 506.0
[INSERT], AverageLatency(us), 550.3201581027668
[INSERT], MinLatency(us), 324.0
[INSERT], MaxLatency(us), 4811.0
[INSERT], 95thPercentileLatency(us), 887.0
[INSERT], 99thPercentileLatency(us), 1285.0
[INSERT], Return=OK, 506
[SCAN], Operations, 9494.0
[SCAN], AverageLatency(us), 2353.0045291763217
[SCAN], MinLatency(us), 467.0
[SCAN], MaxLatency(us), 209535.0
[SCAN], 95thPercentileLatency(us), 1801.0
[SCAN], 99thPercentileLatency(us), 8815.0
[SCAN], Return=OK, 9494
