Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6278.0
[OVERALL], Throughput(ops/sec), 1592.8639694170117
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12742911755336095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12742911755336095
[READ], Operations, 4972.0
[READ], AverageLatency(us), 352.74054706355594
[READ], MinLatency(us), 227.0
[READ], MaxLatency(us), 10247.0
[READ], 95thPercentileLatency(us), 579.0
[READ], 99thPercentileLatency(us), 869.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5028.0
[UPDATE], AverageLatency(us), 361.38027048528244
[UPDATE], MinLatency(us), 209.0
[UPDATE], MaxLatency(us), 201983.0
[UPDATE], 95thPercentileLatency(us), 532.0
[UPDATE], 99thPercentileLatency(us), 810.0
[UPDATE], Return=OK, 5028
