Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6453.0
[OVERALL], Throughput(ops/sec), 1549.6668216333487
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12397334573066791
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12397334573066791
[READ], Operations, 4985.0
[READ], AverageLatency(us), 410.2900702106319
[READ], MinLatency(us), 246.0
[READ], MaxLatency(us), 12903.0
[READ], 95thPercentileLatency(us), 628.0
[READ], 99thPercentileLatency(us), 978.0
[READ], Return=OK, 4985
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5015.0
[UPDATE], AverageLatency(us), 340.7296111665005
[UPDATE], MinLatency(us), 212.0
[UPDATE], MaxLatency(us), 7163.0
[UPDATE], 95thPercentileLatency(us), 534.0
[UPDATE], 99thPercentileLatency(us), 833.0
[UPDATE], Return=OK, 5015
