Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6330.0
[OVERALL], Throughput(ops/sec), 1579.778830963665
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1263823064770932
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.1263823064770932
[READ], Operations, 4874.0
[READ], AverageLatency(us), 389.85248256052523
[READ], MinLatency(us), 262.0
[READ], MaxLatency(us), 11375.0
[READ], 95thPercentileLatency(us), 598.0
[READ], 99thPercentileLatency(us), 877.0
[READ], Return=OK, 4874
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5126.0
[UPDATE], AverageLatency(us), 334.703277409286
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 15215.0
[UPDATE], 95thPercentileLatency(us), 503.0
[UPDATE], 99thPercentileLatency(us), 747.0
[UPDATE], Return=OK, 5126
