Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 26145.0
[OVERALL], Throughput(ops/sec), 382.4823101931536
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1606425702811245
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.1606425702811245
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 513.0
[INSERT], AverageLatency(us), 547.8810916179337
[INSERT], MinLatency(us), 310.0
[INSERT], MaxLatency(us), 5603.0
[INSERT], 95thPercentileLatency(us), 885.0
[INSERT], 99thPercentileLatency(us), 1374.0
[INSERT], Return=OK, 513
[SCAN], Operations, 9487.0
[SCAN], AverageLatency(us), 2437.9267418572786
[SCAN], MinLatency(us), 454.0
[SCAN], MaxLatency(us), 205567.0
[SCAN], 95thPercentileLatency(us), 1783.0
[SCAN], 99thPercentileLatency(us), 8679.0
[SCAN], Return=OK, 9487
