Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25398.0
[OVERALL], Throughput(ops/sec), 393.7317899047169
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1653673517599811
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.1653673517599811
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 494.0
[INSERT], AverageLatency(us), 565.2793522267207
[INSERT], MinLatency(us), 305.0
[INSERT], MaxLatency(us), 5887.0
[INSERT], 95thPercentileLatency(us), 885.0
[INSERT], 99thPercentileLatency(us), 1483.0
[INSERT], Return=OK, 494
[SCAN], Operations, 9506.0
[SCAN], AverageLatency(us), 2356.923416789396
[SCAN], MinLatency(us), 465.0
[SCAN], MaxLatency(us), 212735.0
[SCAN], 95thPercentileLatency(us), 1815.0
[SCAN], 99thPercentileLatency(us), 8759.0
[SCAN], Return=OK, 9506
