Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 43440.0
[OVERALL], Throughput(ops/sec), 230.2025782688766
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09208103130755065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.09208103130755065
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 463.0
[INSERT], AverageLatency(us), 581.7494600431966
[INSERT], MinLatency(us), 322.0
[INSERT], MaxLatency(us), 4535.0
[INSERT], 95thPercentileLatency(us), 917.0
[INSERT], 99thPercentileLatency(us), 1317.0
[INSERT], Return=OK, 463
[SCAN], Operations, 9537.0
[SCAN], AverageLatency(us), 4221.923351158645
[SCAN], MinLatency(us), 483.0
[SCAN], MaxLatency(us), 300543.0
[SCAN], 95thPercentileLatency(us), 16231.0
[SCAN], 99thPercentileLatency(us), 58911.0
[SCAN], Return=OK, 9537
