Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6361.0
[OVERALL], Throughput(ops/sec), 1572.079861656972
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1257663889325578
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.1257663889325578
[READ], Operations, 5000.0
[READ], AverageLatency(us), 395.8654
[READ], MinLatency(us), 242.0
[READ], MaxLatency(us), 12423.0
[READ], 95thPercentileLatency(us), 600.0
[READ], 99thPercentileLatency(us), 939.0
[READ], Return=OK, 5000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5000.0
[UPDATE], AverageLatency(us), 336.8868
[UPDATE], MinLatency(us), 201.0
[UPDATE], MaxLatency(us), 11175.0
[UPDATE], 95thPercentileLatency(us), 564.0
[UPDATE], 99thPercentileLatency(us), 779.0
[UPDATE], Return=OK, 5000
