Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25885.0
[OVERALL], Throughput(ops/sec), 386.32412594166505
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15066640911724938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.15066640911724938
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 477.0
[INSERT], AverageLatency(us), 551.2327044025158
[INSERT], MinLatency(us), 301.0
[INSERT], MaxLatency(us), 5251.0
[INSERT], 95thPercentileLatency(us), 887.0
[INSERT], 99thPercentileLatency(us), 1313.0
[INSERT], Return=OK, 477
[SCAN], Operations, 9523.0
[SCAN], AverageLatency(us), 2404.594980573349
[SCAN], MinLatency(us), 476.0
[SCAN], MaxLatency(us), 207487.0
[SCAN], 95thPercentileLatency(us), 1725.0
[SCAN], 99thPercentileLatency(us), 8583.0
[SCAN], Return=OK, 9523
