Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 107649.0
[OVERALL], Throughput(ops/sec), 92.89449971667177
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03715779988666871
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.03715779988666871
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 525.0
[INSERT], AverageLatency(us), 629.952380952381
[INSERT], MinLatency(us), 322.0
[INSERT], MaxLatency(us), 9967.0
[INSERT], 95thPercentileLatency(us), 947.0
[INSERT], 99thPercentileLatency(us), 3091.0
[INSERT], Return=OK, 525
[SCAN], Operations, 9475.0
[SCAN], AverageLatency(us), 10997.954722955144
[SCAN], MinLatency(us), 499.0
[SCAN], MaxLatency(us), 369407.0
[SCAN], 95thPercentileLatency(us), 49439.0
[SCAN], 99thPercentileLatency(us), 87807.0
[SCAN], Return=OK, 9475
