Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6235.0
[OVERALL], Throughput(ops/sec), 1603.849238171612
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12830793905372895
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12830793905372895
[READ], Operations, 4897.0
[READ], AverageLatency(us), 387.8233612415765
[READ], MinLatency(us), 247.0
[READ], MaxLatency(us), 12111.0
[READ], 95thPercentileLatency(us), 613.0
[READ], 99thPercentileLatency(us), 918.0
[READ], Return=OK, 4897
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 5103.0
[UPDATE], AverageLatency(us), 322.5422300607486
[UPDATE], MinLatency(us), 203.0
[UPDATE], MaxLatency(us), 10903.0
[UPDATE], 95thPercentileLatency(us), 515.0
[UPDATE], 99thPercentileLatency(us), 762.0
[UPDATE], Return=OK, 5103
