Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23129.0
[OVERALL], Throughput(ops/sec), 432.35764624497386
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17294305849798955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.17294305849798955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 560.7433808553972
[INSERT], MinLatency(us), 317.0
[INSERT], MaxLatency(us), 8783.0
[INSERT], 95thPercentileLatency(us), 865.0
[INSERT], 99thPercentileLatency(us), 1290.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 2116.4309601430223
[SCAN], MinLatency(us), 477.0
[SCAN], MaxLatency(us), 208255.0
[SCAN], 95thPercentileLatency(us), 1753.0
[SCAN], 99thPercentileLatency(us), 8503.0
[SCAN], Return=OK, 9509
