Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6343.0
[OVERALL], Throughput(ops/sec), 1576.5410688948448
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12612328551158758
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.12612328551158758
[READ], Operations, 4966.0
[READ], AverageLatency(us), 377.75473217881597
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 10431.0
[READ], 95thPercentileLatency(us), 617.0
[READ], 99thPercentileLatency(us), 906.0
[READ], Return=OK, 4966
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5034.0
[UPDATE], AverageLatency(us), 351.6082638061184
[UPDATE], MinLatency(us), 205.0
[UPDATE], MaxLatency(us), 10879.0
[UPDATE], 95thPercentileLatency(us), 568.0
[UPDATE], 99thPercentileLatency(us), 856.0
[UPDATE], Return=OK, 5034
