Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6450.0
[OVERALL], Throughput(ops/sec), 1550.3875968992247
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.124031007751938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.124031007751938
[READ], Operations, 4934.0
[READ], AverageLatency(us), 398.7924604783137
[READ], MinLatency(us), 239.0
[READ], MaxLatency(us), 15311.0
[READ], 95thPercentileLatency(us), 636.0
[READ], 99thPercentileLatency(us), 938.0
[READ], Return=OK, 4934
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5066.0
[UPDATE], AverageLatency(us), 350.34149230161864
[UPDATE], MinLatency(us), 234.0
[UPDATE], MaxLatency(us), 11671.0
[UPDATE], 95thPercentileLatency(us), 536.0
[UPDATE], 99thPercentileLatency(us), 848.0
[UPDATE], Return=OK, 5066
