Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 29166.0
[OVERALL], Throughput(ops/sec), 342.8649797709662
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1440032915038058
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.1440032915038058
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 727.9598393574297
[INSERT], MinLatency(us), 308.0
[INSERT], MaxLatency(us), 90367.0
[INSERT], 95thPercentileLatency(us), 939.0
[INSERT], 99thPercentileLatency(us), 1430.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 2747.061460745106
[SCAN], MinLatency(us), 488.0
[SCAN], MaxLatency(us), 211455.0
[SCAN], 95thPercentileLatency(us), 1758.0
[SCAN], 99thPercentileLatency(us), 8943.0
[SCAN], Return=OK, 9502
