Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 24177.0
[OVERALL], Throughput(ops/sec), 413.6162468461761
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1819911486123175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.1819911486123175
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 549.7822580645161
[INSERT], MinLatency(us), 303.0
[INSERT], MaxLatency(us), 6327.0
[INSERT], 95thPercentileLatency(us), 904.0
[INSERT], 99thPercentileLatency(us), 1486.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 2229.001578282828
[SCAN], MinLatency(us), 461.0
[SCAN], MaxLatency(us), 210559.0
[SCAN], 95thPercentileLatency(us), 1803.0
[SCAN], 99thPercentileLatency(us), 7971.0
[SCAN], Return=OK, 9504
