Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 28537.0
[OVERALL], Throughput(ops/sec), 350.42225882188035
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17871535199915897
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.17871535199915897
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 575.8990099009901
[INSERT], MinLatency(us), 344.0
[INSERT], MaxLatency(us), 9623.0
[INSERT], 95thPercentileLatency(us), 896.0
[INSERT], 99thPercentileLatency(us), 1700.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9495.0
[SCAN], AverageLatency(us), 2690.202001053186
[SCAN], MinLatency(us), 473.0
[SCAN], MaxLatency(us), 297727.0
[SCAN], 95thPercentileLatency(us), 1867.0
[SCAN], 99thPercentileLatency(us), 18735.0
[SCAN], Return=OK, 9495
