Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 23710.0
[OVERALL], Throughput(ops/sec), 421.76296921130324
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16448755799240825
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.16448755799240825
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 556.6895161290323
[INSERT], MinLatency(us), 258.0
[INSERT], MaxLatency(us), 5343.0
[INSERT], 95thPercentileLatency(us), 885.0
[INSERT], 99thPercentileLatency(us), 1330.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 2176.646990740741
[SCAN], MinLatency(us), 426.0
[SCAN], MaxLatency(us), 207103.0
[SCAN], 95thPercentileLatency(us), 1727.0
[SCAN], 99thPercentileLatency(us), 7803.0
[SCAN], Return=OK, 9504
