Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 26050.0
[OVERALL], Throughput(ops/sec), 383.8771593090211
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15738963531669864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.15738963531669864
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 574.2024539877301
[INSERT], MinLatency(us), 321.0
[INSERT], MaxLatency(us), 7299.0
[INSERT], 95thPercentileLatency(us), 893.0
[INSERT], 99thPercentileLatency(us), 1446.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 2423.7532330985173
[SCAN], MinLatency(us), 460.0
[SCAN], MaxLatency(us), 211967.0
[SCAN], 95thPercentileLatency(us), 1774.0
[SCAN], 99thPercentileLatency(us), 8503.0
[SCAN], Return=OK, 9511
