Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6327.0
[OVERALL], Throughput(ops/sec), 1580.52789631737
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1106369527422159
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.1106369527422159
[READ], Operations, 5063.0
[READ], AverageLatency(us), 375.73730989531896
[READ], MinLatency(us), 241.0
[READ], MaxLatency(us), 11487.0
[READ], 95thPercentileLatency(us), 600.0
[READ], 99thPercentileLatency(us), 888.0
[READ], Return=OK, 5063
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4937.0
[UPDATE], AverageLatency(us), 342.95584362973466
[UPDATE], MinLatency(us), 225.0
[UPDATE], MaxLatency(us), 5999.0
[UPDATE], 95thPercentileLatency(us), 557.0
[UPDATE], 99thPercentileLatency(us), 810.0
[UPDATE], Return=OK, 4937
