Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6124.0
[OVERALL], Throughput(ops/sec), 1632.9196603527107
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11430437622468974
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.11430437622468974
[READ], Operations, 5049.0
[READ], AverageLatency(us), 352.77460883343235
[READ], MinLatency(us), 227.0
[READ], MaxLatency(us), 10743.0
[READ], 95thPercentileLatency(us), 575.0
[READ], 99thPercentileLatency(us), 865.0
[READ], Return=OK, 5049
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4951.0
[UPDATE], AverageLatency(us), 329.270854372854
[UPDATE], MinLatency(us), 212.0
[UPDATE], MaxLatency(us), 11623.0
[UPDATE], 95thPercentileLatency(us), 525.0
[UPDATE], 99thPercentileLatency(us), 801.0
[UPDATE], Return=OK, 4951
