Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 72953.0
[OVERALL], Throughput(ops/sec), 137.07455485038312
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.054829821940153255
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.054829821940153255
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 465.0
[INSERT], AverageLatency(us), 585.6989247311828
[INSERT], MinLatency(us), 295.0
[INSERT], MaxLatency(us), 6523.0
[INSERT], 95thPercentileLatency(us), 968.0
[INSERT], 99thPercentileLatency(us), 1224.0
[INSERT], Return=OK, 465
[SCAN], Operations, 9535.0
[SCAN], AverageLatency(us), 7326.8665967488205
[SCAN], MinLatency(us), 476.0
[SCAN], MaxLatency(us), 273663.0
[SCAN], 95thPercentileLatency(us), 37567.0
[SCAN], 99thPercentileLatency(us), 73471.0
[SCAN], Return=OK, 9535
