Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6284.0
[OVERALL], Throughput(ops/sec), 1591.343093570974
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3500954805856143
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3500954805856143
[READ], Operations, 4954.0
[READ], AverageLatency(us), 379.34860718611225
[READ], MinLatency(us), 238.0
[READ], MaxLatency(us), 23791.0
[READ], 95thPercentileLatency(us), 583.0
[READ], 99thPercentileLatency(us), 914.0
[READ], Return=OK, 4954
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5046.0
[UPDATE], AverageLatency(us), 340.0901704320254
[UPDATE], MinLatency(us), 217.0
[UPDATE], MaxLatency(us), 17295.0
[UPDATE], 95thPercentileLatency(us), 532.0
[UPDATE], 99thPercentileLatency(us), 799.0
[UPDATE], Return=OK, 5046
