Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6062.0
[OVERALL], Throughput(ops/sec), 1649.620587264929
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13196964698119432
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.13196964698119432
[READ], Operations, 5029.0
[READ], AverageLatency(us), 349.6738914297077
[READ], MinLatency(us), 226.0
[READ], MaxLatency(us), 11639.0
[READ], 95thPercentileLatency(us), 563.0
[READ], 99thPercentileLatency(us), 800.0
[READ], Return=OK, 5029
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4971.0
[UPDATE], AverageLatency(us), 325.54154093743716
[UPDATE], MinLatency(us), 200.0
[UPDATE], MaxLatency(us), 13039.0
[UPDATE], 95thPercentileLatency(us), 512.0
[UPDATE], 99thPercentileLatency(us), 751.0
[UPDATE], Return=OK, 4971
