Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 26873.0
[OVERALL], Throughput(ops/sec), 372.1207159602575
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15629070070330814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.15629070070330814
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 564.6150712830957
[INSERT], MinLatency(us), 311.0
[INSERT], MaxLatency(us), 4655.0
[INSERT], 95thPercentileLatency(us), 889.0
[INSERT], 99thPercentileLatency(us), 1284.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 2507.112104322221
[SCAN], MinLatency(us), 456.0
[SCAN], MaxLatency(us), 205951.0
[SCAN], 95thPercentileLatency(us), 1762.0
[SCAN], 99thPercentileLatency(us), 8959.0
[SCAN], Return=OK, 9509
