Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 25159.0
[OVERALL], Throughput(ops/sec), 397.4720775865495
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1550141102587543
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.1550141102587543
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 462.0
[INSERT], AverageLatency(us), 569.9502164502164
[INSERT], MinLatency(us), 335.0
[INSERT], MaxLatency(us), 5911.0
[INSERT], 95thPercentileLatency(us), 899.0
[INSERT], 99thPercentileLatency(us), 1378.0
[INSERT], Return=OK, 462
[SCAN], Operations, 9538.0
[SCAN], AverageLatency(us), 2323.9806039001887
[SCAN], MinLatency(us), 474.0
[SCAN], MaxLatency(us), 205951.0
[SCAN], 95thPercentileLatency(us), 1756.0
[SCAN], 99thPercentileLatency(us), 8223.0
[SCAN], Return=OK, 9538
