Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 21164.0
[OVERALL], Throughput(ops/sec), 472.5004725004725
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.189000189000189
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.189000189000189
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 449.0
[INSERT], AverageLatency(us), 578.4966592427617
[INSERT], MinLatency(us), 290.0
[INSERT], MaxLatency(us), 6843.0
[INSERT], 95thPercentileLatency(us), 874.0
[INSERT], 99thPercentileLatency(us), 1442.0
[INSERT], Return=OK, 449
[SCAN], Operations, 9551.0
[SCAN], AverageLatency(us), 1905.3775520887866
[SCAN], MinLatency(us), 459.0
[SCAN], MaxLatency(us), 206719.0
[SCAN], 95thPercentileLatency(us), 1768.0
[SCAN], 99thPercentileLatency(us), 7927.0
[SCAN], Return=OK, 9551
