Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 6480.0
[OVERALL], Throughput(ops/sec), 1543.20987654321
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1388888888888889
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.1388888888888889
[READ], Operations, 4975.0
[READ], AverageLatency(us), 369.3403015075377
[READ], MinLatency(us), 248.0
[READ], MaxLatency(us), 9167.0
[READ], 95thPercentileLatency(us), 590.0
[READ], 99thPercentileLatency(us), 893.0
[READ], Return=OK, 4975
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 5025.0
[UPDATE], AverageLatency(us), 381.27363184079604
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 203391.0
[UPDATE], 95thPercentileLatency(us), 541.0
[UPDATE], 99thPercentileLatency(us), 818.0
[UPDATE], Return=OK, 5025
