Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 236591.0
[OVERALL], Throughput(ops/sec), 42.26703467164854
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01098942901462862
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.01098942901462862
[READ], Operations, 105.0
[READ], AverageLatency(us), 37698.81904761905
[READ], MinLatency(us), 13568.0
[READ], MaxLatency(us), 231167.0
[READ], 95thPercentileLatency(us), 75711.0
[READ], 99thPercentileLatency(us), 129663.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 23161.832238504296
[INSERT], MinLatency(us), 7096.0
[INSERT], MaxLatency(us), 851967.0
[INSERT], 95thPercentileLatency(us), 28831.0
[INSERT], 99thPercentileLatency(us), 84927.0
[INSERT], Return=OK, 9895
