Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 324742.0
[OVERALL], Throughput(ops/sec), 30.79367621065338
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00800635581476988
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.00800635581476988
[READ], Operations, 101.0
[READ], AverageLatency(us), 42993.66336633663
[READ], MinLatency(us), 17792.0
[READ], MaxLatency(us), 118975.0
[READ], 95thPercentileLatency(us), 79871.0
[READ], 99thPercentileLatency(us), 101567.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 32025.448429134256
[INSERT], MinLatency(us), 7136.0
[INSERT], MaxLatency(us), 1304575.0
[INSERT], 95thPercentileLatency(us), 38175.0
[INSERT], 99thPercentileLatency(us), 512767.0
[INSERT], Return=OK, 9899
