Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 241390.0
[OVERALL], Throughput(ops/sec), 41.426736815941005
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015327892621898175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.015327892621898175
[READ], Operations, 88.0
[READ], AverageLatency(us), 42589.818181818184
[READ], MinLatency(us), 10968.0
[READ], MaxLatency(us), 131199.0
[READ], 95thPercentileLatency(us), 91711.0
[READ], 99thPercentileLatency(us), 119359.0
[READ], Return=OK, 88
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 9912.0
[INSERT], AverageLatency(us), 23627.993946731236
[INSERT], MinLatency(us), 7060.0
[INSERT], MaxLatency(us), 700415.0
[INSERT], 95thPercentileLatency(us), 29887.0
[INSERT], 99thPercentileLatency(us), 99391.0
[INSERT], Return=OK, 9912
