Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 228225.0
[OVERALL], Throughput(ops/sec), 43.81640924526235
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010515938218862963
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.010515938218862963
[READ], Operations, 89.0
[READ], AverageLatency(us), 45307.14606741573
[READ], MinLatency(us), 13784.0
[READ], MaxLatency(us), 422911.0
[READ], 95thPercentileLatency(us), 85759.0
[READ], 99thPercentileLatency(us), 114879.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 22278.30269397639
[INSERT], MinLatency(us), 6864.0
[INSERT], MaxLatency(us), 662527.0
[INSERT], 95thPercentileLatency(us), 28399.0
[INSERT], 99thPercentileLatency(us), 67903.0
[INSERT], Return=OK, 9911
