Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 224335.0
[OVERALL], Throughput(ops/sec), 44.57619185592975
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012927095638219628
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.012927095638219628
[READ], Operations, 105.0
[READ], AverageLatency(us), 40605.79047619048
[READ], MinLatency(us), 15416.0
[READ], MaxLatency(us), 430591.0
[READ], 95thPercentileLatency(us), 73279.0
[READ], 99thPercentileLatency(us), 82815.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 21892.75634158666
[INSERT], MinLatency(us), 6696.0
[INSERT], MaxLatency(us), 809983.0
[INSERT], 95thPercentileLatency(us), 27951.0
[INSERT], 99thPercentileLatency(us), 45695.0
[INSERT], Return=OK, 9895
