Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 234922.0
[OVERALL], Throughput(ops/sec), 42.567320216923065
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014047215671584611
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.014047215671584611
[READ], Operations, 120.0
[READ], AverageLatency(us), 38510.066666666666
[READ], MinLatency(us), 12000.0
[READ], MaxLatency(us), 103807.0
[READ], 95thPercentileLatency(us), 78207.0
[READ], 99thPercentileLatency(us), 92799.0
[READ], Return=OK, 120
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9880.0
[INSERT], AverageLatency(us), 22967.103643724695
[INSERT], MinLatency(us), 7192.0
[INSERT], MaxLatency(us), 844287.0
[INSERT], 95thPercentileLatency(us), 28495.0
[INSERT], 99thPercentileLatency(us), 57471.0
[INSERT], Return=OK, 9880
