Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 241912.0
[OVERALL], Throughput(ops/sec), 41.337345811700125
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01033433645292503
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.01033433645292503
[READ], Operations, 102.0
[READ], AverageLatency(us), 39231.13725490196
[READ], MinLatency(us), 15200.0
[READ], MaxLatency(us), 122687.0
[READ], 95thPercentileLatency(us), 75135.0
[READ], 99thPercentileLatency(us), 91647.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 23695.62133764397
[INSERT], MinLatency(us), 6836.0
[INSERT], MaxLatency(us), 849407.0
[INSERT], 95thPercentileLatency(us), 28527.0
[INSERT], 99thPercentileLatency(us), 210815.0
[INSERT], Return=OK, 9898
