Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 236435.0
[OVERALL], Throughput(ops/sec), 42.29492249455453
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011842578298475268
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.011842578298475268
[READ], Operations, 94.0
[READ], AverageLatency(us), 41165.617021276594
[READ], MinLatency(us), 12344.0
[READ], MaxLatency(us), 391423.0
[READ], 95thPercentileLatency(us), 85631.0
[READ], 99thPercentileLatency(us), 123007.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 23128.346254795073
[INSERT], MinLatency(us), 7060.0
[INSERT], MaxLatency(us), 841727.0
[INSERT], 95thPercentileLatency(us), 28559.0
[INSERT], 99thPercentileLatency(us), 84927.0
[INSERT], Return=OK, 9906
