Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 251644.0
[OVERALL], Throughput(ops/sec), 39.73867845050945
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01510069781119359
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.01510069781119359
[READ], Operations, 109.0
[READ], AverageLatency(us), 46040.84403669725
[READ], MinLatency(us), 11560.0
[READ], MaxLatency(us), 689663.0
[READ], 95thPercentileLatency(us), 81407.0
[READ], 99thPercentileLatency(us), 456447.0
[READ], Return=OK, 109
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9891.0
[INSERT], AverageLatency(us), 24585.253260539885
[INSERT], MinLatency(us), 6984.0
[INSERT], MaxLatency(us), 1118207.0
[INSERT], 95thPercentileLatency(us), 28751.0
[INSERT], 99thPercentileLatency(us), 415231.0
[INSERT], Return=OK, 9891
