Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 233629.0
[OVERALL], Throughput(ops/sec), 42.80290546122271
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018833278402937994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.018833278402937994
[READ], Operations, 117.0
[READ], AverageLatency(us), 38566.8717948718
[READ], MinLatency(us), 12080.0
[READ], MaxLatency(us), 101823.0
[READ], 95thPercentileLatency(us), 61215.0
[READ], 99thPercentileLatency(us), 96959.0
[READ], Return=OK, 117
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9883.0
[INSERT], AverageLatency(us), 22843.191945765455
[INSERT], MinLatency(us), 7116.0
[INSERT], MaxLatency(us), 879103.0
[INSERT], 95thPercentileLatency(us), 29503.0
[INSERT], 99thPercentileLatency(us), 52191.0
[INSERT], Return=OK, 9883
