Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 219727.0
[OVERALL], Throughput(ops/sec), 45.51102049361253
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011832865328339258
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.011832865328339258
[READ], Operations, 109.0
[READ], AverageLatency(us), 44952.95412844037
[READ], MinLatency(us), 13520.0
[READ], MaxLatency(us), 470783.0
[READ], 95thPercentileLatency(us), 86079.0
[READ], 99thPercentileLatency(us), 130431.0
[READ], Return=OK, 109
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9891.0
[INSERT], AverageLatency(us), 21371.616216762715
[INSERT], MinLatency(us), 6716.0
[INSERT], MaxLatency(us), 881151.0
[INSERT], 95thPercentileLatency(us), 27183.0
[INSERT], 99thPercentileLatency(us), 40223.0
[INSERT], Return=OK, 9891
