Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 228576.0
[OVERALL], Throughput(ops/sec), 43.74912501749965
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010937281254374914
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.010937281254374914
[READ], Operations, 101.0
[READ], AverageLatency(us), 43364.0
[READ], MinLatency(us), 10240.0
[READ], MaxLatency(us), 642559.0
[READ], 95thPercentileLatency(us), 77695.0
[READ], 99thPercentileLatency(us), 121727.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 22312.254167087583
[INSERT], MinLatency(us), 6716.0
[INSERT], MaxLatency(us), 837631.0
[INSERT], 95thPercentileLatency(us), 28191.0
[INSERT], 99thPercentileLatency(us), 53183.0
[INSERT], Return=OK, 9899
