Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 229894.0
[OVERALL], Throughput(ops/sec), 43.498307915822075
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012614509295588402
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.012614509295588402
[READ], Operations, 79.0
[READ], AverageLatency(us), 37573.9746835443
[READ], MinLatency(us), 12600.0
[READ], MaxLatency(us), 91967.0
[READ], 95thPercentileLatency(us), 73983.0
[READ], 99thPercentileLatency(us), 82687.0
[READ], Return=OK, 79
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9921.0
[INSERT], AverageLatency(us), 22534.512649934484
[INSERT], MinLatency(us), 6880.0
[INSERT], MaxLatency(us), 817151.0
[INSERT], 95thPercentileLatency(us), 28319.0
[INSERT], 99thPercentileLatency(us), 50175.0
[INSERT], Return=OK, 9921
