Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 231200.0
[OVERALL], Throughput(ops/sec), 43.25259515570934
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01124567474048443
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.01124567474048443
[READ], Operations, 96.0
[READ], AverageLatency(us), 39400.666666666664
[READ], MinLatency(us), 9760.0
[READ], MaxLatency(us), 116863.0
[READ], 95thPercentileLatency(us), 73535.0
[READ], 99thPercentileLatency(us), 91391.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 22624.053917609046
[INSERT], MinLatency(us), 6884.0
[INSERT], MaxLatency(us), 830463.0
[INSERT], 95thPercentileLatency(us), 28959.0
[INSERT], 99thPercentileLatency(us), 50335.0
[INSERT], Return=OK, 9904
