Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 241319.0
[OVERALL], Throughput(ops/sec), 41.438925240034976
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012846066824410843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.012846066824410843
[READ], Operations, 108.0
[READ], AverageLatency(us), 40946.51851851852
[READ], MinLatency(us), 12584.0
[READ], MaxLatency(us), 114943.0
[READ], 95thPercentileLatency(us), 84479.0
[READ], 99thPercentileLatency(us), 89727.0
[READ], Return=OK, 108
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9892.0
[INSERT], AverageLatency(us), 23598.9217549535
[INSERT], MinLatency(us), 7200.0
[INSERT], MaxLatency(us), 819711.0
[INSERT], 95thPercentileLatency(us), 29007.0
[INSERT], 99thPercentileLatency(us), 90367.0
[INSERT], Return=OK, 9892
