Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 226264.0
[OVERALL], Throughput(ops/sec), 44.196160237598555
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014584732878407525
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.014584732878407525
[READ], Operations, 104.0
[READ], AverageLatency(us), 50683.38461538462
[READ], MinLatency(us), 13952.0
[READ], MaxLatency(us), 506623.0
[READ], 95thPercentileLatency(us), 90367.0
[READ], 99thPercentileLatency(us), 442111.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 21986.030315278902
[INSERT], MinLatency(us), 7132.0
[INSERT], MaxLatency(us), 881663.0
[INSERT], 95thPercentileLatency(us), 27887.0
[INSERT], 99thPercentileLatency(us), 45823.0
[INSERT], Return=OK, 9896
