Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 224711.0
[OVERALL], Throughput(ops/sec), 44.50160428283439
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012015433156365286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.012015433156365286
[READ], Operations, 104.0
[READ], AverageLatency(us), 46244.42307692308
[READ], MinLatency(us), 15984.0
[READ], MaxLatency(us), 450559.0
[READ], 95thPercentileLatency(us), 88831.0
[READ], 99thPercentileLatency(us), 425983.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 21878.296281325787
[INSERT], MinLatency(us), 7096.0
[INSERT], MaxLatency(us), 843775.0
[INSERT], 95thPercentileLatency(us), 28335.0
[INSERT], 99thPercentileLatency(us), 43743.0
[INSERT], Return=OK, 9896
