Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 239196.0
[OVERALL], Throughput(ops/sec), 41.806719175905954
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016304620478603322
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.016304620478603322
[READ], Operations, 119.0
[READ], AverageLatency(us), 41333.142857142855
[READ], MinLatency(us), 11464.0
[READ], MaxLatency(us), 491775.0
[READ], 95thPercentileLatency(us), 78975.0
[READ], 99thPercentileLatency(us), 112767.0
[READ], Return=OK, 119
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9881.0
[INSERT], AverageLatency(us), 23362.30604189859
[INSERT], MinLatency(us), 6684.0
[INSERT], MaxLatency(us), 674815.0
[INSERT], 95thPercentileLatency(us), 29199.0
[INSERT], 99thPercentileLatency(us), 85055.0
[INSERT], Return=OK, 9881
