Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 235977.0
[OVERALL], Throughput(ops/sec), 42.377011318899726
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01652703441437089
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.01652703441437089
[READ], Operations, 96.0
[READ], AverageLatency(us), 46868.5
[READ], MinLatency(us), 11768.0
[READ], MaxLatency(us), 432895.0
[READ], 95thPercentileLatency(us), 97727.0
[READ], 99thPercentileLatency(us), 431871.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 23030.751413570273
[INSERT], MinLatency(us), 7200.0
[INSERT], MaxLatency(us), 1158143.0
[INSERT], 95thPercentileLatency(us), 28527.0
[INSERT], 99thPercentileLatency(us), 84095.0
[INSERT], Return=OK, 9904
