Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 250152.0
[OVERALL], Throughput(ops/sec), 39.975694777575235
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014391250119927083
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.014391250119927083
[READ], Operations, 89.0
[READ], AverageLatency(us), 43362.92134831461
[READ], MinLatency(us), 14816.0
[READ], MaxLatency(us), 90495.0
[READ], 95thPercentileLatency(us), 70527.0
[READ], 99thPercentileLatency(us), 90431.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 24503.197860962566
[INSERT], MinLatency(us), 6972.0
[INSERT], MaxLatency(us), 832511.0
[INSERT], 95thPercentileLatency(us), 29407.0
[INSERT], 99thPercentileLatency(us), 246911.0
[INSERT], Return=OK, 9911
