Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 227217.0
[OVERALL], Throughput(ops/sec), 44.010791446062576
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014523561177200649
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.014523561177200649
[READ], Operations, 87.0
[READ], AverageLatency(us), 47040.09195402299
[READ], MinLatency(us), 11528.0
[READ], MaxLatency(us), 590335.0
[READ], 95thPercentileLatency(us), 78079.0
[READ], 99thPercentileLatency(us), 107583.0
[READ], Return=OK, 87
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9913.0
[INSERT], AverageLatency(us), 22158.40088772319
[INSERT], MinLatency(us), 7000.0
[INSERT], MaxLatency(us), 850943.0
[INSERT], 95thPercentileLatency(us), 28175.0
[INSERT], 99thPercentileLatency(us), 59999.0
[INSERT], Return=OK, 9913
