Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 230314.0
[OVERALL], Throughput(ops/sec), 43.41898451679012
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012591505509869136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.012591505509869136
[READ], Operations, 105.0
[READ], AverageLatency(us), 38754.05714285714
[READ], MinLatency(us), 11096.0
[READ], MaxLatency(us), 128255.0
[READ], 95thPercentileLatency(us), 86015.0
[READ], 99thPercentileLatency(us), 120895.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 22520.205356240527
[INSERT], MinLatency(us), 7124.0
[INSERT], MaxLatency(us), 678399.0
[INSERT], 95thPercentileLatency(us), 28735.0
[INSERT], 99thPercentileLatency(us), 47775.0
[INSERT], Return=OK, 9895
