Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 224784.0
[OVERALL], Throughput(ops/sec), 44.4871521104705
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014680760196455263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.014680760196455263
[READ], Operations, 96.0
[READ], AverageLatency(us), 43151.625
[READ], MinLatency(us), 10936.0
[READ], MaxLatency(us), 438783.0
[READ], 95thPercentileLatency(us), 82879.0
[READ], 99thPercentileLatency(us), 271615.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 21928.07269789984
[INSERT], MinLatency(us), 6916.0
[INSERT], MaxLatency(us), 847871.0
[INSERT], 95thPercentileLatency(us), 27583.0
[INSERT], 99thPercentileLatency(us), 45215.0
[INSERT], Return=OK, 9904
