Datacenter: dc1; Host: /192.168.1.134; Rack: rack1
Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 237224.0
[OVERALL], Throughput(ops/sec), 42.154250834654164
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01264627525039625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.01264627525039625
[READ], Operations, 90.0
[READ], AverageLatency(us), 39605.24444444444
[READ], MinLatency(us), 10264.0
[READ], MaxLatency(us), 115263.0
[READ], 95thPercentileLatency(us), 87551.0
[READ], 99thPercentileLatency(us), 107775.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 23239.501311806256
[INSERT], MinLatency(us), 7204.0
[INSERT], MaxLatency(us), 1048063.0
[INSERT], 95thPercentileLatency(us), 28927.0
[INSERT], 99thPercentileLatency(us), 67391.0
[INSERT], Return=OK, 9910
