Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46397.0
[OVERALL], Throughput(ops/sec), 215.531176584693
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015087182360928509
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.015087182360928509
[READ], Operations, 4907.0
[READ], AverageLatency(us), 4788.162828612187
[READ], MinLatency(us), 3418.0
[READ], MaxLatency(us), 45887.0
[READ], 95thPercentileLatency(us), 6135.0
[READ], 99thPercentileLatency(us), 8035.0
[READ], Return=OK, 4907
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5093.0
[UPDATE], AverageLatency(us), 3904.9972511290007
[UPDATE], MinLatency(us), 2872.0
[UPDATE], MaxLatency(us), 58719.0
[UPDATE], 95thPercentileLatency(us), 5227.0
[UPDATE], 99thPercentileLatency(us), 7123.0
[UPDATE], Return=OK, 5093
