Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 517197.0
[OVERALL], Throughput(ops/sec), 19.334992275670587
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011794345288159059
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.011794345288159059
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 10191.020080321285
[INSERT], MinLatency(us), 7568.0
[INSERT], MaxLatency(us), 25327.0
[INSERT], 95thPercentileLatency(us), 15399.0
[INSERT], 99thPercentileLatency(us), 21855.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 53570.333403494
[SCAN], MinLatency(us), 9720.0
[SCAN], MaxLatency(us), 149119.0
[SCAN], 95thPercentileLatency(us), 94975.0
[SCAN], 99thPercentileLatency(us), 110591.0
[SCAN], Return=OK, 9502
