Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 44894.0
[OVERALL], Throughput(ops/sec), 222.74691495522788
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01559228404686595
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.01559228404686595
[READ], Operations, 4939.0
[READ], AverageLatency(us), 4524.636566106499
[READ], MinLatency(us), 3610.0
[READ], MaxLatency(us), 54783.0
[READ], 95thPercentileLatency(us), 5951.0
[READ], 99thPercentileLatency(us), 8055.0
[READ], Return=OK, 4939
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5061.0
[UPDATE], AverageLatency(us), 3857.554633471646
[UPDATE], MinLatency(us), 2798.0
[UPDATE], MaxLatency(us), 52927.0
[UPDATE], 95thPercentileLatency(us), 5267.0
[UPDATE], 99thPercentileLatency(us), 7463.0
[UPDATE], Return=OK, 5061
