Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 521294.0
[OVERALL], Throughput(ops/sec), 19.183032990980138
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010934328804858678
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.010934328804858678
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 473.0
[INSERT], AverageLatency(us), 10192.477801268498
[INSERT], MinLatency(us), 7460.0
[INSERT], MaxLatency(us), 27151.0
[INSERT], 95thPercentileLatency(us), 14255.0
[INSERT], 99thPercentileLatency(us), 19279.0
[INSERT], Return=OK, 473
[SCAN], Operations, 9527.0
[SCAN], AverageLatency(us), 53884.52776319933
[SCAN], MinLatency(us), 10272.0
[SCAN], MaxLatency(us), 290303.0
[SCAN], 95thPercentileLatency(us), 95359.0
[SCAN], 99thPercentileLatency(us), 110463.0
[SCAN], Return=OK, 9527
