Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45200.0
[OVERALL], Throughput(ops/sec), 221.23893805309734
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015486725663716814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.015486725663716814
[READ], Operations, 5087.0
[READ], AverageLatency(us), 4487.751916650285
[READ], MinLatency(us), 3426.0
[READ], MaxLatency(us), 52959.0
[READ], 95thPercentileLatency(us), 5915.0
[READ], 99thPercentileLatency(us), 8099.0
[READ], Return=OK, 5087
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4913.0
[UPDATE], AverageLatency(us), 3934.3116222267454
[UPDATE], MinLatency(us), 2856.0
[UPDATE], MaxLatency(us), 70207.0
[UPDATE], 95thPercentileLatency(us), 5299.0
[UPDATE], 99thPercentileLatency(us), 8383.0
[UPDATE], Return=OK, 4913
