Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 520311.0
[OVERALL], Throughput(ops/sec), 19.21927462613706
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014030070477080055
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.014030070477080055
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 514.0
[INSERT], AverageLatency(us), 10108.299610894941
[INSERT], MinLatency(us), 6392.0
[INSERT], MaxLatency(us), 57695.0
[INSERT], 95thPercentileLatency(us), 15399.0
[INSERT], 99thPercentileLatency(us), 23167.0
[INSERT], Return=OK, 514
[SCAN], Operations, 9486.0
[SCAN], AverageLatency(us), 53979.23255323635
[SCAN], MinLatency(us), 8688.0
[SCAN], MaxLatency(us), 169599.0
[SCAN], 95thPercentileLatency(us), 93567.0
[SCAN], 99thPercentileLatency(us), 108735.0
[SCAN], Return=OK, 9486
