Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 519097.0
[OVERALL], Throughput(ops/sec), 19.264222293713892
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01252174449091403
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.01252174449091403
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 10327.463414634147
[INSERT], MinLatency(us), 7388.0
[INSERT], MaxLatency(us), 26879.0
[INSERT], 95thPercentileLatency(us), 14655.0
[INSERT], 99thPercentileLatency(us), 20159.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 53731.95750946571
[SCAN], MinLatency(us), 9696.0
[SCAN], MaxLatency(us), 620543.0
[SCAN], 95thPercentileLatency(us), 94271.0
[SCAN], 99thPercentileLatency(us), 109375.0
[SCAN], Return=OK, 9508
