Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48123.0
[OVERALL], Throughput(ops/sec), 207.8008436714253
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014546059056999773
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014546059056999773
[READ], Operations, 4980.0
[READ], AverageLatency(us), 5079.717068273092
[READ], MinLatency(us), 3434.0
[READ], MaxLatency(us), 48543.0
[READ], 95thPercentileLatency(us), 6615.0
[READ], 99thPercentileLatency(us), 9263.0
[READ], Return=OK, 4980
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5020.0
[UPDATE], AverageLatency(us), 3944.926294820717
[UPDATE], MinLatency(us), 2910.0
[UPDATE], MaxLatency(us), 41503.0
[UPDATE], 95thPercentileLatency(us), 5187.0
[UPDATE], 99thPercentileLatency(us), 7495.0
[UPDATE], Return=OK, 5020
