Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 44922.0
[OVERALL], Throughput(ops/sec), 222.6080762210053
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02448688838431058
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.02448688838431058
[READ], Operations, 5093.0
[READ], AverageLatency(us), 4453.095032397408
[READ], MinLatency(us), 3334.0
[READ], MaxLatency(us), 52703.0
[READ], 95thPercentileLatency(us), 5795.0
[READ], 99thPercentileLatency(us), 7487.0
[READ], Return=OK, 5093
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4907.0
[UPDATE], AverageLatency(us), 3911.7911147340533
[UPDATE], MinLatency(us), 2704.0
[UPDATE], MaxLatency(us), 46847.0
[UPDATE], 95thPercentileLatency(us), 5207.0
[UPDATE], 99thPercentileLatency(us), 6975.0
[UPDATE], Return=OK, 4907
