Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46091.0
[OVERALL], Throughput(ops/sec), 216.96209672170272
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01518734677051919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.01518734677051919
[READ], Operations, 5019.0
[READ], AverageLatency(us), 4796.64196054991
[READ], MinLatency(us), 3506.0
[READ], MaxLatency(us), 61759.0
[READ], 95thPercentileLatency(us), 6079.0
[READ], 99thPercentileLatency(us), 7631.0
[READ], Return=OK, 5019
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4981.0
[UPDATE], AverageLatency(us), 3810.0415579200962
[UPDATE], MinLatency(us), 2778.0
[UPDATE], MaxLatency(us), 20623.0
[UPDATE], 95thPercentileLatency(us), 4971.0
[UPDATE], 99thPercentileLatency(us), 6459.0
[UPDATE], Return=OK, 4981
