Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 510651.0
[OVERALL], Throughput(ops/sec), 19.58284621003386
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015078791581726073
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.015078791581726073
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 544.0
[INSERT], AverageLatency(us), 10295.216911764706
[INSERT], MinLatency(us), 7476.0
[INSERT], MaxLatency(us), 23839.0
[INSERT], 95thPercentileLatency(us), 16135.0
[INSERT], 99thPercentileLatency(us), 22303.0
[INSERT], Return=OK, 544
[SCAN], Operations, 9456.0
[SCAN], AverageLatency(us), 53074.89720812183
[SCAN], MinLatency(us), 10056.0
[SCAN], MaxLatency(us), 444159.0
[SCAN], 95thPercentileLatency(us), 93119.0
[SCAN], 99thPercentileLatency(us), 108351.0
[SCAN], Return=OK, 9456
