Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 519822.0
[OVERALL], Throughput(ops/sec), 19.237354325134373
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010965291965326592
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.010965291965326592
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 10088.441717791411
[INSERT], MinLatency(us), 7540.0
[INSERT], MaxLatency(us), 28095.0
[INSERT], 95thPercentileLatency(us), 13759.0
[INSERT], 99thPercentileLatency(us), 18463.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 53809.952265797496
[SCAN], MinLatency(us), 10184.0
[SCAN], MaxLatency(us), 140927.0
[SCAN], 95thPercentileLatency(us), 95231.0
[SCAN], 99thPercentileLatency(us), 109055.0
[SCAN], Return=OK, 9511
