Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 520369.0
[OVERALL], Throughput(ops/sec), 19.217132457928894
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014605020668025957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.014605020668025957
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 504.0
[INSERT], AverageLatency(us), 10304.492063492064
[INSERT], MinLatency(us), 7480.0
[INSERT], MaxLatency(us), 32415.0
[INSERT], 95thPercentileLatency(us), 15207.0
[INSERT], 99thPercentileLatency(us), 22175.0
[INSERT], Return=OK, 504
[SCAN], Operations, 9496.0
[SCAN], AverageLatency(us), 53921.26326874473
[SCAN], MinLatency(us), 9560.0
[SCAN], MaxLatency(us), 172671.0
[SCAN], 95thPercentileLatency(us), 94527.0
[SCAN], 99thPercentileLatency(us), 108671.0
[SCAN], Return=OK, 9496
