Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 516945.0
[OVERALL], Throughput(ops/sec), 19.34441768466665
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013927980732959987
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.013927980732959987
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 484.0
[INSERT], AverageLatency(us), 10341.851239669422
[INSERT], MinLatency(us), 7560.0
[INSERT], MaxLatency(us), 27071.0
[INSERT], 95thPercentileLatency(us), 15807.0
[INSERT], 99thPercentileLatency(us), 21215.0
[INSERT], Return=OK, 484
[SCAN], Operations, 9516.0
[SCAN], AverageLatency(us), 53472.75704077343
[SCAN], MinLatency(us), 9968.0
[SCAN], MaxLatency(us), 148479.0
[SCAN], 95thPercentileLatency(us), 95167.0
[SCAN], 99thPercentileLatency(us), 108991.0
[SCAN], Return=OK, 9516
