Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 522118.0
[OVERALL], Throughput(ops/sec), 19.1527585718171
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012640820657399285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.012640820657399285
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 10195.228628230616
[INSERT], MinLatency(us), 7460.0
[INSERT], MaxLatency(us), 37695.0
[INSERT], 95thPercentileLatency(us), 14423.0
[INSERT], 99thPercentileLatency(us), 20159.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 54108.581236179845
[SCAN], MinLatency(us), 9088.0
[SCAN], MaxLatency(us), 152959.0
[SCAN], 95thPercentileLatency(us), 94975.0
[SCAN], 99thPercentileLatency(us), 109823.0
[SCAN], Return=OK, 9497
