Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45717.0
[OVERALL], Throughput(ops/sec), 218.73701248988343
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03718529212328018
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.03718529212328018
[READ], Operations, 5011.0
[READ], AverageLatency(us), 4689.706445819198
[READ], MinLatency(us), 3486.0
[READ], MaxLatency(us), 54431.0
[READ], 95thPercentileLatency(us), 6031.0
[READ], 99thPercentileLatency(us), 7771.0
[READ], Return=OK, 5011
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4989.0
[UPDATE], AverageLatency(us), 3843.595109240329
[UPDATE], MinLatency(us), 2698.0
[UPDATE], MaxLatency(us), 57279.0
[UPDATE], 95thPercentileLatency(us), 4963.0
[UPDATE], 99thPercentileLatency(us), 6875.0
[UPDATE], Return=OK, 4989
