Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 524199.0
[OVERALL], Throughput(ops/sec), 19.076724678986416
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013162940028500625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.013162940028500625
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 10481.60792079208
[INSERT], MinLatency(us), 7716.0
[INSERT], MaxLatency(us), 47487.0
[INSERT], 95thPercentileLatency(us), 17103.0
[INSERT], 99thPercentileLatency(us), 21679.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9495.0
[SCAN], AverageLatency(us), 54320.77893628225
[SCAN], MinLatency(us), 10128.0
[SCAN], MaxLatency(us), 161407.0
[SCAN], 95thPercentileLatency(us), 95359.0
[SCAN], 99thPercentileLatency(us), 109887.0
[SCAN], Return=OK, 9495
