Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 44542.0
[OVERALL], Throughput(ops/sec), 224.50720668133448
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04265636926945355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.04265636926945355
[READ], Operations, 4996.0
[READ], AverageLatency(us), 4553.993795036029
[READ], MinLatency(us), 3384.0
[READ], MaxLatency(us), 63263.0
[READ], 95thPercentileLatency(us), 5883.0
[READ], 99thPercentileLatency(us), 7847.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 3751.5775379696242
[UPDATE], MinLatency(us), 2690.0
[UPDATE], MaxLatency(us), 59391.0
[UPDATE], 95thPercentileLatency(us), 4891.0
[UPDATE], 99thPercentileLatency(us), 6399.0
[UPDATE], Return=OK, 5004
