Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45958.0
[OVERALL], Throughput(ops/sec), 217.58997345402324
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02611079681448279
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.02611079681448279
[READ], Operations, 5026.0
[READ], AverageLatency(us), 4807.353362514922
[READ], MinLatency(us), 3398.0
[READ], MaxLatency(us), 48799.0
[READ], 95thPercentileLatency(us), 6303.0
[READ], 99thPercentileLatency(us), 9471.0
[READ], Return=OK, 5026
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 4974.0
[UPDATE], AverageLatency(us), 3766.2981503819865
[UPDATE], MinLatency(us), 2632.0
[UPDATE], MaxLatency(us), 22159.0
[UPDATE], 95thPercentileLatency(us), 5011.0
[UPDATE], 99thPercentileLatency(us), 6715.0
[UPDATE], Return=OK, 4974
