Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45619.0
[OVERALL], Throughput(ops/sec), 219.20690940178434
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.035073105504285496
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.035073105504285496
[READ], Operations, 4940.0
[READ], AverageLatency(us), 4652.204655870445
[READ], MinLatency(us), 3434.0
[READ], MaxLatency(us), 53343.0
[READ], 95thPercentileLatency(us), 6147.0
[READ], 99thPercentileLatency(us), 8255.0
[READ], Return=OK, 4940
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5060.0
[UPDATE], AverageLatency(us), 3880.5760869565215
[UPDATE], MinLatency(us), 2710.0
[UPDATE], MaxLatency(us), 20063.0
[UPDATE], 95thPercentileLatency(us), 5087.0
[UPDATE], 99thPercentileLatency(us), 7551.0
[UPDATE], Return=OK, 5060
