Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 521833.0
[OVERALL], Throughput(ops/sec), 19.16321888420242
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010923034763995377
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.010923034763995377
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 528.0
[INSERT], AverageLatency(us), 10341.587121212122
[INSERT], MinLatency(us), 7200.0
[INSERT], MaxLatency(us), 37407.0
[INSERT], 95thPercentileLatency(us), 15839.0
[INSERT], 99thPercentileLatency(us), 21695.0
[INSERT], Return=OK, 528
[SCAN], Operations, 9472.0
[SCAN], AverageLatency(us), 54186.31587837838
[SCAN], MinLatency(us), 10192.0
[SCAN], MaxLatency(us), 153855.0
[SCAN], 95thPercentileLatency(us), 94911.0
[SCAN], 99thPercentileLatency(us), 109823.0
[SCAN], Return=OK, 9472
