Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45163.0
[OVERALL], Throughput(ops/sec), 221.4201890928415
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019927817018355734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.019927817018355734
[READ], Operations, 4975.0
[READ], AverageLatency(us), 4675.525025125628
[READ], MinLatency(us), 3510.0
[READ], MaxLatency(us), 43999.0
[READ], 95thPercentileLatency(us), 5963.0
[READ], 99thPercentileLatency(us), 7619.0
[READ], Return=OK, 4975
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5025.0
[UPDATE], AverageLatency(us), 3753.9446766169153
[UPDATE], MinLatency(us), 2800.0
[UPDATE], MaxLatency(us), 56223.0
[UPDATE], 95thPercentileLatency(us), 5067.0
[UPDATE], 99thPercentileLatency(us), 6667.0
[UPDATE], Return=OK, 5025
