Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46057.0
[OVERALL], Throughput(ops/sec), 217.12226154547625
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015198558308183337
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.015198558308183337
[READ], Operations, 5042.0
[READ], AverageLatency(us), 4713.940698135661
[READ], MinLatency(us), 3430.0
[READ], MaxLatency(us), 53983.0
[READ], 95thPercentileLatency(us), 6143.0
[READ], 99thPercentileLatency(us), 8263.0
[READ], Return=OK, 5042
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4958.0
[UPDATE], AverageLatency(us), 3890.9405002016942
[UPDATE], MinLatency(us), 2746.0
[UPDATE], MaxLatency(us), 49151.0
[UPDATE], 95thPercentileLatency(us), 5299.0
[UPDATE], 99thPercentileLatency(us), 7243.0
[UPDATE], Return=OK, 4958
