Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47690.0
[OVERALL], Throughput(ops/sec), 209.68756552736423
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018871880897462782
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.018871880897462782
[READ], Operations, 5008.0
[READ], AverageLatency(us), 5088.5762779552715
[READ], MinLatency(us), 3540.0
[READ], MaxLatency(us), 59775.0
[READ], 95thPercentileLatency(us), 6447.0
[READ], 99thPercentileLatency(us), 8671.0
[READ], Return=OK, 5008
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4992.0
[UPDATE], AverageLatency(us), 3844.552483974359
[UPDATE], MinLatency(us), 2946.0
[UPDATE], MaxLatency(us), 41151.0
[UPDATE], 95thPercentileLatency(us), 4903.0
[UPDATE], 99thPercentileLatency(us), 6727.0
[UPDATE], Return=OK, 4992
