Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 518543.0
[OVERALL], Throughput(ops/sec), 19.284803767479264
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014270754787934655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.014270754787934655
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 500.0
[INSERT], AverageLatency(us), 10091.744
[INSERT], MinLatency(us), 7544.0
[INSERT], MaxLatency(us), 21951.0
[INSERT], 95thPercentileLatency(us), 14591.0
[INSERT], 99thPercentileLatency(us), 19871.0
[INSERT], Return=OK, 500
[SCAN], Operations, 9500.0
[SCAN], AverageLatency(us), 53722.73010526316
[SCAN], MinLatency(us), 9896.0
[SCAN], MaxLatency(us), 336639.0
[SCAN], 95thPercentileLatency(us), 94783.0
[SCAN], 99thPercentileLatency(us), 112127.0
[SCAN], Return=OK, 9500
