Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45162.0
[OVERALL], Throughput(ops/sec), 221.42509189141313
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015499756432398919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.015499756432398919
[READ], Operations, 4914.0
[READ], AverageLatency(us), 4702.60582010582
[READ], MinLatency(us), 3382.0
[READ], MaxLatency(us), 53151.0
[READ], 95thPercentileLatency(us), 6179.0
[READ], 99thPercentileLatency(us), 8591.0
[READ], Return=OK, 4914
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5086.0
[UPDATE], AverageLatency(us), 3745.144121116791
[UPDATE], MinLatency(us), 2718.0
[UPDATE], MaxLatency(us), 54463.0
[UPDATE], 95thPercentileLatency(us), 5047.0
[UPDATE], 99thPercentileLatency(us), 6891.0
[UPDATE], Return=OK, 5086
