Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 65766.0
[OVERALL], Throughput(ops/sec), 152.05425295745522
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01976705288446918
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.01976705288446918
[READ], Operations, 5087.0
[READ], AverageLatency(us), 8322.895223117752
[READ], MinLatency(us), 3500.0
[READ], MaxLatency(us), 886271.0
[READ], 95thPercentileLatency(us), 18687.0
[READ], 99thPercentileLatency(us), 25087.0
[READ], Return=OK, 5087
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4913.0
[UPDATE], AverageLatency(us), 4120.232444534908
[UPDATE], MinLatency(us), 3014.0
[UPDATE], MaxLatency(us), 51039.0
[UPDATE], 95thPercentileLatency(us), 5547.0
[UPDATE], 99thPercentileLatency(us), 8155.0
[UPDATE], Return=OK, 4913
