Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46407.0
[OVERALL], Throughput(ops/sec), 215.48473290667357
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02370332061973409
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.02370332061973409
[READ], Operations, 4981.0
[READ], AverageLatency(us), 4636.592451314997
[READ], MinLatency(us), 3352.0
[READ], MaxLatency(us), 17423.0
[READ], 95thPercentileLatency(us), 6099.0
[READ], 99thPercentileLatency(us), 8231.0
[READ], Return=OK, 4981
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5019.0
[UPDATE], AverageLatency(us), 4028.356047021319
[UPDATE], MinLatency(us), 2828.0
[UPDATE], MaxLatency(us), 68799.0
[UPDATE], 95thPercentileLatency(us), 5427.0
[UPDATE], 99thPercentileLatency(us), 7927.0
[UPDATE], Return=OK, 5019
