Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46189.0
[OVERALL], Throughput(ops/sec), 216.50176448938058
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017320141159150447
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.017320141159150447
[READ], Operations, 4999.0
[READ], AverageLatency(us), 4805.22124424885
[READ], MinLatency(us), 3470.0
[READ], MaxLatency(us), 48383.0
[READ], 95thPercentileLatency(us), 6231.0
[READ], 99thPercentileLatency(us), 8063.0
[READ], Return=OK, 4999
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 3834.7022595480903
[UPDATE], MinLatency(us), 2786.0
[UPDATE], MaxLatency(us), 51263.0
[UPDATE], 95thPercentileLatency(us), 5051.0
[UPDATE], 99thPercentileLatency(us), 6763.0
[UPDATE], Return=OK, 5001
