Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 519081.0
[OVERALL], Throughput(ops/sec), 19.26481608843321
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010595648848638266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.010595648848638266
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 521.0
[INSERT], AverageLatency(us), 10306.90595009597
[INSERT], MinLatency(us), 7580.0
[INSERT], MaxLatency(us), 54239.0
[INSERT], 95thPercentileLatency(us), 15543.0
[INSERT], 99thPercentileLatency(us), 21711.0
[INSERT], Return=OK, 521
[SCAN], Operations, 9479.0
[SCAN], AverageLatency(us), 53869.8942926469
[SCAN], MinLatency(us), 9608.0
[SCAN], MaxLatency(us), 268287.0
[SCAN], 95thPercentileLatency(us), 94719.0
[SCAN], 99thPercentileLatency(us), 107583.0
[SCAN], Return=OK, 9479
