Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 523569.0
[OVERALL], Throughput(ops/sec), 19.09967931638428
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012414791555649781
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.012414791555649781
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 10336.435483870968
[INSERT], MinLatency(us), 7676.0
[INSERT], MaxLatency(us), 35135.0
[INSERT], 95thPercentileLatency(us), 15815.0
[INSERT], 99thPercentileLatency(us), 20847.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 54225.76262626263
[SCAN], MinLatency(us), 9824.0
[SCAN], MaxLatency(us), 189311.0
[SCAN], 95thPercentileLatency(us), 96127.0
[SCAN], 99thPercentileLatency(us), 110143.0
[SCAN], Return=OK, 9504
