Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 519318.0
[OVERALL], Throughput(ops/sec), 19.25602424718573
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011746174790783296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.011746174790783296
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 517.0
[INSERT], AverageLatency(us), 10351.423597678917
[INSERT], MinLatency(us), 7668.0
[INSERT], MaxLatency(us), 75647.0
[INSERT], 95thPercentileLatency(us), 15391.0
[INSERT], 99thPercentileLatency(us), 20591.0
[INSERT], Return=OK, 517
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 53863.90003163556
[SCAN], MinLatency(us), 9848.0
[SCAN], MaxLatency(us), 148223.0
[SCAN], 95thPercentileLatency(us), 94207.0
[SCAN], 99thPercentileLatency(us), 109567.0
[SCAN], Return=OK, 9483
