Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45813.0
[OVERALL], Throughput(ops/sec), 218.27865453037347
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04147294436077096
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.04147294436077096
[READ], Operations, 5022.0
[READ], AverageLatency(us), 4689.287136598965
[READ], MinLatency(us), 3410.0
[READ], MaxLatency(us), 69055.0
[READ], 95thPercentileLatency(us), 6183.0
[READ], 99thPercentileLatency(us), 9295.0
[READ], Return=OK, 5022
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4978.0
[UPDATE], AverageLatency(us), 3862.229409401366
[UPDATE], MinLatency(us), 2842.0
[UPDATE], MaxLatency(us), 54687.0
[UPDATE], 95thPercentileLatency(us), 5103.0
[UPDATE], 99thPercentileLatency(us), 8671.0
[UPDATE], Return=OK, 4978
