Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 517858.0
[OVERALL], Throughput(ops/sec), 19.31031286568905
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01197239397672721
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.01197239397672721
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 10070.30181086519
[INSERT], MinLatency(us), 7508.0
[INSERT], MaxLatency(us), 26895.0
[INSERT], 95thPercentileLatency(us), 14575.0
[INSERT], 99thPercentileLatency(us), 19599.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 53640.72692833842
[SCAN], MinLatency(us), 10016.0
[SCAN], MaxLatency(us), 150783.0
[SCAN], 95thPercentileLatency(us), 94335.0
[SCAN], 99thPercentileLatency(us), 110143.0
[SCAN], Return=OK, 9503
