Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46677.0
[OVERALL], Throughput(ops/sec), 214.23827581035627
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0171390620648285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0171390620648285
[READ], Operations, 5056.0
[READ], AverageLatency(us), 4804.574169303797
[READ], MinLatency(us), 3370.0
[READ], MaxLatency(us), 48479.0
[READ], 95thPercentileLatency(us), 6099.0
[READ], 99thPercentileLatency(us), 7999.0
[READ], Return=OK, 5056
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4944.0
[UPDATE], AverageLatency(us), 3925.8800566343043
[UPDATE], MinLatency(us), 2774.0
[UPDATE], MaxLatency(us), 73151.0
[UPDATE], 95thPercentileLatency(us), 5031.0
[UPDATE], 99thPercentileLatency(us), 6807.0
[UPDATE], Return=OK, 4944
