Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 521343.0
[OVERALL], Throughput(ops/sec), 19.18123001555598
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012084174909800266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.012084174909800266
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 506.0
[INSERT], AverageLatency(us), 10412.01976284585
[INSERT], MinLatency(us), 7476.0
[INSERT], MaxLatency(us), 25375.0
[INSERT], 95thPercentileLatency(us), 16023.0
[INSERT], 99thPercentileLatency(us), 22511.0
[INSERT], Return=OK, 506
[SCAN], Operations, 9494.0
[SCAN], AverageLatency(us), 54027.12070781546
[SCAN], MinLatency(us), 9440.0
[SCAN], MaxLatency(us), 256767.0
[SCAN], 95thPercentileLatency(us), 94719.0
[SCAN], 99thPercentileLatency(us), 109823.0
[SCAN], Return=OK, 9494
