Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 520518.0
[OVERALL], Throughput(ops/sec), 19.21163149016941
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011142746264298257
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.011142746264298257
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 481.0
[INSERT], AverageLatency(us), 10489.417879417879
[INSERT], MinLatency(us), 7668.0
[INSERT], MaxLatency(us), 38559.0
[INSERT], 95thPercentileLatency(us), 16559.0
[INSERT], 99thPercentileLatency(us), 22911.0
[INSERT], Return=OK, 481
[SCAN], Operations, 9519.0
[SCAN], AverageLatency(us), 53821.78043912176
[SCAN], MinLatency(us), 8760.0
[SCAN], MaxLatency(us), 142079.0
[SCAN], 95thPercentileLatency(us), 94975.0
[SCAN], 99thPercentileLatency(us), 108031.0
[SCAN], Return=OK, 9519
