Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 515941.0
[OVERALL], Throughput(ops/sec), 19.382061127144382
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011047774842472298
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.011047774842472298
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 513.0
[INSERT], AverageLatency(us), 10633.898635477583
[INSERT], MinLatency(us), 7564.0
[INSERT], MaxLatency(us), 36671.0
[INSERT], 95thPercentileLatency(us), 16959.0
[INSERT], 99thPercentileLatency(us), 23423.0
[INSERT], Return=OK, 513
[SCAN], Operations, 9487.0
[SCAN], AverageLatency(us), 53485.13671339728
[SCAN], MinLatency(us), 10144.0
[SCAN], MaxLatency(us), 149503.0
[SCAN], 95thPercentileLatency(us), 94655.0
[SCAN], 99thPercentileLatency(us), 109375.0
[SCAN], Return=OK, 9487
