Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47144.0
[OVERALL], Throughput(ops/sec), 212.11606991345664
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014848124893941965
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014848124893941965
[READ], Operations, 4998.0
[READ], AverageLatency(us), 4954.278111244498
[READ], MinLatency(us), 3576.0
[READ], MaxLatency(us), 58719.0
[READ], 95thPercentileLatency(us), 6283.0
[READ], 99thPercentileLatency(us), 8455.0
[READ], Return=OK, 4998
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5002.0
[UPDATE], AverageLatency(us), 3866.2271091563375
[UPDATE], MinLatency(us), 2786.0
[UPDATE], MaxLatency(us), 55359.0
[UPDATE], 95thPercentileLatency(us), 5159.0
[UPDATE], 99thPercentileLatency(us), 7659.0
[UPDATE], Return=OK, 5002
