Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 44032.0
[OVERALL], Throughput(ops/sec), 227.1075581395349
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018168604651162792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.018168604651162792
[READ], Operations, 5005.0
[READ], AverageLatency(us), 4414.495904095904
[READ], MinLatency(us), 3304.0
[READ], MaxLatency(us), 50271.0
[READ], 95thPercentileLatency(us), 5803.0
[READ], 99thPercentileLatency(us), 7675.0
[READ], Return=OK, 5005
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4995.0
[UPDATE], AverageLatency(us), 3781.5313313313313
[UPDATE], MinLatency(us), 2654.0
[UPDATE], MaxLatency(us), 59807.0
[UPDATE], 95thPercentileLatency(us), 5047.0
[UPDATE], 99thPercentileLatency(us), 7191.0
[UPDATE], Return=OK, 4995
