Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 512738.0
[OVERALL], Throughput(ops/sec), 19.503138054913034
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015602510443930427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 0.015602510443930427
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 10198.444444444445
[INSERT], MinLatency(us), 7400.0
[INSERT], MaxLatency(us), 26511.0
[INSERT], 95thPercentileLatency(us), 15055.0
[INSERT], 99thPercentileLatency(us), 20383.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 53084.53950552341
[SCAN], MinLatency(us), 10256.0
[SCAN], MaxLatency(us), 152831.0
[SCAN], 95thPercentileLatency(us), 94655.0
[SCAN], 99thPercentileLatency(us), 109439.0
[SCAN], Return=OK, 9505
