Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 519569.0
[OVERALL], Throughput(ops/sec), 19.246721802109057
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01058569699115998
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.01058569699115998
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 10116.596421471173
[INSERT], MinLatency(us), 7488.0
[INSERT], MaxLatency(us), 28047.0
[INSERT], 95thPercentileLatency(us), 14375.0
[INSERT], 99thPercentileLatency(us), 21007.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 53840.42202800885
[SCAN], MinLatency(us), 10112.0
[SCAN], MaxLatency(us), 149119.0
[SCAN], 95thPercentileLatency(us), 95487.0
[SCAN], 99thPercentileLatency(us), 109055.0
[SCAN], Return=OK, 9497
