Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 515994.0
[OVERALL], Throughput(ops/sec), 19.38007031089509
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010659038670992299
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.010659038670992299
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 535.0
[INSERT], AverageLatency(us), 10020.871028037383
[INSERT], MinLatency(us), 7456.0
[INSERT], MaxLatency(us), 22895.0
[INSERT], 95thPercentileLatency(us), 15151.0
[INSERT], 99thPercentileLatency(us), 19327.0
[INSERT], Return=OK, 535
[SCAN], Operations, 9465.0
[SCAN], AverageLatency(us), 53617.387427363974
[SCAN], MinLatency(us), 10032.0
[SCAN], MaxLatency(us), 154367.0
[SCAN], 95thPercentileLatency(us), 94527.0
[SCAN], 99thPercentileLatency(us), 108799.0
[SCAN], Return=OK, 9465
