Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48131.0
[OVERALL], Throughput(ops/sec), 207.76630446074256
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014543641312251979
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.014543641312251979
[READ], Operations, 5052.0
[READ], AverageLatency(us), 5206.994457640539
[READ], MinLatency(us), 3402.0
[READ], MaxLatency(us), 57727.0
[READ], 95thPercentileLatency(us), 9879.0
[READ], 99thPercentileLatency(us), 12231.0
[READ], Return=OK, 5052
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4948.0
[UPDATE], AverageLatency(us), 3798.492926434923
[UPDATE], MinLatency(us), 2818.0
[UPDATE], MaxLatency(us), 18687.0
[UPDATE], 95thPercentileLatency(us), 4959.0
[UPDATE], 99thPercentileLatency(us), 7711.0
[UPDATE], Return=OK, 4948
