Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45689.0
[OVERALL], Throughput(ops/sec), 218.87106305675326
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019698395675107793
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.019698395675107793
[READ], Operations, 4972.0
[READ], AverageLatency(us), 4710.2853982300885
[READ], MinLatency(us), 3308.0
[READ], MaxLatency(us), 59455.0
[READ], 95thPercentileLatency(us), 6015.0
[READ], 99thPercentileLatency(us), 8591.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5028.0
[UPDATE], AverageLatency(us), 3832.9568416865554
[UPDATE], MinLatency(us), 2650.0
[UPDATE], MaxLatency(us), 47839.0
[UPDATE], 95thPercentileLatency(us), 5147.0
[UPDATE], 99thPercentileLatency(us), 7771.0
[UPDATE], Return=OK, 5028
