Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 519749.0
[OVERALL], Throughput(ops/sec), 19.240056257924497
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012506036567650923
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.012506036567650923
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 481.0
[INSERT], AverageLatency(us), 10250.656964656964
[INSERT], MinLatency(us), 7720.0
[INSERT], MaxLatency(us), 23391.0
[INSERT], 95thPercentileLatency(us), 15079.0
[INSERT], 99thPercentileLatency(us), 18847.0
[INSERT], Return=OK, 481
[SCAN], Operations, 9519.0
[SCAN], AverageLatency(us), 53755.07973526631
[SCAN], MinLatency(us), 10072.0
[SCAN], MaxLatency(us), 159231.0
[SCAN], 95thPercentileLatency(us), 94271.0
[SCAN], 99thPercentileLatency(us), 110463.0
[SCAN], Return=OK, 9519
