Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 43260.0
[OVERALL], Throughput(ops/sec), 231.16042533518262
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020804438280166437
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.020804438280166437
[READ], Operations, 5012.0
[READ], AverageLatency(us), 4298.262569832402
[READ], MinLatency(us), 3404.0
[READ], MaxLatency(us), 49599.0
[READ], 95thPercentileLatency(us), 5663.0
[READ], 99thPercentileLatency(us), 7255.0
[READ], Return=OK, 5012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 3753.147554129912
[UPDATE], MinLatency(us), 2798.0
[UPDATE], MaxLatency(us), 68863.0
[UPDATE], 95thPercentileLatency(us), 5055.0
[UPDATE], 99thPercentileLatency(us), 6783.0
[UPDATE], Return=OK, 4988
