Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 518929.0
[OVERALL], Throughput(ops/sec), 19.270458964521158
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015030957992326503
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 0.015030957992326503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 516.0
[INSERT], AverageLatency(us), 10472.472868217053
[INSERT], MinLatency(us), 7640.0
[INSERT], MaxLatency(us), 47007.0
[INSERT], 95thPercentileLatency(us), 15519.0
[INSERT], 99thPercentileLatency(us), 21599.0
[INSERT], Return=OK, 516
[SCAN], Operations, 9484.0
[SCAN], AverageLatency(us), 53819.145929987346
[SCAN], MinLatency(us), 9088.0
[SCAN], MaxLatency(us), 143871.0
[SCAN], 95thPercentileLatency(us), 95167.0
[SCAN], 99thPercentileLatency(us), 109055.0
[SCAN], Return=OK, 9484
