Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45208.0
[OVERALL], Throughput(ops/sec), 221.19978764820385
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03981596177667669
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.03981596177667669
[READ], Operations, 4974.0
[READ], AverageLatency(us), 4543.246280659429
[READ], MinLatency(us), 3360.0
[READ], MaxLatency(us), 61791.0
[READ], 95thPercentileLatency(us), 6063.0
[READ], 99thPercentileLatency(us), 8535.0
[READ], Return=OK, 4974
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5026.0
[UPDATE], AverageLatency(us), 3899.427377636291
[UPDATE], MinLatency(us), 2716.0
[UPDATE], MaxLatency(us), 55583.0
[UPDATE], 95thPercentileLatency(us), 5231.0
[UPDATE], 99thPercentileLatency(us), 8607.0
[UPDATE], Return=OK, 5026
