Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 519967.0
[OVERALL], Throughput(ops/sec), 19.231989722424693
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012885433114024543
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.012885433114024543
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 517.0
[INSERT], AverageLatency(us), 10301.152804642166
[INSERT], MinLatency(us), 7676.0
[INSERT], MaxLatency(us), 26207.0
[INSERT], 95thPercentileLatency(us), 15063.0
[INSERT], 99thPercentileLatency(us), 23039.0
[INSERT], Return=OK, 517
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 53940.97901507962
[SCAN], MinLatency(us), 9648.0
[SCAN], MaxLatency(us), 152959.0
[SCAN], 95thPercentileLatency(us), 95167.0
[SCAN], 99thPercentileLatency(us), 109631.0
[SCAN], Return=OK, 9483
