Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45956.0
[OVERALL], Throughput(ops/sec), 217.59944294542606
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017407955435634087
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.017407955435634087
[READ], Operations, 4978.0
[READ], AverageLatency(us), 4758.45701084773
[READ], MinLatency(us), 3488.0
[READ], MaxLatency(us), 59295.0
[READ], 95thPercentileLatency(us), 6155.0
[READ], 99thPercentileLatency(us), 8463.0
[READ], Return=OK, 4978
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5022.0
[UPDATE], AverageLatency(us), 3813.201115093588
[UPDATE], MinLatency(us), 2840.0
[UPDATE], MaxLatency(us), 54751.0
[UPDATE], 95thPercentileLatency(us), 4967.0
[UPDATE], 99thPercentileLatency(us), 7463.0
[UPDATE], Return=OK, 5022
