Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45708.0
[OVERALL], Throughput(ops/sec), 218.78008226131092
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0240658090487442
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.0240658090487442
[READ], Operations, 4975.0
[READ], AverageLatency(us), 4678.206030150754
[READ], MinLatency(us), 3402.0
[READ], MaxLatency(us), 53663.0
[READ], 95thPercentileLatency(us), 6055.0
[READ], 99thPercentileLatency(us), 7979.0
[READ], Return=OK, 4975
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5025.0
[UPDATE], AverageLatency(us), 3847.697512437811
[UPDATE], MinLatency(us), 2950.0
[UPDATE], MaxLatency(us), 54783.0
[UPDATE], 95thPercentileLatency(us), 5055.0
[UPDATE], 99thPercentileLatency(us), 6495.0
[UPDATE], Return=OK, 5025
