Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 45294.0
[OVERALL], Throughput(ops/sec), 220.77979423323177
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01766238353865854
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.01766238353865854
[READ], Operations, 4920.0
[READ], AverageLatency(us), 4614.2132113821135
[READ], MinLatency(us), 3416.0
[READ], MaxLatency(us), 52447.0
[READ], 95thPercentileLatency(us), 6039.0
[READ], 99thPercentileLatency(us), 7779.0
[READ], Return=OK, 4920
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5080.0
[UPDATE], AverageLatency(us), 3847.7667322834645
[UPDATE], MinLatency(us), 2804.0
[UPDATE], MaxLatency(us), 59391.0
[UPDATE], 95thPercentileLatency(us), 5135.0
[UPDATE], 99thPercentileLatency(us), 7875.0
[UPDATE], Return=OK, 5080
