Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 44375.0
[OVERALL], Throughput(ops/sec), 225.35211267605635
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03830985915492958
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.03830985915492958
[READ], Operations, 5005.0
[READ], AverageLatency(us), 4391.715284715285
[READ], MinLatency(us), 3480.0
[READ], MaxLatency(us), 39583.0
[READ], 95thPercentileLatency(us), 5787.0
[READ], 99thPercentileLatency(us), 7735.0
[READ], Return=OK, 5005
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4995.0
[UPDATE], AverageLatency(us), 3873.268668668669
[UPDATE], MinLatency(us), 2742.0
[UPDATE], MaxLatency(us), 59679.0
[UPDATE], 95thPercentileLatency(us), 5415.0
[UPDATE], 99thPercentileLatency(us), 7291.0
[UPDATE], Return=OK, 4995
