Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 518939.0
[OVERALL], Throughput(ops/sec), 19.270087621088415
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014259864839605426
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.014259864839605426
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 531.0
[INSERT], AverageLatency(us), 10153.593220338984
[INSERT], MinLatency(us), 7584.0
[INSERT], MaxLatency(us), 26287.0
[INSERT], 95thPercentileLatency(us), 14343.0
[INSERT], 99thPercentileLatency(us), 19631.0
[INSERT], Return=OK, 531
[SCAN], Operations, 9469.0
[SCAN], AverageLatency(us), 53899.48378920688
[SCAN], MinLatency(us), 10552.0
[SCAN], MaxLatency(us), 160383.0
[SCAN], 95thPercentileLatency(us), 94399.0
[SCAN], 99thPercentileLatency(us), 108543.0
[SCAN], Return=OK, 9469
