Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47562.0
[OVERALL], Throughput(ops/sec), 210.2518817543417
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03784533871578151
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.03784533871578151
[READ], Operations, 10000.0
[READ], AverageLatency(us), 4450.6566
[READ], MinLatency(us), 3308.0
[READ], MaxLatency(us), 44031.0
[READ], 95thPercentileLatency(us), 5847.0
[READ], 99thPercentileLatency(us), 7775.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
