Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 520227.0
[OVERALL], Throughput(ops/sec), 19.222377923483403
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013647888325673214
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.013647888325673214
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 10211.18309859155
[INSERT], MinLatency(us), 7740.0
[INSERT], MaxLatency(us), 25951.0
[INSERT], 95thPercentileLatency(us), 14855.0
[INSERT], 99thPercentileLatency(us), 20815.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 53882.54951068084
[SCAN], MinLatency(us), 9904.0
[SCAN], MaxLatency(us), 156159.0
[SCAN], 95thPercentileLatency(us), 95103.0
[SCAN], 99thPercentileLatency(us), 109887.0
[SCAN], Return=OK, 9503
