Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 518429.0
[OVERALL], Throughput(ops/sec), 19.289044401451306
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011187645752841759
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.011187645752841759
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 557.0
[INSERT], AverageLatency(us), 10317.741472172353
[INSERT], MinLatency(us), 7556.0
[INSERT], MaxLatency(us), 46239.0
[INSERT], 95thPercentileLatency(us), 15287.0
[INSERT], 99thPercentileLatency(us), 22031.0
[INSERT], Return=OK, 557
[SCAN], Operations, 9443.0
[SCAN], AverageLatency(us), 53963.30191676374
[SCAN], MinLatency(us), 10144.0
[SCAN], MaxLatency(us), 371967.0
[SCAN], 95thPercentileLatency(us), 95103.0
[SCAN], 99thPercentileLatency(us), 109823.0
[SCAN], Return=OK, 9443
