Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 46916.0
[OVERALL], Throughput(ops/sec), 213.14690084406172
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01492028305908432
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.01492028305908432
[READ], Operations, 5094.0
[READ], AverageLatency(us), 4942.11817824892
[READ], MinLatency(us), 3480.0
[READ], MaxLatency(us), 51231.0
[READ], 95thPercentileLatency(us), 6263.0
[READ], 99thPercentileLatency(us), 8335.0
[READ], Return=OK, 5094
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4906.0
[UPDATE], AverageLatency(us), 3815.049735018345
[UPDATE], MinLatency(us), 2828.0
[UPDATE], MaxLatency(us), 50015.0
[UPDATE], 95thPercentileLatency(us), 5051.0
[UPDATE], 99thPercentileLatency(us), 6355.0
[UPDATE], Return=OK, 4906
