(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD" "\\glossentry{sd}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD" "\\glossentry{sd}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I/O" "\\glossentry{io}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COTS" "\\glossentry{cots}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CPU" "\\glossentry{cpu}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I/O" "\\glossentry{io}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NoSQL" "\\glossentry{nosql}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD" "\\glossentry{sd}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSMA/CD" "\\glossentry{csmacd}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DIFS" "\\glossentry{difs}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ACK" "\\glossentry{ack}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RTS" "\\glossentry{rts}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSID" "\\glossentry{ssid}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GSM" "\\glossentry{gsm}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{mac}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CBIR" "\\glossentry{cbir}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NoSQL" "\\glossentry{nosql}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NoSQL" "\\glossentry{nosql}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("USD" "\\glossentry{usd}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISM" "\\glossentry{ism}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I/O" "\\glossentry{io}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD" "\\glossentry{sd}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SD" "\\glossentry{sd}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LAN" "\\glossentry{lan}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("USB" "\\glossentry{usb}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IoT" "\\glossentry{iot}") ) :locref "{}{96}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RAM" "\\glossentry{ram}") ) :locref "{}{100}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I/O" "\\glossentry{io}") ) :locref "{}{100}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("I/O" "\\glossentry{io}") ) :locref "{}{100}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("YCSB" "\\glossentry{ycsb}") ) :locref "{}{100}" :attr "pageglsnumberformat" ) 
