This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main0.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/BackgroundAndRelatedWorks.aux
A level-1 auxiliary file: Chapters/CassandraPilotTest.aux
A level-1 auxiliary file: Chapters/Methodology.aux
A level-1 auxiliary file: Chapters/Results-A.aux
A level-1 auxiliary file: Chapters/Results-C.aux
A level-1 auxiliary file: Chapters/Results-E.aux
A level-1 auxiliary file: Chapters/Results-I.aux
A level-1 auxiliary file: Chapters/Summary.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mendeley.bib.bib
Warning--I didn't find a database entry for "Abramova2014"
Warning--I didn't find a database entry for "SanDiskCard"
Warning--I didn't find a database entry for "LuTan2010"
Warning--I didn't find a database entry for "Cooper2010"
Warning--I didn't find a database entry for "Waddington2016"
Warning--I didn't find a database entry for "Kurose"
Warning--I didn't find a database entry for "iot"
Warning--I didn't find a database entry for "RaspberryHut"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kiepert2013CreatingCluster
Warning--empty journal in ChilipireaPresumablyWiFi
Warning--empty year in ChilipireaPresumablyWiFi

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1059 strings with 15222 characters,
and the built_in function-call counts, 18604 in all, are:
= -- 1410
> -- 329
< -- 85
+ -- 177
- -- 59
* -- 816
:= -- 3013
add.period$ -- 80
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 189
cite$ -- 42
duplicate$ -- 1509
empty$ -- 1695
format.name$ -- 75
if$ -- 4212
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 289
newline$ -- 194
num.names$ -- 25
pop$ -- 875
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1400
stack$ -- 0
substring$ -- 499
swap$ -- 956
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 3
while$ -- 65
width$ -- 41
write$ -- 380
(There were 11 warnings)
