\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main0.xdy}
\@glsorder{word}
\citation{Abramova2014}
\citation{Abramova2014}
\citation{Abramova2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\addvspace {10\p@ }}
\citation{Abramova2014}
\citation{SanDiskCard}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{chapter*.4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@input{Chapters/Introduction.aux}
\@input{Chapters/BackgroundAndRelatedWorks.aux}
\@input{Chapters/CassandraPilotTest.aux}
\@input{Chapters/Methodology.aux}
\@input{Chapters/Results-all.aux}
\@input{Chapters/Summary.aux}
\bibstyle{IEEEtran}
\bibdata{Mendeley.bib}
\bibcite{RaspberryB}{1}
\bibcite{LENOVORD650}{2}
\bibcite{YahooBenchmark}{3}
\bibcite{Abramova2014TestingCassandra}{4}
\bibcite{Lakshman2010CassandraSystem}{5}
\bibcite{ApacheCases}{6}
\bibcite{Abramova2013NoSQLCassandra}{7}
\bibcite{VanRyswykMulti-DatacenterPis}{8}
\bibcite{SercelCassandraMedium}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{chapter*.210}}
\bibcite{CassandraDummies}{10}
\bibcite{RaspberryPi}{11}
\bibcite{BeagleBoard.orgBlack}{12}
\bibcite{Baun2016MobileResearchers.}{13}
\bibcite{Tso2013TheInfrastructures}{14}
\bibcite{Kiepert2013CreatingCluster}{15}
\bibcite{Velthuis2015SmallStreaming}{16}
\bibcite{Category:ComputerEncyclopedia}{17}
\bibcite{DatastaxTheTool}{18}
\bibcite{CassandraHardwareWiki}{19}
\bibcite{SensePostFramework}{20}
\bibcite{Aircrack-ng}{21}
\bibcite{AirSnortHomepage}{22}
\bibcite{Rose2010MappingArgos}{23}
\bibcite{WiGLE:Mapping}{24}
\bibcite{HeatMapperOffices}{25}
\bibcite{Castignani2012Wi2Me:Networks}{26}
\bibcite{KeebleCasual2013}{27}
\bibcite{HaighTrackingConnected}{28}
\bibcite{Bonne2013WiFiPi:Events}{29}
\bibcite{Schauer2014EstimatingBluetooth}{30}
\bibcite{SchiphorstBlueInnovations}{31}
\bibcite{ChilipireaPresumablyWiFi}{32}
\bibcite{Pang2007802.Fingerprinting}{33}
\bibcite{Chernyshev2016ServiceChallenges}{34}
\bibcite{Cunche2014LinkingRequests}{35}
\bibcite{Du2016EV-Linker:Matching}{36}
\bibcite{Cunche2012IRequests}{37}
\bibcite{Luzio2016MindRequests}{38}
\bibcite{Musa2012TrackingMonitors}{39}
\newlabel{TotPages}{{cxx}{1}{}{page.1}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
