% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RaspberryB}
\BIBentryALTinterwordspacing
``{Raspberry Pi 2 Model B}.'' [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-2-model-b/}
\BIBentrySTDinterwordspacing

\bibitem{LENOVORD650}
\BIBentryALTinterwordspacing
``{LENOVO THINKSERVER RD650}.'' [Online]. Available:
  \url{http://cc.cnetcontent.com/inlinecontent/production/13/13e03a308886/cnet{\_}4d4c{\_}doc.pdf}
\BIBentrySTDinterwordspacing

\bibitem{YahooBenchmark}
\BIBentryALTinterwordspacing
``{Yahoo Cloud Serving Benchmark}.'' [Online]. Available:
  \url{https://research.yahoo.com/news/yahoo-cloud-serving-benchmark}
\BIBentrySTDinterwordspacing

\bibitem{Abramova2014TestingCassandra}
\BIBentryALTinterwordspacing
V.~Abramova, J.~Bernardino, and P.~Furtado, ``{Testing Cloud Benchmark
  Scalability with Cassandra},'' \emph{2014 IEEE World Congress on Services},
  pp. 434--441, 2014. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6903301}
\BIBentrySTDinterwordspacing

\bibitem{Lakshman2010CassandraSystem}
\BIBentryALTinterwordspacing
A.~Lakshman and P.~Malik, ``{Cassandra - A Decentralized Structured Storage
  System},'' \emph{ACM SIGOPS Operating Systems Review}, vol.~44, no.~2, p.~35,
  2010. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1773912.1773922}
\BIBentrySTDinterwordspacing

\bibitem{ApacheCases}
\BIBentryALTinterwordspacing
``{Apache Cassandra Use Cases}.'' [Online]. Available:
  \url{http://www.planetcassandra.org/apache-cassandra-use-cases/}
\BIBentrySTDinterwordspacing

\bibitem{Abramova2013NoSQLCassandra}
V.~Abramova and J.~Bernardino, ``{NoSQL databases: MongoDB vs cassandra},''
  \emph{Proceedings of the International C* Conference on Computer Science and
  Software Engineering, ACM 2013}, pp. 14--22, 2013.

\bibitem{VanRyswykMulti-DatacenterPis}
\BIBentryALTinterwordspacing
B.~Van~Ryswyk, ``{Multi-Datacenter Cassandra on 32 Raspberry Pi's}.'' [Online].
  Available:
  \url{http://www.datastax.com/dev/blog/32-node-raspberry-pi-cassandra-cluster}
\BIBentrySTDinterwordspacing

\bibitem{SercelCassandraMedium}
\BIBentryALTinterwordspacing
J.~Sercel, ``{Cassandra on RaspberryPi 2 – Medium}.'' [Online]. Available:
  \url{https://medium.com/@johnsercel/cassandra-on-raspberrypi-2-a84602953b23{\#}.2mywozbod}
\BIBentrySTDinterwordspacing

\bibitem{CassandraDummies}
\BIBentryALTinterwordspacing
``{Cassandra Parameters for Dummies}.'' [Online]. Available:
  \url{http://www.ecyrd.com/cassandracalculator/}
\BIBentrySTDinterwordspacing

\bibitem{RaspberryPi}
\BIBentryALTinterwordspacing
``{Raspberry Pi 2 on sale now at {\$}35 - Raspberry Pi}.'' [Online]. Available:
  \url{https://www.raspberrypi.org/blog/raspberry-pi-2-on-sale/}
\BIBentrySTDinterwordspacing

\bibitem{BeagleBoard.orgBlack}
\BIBentryALTinterwordspacing
``{BeagleBoard.org - black}.'' [Online]. Available:
  \url{https://beagleboard.org/black}
\BIBentrySTDinterwordspacing

\bibitem{Baun2016MobileResearchers.}
\BIBentryALTinterwordspacing
C.~Baun, ``{Mobile clusters of single board computers: an option for providing
  resources to student projects and researchers.}'' \emph{SpringerPlus},
  vol.~5, no.~1, p. 360, 2016. [Online]. Available:
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84961794768{\&}partnerID=tZOtx3y1}
\BIBentrySTDinterwordspacing

\bibitem{Tso2013TheInfrastructures}
F.~P. Tso, D.~R. White, S.~Jouet, J.~Singer, and D.~P. Pezaros, ``{The Glasgow
  raspberry Pi cloud: A scale model for cloud computing infrastructures},''
  \emph{Proceedings - International Conference on Distributed Computing
  Systems}, pp. 108--112, 2013.

\bibitem{Kiepert2013CreatingCluster}
J.~Kiepert, ``{Creating a Raspberry Pi-Based Beowulf Cluster},'' p.~16, 2013.

\bibitem{Velthuis2015SmallStreaming}
P.~J.~E. Velthuis, ``{Small Data Center using Raspberry Pi 2 for Video
  Streaming},'' \emph{23th Twente Student Conference on IT}, 2015.

\bibitem{Category:ComputerEncyclopedia}
\BIBentryALTinterwordspacing
``{Category:Computer benchmarks - Wikipedia, the free encyclopedia}.''
  [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Category:Computer{\_}benchmarks}
\BIBentrySTDinterwordspacing

\bibitem{DatastaxTheTool}
\BIBentryALTinterwordspacing
{Datastax}, ``{The cassandra-stress tool}.'' [Online]. Available:
  \url{https://docs.datastax.com/en/cassandra/2.1/cassandra/tools/toolsCStress{\_}t.html}
\BIBentrySTDinterwordspacing

\bibitem{CassandraHardwareWiki}
\BIBentryALTinterwordspacing
``{CassandraHardware - Cassandra Wiki}.'' [Online]. Available:
  \url{https://wiki.apache.org/cassandra/CassandraHardware}
\BIBentrySTDinterwordspacing

\bibitem{SensePostFramework}
\BIBentryALTinterwordspacing
``{SensePost | Snoopy: a distributed tracking and profiling framework}.''
  [Online]. Available:
  \url{https://www.sensepost.com/blog/2012/snoopy-a-distributed-tracking-and-profiling-framework/}
\BIBentrySTDinterwordspacing

\bibitem{Aircrack-ng}
\BIBentryALTinterwordspacing
``{Aircrack-ng}.'' [Online]. Available: \url{https://www.aircrack-ng.org/}
\BIBentrySTDinterwordspacing

\bibitem{AirSnortHomepage}
\BIBentryALTinterwordspacing
``{AirSnort Homepage}.'' [Online]. Available:
  \url{http://faculty.ccri.edu/jbernardini/JB-Website/ETEK1500/LinuxTools/AirSnort{\%}20Homepage.htm}
\BIBentrySTDinterwordspacing

\bibitem{Rose2010MappingArgos}
\BIBentryALTinterwordspacing
I.~Rose and M.~Welsh, ``{Mapping the urban wireless landscape with Argos},'' in
  \emph{Proceedings of the 8th ACM Conference on Embedded Networked Sensor
  Systems - SenSys '10}.\hskip 1em plus 0.5em minus 0.4em\relax New York, New
  York, USA: ACM Press, 11 2010, p. 323. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1869983.1870015}
\BIBentrySTDinterwordspacing

\bibitem{WiGLE:Mapping}
\BIBentryALTinterwordspacing
``{WiGLE: Wireless Network Mapping}.'' [Online]. Available:
  \url{https://wigle.net/}
\BIBentrySTDinterwordspacing

\bibitem{HeatMapperOffices}
\BIBentryALTinterwordspacing
``{HeatMapper | Free Wi-Fi coverage mapping software for homes and small
  offices}.'' [Online]. Available:
  \url{http://www.ekahau.com/wifidesign/ekahau-heatmapper}
\BIBentrySTDinterwordspacing

\bibitem{Castignani2012Wi2Me:Networks}
G.~Castignani, A.~Lampropulos, A.~Blanc, and N.~Montavont, ``{Wi2Me: A mobile
  sensing platform for wireless heterogeneous networks},'' \emph{Proceedings -
  32nd IEEE International Conference on Distributed Computing Systems
  Workshops, ICDCSW 2012}, pp. 108--113, 2012.

\bibitem{KeebleCasual2013}
\BIBentryALTinterwordspacing
E.~Keeble, ``{Casual Encounters (2013)}.'' [Online]. Available:
  \url{http://edwardkeeble.com/portfolio/casual-encounters/}
\BIBentrySTDinterwordspacing

\bibitem{HaighTrackingConnected}
\BIBentryALTinterwordspacing
S.~Haigh, ``{Tracking people via Wifi (even when not connected)}.'' [Online].
  Available:
  \url{https://www.crc.id.au/tracking-people-via-wifi-even-when-not-connected/}
\BIBentrySTDinterwordspacing

\bibitem{Bonne2013WiFiPi:Events}
B.~Bonne, A.~Barzan, P.~Quax, and W.~Lamotte, ``{WiFiPi: Involuntary tracking
  of visitors at mass events},'' \emph{2013 IEEE 14th International Symposium
  on a World of Wireless, Mobile and Multimedia Networks, WoWMoM 2013}, 2013.

\bibitem{Schauer2014EstimatingBluetooth}
L.~Schauer, M.~Werner, and P.~Marcus, ``{Estimating Crowd Densities and
  Pedestrian Flows Using Wi-Fi and Bluetooth},'' \emph{Proceedings of the 11th
  International Conference on Mobile and Ubiquitous Systems: Computing,
  Networking and Services}, pp. 171--177, 2014.

\bibitem{SchiphorstBlueInnovations}
\BIBentryALTinterwordspacing
R.~Schiphorst, ``{Blue Mark Innovations}.'' [Online]. Available:
  \url{https://bluemark.io/aboutus/}
\BIBentrySTDinterwordspacing

\bibitem{ChilipireaPresumablyWiFi}
C.~Chilipirea, A.-c. Petre, and C.~Dobre, ``{Presumably simple : monitoring
  crowds using WiFi},'' no.~1.

\bibitem{Pang2007802.Fingerprinting}
J.~Pang, B.~Greenstein, R.~Gummadi, S.~Srinivasan, and D.~Wetherall, ``{802. 11
  User Fingerprinting},'' \emph{Proceedings of the 13th Annual ACM
  International Conference on Mobile Computing and Networking}, vol.~9, pp.
  99--110, 2007.

\bibitem{Chernyshev2016ServiceChallenges}
M.~Chernyshev, C.~Valli, and P.~Hannay, ``{Service Set Identifier Geolocation
  for Forensic Purposes: Opportunities and Challenges},'' \emph{International
  Conference on System Sciences}, 2016.

\bibitem{Cunche2014LinkingRequests}
\BIBentryALTinterwordspacing
M.~Cunche, M.~A. Kaafar, and R.~Boreli, ``{Linking wireless devices using
  information contained in Wi-Fi probe requests},'' \emph{Pervasive and Mobile
  Computing}, vol.~11, pp. 56--69, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.pmcj.2013.04.001}
\BIBentrySTDinterwordspacing

\bibitem{Du2016EV-Linker:Matching}
\BIBentryALTinterwordspacing
S.~Du, J.~Hua, Y.~Gao, and S.~Zhong, ``{EV-Linker: Mapping eavesdropped Wi-Fi
  packets to individuals via electronic and visual signal matching},''
  \emph{Journal of Computer and System Sciences}, vol.~82, no.~1, pp. 156--172,
  2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0022000015000677}
\BIBentrySTDinterwordspacing

\bibitem{Cunche2012IRequests}
\BIBentryALTinterwordspacing
M.~Cunche and R.~Boreli, ``{I know who you will meet this evening! Linking
  wireless devices using Wi-Fi probe requests},'' in \emph{2012 IEEE
  International Symposium on a World of Wireless, Mobile and Multimedia
  Networks (WoWMoM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 6 2012, pp.
  1--9. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6263700}
\BIBentrySTDinterwordspacing

\bibitem{Luzio2016MindRequests}
A.~D. Luzio, A.~Mei, and J.~Stefa, ``{Mind Your Probes : De-Anonymization of
  Large Crowds Through Smartphone WiFi Probe Requests},'' in \emph{IEEE INFOCOM
  2016}, 2016.

\bibitem{Musa2012TrackingMonitors}
A.~B.~M. Musa and J.~Eriksson, ``{Tracking Unmodified Smartphones Using Wi-Fi
  Monitors},'' in \emph{SynSys}, 2012.

\end{thebibliography}
