Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 34754.0
[OVERALL], Throughput(ops/sec), 287.73666340565114
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16113253150716464
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 56.0
[TOTAL_GC_TIME_%], Time(%), 0.16113253150716464
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 483.0
[INSERT], AverageLatency(us), 1744.944099378882
[INSERT], MinLatency(us), 645.0
[INSERT], MaxLatency(us), 20095.0
[INSERT], 95thPercentileLatency(us), 3319.0
[INSERT], 99thPercentileLatency(us), 8399.0
[INSERT], Return=OK, 483
[SCAN], Operations, 9517.0
[SCAN], AverageLatency(us), 3263.300725018388
[SCAN], MinLatency(us), 604.0
[SCAN], MaxLatency(us), 201855.0
[SCAN], 95thPercentileLatency(us), 6183.0
[SCAN], 99thPercentileLatency(us), 15071.0
[SCAN], Return=OK, 9517
