Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15334.0
[OVERALL], Throughput(ops/sec), 652.145558888744
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1304291117777488
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.1304291117777488
[READ], Operations, 4953.0
[READ], AverageLatency(us), 1253.486169997981
[READ], MinLatency(us), 401.0
[READ], MaxLatency(us), 23135.0
[READ], 95thPercentileLatency(us), 1978.0
[READ], 99thPercentileLatency(us), 4491.0
[READ], Return=OK, 4953
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5047.0
[UPDATE], AverageLatency(us), 1244.5244699821676
[UPDATE], MinLatency(us), 404.0
[UPDATE], MaxLatency(us), 23279.0
[UPDATE], 95thPercentileLatency(us), 2008.0
[UPDATE], 99thPercentileLatency(us), 4819.0
[UPDATE], Return=OK, 5047
