Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31660.0
[OVERALL], Throughput(ops/sec), 315.8559696778269
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19898926089703095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.19898926089703095
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 480.0
[INSERT], AverageLatency(us), 1608.25
[INSERT], MinLatency(us), 678.0
[INSERT], MaxLatency(us), 13223.0
[INSERT], 95thPercentileLatency(us), 3117.0
[INSERT], 99thPercentileLatency(us), 6751.0
[INSERT], Return=OK, 480
[SCAN], Operations, 9520.0
[SCAN], AverageLatency(us), 2943.388130252101
[SCAN], MinLatency(us), 719.0
[SCAN], MaxLatency(us), 205439.0
[SCAN], 95thPercentileLatency(us), 5067.0
[SCAN], 99thPercentileLatency(us), 13663.0
[SCAN], Return=OK, 9520
