Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14227.0
[OVERALL], Throughput(ops/sec), 702.8888732691362
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13354888592113587
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.13354888592113587
[READ], Operations, 4986.0
[READ], AverageLatency(us), 1156.2446851183313
[READ], MinLatency(us), 407.0
[READ], MaxLatency(us), 13599.0
[READ], 95thPercentileLatency(us), 1752.0
[READ], 99thPercentileLatency(us), 3329.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5014.0
[UPDATE], AverageLatency(us), 1122.8613881132828
[UPDATE], MinLatency(us), 390.0
[UPDATE], MaxLatency(us), 24911.0
[UPDATE], 95thPercentileLatency(us), 1706.0
[UPDATE], 99thPercentileLatency(us), 3537.0
[UPDATE], Return=OK, 5014
