Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15636.0
[OVERALL], Throughput(ops/sec), 639.5497569710924
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09593246354566384
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.09593246354566384
[READ], Operations, 5013.0
[READ], AverageLatency(us), 1310.0560542589267
[READ], MinLatency(us), 459.0
[READ], MaxLatency(us), 43903.0
[READ], 95thPercentileLatency(us), 2003.0
[READ], 99thPercentileLatency(us), 5063.0
[READ], Return=OK, 5013
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4987.0
[UPDATE], AverageLatency(us), 1251.7152596751555
[UPDATE], MinLatency(us), 389.0
[UPDATE], MaxLatency(us), 20975.0
[UPDATE], 95thPercentileLatency(us), 1959.0
[UPDATE], 99thPercentileLatency(us), 4679.0
[UPDATE], Return=OK, 4987
