Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14455.0
[OVERALL], Throughput(ops/sec), 691.8021445866482
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08993427879626427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.08993427879626427
[READ], Operations, 5021.0
[READ], AverageLatency(us), 1169.922525393348
[READ], MinLatency(us), 419.0
[READ], MaxLatency(us), 23999.0
[READ], 95thPercentileLatency(us), 1779.0
[READ], 99thPercentileLatency(us), 4127.0
[READ], Return=OK, 5021
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4979.0
[UPDATE], AverageLatency(us), 1158.0706969270939
[UPDATE], MinLatency(us), 377.0
[UPDATE], MaxLatency(us), 15871.0
[UPDATE], 95thPercentileLatency(us), 1800.0
[UPDATE], 99thPercentileLatency(us), 4379.0
[UPDATE], Return=OK, 4979
