Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14633.0
[OVERALL], Throughput(ops/sec), 683.3868653044489
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09567416114262284
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.09567416114262284
[READ], Operations, 4956.0
[READ], AverageLatency(us), 1186.8058918482648
[READ], MinLatency(us), 413.0
[READ], MaxLatency(us), 12279.0
[READ], 95thPercentileLatency(us), 1816.0
[READ], 99thPercentileLatency(us), 3921.0
[READ], Return=OK, 4956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5044.0
[UPDATE], AverageLatency(us), 1167.7139175257732
[UPDATE], MinLatency(us), 354.0
[UPDATE], MaxLatency(us), 17151.0
[UPDATE], 95thPercentileLatency(us), 1816.0
[UPDATE], 99thPercentileLatency(us), 4079.0
[UPDATE], Return=OK, 5044
