Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14347.0
[OVERALL], Throughput(ops/sec), 697.0098278385725
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06970098278385725
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06970098278385725
[READ], Operations, 4980.0
[READ], AverageLatency(us), 1145.6002008032128
[READ], MinLatency(us), 440.0
[READ], MaxLatency(us), 20159.0
[READ], 95thPercentileLatency(us), 1747.0
[READ], 99thPercentileLatency(us), 4061.0
[READ], Return=OK, 4980
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5020.0
[UPDATE], AverageLatency(us), 1162.304780876494
[UPDATE], MinLatency(us), 393.0
[UPDATE], MaxLatency(us), 18511.0
[UPDATE], 95thPercentileLatency(us), 1755.0
[UPDATE], 99thPercentileLatency(us), 4523.0
[UPDATE], Return=OK, 5020
