Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 19284.0
[OVERALL], Throughput(ops/sec), 518.5646131507986
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04148516905206388
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.04148516905206388
[READ], Operations, 5071.0
[READ], AverageLatency(us), 1823.4172746992704
[READ], MinLatency(us), 471.0
[READ], MaxLatency(us), 40991.0
[READ], 95thPercentileLatency(us), 5211.0
[READ], 99thPercentileLatency(us), 11327.0
[READ], Return=OK, 5071
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4929.0
[UPDATE], AverageLatency(us), 1455.9835666463787
[UPDATE], MinLatency(us), 404.0
[UPDATE], MaxLatency(us), 22351.0
[UPDATE], 95thPercentileLatency(us), 3141.0
[UPDATE], 99thPercentileLatency(us), 8519.0
[UPDATE], Return=OK, 4929
