Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14579.0
[OVERALL], Throughput(ops/sec), 685.9181013786954
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0891693531792304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.0891693531792304
[READ], Operations, 4937.0
[READ], AverageLatency(us), 1174.6536358112214
[READ], MinLatency(us), 462.0
[READ], MaxLatency(us), 15143.0
[READ], 95thPercentileLatency(us), 1866.0
[READ], 99thPercentileLatency(us), 4427.0
[READ], Return=OK, 4937
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5063.0
[UPDATE], AverageLatency(us), 1172.0742642701955
[UPDATE], MinLatency(us), 421.0
[UPDATE], MaxLatency(us), 17231.0
[UPDATE], 95thPercentileLatency(us), 1858.0
[UPDATE], 99thPercentileLatency(us), 3763.0
[UPDATE], Return=OK, 5063
