Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15576.0
[OVERALL], Throughput(ops/sec), 642.0133538777607
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1027221366204417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.1027221366204417
[READ], Operations, 5025.0
[READ], AverageLatency(us), 1296.9462686567165
[READ], MinLatency(us), 402.0
[READ], MaxLatency(us), 256511.0
[READ], 95thPercentileLatency(us), 2115.0
[READ], 99thPercentileLatency(us), 4005.0
[READ], Return=OK, 5025
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4975.0
[UPDATE], AverageLatency(us), 1235.9523618090452
[UPDATE], MinLatency(us), 382.0
[UPDATE], MaxLatency(us), 16975.0
[UPDATE], 95thPercentileLatency(us), 2071.0
[UPDATE], 99thPercentileLatency(us), 4259.0
[UPDATE], Return=OK, 4975
