Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 35782.0
[OVERALL], Throughput(ops/sec), 279.4701246436756
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16768207478620537
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.16768207478620537
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 477.0
[INSERT], AverageLatency(us), 1789.1719077568134
[INSERT], MinLatency(us), 641.0
[INSERT], MaxLatency(us), 16111.0
[INSERT], 95thPercentileLatency(us), 4195.0
[INSERT], 99thPercentileLatency(us), 11471.0
[INSERT], Return=OK, 477
[SCAN], Operations, 9523.0
[SCAN], AverageLatency(us), 3362.9439252336447
[SCAN], MinLatency(us), 591.0
[SCAN], MaxLatency(us), 276479.0
[SCAN], 95thPercentileLatency(us), 6503.0
[SCAN], 99thPercentileLatency(us), 16191.0
[SCAN], Return=OK, 9523
