Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 20090.0
[OVERALL], Throughput(ops/sec), 497.7600796416127
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.049776007964161276
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.049776007964161276
[READ], Operations, 5076.0
[READ], AverageLatency(us), 1924.4840425531916
[READ], MinLatency(us), 627.0
[READ], MaxLatency(us), 29839.0
[READ], 95thPercentileLatency(us), 4007.0
[READ], 99thPercentileLatency(us), 10727.0
[READ], Return=OK, 5076
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4924.0
[UPDATE], AverageLatency(us), 1513.2418765231519
[UPDATE], MinLatency(us), 443.0
[UPDATE], MaxLatency(us), 22031.0
[UPDATE], 95thPercentileLatency(us), 2967.0
[UPDATE], 99thPercentileLatency(us), 9239.0
[UPDATE], Return=OK, 4924
