Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 32016.0
[OVERALL], Throughput(ops/sec), 312.343828085957
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20302348825587208
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.20302348825587208
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 472.0
[INSERT], AverageLatency(us), 1553.6525423728813
[INSERT], MinLatency(us), 581.0
[INSERT], MaxLatency(us), 13791.0
[INSERT], 95thPercentileLatency(us), 2471.0
[INSERT], 99thPercentileLatency(us), 5987.0
[INSERT], Return=OK, 472
[SCAN], Operations, 9528.0
[SCAN], AverageLatency(us), 2986.1614189756506
[SCAN], MinLatency(us), 709.0
[SCAN], MaxLatency(us), 62207.0
[SCAN], 95thPercentileLatency(us), 4967.0
[SCAN], 99thPercentileLatency(us), 14119.0
[SCAN], Return=OK, 9528
