Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31172.0
[OVERALL], Throughput(ops/sec), 320.80071859360964
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1892724239702297
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.1892724239702297
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 507.0
[INSERT], AverageLatency(us), 1454.0986193293886
[INSERT], MinLatency(us), 590.0
[INSERT], MaxLatency(us), 19535.0
[INSERT], 95thPercentileLatency(us), 2337.0
[INSERT], 99thPercentileLatency(us), 4891.0
[INSERT], Return=OK, 507
[SCAN], Operations, 9493.0
[SCAN], AverageLatency(us), 2904.4768776993574
[SCAN], MinLatency(us), 638.0
[SCAN], MaxLatency(us), 80447.0
[SCAN], 95thPercentileLatency(us), 5015.0
[SCAN], 99thPercentileLatency(us), 13575.0
[SCAN], Return=OK, 9493
