Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31081.0
[OVERALL], Throughput(ops/sec), 321.73996975644286
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20591358064412343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.20591358064412343
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 464.0
[INSERT], AverageLatency(us), 1488.4612068965516
[INSERT], MinLatency(us), 614.0
[INSERT], MaxLatency(us), 15023.0
[INSERT], 95thPercentileLatency(us), 2459.0
[INSERT], 99thPercentileLatency(us), 5747.0
[INSERT], Return=OK, 464
[SCAN], Operations, 9536.0
[SCAN], AverageLatency(us), 2884.737206375839
[SCAN], MinLatency(us), 646.0
[SCAN], MaxLatency(us), 82367.0
[SCAN], 95thPercentileLatency(us), 4883.0
[SCAN], 99thPercentileLatency(us), 13519.0
[SCAN], Return=OK, 9536
