Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31356.0
[OVERALL], Throughput(ops/sec), 318.91822936599056
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20729684908789386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.20729684908789386
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 532.0
[INSERT], AverageLatency(us), 1441.360902255639
[INSERT], MinLatency(us), 591.0
[INSERT], MaxLatency(us), 17263.0
[INSERT], 95thPercentileLatency(us), 2177.0
[INSERT], 99thPercentileLatency(us), 8099.0
[INSERT], Return=OK, 532
[SCAN], Operations, 9468.0
[SCAN], AverageLatency(us), 2930.360266159696
[SCAN], MinLatency(us), 632.0
[SCAN], MaxLatency(us), 87551.0
[SCAN], 95thPercentileLatency(us), 4883.0
[SCAN], 99thPercentileLatency(us), 14199.0
[SCAN], Return=OK, 9468
