Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 13944.0
[OVERALL], Throughput(ops/sec), 717.154331612163
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0717154331612163
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.0717154331612163
[READ], Operations, 4912.0
[READ], AverageLatency(us), 1113.049674267101
[READ], MinLatency(us), 411.0
[READ], MaxLatency(us), 52831.0
[READ], 95thPercentileLatency(us), 1709.0
[READ], 99thPercentileLatency(us), 3523.0
[READ], Return=OK, 4912
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5088.0
[UPDATE], AverageLatency(us), 1114.306210691824
[UPDATE], MinLatency(us), 371.0
[UPDATE], MaxLatency(us), 70975.0
[UPDATE], 95thPercentileLatency(us), 1690.0
[UPDATE], 99thPercentileLatency(us), 3549.0
[UPDATE], Return=OK, 5088
