Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14345.0
[OVERALL], Throughput(ops/sec), 697.1070059254096
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08365284071104914
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.08365284071104914
[READ], Operations, 5072.0
[READ], AverageLatency(us), 1141.4020110410095
[READ], MinLatency(us), 431.0
[READ], MaxLatency(us), 16175.0
[READ], 95thPercentileLatency(us), 1748.0
[READ], 99thPercentileLatency(us), 3567.0
[READ], Return=OK, 5072
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4928.0
[UPDATE], AverageLatency(us), 1167.580357142857
[UPDATE], MinLatency(us), 386.0
[UPDATE], MaxLatency(us), 20607.0
[UPDATE], 95thPercentileLatency(us), 1798.0
[UPDATE], 99thPercentileLatency(us), 4143.0
[UPDATE], Return=OK, 4928
