Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 30903.0
[OVERALL], Throughput(ops/sec), 323.59317865579396
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1973918389800343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.1973918389800343
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 506.0
[INSERT], AverageLatency(us), 1493.189723320158
[INSERT], MinLatency(us), 603.0
[INSERT], MaxLatency(us), 11575.0
[INSERT], 95thPercentileLatency(us), 2433.0
[INSERT], 99thPercentileLatency(us), 7879.0
[INSERT], Return=OK, 506
[SCAN], Operations, 9494.0
[SCAN], AverageLatency(us), 2876.999789340636
[SCAN], MinLatency(us), 647.0
[SCAN], MaxLatency(us), 72319.0
[SCAN], 95thPercentileLatency(us), 4807.0
[SCAN], 99thPercentileLatency(us), 13455.0
[SCAN], Return=OK, 9494
