Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14321.0
[OVERALL], Throughput(ops/sec), 698.2752601075343
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11870679421828086
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.11870679421828086
[READ], Operations, 4973.0
[READ], AverageLatency(us), 1149.7514578725115
[READ], MinLatency(us), 421.0
[READ], MaxLatency(us), 21983.0
[READ], 95thPercentileLatency(us), 1807.0
[READ], 99thPercentileLatency(us), 3737.0
[READ], Return=OK, 4973
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5027.0
[UPDATE], AverageLatency(us), 1156.6307937139447
[UPDATE], MinLatency(us), 383.0
[UPDATE], MaxLatency(us), 143359.0
[UPDATE], 95thPercentileLatency(us), 1780.0
[UPDATE], 99thPercentileLatency(us), 3413.0
[UPDATE], Return=OK, 5027
