Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15029.0
[OVERALL], Throughput(ops/sec), 665.3802648213453
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06653802648213454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06653802648213454
[READ], Operations, 4935.0
[READ], AverageLatency(us), 1250.3854103343465
[READ], MinLatency(us), 413.0
[READ], MaxLatency(us), 49823.0
[READ], 95thPercentileLatency(us), 1909.0
[READ], 99thPercentileLatency(us), 3669.0
[READ], Return=OK, 4935
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5065.0
[UPDATE], AverageLatency(us), 1187.8600197433366
[UPDATE], MinLatency(us), 377.0
[UPDATE], MaxLatency(us), 103103.0
[UPDATE], 95thPercentileLatency(us), 1827.0
[UPDATE], 99thPercentileLatency(us), 3847.0
[UPDATE], Return=OK, 5065
