Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 13865.0
[OVERALL], Throughput(ops/sec), 721.2405337179949
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08654886404615938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.08654886404615938
[READ], Operations, 4921.0
[READ], AverageLatency(us), 1096.6831944726682
[READ], MinLatency(us), 412.0
[READ], MaxLatency(us), 17551.0
[READ], 95thPercentileLatency(us), 1618.0
[READ], 99thPercentileLatency(us), 2879.0
[READ], Return=OK, 4921
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5079.0
[UPDATE], AverageLatency(us), 1110.2305571962984
[UPDATE], MinLatency(us), 411.0
[UPDATE], MaxLatency(us), 40831.0
[UPDATE], 95thPercentileLatency(us), 1659.0
[UPDATE], 99thPercentileLatency(us), 3355.0
[UPDATE], Return=OK, 5079
