Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15594.0
[OVERALL], Throughput(ops/sec), 641.2722842118764
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08336539694754393
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.08336539694754393
[READ], Operations, 4988.0
[READ], AverageLatency(us), 1297.6896551724137
[READ], MinLatency(us), 419.0
[READ], MaxLatency(us), 16511.0
[READ], 95thPercentileLatency(us), 2067.0
[READ], 99thPercentileLatency(us), 4547.0
[READ], Return=OK, 4988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 1258.4656823623304
[UPDATE], MinLatency(us), 382.0
[UPDATE], MaxLatency(us), 25647.0
[UPDATE], 95thPercentileLatency(us), 1998.0
[UPDATE], 99thPercentileLatency(us), 4151.0
[UPDATE], Return=OK, 5012
