Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14080.0
[OVERALL], Throughput(ops/sec), 710.2272727272727
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08522727272727272
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.08522727272727272
[READ], Operations, 4910.0
[READ], AverageLatency(us), 1119.4794297352341
[READ], MinLatency(us), 395.0
[READ], MaxLatency(us), 16103.0
[READ], 95thPercentileLatency(us), 1751.0
[READ], 99thPercentileLatency(us), 4139.0
[READ], Return=OK, 4910
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5090.0
[UPDATE], AverageLatency(us), 1130.231434184676
[UPDATE], MinLatency(us), 375.0
[UPDATE], MaxLatency(us), 17935.0
[UPDATE], 95thPercentileLatency(us), 1817.0
[UPDATE], 99thPercentileLatency(us), 4123.0
[UPDATE], Return=OK, 5090
