Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31246.0
[OVERALL], Throughput(ops/sec), 320.04096524355117
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20482621775587276
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.20482621775587276
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 476.0
[INSERT], AverageLatency(us), 1501.7689075630253
[INSERT], MinLatency(us), 528.0
[INSERT], MaxLatency(us), 14767.0
[INSERT], 95thPercentileLatency(us), 2539.0
[INSERT], 99thPercentileLatency(us), 6239.0
[INSERT], Return=OK, 476
[SCAN], Operations, 9524.0
[SCAN], AverageLatency(us), 2902.1338723225535
[SCAN], MinLatency(us), 650.0
[SCAN], MaxLatency(us), 71743.0
[SCAN], 95thPercentileLatency(us), 4931.0
[SCAN], 99thPercentileLatency(us), 13847.0
[SCAN], Return=OK, 9524
