Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14571.0
[OVERALL], Throughput(ops/sec), 686.294694942008
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09608125729188113
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.09608125729188113
[READ], Operations, 4950.0
[READ], AverageLatency(us), 1205.5224242424242
[READ], MinLatency(us), 382.0
[READ], MaxLatency(us), 23583.0
[READ], 95thPercentileLatency(us), 1888.0
[READ], 99thPercentileLatency(us), 4391.0
[READ], Return=OK, 4950
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5050.0
[UPDATE], AverageLatency(us), 1138.7126732673266
[UPDATE], MinLatency(us), 394.0
[UPDATE], MaxLatency(us), 20047.0
[UPDATE], 95thPercentileLatency(us), 1754.0
[UPDATE], 99thPercentileLatency(us), 3553.0
[UPDATE], Return=OK, 5050
