Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 36300.0
[OVERALL], Throughput(ops/sec), 275.4820936639118
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.030303030303030304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.030303030303030304
[READ], Operations, 5098.0
[READ], AverageLatency(us), 4954.823656335818
[READ], MinLatency(us), 741.0
[READ], MaxLatency(us), 262911.0
[READ], 95thPercentileLatency(us), 20511.0
[READ], 99thPercentileLatency(us), 37599.0
[READ], Return=OK, 5098
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4902.0
[UPDATE], AverageLatency(us), 1646.6793145654835
[UPDATE], MinLatency(us), 510.0
[UPDATE], MaxLatency(us), 35263.0
[UPDATE], 95thPercentileLatency(us), 3649.0
[UPDATE], 99thPercentileLatency(us), 9175.0
[UPDATE], Return=OK, 4902
