Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14208.0
[OVERALL], Throughput(ops/sec), 703.8288288288288
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07038288288288289
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.07038288288288289
[READ], Operations, 4972.0
[READ], AverageLatency(us), 1116.0643604183426
[READ], MinLatency(us), 412.0
[READ], MaxLatency(us), 14463.0
[READ], 95thPercentileLatency(us), 1774.0
[READ], 99thPercentileLatency(us), 3447.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5028.0
[UPDATE], AverageLatency(us), 1159.6801909307876
[UPDATE], MinLatency(us), 381.0
[UPDATE], MaxLatency(us), 16495.0
[UPDATE], 95thPercentileLatency(us), 1796.0
[UPDATE], 99thPercentileLatency(us), 4295.0
[UPDATE], Return=OK, 5028
