Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14432.0
[OVERALL], Throughput(ops/sec), 692.9046563192904
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1316518847006652
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.1316518847006652
[READ], Operations, 4945.0
[READ], AverageLatency(us), 1143.367441860465
[READ], MinLatency(us), 410.0
[READ], MaxLatency(us), 25007.0
[READ], 95thPercentileLatency(us), 1844.0
[READ], 99thPercentileLatency(us), 3923.0
[READ], Return=OK, 4945
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5055.0
[UPDATE], AverageLatency(us), 1179.8253214638971
[UPDATE], MinLatency(us), 371.0
[UPDATE], MaxLatency(us), 25423.0
[UPDATE], 95thPercentileLatency(us), 1843.0
[UPDATE], 99thPercentileLatency(us), 4215.0
[UPDATE], Return=OK, 5055
