Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14187.0
[OVERALL], Throughput(ops/sec), 704.8706562345809
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09868189187284135
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.09868189187284135
[READ], Operations, 5017.0
[READ], AverageLatency(us), 1135.0077735698624
[READ], MinLatency(us), 411.0
[READ], MaxLatency(us), 35935.0
[READ], 95thPercentileLatency(us), 1731.0
[READ], 99thPercentileLatency(us), 3791.0
[READ], Return=OK, 5017
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4983.0
[UPDATE], AverageLatency(us), 1143.1745936183022
[UPDATE], MinLatency(us), 362.0
[UPDATE], MaxLatency(us), 16703.0
[UPDATE], 95thPercentileLatency(us), 1732.0
[UPDATE], 99thPercentileLatency(us), 3623.0
[UPDATE], Return=OK, 4983
