Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14493.0
[OVERALL], Throughput(ops/sec), 689.9882701994067
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06899882701994066
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06899882701994066
[READ], Operations, 5028.0
[READ], AverageLatency(us), 1129.118536197295
[READ], MinLatency(us), 413.0
[READ], MaxLatency(us), 14887.0
[READ], 95thPercentileLatency(us), 1747.0
[READ], 99thPercentileLatency(us), 3401.0
[READ], Return=OK, 5028
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4972.0
[UPDATE], AverageLatency(us), 1200.4362429605792
[UPDATE], MinLatency(us), 375.0
[UPDATE], MaxLatency(us), 259327.0
[UPDATE], 95thPercentileLatency(us), 1762.0
[UPDATE], 99thPercentileLatency(us), 3897.0
[UPDATE], Return=OK, 4972
