Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 18088.0
[OVERALL], Throughput(ops/sec), 552.8527200353826
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07739938080495357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.07739938080495357
[READ], Operations, 4935.0
[READ], AverageLatency(us), 1769.6662613981764
[READ], MinLatency(us), 432.0
[READ], MaxLatency(us), 351487.0
[READ], 95thPercentileLatency(us), 3257.0
[READ], 99thPercentileLatency(us), 9375.0
[READ], Return=OK, 4935
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5065.0
[UPDATE], AverageLatency(us), 1279.919052319842
[UPDATE], MinLatency(us), 374.0
[UPDATE], MaxLatency(us), 28815.0
[UPDATE], 95thPercentileLatency(us), 2327.0
[UPDATE], 99thPercentileLatency(us), 6067.0
[UPDATE], Return=OK, 5065
