Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14200.0
[OVERALL], Throughput(ops/sec), 704.2253521126761
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06338028169014084
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.06338028169014084
[READ], Operations, 4939.0
[READ], AverageLatency(us), 1137.111561044746
[READ], MinLatency(us), 429.0
[READ], MaxLatency(us), 14399.0
[READ], 95thPercentileLatency(us), 1727.0
[READ], 99thPercentileLatency(us), 4503.0
[READ], Return=OK, 4939
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5061.0
[UPDATE], AverageLatency(us), 1139.9197786998616
[UPDATE], MinLatency(us), 386.0
[UPDATE], MaxLatency(us), 14503.0
[UPDATE], 95thPercentileLatency(us), 1748.0
[UPDATE], 99thPercentileLatency(us), 3791.0
[UPDATE], Return=OK, 5061
