Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15220.0
[OVERALL], Throughput(ops/sec), 657.030223390276
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07884362680683311
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.07884362680683311
[READ], Operations, 5017.0
[READ], AverageLatency(us), 1259.8748255929838
[READ], MinLatency(us), 428.0
[READ], MaxLatency(us), 20159.0
[READ], 95thPercentileLatency(us), 1901.0
[READ], 99thPercentileLatency(us), 4135.0
[READ], Return=OK, 5017
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4983.0
[UPDATE], AverageLatency(us), 1220.873168773831
[UPDATE], MinLatency(us), 407.0
[UPDATE], MaxLatency(us), 94463.0
[UPDATE], 95thPercentileLatency(us), 1869.0
[UPDATE], 99thPercentileLatency(us), 4387.0
[UPDATE], Return=OK, 4983
