Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31057.0
[OVERALL], Throughput(ops/sec), 321.98860160350324
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20285281901020702
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.20285281901020702
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 536.0
[INSERT], AverageLatency(us), 1438.1847014925372
[INSERT], MinLatency(us), 598.0
[INSERT], MaxLatency(us), 12231.0
[INSERT], 95thPercentileLatency(us), 2201.0
[INSERT], 99thPercentileLatency(us), 6527.0
[INSERT], Return=OK, 536
[SCAN], Operations, 9464.0
[SCAN], AverageLatency(us), 2896.9202240067625
[SCAN], MinLatency(us), 656.0
[SCAN], MaxLatency(us), 82303.0
[SCAN], 95thPercentileLatency(us), 4871.0
[SCAN], 99thPercentileLatency(us), 13479.0
[SCAN], Return=OK, 9464
