Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14229.0
[OVERALL], Throughput(ops/sec), 702.7900766041183
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0843348091924942
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.0843348091924942
[READ], Operations, 4934.0
[READ], AverageLatency(us), 1144.4963518443453
[READ], MinLatency(us), 419.0
[READ], MaxLatency(us), 23247.0
[READ], 95thPercentileLatency(us), 1765.0
[READ], 99thPercentileLatency(us), 4235.0
[READ], Return=OK, 4934
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5066.0
[UPDATE], AverageLatency(us), 1133.1142913541255
[UPDATE], MinLatency(us), 408.0
[UPDATE], MaxLatency(us), 15023.0
[UPDATE], 95thPercentileLatency(us), 1739.0
[UPDATE], 99thPercentileLatency(us), 3757.0
[UPDATE], Return=OK, 5066
