Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 13859.0
[OVERALL], Throughput(ops/sec), 721.552781585973
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07937080597445703
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.07937080597445703
[READ], Operations, 5018.0
[READ], AverageLatency(us), 1085.8893981666001
[READ], MinLatency(us), 394.0
[READ], MaxLatency(us), 12783.0
[READ], 95thPercentileLatency(us), 1703.0
[READ], 99thPercentileLatency(us), 2827.0
[READ], Return=OK, 5018
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4982.0
[UPDATE], AverageLatency(us), 1121.0706543556805
[UPDATE], MinLatency(us), 385.0
[UPDATE], MaxLatency(us), 50559.0
[UPDATE], 95thPercentileLatency(us), 1763.0
[UPDATE], 99thPercentileLatency(us), 3685.0
[UPDATE], Return=OK, 4982
