Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31567.0
[OVERALL], Throughput(ops/sec), 316.7865175658124
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19640764089080368
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.19640764089080368
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 528.0
[INSERT], AverageLatency(us), 1563.3901515151515
[INSERT], MinLatency(us), 594.0
[INSERT], MaxLatency(us), 12279.0
[INSERT], 95thPercentileLatency(us), 2681.0
[INSERT], 99thPercentileLatency(us), 8343.0
[INSERT], Return=OK, 528
[SCAN], Operations, 9472.0
[SCAN], AverageLatency(us), 2943.8028927364867
[SCAN], MinLatency(us), 644.0
[SCAN], MaxLatency(us), 78527.0
[SCAN], 95thPercentileLatency(us), 5111.0
[SCAN], 99thPercentileLatency(us), 14127.0
[SCAN], Return=OK, 9472
