Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15153.0
[OVERALL], Throughput(ops/sec), 659.9353263380189
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07259288589718207
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.07259288589718207
[READ], Operations, 5010.0
[READ], AverageLatency(us), 1229.4862275449102
[READ], MinLatency(us), 418.0
[READ], MaxLatency(us), 17343.0
[READ], 95thPercentileLatency(us), 2013.0
[READ], 99thPercentileLatency(us), 4223.0
[READ], Return=OK, 5010
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4990.0
[UPDATE], AverageLatency(us), 1222.9845691382766
[UPDATE], MinLatency(us), 395.0
[UPDATE], MaxLatency(us), 15439.0
[UPDATE], 95thPercentileLatency(us), 2034.0
[UPDATE], 99thPercentileLatency(us), 4103.0
[UPDATE], Return=OK, 4990
