Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14660.0
[OVERALL], Throughput(ops/sec), 682.1282401091405
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.061391541609822645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.061391541609822645
[READ], Operations, 5069.0
[READ], AverageLatency(us), 1192.2604063917931
[READ], MinLatency(us), 426.0
[READ], MaxLatency(us), 14583.0
[READ], 95thPercentileLatency(us), 1776.0
[READ], 99thPercentileLatency(us), 4203.0
[READ], Return=OK, 5069
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4931.0
[UPDATE], AverageLatency(us), 1174.7535996755223
[UPDATE], MinLatency(us), 403.0
[UPDATE], MaxLatency(us), 22031.0
[UPDATE], 95thPercentileLatency(us), 1781.0
[UPDATE], 99thPercentileLatency(us), 4551.0
[UPDATE], Return=OK, 4931
