Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14030.0
[OVERALL], Throughput(ops/sec), 712.7583749109052
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07127583749109052
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.07127583749109052
[READ], Operations, 5034.0
[READ], AverageLatency(us), 1111.3667063965038
[READ], MinLatency(us), 417.0
[READ], MaxLatency(us), 28943.0
[READ], 95thPercentileLatency(us), 1690.0
[READ], 99thPercentileLatency(us), 4331.0
[READ], Return=OK, 5034
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4966.0
[UPDATE], AverageLatency(us), 1130.6407571486106
[UPDATE], MinLatency(us), 393.0
[UPDATE], MaxLatency(us), 17455.0
[UPDATE], 95thPercentileLatency(us), 1757.0
[UPDATE], 99thPercentileLatency(us), 4135.0
[UPDATE], Return=OK, 4966
