Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14705.0
[OVERALL], Throughput(ops/sec), 680.0408024481469
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09520571234274057
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.09520571234274057
[READ], Operations, 5012.0
[READ], AverageLatency(us), 1196.5488826815642
[READ], MinLatency(us), 452.0
[READ], MaxLatency(us), 17375.0
[READ], 95thPercentileLatency(us), 1766.0
[READ], 99thPercentileLatency(us), 4011.0
[READ], Return=OK, 5012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 1185.5435044105855
[UPDATE], MinLatency(us), 406.0
[UPDATE], MaxLatency(us), 16279.0
[UPDATE], 95thPercentileLatency(us), 1770.0
[UPDATE], 99thPercentileLatency(us), 4195.0
[UPDATE], Return=OK, 4988
