Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14598.0
[OVERALL], Throughput(ops/sec), 685.0253459377997
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06850253459377997
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06850253459377997
[READ], Operations, 5019.0
[READ], AverageLatency(us), 1177.8866308029487
[READ], MinLatency(us), 405.0
[READ], MaxLatency(us), 15175.0
[READ], 95thPercentileLatency(us), 1845.0
[READ], 99thPercentileLatency(us), 3647.0
[READ], Return=OK, 5019
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4981.0
[UPDATE], AverageLatency(us), 1177.4019273238305
[UPDATE], MinLatency(us), 385.0
[UPDATE], MaxLatency(us), 18239.0
[UPDATE], 95thPercentileLatency(us), 1803.0
[UPDATE], 99thPercentileLatency(us), 4907.0
[UPDATE], Return=OK, 4981
