Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15406.0
[OVERALL], Throughput(ops/sec), 649.0977541217708
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07140075295339478
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.07140075295339478
[READ], Operations, 5040.0
[READ], AverageLatency(us), 1279.0498015873015
[READ], MinLatency(us), 445.0
[READ], MaxLatency(us), 18255.0
[READ], 95thPercentileLatency(us), 2165.0
[READ], 99thPercentileLatency(us), 4931.0
[READ], Return=OK, 5040
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4960.0
[UPDATE], AverageLatency(us), 1226.4530241935483
[UPDATE], MinLatency(us), 382.0
[UPDATE], MaxLatency(us), 17519.0
[UPDATE], 95thPercentileLatency(us), 2001.0
[UPDATE], 99thPercentileLatency(us), 4635.0
[UPDATE], Return=OK, 4960
