Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14413.0
[OVERALL], Throughput(ops/sec), 693.8180808991882
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06938180808991883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06938180808991883
[READ], Operations, 5043.0
[READ], AverageLatency(us), 1145.0527463811225
[READ], MinLatency(us), 419.0
[READ], MaxLatency(us), 15863.0
[READ], 95thPercentileLatency(us), 1834.0
[READ], 99thPercentileLatency(us), 4163.0
[READ], Return=OK, 5043
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4957.0
[UPDATE], AverageLatency(us), 1179.1349606616905
[UPDATE], MinLatency(us), 390.0
[UPDATE], MaxLatency(us), 16655.0
[UPDATE], 95thPercentileLatency(us), 1868.0
[UPDATE], 99thPercentileLatency(us), 4731.0
[UPDATE], Return=OK, 4957
