Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14378.0
[OVERALL], Throughput(ops/sec), 695.5070246209486
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06259563221588538
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.06259563221588538
[READ], Operations, 5046.0
[READ], AverageLatency(us), 1137.4120095124852
[READ], MinLatency(us), 395.0
[READ], MaxLatency(us), 12631.0
[READ], 95thPercentileLatency(us), 1726.0
[READ], 99thPercentileLatency(us), 3745.0
[READ], Return=OK, 5046
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4954.0
[UPDATE], AverageLatency(us), 1169.0104965684295
[UPDATE], MinLatency(us), 411.0
[UPDATE], MaxLatency(us), 70911.0
[UPDATE], 95thPercentileLatency(us), 1797.0
[UPDATE], 99thPercentileLatency(us), 3733.0
[UPDATE], Return=OK, 4954
