Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 33170.0
[OVERALL], Throughput(ops/sec), 301.4772384684956
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1869158878504673
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.1869158878504673
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 1627.5964566929133
[INSERT], MinLatency(us), 608.0
[INSERT], MaxLatency(us), 15719.0
[INSERT], 95thPercentileLatency(us), 3371.0
[INSERT], 99thPercentileLatency(us), 9111.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 3105.0743784239357
[SCAN], MinLatency(us), 734.0
[SCAN], MaxLatency(us), 86655.0
[SCAN], 95thPercentileLatency(us), 5347.0
[SCAN], 99thPercentileLatency(us), 14991.0
[SCAN], Return=OK, 9492
