Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14804.0
[OVERALL], Throughput(ops/sec), 675.4931099702783
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08781410429613619
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.08781410429613619
[READ], Operations, 4947.0
[READ], AverageLatency(us), 1254.5575096017787
[READ], MinLatency(us), 438.0
[READ], MaxLatency(us), 77567.0
[READ], 95thPercentileLatency(us), 1867.0
[READ], 99thPercentileLatency(us), 4159.0
[READ], Return=OK, 4947
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5053.0
[UPDATE], AverageLatency(us), 1145.2731050860875
[UPDATE], MinLatency(us), 375.0
[UPDATE], MaxLatency(us), 68351.0
[UPDATE], 95thPercentileLatency(us), 1750.0
[UPDATE], 99thPercentileLatency(us), 4243.0
[UPDATE], Return=OK, 5053
