Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 44353.0
[OVERALL], Throughput(ops/sec), 225.46389195770297
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17360719680743128
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.17360719680743128
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 520.0
[INSERT], AverageLatency(us), 1759.5980769230769
[INSERT], MinLatency(us), 604.0
[INSERT], MaxLatency(us), 14071.0
[INSERT], 95thPercentileLatency(us), 4083.0
[INSERT], 99thPercentileLatency(us), 11167.0
[INSERT], Return=OK, 520
[SCAN], Operations, 9480.0
[SCAN], AverageLatency(us), 4278.329957805907
[SCAN], MinLatency(us), 780.0
[SCAN], MaxLatency(us), 274175.0
[SCAN], 95thPercentileLatency(us), 11415.0
[SCAN], 99thPercentileLatency(us), 27487.0
[SCAN], Return=OK, 9480
