Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 20800.0
[OVERALL], Throughput(ops/sec), 480.7692307692308
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04807692307692308
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.04807692307692308
[READ], Operations, 5086.0
[READ], AverageLatency(us), 2011.5619347227685
[READ], MinLatency(us), 478.0
[READ], MaxLatency(us), 761855.0
[READ], 95thPercentileLatency(us), 3479.0
[READ], 99thPercentileLatency(us), 9791.0
[READ], Return=OK, 5086
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4914.0
[UPDATE], AverageLatency(us), 1446.0518925518925
[UPDATE], MinLatency(us), 391.0
[UPDATE], MaxLatency(us), 61535.0
[UPDATE], 95thPercentileLatency(us), 2601.0
[UPDATE], 99thPercentileLatency(us), 7947.0
[UPDATE], Return=OK, 4914
