Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14671.0
[OVERALL], Throughput(ops/sec), 681.6167950378298
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08861018335491785
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.08861018335491785
[READ], Operations, 5045.0
[READ], AverageLatency(us), 1173.7910802775025
[READ], MinLatency(us), 438.0
[READ], MaxLatency(us), 14071.0
[READ], 95thPercentileLatency(us), 1878.0
[READ], 99thPercentileLatency(us), 3773.0
[READ], Return=OK, 5045
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4955.0
[UPDATE], AverageLatency(us), 1191.1079717457114
[UPDATE], MinLatency(us), 404.0
[UPDATE], MaxLatency(us), 22031.0
[UPDATE], 95thPercentileLatency(us), 1902.0
[UPDATE], 99thPercentileLatency(us), 4135.0
[UPDATE], Return=OK, 4955
