Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14333.0
[OVERALL], Throughput(ops/sec), 697.6906439684644
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06976906439684644
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06976906439684644
[READ], Operations, 4999.0
[READ], AverageLatency(us), 1144.5901180236046
[READ], MinLatency(us), 408.0
[READ], MaxLatency(us), 16015.0
[READ], 95thPercentileLatency(us), 1764.0
[READ], 99thPercentileLatency(us), 3777.0
[READ], Return=OK, 4999
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 1154.6740651869627
[UPDATE], MinLatency(us), 380.0
[UPDATE], MaxLatency(us), 20751.0
[UPDATE], 95thPercentileLatency(us), 1799.0
[UPDATE], 99thPercentileLatency(us), 4479.0
[UPDATE], Return=OK, 5001
