Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14790.0
[OVERALL], Throughput(ops/sec), 676.132521974307
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.060851926977687626
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.060851926977687626
[READ], Operations, 5038.0
[READ], AverageLatency(us), 1210.2272727272727
[READ], MinLatency(us), 438.0
[READ], MaxLatency(us), 113279.0
[READ], 95thPercentileLatency(us), 1802.0
[READ], 99thPercentileLatency(us), 3121.0
[READ], Return=OK, 5038
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4962.0
[UPDATE], AverageLatency(us), 1186.3835147118098
[UPDATE], MinLatency(us), 421.0
[UPDATE], MaxLatency(us), 18159.0
[UPDATE], 95thPercentileLatency(us), 1800.0
[UPDATE], 99thPercentileLatency(us), 3477.0
[UPDATE], Return=OK, 4962
