Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31466.0
[OVERALL], Throughput(ops/sec), 317.8033432911714
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19068200597470286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.19068200597470286
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 489.0
[INSERT], AverageLatency(us), 1427.3762781186094
[INSERT], MinLatency(us), 613.0
[INSERT], MaxLatency(us), 10775.0
[INSERT], 95thPercentileLatency(us), 2195.0
[INSERT], 99thPercentileLatency(us), 4615.0
[INSERT], Return=OK, 489
[SCAN], Operations, 9511.0
[SCAN], AverageLatency(us), 2934.185364315004
[SCAN], MinLatency(us), 692.0
[SCAN], MaxLatency(us), 79551.0
[SCAN], 95thPercentileLatency(us), 4975.0
[SCAN], 99thPercentileLatency(us), 13951.0
[SCAN], Return=OK, 9511
