Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15352.0
[OVERALL], Throughput(ops/sec), 651.3809275664408
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07165190203230849
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.07165190203230849
[READ], Operations, 4978.0
[READ], AverageLatency(us), 1279.9636400160707
[READ], MinLatency(us), 423.0
[READ], MaxLatency(us), 25727.0
[READ], 95thPercentileLatency(us), 1959.0
[READ], 99thPercentileLatency(us), 4571.0
[READ], Return=OK, 4978
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 5022.0
[UPDATE], AverageLatency(us), 1222.037236160892
[UPDATE], MinLatency(us), 401.0
[UPDATE], MaxLatency(us), 19023.0
[UPDATE], 95thPercentileLatency(us), 1941.0
[UPDATE], 99thPercentileLatency(us), 4559.0
[UPDATE], Return=OK, 5022
