Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 31842.0
[OVERALL], Throughput(ops/sec), 314.0506249607437
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17586834997801645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 56.0
[TOTAL_GC_TIME_%], Time(%), 0.17586834997801645
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 475.0
[INSERT], AverageLatency(us), 1503.0778947368422
[INSERT], MinLatency(us), 604.0
[INSERT], MaxLatency(us), 13623.0
[INSERT], 95thPercentileLatency(us), 2263.0
[INSERT], 99thPercentileLatency(us), 6935.0
[INSERT], Return=OK, 475
[SCAN], Operations, 9525.0
[SCAN], AverageLatency(us), 2966.7523359580055
[SCAN], MinLatency(us), 690.0
[SCAN], MaxLatency(us), 89919.0
[SCAN], 95thPercentileLatency(us), 4959.0
[SCAN], 99thPercentileLatency(us), 14215.0
[SCAN], Return=OK, 9525
