Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14255.0
[OVERALL], Throughput(ops/sec), 701.508242721852
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07015082427218519
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.07015082427218519
[READ], Operations, 4946.0
[READ], AverageLatency(us), 1143.3180347755763
[READ], MinLatency(us), 390.0
[READ], MaxLatency(us), 17151.0
[READ], 95thPercentileLatency(us), 1763.0
[READ], 99thPercentileLatency(us), 4063.0
[READ], Return=OK, 4946
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5054.0
[UPDATE], AverageLatency(us), 1147.3399287692916
[UPDATE], MinLatency(us), 395.0
[UPDATE], MaxLatency(us), 15647.0
[UPDATE], 95thPercentileLatency(us), 1769.0
[UPDATE], 99thPercentileLatency(us), 3857.0
[UPDATE], Return=OK, 5054
