Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15730.0
[OVERALL], Throughput(ops/sec), 635.7279084551811
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06993006993006994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.06993006993006994
[READ], Operations, 5000.0
[READ], AverageLatency(us), 1281.8726
[READ], MinLatency(us), 434.0
[READ], MaxLatency(us), 21631.0
[READ], 95thPercentileLatency(us), 2109.0
[READ], 99thPercentileLatency(us), 4579.0
[READ], Return=OK, 5000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5000.0
[UPDATE], AverageLatency(us), 1270.7514
[UPDATE], MinLatency(us), 394.0
[UPDATE], MaxLatency(us), 16719.0
[UPDATE], 95thPercentileLatency(us), 2067.0
[UPDATE], 99thPercentileLatency(us), 4735.0
[UPDATE], Return=OK, 5000
