Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14282.0
[OVERALL], Throughput(ops/sec), 700.1820473323064
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0770200252065537
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.0770200252065537
[READ], Operations, 4956.0
[READ], AverageLatency(us), 1137.9465294592412
[READ], MinLatency(us), 425.0
[READ], MaxLatency(us), 15311.0
[READ], 95thPercentileLatency(us), 1727.0
[READ], 99thPercentileLatency(us), 3995.0
[READ], Return=OK, 4956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5044.0
[UPDATE], AverageLatency(us), 1154.928429817605
[UPDATE], MinLatency(us), 410.0
[UPDATE], MaxLatency(us), 14871.0
[UPDATE], 95thPercentileLatency(us), 1756.0
[UPDATE], 99thPercentileLatency(us), 4403.0
[UPDATE], Return=OK, 5044
