Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14923.0
[OVERALL], Throughput(ops/sec), 670.1065469409637
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08041278563291564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.08041278563291564
[READ], Operations, 4995.0
[READ], AverageLatency(us), 1204.3733733733734
[READ], MinLatency(us), 490.0
[READ], MaxLatency(us), 13287.0
[READ], 95thPercentileLatency(us), 1860.0
[READ], 99thPercentileLatency(us), 4227.0
[READ], Return=OK, 4995
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5005.0
[UPDATE], AverageLatency(us), 1210.4095904095905
[UPDATE], MinLatency(us), 434.0
[UPDATE], MaxLatency(us), 72703.0
[UPDATE], 95thPercentileLatency(us), 1850.0
[UPDATE], 99thPercentileLatency(us), 3727.0
[UPDATE], Return=OK, 5005
