Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14002.0
[OVERALL], Throughput(ops/sec), 714.1836880445651
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14283673760891302
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.14283673760891302
[READ], Operations, 5033.0
[READ], AverageLatency(us), 1115.4939399960263
[READ], MinLatency(us), 413.0
[READ], MaxLatency(us), 35871.0
[READ], 95thPercentileLatency(us), 1690.0
[READ], 99thPercentileLatency(us), 3027.0
[READ], Return=OK, 5033
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4967.0
[UPDATE], AverageLatency(us), 1126.9309442319307
[UPDATE], MinLatency(us), 389.0
[UPDATE], MaxLatency(us), 29119.0
[UPDATE], 95thPercentileLatency(us), 1776.0
[UPDATE], 99thPercentileLatency(us), 3435.0
[UPDATE], Return=OK, 4967
