Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14076.0
[OVERALL], Throughput(ops/sec), 710.4290991759023
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07104290991759023
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.07104290991759023
[READ], Operations, 4970.0
[READ], AverageLatency(us), 1122.0293762575452
[READ], MinLatency(us), 419.0
[READ], MaxLatency(us), 17151.0
[READ], 95thPercentileLatency(us), 1723.0
[READ], 99thPercentileLatency(us), 4523.0
[READ], Return=OK, 4970
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5030.0
[UPDATE], AverageLatency(us), 1120.0848906560636
[UPDATE], MinLatency(us), 358.0
[UPDATE], MaxLatency(us), 17503.0
[UPDATE], 95thPercentileLatency(us), 1685.0
[UPDATE], 99thPercentileLatency(us), 3875.0
[UPDATE], Return=OK, 5030
