Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14407.0
[OVERALL], Throughput(ops/sec), 694.1070313042271
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06941070313042272
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06941070313042272
[READ], Operations, 4930.0
[READ], AverageLatency(us), 1150.2574036511155
[READ], MinLatency(us), 427.0
[READ], MaxLatency(us), 19359.0
[READ], 95thPercentileLatency(us), 1740.0
[READ], 99thPercentileLatency(us), 4647.0
[READ], Return=OK, 4930
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5070.0
[UPDATE], AverageLatency(us), 1157.8925049309664
[UPDATE], MinLatency(us), 391.0
[UPDATE], MaxLatency(us), 24879.0
[UPDATE], 95thPercentileLatency(us), 1836.0
[UPDATE], 99thPercentileLatency(us), 4071.0
[UPDATE], Return=OK, 5070
