Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14298.0
[OVERALL], Throughput(ops/sec), 699.3985172751434
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0839278220730172
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.0839278220730172
[READ], Operations, 4986.0
[READ], AverageLatency(us), 1163.2180104292017
[READ], MinLatency(us), 413.0
[READ], MaxLatency(us), 15215.0
[READ], 95thPercentileLatency(us), 1794.0
[READ], 99thPercentileLatency(us), 4013.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5014.0
[UPDATE], AverageLatency(us), 1132.733147187874
[UPDATE], MinLatency(us), 383.0
[UPDATE], MaxLatency(us), 15335.0
[UPDATE], 95thPercentileLatency(us), 1732.0
[UPDATE], 99thPercentileLatency(us), 3179.0
[UPDATE], Return=OK, 5014
