Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14484.0
[OVERALL], Throughput(ops/sec), 690.4170118751726
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08975421154377243
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.08975421154377243
[READ], Operations, 4991.0
[READ], AverageLatency(us), 1146.2650771388498
[READ], MinLatency(us), 416.0
[READ], MaxLatency(us), 15055.0
[READ], 95thPercentileLatency(us), 1755.0
[READ], 99thPercentileLatency(us), 3547.0
[READ], Return=OK, 4991
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5009.0
[UPDATE], AverageLatency(us), 1130.3126372529448
[UPDATE], MinLatency(us), 386.0
[UPDATE], MaxLatency(us), 17327.0
[UPDATE], 95thPercentileLatency(us), 1743.0
[UPDATE], 99thPercentileLatency(us), 3415.0
[UPDATE], Return=OK, 5009
