Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 148342.0
[OVERALL], Throughput(ops/sec), 67.41179167059902
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0208976554178857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.0208976554178857
[READ], Operations, 83.0
[READ], AverageLatency(us), 37009.97590361446
[READ], MinLatency(us), 9608.0
[READ], MaxLatency(us), 631807.0
[READ], 95thPercentileLatency(us), 58175.0
[READ], 99thPercentileLatency(us), 90559.0
[READ], Return=OK, 83
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 9917.0
[INSERT], AverageLatency(us), 14310.831299788242
[INSERT], MinLatency(us), 5236.0
[INSERT], MaxLatency(us), 739839.0
[INSERT], 95thPercentileLatency(us), 17791.0
[INSERT], 99thPercentileLatency(us), 29775.0
[INSERT], Return=OK, 9917
