Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 166014.0
[OVERALL], Throughput(ops/sec), 60.235883720650065
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015661329767369017
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.015661329767369017
[READ], Operations, 93.0
[READ], AverageLatency(us), 33597.41935483871
[READ], MinLatency(us), 10608.0
[READ], MaxLatency(us), 484351.0
[READ], 95thPercentileLatency(us), 47263.0
[READ], 99thPercentileLatency(us), 64415.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9907.0
[INSERT], AverageLatency(us), 16109.300898354699
[INSERT], MinLatency(us), 5644.0
[INSERT], MaxLatency(us), 831487.0
[INSERT], 95thPercentileLatency(us), 18415.0
[INSERT], 99thPercentileLatency(us), 32863.0
[INSERT], Return=OK, 9907
