Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 193934.0
[OVERALL], Throughput(ops/sec), 51.56393412191777
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015469180236575331
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.015469180236575331
[READ], Operations, 91.0
[READ], AverageLatency(us), 39907.42857142857
[READ], MinLatency(us), 10160.0
[READ], MaxLatency(us), 636415.0
[READ], 95thPercentileLatency(us), 69951.0
[READ], 99thPercentileLatency(us), 100479.0
[READ], Return=OK, 91
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9909.0
[INSERT], AverageLatency(us), 18867.503279846605
[INSERT], MinLatency(us), 6144.0
[INSERT], MaxLatency(us), 960511.0
[INSERT], 95thPercentileLatency(us), 20383.0
[INSERT], 99thPercentileLatency(us), 67839.0
[INSERT], Return=OK, 9909
