Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 163558.0
[OVERALL], Throughput(ops/sec), 61.14039056481493
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015285097641203733
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.015285097641203733
[READ], Operations, 108.0
[READ], AverageLatency(us), 34613.51851851852
[READ], MinLatency(us), 9880.0
[READ], MaxLatency(us), 369919.0
[READ], 95thPercentileLatency(us), 60575.0
[READ], 99thPercentileLatency(us), 74047.0
[READ], Return=OK, 108
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9892.0
[INSERT], AverageLatency(us), 15817.373433077235
[INSERT], MinLatency(us), 5256.0
[INSERT], MaxLatency(us), 827903.0
[INSERT], 95thPercentileLatency(us), 18383.0
[INSERT], 99thPercentileLatency(us), 30927.0
[INSERT], Return=OK, 9892
