Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 199208.0
[OVERALL], Throughput(ops/sec), 50.198787197301314
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016565599775109432
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.016565599775109432
[READ], Operations, 99.0
[READ], AverageLatency(us), 31476.363636363636
[READ], MinLatency(us), 9072.0
[READ], MaxLatency(us), 133631.0
[READ], 95thPercentileLatency(us), 56831.0
[READ], 99thPercentileLatency(us), 104831.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 19466.3234016766
[INSERT], MinLatency(us), 6348.0
[INSERT], MaxLatency(us), 826879.0
[INSERT], 95thPercentileLatency(us), 20879.0
[INSERT], 99thPercentileLatency(us), 400639.0
[INSERT], Return=OK, 9901
