Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 186474.0
[OVERALL], Throughput(ops/sec), 53.62677906839559
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019305640464622416
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.019305640464622416
[READ], Operations, 95.0
[READ], AverageLatency(us), 30898.77894736842
[READ], MinLatency(us), 10536.0
[READ], MaxLatency(us), 69567.0
[READ], 95thPercentileLatency(us), 53471.0
[READ], 99thPercentileLatency(us), 67903.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 18198.009490156488
[INSERT], MinLatency(us), 5900.0
[INSERT], MaxLatency(us), 952319.0
[INSERT], 95thPercentileLatency(us), 19055.0
[INSERT], 99thPercentileLatency(us), 99519.0
[INSERT], Return=OK, 9905
