Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 209948.0
[OVERALL], Throughput(ops/sec), 47.630841922761824
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018099719930649495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.018099719930649495
[READ], Operations, 90.0
[READ], AverageLatency(us), 33779.02222222222
[READ], MinLatency(us), 10608.0
[READ], MaxLatency(us), 212607.0
[READ], 95thPercentileLatency(us), 68991.0
[READ], 99thPercentileLatency(us), 88191.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 20545.781634712414
[INSERT], MinLatency(us), 6580.0
[INSERT], MaxLatency(us), 694783.0
[INSERT], 95thPercentileLatency(us), 21199.0
[INSERT], 99thPercentileLatency(us), 413951.0
[INSERT], Return=OK, 9910
