Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 181150.0
[OVERALL], Throughput(ops/sec), 55.20287054926856
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01766491857576594
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.01766491857576594
[READ], Operations, 78.0
[READ], AverageLatency(us), 39727.4358974359
[READ], MinLatency(us), 11592.0
[READ], MaxLatency(us), 545791.0
[READ], 95thPercentileLatency(us), 65599.0
[READ], 99thPercentileLatency(us), 94335.0
[READ], Return=OK, 78
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 9922.0
[INSERT], AverageLatency(us), 17604.763354162467
[INSERT], MinLatency(us), 5728.0
[INSERT], MaxLatency(us), 865791.0
[INSERT], 95thPercentileLatency(us), 18575.0
[INSERT], 99thPercentileLatency(us), 62111.0
[INSERT], Return=OK, 9922
