Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 257809.0
[OVERALL], Throughput(ops/sec), 38.78840536986684
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012412289718357387
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.012412289718357387
[READ], Operations, 97.0
[READ], AverageLatency(us), 43083.34020618557
[READ], MinLatency(us), 9536.0
[READ], MaxLatency(us), 451583.0
[READ], 95thPercentileLatency(us), 87679.0
[READ], 99thPercentileLatency(us), 283391.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9903.0
[INSERT], AverageLatency(us), 25269.01403615066
[INSERT], MinLatency(us), 6012.0
[INSERT], MaxLatency(us), 1276927.0
[INSERT], 95thPercentileLatency(us), 31311.0
[INSERT], 99thPercentileLatency(us), 506623.0
[INSERT], Return=OK, 9903
