Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 170284.0
[OVERALL], Throughput(ops/sec), 58.72542341030279
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015268610086678725
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.015268610086678725
[READ], Operations, 90.0
[READ], AverageLatency(us), 32736.844444444443
[READ], MinLatency(us), 12200.0
[READ], MaxLatency(us), 99327.0
[READ], 95thPercentileLatency(us), 61279.0
[READ], 99thPercentileLatency(us), 77119.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 16545.496468213925
[INSERT], MinLatency(us), 5748.0
[INSERT], MaxLatency(us), 646143.0
[INSERT], 95thPercentileLatency(us), 18767.0
[INSERT], 99thPercentileLatency(us), 33471.0
[INSERT], Return=OK, 9910
