Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 194518.0
[OVERALL], Throughput(ops/sec), 51.409124091343735
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017479102191056868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.017479102191056868
[READ], Operations, 101.0
[READ], AverageLatency(us), 36614.29702970297
[READ], MinLatency(us), 9784.0
[READ], MaxLatency(us), 417535.0
[READ], 95thPercentileLatency(us), 59967.0
[READ], 99thPercentileLatency(us), 88063.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 18936.340438428124
[INSERT], MinLatency(us), 5724.0
[INSERT], MaxLatency(us), 969727.0
[INSERT], 95thPercentileLatency(us), 20975.0
[INSERT], 99thPercentileLatency(us), 63455.0
[INSERT], Return=OK, 9899
