Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 187544.0
[OVERALL], Throughput(ops/sec), 53.32082071407243
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020261911871347522
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.020261911871347522
[READ], Operations, 98.0
[READ], AverageLatency(us), 34543.63265306123
[READ], MinLatency(us), 11696.0
[READ], MaxLatency(us), 417791.0
[READ], 95thPercentileLatency(us), 57055.0
[READ], 99thPercentileLatency(us), 74239.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 18258.219753585134
[INSERT], MinLatency(us), 5636.0
[INSERT], MaxLatency(us), 1724415.0
[INSERT], 95thPercentileLatency(us), 18991.0
[INSERT], 99thPercentileLatency(us), 91903.0
[INSERT], Return=OK, 9902
