Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 187601.0
[OVERALL], Throughput(ops/sec), 53.30461991140772
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018656616968992703
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.018656616968992703
[READ], Operations, 104.0
[READ], AverageLatency(us), 39493.88461538462
[READ], MinLatency(us), 11448.0
[READ], MaxLatency(us), 466175.0
[READ], 95thPercentileLatency(us), 60031.0
[READ], 99thPercentileLatency(us), 434175.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 18202.4383589329
[INSERT], MinLatency(us), 5652.0
[INSERT], MaxLatency(us), 903679.0
[INSERT], 95thPercentileLatency(us), 20463.0
[INSERT], 99thPercentileLatency(us), 48575.0
[INSERT], Return=OK, 9896
