Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 187354.0
[OVERALL], Throughput(ops/sec), 53.374894584583195
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017613715212912454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.017613715212912454
[READ], Operations, 103.0
[READ], AverageLatency(us), 40543.26213592233
[READ], MinLatency(us), 11784.0
[READ], MaxLatency(us), 630271.0
[READ], 95thPercentileLatency(us), 63615.0
[READ], 99thPercentileLatency(us), 440063.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 18177.325856320098
[INSERT], MinLatency(us), 6172.0
[INSERT], MaxLatency(us), 1223679.0
[INSERT], 95thPercentileLatency(us), 19407.0
[INSERT], 99thPercentileLatency(us), 62207.0
[INSERT], Return=OK, 9897
