Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 180884.0
[OVERALL], Throughput(ops/sec), 55.28404944605383
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01824373631719776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.01824373631719776
[READ], Operations, 103.0
[READ], AverageLatency(us), 35859.88349514563
[READ], MinLatency(us), 9704.0
[READ], MaxLatency(us), 431359.0
[READ], 95thPercentileLatency(us), 59199.0
[READ], 99thPercentileLatency(us), 75263.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 17561.171466100837
[INSERT], MinLatency(us), 5548.0
[INSERT], MaxLatency(us), 850431.0
[INSERT], 95thPercentileLatency(us), 19855.0
[INSERT], 99thPercentileLatency(us), 37087.0
[INSERT], Return=OK, 9897
