Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 171014.0
[OVERALL], Throughput(ops/sec), 58.47474475773913
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01344919129428
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.01344919129428
[READ], Operations, 106.0
[READ], AverageLatency(us), 28951.735849056604
[READ], MinLatency(us), 10984.0
[READ], MaxLatency(us), 87615.0
[READ], 95thPercentileLatency(us), 50431.0
[READ], 99thPercentileLatency(us), 71359.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 16636.160097028504
[INSERT], MinLatency(us), 5492.0
[INSERT], MaxLatency(us), 829951.0
[INSERT], 95thPercentileLatency(us), 18399.0
[INSERT], 99thPercentileLatency(us), 38751.0
[INSERT], Return=OK, 9894
