Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 194226.0
[OVERALL], Throughput(ops/sec), 51.48641273567905
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015445923820703715
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.015445923820703715
[READ], Operations, 89.0
[READ], AverageLatency(us), 34904.94382022472
[READ], MinLatency(us), 13192.0
[READ], MaxLatency(us), 91711.0
[READ], 95thPercentileLatency(us), 75199.0
[READ], 99thPercentileLatency(us), 84479.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 18949.846231459993
[INSERT], MinLatency(us), 6124.0
[INSERT], MaxLatency(us), 704511.0
[INSERT], 95thPercentileLatency(us), 19647.0
[INSERT], 99thPercentileLatency(us), 223487.0
[INSERT], Return=OK, 9911
