Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 192519.0
[OVERALL], Throughput(ops/sec), 51.94292511388486
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013505160529610065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.013505160529610065
[READ], Operations, 108.0
[READ], AverageLatency(us), 35922.11111111111
[READ], MinLatency(us), 9208.0
[READ], MaxLatency(us), 652287.0
[READ], 95thPercentileLatency(us), 52895.0
[READ], 99thPercentileLatency(us), 88703.0
[READ], Return=OK, 108
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9892.0
[INSERT], AverageLatency(us), 18738.840477153255
[INSERT], MinLatency(us), 5892.0
[INSERT], MaxLatency(us), 1068031.0
[INSERT], 95thPercentileLatency(us), 20335.0
[INSERT], 99thPercentileLatency(us), 81087.0
[INSERT], Return=OK, 9892
