Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 169748.0
[OVERALL], Throughput(ops/sec), 58.910856092560735
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017084148266842614
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.017084148266842614
[READ], Operations, 99.0
[READ], AverageLatency(us), 28986.747474747473
[READ], MinLatency(us), 10336.0
[READ], MaxLatency(us), 76351.0
[READ], 95thPercentileLatency(us), 40575.0
[READ], 99thPercentileLatency(us), 68991.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 16524.74457125543
[INSERT], MinLatency(us), 5876.0
[INSERT], MaxLatency(us), 953855.0
[INSERT], 95thPercentileLatency(us), 18543.0
[INSERT], 99thPercentileLatency(us), 33599.0
[INSERT], Return=OK, 9901
