Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119497.0
[OVERALL], Throughput(ops/sec), 83.68410922449937
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01924734512163485
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.01924734512163485
[READ], Operations, 99.0
[READ], AverageLatency(us), 25376.484848484848
[READ], MinLatency(us), 8360.0
[READ], MaxLatency(us), 49951.0
[READ], 95thPercentileLatency(us), 43487.0
[READ], 99thPercentileLatency(us), 47423.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 11481.127764872235
[INSERT], MinLatency(us), 4664.0
[INSERT], MaxLatency(us), 110847.0
[INSERT], 95thPercentileLatency(us), 29471.0
[INSERT], 99thPercentileLatency(us), 37119.0
[INSERT], Return=OK, 9901
