Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 120780.0
[OVERALL], Throughput(ops/sec), 82.79516476237788
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017386984600099353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.017386984600099353
[READ], Operations, 100.0
[READ], AverageLatency(us), 25731.28
[READ], MinLatency(us), 8648.0
[READ], MaxLatency(us), 50719.0
[READ], 95thPercentileLatency(us), 43647.0
[READ], 99thPercentileLatency(us), 49215.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 11593.777373737374
[INSERT], MinLatency(us), 4524.0
[INSERT], MaxLatency(us), 97471.0
[INSERT], 95thPercentileLatency(us), 29695.0
[INSERT], 99thPercentileLatency(us), 37087.0
[INSERT], Return=OK, 9900
