Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 120118.0
[OVERALL], Throughput(ops/sec), 83.2514693884347
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017482808571571286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.017482808571571286
[READ], Operations, 106.0
[READ], AverageLatency(us), 26220.603773584906
[READ], MinLatency(us), 8432.0
[READ], MaxLatency(us), 55423.0
[READ], 95thPercentileLatency(us), 41823.0
[READ], 99thPercentileLatency(us), 48895.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 11517.048109965635
[INSERT], MinLatency(us), 4652.0
[INSERT], MaxLatency(us), 108927.0
[INSERT], 95thPercentileLatency(us), 29951.0
[INSERT], 99thPercentileLatency(us), 37215.0
[INSERT], Return=OK, 9894
