Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 118464.0
[OVERALL], Throughput(ops/sec), 84.4138303619665
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019415180983252296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.019415180983252296
[READ], Operations, 110.0
[READ], AverageLatency(us), 25811.29090909091
[READ], MinLatency(us), 7812.0
[READ], MaxLatency(us), 48479.0
[READ], 95thPercentileLatency(us), 39167.0
[READ], 99thPercentileLatency(us), 45855.0
[READ], Return=OK, 110
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9890.0
[INSERT], AverageLatency(us), 11368.503538928211
[INSERT], MinLatency(us), 4724.0
[INSERT], MaxLatency(us), 103039.0
[INSERT], 95thPercentileLatency(us), 29167.0
[INSERT], 99thPercentileLatency(us), 36927.0
[INSERT], Return=OK, 9890
