Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119189.0
[OVERALL], Throughput(ops/sec), 83.9003599325441
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016780071986508823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.016780071986508823
[READ], Operations, 110.0
[READ], AverageLatency(us), 27021.52727272727
[READ], MinLatency(us), 8216.0
[READ], MaxLatency(us), 149503.0
[READ], 95thPercentileLatency(us), 41407.0
[READ], 99thPercentileLatency(us), 62815.0
[READ], Return=OK, 110
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9890.0
[INSERT], AverageLatency(us), 11397.101921132456
[INSERT], MinLatency(us), 4628.0
[INSERT], MaxLatency(us), 103935.0
[INSERT], 95thPercentileLatency(us), 29183.0
[INSERT], 99thPercentileLatency(us), 37151.0
[INSERT], Return=OK, 9890
