Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119891.0
[OVERALL], Throughput(ops/sec), 83.40909659607476
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0175159102851757
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.0175159102851757
[READ], Operations, 102.0
[READ], AverageLatency(us), 25229.29411764706
[READ], MinLatency(us), 8648.0
[READ], MaxLatency(us), 60287.0
[READ], 95thPercentileLatency(us), 43359.0
[READ], 99thPercentileLatency(us), 55263.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 11515.969690846636
[INSERT], MinLatency(us), 4468.0
[INSERT], MaxLatency(us), 93439.0
[INSERT], 95thPercentileLatency(us), 29295.0
[INSERT], 99thPercentileLatency(us), 37023.0
[INSERT], Return=OK, 9898
