Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119286.0
[OVERALL], Throughput(ops/sec), 83.8321345338095
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019281390942776186
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.019281390942776186
[READ], Operations, 100.0
[READ], AverageLatency(us), 26125.96
[READ], MinLatency(us), 9104.0
[READ], MaxLatency(us), 73151.0
[READ], 95thPercentileLatency(us), 38367.0
[READ], 99thPercentileLatency(us), 52127.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 11442.282828282829
[INSERT], MinLatency(us), 4528.0
[INSERT], MaxLatency(us), 105791.0
[INSERT], 95thPercentileLatency(us), 29583.0
[INSERT], 99thPercentileLatency(us), 37055.0
[INSERT], Return=OK, 9900
