Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117395.0
[OVERALL], Throughput(ops/sec), 85.18250351377827
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02129562587844457
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.02129562587844457
[READ], Operations, 98.0
[READ], AverageLatency(us), 25806.85714285714
[READ], MinLatency(us), 9264.0
[READ], MaxLatency(us), 91903.0
[READ], 95thPercentileLatency(us), 38079.0
[READ], 99thPercentileLatency(us), 70463.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 11260.492223793173
[INSERT], MinLatency(us), 4620.0
[INSERT], MaxLatency(us), 99647.0
[INSERT], 95thPercentileLatency(us), 29599.0
[INSERT], 99thPercentileLatency(us), 36831.0
[INSERT], Return=OK, 9902
