Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119348.0
[OVERALL], Throughput(ops/sec), 83.7885846432282
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022622917853671615
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.022622917853671615
[READ], Operations, 111.0
[READ], AverageLatency(us), 25871.18918918919
[READ], MinLatency(us), 8044.0
[READ], MaxLatency(us), 85887.0
[READ], 95thPercentileLatency(us), 38591.0
[READ], 99thPercentileLatency(us), 52415.0
[READ], Return=OK, 111
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9889.0
[INSERT], AverageLatency(us), 11448.879765395894
[INSERT], MinLatency(us), 4668.0
[INSERT], MaxLatency(us), 108799.0
[INSERT], 95thPercentileLatency(us), 29343.0
[INSERT], 99thPercentileLatency(us), 37087.0
[INSERT], Return=OK, 9889
