Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 120950.0
[OVERALL], Throughput(ops/sec), 82.67879288962381
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01653575857792476
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.01653575857792476
[READ], Operations, 99.0
[READ], AverageLatency(us), 26174.78787878788
[READ], MinLatency(us), 8608.0
[READ], MaxLatency(us), 62143.0
[READ], 95thPercentileLatency(us), 41471.0
[READ], 99thPercentileLatency(us), 54655.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 11617.850722149278
[INSERT], MinLatency(us), 4352.0
[INSERT], MaxLatency(us), 110207.0
[INSERT], 95thPercentileLatency(us), 29967.0
[INSERT], 99thPercentileLatency(us), 37215.0
[INSERT], Return=OK, 9901
