Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119663.0
[OVERALL], Throughput(ops/sec), 83.56802019003368
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01754928423990707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.01754928423990707
[READ], Operations, 101.0
[READ], AverageLatency(us), 25176.851485148516
[READ], MinLatency(us), 7812.0
[READ], MaxLatency(us), 53119.0
[READ], 95thPercentileLatency(us), 38175.0
[READ], 99thPercentileLatency(us), 48671.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 11488.82068895848
[INSERT], MinLatency(us), 4376.0
[INSERT], MaxLatency(us), 96255.0
[INSERT], 95thPercentileLatency(us), 29519.0
[INSERT], 99thPercentileLatency(us), 37055.0
[INSERT], Return=OK, 9899
