Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117374.0
[OVERALL], Throughput(ops/sec), 85.19774396373984
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017039548792747966
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.017039548792747966
[READ], Operations, 98.0
[READ], AverageLatency(us), 25094.938775510203
[READ], MinLatency(us), 8416.0
[READ], MaxLatency(us), 61695.0
[READ], 95thPercentileLatency(us), 43583.0
[READ], 99thPercentileLatency(us), 57119.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 11274.782670167642
[INSERT], MinLatency(us), 4664.0
[INSERT], MaxLatency(us), 93247.0
[INSERT], 95thPercentileLatency(us), 29071.0
[INSERT], 99thPercentileLatency(us), 37151.0
[INSERT], Return=OK, 9902
