Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117557.0
[OVERALL], Throughput(ops/sec), 85.06511734732938
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01786367464293917
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.01786367464293917
[READ], Operations, 120.0
[READ], AverageLatency(us), 25677.033333333333
[READ], MinLatency(us), 8108.0
[READ], MaxLatency(us), 86271.0
[READ], 95thPercentileLatency(us), 56319.0
[READ], 99thPercentileLatency(us), 77759.0
[READ], Return=OK, 120
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9880.0
[INSERT], AverageLatency(us), 11242.485627530365
[INSERT], MinLatency(us), 4488.0
[INSERT], MaxLatency(us), 244095.0
[INSERT], 95thPercentileLatency(us), 29215.0
[INSERT], 99thPercentileLatency(us), 37183.0
[INSERT], Return=OK, 9880
