Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119472.0
[OVERALL], Throughput(ops/sec), 83.70162046337217
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016740324092674435
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.016740324092674435
[READ], Operations, 112.0
[READ], AverageLatency(us), 24853.678571428572
[READ], MinLatency(us), 9024.0
[READ], MaxLatency(us), 65599.0
[READ], 95thPercentileLatency(us), 41503.0
[READ], 99thPercentileLatency(us), 54367.0
[READ], Return=OK, 112
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9888.0
[INSERT], AverageLatency(us), 11444.816747572815
[INSERT], MinLatency(us), 4676.0
[INSERT], MaxLatency(us), 101055.0
[INSERT], 95thPercentileLatency(us), 29791.0
[INSERT], 99thPercentileLatency(us), 37279.0
[INSERT], Return=OK, 9888
