Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 118321.0
[OVERALL], Throughput(ops/sec), 84.51585094784527
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016903170189569054
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.016903170189569054
[READ], Operations, 106.0
[READ], AverageLatency(us), 25089.037735849055
[READ], MinLatency(us), 7896.0
[READ], MaxLatency(us), 54655.0
[READ], 95thPercentileLatency(us), 40255.0
[READ], 99thPercentileLatency(us), 53887.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 11351.38811400849
[INSERT], MinLatency(us), 4620.0
[INSERT], MaxLatency(us), 102783.0
[INSERT], 95thPercentileLatency(us), 29023.0
[INSERT], 99thPercentileLatency(us), 37087.0
[INSERT], Return=OK, 9894
