Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117444.0
[OVERALL], Throughput(ops/sec), 85.14696365927591
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0187323320050407
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.0187323320050407
[READ], Operations, 100.0
[READ], AverageLatency(us), 26720.5
[READ], MinLatency(us), 7588.0
[READ], MaxLatency(us), 64703.0
[READ], 95thPercentileLatency(us), 42335.0
[READ], 99thPercentileLatency(us), 50143.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 11259.600202020201
[INSERT], MinLatency(us), 4400.0
[INSERT], MaxLatency(us), 102655.0
[INSERT], 95thPercentileLatency(us), 29295.0
[INSERT], 99thPercentileLatency(us), 37279.0
[INSERT], Return=OK, 9900
