Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 118915.0
[OVERALL], Throughput(ops/sec), 84.09368035992095
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0176596728755834
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.0176596728755834
[READ], Operations, 99.0
[READ], AverageLatency(us), 26251.11111111111
[READ], MinLatency(us), 9224.0
[READ], MaxLatency(us), 79423.0
[READ], 95thPercentileLatency(us), 43007.0
[READ], 99thPercentileLatency(us), 63743.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 11408.82537117463
[INSERT], MinLatency(us), 4724.0
[INSERT], MaxLatency(us), 90239.0
[INSERT], 95thPercentileLatency(us), 29183.0
[INSERT], 99thPercentileLatency(us), 37247.0
[INSERT], Return=OK, 9901
