Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 119140.0
[OVERALL], Throughput(ops/sec), 83.9348665435622
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01846567063958368
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.01846567063958368
[READ], Operations, 105.0
[READ], AverageLatency(us), 29090.266666666666
[READ], MinLatency(us), 7028.0
[READ], MaxLatency(us), 274431.0
[READ], 95thPercentileLatency(us), 40255.0
[READ], 99thPercentileLatency(us), 86015.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 11392.611824153613
[INSERT], MinLatency(us), 4564.0
[INSERT], MaxLatency(us), 103487.0
[INSERT], 95thPercentileLatency(us), 29743.0
[INSERT], 99thPercentileLatency(us), 37119.0
[INSERT], Return=OK, 9895
