Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 118779.0
[OVERALL], Throughput(ops/sec), 84.18996623982353
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017679892910362944
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.017679892910362944
[READ], Operations, 97.0
[READ], AverageLatency(us), 24630.556701030928
[READ], MinLatency(us), 9208.0
[READ], MaxLatency(us), 54175.0
[READ], 95thPercentileLatency(us), 42015.0
[READ], 99thPercentileLatency(us), 52159.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9903.0
[INSERT], AverageLatency(us), 11412.275472079167
[INSERT], MinLatency(us), 4436.0
[INSERT], MaxLatency(us), 97279.0
[INSERT], 95thPercentileLatency(us), 29311.0
[INSERT], 99thPercentileLatency(us), 37183.0
[INSERT], Return=OK, 9903
