Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 120441.0
[OVERALL], Throughput(ops/sec), 83.02820468113018
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01743592298303734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.01743592298303734
[READ], Operations, 102.0
[READ], AverageLatency(us), 24802.098039215685
[READ], MinLatency(us), 8120.0
[READ], MaxLatency(us), 58559.0
[READ], 95thPercentileLatency(us), 40415.0
[READ], 99thPercentileLatency(us), 48319.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 11577.387350979996
[INSERT], MinLatency(us), 4516.0
[INSERT], MaxLatency(us), 87615.0
[INSERT], 95thPercentileLatency(us), 29951.0
[INSERT], 99thPercentileLatency(us), 37087.0
[INSERT], Return=OK, 9898
