Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 120895.0
[OVERALL], Throughput(ops/sec), 82.71640679928863
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017370445427850614
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.017370445427850614
[READ], Operations, 102.0
[READ], AverageLatency(us), 37022.92156862745
[READ], MinLatency(us), 7328.0
[READ], MaxLatency(us), 585727.0
[READ], 95thPercentileLatency(us), 48351.0
[READ], 99thPercentileLatency(us), 406527.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 11494.451606385128
[INSERT], MinLatency(us), 4568.0
[INSERT], MaxLatency(us), 243199.0
[INSERT], 95thPercentileLatency(us), 29023.0
[INSERT], 99thPercentileLatency(us), 36863.0
[INSERT], Return=OK, 9898
