Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 118245.0
[OVERALL], Throughput(ops/sec), 84.57017210030023
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01775973614106305
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.01775973614106305
[READ], Operations, 90.0
[READ], AverageLatency(us), 28135.844444444443
[READ], MinLatency(us), 7828.0
[READ], MaxLatency(us), 101887.0
[READ], 95thPercentileLatency(us), 48095.0
[READ], 99thPercentileLatency(us), 63327.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 11343.427447023209
[INSERT], MinLatency(us), 4588.0
[INSERT], MaxLatency(us), 244991.0
[INSERT], 95thPercentileLatency(us), 29679.0
[INSERT], 99thPercentileLatency(us), 37183.0
[INSERT], Return=OK, 9910
