Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 306747.0
[OVERALL], Throughput(ops/sec), 32.60015582874486
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0048900233743117295
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.0048900233743117295
[READ], Operations, 5057.0
[READ], AverageLatency(us), 30758.007514336565
[READ], MinLatency(us), 7708.0
[READ], MaxLatency(us), 1043967.0
[READ], 95thPercentileLatency(us), 38175.0
[READ], 99thPercentileLatency(us), 425471.0
[READ], Return=OK, 5057
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4943.0
[UPDATE], AverageLatency(us), 29922.225773821567
[UPDATE], MinLatency(us), 6824.0
[UPDATE], MaxLatency(us), 817663.0
[UPDATE], 95thPercentileLatency(us), 34815.0
[UPDATE], 99thPercentileLatency(us), 508927.0
[UPDATE], Return=OK, 4943
