Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 2617228.0
[OVERALL], Throughput(ops/sec), 3.820836396370511
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0029802523891689988
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 0.0029802523891689988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 69032.74900398406
[INSERT], MinLatency(us), 14016.0
[INSERT], MaxLatency(us), 904703.0
[INSERT], 95thPercentileLatency(us), 430079.0
[INSERT], 99thPercentileLatency(us), 639999.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 271510.4333543904
[SCAN], MinLatency(us), 17728.0
[SCAN], MaxLatency(us), 8495103.0
[SCAN], 95thPercentileLatency(us), 816639.0
[SCAN], 99thPercentileLatency(us), 1320959.0
[SCAN], Return=OK, 9498
