Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1913308.0
[OVERALL], Throughput(ops/sec), 5.226550037944754
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0028746025208696143
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.0028746025208696143
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 488.0
[INSERT], AverageLatency(us), 55153.94262295082
[INSERT], MinLatency(us), 13496.0
[INSERT], MaxLatency(us), 968703.0
[INSERT], 95thPercentileLatency(us), 420351.0
[INSERT], 99thPercentileLatency(us), 521727.0
[INSERT], Return=OK, 488
[SCAN], Operations, 9512.0
[SCAN], AverageLatency(us), 197911.01219512196
[SCAN], MinLatency(us), 13576.0
[SCAN], MaxLatency(us), 9101311.0
[SCAN], 95thPercentileLatency(us), 620031.0
[SCAN], 99thPercentileLatency(us), 1055743.0
[SCAN], Return=OK, 9512
