Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1741301.0
[OVERALL], Throughput(ops/sec), 5.742832514309703
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00367541280915821
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.00367541280915821
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 483.0
[INSERT], AverageLatency(us), 50448.43064182195
[INSERT], MinLatency(us), 12840.0
[INSERT], MaxLatency(us), 1028607.0
[INSERT], 95thPercentileLatency(us), 311039.0
[INSERT], 99thPercentileLatency(us), 484863.0
[INSERT], Return=OK, 483
[SCAN], Operations, 9517.0
[SCAN], AverageLatency(us), 180059.75244299675
[SCAN], MinLatency(us), 15384.0
[SCAN], MaxLatency(us), 6877183.0
[SCAN], 95thPercentileLatency(us), 595967.0
[SCAN], 99thPercentileLatency(us), 1022463.0
[SCAN], Return=OK, 9517
