Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 324883.0
[OVERALL], Throughput(ops/sec), 30.780311681436086
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010157502854873908
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.010157502854873908
[READ], Operations, 4955.0
[READ], AverageLatency(us), 29349.504742684156
[READ], MinLatency(us), 7616.0
[READ], MaxLatency(us), 836095.0
[READ], 95thPercentileLatency(us), 38271.0
[READ], 99thPercentileLatency(us), 422911.0
[READ], Return=OK, 4955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5045.0
[UPDATE], AverageLatency(us), 34913.37760158573
[UPDATE], MinLatency(us), 6904.0
[UPDATE], MaxLatency(us), 1029631.0
[UPDATE], 95thPercentileLatency(us), 38879.0
[UPDATE], 99thPercentileLatency(us), 612351.0
[UPDATE], Return=OK, 5045
