Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 2365635.0
[OVERALL], Throughput(ops/sec), 4.227194812386526
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.002536316887431916
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.002536316887431916
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 62605.64081632653
[INSERT], MinLatency(us), 14568.0
[INSERT], MaxLatency(us), 735743.0
[INSERT], 95thPercentileLatency(us), 430591.0
[INSERT], 99thPercentileLatency(us), 630783.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 245179.09905362775
[SCAN], MinLatency(us), 16432.0
[SCAN], MaxLatency(us), 9871359.0
[SCAN], 95thPercentileLatency(us), 724479.0
[SCAN], 99thPercentileLatency(us), 1233919.0
[SCAN], Return=OK, 9510
