Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 303607.0
[OVERALL], Throughput(ops/sec), 32.937316992032464
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005269970718725194
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.005269970718725194
[READ], Operations, 4939.0
[READ], AverageLatency(us), 28485.161368698118
[READ], MinLatency(us), 7308.0
[READ], MaxLatency(us), 872447.0
[READ], 95thPercentileLatency(us), 33247.0
[READ], 99thPercentileLatency(us), 425727.0
[READ], Return=OK, 4939
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5061.0
[UPDATE], AverageLatency(us), 31497.329776723967
[UPDATE], MinLatency(us), 6620.0
[UPDATE], MaxLatency(us), 1332223.0
[UPDATE], 95thPercentileLatency(us), 32351.0
[UPDATE], 99thPercentileLatency(us), 590335.0
[UPDATE], Return=OK, 5061
