Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 295183.0
[OVERALL], Throughput(ops/sec), 33.877289681316334
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005420366349010613
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.005420366349010613
[READ], Operations, 5035.0
[READ], AverageLatency(us), 26909.33028798411
[READ], MinLatency(us), 7356.0
[READ], MaxLatency(us), 831999.0
[READ], 95thPercentileLatency(us), 35391.0
[READ], 99thPercentileLatency(us), 419839.0
[READ], Return=OK, 5035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 31498.354078549848
[UPDATE], MinLatency(us), 6584.0
[UPDATE], MaxLatency(us), 988671.0
[UPDATE], 95thPercentileLatency(us), 36159.0
[UPDATE], 99thPercentileLatency(us), 614399.0
[UPDATE], Return=OK, 4965
