Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 243432.0
[OVERALL], Throughput(ops/sec), 41.07923362581748
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0061618850438726214
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.0061618850438726214
[READ], Operations, 4974.0
[READ], AverageLatency(us), 22183.484117410535
[READ], MinLatency(us), 6796.0
[READ], MaxLatency(us), 630271.0
[READ], 95thPercentileLatency(us), 24415.0
[READ], 99thPercentileLatency(us), 412671.0
[READ], Return=OK, 4974
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5026.0
[UPDATE], AverageLatency(us), 25822.67369677676
[UPDATE], MinLatency(us), 6216.0
[UPDATE], MaxLatency(us), 1183743.0
[UPDATE], 95thPercentileLatency(us), 21727.0
[UPDATE], 99thPercentileLatency(us), 530431.0
[UPDATE], Return=OK, 5026
