Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 316364.0
[OVERALL], Throughput(ops/sec), 31.609159069932105
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005057465451189137
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.005057465451189137
[READ], Operations, 5032.0
[READ], AverageLatency(us), 29766.141096979332
[READ], MinLatency(us), 7120.0
[READ], MaxLatency(us), 863231.0
[READ], 95thPercentileLatency(us), 34879.0
[READ], 99thPercentileLatency(us), 428287.0
[READ], Return=OK, 5032
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4968.0
[UPDATE], AverageLatency(us), 32837.669082125605
[UPDATE], MinLatency(us), 6632.0
[UPDATE], MaxLatency(us), 1026559.0
[UPDATE], 95thPercentileLatency(us), 33599.0
[UPDATE], 99thPercentileLatency(us), 599039.0
[UPDATE], Return=OK, 4968
