Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 299754.0
[OVERALL], Throughput(ops/sec), 33.36068909839402
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009007386056566384
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.009007386056566384
[READ], Operations, 5069.0
[READ], AverageLatency(us), 26903.39869796804
[READ], MinLatency(us), 7212.0
[READ], MaxLatency(us), 846847.0
[READ], 95thPercentileLatency(us), 36031.0
[READ], 99thPercentileLatency(us), 423167.0
[READ], Return=OK, 5069
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4931.0
[UPDATE], AverageLatency(us), 32464.589332792537
[UPDATE], MinLatency(us), 6560.0
[UPDATE], MaxLatency(us), 1248255.0
[UPDATE], 95thPercentileLatency(us), 36255.0
[UPDATE], 99thPercentileLatency(us), 621055.0
[UPDATE], Return=OK, 4931
