Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1779895.0
[OVERALL], Throughput(ops/sec), 5.618308945190587
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0042699147983448465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.0042699147983448465
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 45967.56626506024
[INSERT], MinLatency(us), 12216.0
[INSERT], MaxLatency(us), 803327.0
[INSERT], 95thPercentileLatency(us), 44255.0
[INSERT], 99thPercentileLatency(us), 616959.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 184544.2719427489
[SCAN], MinLatency(us), 17872.0
[SCAN], MaxLatency(us), 6430719.0
[SCAN], 95thPercentileLatency(us), 594431.0
[SCAN], 99thPercentileLatency(us), 1026047.0
[SCAN], Return=OK, 9502
