Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 261555.0
[OVERALL], Throughput(ops/sec), 38.23287645045975
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006117260232073559
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.006117260232073559
[READ], Operations, 10000.0
[READ], AverageLatency(us), 25824.7874
[READ], MinLatency(us), 6792.0
[READ], MaxLatency(us), 833535.0
[READ], 95thPercentileLatency(us), 32895.0
[READ], 99thPercentileLatency(us), 420351.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
