Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1696013.0
[OVERALL], Throughput(ops/sec), 5.8961812203090425
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0033018614833730635
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 56.0
[TOTAL_GC_TIME_%], Time(%), 0.0033018614833730635
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 498.0
[INSERT], AverageLatency(us), 41381.09236947791
[INSERT], MinLatency(us), 12640.0
[INSERT], MaxLatency(us), 647167.0
[INSERT], 95thPercentileLatency(us), 41983.0
[INSERT], 99thPercentileLatency(us), 433407.0
[INSERT], Return=OK, 498
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 175963.42664702167
[SCAN], MinLatency(us), 16064.0
[SCAN], MaxLatency(us), 4616191.0
[SCAN], 95thPercentileLatency(us), 590335.0
[SCAN], 99thPercentileLatency(us), 1007103.0
[SCAN], Return=OK, 9502
