Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 249594.0
[OVERALL], Throughput(ops/sec), 40.065065666642624
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00641041050666282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.00641041050666282
[READ], Operations, 4995.0
[READ], AverageLatency(us), 25473.936336336337
[READ], MinLatency(us), 6992.0
[READ], MaxLatency(us), 923135.0
[READ], 95thPercentileLatency(us), 35295.0
[READ], 99thPercentileLatency(us), 414719.0
[READ], Return=OK, 4995
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5005.0
[UPDATE], AverageLatency(us), 23737.755844155843
[UPDATE], MinLatency(us), 6328.0
[UPDATE], MaxLatency(us), 840191.0
[UPDATE], 95thPercentileLatency(us), 20991.0
[UPDATE], 99thPercentileLatency(us), 548351.0
[UPDATE], Return=OK, 5005
