Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 238679.0
[OVERALL], Throughput(ops/sec), 41.89727625807046
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012150210114840434
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.012150210114840434
[READ], Operations, 4959.0
[READ], AverageLatency(us), 21771.224037104254
[READ], MinLatency(us), 7212.0
[READ], MaxLatency(us), 761855.0
[READ], 95thPercentileLatency(us), 24367.0
[READ], 99thPercentileLatency(us), 412927.0
[READ], Return=OK, 4959
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5041.0
[UPDATE], AverageLatency(us), 25266.441182305098
[UPDATE], MinLatency(us), 6264.0
[UPDATE], MaxLatency(us), 985087.0
[UPDATE], 95thPercentileLatency(us), 20943.0
[UPDATE], 99thPercentileLatency(us), 613375.0
[UPDATE], Return=OK, 5041
