Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 313956.0
[OVERALL], Throughput(ops/sec), 31.85159703907554
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004777739555861331
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.004777739555861331
[READ], Operations, 5042.0
[READ], AverageLatency(us), 29324.88496628322
[READ], MinLatency(us), 7284.0
[READ], MaxLatency(us), 919551.0
[READ], 95thPercentileLatency(us), 35839.0
[READ], 99thPercentileLatency(us), 427263.0
[READ], Return=OK, 5042
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4958.0
[UPDATE], AverageLatency(us), 32827.854780153284
[UPDATE], MinLatency(us), 6692.0
[UPDATE], MaxLatency(us), 1092607.0
[UPDATE], 95thPercentileLatency(us), 34431.0
[UPDATE], 99thPercentileLatency(us), 621567.0
[UPDATE], Return=OK, 4958
