Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 287339.0
[OVERALL], Throughput(ops/sec), 34.80209787045963
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005568335659273541
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.005568335659273541
[READ], Operations, 5103.0
[READ], AverageLatency(us), 25275.14834411131
[READ], MinLatency(us), 6812.0
[READ], MaxLatency(us), 855551.0
[READ], 95thPercentileLatency(us), 33215.0
[READ], 99thPercentileLatency(us), 419583.0
[READ], Return=OK, 5103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4897.0
[UPDATE], AverageLatency(us), 31668.416989993875
[UPDATE], MinLatency(us), 6328.0
[UPDATE], MaxLatency(us), 1100799.0
[UPDATE], 95thPercentileLatency(us), 33055.0
[UPDATE], 99thPercentileLatency(us), 621055.0
[UPDATE], Return=OK, 4897
