Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user3921624618947057460
[OVERALL], RunTime(ms), 1877163.0
[OVERALL], Throughput(ops/sec), 5.32718788938414
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003995390917038105
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.003995390917038105
[SCAN-FAILED], Operations, 1.0
[SCAN-FAILED], AverageLatency(us), 1.0063872E7
[SCAN-FAILED], MinLatency(us), 1.0059776E7
[SCAN-FAILED], MaxLatency(us), 1.0067967E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0067967E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0067967E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 54719.61368209255
[INSERT], MinLatency(us), 13992.0
[INSERT], MaxLatency(us), 637951.0
[INSERT], 95thPercentileLatency(us), 407807.0
[INSERT], 99thPercentileLatency(us), 550911.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9502.0
[SCAN], AverageLatency(us), 193283.8387707851
[SCAN], MinLatency(us), 15696.0
[SCAN], MaxLatency(us), 8105983.0
[SCAN], 95thPercentileLatency(us), 606719.0
[SCAN], 99thPercentileLatency(us), 1055743.0
[SCAN], Return=OK, 9502
[SCAN], Return=ERROR, 1
