Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 300742.0
[OVERALL], Throughput(ops/sec), 33.251092298382005
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00565268569072494
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.00565268569072494
[READ], Operations, 4959.0
[READ], AverageLatency(us), 26564.392821133293
[READ], MinLatency(us), 7260.0
[READ], MaxLatency(us), 973311.0
[READ], 95thPercentileLatency(us), 35295.0
[READ], 99thPercentileLatency(us), 417535.0
[READ], Return=OK, 4959
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5041.0
[UPDATE], AverageLatency(us), 32861.19777821861
[UPDATE], MinLatency(us), 6724.0
[UPDATE], MaxLatency(us), 1856511.0
[UPDATE], 95thPercentileLatency(us), 34783.0
[UPDATE], 99thPercentileLatency(us), 617983.0
[UPDATE], Return=OK, 5041
