Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 307529.0
[OVERALL], Throughput(ops/sec), 32.51725853496743
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005527933950944463
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.005527933950944463
[READ], Operations, 4966.0
[READ], AverageLatency(us), 28474.586790173176
[READ], MinLatency(us), 7072.0
[READ], MaxLatency(us), 1141759.0
[READ], 95thPercentileLatency(us), 36255.0
[READ], 99thPercentileLatency(us), 420863.0
[READ], Return=OK, 4966
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5034.0
[UPDATE], AverageLatency(us), 32237.23718712753
[UPDATE], MinLatency(us), 6540.0
[UPDATE], MaxLatency(us), 1175551.0
[UPDATE], 95thPercentileLatency(us), 35711.0
[UPDATE], 99thPercentileLatency(us), 623103.0
[UPDATE], Return=OK, 5034
