Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1970062.0
[OVERALL], Throughput(ops/sec), 5.075982380249962
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00401002608039747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.00401002608039747
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 516.0
[INSERT], AverageLatency(us), 51820.108527131786
[INSERT], MinLatency(us), 12408.0
[INSERT], MaxLatency(us), 900095.0
[INSERT], 95thPercentileLatency(us), 241279.0
[INSERT], 99thPercentileLatency(us), 513791.0
[INSERT], Return=OK, 516
[SCAN], Operations, 9484.0
[SCAN], AverageLatency(us), 204483.09405314212
[SCAN], MinLatency(us), 16576.0
[SCAN], MaxLatency(us), 5914623.0
[SCAN], 95thPercentileLatency(us), 631295.0
[SCAN], 99thPercentileLatency(us), 1087487.0
[SCAN], Return=OK, 9484
