Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 333497.0
[OVERALL], Throughput(ops/sec), 29.98527722888062
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0047976443566209
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.0047976443566209
[READ], Operations, 4934.0
[READ], AverageLatency(us), 31204.44142683421
[READ], MinLatency(us), 7832.0
[READ], MaxLatency(us), 845311.0
[READ], 95thPercentileLatency(us), 37791.0
[READ], 99thPercentileLatency(us), 431359.0
[READ], Return=OK, 4934
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5066.0
[UPDATE], AverageLatency(us), 34792.41887090407
[UPDATE], MinLatency(us), 6612.0
[UPDATE], MaxLatency(us), 1071103.0
[UPDATE], 95thPercentileLatency(us), 37215.0
[UPDATE], 99thPercentileLatency(us), 621567.0
[UPDATE], Return=OK, 5066
