Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1715617.0
[OVERALL], Throughput(ops/sec), 5.828806779135436
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0046630454233083495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 0.0046630454233083495
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 52784.97211155378
[INSERT], MinLatency(us), 13736.0
[INSERT], MaxLatency(us), 1027071.0
[INSERT], 95thPercentileLatency(us), 281855.0
[INSERT], 99thPercentileLatency(us), 627711.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 177492.37650031585
[SCAN], MinLatency(us), 14720.0
[SCAN], MaxLatency(us), 2834431.0
[SCAN], 95thPercentileLatency(us), 590335.0
[SCAN], 99thPercentileLatency(us), 997375.0
[SCAN], Return=OK, 9498
