Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 267907.0
[OVERALL], Throughput(ops/sec), 37.32638564875125
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006345485560287712
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.006345485560287712
[READ], Operations, 5009.0
[READ], AverageLatency(us), 24756.487123178278
[READ], MinLatency(us), 7300.0
[READ], MaxLatency(us), 966655.0
[READ], 95thPercentileLatency(us), 30511.0
[READ], 99thPercentileLatency(us), 420351.0
[READ], Return=OK, 5009
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4991.0
[UPDATE], AverageLatency(us), 28152.741334401922
[UPDATE], MinLatency(us), 6448.0
[UPDATE], MaxLatency(us), 831999.0
[UPDATE], 95thPercentileLatency(us), 28815.0
[UPDATE], 99thPercentileLatency(us), 613375.0
[UPDATE], Return=OK, 4991
