Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1818965.0
[OVERALL], Throughput(ops/sec), 5.497631895061202
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0034085317749379456
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.0034085317749379456
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 563.0
[INSERT], AverageLatency(us), 49448.41918294849
[INSERT], MinLatency(us), 13512.0
[INSERT], MaxLatency(us), 831487.0
[INSERT], 95thPercentileLatency(us), 63487.0
[INSERT], 99thPercentileLatency(us), 624127.0
[INSERT], Return=OK, 563
[SCAN], Operations, 9437.0
[SCAN], AverageLatency(us), 189435.71473985378
[SCAN], MinLatency(us), 15360.0
[SCAN], MaxLatency(us), 7561215.0
[SCAN], 95thPercentileLatency(us), 603647.0
[SCAN], 99thPercentileLatency(us), 1024511.0
[SCAN], Return=OK, 9437
