Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 333882.0
[OVERALL], Throughput(ops/sec), 29.950701145913825
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0053911262062644886
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.0053911262062644886
[READ], Operations, 4992.0
[READ], AverageLatency(us), 29530.5296474359
[READ], MinLatency(us), 7456.0
[READ], MaxLatency(us), 873471.0
[READ], 95thPercentileLatency(us), 36831.0
[READ], 99thPercentileLatency(us), 424959.0
[READ], Return=OK, 4992
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5008.0
[UPDATE], AverageLatency(us), 36445.524760383385
[UPDATE], MinLatency(us), 6544.0
[UPDATE], MaxLatency(us), 1088511.0
[UPDATE], 95thPercentileLatency(us), 38783.0
[UPDATE], 99thPercentileLatency(us), 627711.0
[UPDATE], Return=OK, 5008
