Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 328615.0
[OVERALL], Throughput(ops/sec), 30.430747226998157
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004564612084049724
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.004564612084049724
[READ], Operations, 4930.0
[READ], AverageLatency(us), 30833.76835699797
[READ], MinLatency(us), 7548.0
[READ], MaxLatency(us), 824319.0
[READ], 95thPercentileLatency(us), 36159.0
[READ], 99thPercentileLatency(us), 429823.0
[READ], Return=OK, 4930
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5070.0
[UPDATE], AverageLatency(us), 34178.3191321499
[UPDATE], MinLatency(us), 6764.0
[UPDATE], MaxLatency(us), 1042943.0
[UPDATE], 95thPercentileLatency(us), 34239.0
[UPDATE], 99thPercentileLatency(us), 619519.0
[UPDATE], Return=OK, 5070
