Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user1694555354510876180
[OVERALL], RunTime(ms), 1950217.0
[OVERALL], Throughput(ops/sec), 5.127634514518128
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0030253043635656953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.0030253043635656953
[SCAN-FAILED], Operations, 1.0
[SCAN-FAILED], AverageLatency(us), 1.0145792E7
[SCAN-FAILED], MinLatency(us), 1.0141696E7
[SCAN-FAILED], MaxLatency(us), 1.0149887E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0149887E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0149887E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 496.0
[INSERT], AverageLatency(us), 71596.23387096774
[INSERT], MinLatency(us), 11928.0
[INSERT], MaxLatency(us), 1791999.0
[INSERT], 95thPercentileLatency(us), 427519.0
[INSERT], 99thPercentileLatency(us), 652799.0
[INSERT], Return=OK, 496
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 200065.6500052615
[SCAN], MinLatency(us), 16016.0
[SCAN], MaxLatency(us), 9347071.0
[SCAN], 95thPercentileLatency(us), 623615.0
[SCAN], 99thPercentileLatency(us), 1154047.0
[SCAN], Return=OK, 9503
[SCAN], Return=ERROR, 1
