Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 306808.0
[OVERALL], Throughput(ops/sec), 32.59367421970744
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00521498787515319
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.00521498787515319
[READ], Operations, 4973.0
[READ], AverageLatency(us), 28149.678664789866
[READ], MinLatency(us), 7348.0
[READ], MaxLatency(us), 1036287.0
[READ], 95thPercentileLatency(us), 35935.0
[READ], 99thPercentileLatency(us), 425727.0
[READ], Return=OK, 4973
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5027.0
[UPDATE], AverageLatency(us), 32520.75631589417
[UPDATE], MinLatency(us), 6684.0
[UPDATE], MaxLatency(us), 734719.0
[UPDATE], 95thPercentileLatency(us), 36063.0
[UPDATE], 99thPercentileLatency(us), 603135.0
[UPDATE], Return=OK, 5027
