Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1822661.0
[OVERALL], Throughput(ops/sec), 5.486483772901269
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00427945734286299
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 0.00427945734286299
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 509.0
[INSERT], AverageLatency(us), 49084.196463654225
[INSERT], MinLatency(us), 13376.0
[INSERT], MaxLatency(us), 889343.0
[INSERT], 95thPercentileLatency(us), 86079.0
[INSERT], 99thPercentileLatency(us), 619519.0
[INSERT], Return=OK, 509
[SCAN], Operations, 9491.0
[SCAN], AverageLatency(us), 189053.0574228216
[SCAN], MinLatency(us), 16736.0
[SCAN], MaxLatency(us), 6066175.0
[SCAN], 95thPercentileLatency(us), 607231.0
[SCAN], 99thPercentileLatency(us), 1026559.0
[SCAN], Return=OK, 9491
