Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 278066.0
[OVERALL], Throughput(ops/sec), 35.962685117921644
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005394402767688247
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.005394402767688247
[READ], Operations, 4952.0
[READ], AverageLatency(us), 26250.474555735058
[READ], MinLatency(us), 7300.0
[READ], MaxLatency(us), 949247.0
[READ], 95thPercentileLatency(us), 33503.0
[READ], 99thPercentileLatency(us), 418303.0
[READ], Return=OK, 4952
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5048.0
[UPDATE], AverageLatency(us), 28669.253169572108
[UPDATE], MinLatency(us), 6444.0
[UPDATE], MaxLatency(us), 939519.0
[UPDATE], 95thPercentileLatency(us), 32127.0
[UPDATE], 99thPercentileLatency(us), 524799.0
[UPDATE], Return=OK, 5048
