Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 338005.0
[OVERALL], Throughput(ops/sec), 29.5853611632964
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010059022795520777
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.010059022795520777
[READ], Operations, 5002.0
[READ], AverageLatency(us), 31632.817273090765
[READ], MinLatency(us), 7516.0
[READ], MaxLatency(us), 1028095.0
[READ], 95thPercentileLatency(us), 36607.0
[READ], 99thPercentileLatency(us), 443647.0
[READ], Return=OK, 5002
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4998.0
[UPDATE], AverageLatency(us), 35216.37214885955
[UPDATE], MinLatency(us), 6720.0
[UPDATE], MaxLatency(us), 1060863.0
[UPDATE], 95thPercentileLatency(us), 35263.0
[UPDATE], 99thPercentileLatency(us), 623103.0
[UPDATE], Return=OK, 4998
