Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 1849277.0
[OVERALL], Throughput(ops/sec), 5.407518722181696
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003893413479970821
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.003893413479970821
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 481.0
[INSERT], AverageLatency(us), 51132.24116424116
[INSERT], MinLatency(us), 12096.0
[INSERT], MaxLatency(us), 1037823.0
[INSERT], 95thPercentileLatency(us), 176895.0
[INSERT], 99thPercentileLatency(us), 623103.0
[INSERT], Return=OK, 481
[SCAN], Operations, 9519.0
[SCAN], AverageLatency(us), 191333.02405714887
[SCAN], MinLatency(us), 15800.0
[SCAN], MaxLatency(us), 7479295.0
[SCAN], 95thPercentileLatency(us), 605183.0
[SCAN], 99thPercentileLatency(us), 1065983.0
[SCAN], Return=OK, 9519
