Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user6042744525045426264
Error scanning with startkey: user3689861253170080888
Error scanning with startkey: user5701807185229948996
Error scanning with startkey: user3121846729596894729
Error scanning with startkey: user8632418990011314458
Error scanning with startkey: user8975036211363213070
Error scanning with startkey: user8405901766765746015
Error scanning with startkey: user8421080233847829954
Error scanning with startkey: user4886509183503403761
Error scanning with startkey: user5460329810120138497
Error scanning with startkey: user2648947634004406223
Error scanning with startkey: user8295266226408665858
Error scanning with startkey: user4414730008935196151
Error scanning with startkey: user4052684768917629685
Error scanning with startkey: user2639575269965870861
Error scanning with startkey: user5470603779965112872
Error scanning with startkey: user2513979577744548648
Error scanning with startkey: user6511517399130787537
Error scanning with startkey: user3233260545683957217
Error scanning with startkey: user2533065951115917937
Error scanning with startkey: user5937696772514052801
Error scanning with startkey: user6656977740453461370
Error scanning with startkey: user2765949237917175405
Error scanning with startkey: user1001286784010666373
Error scanning with startkey: user8647597457093398397
Error scanning with startkey: user749317123838039616
Error scanning with startkey: user3483550324320162630
Error scanning with startkey: user1468598091777448185
Error scanning with startkey: user4770627500614915475
Error scanning with startkey: user8270373749993747992
Error scanning with startkey: user4278642031651057680
Error scanning with startkey: user7576763534199239620
[OVERALL], RunTime(ms), 2455797.0
[OVERALL], Throughput(ops/sec), 4.0719978076363805
[TOTAL_GCS_PS_Scavenge], Count, 19.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00289111844342183
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.00289111844342183
[SCAN-FAILED], Operations, 32.0
[SCAN-FAILED], AverageLatency(us), 7596373.25
[SCAN-FAILED], MinLatency(us), 30448.0
[SCAN-FAILED], MaxLatency(us), 2.2200319E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0625023E7
[SCAN-FAILED], 99thPercentileLatency(us), 2.2200319E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 85382.40152963671
[INSERT], MinLatency(us), 12416.0
[INSERT], MaxLatency(us), 8462335.0
[INSERT], 95thPercentileLatency(us), 424447.0
[INSERT], 99thPercentileLatency(us), 632319.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9445.0
[SCAN], AverageLatency(us), 229149.3014293277
[SCAN], MinLatency(us), 15464.0
[SCAN], MaxLatency(us), 1.5556607E7
[SCAN], 95thPercentileLatency(us), 648191.0
[SCAN], 99thPercentileLatency(us), 1394687.0
[SCAN], Return=OK, 9445
[SCAN], Return=ERROR, 32
