Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 293029.0
[OVERALL], Throughput(ops/sec), 34.12631514286982
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008190315634288757
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.008190315634288757
[READ], Operations, 4969.0
[READ], AverageLatency(us), 26423.175286778023
[READ], MinLatency(us), 7168.0
[READ], MaxLatency(us), 861183.0
[READ], 95thPercentileLatency(us), 35263.0
[READ], 99thPercentileLatency(us), 418303.0
[READ], Return=OK, 4969
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5031.0
[UPDATE], AverageLatency(us), 31482.97117869211
[UPDATE], MinLatency(us), 6364.0
[UPDATE], MaxLatency(us), 834047.0
[UPDATE], 95thPercentileLatency(us), 34527.0
[UPDATE], 99thPercentileLatency(us), 626175.0
[UPDATE], Return=OK, 5031
