Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user1222216219430528122
[OVERALL], RunTime(ms), 1847647.0
[OVERALL], Throughput(ops/sec), 5.41228925222188
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0037886024765553163
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.0037886024765553163
[SCAN-FAILED], Operations, 1.0
[SCAN-FAILED], AverageLatency(us), 1.0039296E7
[SCAN-FAILED], MinLatency(us), 1.00352E7
[SCAN-FAILED], MaxLatency(us), 1.0043391E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0043391E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0043391E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 487.0
[INSERT], AverageLatency(us), 45779.26078028748
[INSERT], MinLatency(us), 11984.0
[INSERT], MaxLatency(us), 645119.0
[INSERT], 95thPercentileLatency(us), 45535.0
[INSERT], 99thPercentileLatency(us), 508927.0
[INSERT], Return=OK, 487
[SCAN], Operations, 9512.0
[SCAN], AverageLatency(us), 190484.8385197645
[SCAN], MinLatency(us), 17472.0
[SCAN], MaxLatency(us), 6602751.0
[SCAN], 95thPercentileLatency(us), 599039.0
[SCAN], 99thPercentileLatency(us), 1047551.0
[SCAN], Return=OK, 9512
[SCAN], Return=ERROR, 1
