Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 283769.0
[OVERALL], Throughput(ops/sec), 35.23993107069482
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0102195800105015
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.0102195800105015
[READ], Operations, 10000.0
[READ], AverageLatency(us), 28042.5518
[READ], MinLatency(us), 7048.0
[READ], MaxLatency(us), 824831.0
[READ], 95thPercentileLatency(us), 35743.0
[READ], 99thPercentileLatency(us), 422655.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
