Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
[OVERALL], RunTime(ms), 406665.0
[OVERALL], Throughput(ops/sec), 24.590264714199648
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0036885397071299477
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.0036885397071299477
[READ], Operations, 5010.0
[READ], AverageLatency(us), 37939.16766467066
[READ], MinLatency(us), 7436.0
[READ], MaxLatency(us), 1081343.0
[READ], 95thPercentileLatency(us), 50527.0
[READ], 99thPercentileLatency(us), 492799.0
[READ], Return=OK, 5010
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4990.0
[UPDATE], AverageLatency(us), 42730.5374749499
[UPDATE], MinLatency(us), 6092.0
[UPDATE], MaxLatency(us), 1105919.0
[UPDATE], 95thPercentileLatency(us), 55199.0
[UPDATE], 99thPercentileLatency(us), 636927.0
[UPDATE], Return=OK, 4990
