Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user7702359226420561833
Error scanning with startkey: user3946517095361975326
[OVERALL], RunTime(ms), 2212155.0
[OVERALL], Throughput(ops/sec), 4.520478899534616
[TOTAL_GCS_PS_Scavenge], Count, 19.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0034355639636463086
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.0034355639636463086
[SCAN-FAILED], Operations, 2.0
[SCAN-FAILED], AverageLatency(us), 1.005568E7
[SCAN-FAILED], MinLatency(us), 1.0010624E7
[SCAN-FAILED], MaxLatency(us), 1.0100735E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0100735E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0100735E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 494.0
[INSERT], AverageLatency(us), 51822.12145748988
[INSERT], MinLatency(us), 13808.0
[INSERT], MaxLatency(us), 1544191.0
[INSERT], 95thPercentileLatency(us), 55775.0
[INSERT], 99thPercentileLatency(us), 645119.0
[INSERT], Return=OK, 494
[SCAN], Operations, 9504.0
[SCAN], AverageLatency(us), 227557.87331649833
[SCAN], MinLatency(us), 14840.0
[SCAN], MaxLatency(us), 6492159.0
[SCAN], 95thPercentileLatency(us), 699903.0
[SCAN], 99thPercentileLatency(us), 1213439.0
[SCAN], Return=OK, 9504
[SCAN], Return=ERROR, 2
