Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Datacenter: dc1; Host: /192.168.1.133; Rack: rack1
Error scanning with startkey: user3921624618947057460
Error scanning with startkey: user2422990371270978228
[OVERALL], RunTime(ms), 1834103.0
[OVERALL], Throughput(ops/sec), 5.4522564981356005
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0031623087689186483
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.0031623087689186483
[SCAN-FAILED], Operations, 2.0
[SCAN-FAILED], AverageLatency(us), 1.0407936E7
[SCAN-FAILED], MinLatency(us), 1.0346496E7
[SCAN-FAILED], MaxLatency(us), 1.0469375E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0469375E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0469375E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 515.0
[INSERT], AverageLatency(us), 59294.322330097086
[INSERT], MinLatency(us), 13040.0
[INSERT], MaxLatency(us), 841215.0
[INSERT], 95thPercentileLatency(us), 420351.0
[INSERT], 99thPercentileLatency(us), 628735.0
[INSERT], Return=OK, 515
[SCAN], Operations, 9483.0
[SCAN], AverageLatency(us), 187637.17642096383
[SCAN], MinLatency(us), 15640.0
[SCAN], MaxLatency(us), 3528703.0
[SCAN], 95thPercentileLatency(us), 603135.0
[SCAN], 99thPercentileLatency(us), 1061887.0
[SCAN], Return=OK, 9483
[SCAN], Return=ERROR, 2
