Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 80614.0
[OVERALL], Throughput(ops/sec), 124.04793212097154
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008683355248468007
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008683355248468007
[READ], Operations, 4932.0
[READ], AverageLatency(us), 8459.706407137064
[READ], MinLatency(us), 4252.0
[READ], MaxLatency(us), 59551.0
[READ], 95thPercentileLatency(us), 12015.0
[READ], 99thPercentileLatency(us), 38335.0
[READ], Return=OK, 4932
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5068.0
[UPDATE], AverageLatency(us), 7043.322415153907
[UPDATE], MinLatency(us), 3304.0
[UPDATE], MaxLatency(us), 73663.0
[UPDATE], 95thPercentileLatency(us), 10423.0
[UPDATE], 99thPercentileLatency(us), 37151.0
[UPDATE], Return=OK, 5068
