Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 128709.0
[OVERALL], Throughput(ops/sec), 77.69464450815406
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014761982456549269
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.014761982456549269
[READ], Operations, 4955.0
[READ], AverageLatency(us), 13183.05186680121
[READ], MinLatency(us), 4484.0
[READ], MaxLatency(us), 51647.0
[READ], 95thPercentileLatency(us), 40063.0
[READ], 99thPercentileLatency(us), 42911.0
[READ], Return=OK, 4955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5045.0
[UPDATE], AverageLatency(us), 11934.870168483647
[UPDATE], MinLatency(us), 3744.0
[UPDATE], MaxLatency(us), 48735.0
[UPDATE], 95thPercentileLatency(us), 38079.0
[UPDATE], 99thPercentileLatency(us), 41439.0
[UPDATE], Return=OK, 5045
