Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 444781.0
[OVERALL], Throughput(ops/sec), 22.48297476735742
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01079182788833156
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.01079182788833156
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 530.0
[INSERT], AverageLatency(us), 13194.064150943395
[INSERT], MinLatency(us), 7864.0
[INSERT], MaxLatency(us), 33855.0
[INSERT], 95thPercentileLatency(us), 18175.0
[INSERT], 99thPercentileLatency(us), 24079.0
[INSERT], Return=OK, 530
[SCAN], Operations, 9470.0
[SCAN], AverageLatency(us), 45893.90496304118
[SCAN], MinLatency(us), 8288.0
[SCAN], MaxLatency(us), 516607.0
[SCAN], 95thPercentileLatency(us), 80191.0
[SCAN], 99thPercentileLatency(us), 97919.0
[SCAN], Return=OK, 9470
