Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 450517.0
[OVERALL], Throughput(ops/sec), 22.19672065649021
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01464983563328354
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.01464983563328354
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 507.0
[INSERT], AverageLatency(us), 13234.998027613412
[INSERT], MinLatency(us), 8344.0
[INSERT], MaxLatency(us), 41887.0
[INSERT], 95thPercentileLatency(us), 18447.0
[INSERT], 99thPercentileLatency(us), 25823.0
[INSERT], Return=OK, 507
[SCAN], Operations, 9493.0
[SCAN], AverageLatency(us), 46422.09796692299
[SCAN], MinLatency(us), 9048.0
[SCAN], MaxLatency(us), 398591.0
[SCAN], 95thPercentileLatency(us), 81279.0
[SCAN], 99thPercentileLatency(us), 97727.0
[SCAN], Return=OK, 9493
