Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 445257.0
[OVERALL], Throughput(ops/sec), 22.458939443961576
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011229469721980788
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.011229469721980788
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 551.0
[INSERT], AverageLatency(us), 12942.845735027224
[INSERT], MinLatency(us), 8304.0
[INSERT], MaxLatency(us), 67135.0
[INSERT], 95thPercentileLatency(us), 17583.0
[INSERT], 99thPercentileLatency(us), 22735.0
[INSERT], Return=OK, 551
[SCAN], Operations, 9449.0
[SCAN], AverageLatency(us), 46030.2182241507
[SCAN], MinLatency(us), 8552.0
[SCAN], MaxLatency(us), 826879.0
[SCAN], 95thPercentileLatency(us), 81215.0
[SCAN], 99thPercentileLatency(us), 99711.0
[SCAN], Return=OK, 9449
