Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 124938.0
[OVERALL], Throughput(ops/sec), 80.03969969104676
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004802381981462806
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.004802381981462806
[READ], Operations, 5024.0
[READ], AverageLatency(us), 12741.19347133758
[READ], MinLatency(us), 4444.0
[READ], MaxLatency(us), 73855.0
[READ], 95thPercentileLatency(us), 39583.0
[READ], 99thPercentileLatency(us), 43423.0
[READ], Return=OK, 5024
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4976.0
[UPDATE], AverageLatency(us), 11610.452974276528
[UPDATE], MinLatency(us), 3654.0
[UPDATE], MaxLatency(us), 50463.0
[UPDATE], 95thPercentileLatency(us), 38175.0
[UPDATE], 99thPercentileLatency(us), 41215.0
[UPDATE], Return=OK, 4976
