Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 127846.0
[OVERALL], Throughput(ops/sec), 78.21910736354677
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014079439325438418
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.014079439325438418
[READ], Operations, 4980.0
[READ], AverageLatency(us), 13107.05702811245
[READ], MinLatency(us), 4476.0
[READ], MaxLatency(us), 69823.0
[READ], 95thPercentileLatency(us), 40543.0
[READ], 99thPercentileLatency(us), 43103.0
[READ], Return=OK, 4980
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5020.0
[UPDATE], AverageLatency(us), 11833.614940239044
[UPDATE], MinLatency(us), 3688.0
[UPDATE], MaxLatency(us), 68287.0
[UPDATE], 95thPercentileLatency(us), 38271.0
[UPDATE], 99thPercentileLatency(us), 41375.0
[UPDATE], Return=OK, 5020
