Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 106698.0
[OVERALL], Throughput(ops/sec), 93.72246902472399
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008435022212225158
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008435022212225158
[READ], Operations, 5040.0
[READ], AverageLatency(us), 10697.409126984126
[READ], MinLatency(us), 4444.0
[READ], MaxLatency(us), 76223.0
[READ], 95thPercentileLatency(us), 36447.0
[READ], 99thPercentileLatency(us), 42431.0
[READ], Return=OK, 5040
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4960.0
[UPDATE], AverageLatency(us), 10003.918346774193
[UPDATE], MinLatency(us), 3692.0
[UPDATE], MaxLatency(us), 57855.0
[UPDATE], 95thPercentileLatency(us), 35711.0
[UPDATE], 99thPercentileLatency(us), 40991.0
[UPDATE], Return=OK, 4960
