Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 453104.0
[OVERALL], Throughput(ops/sec), 22.069988347046152
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014566192309050461
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.014566192309050461
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 459.0
[INSERT], AverageLatency(us), 13483.912854030501
[INSERT], MinLatency(us), 8616.0
[INSERT], MaxLatency(us), 50175.0
[INSERT], 95thPercentileLatency(us), 19695.0
[INSERT], 99thPercentileLatency(us), 27231.0
[INSERT], Return=OK, 459
[SCAN], Operations, 9541.0
[SCAN], AverageLatency(us), 46509.30384655696
[SCAN], MinLatency(us), 9032.0
[SCAN], MaxLatency(us), 514559.0
[SCAN], 95thPercentileLatency(us), 81727.0
[SCAN], 99thPercentileLatency(us), 98431.0
[SCAN], Return=OK, 9541
