Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 123855.0
[OVERALL], Throughput(ops/sec), 80.73957450244237
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00888135319526866
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.00888135319526866
[READ], Operations, 5012.0
[READ], AverageLatency(us), 12617.88188347965
[READ], MinLatency(us), 4580.0
[READ], MaxLatency(us), 55167.0
[READ], 95thPercentileLatency(us), 40287.0
[READ], 99thPercentileLatency(us), 42559.0
[READ], Return=OK, 5012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 11518.633520449077
[UPDATE], MinLatency(us), 3654.0
[UPDATE], MaxLatency(us), 54207.0
[UPDATE], 95thPercentileLatency(us), 38111.0
[UPDATE], 99thPercentileLatency(us), 41279.0
[UPDATE], Return=OK, 4988
