Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 129548.0
[OVERALL], Throughput(ops/sec), 77.19146571155093
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013122549170963659
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.013122549170963659
[READ], Operations, 5039.0
[READ], AverageLatency(us), 13149.678904544553
[READ], MinLatency(us), 4640.0
[READ], MaxLatency(us), 73343.0
[READ], 95thPercentileLatency(us), 40319.0
[READ], 99thPercentileLatency(us), 43455.0
[READ], Return=OK, 5039
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4961.0
[UPDATE], AverageLatency(us), 12113.511187260632
[UPDATE], MinLatency(us), 3808.0
[UPDATE], MaxLatency(us), 55583.0
[UPDATE], 95thPercentileLatency(us), 39071.0
[UPDATE], 99thPercentileLatency(us), 41375.0
[UPDATE], Return=OK, 4961
