Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 445991.0
[OVERALL], Throughput(ops/sec), 22.421977125098937
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012780526961306393
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.012780526961306393
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 13285.419878296147
[INSERT], MinLatency(us), 8504.0
[INSERT], MaxLatency(us), 58687.0
[INSERT], 95thPercentileLatency(us), 17967.0
[INSERT], 99thPercentileLatency(us), 24479.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 45892.73209214263
[SCAN], MinLatency(us), 8712.0
[SCAN], MaxLatency(us), 872447.0
[SCAN], 95thPercentileLatency(us), 80959.0
[SCAN], 99thPercentileLatency(us), 97983.0
[SCAN], Return=OK, 9507
