Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 451017.0
[OVERALL], Throughput(ops/sec), 22.172113246285615
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011972941152994233
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.011972941152994233
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 535.0
[INSERT], AverageLatency(us), 13085.428037383177
[INSERT], MinLatency(us), 8528.0
[INSERT], MaxLatency(us), 29727.0
[INSERT], 95thPercentileLatency(us), 17599.0
[INSERT], 99thPercentileLatency(us), 23119.0
[INSERT], Return=OK, 535
[SCAN], Operations, 9465.0
[SCAN], AverageLatency(us), 46581.93217115689
[SCAN], MinLatency(us), 9048.0
[SCAN], MaxLatency(us), 147199.0
[SCAN], 95thPercentileLatency(us), 81087.0
[SCAN], 99thPercentileLatency(us), 98047.0
[SCAN], Return=OK, 9465
