Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 127930.0
[OVERALL], Throughput(ops/sec), 78.16774798718049
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006253419838974439
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006253419838974439
[READ], Operations, 5056.0
[READ], AverageLatency(us), 12782.987737341773
[READ], MinLatency(us), 4452.0
[READ], MaxLatency(us), 61951.0
[READ], 95thPercentileLatency(us), 40223.0
[READ], 99thPercentileLatency(us), 42815.0
[READ], Return=OK, 5056
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4944.0
[UPDATE], AverageLatency(us), 12161.520833333334
[UPDATE], MinLatency(us), 3600.0
[UPDATE], MaxLatency(us), 50335.0
[UPDATE], 95thPercentileLatency(us), 39263.0
[UPDATE], 99thPercentileLatency(us), 41535.0
[UPDATE], Return=OK, 4944
