Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 455590.0
[OVERALL], Throughput(ops/sec), 21.949559911323778
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013389231545907505
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.013389231545907505
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 528.0
[INSERT], AverageLatency(us), 13306.265151515152
[INSERT], MinLatency(us), 8052.0
[INSERT], MaxLatency(us), 67135.0
[INSERT], 95thPercentileLatency(us), 18959.0
[INSERT], 99thPercentileLatency(us), 26127.0
[INSERT], Return=OK, 528
[SCAN], Operations, 9472.0
[SCAN], AverageLatency(us), 47026.24704391892
[SCAN], MinLatency(us), 9424.0
[SCAN], MaxLatency(us), 642559.0
[SCAN], 95thPercentileLatency(us), 82303.0
[SCAN], 99thPercentileLatency(us), 100671.0
[SCAN], Return=OK, 9472
