Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 125152.0
[OVERALL], Throughput(ops/sec), 79.90283814881104
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005593198670416773
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005593198670416773
[READ], Operations, 5036.0
[READ], AverageLatency(us), 12705.318109610802
[READ], MinLatency(us), 4628.0
[READ], MaxLatency(us), 52127.0
[READ], 95thPercentileLatency(us), 39359.0
[READ], 99thPercentileLatency(us), 43007.0
[READ], Return=OK, 5036
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4964.0
[UPDATE], AverageLatency(us), 11682.845487510072
[UPDATE], MinLatency(us), 3740.0
[UPDATE], MaxLatency(us), 91391.0
[UPDATE], 95thPercentileLatency(us), 38367.0
[UPDATE], 99thPercentileLatency(us), 41407.0
[UPDATE], Return=OK, 4964
