Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 125701.0
[OVERALL], Throughput(ops/sec), 79.55386194222798
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007159847574800518
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007159847574800518
[READ], Operations, 4944.0
[READ], AverageLatency(us), 12855.156148867314
[READ], MinLatency(us), 4764.0
[READ], MaxLatency(us), 74495.0
[READ], 95thPercentileLatency(us), 39551.0
[READ], 99thPercentileLatency(us), 43391.0
[READ], Return=OK, 4944
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5056.0
[UPDATE], AverageLatency(us), 11669.269778481013
[UPDATE], MinLatency(us), 3704.0
[UPDATE], MaxLatency(us), 69695.0
[UPDATE], 95thPercentileLatency(us), 37407.0
[UPDATE], 99thPercentileLatency(us), 41439.0
[UPDATE], Return=OK, 5056
