Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 135203.0
[OVERALL], Throughput(ops/sec), 73.96285585379023
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005177399909765316
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005177399909765316
[READ], Operations, 5006.0
[READ], AverageLatency(us), 14226.660007990411
[READ], MinLatency(us), 4748.0
[READ], MaxLatency(us), 1757183.0
[READ], 95thPercentileLatency(us), 40543.0
[READ], 99thPercentileLatency(us), 43903.0
[READ], Return=OK, 5006
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4994.0
[UPDATE], AverageLatency(us), 12186.687024429315
[UPDATE], MinLatency(us), 4000.0
[UPDATE], MaxLatency(us), 808447.0
[UPDATE], 95thPercentileLatency(us), 39007.0
[UPDATE], 99thPercentileLatency(us), 41471.0
[UPDATE], Return=OK, 4994
