Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 126585.0
[OVERALL], Throughput(ops/sec), 78.99830153651696
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007109847138286527
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007109847138286527
[READ], Operations, 5012.0
[READ], AverageLatency(us), 12891.259377494014
[READ], MinLatency(us), 4496.0
[READ], MaxLatency(us), 68863.0
[READ], 95thPercentileLatency(us), 40031.0
[READ], 99thPercentileLatency(us), 43327.0
[READ], Return=OK, 5012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 4988.0
[UPDATE], AverageLatency(us), 11780.50080192462
[UPDATE], MinLatency(us), 3718.0
[UPDATE], MaxLatency(us), 52575.0
[UPDATE], 95thPercentileLatency(us), 38175.0
[UPDATE], 99thPercentileLatency(us), 41439.0
[UPDATE], Return=OK, 4988
