Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 451588.0
[OVERALL], Throughput(ops/sec), 22.144078230599572
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015722295543725697
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.015722295543725697
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 521.0
[INSERT], AverageLatency(us), 13433.758157389635
[INSERT], MinLatency(us), 8312.0
[INSERT], MaxLatency(us), 29359.0
[INSERT], 95thPercentileLatency(us), 18543.0
[INSERT], 99thPercentileLatency(us), 23743.0
[INSERT], Return=OK, 521
[SCAN], Operations, 9479.0
[SCAN], AverageLatency(us), 46569.59805886697
[SCAN], MinLatency(us), 9360.0
[SCAN], MaxLatency(us), 620031.0
[SCAN], 95thPercentileLatency(us), 81407.0
[SCAN], 99thPercentileLatency(us), 97855.0
[SCAN], Return=OK, 9479
