Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 456806.0
[OVERALL], Throughput(ops/sec), 21.89113102717565
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01576161433956647
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.01576161433956647
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 461.0
[INSERT], AverageLatency(us), 13467.926247288504
[INSERT], MinLatency(us), 8160.0
[INSERT], MaxLatency(us), 49919.0
[INSERT], 95thPercentileLatency(us), 18799.0
[INSERT], 99thPercentileLatency(us), 24191.0
[INSERT], Return=OK, 461
[SCAN], Operations, 9539.0
[SCAN], AverageLatency(us), 46910.348254534016
[SCAN], MinLatency(us), 8944.0
[SCAN], MaxLatency(us), 545279.0
[SCAN], 95thPercentileLatency(us), 82431.0
[SCAN], 99thPercentileLatency(us), 100927.0
[SCAN], Return=OK, 9539
