Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 126463.0
[OVERALL], Throughput(ops/sec), 79.07451191257522
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006325960953006017
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.006325960953006017
[READ], Operations, 5027.0
[READ], AverageLatency(us), 12885.21145812612
[READ], MinLatency(us), 4564.0
[READ], MaxLatency(us), 69439.0
[READ], 95thPercentileLatency(us), 39615.0
[READ], 99thPercentileLatency(us), 43423.0
[READ], Return=OK, 5027
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4973.0
[UPDATE], AverageLatency(us), 11770.0
[UPDATE], MinLatency(us), 3690.0
[UPDATE], MaxLatency(us), 80959.0
[UPDATE], 95thPercentileLatency(us), 37119.0
[UPDATE], 99thPercentileLatency(us), 41471.0
[UPDATE], Return=OK, 4973
