Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 473502.0
[OVERALL], Throughput(ops/sec), 21.1192349768322
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012249156286562677
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.012249156286562677
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 520.0
[INSERT], AverageLatency(us), 13284.215384615385
[INSERT], MinLatency(us), 8336.0
[INSERT], MaxLatency(us), 47551.0
[INSERT], 95thPercentileLatency(us), 19615.0
[INSERT], 99thPercentileLatency(us), 25599.0
[INSERT], Return=OK, 520
[SCAN], Operations, 9480.0
[SCAN], AverageLatency(us), 48886.315611814345
[SCAN], MinLatency(us), 8920.0
[SCAN], MaxLatency(us), 1069055.0
[SCAN], 95thPercentileLatency(us), 87423.0
[SCAN], 99thPercentileLatency(us), 108351.0
[SCAN], Return=OK, 9480
