Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 90047.0
[OVERALL], Throughput(ops/sec), 111.05311670572034
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016657967505858053
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.016657967505858053
[READ], Operations, 5016.0
[READ], AverageLatency(us), 9091.671451355662
[READ], MinLatency(us), 4140.0
[READ], MaxLatency(us), 55391.0
[READ], 95thPercentileLatency(us), 30975.0
[READ], 99thPercentileLatency(us), 41631.0
[READ], Return=OK, 5016
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4984.0
[UPDATE], AverageLatency(us), 8284.015048154093
[UPDATE], MinLatency(us), 3590.0
[UPDATE], MaxLatency(us), 52831.0
[UPDATE], 95thPercentileLatency(us), 31791.0
[UPDATE], 99thPercentileLatency(us), 39807.0
[UPDATE], Return=OK, 4984
