Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 123400.0
[OVERALL], Throughput(ops/sec), 81.03727714748784
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008103727714748784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.008103727714748784
[READ], Operations, 5060.0
[READ], AverageLatency(us), 12340.381422924902
[READ], MinLatency(us), 4468.0
[READ], MaxLatency(us), 68927.0
[READ], 95thPercentileLatency(us), 39679.0
[READ], 99thPercentileLatency(us), 42527.0
[READ], Return=OK, 5060
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4940.0
[UPDATE], AverageLatency(us), 11708.921052631578
[UPDATE], MinLatency(us), 3676.0
[UPDATE], MaxLatency(us), 48287.0
[UPDATE], 95thPercentileLatency(us), 38463.0
[UPDATE], 99thPercentileLatency(us), 41279.0
[UPDATE], Return=OK, 4940
