Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 454306.0
[OVERALL], Throughput(ops/sec), 22.0115957086193
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01760927656689544
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 0.01760927656689544
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 540.0
[INSERT], AverageLatency(us), 13476.251851851852
[INSERT], MinLatency(us), 8312.0
[INSERT], MaxLatency(us), 73919.0
[INSERT], 95thPercentileLatency(us), 18399.0
[INSERT], 99thPercentileLatency(us), 26559.0
[INSERT], Return=OK, 540
[SCAN], Operations, 9460.0
[SCAN], AverageLatency(us), 46922.57758985201
[SCAN], MinLatency(us), 9896.0
[SCAN], MaxLatency(us), 404735.0
[SCAN], 95thPercentileLatency(us), 82303.0
[SCAN], 99thPercentileLatency(us), 99455.0
[SCAN], Return=OK, 9460
