Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 447361.0
[OVERALL], Throughput(ops/sec), 22.35331197846929
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014529652786005038
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.014529652786005038
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 488.0
[INSERT], AverageLatency(us), 13383.704918032787
[INSERT], MinLatency(us), 8584.0
[INSERT], MaxLatency(us), 31023.0
[INSERT], 95thPercentileLatency(us), 19087.0
[INSERT], 99thPercentileLatency(us), 25727.0
[INSERT], Return=OK, 488
[SCAN], Operations, 9512.0
[SCAN], AverageLatency(us), 46008.86333052986
[SCAN], MinLatency(us), 9216.0
[SCAN], MaxLatency(us), 506623.0
[SCAN], 95thPercentileLatency(us), 80383.0
[SCAN], 99thPercentileLatency(us), 97855.0
[SCAN], Return=OK, 9512
