Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 86225.0
[OVERALL], Throughput(ops/sec), 115.97564511452595
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009278051609162076
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.009278051609162076
[READ], Operations, 5070.0
[READ], AverageLatency(us), 8934.938264299803
[READ], MinLatency(us), 4030.0
[READ], MaxLatency(us), 51359.0
[READ], 95thPercentileLatency(us), 27823.0
[READ], 99thPercentileLatency(us), 40991.0
[READ], Return=OK, 5070
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4930.0
[UPDATE], AverageLatency(us), 7681.926977687627
[UPDATE], MinLatency(us), 3318.0
[UPDATE], MaxLatency(us), 70271.0
[UPDATE], 95thPercentileLatency(us), 17743.0
[UPDATE], 99thPercentileLatency(us), 38879.0
[UPDATE], Return=OK, 4930
