Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 445883.0
[OVERALL], Throughput(ops/sec), 22.42740808687481
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014353541175599876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.014353541175599876
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 12876.771371769384
[INSERT], MinLatency(us), 8248.0
[INSERT], MaxLatency(us), 25455.0
[INSERT], 95thPercentileLatency(us), 17359.0
[INSERT], 99thPercentileLatency(us), 23599.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 45943.777613983366
[SCAN], MinLatency(us), 9064.0
[SCAN], MaxLatency(us), 234495.0
[SCAN], 95thPercentileLatency(us), 80767.0
[SCAN], 99thPercentileLatency(us), 95999.0
[SCAN], Return=OK, 9497
