Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 450805.0
[OVERALL], Throughput(ops/sec), 22.182540122669447
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016193254289548698
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.016193254289548698
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 13309.180198019802
[INSERT], MinLatency(us), 8480.0
[INSERT], MaxLatency(us), 34079.0
[INSERT], 95thPercentileLatency(us), 19839.0
[INSERT], 99thPercentileLatency(us), 27471.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9495.0
[SCAN], AverageLatency(us), 46439.3794628752
[SCAN], MinLatency(us), 8808.0
[SCAN], MaxLatency(us), 302335.0
[SCAN], 95thPercentileLatency(us), 81151.0
[SCAN], 99thPercentileLatency(us), 98303.0
[SCAN], Return=OK, 9495
