Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 457455.0
[OVERALL], Throughput(ops/sec), 21.860073668448262
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013116044201068957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.013116044201068957
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 13403.203252032521
[INSERT], MinLatency(us), 8344.0
[INSERT], MaxLatency(us), 56415.0
[INSERT], 95thPercentileLatency(us), 19951.0
[INSERT], 99thPercentileLatency(us), 25791.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 47091.37063525452
[SCAN], MinLatency(us), 9872.0
[SCAN], MaxLatency(us), 773631.0
[SCAN], 95thPercentileLatency(us), 82303.0
[SCAN], 99thPercentileLatency(us), 100031.0
[SCAN], Return=OK, 9508
