Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117336.0
[OVERALL], Throughput(ops/sec), 85.225335787823
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0068180268630258405
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0068180268630258405
[READ], Operations, 5004.0
[READ], AverageLatency(us), 11798.330135891287
[READ], MinLatency(us), 4568.0
[READ], MaxLatency(us), 76927.0
[READ], 95thPercentileLatency(us), 38751.0
[READ], 99thPercentileLatency(us), 42623.0
[READ], Return=OK, 5004
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4996.0
[UPDATE], AverageLatency(us), 11044.213971176941
[UPDATE], MinLatency(us), 3772.0
[UPDATE], MaxLatency(us), 80127.0
[UPDATE], 95thPercentileLatency(us), 37791.0
[UPDATE], 99thPercentileLatency(us), 41311.0
[UPDATE], Return=OK, 4996
