Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 447593.0
[OVERALL], Throughput(ops/sec), 22.341725630204227
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014075287147028662
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.014075287147028662
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 525.0
[INSERT], AverageLatency(us), 13179.329523809523
[INSERT], MinLatency(us), 8440.0
[INSERT], MaxLatency(us), 31903.0
[INSERT], 95thPercentileLatency(us), 19023.0
[INSERT], 99thPercentileLatency(us), 26255.0
[INSERT], Return=OK, 525
[SCAN], Operations, 9475.0
[SCAN], AverageLatency(us), 46184.60158311346
[SCAN], MinLatency(us), 9136.0
[SCAN], MaxLatency(us), 520959.0
[SCAN], 95thPercentileLatency(us), 80383.0
[SCAN], 99thPercentileLatency(us), 99455.0
[SCAN], Return=OK, 9475
