Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 118436.0
[OVERALL], Throughput(ops/sec), 84.4337870242156
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007599040832179404
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007599040832179404
[READ], Operations, 4979.0
[READ], AverageLatency(us), 11824.464350271139
[READ], MinLatency(us), 4448.0
[READ], MaxLatency(us), 70783.0
[READ], 95thPercentileLatency(us), 39167.0
[READ], 99thPercentileLatency(us), 42559.0
[READ], Return=OK, 4979
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5021.0
[UPDATE], AverageLatency(us), 11243.192989444335
[UPDATE], MinLatency(us), 3484.0
[UPDATE], MaxLatency(us), 71743.0
[UPDATE], 95thPercentileLatency(us), 38271.0
[UPDATE], 99thPercentileLatency(us), 41311.0
[UPDATE], Return=OK, 5021
