Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 450347.0
[OVERALL], Throughput(ops/sec), 22.20509962317946
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01731997770607998
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 0.01731997770607998
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 13466.535433070867
[INSERT], MinLatency(us), 7776.0
[INSERT], MaxLatency(us), 28959.0
[INSERT], 95thPercentileLatency(us), 19087.0
[INSERT], 99thPercentileLatency(us), 25583.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 46394.76780446692
[SCAN], MinLatency(us), 9160.0
[SCAN], MaxLatency(us), 591871.0
[SCAN], 95thPercentileLatency(us), 81343.0
[SCAN], 99thPercentileLatency(us), 97407.0
[SCAN], Return=OK, 9492
