Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 1.0464081E7
[OVERALL], Throughput(ops/sec), 95.56500948339372
[TOTAL_GCS_PS_Scavenge], Count, 1219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2177.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02080450256453481
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1219.0
[TOTAL_GC_TIME], Time(ms), 2177.0
[TOTAL_GC_TIME_%], Time(%), 0.02080450256453481
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 10429.61049
[INSERT], MinLatency(us), 4016.0
[INSERT], MaxLatency(us), 1598463.0
[INSERT], 95thPercentileLatency(us), 28239.0
[INSERT], 99thPercentileLatency(us), 36671.0
[INSERT], Return=OK, 1000000
[INSERT], Return=ERROR, 2
[INSERT-FAILED], Operations, 2.0
[INSERT-FAILED], AverageLatency(us), 2041856.0
[INSERT-FAILED], MinLatency(us), 2029568.0
[INSERT-FAILED], MaxLatency(us), 2054143.0
[INSERT-FAILED], 95thPercentileLatency(us), 2054143.0
[INSERT-FAILED], 99thPercentileLatency(us), 2054143.0
