Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 1.0052424E7
[OVERALL], Throughput(ops/sec), 94.97002911934474
[TOTAL_GCS_PS_Scavenge], Count, 1170.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1980.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01969674180078357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1170.0
[TOTAL_GC_TIME], Time(ms), 1980.0
[TOTAL_GC_TIME_%], Time(%), 0.01969674180078357
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 954679.0
[INSERT], AverageLatency(us), 10448.709790411227
[INSERT], MinLatency(us), 4504.0
[INSERT], MaxLatency(us), 1566719.0
[INSERT], 95thPercentileLatency(us), 28223.0
[INSERT], 99thPercentileLatency(us), 36703.0
[INSERT], Return=OK, 954679
[INSERT], Return=ERROR, 4
[INSERT-FAILED], Operations, 4.0
[INSERT-FAILED], AverageLatency(us), 9569664.0
[INSERT-FAILED], MinLatency(us), 2032640.0
[INSERT-FAILED], MaxLatency(us), 1.2124159E7
[INSERT-FAILED], 95thPercentileLatency(us), 1.2124159E7
[INSERT-FAILED], 99thPercentileLatency(us), 1.2124159E7
