Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 368488.0
[OVERALL], Throughput(ops/sec), 2713.792579405571
[TOTAL_GCS_PS_Scavenge], Count, 1084.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1526.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4141247476172901
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1084.0
[TOTAL_GC_TIME], Time(ms), 1526.0
[TOTAL_GC_TIME_%], Time(%), 0.4141247476172901
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 364.125423
[INSERT], MinLatency(us), 208.0
[INSERT], MaxLatency(us), 418815.0
[INSERT], 95thPercentileLatency(us), 407.0
[INSERT], 99thPercentileLatency(us), 1746.0
[INSERT], Return=OK, 1000000
