Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 360651.0
[OVERALL], Throughput(ops/sec), 2772.7636967594713
[TOTAL_GCS_PS_Scavenge], Count, 1176.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1498.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41536000177456883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1176.0
[TOTAL_GC_TIME], Time(ms), 1498.0
[TOTAL_GC_TIME_%], Time(%), 0.41536000177456883
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 356.289903
[INSERT], MinLatency(us), 205.0
[INSERT], MaxLatency(us), 58559.0
[INSERT], 95thPercentileLatency(us), 397.0
[INSERT], 99thPercentileLatency(us), 1528.0
[INSERT], Return=OK, 1000000
