Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 720239.0
[OVERALL], Throughput(ops/sec), 1388.428007925147
[TOTAL_GCS_PS_Scavenge], Count, 1296.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1359.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18868736627702748
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1296.0
[TOTAL_GC_TIME], Time(ms), 1359.0
[TOTAL_GC_TIME_%], Time(%), 0.18868736627702748
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 715.203836
[INSERT], MinLatency(us), 228.0
[INSERT], MaxLatency(us), 306943.0
[INSERT], 95thPercentileLatency(us), 1009.0
[INSERT], 99thPercentileLatency(us), 3703.0
[INSERT], Return=OK, 1000000
