Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user5684444700555107807
Error reading key: user8158099463868545221
Error reading key: user3968256433876207688
Error reading key: user4812942249458992547
Error reading key: user5790257946864073453
Error reading key: user4731757716674497257
Error reading key: user8796123886653236584
Error reading key: user5387237150020407955
Error reading key: user524410704681486176
Error reading key: user2412431536363365091
Error reading key: user1006465891960634013
Error reading key: user4389253108890900091
Error reading key: user7767244886362048678
Error reading key: user5857991379824882769
Error reading key: user4969921863474181286
Error reading key: user2057833129121024988
Error reading key: user5826402875724824911
Error reading key: user7371042020464912942
Error reading key: user5604335003425513167
Error reading key: user8952438794282599699
Error reading key: user5658745458463448840
Error reading key: user1415806702333915928
Error reading key: user3560799131569683188
Error reading key: user8289230598021639451
Error reading key: user6608999835285004052
Error reading key: user323001401676869456
Error reading key: user3099196966622346681
Error reading key: user5000666977695363947
Error reading key: user4151317051738789879
Error reading key: user1732830460472135518
Error reading key: user1858245562465292494
Error reading key: user5855637017472903867
Error reading key: user1284981069193034919
Error reading key: user5067582983121447374
[OVERALL], RunTime(ms), 163122.0
[OVERALL], Throughput(ops/sec), 61.30380941871728
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027586714238422773
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.027586714238422773
[READ], Operations, 53.0
[READ], AverageLatency(us), 26350.490566037737
[READ], MinLatency(us), 8944.0
[READ], MaxLatency(us), 64575.0
[READ], 95thPercentileLatency(us), 48959.0
[READ], 99thPercentileLatency(us), 53791.0
[READ], Return=OK, 53
[READ], Return=NOT_FOUND, 17
[READ], Return=ERROR, 34
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 6539.0
[INSERT], AverageLatency(us), 14295.320079522862
[INSERT], MinLatency(us), 4652.0
[INSERT], MaxLatency(us), 824319.0
[INSERT], 95thPercentileLatency(us), 16047.0
[INSERT], 99thPercentileLatency(us), 37471.0
[INSERT], Return=OK, 6539
[INSERT], Return=ERROR, 3357
[READ-FAILED], Operations, 51.0
[READ-FAILED], AverageLatency(us), 20932.78431372549
[READ-FAILED], MinLatency(us), 6164.0
[READ-FAILED], MaxLatency(us), 452351.0
[READ-FAILED], 95thPercentileLatency(us), 20671.0
[READ-FAILED], 99thPercentileLatency(us), 25631.0
[INSERT-FAILED], Operations, 3357.0
[INSERT-FAILED], AverageLatency(us), 15449.904676794757
[INSERT-FAILED], MinLatency(us), 7564.0
[INSERT-FAILED], MaxLatency(us), 844799.0
[INSERT-FAILED], 95thPercentileLatency(us), 15871.0
[INSERT-FAILED], 99thPercentileLatency(us), 26927.0
