Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user2736519817253425400
Error reading key: user4493122715589591741
Error reading key: user4718782824925471537
Error reading key: user9038711408357596045
Error reading key: user3548586784978002117
Error reading key: user6607901021249509266
Error reading key: user7290861253043519688
Error reading key: user5318428895102129948
Error reading key: user8783989499693846076
Error reading key: user8541865449316735442
Error reading key: user5857991379824882769
Error reading key: user5790257946864073453
Error reading key: user5857991379824882769
Error reading key: user422963102086275756
Error reading key: user5199892263107223417
Error reading key: user3280383850847903391
Error reading key: user6709291363693011131
Error reading key: user4950043490342016216
Error reading key: user6204485146127499935
Error reading key: user3150122476426037768
Error reading key: user3245629426894769881
Error reading key: user7290861253043519688
Error reading key: user7545985622943586150
Error reading key: user5790257946864073453
Error reading key: user791000914290022276
Error reading key: user2764780875395062627
Error reading key: user2647575644951957374
Error reading key: user6433599102551922807
Error reading key: user8211047387931209071
[OVERALL], RunTime(ms), 163489.0
[OVERALL], Throughput(ops/sec), 61.16619466753115
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027524787600389015
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.027524787600389015
[READ], Operations, 57.0
[READ], AverageLatency(us), 45726.80701754386
[READ], MinLatency(us), 10384.0
[READ], MaxLatency(us), 459519.0
[READ], 95thPercentileLatency(us), 51711.0
[READ], 99thPercentileLatency(us), 430591.0
[READ], Return=OK, 57
[READ], Return=NOT_FOUND, 16
[READ], Return=ERROR, 29
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 6539.0
[INSERT], AverageLatency(us), 13694.900443492888
[INSERT], MinLatency(us), 4468.0
[INSERT], MaxLatency(us), 636927.0
[INSERT], 95thPercentileLatency(us), 16287.0
[INSERT], 99thPercentileLatency(us), 30751.0
[INSERT], Return=OK, 6539
[INSERT], Return=ERROR, 3359
[READ-FAILED], Operations, 45.0
[READ-FAILED], AverageLatency(us), 15480.177777777777
[READ-FAILED], MinLatency(us), 6608.0
[READ-FAILED], MaxLatency(us), 225023.0
[READ-FAILED], 95thPercentileLatency(us), 15079.0
[READ-FAILED], 99thPercentileLatency(us), 225023.0
[INSERT-FAILED], Operations, 3359.0
[INSERT-FAILED], AverageLatency(us), 16466.196487049718
[INSERT-FAILED], MinLatency(us), 7608.0
[INSERT-FAILED], MaxLatency(us), 830975.0
[INSERT-FAILED], 95thPercentileLatency(us), 17087.0
[INSERT-FAILED], 99thPercentileLatency(us), 36255.0
