Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user3392287114303795973
Error reading key: user4852644213152650015
Error reading key: user8572532196397423438
Error reading key: user7108754718195566517
Error reading key: user1231472142733098751
Error reading key: user3266083491111713081
Error reading key: user1478391903946680790
Error reading key: user3190649721651605436
Error reading key: user4807953637481177408
Error reading key: user4460123555368985086
Error reading key: user7152311291325314255
Error reading key: user5857991379824882769
Error reading key: user6351231926066013029
Error reading key: user4651615222510431808
Error reading key: user2316446334954006872
Error reading key: user7003591974321564293
Error reading key: user743294141272553169
Error reading key: user3999116068400807459
Error reading key: user1479683619123519310
Error reading key: user255321809208309510
Error reading key: user1709289337160092042
Error reading key: user5605250826880246341
Error reading key: user4747698335103153702
Error reading key: user3513441309576045798
Error reading key: user5857991379824882769
[OVERALL], RunTime(ms), 123234.0
[OVERALL], Throughput(ops/sec), 81.14643685995748
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029212717269584694
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.029212717269584694
[READ], Operations, 53.0
[READ], AverageLatency(us), 23356.45283018868
[READ], MinLatency(us), 8512.0
[READ], MaxLatency(us), 49215.0
[READ], 95thPercentileLatency(us), 39711.0
[READ], 99thPercentileLatency(us), 48287.0
[READ], Return=OK, 53
[READ], Return=NOT_FOUND, 16
[READ], Return=ERROR, 25
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 6545.0
[INSERT], AverageLatency(us), 10215.152024446143
[INSERT], MinLatency(us), 4676.0
[INSERT], MaxLatency(us), 580095.0
[INSERT], 95thPercentileLatency(us), 14495.0
[INSERT], 99thPercentileLatency(us), 21567.0
[INSERT], Return=OK, 6545
[INSERT], Return=ERROR, 3361
[READ-FAILED], Operations, 41.0
[READ-FAILED], AverageLatency(us), 10655.951219512195
[READ-FAILED], MinLatency(us), 5984.0
[READ-FAILED], MaxLatency(us), 19327.0
[READ-FAILED], 95thPercentileLatency(us), 13631.0
[READ-FAILED], 99thPercentileLatency(us), 19327.0
[INSERT-FAILED], Operations, 3361.0
[INSERT-FAILED], AverageLatency(us), 11739.055043141921
[INSERT-FAILED], MinLatency(us), 8052.0
[INSERT-FAILED], MaxLatency(us), 598015.0
[INSERT-FAILED], 95thPercentileLatency(us), 14567.0
[INSERT-FAILED], 99thPercentileLatency(us), 21295.0
