Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user1119913880699956370
Error reading key: user5453550623470148191
Error reading key: user3706704913101080359
Error reading key: user5857991379824882769
Error reading key: user738837484596763318
Error reading key: user3002293084063879221
Error reading key: user7973579793592561072
Error reading key: user9066961256373597325
Error reading key: user7646343230157178457
Error reading key: user4959001295590346284
Error reading key: user5857991379824882769
Error reading key: user4763405401358811293
Error reading key: user2967895958749242450
Error reading key: user8702938016765368954
Error reading key: user9169071178699468953
Error reading key: user6289595815981663801
Error reading key: user2507395198971017740
Error reading key: user3943598945330192689
Error reading key: user1525183338246060333
Error reading key: user5790257946864073453
Error reading key: user5857991379824882769
Error reading key: user4576306712440165569
Error reading key: user1147241971696587788
Error reading key: user7327271095415836796
Error reading key: user5790257946864073453
Error reading key: user3820661952154512500
Error reading key: user1497207629903705478
Error reading key: user6064426603407950071
Error reading key: user8998638421994628388
Error reading key: user2792810424229666852
Error reading key: user7290861253043519688
Error reading key: user4155858787811977667
Error reading key: user8006369941985846127
Error reading key: user6563864304141451717
[OVERALL], RunTime(ms), 148020.0
[OVERALL], Throughput(ops/sec), 67.55843804891231
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024321037697608433
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.024321037697608433
[READ], Operations, 35.0
[READ], AverageLatency(us), 27567.885714285716
[READ], MinLatency(us), 10032.0
[READ], MaxLatency(us), 66623.0
[READ], 95thPercentileLatency(us), 50399.0
[READ], 99thPercentileLatency(us), 66623.0
[READ], Return=OK, 35
[READ], Return=NOT_FOUND, 24
[READ], Return=ERROR, 34
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 6546.0
[INSERT], AverageLatency(us), 12749.012221203788
[INSERT], MinLatency(us), 4640.0
[INSERT], MaxLatency(us), 826879.0
[INSERT], 95thPercentileLatency(us), 15703.0
[INSERT], 99thPercentileLatency(us), 24783.0
[INSERT], Return=OK, 6546
[INSERT], Return=ERROR, 3361
[READ-FAILED], Operations, 58.0
[READ-FAILED], AverageLatency(us), 12782.655172413793
[READ-FAILED], MinLatency(us), 5728.0
[READ-FAILED], MaxLatency(us), 101375.0
[READ-FAILED], 95thPercentileLatency(us), 16591.0
[READ-FAILED], 99thPercentileLatency(us), 17327.0
[INSERT-FAILED], Operations, 3361.0
[INSERT-FAILED], AverageLatency(us), 14145.197262719428
[INSERT-FAILED], MinLatency(us), 8076.0
[INSERT-FAILED], MaxLatency(us), 653311.0
[INSERT-FAILED], 95thPercentileLatency(us), 16071.0
[INSERT-FAILED], 99thPercentileLatency(us), 25375.0
