Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user8215657793943599098
Error reading key: user8310104003972306493
Error reading key: user6578197460912112836
Error reading key: user5857991379824882769
Error reading key: user5426843109265817412
Error reading key: user7900202268430191768
Error reading key: user7001647378935435036
Error reading key: user646237474034177895
Error reading key: user5790257946864073453
Error reading key: user1901018383642200905
Error reading key: user2792810424229666852
Error reading key: user6146704673666940888
Error reading key: user5857991379824882769
Error reading key: user4507743142592082855
Error reading key: user5660478772983915452
Error reading key: user1201526288797266302
Error reading key: user3190649721651605436
Error reading key: user7778675537564288233
Error reading key: user8125126324894498554
Error reading key: user8911393811403300904
Error reading key: user5857991379824882769
Error reading key: user8854334625898369547
Error reading key: user1231472142733098751
Error reading key: user2057833129121024988
Error reading key: user4129937874374025181
Error reading key: user7583663659453927334
Error reading key: user5857991379824882769
[OVERALL], RunTime(ms), 145899.0
[OVERALL], Throughput(ops/sec), 68.54056573382957
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027416226293531826
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.027416226293531826
[READ], Operations, 47.0
[READ], AverageLatency(us), 27395.574468085106
[READ], MinLatency(us), 11224.0
[READ], MaxLatency(us), 66943.0
[READ], 95thPercentileLatency(us), 43647.0
[READ], 99thPercentileLatency(us), 66943.0
[READ], Return=OK, 47
[READ], Return=NOT_FOUND, 24
[READ], Return=ERROR, 27
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 6542.0
[INSERT], AverageLatency(us), 12106.09996942831
[INSERT], MinLatency(us), 4544.0
[INSERT], MaxLatency(us), 630783.0
[INSERT], 95thPercentileLatency(us), 15119.0
[INSERT], 99thPercentileLatency(us), 25071.0
[INSERT], Return=OK, 6542
[INSERT], Return=ERROR, 3360
[READ-FAILED], Operations, 51.0
[READ-FAILED], AverageLatency(us), 22690.039215686276
[READ-FAILED], MinLatency(us), 6120.0
[READ-FAILED], MaxLatency(us), 597503.0
[READ-FAILED], 95thPercentileLatency(us), 15647.0
[READ-FAILED], 99thPercentileLatency(us), 21311.0
[INSERT-FAILED], Operations, 3360.0
[INSERT-FAILED], AverageLatency(us), 14467.507142857143
[INSERT-FAILED], MinLatency(us), 7900.0
[INSERT-FAILED], MaxLatency(us), 623103.0
[INSERT-FAILED], 95thPercentileLatency(us), 15719.0
[INSERT-FAILED], 99thPercentileLatency(us), 25519.0
