Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user1007540727615534663
Error reading key: user6522854994505026615
Error reading key: user1071735297621410515
Error reading key: user6199255676247152790
Error reading key: user5359877226645998090
Error reading key: user5857991379824882769
Error reading key: user9141503194456997891
Error reading key: user6619798577135888792
Error reading key: user3894551952107045631
Error reading key: user2934948718588337542
Error reading key: user1902282279573350043
Error reading key: user6807817944864630888
Error reading key: user5857991379824882769
Error reading key: user4166586531782908443
Error reading key: user4144137523946888440
Error reading key: user6096094910344406607
Error reading key: user3492965866992962574
Error reading key: user2202871057656309216
Error reading key: user5894357078906242933
Error reading key: user4763405401358811293
Error reading key: user7524233031437751989
Error reading key: user5857991379824882769
Error reading key: user6916504863006060764
Error reading key: user1606332197787681930
Error reading key: user3107415176906226325
Error reading key: user4255199304259021489
Error reading key: user1642606883907007469
Error reading key: user4000345246864938165
Error reading key: user7466447096451767905
Error reading key: user9047886093127863983
Error reading key: user2673497029429121511
Error reading key: user5857991379824882769
Error reading key: user3050952304738215598
Error reading key: user2773263921962068413
Error reading key: user1933279461822700657
Error reading key: user1079604950692230585
[OVERALL], RunTime(ms), 123928.0
[OVERALL], Throughput(ops/sec), 80.69201471822349
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03146988574010716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.03146988574010716
[READ], Operations, 46.0
[READ], AverageLatency(us), 25100.608695652172
[READ], MinLatency(us), 8912.0
[READ], MaxLatency(us), 95039.0
[READ], 95thPercentileLatency(us), 49919.0
[READ], 99thPercentileLatency(us), 95039.0
[READ], Return=OK, 46
[READ], Return=NOT_FOUND, 18
[READ], Return=ERROR, 36
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 6540.0
[INSERT], AverageLatency(us), 10202.206727828747
[INSERT], MinLatency(us), 4780.0
[INSERT], MaxLatency(us), 626175.0
[INSERT], 95thPercentileLatency(us), 14447.0
[INSERT], 99thPercentileLatency(us), 19551.0
[INSERT], Return=OK, 6540
[INSERT], Return=ERROR, 3360
[READ-FAILED], Operations, 54.0
[READ-FAILED], AverageLatency(us), 11559.25925925926
[READ-FAILED], MinLatency(us), 6064.0
[READ-FAILED], MaxLatency(us), 29951.0
[READ-FAILED], 95thPercentileLatency(us), 16639.0
[READ-FAILED], 99thPercentileLatency(us), 21071.0
[INSERT-FAILED], Operations, 3360.0
[INSERT-FAILED], AverageLatency(us), 11937.200595238095
[INSERT-FAILED], MinLatency(us), 8128.0
[INSERT-FAILED], MaxLatency(us), 608767.0
[INSERT-FAILED], 95thPercentileLatency(us), 14663.0
[INSERT-FAILED], 99thPercentileLatency(us), 20815.0
