Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user3788504746116877029
Error reading key: user8550902586362252537
Error reading key: user5857991379824882769
Error reading key: user1561207392033121932
Error reading key: user1944340997090745687
Error reading key: user8488730507843788956
Error reading key: user73842269453937276
Error reading key: user7290861253043519688
Error reading key: user2448212811815347061
Error reading key: user1989888215632695290
Error reading key: user7827913782873585316
Error reading key: user8550902586362252537
Error reading key: user807145630288226443
Error reading key: user7058534570625951032
Error reading key: user5485357442788047932
Error reading key: user7048694223694002209
Error reading key: user6543967808964889691
Error reading key: user5237068083993776318
Error reading key: user1829350674539752829
Error reading key: user5999379417361118247
Error reading key: user928167754058582421
Error reading key: user6499582611872212076
Error reading key: user1442126521217875534
Error reading key: user5498970068717078885
Error reading key: user5790257946864073453
[OVERALL], RunTime(ms), 147400.0
[OVERALL], Throughput(ops/sec), 67.84260515603799
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026458616010854814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.026458616010854814
[READ], Operations, 42.0
[READ], AverageLatency(us), 25004.47619047619
[READ], MinLatency(us), 9896.0
[READ], MaxLatency(us), 71871.0
[READ], 95thPercentileLatency(us), 38143.0
[READ], 99thPercentileLatency(us), 71871.0
[READ], Return=OK, 42
[READ], Return=NOT_FOUND, 15
[READ], Return=ERROR, 25
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 6553.0
[INSERT], AverageLatency(us), 12757.93956966275
[INSERT], MinLatency(us), 4436.0
[INSERT], MaxLatency(us), 656383.0
[INSERT], 95thPercentileLatency(us), 15599.0
[INSERT], 99thPercentileLatency(us), 25567.0
[INSERT], Return=OK, 6553
[INSERT], Return=ERROR, 3365
[READ-FAILED], Operations, 40.0
[READ-FAILED], AverageLatency(us), 11153.2
[READ-FAILED], MinLatency(us), 6120.0
[READ-FAILED], MaxLatency(us), 23951.0
[READ-FAILED], 95thPercentileLatency(us), 13975.0
[READ-FAILED], 99thPercentileLatency(us), 23951.0
[INSERT-FAILED], Operations, 3365.0
[INSERT-FAILED], AverageLatency(us), 13987.734323922734
[INSERT-FAILED], MinLatency(us), 7680.0
[INSERT-FAILED], MaxLatency(us), 1139711.0
[INSERT-FAILED], 95thPercentileLatency(us), 16143.0
[INSERT-FAILED], 99thPercentileLatency(us), 28015.0
