Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user5132685993624083740
Error reading key: user6441453582198593455
Error reading key: user4402778549025559706
Error reading key: user6879952210045425513
Error reading key: user5167497677728925805
Error reading key: user6404391330656197261
Error reading key: user124384033538338706
Error reading key: user209214630154219459
Error reading key: user9072803997316711957
Error reading key: user4763405401358811293
Error reading key: user7900518979568040936
Error reading key: user7215150952438006344
Error reading key: user6896220672509127565
Error reading key: user9006433263715263166
Error reading key: user5790257946864073453
Error reading key: user3447980044659057432
Error reading key: user8107780920378922451
Error reading key: user1794407389972228568
Error reading key: user5790257946864073453
Error reading key: user7836851088303191113
Error reading key: user7996984324955708966
Error reading key: user4014428727079190605
Error reading key: user618070984644884666
Error reading key: user7344424083526712775
Error reading key: user8257336121870156721
Error reading key: user256450548886467079
Error reading key: user1479683619123519310
Error reading key: user3506296499251162791
Error reading key: user1605577429399082084
[OVERALL], RunTime(ms), 120958.0
[OVERALL], Throughput(ops/sec), 82.67332462507648
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03306932985003059
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.03306932985003059
[READ], Operations, 42.0
[READ], AverageLatency(us), 27738.761904761905
[READ], MinLatency(us), 11096.0
[READ], MaxLatency(us), 77247.0
[READ], 95thPercentileLatency(us), 51775.0
[READ], 99thPercentileLatency(us), 77247.0
[READ], Return=OK, 42
[READ], Return=NOT_FOUND, 17
[READ], Return=ERROR, 29
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 6549.0
[INSERT], AverageLatency(us), 9883.877538555505
[INSERT], MinLatency(us), 4564.0
[INSERT], MaxLatency(us), 628223.0
[INSERT], 95thPercentileLatency(us), 14463.0
[INSERT], 99thPercentileLatency(us), 20767.0
[INSERT], Return=OK, 6549
[INSERT], Return=ERROR, 3363
[READ-FAILED], Operations, 46.0
[READ-FAILED], AverageLatency(us), 11136.608695652174
[READ-FAILED], MinLatency(us), 5860.0
[READ-FAILED], MaxLatency(us), 17119.0
[READ-FAILED], 95thPercentileLatency(us), 15663.0
[READ-FAILED], 99thPercentileLatency(us), 17119.0
[INSERT-FAILED], Operations, 3363.0
[INSERT-FAILED], AverageLatency(us), 11728.848052334226
[INSERT-FAILED], MinLatency(us), 7748.0
[INSERT-FAILED], MaxLatency(us), 615423.0
[INSERT-FAILED], 95thPercentileLatency(us), 14871.0
[INSERT-FAILED], 99thPercentileLatency(us), 20079.0
