Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user4877718851622487319
Error reading key: user5483302154266164852
Error reading key: user4136175208858840036
Error reading key: user2939757274908206644
Error reading key: user792771337749266594
Error reading key: user1507058231185434987
Error reading key: user2398335274196722503
Error reading key: user6557833938617992610
Error reading key: user6204485146127499935
Error reading key: user6630405382502122160
Error reading key: user8482101637173507682
Error reading key: user7770922796268644547
Error reading key: user2462196460413688203
Error reading key: user7506611095776770187
Error reading key: user3424210845396872098
Error reading key: user4402102147777454525
Error reading key: user9156306254553620094
Error reading key: user5411998433480847727
Error reading key: user5656794993043690444
Error reading key: user5857991379824882769
Error reading key: user6864981196661340932
Error reading key: user1561359628445378587
Error reading key: user3059122059826831401
Error reading key: user6215129260094368746
Error reading key: user8095764409851400689
Error reading key: user4327950790103665117
Error reading key: user5857991379824882769
Error reading key: user4327068248420046362
Error reading key: user4693675375723731465
Error reading key: user4985076352175671089
[OVERALL], RunTime(ms), 153812.0
[OVERALL], Throughput(ops/sec), 65.01443320417133
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02405534028554339
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.02405534028554339
[READ], Operations, 50.0
[READ], AverageLatency(us), 24513.64
[READ], MinLatency(us), 7864.0
[READ], MaxLatency(us), 69567.0
[READ], 95thPercentileLatency(us), 43231.0
[READ], 99thPercentileLatency(us), 69567.0
[READ], Return=OK, 50
[READ], Return=NOT_FOUND, 27
[READ], Return=ERROR, 30
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 6537.0
[INSERT], AverageLatency(us), 12962.05078782316
[INSERT], MinLatency(us), 4464.0
[INSERT], MaxLatency(us), 855039.0
[INSERT], 95thPercentileLatency(us), 16031.0
[INSERT], 99thPercentileLatency(us), 24943.0
[INSERT], Return=OK, 6537
[INSERT], Return=ERROR, 3356
[READ-FAILED], Operations, 57.0
[READ-FAILED], AverageLatency(us), 17649.684210526317
[READ-FAILED], MinLatency(us), 5416.0
[READ-FAILED], MaxLatency(us), 410623.0
[READ-FAILED], 95thPercentileLatency(us), 15367.0
[READ-FAILED], 99thPercentileLatency(us), 17183.0
[INSERT-FAILED], Operations, 3356.0
[INSERT-FAILED], AverageLatency(us), 15381.607866507748
[INSERT-FAILED], MinLatency(us), 7424.0
[INSERT-FAILED], MaxLatency(us), 631807.0
[INSERT-FAILED], 95thPercentileLatency(us), 16591.0
[INSERT-FAILED], 99thPercentileLatency(us), 28447.0
