Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user8025659941887551487
Error reading key: user2057833129121024988
Error reading key: user1496438172827599820
Error reading key: user7621217201569261737
Error reading key: user4059848172326121299
Error reading key: user2756569019881455732
Error reading key: user5655404895644276598
Error reading key: user7008917919689371100
Error reading key: user3770066954747923539
Error reading key: user5857991379824882769
Error reading key: user5057145566738580397
Error reading key: user364055325643463153
Error reading key: user4479855091083310989
Error reading key: user2802110839428987847
Error reading key: user6329264982640850460
Error reading key: user2251343324451370506
Error reading key: user8819127592137829735
Error reading key: user4163036879907975093
Error reading key: user566276657188388274
Error reading key: user5857991379824882769
Error reading key: user7290861253043519688
Error reading key: user5857991379824882769
Error reading key: user463972411722700858
Error reading key: user1298041040339458576
Error reading key: user1709873276052826626
Error reading key: user6465613846607033557
Error reading key: user6637648117707800801
Error reading key: user2324582821968940215
[OVERALL], RunTime(ms), 163906.0
[OVERALL], Throughput(ops/sec), 61.01057923443925
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.027454760655497665
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.027454760655497665
[READ], Operations, 62.0
[READ], AverageLatency(us), 25190.451612903227
[READ], MinLatency(us), 10536.0
[READ], MaxLatency(us), 51647.0
[READ], 95thPercentileLatency(us), 44127.0
[READ], 99thPercentileLatency(us), 46431.0
[READ], Return=OK, 62
[READ], Return=NOT_FOUND, 24
[READ], Return=ERROR, 28
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 6532.0
[INSERT], AverageLatency(us), 14505.266993263931
[INSERT], MinLatency(us), 4532.0
[INSERT], MaxLatency(us), 634367.0
[INSERT], 95thPercentileLatency(us), 16335.0
[INSERT], 99thPercentileLatency(us), 37471.0
[INSERT], Return=OK, 6532
[INSERT], Return=ERROR, 3354
[READ-FAILED], Operations, 52.0
[READ-FAILED], AverageLatency(us), 11342.76923076923
[READ-FAILED], MinLatency(us), 5972.0
[READ-FAILED], MaxLatency(us), 20927.0
[READ-FAILED], 95thPercentileLatency(us), 17503.0
[READ-FAILED], 99thPercentileLatency(us), 19503.0
[INSERT-FAILED], Operations, 3354.0
[INSERT-FAILED], AverageLatency(us), 15408.52832438879
[INSERT-FAILED], MinLatency(us), 7968.0
[INSERT-FAILED], MaxLatency(us), 647167.0
[INSERT-FAILED], 95thPercentileLatency(us), 16103.0
[INSERT-FAILED], 99thPercentileLatency(us), 26511.0
