Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user5857991379824882769
Error reading key: user3072664308743402188
Error reading key: user2733500263778977264
Error reading key: user4126771012442526227
Error reading key: user2057833129121024988
Error reading key: user4693675375723731465
Error reading key: user8775011543232585159
Error reading key: user4830336095472400532
Error reading key: user37209813656903347
Error reading key: user6829524001607748831
Error reading key: user4781115958510068446
Error reading key: user8547493353603878056
Error reading key: user2769962374816789541
Error reading key: user2382392749032950394
Error reading key: user5790257946864073453
Error reading key: user7445185995180729690
Error reading key: user6812326399166704257
Error reading key: user5857991379824882769
Error reading key: user6941132625571270717
Error reading key: user5067582983121447374
Error reading key: user4548409842277517030
Error reading key: user5790257946864073453
Error reading key: user5857991379824882769
Error reading key: user6078118561134168051
Error reading key: user71901501235471306
Error reading key: user11027071458482933
Error reading key: user5357693209053240840
Error reading key: user3268105982599125352
Error reading key: user4163817062373073088
Error reading key: user219662908056928961
Error reading key: user3484557160736930429
Error reading key: user4659626807622154268
Error reading key: user3097369283011393808
Error reading key: user7594433911358053304
Error reading key: user1680246176120809197
Error reading key: user9071788342246067485
Error reading key: user3288638685333917131
Error reading key: user3328214918598521542
Error reading key: user7615783634119366870
Error reading key: user5857991379824882769
Error reading key: user599898862901494350
Error reading key: user4626314414825568310
Error reading key: user3686704151970881909
Error reading key: user1697195537701349105
Error reading key: user3171127682501244743
[OVERALL], RunTime(ms), 147400.0
[OVERALL], Throughput(ops/sec), 67.84260515603799
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025780189959294434
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.025780189959294434
[READ], Operations, 39.0
[READ], AverageLatency(us), 28131.384615384617
[READ], MinLatency(us), 8560.0
[READ], MaxLatency(us), 70975.0
[READ], 95thPercentileLatency(us), 49215.0
[READ], 99thPercentileLatency(us), 70975.0
[READ], Return=OK, 39
[READ], Return=NOT_FOUND, 20
[READ], Return=ERROR, 45
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 6539.0
[INSERT], AverageLatency(us), 12677.53968496712
[INSERT], MinLatency(us), 4580.0
[INSERT], MaxLatency(us), 693247.0
[INSERT], 95thPercentileLatency(us), 15327.0
[INSERT], 99thPercentileLatency(us), 23775.0
[INSERT], Return=OK, 6539
[INSERT], Return=ERROR, 3357
[READ-FAILED], Operations, 65.0
[READ-FAILED], AverageLatency(us), 10746.307692307691
[READ-FAILED], MinLatency(us), 6564.0
[READ-FAILED], MaxLatency(us), 24383.0
[READ-FAILED], 95thPercentileLatency(us), 13895.0
[READ-FAILED], 99thPercentileLatency(us), 14847.0
[INSERT-FAILED], Operations, 3357.0
[INSERT-FAILED], AverageLatency(us), 14089.003872505213
[INSERT-FAILED], MinLatency(us), 7660.0
[INSERT-FAILED], MaxLatency(us), 629247.0
[INSERT-FAILED], 95thPercentileLatency(us), 15719.0
[INSERT-FAILED], 99thPercentileLatency(us), 23871.0
