Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user8616200404741348301
Error reading key: user5785295718436043683
Error reading key: user8902219597672244617
Error reading key: user5871837557926912576
Error reading key: user4411589516856050607
Error reading key: user285142281320882324
Error reading key: user7457037623474454837
Error reading key: user6694924925151235593
Error reading key: user656394532103975886
Error reading key: user265093078692851992
Error reading key: user7060143467979850371
Error reading key: user2446279426554853751
Error reading key: user3124095390299333194
Error reading key: user5790257946864073453
Error reading key: user5384061469435032328
Error reading key: user7770572332320469309
Error reading key: user3555117323259283655
Error reading key: user7622123798861914136
Error reading key: user5260106977984599552
Error reading key: user7928418363635866978
Error reading key: user6463810626113318430
Error reading key: user5658745458463448840
Error reading key: user5790257946864073453
Error reading key: user2663369897001986303
Error reading key: user5857991379824882769
Error reading key: user2265553142264737842
Error reading key: user444759700752216673
[OVERALL], RunTime(ms), 150151.0
[OVERALL], Throughput(ops/sec), 66.59962304613356
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026639849218453422
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.026639849218453422
[READ], Operations, 43.0
[READ], AverageLatency(us), 26422.976744186046
[READ], MinLatency(us), 9512.0
[READ], MaxLatency(us), 75007.0
[READ], 95thPercentileLatency(us), 42175.0
[READ], 99thPercentileLatency(us), 75007.0
[READ], Return=OK, 43
[READ], Return=NOT_FOUND, 25
[READ], Return=ERROR, 27
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 6544.0
[INSERT], AverageLatency(us), 13007.721882640586
[INSERT], MinLatency(us), 4408.0
[INSERT], MaxLatency(us), 628223.0
[INSERT], 95thPercentileLatency(us), 15559.0
[INSERT], 99thPercentileLatency(us), 29919.0
[INSERT], Return=OK, 6544
[INSERT], Return=ERROR, 3361
[READ-FAILED], Operations, 52.0
[READ-FAILED], AverageLatency(us), 22705.076923076922
[READ-FAILED], MinLatency(us), 6132.0
[READ-FAILED], MaxLatency(us), 616959.0
[READ-FAILED], 95thPercentileLatency(us), 15759.0
[READ-FAILED], 99thPercentileLatency(us), 30799.0
[INSERT-FAILED], Operations, 3361.0
[INSERT-FAILED], AverageLatency(us), 14126.473668551027
[INSERT-FAILED], MinLatency(us), 7712.0
[INSERT-FAILED], MaxLatency(us), 634367.0
[INSERT-FAILED], 95thPercentileLatency(us), 15559.0
[INSERT-FAILED], 99thPercentileLatency(us), 22463.0
