Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user8383765914277265807
Error reading key: user984224337822613368
Error reading key: user2493591592333190676
Error reading key: user8390813841606485050
Error reading key: user1971224726087927257
Error reading key: user3854981181367866257
Error reading key: user1449416742145530796
Error reading key: user5202395383309589109
Error reading key: user5598510792034999593
Error reading key: user5658745458463448840
Error reading key: user5790257946864073453
Error reading key: user2792810424229666852
Error reading key: user788153626007343415
Error reading key: user708933853519340190
Error reading key: user5857991379824882769
Error reading key: user5539362157689654984
Error reading key: user4245918917839213114
Error reading key: user5857991379824882769
Error reading key: user8107971293917656723
Error reading key: user3715338153214376948
Error reading key: user7573996048752959437
Error reading key: user5894357078906242933
Error reading key: user6976752782426111810
Error reading key: user5857991379824882769
Error reading key: user8455899771949856330
Error reading key: user6625711817524881819
Error reading key: user3602450124987195039
Error reading key: user5894357078906242933
Error reading key: user7324950001137540354
Error reading key: user326971967112280849
Error reading key: user1479683619123519310
Error reading key: user4499730950310298556
Error reading key: user5052023718940321312
Error reading key: user846425588702698408
[OVERALL], RunTime(ms), 141594.0
[OVERALL], Throughput(ops/sec), 70.62446148848115
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026837295365622838
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.026837295365622838
[READ], Operations, 48.0
[READ], AverageLatency(us), 23706.5
[READ], MinLatency(us), 8520.0
[READ], MaxLatency(us), 70847.0
[READ], 95thPercentileLatency(us), 42751.0
[READ], 99thPercentileLatency(us), 70847.0
[READ], Return=OK, 48
[READ], Return=NOT_FOUND, 31
[READ], Return=ERROR, 34
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 6533.0
[INSERT], AverageLatency(us), 11673.700903107301
[INSERT], MinLatency(us), 4664.0
[INSERT], MaxLatency(us), 662015.0
[INSERT], 95thPercentileLatency(us), 15223.0
[INSERT], 99thPercentileLatency(us), 25215.0
[INSERT], Return=OK, 6533
[INSERT], Return=ERROR, 3354
[READ-FAILED], Operations, 65.0
[READ-FAILED], AverageLatency(us), 11202.36923076923
[READ-FAILED], MinLatency(us), 5640.0
[READ-FAILED], MaxLatency(us), 20975.0
[READ-FAILED], 95thPercentileLatency(us), 15903.0
[READ-FAILED], 99thPercentileLatency(us), 19055.0
[INSERT-FAILED], Operations, 3354.0
[INSERT-FAILED], AverageLatency(us), 14271.29457364341
[INSERT-FAILED], MinLatency(us), 7640.0
[INSERT-FAILED], MaxLatency(us), 634879.0
[INSERT-FAILED], 95thPercentileLatency(us), 16007.0
[INSERT-FAILED], 99thPercentileLatency(us), 25839.0
