Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user8467894210831899620
Error reading key: user5857991379824882769
Error reading key: user11027071458482933
Error reading key: user2154770764489818518
Error reading key: user7389125991757239558
Error reading key: user5857991379824882769
Error reading key: user3559648320246047147
Error reading key: user2564255549769968675
Error reading key: user4513469913838444405
Error reading key: user6799281116707786412
Error reading key: user3887487415657772953
Error reading key: user5861704478237708721
Error reading key: user2389915357815054411
Error reading key: user2057833129121024988
Error reading key: user5406557012033768549
Error reading key: user6365771100838769493
Error reading key: user1522626314020437722
Error reading key: user5857991379824882769
Error reading key: user8413379897348531625
Error reading key: user3413305437239754559
Error reading key: user5958101353348032249
Error reading key: user232038701186502634
Error reading key: user5857991379824882769
Error reading key: user5212498052619486571
Error reading key: user6758605598368475564
[OVERALL], RunTime(ms), 122159.0
[OVERALL], Throughput(ops/sec), 81.8605260357403
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03274421041429612
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.03274421041429612
[READ], Operations, 55.0
[READ], AverageLatency(us), 22749.78181818182
[READ], MinLatency(us), 7616.0
[READ], MaxLatency(us), 64927.0
[READ], 95thPercentileLatency(us), 35839.0
[READ], 99thPercentileLatency(us), 57375.0
[READ], Return=OK, 55
[READ], Return=NOT_FOUND, 21
[READ], Return=ERROR, 25
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 6540.0
[INSERT], AverageLatency(us), 9892.288073394495
[INSERT], MinLatency(us), 4532.0
[INSERT], MaxLatency(us), 676863.0
[INSERT], 95thPercentileLatency(us), 14415.0
[INSERT], 99thPercentileLatency(us), 20687.0
[INSERT], Return=OK, 6540
[INSERT], Return=ERROR, 3359
[READ-FAILED], Operations, 46.0
[READ-FAILED], AverageLatency(us), 10547.739130434782
[READ-FAILED], MinLatency(us), 6960.0
[READ-FAILED], MaxLatency(us), 16431.0
[READ-FAILED], 95thPercentileLatency(us), 13455.0
[READ-FAILED], 99thPercentileLatency(us), 16431.0
[INSERT-FAILED], Operations, 3359.0
[INSERT-FAILED], AverageLatency(us), 12058.71509377791
[INSERT-FAILED], MinLatency(us), 7868.0
[INSERT-FAILED], MaxLatency(us), 618495.0
[INSERT-FAILED], 95thPercentileLatency(us), 14223.0
[INSERT-FAILED], 99thPercentileLatency(us), 20303.0
