Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user5790257946864073453
Error reading key: user166928307725893608
Error reading key: user5212692860495945969
Error reading key: user5239961770908321209
Error reading key: user8275150944975050298
Error reading key: user5857991379824882769
Error reading key: user866054842426943059
Error reading key: user3594543634354951177
Error reading key: user2674755933874057263
Error reading key: user6224574999787185387
Error reading key: user4597054374264347595
Error reading key: user5415477708343320911
Error reading key: user7741826202245316434
Error reading key: user5790257946864073453
Error reading key: user5857991379824882769
Error reading key: user698241769093851148
Error reading key: user5148698560891954552
Error reading key: user3101049113350537300
Error reading key: user4763835668143385209
Error reading key: user8280306545583635453
Error reading key: user1718958383556963952
Error reading key: user2609836992161455999
Error reading key: user2850924280479136051
Error reading key: user1216944178085978234
Error reading key: user8945479488443655807
Error reading key: user2368791804268767039
Error reading key: user9134520381276671514
Error reading key: user4144530011091615262
Error reading key: user3882142954434797047
Error reading key: user3901768788499582513
Error reading key: user8463379809267757604
Error reading key: user5790257946864073453
Error reading key: user4473748478513762577
Error reading key: user5857991379824882769
[OVERALL], RunTime(ms), 135333.0
[OVERALL], Throughput(ops/sec), 73.8918076152897
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.033990231503033264
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.033990231503033264
[READ], Operations, 48.0
[READ], AverageLatency(us), 25399.333333333332
[READ], MinLatency(us), 9112.0
[READ], MaxLatency(us), 72063.0
[READ], 95thPercentileLatency(us), 37823.0
[READ], 99thPercentileLatency(us), 72063.0
[READ], Return=OK, 48
[READ], Return=NOT_FOUND, 23
[READ], Return=ERROR, 34
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 6538.0
[INSERT], AverageLatency(us), 11485.737534414195
[INSERT], MinLatency(us), 4480.0
[INSERT], MaxLatency(us), 627711.0
[INSERT], 95thPercentileLatency(us), 15015.0
[INSERT], 99thPercentileLatency(us), 22319.0
[INSERT], Return=OK, 6538
[INSERT], Return=ERROR, 3357
[READ-FAILED], Operations, 57.0
[READ-FAILED], AverageLatency(us), 10956.140350877193
[READ-FAILED], MinLatency(us), 5952.0
[READ-FAILED], MaxLatency(us), 17167.0
[READ-FAILED], 95thPercentileLatency(us), 15007.0
[READ-FAILED], 99thPercentileLatency(us), 16735.0
[INSERT-FAILED], Operations, 3357.0
[INSERT-FAILED], AverageLatency(us), 12838.49925528746
[INSERT-FAILED], MinLatency(us), 7844.0
[INSERT-FAILED], MaxLatency(us), 612863.0
[INSERT-FAILED], 95thPercentileLatency(us), 15527.0
[INSERT-FAILED], 99thPercentileLatency(us), 22991.0
