Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Datacenter: dc1; Host: /192.168.1.132; Rack: rack1
Error reading key: user3216506463019088358
Error reading key: user2187855552375474269
Error reading key: user5857991379824882769
Error reading key: user5167085990330528537
Error reading key: user6269578459428843875
Error reading key: user303581708047597564
Error reading key: user6961581698302000531
Error reading key: user2255485190421858812
Error reading key: user6220449742936750516
Error reading key: user4235117304596520348
Error reading key: user4994199039657797772
Error reading key: user290427168148829909
Error reading key: user603057870835808993
Error reading key: user4627945854864157772
Error reading key: user8464189931072950341
Error reading key: user8123132123691987316
Error reading key: user5432145076253030083
Error reading key: user5857991379824882769
Error reading key: user8708156824787731311
Error reading key: user5790257946864073453
Error reading key: user7290861253043519688
Error reading key: user7883571524722616692
Error reading key: user3798368600390208337
Error reading key: user5067582983121447374
Error reading key: user6495563527710529293
Error reading key: user5790257946864073453
Error reading key: user8281468567032907441
Error reading key: user5096718728949519045
Error reading key: user412253937501521628
Error reading key: user5411964680670521657
Error reading key: user7022771403520934059
Error reading key: user5857991379824882769
Error reading key: user7253155397287489122
Error reading key: user4693675375723731465
Error reading key: user9146831531296563972
[OVERALL], RunTime(ms), 123896.0
[OVERALL], Throughput(ops/sec), 80.7128559436947
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03067088525860399
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.03067088525860399
[READ], Operations, 34.0
[READ], AverageLatency(us), 24922.176470588234
[READ], MinLatency(us), 7148.0
[READ], MaxLatency(us), 62559.0
[READ], 95thPercentileLatency(us), 46815.0
[READ], 99thPercentileLatency(us), 62559.0
[READ], Return=OK, 34
[READ], Return=NOT_FOUND, 14
[READ], Return=ERROR, 35
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 6552.0
[INSERT], AverageLatency(us), 10244.114163614164
[INSERT], MinLatency(us), 4536.0
[INSERT], MaxLatency(us), 626687.0
[INSERT], 95thPercentileLatency(us), 14671.0
[INSERT], 99thPercentileLatency(us), 20831.0
[INSERT], Return=OK, 6552
[INSERT], Return=ERROR, 3365
[READ-FAILED], Operations, 49.0
[READ-FAILED], AverageLatency(us), 22531.877551020407
[READ-FAILED], MinLatency(us), 5944.0
[READ-FAILED], MaxLatency(us), 562175.0
[READ-FAILED], 95thPercentileLatency(us), 20367.0
[READ-FAILED], 99thPercentileLatency(us), 562175.0
[INSERT-FAILED], Operations, 3365.0
[INSERT-FAILED], AverageLatency(us), 11747.868647845467
[INSERT-FAILED], MinLatency(us), 7688.0
[INSERT-FAILED], MaxLatency(us), 609791.0
[INSERT-FAILED], 95thPercentileLatency(us), 15599.0
[INSERT-FAILED], 99thPercentileLatency(us), 23487.0
