Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97164.0
[OVERALL], Throughput(ops/sec), 102.91877650158494
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008233502120126796
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008233502120126796
[READ], Operations, 4994.0
[READ], AverageLatency(us), 11632.824989987985
[READ], MinLatency(us), 5148.0
[READ], MaxLatency(us), 73535.0
[READ], 95thPercentileLatency(us), 22655.0
[READ], 99thPercentileLatency(us), 29711.0
[READ], Return=OK, 4994
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5006.0
[UPDATE], AverageLatency(us), 7147.902516979624
[UPDATE], MinLatency(us), 4132.0
[UPDATE], MaxLatency(us), 72511.0
[UPDATE], 95thPercentileLatency(us), 9247.0
[UPDATE], 99thPercentileLatency(us), 14127.0
[UPDATE], Return=OK, 5006
