Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 99416.0
[OVERALL], Throughput(ops/sec), 100.5874305946729
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007041120141627102
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.007041120141627102
[READ], Operations, 5024.0
[READ], AverageLatency(us), 11844.712181528663
[READ], MinLatency(us), 5268.0
[READ], MaxLatency(us), 94079.0
[READ], 95thPercentileLatency(us), 22607.0
[READ], 99thPercentileLatency(us), 31951.0
[READ], Return=OK, 5024
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4976.0
[UPDATE], AverageLatency(us), 7339.980707395498
[UPDATE], MinLatency(us), 4038.0
[UPDATE], MaxLatency(us), 65151.0
[UPDATE], 95thPercentileLatency(us), 9623.0
[UPDATE], 99thPercentileLatency(us), 18975.0
[UPDATE], Return=OK, 4976
