Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96624.0
[OVERALL], Throughput(ops/sec), 103.49395595297234
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008279516476237788
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008279516476237788
[READ], Operations, 4989.0
[READ], AverageLatency(us), 9580.512327119663
[READ], MinLatency(us), 4848.0
[READ], MaxLatency(us), 78527.0
[READ], 95thPercentileLatency(us), 22367.0
[READ], 99thPercentileLatency(us), 39359.0
[READ], Return=OK, 4989
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5011.0
[UPDATE], AverageLatency(us), 9120.02274995011
[UPDATE], MinLatency(us), 4440.0
[UPDATE], MaxLatency(us), 72383.0
[UPDATE], 95thPercentileLatency(us), 24335.0
[UPDATE], 99thPercentileLatency(us), 39871.0
[UPDATE], Return=OK, 5011
