Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 521354.0
[OVERALL], Throughput(ops/sec), 19.180825312551548
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017070934528170878
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 0.017070934528170878
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 480.0
[INSERT], AverageLatency(us), 15420.141666666666
[INSERT], MinLatency(us), 9360.0
[INSERT], MaxLatency(us), 55999.0
[INSERT], 95thPercentileLatency(us), 21583.0
[INSERT], 99thPercentileLatency(us), 27263.0
[INSERT], Return=OK, 480
[SCAN], Operations, 9520.0
[SCAN], AverageLatency(us), 53652.41218487395
[SCAN], MinLatency(us), 10688.0
[SCAN], MaxLatency(us), 221439.0
[SCAN], 95thPercentileLatency(us), 94207.0
[SCAN], 99thPercentileLatency(us), 117183.0
[SCAN], Return=OK, 9520
