Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 99861.0
[OVERALL], Throughput(ops/sec), 100.13919347893572
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015020879021840359
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.015020879021840359
[READ], Operations, 5028.0
[READ], AverageLatency(us), 10174.479713603818
[READ], MinLatency(us), 4652.0
[READ], MaxLatency(us), 46623.0
[READ], 95thPercentileLatency(us), 23695.0
[READ], 99thPercentileLatency(us), 40703.0
[READ], Return=OK, 5028
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4972.0
[UPDATE], AverageLatency(us), 9167.549477071601
[UPDATE], MinLatency(us), 4432.0
[UPDATE], MaxLatency(us), 47583.0
[UPDATE], 95thPercentileLatency(us), 21919.0
[UPDATE], 99thPercentileLatency(us), 39583.0
[UPDATE], Return=OK, 4972
