Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 513937.0
[OVERALL], Throughput(ops/sec), 19.457637803855338
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015760686621122823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 0.015760686621122823
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 475.0
[INSERT], AverageLatency(us), 15182.669473684211
[INSERT], MinLatency(us), 9440.0
[INSERT], MaxLatency(us), 36255.0
[INSERT], 95thPercentileLatency(us), 20367.0
[INSERT], 99thPercentileLatency(us), 26287.0
[INSERT], Return=OK, 475
[SCAN], Operations, 9525.0
[SCAN], AverageLatency(us), 52864.461102362206
[SCAN], MinLatency(us), 11072.0
[SCAN], MaxLatency(us), 196863.0
[SCAN], 95thPercentileLatency(us), 92735.0
[SCAN], 99thPercentileLatency(us), 114367.0
[SCAN], Return=OK, 9525
