Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 518080.0
[OVERALL], Throughput(ops/sec), 19.302038295243978
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011195182211241508
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.011195182211241508
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 465.0
[INSERT], AverageLatency(us), 15579.156989247313
[INSERT], MinLatency(us), 9712.0
[INSERT], MaxLatency(us), 33567.0
[INSERT], 95thPercentileLatency(us), 21855.0
[INSERT], 99thPercentileLatency(us), 28511.0
[INSERT], Return=OK, 465
[SCAN], Operations, 9535.0
[SCAN], AverageLatency(us), 53238.35637126376
[SCAN], MinLatency(us), 10560.0
[SCAN], MaxLatency(us), 209919.0
[SCAN], 95thPercentileLatency(us), 94847.0
[SCAN], 99thPercentileLatency(us), 116607.0
[SCAN], Return=OK, 9535
