Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 516267.0
[OVERALL], Throughput(ops/sec), 19.369822204401984
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01317147909899335
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.01317147909899335
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 15324.46247464503
[INSERT], MinLatency(us), 9288.0
[INSERT], MaxLatency(us), 35199.0
[INSERT], 95thPercentileLatency(us), 19871.0
[INSERT], 99thPercentileLatency(us), 26751.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 53176.055117282005
[SCAN], MinLatency(us), 11368.0
[SCAN], MaxLatency(us), 223871.0
[SCAN], 95thPercentileLatency(us), 93951.0
[SCAN], 99thPercentileLatency(us), 115519.0
[SCAN], Return=OK, 9507
