Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95145.0
[OVERALL], Throughput(ops/sec), 105.10273792632299
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00945924641336907
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00945924641336907
[READ], Operations, 4996.0
[READ], AverageLatency(us), 9547.484787830264
[READ], MinLatency(us), 4720.0
[READ], MaxLatency(us), 73855.0
[READ], 95thPercentileLatency(us), 22671.0
[READ], 99thPercentileLatency(us), 40863.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5004.0
[UPDATE], AverageLatency(us), 8842.926858513189
[UPDATE], MinLatency(us), 4208.0
[UPDATE], MaxLatency(us), 76287.0
[UPDATE], 95thPercentileLatency(us), 22639.0
[UPDATE], 99thPercentileLatency(us), 38815.0
[UPDATE], Return=OK, 5004
