Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 526069.0
[OVERALL], Throughput(ops/sec), 19.00891327943673
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014446774092371915
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.014446774092371915
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 475.0
[INSERT], AverageLatency(us), 15492.311578947369
[INSERT], MinLatency(us), 9568.0
[INSERT], MaxLatency(us), 29663.0
[INSERT], 95thPercentileLatency(us), 20719.0
[INSERT], 99thPercentileLatency(us), 26223.0
[INSERT], Return=OK, 475
[SCAN], Operations, 9525.0
[SCAN], AverageLatency(us), 54126.745196850396
[SCAN], MinLatency(us), 10552.0
[SCAN], MaxLatency(us), 189823.0
[SCAN], 95thPercentileLatency(us), 94463.0
[SCAN], 99thPercentileLatency(us), 118783.0
[SCAN], Return=OK, 9525
