Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 523307.0
[OVERALL], Throughput(ops/sec), 19.109241802613
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013376469261829099
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.013376469261829099
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 15109.218436873747
[INSERT], MinLatency(us), 9208.0
[INSERT], MaxLatency(us), 33631.0
[INSERT], 95thPercentileLatency(us), 20095.0
[INSERT], 99thPercentileLatency(us), 24767.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 53954.49152720766
[SCAN], MinLatency(us), 10656.0
[SCAN], MaxLatency(us), 198911.0
[SCAN], 95thPercentileLatency(us), 94783.0
[SCAN], 99thPercentileLatency(us), 120063.0
[SCAN], Return=OK, 9501
