Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 516933.0
[OVERALL], Throughput(ops/sec), 19.34486674288544
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013347958052590956
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.013347958052590956
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 468.0
[INSERT], AverageLatency(us), 15593.350427350428
[INSERT], MinLatency(us), 9168.0
[INSERT], MaxLatency(us), 48351.0
[INSERT], 95thPercentileLatency(us), 21071.0
[INSERT], 99thPercentileLatency(us), 28095.0
[INSERT], Return=OK, 468
[SCAN], Operations, 9532.0
[SCAN], AverageLatency(us), 53137.90516156106
[SCAN], MinLatency(us), 10376.0
[SCAN], MaxLatency(us), 231039.0
[SCAN], 95thPercentileLatency(us), 94143.0
[SCAN], 99thPercentileLatency(us), 116991.0
[SCAN], Return=OK, 9532
