Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 85655.0
[OVERALL], Throughput(ops/sec), 116.74741696339969
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008172319187437977
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008172319187437977
[READ], Operations, 4984.0
[READ], AverageLatency(us), 8573.520064205457
[READ], MinLatency(us), 4392.0
[READ], MaxLatency(us), 54655.0
[READ], 95thPercentileLatency(us), 11639.0
[READ], 99thPercentileLatency(us), 34591.0
[READ], Return=OK, 4984
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5016.0
[UPDATE], AverageLatency(us), 7936.407496012759
[UPDATE], MinLatency(us), 4292.0
[UPDATE], MaxLatency(us), 54143.0
[UPDATE], 95thPercentileLatency(us), 11559.0
[UPDATE], 99thPercentileLatency(us), 34623.0
[UPDATE], Return=OK, 5016
