Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 511997.0
[OVERALL], Throughput(ops/sec), 19.531364441588526
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012109445953784886
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.012109445953784886
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 555.0
[INSERT], AverageLatency(us), 15208.273873873874
[INSERT], MinLatency(us), 8784.0
[INSERT], MaxLatency(us), 35007.0
[INSERT], 95thPercentileLatency(us), 21039.0
[INSERT], 99thPercentileLatency(us), 26031.0
[INSERT], Return=OK, 555
[SCAN], Operations, 9445.0
[SCAN], AverageLatency(us), 52981.93965060879
[SCAN], MinLatency(us), 11096.0
[SCAN], MaxLatency(us), 229247.0
[SCAN], 95thPercentileLatency(us), 94143.0
[SCAN], 99thPercentileLatency(us), 120127.0
[SCAN], Return=OK, 9445
