Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 526920.0
[OVERALL], Throughput(ops/sec), 18.97821301146284
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012525620587565473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.012525620587565473
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 16202.460905349793
[INSERT], MinLatency(us), 9360.0
[INSERT], MaxLatency(us), 77375.0
[INSERT], 95thPercentileLatency(us), 22879.0
[INSERT], 99thPercentileLatency(us), 30463.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 54223.45217574101
[SCAN], MinLatency(us), 10696.0
[SCAN], MaxLatency(us), 198271.0
[SCAN], 95thPercentileLatency(us), 95039.0
[SCAN], 99thPercentileLatency(us), 119871.0
[SCAN], Return=OK, 9514
