Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96709.0
[OVERALL], Throughput(ops/sec), 103.40299248260244
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010340299248260245
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.010340299248260245
[READ], Operations, 5005.0
[READ], AverageLatency(us), 9664.902697302698
[READ], MinLatency(us), 4560.0
[READ], MaxLatency(us), 58047.0
[READ], 95thPercentileLatency(us), 26143.0
[READ], 99thPercentileLatency(us), 40415.0
[READ], Return=OK, 5005
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[UPDATE], Operations, 4995.0
[UPDATE], AverageLatency(us), 9029.998398398398
[UPDATE], MinLatency(us), 4460.0
[UPDATE], MaxLatency(us), 66175.0
[UPDATE], 95thPercentileLatency(us), 22911.0
[UPDATE], 99thPercentileLatency(us), 40191.0
[UPDATE], Return=OK, 4995
