Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 99663.0
[OVERALL], Throughput(ops/sec), 100.33813953021684
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008027051162417346
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008027051162417346
[READ], Operations, 4987.0
[READ], AverageLatency(us), 10127.207539602969
[READ], MinLatency(us), 4920.0
[READ], MaxLatency(us), 45055.0
[READ], 95thPercentileLatency(us), 23647.0
[READ], 99thPercentileLatency(us), 40895.0
[READ], Return=OK, 4987
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5013.0
[UPDATE], AverageLatency(us), 9183.763814083382
[UPDATE], MinLatency(us), 4300.0
[UPDATE], MaxLatency(us), 73855.0
[UPDATE], 95thPercentileLatency(us), 24127.0
[UPDATE], 99thPercentileLatency(us), 39903.0
[UPDATE], Return=OK, 5013
