Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 86320.0
[OVERALL], Throughput(ops/sec), 115.84800741427247
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011584800741427247
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.011584800741427247
[READ], Operations, 5008.0
[READ], AverageLatency(us), 8943.712060702876
[READ], MinLatency(us), 4832.0
[READ], MaxLatency(us), 53375.0
[READ], 95thPercentileLatency(us), 11791.0
[READ], 99thPercentileLatency(us), 21295.0
[READ], Return=OK, 5008
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 4992.0
[UPDATE], AverageLatency(us), 7701.519631410257
[UPDATE], MinLatency(us), 3988.0
[UPDATE], MaxLatency(us), 60479.0
[UPDATE], 95thPercentileLatency(us), 10463.0
[UPDATE], 99thPercentileLatency(us), 19087.0
[UPDATE], Return=OK, 4992
