Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96925.0
[OVERALL], Throughput(ops/sec), 103.17255610007737
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010317255610007738
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.010317255610007738
[READ], Operations, 4960.0
[READ], AverageLatency(us), 9628.656451612904
[READ], MinLatency(us), 4784.0
[READ], MaxLatency(us), 84927.0
[READ], 95thPercentileLatency(us), 23295.0
[READ], 99thPercentileLatency(us), 40927.0
[READ], Return=OK, 4960
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5040.0
[UPDATE], AverageLatency(us), 9148.38134920635
[UPDATE], MinLatency(us), 4352.0
[UPDATE], MaxLatency(us), 56447.0
[UPDATE], 95thPercentileLatency(us), 23071.0
[UPDATE], 99thPercentileLatency(us), 39935.0
[UPDATE], Return=OK, 5040
