Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97836.0
[OVERALL], Throughput(ops/sec), 102.21186475326056
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010221186475326056
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.010221186475326056
[READ], Operations, 4962.0
[READ], AverageLatency(us), 9779.506650544135
[READ], MinLatency(us), 5044.0
[READ], MaxLatency(us), 61471.0
[READ], 95thPercentileLatency(us), 23631.0
[READ], 99thPercentileLatency(us), 39519.0
[READ], Return=OK, 4962
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5038.0
[UPDATE], AverageLatency(us), 9160.689559348948
[UPDATE], MinLatency(us), 4360.0
[UPDATE], MaxLatency(us), 81919.0
[UPDATE], 95thPercentileLatency(us), 22863.0
[UPDATE], 99thPercentileLatency(us), 39551.0
[UPDATE], Return=OK, 5038
