Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 513937.0
[OVERALL], Throughput(ops/sec), 19.457637803855338
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015760686621122823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 0.015760686621122823
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 497.0
[INSERT], AverageLatency(us), 15296.507042253521
[INSERT], MinLatency(us), 9080.0
[INSERT], MaxLatency(us), 32751.0
[INSERT], 95thPercentileLatency(us), 20671.0
[INSERT], 99thPercentileLatency(us), 28191.0
[INSERT], Return=OK, 497
[SCAN], Operations, 9503.0
[SCAN], AverageLatency(us), 52953.08176365359
[SCAN], MinLatency(us), 10336.0
[SCAN], MaxLatency(us), 232703.0
[SCAN], 95thPercentileLatency(us), 93567.0
[SCAN], 99thPercentileLatency(us), 117951.0
[SCAN], Return=OK, 9503
