Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 98363.0
[OVERALL], Throughput(ops/sec), 101.66424366885923
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008133139493508738
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008133139493508738
[READ], Operations, 5069.0
[READ], AverageLatency(us), 9966.10337344644
[READ], MinLatency(us), 4876.0
[READ], MaxLatency(us), 54015.0
[READ], 95thPercentileLatency(us), 24143.0
[READ], 99thPercentileLatency(us), 40607.0
[READ], Return=OK, 5069
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 4931.0
[UPDATE], AverageLatency(us), 9074.392212532955
[UPDATE], MinLatency(us), 4292.0
[UPDATE], MaxLatency(us), 73407.0
[UPDATE], 95thPercentileLatency(us), 21871.0
[UPDATE], 99thPercentileLatency(us), 39967.0
[UPDATE], Return=OK, 4931
