Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 85607.0
[OVERALL], Throughput(ops/sec), 116.81287745161026
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009345030196128822
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.009345030196128822
[READ], Operations, 4949.0
[READ], AverageLatency(us), 8818.87856132552
[READ], MinLatency(us), 4464.0
[READ], MaxLatency(us), 60287.0
[READ], 95thPercentileLatency(us), 11895.0
[READ], 99thPercentileLatency(us), 33695.0
[READ], Return=OK, 4949
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5051.0
[UPDATE], AverageLatency(us), 7691.709166501683
[UPDATE], MinLatency(us), 4068.0
[UPDATE], MaxLatency(us), 70527.0
[UPDATE], 95thPercentileLatency(us), 10871.0
[UPDATE], 99thPercentileLatency(us), 26511.0
[UPDATE], Return=OK, 5051
