Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93741.0
[OVERALL], Throughput(ops/sec), 106.67690764980105
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007467383535486073
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.007467383535486073
[READ], Operations, 4964.0
[READ], AverageLatency(us), 9347.124093473005
[READ], MinLatency(us), 4848.0
[READ], MaxLatency(us), 54047.0
[READ], 95thPercentileLatency(us), 16975.0
[READ], 99thPercentileLatency(us), 39167.0
[READ], Return=OK, 4964
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5036.0
[UPDATE], AverageLatency(us), 8788.156870532168
[UPDATE], MinLatency(us), 4416.0
[UPDATE], MaxLatency(us), 58655.0
[UPDATE], 95thPercentileLatency(us), 16799.0
[UPDATE], 99thPercentileLatency(us), 37983.0
[UPDATE], Return=OK, 5036
