Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 517152.0
[OVERALL], Throughput(ops/sec), 19.336674710723347
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01121527133221954
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.01121527133221954
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 449.0
[INSERT], AverageLatency(us), 15460.365256124722
[INSERT], MinLatency(us), 9312.0
[INSERT], MaxLatency(us), 36671.0
[INSERT], 95thPercentileLatency(us), 21887.0
[INSERT], 99thPercentileLatency(us), 26991.0
[INSERT], Return=OK, 449
[SCAN], Operations, 9551.0
[SCAN], AverageLatency(us), 53086.203748298605
[SCAN], MinLatency(us), 10704.0
[SCAN], MaxLatency(us), 220159.0
[SCAN], 95thPercentileLatency(us), 94463.0
[SCAN], 99thPercentileLatency(us), 118015.0
[SCAN], Return=OK, 9551
