Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 513912.0
[OVERALL], Throughput(ops/sec), 19.458584349071437
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014010180731331435
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.014010180731331435
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 514.0
[INSERT], AverageLatency(us), 15552.856031128405
[INSERT], MinLatency(us), 8712.0
[INSERT], MaxLatency(us), 72191.0
[INSERT], 95thPercentileLatency(us), 21311.0
[INSERT], 99thPercentileLatency(us), 36671.0
[INSERT], Return=OK, 514
[SCAN], Operations, 9486.0
[SCAN], AverageLatency(us), 53010.90786422096
[SCAN], MinLatency(us), 10896.0
[SCAN], MaxLatency(us), 180991.0
[SCAN], 95thPercentileLatency(us), 93695.0
[SCAN], 99thPercentileLatency(us), 117759.0
[SCAN], Return=OK, 9486
