Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 513585.0
[OVERALL], Throughput(ops/sec), 19.47097364603717
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012266713397003417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.012266713397003417
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 15747.645669291338
[INSERT], MinLatency(us), 8912.0
[INSERT], MaxLatency(us), 53023.0
[INSERT], 95thPercentileLatency(us), 22911.0
[INSERT], 99thPercentileLatency(us), 30159.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 52936.69700800674
[SCAN], MinLatency(us), 10320.0
[SCAN], MaxLatency(us), 223999.0
[SCAN], 95thPercentileLatency(us), 93759.0
[SCAN], 99thPercentileLatency(us), 117183.0
[SCAN], Return=OK, 9492
