Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 98209.0
[OVERALL], Throughput(ops/sec), 101.82366178252502
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008145892942602002
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008145892942602002
[READ], Operations, 5115.0
[READ], AverageLatency(us), 9918.504007820136
[READ], MinLatency(us), 4844.0
[READ], MaxLatency(us), 68095.0
[READ], 95thPercentileLatency(us), 24287.0
[READ], 99thPercentileLatency(us), 40991.0
[READ], Return=OK, 5115
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4885.0
[UPDATE], AverageLatency(us), 9063.85383828045
[UPDATE], MinLatency(us), 4364.0
[UPDATE], MaxLatency(us), 59327.0
[UPDATE], 95thPercentileLatency(us), 22559.0
[UPDATE], 99thPercentileLatency(us), 39615.0
[UPDATE], Return=OK, 4885
