Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97730.0
[OVERALL], Throughput(ops/sec), 102.32272587741737
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009209045328967564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009209045328967564
[READ], Operations, 4942.0
[READ], AverageLatency(us), 9749.228247673007
[READ], MinLatency(us), 4652.0
[READ], MaxLatency(us), 69247.0
[READ], 95thPercentileLatency(us), 23759.0
[READ], 99thPercentileLatency(us), 41343.0
[READ], Return=OK, 4942
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5058.0
[UPDATE], AverageLatency(us), 9176.870699881376
[UPDATE], MinLatency(us), 4412.0
[UPDATE], MaxLatency(us), 72831.0
[UPDATE], 95thPercentileLatency(us), 22175.0
[UPDATE], 99thPercentileLatency(us), 39615.0
[UPDATE], Return=OK, 5058
