Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96382.0
[OVERALL], Throughput(ops/sec), 103.753812952626
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008300305036210081
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008300305036210081
[READ], Operations, 4998.0
[READ], AverageLatency(us), 9612.526210484193
[READ], MinLatency(us), 4536.0
[READ], MaxLatency(us), 55615.0
[READ], 95thPercentileLatency(us), 24479.0
[READ], 99thPercentileLatency(us), 40991.0
[READ], Return=OK, 4998
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5002.0
[UPDATE], AverageLatency(us), 9045.617353058777
[UPDATE], MinLatency(us), 4592.0
[UPDATE], MaxLatency(us), 63551.0
[UPDATE], 95thPercentileLatency(us), 20639.0
[UPDATE], 99thPercentileLatency(us), 39583.0
[UPDATE], Return=OK, 5002
