Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 526650.0
[OVERALL], Throughput(ops/sec), 18.98794265641318
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011962403873540303
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.011962403873540303
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 525.0
[INSERT], AverageLatency(us), 15576.906666666666
[INSERT], MinLatency(us), 9048.0
[INSERT], MaxLatency(us), 60543.0
[INSERT], 95thPercentileLatency(us), 22191.0
[INSERT], 99thPercentileLatency(us), 26911.0
[INSERT], Return=OK, 525
[SCAN], Operations, 9475.0
[SCAN], AverageLatency(us), 54380.15831134564
[SCAN], MinLatency(us), 11136.0
[SCAN], MaxLatency(us), 254975.0
[SCAN], 95thPercentileLatency(us), 94783.0
[SCAN], 99thPercentileLatency(us), 120191.0
[SCAN], Return=OK, 9475
