Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 515891.0
[OVERALL], Throughput(ops/sec), 19.383939630658414
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012405721363621385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.012405721363621385
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 501.0
[INSERT], AverageLatency(us), 15650.267465069861
[INSERT], MinLatency(us), 9224.0
[INSERT], MaxLatency(us), 54015.0
[INSERT], 95thPercentileLatency(us), 21343.0
[INSERT], 99thPercentileLatency(us), 27599.0
[INSERT], Return=OK, 501
[SCAN], Operations, 9499.0
[SCAN], AverageLatency(us), 53158.987261817034
[SCAN], MinLatency(us), 10208.0
[SCAN], MaxLatency(us), 220031.0
[SCAN], 95thPercentileLatency(us), 94143.0
[SCAN], 99thPercentileLatency(us), 118271.0
[SCAN], Return=OK, 9499
