Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 514700.0
[OVERALL], Throughput(ops/sec), 19.428793471925392
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013600155430347776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.013600155430347776
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 525.0
[INSERT], AverageLatency(us), 15300.358095238094
[INSERT], MinLatency(us), 9152.0
[INSERT], MaxLatency(us), 56159.0
[INSERT], 95thPercentileLatency(us), 20383.0
[INSERT], 99thPercentileLatency(us), 32207.0
[INSERT], Return=OK, 525
[SCAN], Operations, 9475.0
[SCAN], AverageLatency(us), 53142.17667546174
[SCAN], MinLatency(us), 11336.0
[SCAN], MaxLatency(us), 212095.0
[SCAN], 95thPercentileLatency(us), 93759.0
[SCAN], 99thPercentileLatency(us), 119103.0
[SCAN], Return=OK, 9475
