Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 517269.0
[OVERALL], Throughput(ops/sec), 19.33230098846055
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01604580982042226
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 0.01604580982042226
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 15385.391969407267
[INSERT], MinLatency(us), 9224.0
[INSERT], MaxLatency(us), 30175.0
[INSERT], 95thPercentileLatency(us), 20863.0
[INSERT], 99thPercentileLatency(us), 28383.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 53397.5127149942
[SCAN], MinLatency(us), 10664.0
[SCAN], MaxLatency(us), 183295.0
[SCAN], 95thPercentileLatency(us), 94271.0
[SCAN], 99thPercentileLatency(us), 117695.0
[SCAN], Return=OK, 9477
