Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 95683.0
[OVERALL], Throughput(ops/sec), 104.51177325125676
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009406059592613107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009406059592613107
[READ], Operations, 4984.0
[READ], AverageLatency(us), 9442.780096308186
[READ], MinLatency(us), 4728.0
[READ], MaxLatency(us), 60735.0
[READ], 95thPercentileLatency(us), 21695.0
[READ], 99thPercentileLatency(us), 40191.0
[READ], Return=OK, 4984
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5016.0
[UPDATE], AverageLatency(us), 9068.129585326953
[UPDATE], MinLatency(us), 4452.0
[UPDATE], MaxLatency(us), 49087.0
[UPDATE], 95thPercentileLatency(us), 22351.0
[UPDATE], 99thPercentileLatency(us), 39743.0
[UPDATE], Return=OK, 5016
