Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 514662.0
[OVERALL], Throughput(ops/sec), 19.430227994295286
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01301825275617784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.01301825275617784
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 522.0
[INSERT], AverageLatency(us), 15917.348659003832
[INSERT], MinLatency(us), 8784.0
[INSERT], MaxLatency(us), 74111.0
[INSERT], 95thPercentileLatency(us), 20911.0
[INSERT], 99thPercentileLatency(us), 31519.0
[INSERT], Return=OK, 522
[SCAN], Operations, 9478.0
[SCAN], AverageLatency(us), 53091.4175986495
[SCAN], MinLatency(us), 10288.0
[SCAN], MaxLatency(us), 182143.0
[SCAN], 95thPercentileLatency(us), 94335.0
[SCAN], 99thPercentileLatency(us), 118399.0
[SCAN], Return=OK, 9478
