Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97096.0
[OVERALL], Throughput(ops/sec), 102.9908544121282
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010299085441212821
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.010299085441212821
[READ], Operations, 5033.0
[READ], AverageLatency(us), 9785.520762964436
[READ], MinLatency(us), 4824.0
[READ], MaxLatency(us), 73983.0
[READ], 95thPercentileLatency(us), 22463.0
[READ], 99thPercentileLatency(us), 41311.0
[READ], Return=OK, 5033
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4967.0
[UPDATE], AverageLatency(us), 9000.26897523656
[UPDATE], MinLatency(us), 4372.0
[UPDATE], MaxLatency(us), 67839.0
[UPDATE], 95thPercentileLatency(us), 19903.0
[UPDATE], 99thPercentileLatency(us), 39103.0
[UPDATE], Return=OK, 4967
