Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 86240.0
[OVERALL], Throughput(ops/sec), 115.95547309833024
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008116883116883116
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008116883116883116
[READ], Operations, 5015.0
[READ], AverageLatency(us), 8826.575074775674
[READ], MinLatency(us), 4576.0
[READ], MaxLatency(us), 58527.0
[READ], 95thPercentileLatency(us), 11743.0
[READ], 99thPercentileLatency(us), 26927.0
[READ], Return=OK, 5015
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4985.0
[UPDATE], AverageLatency(us), 7800.548846539619
[UPDATE], MinLatency(us), 4220.0
[UPDATE], MaxLatency(us), 54751.0
[UPDATE], 95thPercentileLatency(us), 10663.0
[UPDATE], 99thPercentileLatency(us), 23759.0
[UPDATE], Return=OK, 4985
