Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 96173.0
[OVERALL], Throughput(ops/sec), 103.97928732596466
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008318342986077174
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008318342986077174
[READ], Operations, 4923.0
[READ], AverageLatency(us), 9491.35202112533
[READ], MinLatency(us), 4664.0
[READ], MaxLatency(us), 55743.0
[READ], 95thPercentileLatency(us), 24351.0
[READ], 99thPercentileLatency(us), 40479.0
[READ], Return=OK, 4923
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5077.0
[UPDATE], AverageLatency(us), 9103.808942288753
[UPDATE], MinLatency(us), 4268.0
[UPDATE], MaxLatency(us), 50047.0
[UPDATE], 95thPercentileLatency(us), 23215.0
[UPDATE], 99thPercentileLatency(us), 40063.0
[UPDATE], Return=OK, 5077
