Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97838.0
[OVERALL], Throughput(ops/sec), 102.2097753429138
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008176782027433103
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.008176782027433103
[READ], Operations, 4946.0
[READ], AverageLatency(us), 9663.344925192074
[READ], MinLatency(us), 4784.0
[READ], MaxLatency(us), 58111.0
[READ], 95thPercentileLatency(us), 23983.0
[READ], 99thPercentileLatency(us), 41727.0
[READ], Return=OK, 4946
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5054.0
[UPDATE], AverageLatency(us), 9286.475267115156
[UPDATE], MinLatency(us), 4240.0
[UPDATE], MaxLatency(us), 61535.0
[UPDATE], 95thPercentileLatency(us), 23503.0
[UPDATE], 99thPercentileLatency(us), 40031.0
[UPDATE], Return=OK, 5054
