Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 102075.0
[OVERALL], Throughput(ops/sec), 97.96718099436688
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00979671809943669
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.00979671809943669
[READ], Operations, 4947.0
[READ], AverageLatency(us), 11925.281180513442
[READ], MinLatency(us), 4684.0
[READ], MaxLatency(us), 93439.0
[READ], 95thPercentileLatency(us), 24543.0
[READ], 99thPercentileLatency(us), 33119.0
[READ], Return=OK, 4947
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5053.0
[UPDATE], AverageLatency(us), 7903.48347516327
[UPDATE], MinLatency(us), 3932.0
[UPDATE], MaxLatency(us), 70655.0
[UPDATE], 95thPercentileLatency(us), 12199.0
[UPDATE], 99thPercentileLatency(us), 17615.0
[UPDATE], Return=OK, 5053
