Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 515164.0
[OVERALL], Throughput(ops/sec), 19.411294267456576
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012035002445823078
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.012035002445823078
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 15816.650205761316
[INSERT], MinLatency(us), 9160.0
[INSERT], MaxLatency(us), 56319.0
[INSERT], 95thPercentileLatency(us), 22031.0
[INSERT], 99thPercentileLatency(us), 30015.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 53011.88354004625
[SCAN], MinLatency(us), 9944.0
[SCAN], MaxLatency(us), 190975.0
[SCAN], 95thPercentileLatency(us), 93759.0
[SCAN], 99thPercentileLatency(us), 121087.0
[SCAN], Return=OK, 9514
