Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 93057.0
[OVERALL], Throughput(ops/sec), 107.4610185155335
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010746101851553348
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.010746101851553348
[READ], Operations, 4948.0
[READ], AverageLatency(us), 9281.848827809215
[READ], MinLatency(us), 4488.0
[READ], MaxLatency(us), 55327.0
[READ], 95thPercentileLatency(us), 17151.0
[READ], 99thPercentileLatency(us), 38943.0
[READ], Return=OK, 4948
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5052.0
[UPDATE], AverageLatency(us), 8726.852731591449
[UPDATE], MinLatency(us), 4540.0
[UPDATE], MaxLatency(us), 159487.0
[UPDATE], 95thPercentileLatency(us), 17183.0
[UPDATE], 99thPercentileLatency(us), 38975.0
[UPDATE], Return=OK, 5052
