Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 97886.0
[OVERALL], Throughput(ops/sec), 102.15965510900435
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009194368959810392
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.009194368959810392
[READ], Operations, 5026.0
[READ], AverageLatency(us), 10053.464385196976
[READ], MinLatency(us), 4712.0
[READ], MaxLatency(us), 65919.0
[READ], 95thPercentileLatency(us), 24111.0
[READ], 99thPercentileLatency(us), 40735.0
[READ], Return=OK, 5026
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 4974.0
[UPDATE], AverageLatency(us), 8884.201045436268
[UPDATE], MinLatency(us), 4292.0
[UPDATE], MaxLatency(us), 66559.0
[UPDATE], 95thPercentileLatency(us), 21855.0
[UPDATE], 99thPercentileLatency(us), 39295.0
[UPDATE], Return=OK, 4974
