Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 113264.0
[OVERALL], Throughput(ops/sec), 88.28930639920893
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008828930639920893
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.008828930639920893
[READ], Operations, 10000.0
[READ], AverageLatency(us), 11018.9714
[READ], MinLatency(us), 4492.0
[READ], MaxLatency(us), 73727.0
[READ], 95thPercentileLatency(us), 36063.0
[READ], 99thPercentileLatency(us), 42463.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
