Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 146254.0
[OVERALL], Throughput(ops/sec), 68.37419831252478
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014358581645630204
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.014358581645630204
[READ], Operations, 4985.0
[READ], AverageLatency(us), 13128.960481444334
[READ], MinLatency(us), 5084.0
[READ], MaxLatency(us), 630783.0
[READ], 95thPercentileLatency(us), 18255.0
[READ], 99thPercentileLatency(us), 42591.0
[READ], Return=OK, 4985
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5015.0
[UPDATE], AverageLatency(us), 15467.217148554337
[UPDATE], MinLatency(us), 4332.0
[UPDATE], MaxLatency(us), 999935.0
[UPDATE], 95thPercentileLatency(us), 16239.0
[UPDATE], 99thPercentileLatency(us), 427007.0
[UPDATE], Return=OK, 5015
