Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 165305.0
[OVERALL], Throughput(ops/sec), 60.49423792383775
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010888962826290796
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.010888962826290796
[READ], Operations, 4974.0
[READ], AverageLatency(us), 16665.48009650181
[READ], MinLatency(us), 5080.0
[READ], MaxLatency(us), 835583.0
[READ], 95thPercentileLatency(us), 27967.0
[READ], 99thPercentileLatency(us), 43167.0
[READ], Return=OK, 4974
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5026.0
[UPDATE], AverageLatency(us), 15719.110624751293
[UPDATE], MinLatency(us), 4440.0
[UPDATE], MaxLatency(us), 1041407.0
[UPDATE], 95thPercentileLatency(us), 15479.0
[UPDATE], 99thPercentileLatency(us), 410879.0
[UPDATE], Return=OK, 5026
