Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1175626.0
[OVERALL], Throughput(ops/sec), 8.506106533880672
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0046783585936343705
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.0046783585936343705
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 507.0
[INSERT], AverageLatency(us), 22126.48520710059
[INSERT], MinLatency(us), 10480.0
[INSERT], MaxLatency(us), 429823.0
[INSERT], 95thPercentileLatency(us), 29455.0
[INSERT], 99thPercentileLatency(us), 39455.0
[INSERT], Return=OK, 507
[SCAN], Operations, 9493.0
[SCAN], AverageLatency(us), 122322.03644790899
[SCAN], MinLatency(us), 12640.0
[SCAN], MaxLatency(us), 1596415.0
[SCAN], 95thPercentileLatency(us), 512767.0
[SCAN], 99thPercentileLatency(us), 617471.0
[SCAN], Return=OK, 9493
