Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1218352.0
[OVERALL], Throughput(ops/sec), 8.207808580771403
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00426806046200113
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.00426806046200113
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 504.0
[INSERT], AverageLatency(us), 27852.65873015873
[INSERT], MinLatency(us), 10216.0
[INSERT], MaxLatency(us), 623615.0
[INSERT], 95thPercentileLatency(us), 33535.0
[INSERT], 99thPercentileLatency(us), 411647.0
[INSERT], Return=OK, 504
[SCAN], Operations, 9496.0
[SCAN], AverageLatency(us), 126481.29780960405
[SCAN], MinLatency(us), 12752.0
[SCAN], MaxLatency(us), 1403903.0
[SCAN], 95thPercentileLatency(us), 511487.0
[SCAN], 99thPercentileLatency(us), 635903.0
[SCAN], Return=OK, 9496
