Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 151957.0
[OVERALL], Throughput(ops/sec), 65.80809044663951
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0072388899491303465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.0072388899491303465
[READ], Operations, 4921.0
[READ], AverageLatency(us), 13818.811217232269
[READ], MinLatency(us), 4884.0
[READ], MaxLatency(us), 995839.0
[READ], 95thPercentileLatency(us), 19711.0
[READ], 99thPercentileLatency(us), 45407.0
[READ], Return=OK, 4921
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5079.0
[UPDATE], AverageLatency(us), 15902.74975388856
[UPDATE], MinLatency(us), 4648.0
[UPDATE], MaxLatency(us), 829951.0
[UPDATE], 95thPercentileLatency(us), 21695.0
[UPDATE], 99thPercentileLatency(us), 410367.0
[UPDATE], Return=OK, 5079
