Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 134764.0
[OVERALL], Throughput(ops/sec), 74.20379329791339
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008162417262770472
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.008162417262770472
[READ], Operations, 5037.0
[READ], AverageLatency(us), 12662.978360135001
[READ], MinLatency(us), 4980.0
[READ], MaxLatency(us), 683519.0
[READ], 95thPercentileLatency(us), 16911.0
[READ], 99thPercentileLatency(us), 40511.0
[READ], Return=OK, 5037
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4963.0
[UPDATE], AverageLatency(us), 13672.075357646585
[UPDATE], MinLatency(us), 4216.0
[UPDATE], MaxLatency(us), 813567.0
[UPDATE], 95thPercentileLatency(us), 16527.0
[UPDATE], 99thPercentileLatency(us), 43839.0
[UPDATE], Return=OK, 4963
