Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1242303.0
[OVERALL], Throughput(ops/sec), 8.049566007648698
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004910235264665705
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.004910235264665705
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 463.0
[INSERT], AverageLatency(us), 26779.879049676027
[INSERT], MinLatency(us), 10752.0
[INSERT], MaxLatency(us), 627199.0
[INSERT], 95thPercentileLatency(us), 29775.0
[INSERT], 99thPercentileLatency(us), 417279.0
[INSERT], Return=OK, 463
[SCAN], Operations, 9537.0
[SCAN], AverageLatency(us), 128628.47268533082
[SCAN], MinLatency(us), 12280.0
[SCAN], MaxLatency(us), 1495039.0
[SCAN], 95thPercentileLatency(us), 525311.0
[SCAN], 99thPercentileLatency(us), 639487.0
[SCAN], Return=OK, 9537
