Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1209002.0
[OVERALL], Throughput(ops/sec), 8.271284911025788
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006782453627041146
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 0.006782453627041146
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 531.0
[INSERT], AverageLatency(us), 22773.87570621469
[INSERT], MinLatency(us), 10000.0
[INSERT], MaxLatency(us), 507391.0
[INSERT], 95thPercentileLatency(us), 30591.0
[INSERT], 99thPercentileLatency(us), 66943.0
[INSERT], Return=OK, 531
[SCAN], Operations, 9469.0
[SCAN], AverageLatency(us), 126022.68159256522
[SCAN], MinLatency(us), 13464.0
[SCAN], MaxLatency(us), 2775039.0
[SCAN], 95thPercentileLatency(us), 518911.0
[SCAN], 99thPercentileLatency(us), 625663.0
[SCAN], Return=OK, 9469
