Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 148748.0
[OVERALL], Throughput(ops/sec), 67.22779465942399
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00605050151934816
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00605050151934816
[READ], Operations, 5013.0
[READ], AverageLatency(us), 12962.137243167765
[READ], MinLatency(us), 4956.0
[READ], MaxLatency(us), 635391.0
[READ], 95thPercentileLatency(us), 19087.0
[READ], 99thPercentileLatency(us), 44255.0
[READ], Return=OK, 5013
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 4987.0
[UPDATE], AverageLatency(us), 16150.235412071386
[UPDATE], MinLatency(us), 4324.0
[UPDATE], MaxLatency(us), 812543.0
[UPDATE], 95thPercentileLatency(us), 20127.0
[UPDATE], 99thPercentileLatency(us), 413439.0
[UPDATE], Return=OK, 4987
