Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1248945.0
[OVERALL], Throughput(ops/sec), 8.006757703501755
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004643919468031018
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.004643919468031018
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 474.0
[INSERT], AverageLatency(us), 25430.54852320675
[INSERT], MinLatency(us), 11208.0
[INSERT], MaxLatency(us), 712703.0
[INSERT], 95thPercentileLatency(us), 33247.0
[INSERT], 99thPercentileLatency(us), 55711.0
[INSERT], Return=OK, 474
[SCAN], Operations, 9526.0
[SCAN], AverageLatency(us), 129502.83308838967
[SCAN], MinLatency(us), 12952.0
[SCAN], MaxLatency(us), 2079743.0
[SCAN], 95thPercentileLatency(us), 516863.0
[SCAN], 99thPercentileLatency(us), 631807.0
[SCAN], Return=OK, 9526
