Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1177317.0
[OVERALL], Throughput(ops/sec), 8.493889071507503
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006285477912915552
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.006285477912915552
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 451.0
[INSERT], AverageLatency(us), 28401.960088691794
[INSERT], MinLatency(us), 9632.0
[INSERT], MaxLatency(us), 811519.0
[INSERT], 95thPercentileLatency(us), 30943.0
[INSERT], 99thPercentileLatency(us), 410879.0
[INSERT], Return=OK, 451
[SCAN], Operations, 9549.0
[SCAN], AverageLatency(us), 121605.60770761337
[SCAN], MinLatency(us), 13136.0
[SCAN], MaxLatency(us), 2293759.0
[SCAN], 95thPercentileLatency(us), 511999.0
[SCAN], 99thPercentileLatency(us), 623103.0
[SCAN], Return=OK, 9549
