Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 177228.0
[OVERALL], Throughput(ops/sec), 56.424492743810234
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0073351840566953305
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.0073351840566953305
[READ], Operations, 10000.0
[READ], AverageLatency(us), 17401.4998
[READ], MinLatency(us), 4668.0
[READ], MaxLatency(us), 837119.0
[READ], 95thPercentileLatency(us), 42367.0
[READ], 99thPercentileLatency(us), 49791.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
