Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1155867.0
[OVERALL], Throughput(ops/sec), 8.651514404338908
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006142575227080624
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.006142575227080624
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 22288.571428571428
[INSERT], MinLatency(us), 10944.0
[INSERT], MaxLatency(us), 423167.0
[INSERT], 95thPercentileLatency(us), 33023.0
[INSERT], 99thPercentileLatency(us), 47199.0
[INSERT], Return=OK, 511
[SCAN], Operations, 9489.0
[SCAN], AverageLatency(us), 120266.4655917378
[SCAN], MinLatency(us), 13120.0
[SCAN], MaxLatency(us), 1275903.0
[SCAN], 95thPercentileLatency(us), 474879.0
[SCAN], 99thPercentileLatency(us), 614399.0
[SCAN], Return=OK, 9489
