Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1171824.0
[OVERALL], Throughput(ops/sec), 8.533704720162754
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005546908068105791
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.005546908068105791
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 565.0
[INSERT], AverageLatency(us), 27089.81238938053
[INSERT], MinLatency(us), 10104.0
[INSERT], MaxLatency(us), 720895.0
[INSERT], 95thPercentileLatency(us), 28991.0
[INSERT], 99thPercentileLatency(us), 422655.0
[INSERT], Return=OK, 565
[SCAN], Operations, 9435.0
[SCAN], AverageLatency(us), 122238.13757286698
[SCAN], MinLatency(us), 13088.0
[SCAN], MaxLatency(us), 1832959.0
[SCAN], 95thPercentileLatency(us), 506367.0
[SCAN], 99thPercentileLatency(us), 615423.0
[SCAN], Return=OK, 9435
