Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1167975.0
[OVERALL], Throughput(ops/sec), 8.561827093901838
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006506988591365397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.006506988591365397
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 508.0
[INSERT], AverageLatency(us), 32320.291338582676
[INSERT], MinLatency(us), 10392.0
[INSERT], MaxLatency(us), 4098047.0
[INSERT], 95thPercentileLatency(us), 31135.0
[INSERT], 99thPercentileLatency(us), 45183.0
[INSERT], Return=OK, 508
[SCAN], Operations, 9492.0
[SCAN], AverageLatency(us), 120979.42393594606
[SCAN], MinLatency(us), 12728.0
[SCAN], MaxLatency(us), 1882111.0
[SCAN], 95thPercentileLatency(us), 499199.0
[SCAN], 99thPercentileLatency(us), 631807.0
[SCAN], Return=OK, 9492
