Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1233950.0
[OVERALL], Throughput(ops/sec), 8.104056080068075
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006483244864054459
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 0.006483244864054459
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 481.0
[INSERT], AverageLatency(us), 28284.798336798336
[INSERT], MinLatency(us), 10840.0
[INSERT], MaxLatency(us), 634367.0
[INSERT], 95thPercentileLatency(us), 36415.0
[INSERT], 99thPercentileLatency(us), 418303.0
[INSERT], Return=OK, 481
[SCAN], Operations, 9519.0
[SCAN], AverageLatency(us), 127853.67454564555
[SCAN], MinLatency(us), 13304.0
[SCAN], MaxLatency(us), 1549311.0
[SCAN], 95thPercentileLatency(us), 515071.0
[SCAN], 99thPercentileLatency(us), 653311.0
[SCAN], Return=OK, 9519
