Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 190186.0
[OVERALL], Throughput(ops/sec), 52.580105791172855
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004206408463293828
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.004206408463293828
[READ], Operations, 4975.0
[READ], AverageLatency(us), 17594.309949748742
[READ], MinLatency(us), 5408.0
[READ], MaxLatency(us), 654847.0
[READ], 95thPercentileLatency(us), 35839.0
[READ], 99thPercentileLatency(us), 52255.0
[READ], Return=OK, 4975
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5025.0
[UPDATE], AverageLatency(us), 19784.505074626864
[UPDATE], MinLatency(us), 4756.0
[UPDATE], MaxLatency(us), 1157119.0
[UPDATE], 95thPercentileLatency(us), 35199.0
[UPDATE], 99thPercentileLatency(us), 428543.0
[UPDATE], Return=OK, 5025
