Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1197769.0
[OVERALL], Throughput(ops/sec), 8.348855246712848
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005844198672698993
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.005844198672698993
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 479.0
[INSERT], AverageLatency(us), 24374.12943632568
[INSERT], MinLatency(us), 10648.0
[INSERT], MaxLatency(us), 839167.0
[INSERT], 95thPercentileLatency(us), 34015.0
[INSERT], 99thPercentileLatency(us), 45151.0
[INSERT], Return=OK, 479
[SCAN], Operations, 9521.0
[SCAN], AverageLatency(us), 124235.4185484718
[SCAN], MinLatency(us), 13744.0
[SCAN], MaxLatency(us), 1671167.0
[SCAN], 95thPercentileLatency(us), 502015.0
[SCAN], 99thPercentileLatency(us), 625151.0
[SCAN], Return=OK, 9521
