Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 163585.0
[OVERALL], Throughput(ops/sec), 61.13029923281474
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004890423938625179
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.004890423938625179
[READ], Operations, 4963.0
[READ], AverageLatency(us), 13945.453959298811
[READ], MinLatency(us), 4912.0
[READ], MaxLatency(us), 630783.0
[READ], 95thPercentileLatency(us), 35359.0
[READ], 99thPercentileLatency(us), 46015.0
[READ], Return=OK, 4963
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5037.0
[UPDATE], AverageLatency(us), 18094.55429819337
[UPDATE], MinLatency(us), 4328.0
[UPDATE], MaxLatency(us), 849407.0
[UPDATE], 95thPercentileLatency(us), 36703.0
[UPDATE], 99thPercentileLatency(us), 424191.0
[UPDATE], Return=OK, 5037
