Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1256621.0
[OVERALL], Throughput(ops/sec), 7.957848866125905
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004695130831014284
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.004695130831014284
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 491.0
[INSERT], AverageLatency(us), 26976.122199592668
[INSERT], MinLatency(us), 10376.0
[INSERT], MaxLatency(us), 624639.0
[INSERT], 95thPercentileLatency(us), 34207.0
[INSERT], 99thPercentileLatency(us), 90623.0
[INSERT], Return=OK, 491
[SCAN], Operations, 9509.0
[SCAN], AverageLatency(us), 130420.90861289305
[SCAN], MinLatency(us), 13616.0
[SCAN], MaxLatency(us), 1778687.0
[SCAN], 95thPercentileLatency(us), 519423.0
[SCAN], 99thPercentileLatency(us), 648703.0
[SCAN], Return=OK, 9509
