Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 172256.0
[OVERALL], Throughput(ops/sec), 58.05313022478172
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004063719115734721
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.004063719115734721
[READ], Operations, 4900.0
[READ], AverageLatency(us), 14704.30612244898
[READ], MinLatency(us), 5060.0
[READ], MaxLatency(us), 633343.0
[READ], 95thPercentileLatency(us), 35231.0
[READ], 99thPercentileLatency(us), 46783.0
[READ], Return=OK, 4900
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5100.0
[UPDATE], AverageLatency(us), 19017.234901960783
[UPDATE], MinLatency(us), 4504.0
[UPDATE], MaxLatency(us), 763903.0
[UPDATE], 95thPercentileLatency(us), 36543.0
[UPDATE], 99thPercentileLatency(us), 459519.0
[UPDATE], Return=OK, 5100
