Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 206092.0
[OVERALL], Throughput(ops/sec), 48.52201929235487
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0033965413504648406
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0033965413504648406
[READ], Operations, 4977.0
[READ], AverageLatency(us), 19544.39622262407
[READ], MinLatency(us), 5548.0
[READ], MaxLatency(us), 640511.0
[READ], 95thPercentileLatency(us), 38559.0
[READ], 99thPercentileLatency(us), 60479.0
[READ], Return=OK, 4977
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5023.0
[UPDATE], AverageLatency(us), 20927.460481783794
[UPDATE], MinLatency(us), 5120.0
[UPDATE], MaxLatency(us), 874495.0
[UPDATE], 95thPercentileLatency(us), 37663.0
[UPDATE], 99thPercentileLatency(us), 431615.0
[UPDATE], Return=OK, 5023
