Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 281282.0
[OVERALL], Throughput(ops/sec), 35.5515105836847
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008176847434247481
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.008176847434247481
[READ], Operations, 5009.0
[READ], AverageLatency(us), 21795.454182471552
[READ], MinLatency(us), 5800.0
[READ], MaxLatency(us), 1131519.0
[READ], 95thPercentileLatency(us), 31231.0
[READ], 99thPercentileLatency(us), 442111.0
[READ], Return=OK, 5009
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4991.0
[UPDATE], AverageLatency(us), 33832.06571829293
[UPDATE], MinLatency(us), 5148.0
[UPDATE], MaxLatency(us), 1158143.0
[UPDATE], 95thPercentileLatency(us), 42463.0
[UPDATE], 99thPercentileLatency(us), 626175.0
[UPDATE], Return=OK, 4991
