Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 190763.0
[OVERALL], Throughput(ops/sec), 52.42106697839728
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003669474688487809
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.003669474688487809
[READ], Operations, 4961.0
[READ], AverageLatency(us), 18527.0937311026
[READ], MinLatency(us), 5492.0
[READ], MaxLatency(us), 666111.0
[READ], 95thPercentileLatency(us), 37023.0
[READ], 99thPercentileLatency(us), 55231.0
[READ], Return=OK, 4961
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5039.0
[UPDATE], AverageLatency(us), 18849.359793609845
[UPDATE], MinLatency(us), 4820.0
[UPDATE], MaxLatency(us), 830463.0
[UPDATE], 95thPercentileLatency(us), 35135.0
[UPDATE], 99thPercentileLatency(us), 59519.0
[UPDATE], Return=OK, 5039
