Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1306453.0
[OVERALL], Throughput(ops/sec), 7.654312860853012
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0065061659317250595
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 0.0065061659317250595
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 524.0
[INSERT], AverageLatency(us), 31721.68702290076
[INSERT], MinLatency(us), 10072.0
[INSERT], MaxLatency(us), 670719.0
[INSERT], 95thPercentileLatency(us), 30831.0
[INSERT], 99thPercentileLatency(us), 428287.0
[INSERT], Return=OK, 524
[SCAN], Operations, 9476.0
[SCAN], AverageLatency(us), 135768.33262980162
[SCAN], MinLatency(us), 13272.0
[SCAN], MaxLatency(us), 2287615.0
[SCAN], 95thPercentileLatency(us), 548863.0
[SCAN], 99thPercentileLatency(us), 799231.0
[SCAN], Return=OK, 9476
