Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1256779.0
[OVERALL], Throughput(ops/sec), 7.956848419650552
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00549022540955888
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.00549022540955888
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 471.0
[INSERT], AverageLatency(us), 25321.613588110402
[INSERT], MinLatency(us), 11088.0
[INSERT], MaxLatency(us), 824831.0
[INSERT], 95thPercentileLatency(us), 33727.0
[INSERT], 99thPercentileLatency(us), 42111.0
[INSERT], Return=OK, 471
[SCAN], Operations, 9529.0
[SCAN], AverageLatency(us), 130301.03137789904
[SCAN], MinLatency(us), 14240.0
[SCAN], MaxLatency(us), 2036735.0
[SCAN], 95thPercentileLatency(us), 523263.0
[SCAN], 99thPercentileLatency(us), 633855.0
[SCAN], Return=OK, 9529
