Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 204158.0
[OVERALL], Throughput(ops/sec), 48.98167105868984
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003428716974108289
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.003428716974108289
[READ], Operations, 5040.0
[READ], AverageLatency(us), 17348.14642857143
[READ], MinLatency(us), 5292.0
[READ], MaxLatency(us), 878591.0
[READ], 95thPercentileLatency(us), 29407.0
[READ], 99thPercentileLatency(us), 57311.0
[READ], Return=OK, 5040
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4960.0
[UPDATE], AverageLatency(us), 22879.122983870966
[UPDATE], MinLatency(us), 4820.0
[UPDATE], MaxLatency(us), 884223.0
[UPDATE], 95thPercentileLatency(us), 30463.0
[UPDATE], 99thPercentileLatency(us), 619007.0
[UPDATE], Return=OK, 4960
