Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 174511.0
[OVERALL], Throughput(ops/sec), 57.30297803576852
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004011208462503797
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.004011208462503797
[READ], Operations, 5052.0
[READ], AverageLatency(us), 14884.18052256532
[READ], MinLatency(us), 5364.0
[READ], MaxLatency(us), 676863.0
[READ], 95thPercentileLatency(us), 35775.0
[READ], 99thPercentileLatency(us), 47199.0
[READ], Return=OK, 5052
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4948.0
[UPDATE], AverageLatency(us), 19418.043249797898
[UPDATE], MinLatency(us), 4716.0
[UPDATE], MaxLatency(us), 1255423.0
[UPDATE], 95thPercentileLatency(us), 35999.0
[UPDATE], 99thPercentileLatency(us), 439807.0
[UPDATE], Return=OK, 4948
