Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 158333.0
[OVERALL], Throughput(ops/sec), 63.15802770111095
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01136844498619997
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.01136844498619997
[READ], Operations, 4928.0
[READ], AverageLatency(us), 13384.73741883117
[READ], MinLatency(us), 4804.0
[READ], MaxLatency(us), 825855.0
[READ], 95thPercentileLatency(us), 33727.0
[READ], 99thPercentileLatency(us), 45151.0
[READ], Return=OK, 4928
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5072.0
[UPDATE], AverageLatency(us), 17580.21648264984
[UPDATE], MinLatency(us), 4408.0
[UPDATE], MaxLatency(us), 835583.0
[UPDATE], 95thPercentileLatency(us), 35327.0
[UPDATE], 99thPercentileLatency(us), 415487.0
[UPDATE], Return=OK, 5072
