Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 198694.0
[OVERALL], Throughput(ops/sec), 50.328646058763724
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004529578145288735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.004529578145288735
[READ], Operations, 5055.0
[READ], AverageLatency(us), 18130.636201780417
[READ], MinLatency(us), 5396.0
[READ], MaxLatency(us), 855551.0
[READ], 95thPercentileLatency(us), 34687.0
[READ], 99thPercentileLatency(us), 55935.0
[READ], Return=OK, 5055
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4945.0
[UPDATE], AverageLatency(us), 20986.516885743174
[UPDATE], MinLatency(us), 4832.0
[UPDATE], MaxLatency(us), 830975.0
[UPDATE], 95thPercentileLatency(us), 36831.0
[UPDATE], 99thPercentileLatency(us), 465151.0
[UPDATE], Return=OK, 4945
