Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 173164.0
[OVERALL], Throughput(ops/sec), 57.748723753205056
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0040424106627243534
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0040424106627243534
[READ], Operations, 4959.0
[READ], AverageLatency(us), 15204.996168582375
[READ], MinLatency(us), 4992.0
[READ], MaxLatency(us), 717311.0
[READ], 95thPercentileLatency(us), 32607.0
[READ], 99thPercentileLatency(us), 47007.0
[READ], Return=OK, 4959
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5041.0
[UPDATE], AverageLatency(us), 18574.683594524897
[UPDATE], MinLatency(us), 4484.0
[UPDATE], MaxLatency(us), 1244159.0
[UPDATE], 95thPercentileLatency(us), 34783.0
[UPDATE], 99thPercentileLatency(us), 431359.0
[UPDATE], Return=OK, 5041
