Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1149016.0
[OVERALL], Throughput(ops/sec), 8.70309899949174
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005221859399695043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.005221859399695043
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 462.0
[INSERT], AverageLatency(us), 24115.515151515152
[INSERT], MinLatency(us), 10728.0
[INSERT], MaxLatency(us), 629759.0
[INSERT], 95thPercentileLatency(us), 30255.0
[INSERT], 99thPercentileLatency(us), 43135.0
[INSERT], Return=OK, 462
[SCAN], Operations, 9538.0
[SCAN], AverageLatency(us), 118955.52988047809
[SCAN], MinLatency(us), 13368.0
[SCAN], MaxLatency(us), 1971199.0
[SCAN], 95thPercentileLatency(us), 501247.0
[SCAN], 99thPercentileLatency(us), 601087.0
[SCAN], Return=OK, 9538
