Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 205349.0
[OVERALL], Throughput(ops/sec), 48.697583138948815
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0048697583138948815
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.0048697583138948815
[READ], Operations, 5067.0
[READ], AverageLatency(us), 18809.225971975528
[READ], MinLatency(us), 5292.0
[READ], MaxLatency(us), 895487.0
[READ], 95thPercentileLatency(us), 36991.0
[READ], 99thPercentileLatency(us), 54143.0
[READ], Return=OK, 5067
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4933.0
[UPDATE], AverageLatency(us), 21653.51672410298
[UPDATE], MinLatency(us), 4724.0
[UPDATE], MaxLatency(us), 1217535.0
[UPDATE], 95thPercentileLatency(us), 38943.0
[UPDATE], 99thPercentileLatency(us), 450815.0
[UPDATE], Return=OK, 4933
