Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1129550.0
[OVERALL], Throughput(ops/sec), 8.853083086184764
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0054889115134345535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.0054889115134345535
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 475.0
[INSERT], AverageLatency(us), 27749.76
[INSERT], MinLatency(us), 9984.0
[INSERT], MaxLatency(us), 629759.0
[INSERT], 95thPercentileLatency(us), 32431.0
[INSERT], 99thPercentileLatency(us), 413695.0
[INSERT], Return=OK, 475
[SCAN], Operations, 9525.0
[SCAN], AverageLatency(us), 116860.26498687665
[SCAN], MinLatency(us), 12752.0
[SCAN], MaxLatency(us), 1169407.0
[SCAN], 95thPercentileLatency(us), 477439.0
[SCAN], 99thPercentileLatency(us), 603647.0
[SCAN], Return=OK, 9525
