Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1153497.0
[OVERALL], Throughput(ops/sec), 8.669289993818797
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005895117195796782
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.005895117195796782
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 25610.074074074073
[INSERT], MinLatency(us), 10536.0
[INSERT], MaxLatency(us), 644607.0
[INSERT], 95thPercentileLatency(us), 31679.0
[INSERT], 99thPercentileLatency(us), 53823.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 119596.01387429053
[SCAN], MinLatency(us), 13648.0
[SCAN], MaxLatency(us), 1379327.0
[SCAN], 95thPercentileLatency(us), 489215.0
[SCAN], 99thPercentileLatency(us), 610303.0
[SCAN], Return=OK, 9514
