Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 173106.0
[OVERALL], Throughput(ops/sec), 57.7680727415572
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004621445819324575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.004621445819324575
[READ], Operations, 5060.0
[READ], AverageLatency(us), 15067.604347826087
[READ], MinLatency(us), 5104.0
[READ], MaxLatency(us), 624127.0
[READ], 95thPercentileLatency(us), 35135.0
[READ], 99thPercentileLatency(us), 47967.0
[READ], Return=OK, 5060
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4940.0
[UPDATE], AverageLatency(us), 18948.208097165993
[UPDATE], MinLatency(us), 4652.0
[UPDATE], MaxLatency(us), 842751.0
[UPDATE], 95thPercentileLatency(us), 35327.0
[UPDATE], 99thPercentileLatency(us), 447231.0
[UPDATE], Return=OK, 4940
