Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 217804.0
[OVERALL], Throughput(ops/sec), 45.91283906631651
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0036730271253053205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0036730271253053205
[READ], Operations, 4951.0
[READ], AverageLatency(us), 20102.828115532215
[READ], MinLatency(us), 5476.0
[READ], MaxLatency(us), 1068031.0
[READ], 95thPercentileLatency(us), 37119.0
[READ], 99thPercentileLatency(us), 231167.0
[READ], Return=OK, 4951
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5049.0
[UPDATE], AverageLatency(us), 22791.36026936027
[UPDATE], MinLatency(us), 4840.0
[UPDATE], MaxLatency(us), 920063.0
[UPDATE], 95thPercentileLatency(us), 36159.0
[UPDATE], 99thPercentileLatency(us), 553471.0
[UPDATE], Return=OK, 5049
