Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 216231.0
[OVERALL], Throughput(ops/sec), 46.24683787246047
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0036997470297968375
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0036997470297968375
[READ], Operations, 4962.0
[READ], AverageLatency(us), 19654.932688432084
[READ], MinLatency(us), 5664.0
[READ], MaxLatency(us), 637951.0
[READ], 95thPercentileLatency(us), 35903.0
[READ], 99thPercentileLatency(us), 62047.0
[READ], Return=OK, 4962
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5038.0
[UPDATE], AverageLatency(us), 22936.92497022628
[UPDATE], MinLatency(us), 4824.0
[UPDATE], MaxLatency(us), 1036799.0
[UPDATE], 95thPercentileLatency(us), 36735.0
[UPDATE], 99thPercentileLatency(us), 513279.0
[UPDATE], Return=OK, 5038
