Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 200156.0
[OVERALL], Throughput(ops/sec), 49.961030396290894
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006994544255480725
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.006994544255480725
[READ], Operations, 4948.0
[READ], AverageLatency(us), 18165.450282942602
[READ], MinLatency(us), 5580.0
[READ], MaxLatency(us), 638975.0
[READ], 95thPercentileLatency(us), 36127.0
[READ], 99thPercentileLatency(us), 55039.0
[READ], Return=OK, 4948
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5052.0
[UPDATE], AverageLatency(us), 21189.963182897864
[UPDATE], MinLatency(us), 4720.0
[UPDATE], MaxLatency(us), 996351.0
[UPDATE], 95thPercentileLatency(us), 37471.0
[UPDATE], 99thPercentileLatency(us), 449023.0
[UPDATE], Return=OK, 5052
