Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1255775.0
[OVERALL], Throughput(ops/sec), 7.963209969938882
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00477792598196333
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.00477792598196333
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 555.0
[INSERT], AverageLatency(us), 27356.922522522524
[INSERT], MinLatency(us), 9960.0
[INSERT], MaxLatency(us), 790527.0
[INSERT], 95thPercentileLatency(us), 31231.0
[INSERT], 99thPercentileLatency(us), 414719.0
[INSERT], Return=OK, 555
[SCAN], Operations, 9445.0
[SCAN], AverageLatency(us), 130999.87083112758
[SCAN], MinLatency(us), 12896.0
[SCAN], MaxLatency(us), 1459199.0
[SCAN], 95thPercentileLatency(us), 531967.0
[SCAN], 99thPercentileLatency(us), 665087.0
[SCAN], Return=OK, 9445
