Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 1179552.0
[OVERALL], Throughput(ops/sec), 8.477794959442228
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005086676975665338
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.005086676975665338
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 31482.57613168724
[INSERT], MinLatency(us), 10280.0
[INSERT], MaxLatency(us), 616959.0
[INSERT], 95thPercentileLatency(us), 36127.0
[INSERT], 99thPercentileLatency(us), 419583.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 122033.46520916544
[SCAN], MinLatency(us), 12120.0
[SCAN], MaxLatency(us), 1470463.0
[SCAN], 95thPercentileLatency(us), 471295.0
[SCAN], 99thPercentileLatency(us), 618495.0
[SCAN], Return=OK, 9514
