Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 178471.0
[OVERALL], Throughput(ops/sec), 56.031512122417645
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004482520969793412
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.004482520969793412
[READ], Operations, 4980.0
[READ], AverageLatency(us), 16392.444979919677
[READ], MinLatency(us), 5276.0
[READ], MaxLatency(us), 741887.0
[READ], 95thPercentileLatency(us), 33887.0
[READ], 99thPercentileLatency(us), 51679.0
[READ], Return=OK, 4980
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5020.0
[UPDATE], AverageLatency(us), 18641.222310756973
[UPDATE], MinLatency(us), 4528.0
[UPDATE], MaxLatency(us), 1043967.0
[UPDATE], 95thPercentileLatency(us), 34975.0
[UPDATE], 99thPercentileLatency(us), 407039.0
[UPDATE], Return=OK, 5020
