Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 167235.0
[OVERALL], Throughput(ops/sec), 59.79609531497593
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005381648578347834
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.005381648578347834
[READ], Operations, 4971.0
[READ], AverageLatency(us), 14375.441561054115
[READ], MinLatency(us), 5240.0
[READ], MaxLatency(us), 615935.0
[READ], 95thPercentileLatency(us), 33823.0
[READ], 99thPercentileLatency(us), 45919.0
[READ], Return=OK, 4971
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5029.0
[UPDATE], AverageLatency(us), 18403.872340425532
[UPDATE], MinLatency(us), 4652.0
[UPDATE], MaxLatency(us), 854015.0
[UPDATE], 95thPercentileLatency(us), 34623.0
[UPDATE], 99thPercentileLatency(us), 448511.0
[UPDATE], Return=OK, 5029
