Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 136430.0
[OVERALL], Throughput(ops/sec), 73.29766180458843
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01026167265264238
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.01026167265264238
[READ], Operations, 4989.0
[READ], AverageLatency(us), 14273.589096011225
[READ], MinLatency(us), 4608.0
[READ], MaxLatency(us), 628223.0
[READ], 95thPercentileLatency(us), 17759.0
[READ], 99thPercentileLatency(us), 44223.0
[READ], Return=OK, 4989
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5011.0
[UPDATE], AverageLatency(us), 12242.802434643783
[UPDATE], MinLatency(us), 4028.0
[UPDATE], MaxLatency(us), 635391.0
[UPDATE], 95thPercentileLatency(us), 15007.0
[UPDATE], 99thPercentileLatency(us), 38655.0
[UPDATE], Return=OK, 5011
