Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 180085.0
[OVERALL], Throughput(ops/sec), 55.52933337035289
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00499764000333176
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00499764000333176
[READ], Operations, 5024.0
[READ], AverageLatency(us), 16129.056926751593
[READ], MinLatency(us), 5112.0
[READ], MaxLatency(us), 669183.0
[READ], 95thPercentileLatency(us), 30239.0
[READ], 99thPercentileLatency(us), 52095.0
[READ], Return=OK, 5024
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 4976.0
[UPDATE], AverageLatency(us), 19251.039389067526
[UPDATE], MinLatency(us), 4596.0
[UPDATE], MaxLatency(us), 931327.0
[UPDATE], 95thPercentileLatency(us), 30191.0
[UPDATE], 99thPercentileLatency(us), 457471.0
[UPDATE], Return=OK, 4976
