Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
Error scanning with startkey: user5821255129113424067
Error scanning with startkey: user4297728405022426969
[OVERALL], RunTime(ms), 1311944.0
[OVERALL], Throughput(ops/sec), 7.622276560584903
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0047258114675626395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.0047258114675626395
[SCAN-FAILED], Operations, 2.0
[SCAN-FAILED], AverageLatency(us), 1.00352E7
[SCAN-FAILED], MinLatency(us), 1.0010624E7
[SCAN-FAILED], MaxLatency(us), 1.0059775E7
[SCAN-FAILED], 95thPercentileLatency(us), 1.0059775E7
[SCAN-FAILED], 99thPercentileLatency(us), 1.0059775E7
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 514.0
[INSERT], AverageLatency(us), 30937.377431906614
[INSERT], MinLatency(us), 10176.0
[INSERT], MaxLatency(us), 645119.0
[INSERT], 95thPercentileLatency(us), 39263.0
[INSERT], 99thPercentileLatency(us), 430591.0
[INSERT], Return=OK, 514
[SCAN], Operations, 9484.0
[SCAN], AverageLatency(us), 134196.89919865035
[SCAN], MinLatency(us), 12896.0
[SCAN], MaxLatency(us), 1464319.0
[SCAN], 95thPercentileLatency(us), 535551.0
[SCAN], 99thPercentileLatency(us), 680959.0
[SCAN], Return=OK, 9484
[SCAN], Return=ERROR, 2
