Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49557.0
[OVERALL], Throughput(ops/sec), 201.78784026474565
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03833968965030167
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03833968965030167
[READ], Operations, 113.0
[READ], AverageLatency(us), 18522.7610619469
[READ], MinLatency(us), 6160.0
[READ], MaxLatency(us), 98047.0
[READ], 95thPercentileLatency(us), 27791.0
[READ], 99thPercentileLatency(us), 75711.0
[READ], Return=OK, 113
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9887.0
[INSERT], AverageLatency(us), 4490.0258925862245
[INSERT], MinLatency(us), 3618.0
[INSERT], MaxLatency(us), 119423.0
[INSERT], 95thPercentileLatency(us), 5643.0
[INSERT], 99thPercentileLatency(us), 7751.0
[INSERT], Return=OK, 9887
