Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49516.0
[OVERALL], Throughput(ops/sec), 201.95492366103886
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03635188625898699
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.03635188625898699
[READ], Operations, 95.0
[READ], AverageLatency(us), 16521.726315789474
[READ], MinLatency(us), 6488.0
[READ], MaxLatency(us), 48927.0
[READ], 95thPercentileLatency(us), 24655.0
[READ], 99thPercentileLatency(us), 47135.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 4532.0899545684
[INSERT], MinLatency(us), 3676.0
[INSERT], MaxLatency(us), 114239.0
[INSERT], 95thPercentileLatency(us), 5595.0
[INSERT], 99thPercentileLatency(us), 6963.0
[INSERT], Return=OK, 9905
