Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48185.0
[OVERALL], Throughput(ops/sec), 207.53346477119436
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04150669295423887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.04150669295423887
[READ], Operations, 85.0
[READ], AverageLatency(us), 15446.188235294117
[READ], MinLatency(us), 5784.0
[READ], MaxLatency(us), 24639.0
[READ], 95thPercentileLatency(us), 21855.0
[READ], 99thPercentileLatency(us), 23983.0
[READ], Return=OK, 85
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9915.0
[INSERT], AverageLatency(us), 4421.258698940998
[INSERT], MinLatency(us), 3560.0
[INSERT], MaxLatency(us), 118079.0
[INSERT], 95thPercentileLatency(us), 5423.0
[INSERT], 99thPercentileLatency(us), 7435.0
[INSERT], Return=OK, 9915
