Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49106.0
[OVERALL], Throughput(ops/sec), 203.64110292021343
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.036655398525638413
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.036655398525638413
[READ], Operations, 117.0
[READ], AverageLatency(us), 15323.401709401709
[READ], MinLatency(us), 5956.0
[READ], MaxLatency(us), 24943.0
[READ], 95thPercentileLatency(us), 21759.0
[READ], 99thPercentileLatency(us), 23231.0
[READ], Return=OK, 117
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9883.0
[INSERT], AverageLatency(us), 4471.420418901143
[INSERT], MinLatency(us), 3530.0
[INSERT], MaxLatency(us), 100607.0
[INSERT], 95thPercentileLatency(us), 5583.0
[INSERT], 99thPercentileLatency(us), 7407.0
[INSERT], Return=OK, 9883
