Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48892.0
[OVERALL], Throughput(ops/sec), 204.5324388448008
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04090648776896016
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.04090648776896016
[READ], Operations, 91.0
[READ], AverageLatency(us), 16054.87912087912
[READ], MinLatency(us), 6136.0
[READ], MaxLatency(us), 43167.0
[READ], 95thPercentileLatency(us), 24127.0
[READ], 99thPercentileLatency(us), 27263.0
[READ], Return=OK, 91
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9909.0
[INSERT], AverageLatency(us), 4479.144918760722
[INSERT], MinLatency(us), 3428.0
[INSERT], MaxLatency(us), 124799.0
[INSERT], 95thPercentileLatency(us), 5783.0
[INSERT], 99thPercentileLatency(us), 8567.0
[INSERT], Return=OK, 9909
