Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 50638.0
[OVERALL], Throughput(ops/sec), 197.4801532445989
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03752122911647379
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03752122911647379
[READ], Operations, 97.0
[READ], AverageLatency(us), 17054.556701030928
[READ], MinLatency(us), 6268.0
[READ], MaxLatency(us), 36575.0
[READ], 95thPercentileLatency(us), 23343.0
[READ], 99thPercentileLatency(us), 28047.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9903.0
[INSERT], AverageLatency(us), 4639.743310108048
[INSERT], MinLatency(us), 3674.0
[INSERT], MaxLatency(us), 127999.0
[INSERT], 95thPercentileLatency(us), 5939.0
[INSERT], 99thPercentileLatency(us), 9303.0
[INSERT], Return=OK, 9903
