Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48988.0
[OVERALL], Throughput(ops/sec), 204.13162407120112
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04082632481424022
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.04082632481424022
[READ], Operations, 81.0
[READ], AverageLatency(us), 15905.20987654321
[READ], MinLatency(us), 6624.0
[READ], MaxLatency(us), 24927.0
[READ], 95thPercentileLatency(us), 21023.0
[READ], 99thPercentileLatency(us), 24223.0
[READ], Return=OK, 81
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9919.0
[INSERT], AverageLatency(us), 4511.128440366972
[INSERT], MinLatency(us), 3506.0
[INSERT], MaxLatency(us), 376831.0
[INSERT], 95thPercentileLatency(us), 5651.0
[INSERT], 99thPercentileLatency(us), 7783.0
[INSERT], Return=OK, 9919
