Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49042.0
[OVERALL], Throughput(ops/sec), 203.90685534847682
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.040781371069695364
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.040781371069695364
[READ], Operations, 106.0
[READ], AverageLatency(us), 17674.132075471698
[READ], MinLatency(us), 6512.0
[READ], MaxLatency(us), 118399.0
[READ], 95thPercentileLatency(us), 25135.0
[READ], 99thPercentileLatency(us), 75455.0
[READ], Return=OK, 106
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9894.0
[INSERT], AverageLatency(us), 4458.529411764706
[INSERT], MinLatency(us), 3438.0
[INSERT], MaxLatency(us), 120703.0
[INSERT], 95thPercentileLatency(us), 5643.0
[INSERT], 99thPercentileLatency(us), 7887.0
[INSERT], Return=OK, 9894
