Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49809.0
[OVERALL], Throughput(ops/sec), 200.76692967134454
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03814571663755546
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03814571663755546
[READ], Operations, 92.0
[READ], AverageLatency(us), 28919.217391304348
[READ], MinLatency(us), 6516.0
[READ], MaxLatency(us), 1029119.0
[READ], 95thPercentileLatency(us), 28143.0
[READ], 99thPercentileLatency(us), 148991.0
[READ], Return=OK, 92
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9908.0
[INSERT], AverageLatency(us), 4451.00353249899
[INSERT], MinLatency(us), 3560.0
[INSERT], MaxLatency(us), 116415.0
[INSERT], 95thPercentileLatency(us), 5583.0
[INSERT], 99thPercentileLatency(us), 7887.0
[INSERT], Return=OK, 9908
