Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49051.0
[OVERALL], Throughput(ops/sec), 203.86944200933723
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04077388840186744
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.04077388840186744
[READ], Operations, 94.0
[READ], AverageLatency(us), 16347.106382978724
[READ], MinLatency(us), 6604.0
[READ], MaxLatency(us), 41759.0
[READ], 95thPercentileLatency(us), 23679.0
[READ], 99thPercentileLatency(us), 32991.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 4495.213607914396
[INSERT], MinLatency(us), 3602.0
[INSERT], MaxLatency(us), 106879.0
[INSERT], 95thPercentileLatency(us), 5611.0
[INSERT], 99thPercentileLatency(us), 7603.0
[INSERT], Return=OK, 9906
