Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49028.0
[OVERALL], Throughput(ops/sec), 203.9650811781023
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04283266704740148
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.04283266704740148
[READ], Operations, 94.0
[READ], AverageLatency(us), 19666.36170212766
[READ], MinLatency(us), 6776.0
[READ], MaxLatency(us), 146431.0
[READ], 95thPercentileLatency(us), 26991.0
[READ], 99thPercentileLatency(us), 126655.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 4460.761760549162
[INSERT], MinLatency(us), 3514.0
[INSERT], MaxLatency(us), 313855.0
[INSERT], 95thPercentileLatency(us), 5587.0
[INSERT], 99thPercentileLatency(us), 7999.0
[INSERT], Return=OK, 9906
