Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49683.0
[OVERALL], Throughput(ops/sec), 201.2760904132198
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03824245717851177
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03824245717851177
[READ], Operations, 95.0
[READ], AverageLatency(us), 16751.747368421053
[READ], MinLatency(us), 6660.0
[READ], MaxLatency(us), 37919.0
[READ], 95thPercentileLatency(us), 26447.0
[READ], 99thPercentileLatency(us), 36959.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 4546.129631499243
[INSERT], MinLatency(us), 3542.0
[INSERT], MaxLatency(us), 121599.0
[INSERT], 95thPercentileLatency(us), 5675.0
[INSERT], 99thPercentileLatency(us), 8099.0
[INSERT], Return=OK, 9905
