Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47424.0
[OVERALL], Throughput(ops/sec), 210.86369770580296
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.042172739541160596
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.042172739541160596
[READ], Operations, 100.0
[READ], AverageLatency(us), 17487.02
[READ], MinLatency(us), 6436.0
[READ], MaxLatency(us), 33887.0
[READ], 95thPercentileLatency(us), 26527.0
[READ], 99thPercentileLatency(us), 32463.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 4304.099696969697
[INSERT], MinLatency(us), 3448.0
[INSERT], MaxLatency(us), 115775.0
[INSERT], 95thPercentileLatency(us), 5303.0
[INSERT], 99thPercentileLatency(us), 7195.0
[INSERT], Return=OK, 9900
