Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49060.0
[OVERALL], Throughput(ops/sec), 203.8320423970648
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03872808805544232
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03872808805544232
[READ], Operations, 94.0
[READ], AverageLatency(us), 16935.531914893618
[READ], MinLatency(us), 6708.0
[READ], MaxLatency(us), 37887.0
[READ], 95thPercentileLatency(us), 23567.0
[READ], 99thPercentileLatency(us), 36575.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 4484.497880072683
[INSERT], MinLatency(us), 3574.0
[INSERT], MaxLatency(us), 125887.0
[INSERT], 95thPercentileLatency(us), 5543.0
[INSERT], 99thPercentileLatency(us), 8239.0
[INSERT], Return=OK, 9906
