Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49877.0
[OVERALL], Throughput(ops/sec), 200.49321330472964
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03809371052789863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03809371052789863
[READ], Operations, 84.0
[READ], AverageLatency(us), 17422.261904761905
[READ], MinLatency(us), 6400.0
[READ], MaxLatency(us), 70015.0
[READ], 95thPercentileLatency(us), 23631.0
[READ], 99thPercentileLatency(us), 33503.0
[READ], Return=OK, 84
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9916.0
[INSERT], AverageLatency(us), 4565.273194836627
[INSERT], MinLatency(us), 3654.0
[INSERT], MaxLatency(us), 115647.0
[INSERT], 95thPercentileLatency(us), 5635.0
[INSERT], 99thPercentileLatency(us), 7615.0
[INSERT], Return=OK, 9916
