Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48736.0
[OVERALL], Throughput(ops/sec), 205.1871306631648
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04103742613263296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.04103742613263296
[READ], Operations, 93.0
[READ], AverageLatency(us), 24197.16129032258
[READ], MinLatency(us), 6116.0
[READ], MaxLatency(us), 673279.0
[READ], 95thPercentileLatency(us), 25983.0
[READ], 99thPercentileLatency(us), 33279.0
[READ], Return=OK, 93
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9907.0
[INSERT], AverageLatency(us), 4392.621176945594
[INSERT], MinLatency(us), 3564.0
[INSERT], MaxLatency(us), 106815.0
[INSERT], 95thPercentileLatency(us), 5491.0
[INSERT], 99thPercentileLatency(us), 9503.0
[INSERT], Return=OK, 9907
