Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49082.0
[OVERALL], Throughput(ops/sec), 203.74067886394198
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03667332219550956
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.03667332219550956
[READ], Operations, 105.0
[READ], AverageLatency(us), 16612.32380952381
[READ], MinLatency(us), 6396.0
[READ], MaxLatency(us), 75711.0
[READ], 95thPercentileLatency(us), 22943.0
[READ], 99thPercentileLatency(us), 24399.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 4469.887721071248
[INSERT], MinLatency(us), 3584.0
[INSERT], MaxLatency(us), 107455.0
[INSERT], 95thPercentileLatency(us), 5459.0
[INSERT], 99thPercentileLatency(us), 7223.0
[INSERT], Return=OK, 9895
