Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49442.0
[OVERALL], Throughput(ops/sec), 202.25719024311314
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.040451438048622626
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.040451438048622626
[READ], Operations, 104.0
[READ], AverageLatency(us), 16513.423076923078
[READ], MinLatency(us), 5708.0
[READ], MaxLatency(us), 100415.0
[READ], 95thPercentileLatency(us), 26655.0
[READ], 99thPercentileLatency(us), 45055.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 4505.040925626516
[INSERT], MinLatency(us), 3534.0
[INSERT], MaxLatency(us), 243455.0
[INSERT], 95thPercentileLatency(us), 5731.0
[INSERT], 99thPercentileLatency(us), 8535.0
[INSERT], Return=OK, 9896
