Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 55426.0
[OVERALL], Throughput(ops/sec), 180.42074116840473
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03608414823368094
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.03608414823368094
[READ], Operations, 110.0
[READ], AverageLatency(us), 44028.41818181818
[READ], MinLatency(us), 6176.0
[READ], MaxLatency(us), 1007615.0
[READ], 95thPercentileLatency(us), 69375.0
[READ], 99thPercentileLatency(us), 718335.0
[READ], Return=OK, 110
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9890.0
[INSERT], AverageLatency(us), 4801.2083923154705
[INSERT], MinLatency(us), 3638.0
[INSERT], MaxLatency(us), 119423.0
[INSERT], 95thPercentileLatency(us), 6243.0
[INSERT], 99thPercentileLatency(us), 11871.0
[INSERT], Return=OK, 9890
