Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48754.0
[OVERALL], Throughput(ops/sec), 205.11137547688395
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04102227509537679
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.04102227509537679
[READ], Operations, 85.0
[READ], AverageLatency(us), 16328.30588235294
[READ], MinLatency(us), 6416.0
[READ], MaxLatency(us), 25519.0
[READ], 95thPercentileLatency(us), 21615.0
[READ], 99thPercentileLatency(us), 24143.0
[READ], Return=OK, 85
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9915.0
[INSERT], AverageLatency(us), 4473.8140191628845
[INSERT], MinLatency(us), 3602.0
[INSERT], MaxLatency(us), 120959.0
[INSERT], 95thPercentileLatency(us), 5523.0
[INSERT], 99thPercentileLatency(us), 7227.0
[INSERT], Return=OK, 9915
