Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 48977.0
[OVERALL], Throughput(ops/sec), 204.1774710578435
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.044919043632725565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.044919043632725565
[READ], Operations, 102.0
[READ], AverageLatency(us), 18850.019607843136
[READ], MinLatency(us), 6568.0
[READ], MaxLatency(us), 151679.0
[READ], 95thPercentileLatency(us), 24047.0
[READ], 99thPercentileLatency(us), 56223.0
[READ], Return=OK, 102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9898.0
[INSERT], AverageLatency(us), 4447.69054354415
[INSERT], MinLatency(us), 3660.0
[INSERT], MaxLatency(us), 106111.0
[INSERT], 95thPercentileLatency(us), 5499.0
[INSERT], 99thPercentileLatency(us), 7015.0
[INSERT], Return=OK, 9898
