Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47828.0
[OVERALL], Throughput(ops/sec), 209.08254578907753
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.039725683699924734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.039725683699924734
[READ], Operations, 85.0
[READ], AverageLatency(us), 18937.36470588235
[READ], MinLatency(us), 5908.0
[READ], MaxLatency(us), 206975.0
[READ], 95thPercentileLatency(us), 23935.0
[READ], 99thPercentileLatency(us), 90751.0
[READ], Return=OK, 85
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9915.0
[INSERT], AverageLatency(us), 4358.355219364599
[INSERT], MinLatency(us), 3504.0
[INSERT], MaxLatency(us), 112191.0
[INSERT], 95thPercentileLatency(us), 5471.0
[INSERT], 99thPercentileLatency(us), 7443.0
[INSERT], Return=OK, 9915
