Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 50071.0
[OVERALL], Throughput(ops/sec), 199.71640270815442
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.041940444568712425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.041940444568712425
[READ], Operations, 115.0
[READ], AverageLatency(us), 25722.55652173913
[READ], MinLatency(us), 6568.0
[READ], MaxLatency(us), 991743.0
[READ], 95thPercentileLatency(us), 24527.0
[READ], 99thPercentileLatency(us), 70911.0
[READ], Return=OK, 115
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9885.0
[INSERT], AverageLatency(us), 4463.433889731917
[INSERT], MinLatency(us), 3622.0
[INSERT], MaxLatency(us), 120127.0
[INSERT], 95thPercentileLatency(us), 5547.0
[INSERT], 99thPercentileLatency(us), 7703.0
[INSERT], Return=OK, 9885
