Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 47802.0
[OVERALL], Throughput(ops/sec), 209.19626793857998
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.041839253587715994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.041839253587715994
[READ], Operations, 89.0
[READ], AverageLatency(us), 16656.022471910113
[READ], MinLatency(us), 6172.0
[READ], MaxLatency(us), 59647.0
[READ], 95thPercentileLatency(us), 22927.0
[READ], 99thPercentileLatency(us), 25887.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 4365.56936736959
[INSERT], MinLatency(us), 3432.0
[INSERT], MaxLatency(us), 140031.0
[INSERT], 95thPercentileLatency(us), 5503.0
[INSERT], 99thPercentileLatency(us), 8431.0
[INSERT], Return=OK, 9911
