Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 49996.0
[OVERALL], Throughput(ops/sec), 200.01600128010242
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03800304024321945
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03800304024321945
[READ], Operations, 105.0
[READ], AverageLatency(us), 21448.47619047619
[READ], MinLatency(us), 6416.0
[READ], MaxLatency(us), 419583.0
[READ], 95thPercentileLatency(us), 29215.0
[READ], 99thPercentileLatency(us), 74495.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 4521.043759474482
[INSERT], MinLatency(us), 3556.0
[INSERT], MaxLatency(us), 109247.0
[INSERT], 95thPercentileLatency(us), 5607.0
[INSERT], 99thPercentileLatency(us), 8375.0
[INSERT], Return=OK, 9895
