Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
[OVERALL], RunTime(ms), 52247.0
[OVERALL], Throughput(ops/sec), 191.39854919899707
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03636572434780944
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.03636572434780944
[READ], Operations, 100.0
[READ], AverageLatency(us), 22154.36
[READ], MinLatency(us), 6540.0
[READ], MaxLatency(us), 233471.0
[READ], 95thPercentileLatency(us), 33791.0
[READ], 99thPercentileLatency(us), 211711.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 4749.3843434343435
[INSERT], MinLatency(us), 3576.0
[INSERT], MaxLatency(us), 142463.0
[INSERT], 95thPercentileLatency(us), 6015.0
[INSERT], 99thPercentileLatency(us), 11247.0
[INSERT], Return=OK, 9900
