Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 1.0306268E7
[OVERALL], Throughput(ops/sec), 97.02833266125042
[TOTAL_GCS_PS_Scavenge], Count, 1224.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1534.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014884146230235814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1224.0
[TOTAL_GC_TIME], Time(ms), 1534.0
[TOTAL_GC_TIME_%], Time(%), 0.014884146230235814
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 10278.54273
[INSERT], MinLatency(us), 3616.0
[INSERT], MaxLatency(us), 1663999.0
[INSERT], 95thPercentileLatency(us), 13415.0
[INSERT], 99thPercentileLatency(us), 18239.0
[INSERT], Return=OK, 1000000
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1.0
[INSERT-FAILED], AverageLatency(us), 2066944.0
[INSERT-FAILED], MinLatency(us), 2066432.0
[INSERT-FAILED], MaxLatency(us), 2067455.0
[INSERT-FAILED], 95thPercentileLatency(us), 2067455.0
[INSERT-FAILED], 99thPercentileLatency(us), 2067455.0
