Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 354625.0
[OVERALL], Throughput(ops/sec), 2819.8801550934086
[TOTAL_GCS_PS_Scavenge], Count, 1184.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1499.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4227000352485019
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1184.0
[TOTAL_GC_TIME], Time(ms), 1499.0
[TOTAL_GC_TIME_%], Time(%), 0.4227000352485019
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 350.198818
[INSERT], MinLatency(us), 201.0
[INSERT], MaxLatency(us), 333823.0
[INSERT], 95thPercentileLatency(us), 384.0
[INSERT], 99thPercentileLatency(us), 1369.0
[INSERT], Return=OK, 1000000
