Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 169110.0
[OVERALL], Throughput(ops/sec), 59.13310862752055
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013600614984329726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.013600614984329726
[READ], Operations, 89.0
[READ], AverageLatency(us), 34273.93258426966
[READ], MinLatency(us), 10408.0
[READ], MaxLatency(us), 418559.0
[READ], 95thPercentileLatency(us), 52223.0
[READ], 99thPercentileLatency(us), 145791.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 16431.071133084453
[INSERT], MinLatency(us), 4956.0
[INSERT], MaxLatency(us), 743423.0
[INSERT], 95thPercentileLatency(us), 35551.0
[INSERT], 99thPercentileLatency(us), 40191.0
[INSERT], Return=OK, 9911
