Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 169028.0
[OVERALL], Throughput(ops/sec), 59.16179567882244
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02129824644437608
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.02129824644437608
[READ], Operations, 104.0
[READ], AverageLatency(us), 26894.615384615383
[READ], MinLatency(us), 10360.0
[READ], MaxLatency(us), 61247.0
[READ], 95thPercentileLatency(us), 47103.0
[READ], 99thPercentileLatency(us), 57023.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464.0
[CLEANUP], MaxLatency(us), 2240511.0
[CLEANUP], 95thPercentileLatency(us), 2240511.0
[CLEANUP], 99thPercentileLatency(us), 2240511.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 16464.97877930477
[INSERT], MinLatency(us), 4840.0
[INSERT], MaxLatency(us), 845823.0
[INSERT], 95thPercentileLatency(us), 35231.0
[INSERT], 99thPercentileLatency(us), 40031.0
[INSERT], Return=OK, 9896
