Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 173190.0
[OVERALL], Throughput(ops/sec), 57.74005427565102
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016167215197182283
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.016167215197182283
[READ], Operations, 98.0
[READ], AverageLatency(us), 29610.61224489796
[READ], MinLatency(us), 9184.0
[READ], MaxLatency(us), 63039.0
[READ], 95thPercentileLatency(us), 55519.0
[READ], 99thPercentileLatency(us), 62655.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 16863.66027065239
[INSERT], MinLatency(us), 4980.0
[INSERT], MaxLatency(us), 648191.0
[INSERT], 95thPercentileLatency(us), 35743.0
[INSERT], 99thPercentileLatency(us), 44287.0
[INSERT], Return=OK, 9902
