Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 174225.0
[OVERALL], Throughput(ops/sec), 57.39704405223131
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024680728942459464
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.024680728942459464
[READ], Operations, 92.0
[READ], AverageLatency(us), 28211.0
[READ], MinLatency(us), 9712.0
[READ], MaxLatency(us), 85247.0
[READ], 95thPercentileLatency(us), 50239.0
[READ], 99thPercentileLatency(us), 63519.0
[READ], Return=OK, 92
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9908.0
[INSERT], AverageLatency(us), 16951.77533306419
[INSERT], MinLatency(us), 4812.0
[INSERT], MaxLatency(us), 708607.0
[INSERT], 95thPercentileLatency(us), 35519.0
[INSERT], 99thPercentileLatency(us), 42079.0
[INSERT], Return=OK, 9908
