Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 191322.0
[OVERALL], Throughput(ops/sec), 52.267904370642164
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021429840791963285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.021429840791963285
[READ], Operations, 101.0
[READ], AverageLatency(us), 27624.31683168317
[READ], MinLatency(us), 8864.0
[READ], MaxLatency(us), 59711.0
[READ], 95thPercentileLatency(us), 48863.0
[READ], 99thPercentileLatency(us), 59487.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 18719.801798161432
[INSERT], MinLatency(us), 4736.0
[INSERT], MaxLatency(us), 997887.0
[INSERT], 95thPercentileLatency(us), 35167.0
[INSERT], 99thPercentileLatency(us), 416255.0
[INSERT], Return=OK, 9899
