Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 181877.0
[OVERALL], Throughput(ops/sec), 54.98221325401233
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02584164022938579
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.02584164022938579
[READ], Operations, 108.0
[READ], AverageLatency(us), 29097.444444444445
[READ], MinLatency(us), 11072.0
[READ], MaxLatency(us), 85183.0
[READ], 95thPercentileLatency(us), 50559.0
[READ], 99thPercentileLatency(us), 63679.0
[READ], Return=OK, 108
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 2236415.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[INSERT], Operations, 9892.0
[INSERT], AverageLatency(us), 17743.39324706834
[INSERT], MinLatency(us), 4960.0
[INSERT], MaxLatency(us), 691711.0
[INSERT], 95thPercentileLatency(us), 35647.0
[INSERT], 99thPercentileLatency(us), 57791.0
[INSERT], Return=OK, 9892
