Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 180069.0
[OVERALL], Throughput(ops/sec), 55.534267419711334
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023879734990475875
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.023879734990475875
[READ], Operations, 88.0
[READ], AverageLatency(us), 29541.113636363636
[READ], MinLatency(us), 8060.0
[READ], MaxLatency(us), 61183.0
[READ], 95thPercentileLatency(us), 54783.0
[READ], 99thPercentileLatency(us), 59935.0
[READ], Return=OK, 88
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9912.0
[INSERT], AverageLatency(us), 17573.822437449555
[INSERT], MinLatency(us), 4880.0
[INSERT], MaxLatency(us), 702975.0
[INSERT], 95thPercentileLatency(us), 35871.0
[INSERT], 99thPercentileLatency(us), 105087.0
[INSERT], Return=OK, 9912
