Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 185740.0
[OVERALL], Throughput(ops/sec), 53.83869925702595
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023689027673091417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.023689027673091417
[READ], Operations, 98.0
[READ], AverageLatency(us), 30358.61224489796
[READ], MinLatency(us), 9992.0
[READ], MaxLatency(us), 426239.0
[READ], 95thPercentileLatency(us), 53695.0
[READ], 99thPercentileLatency(us), 71935.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 18120.316703696222
[INSERT], MinLatency(us), 4924.0
[INSERT], MaxLatency(us), 677887.0
[INSERT], 95thPercentileLatency(us), 35519.0
[INSERT], 99thPercentileLatency(us), 232063.0
[INSERT], Return=OK, 9902
