Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 168647.0
[OVERALL], Throughput(ops/sec), 59.29545144591958
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024904089607286226
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.024904089607286226
[READ], Operations, 103.0
[READ], AverageLatency(us), 32386.44660194175
[READ], MinLatency(us), 9736.0
[READ], MaxLatency(us), 431615.0
[READ], 95thPercentileLatency(us), 45407.0
[READ], 99thPercentileLatency(us), 76095.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 16365.30989188643
[INSERT], MinLatency(us), 4992.0
[INSERT], MaxLatency(us), 808959.0
[INSERT], 95thPercentileLatency(us), 35327.0
[INSERT], 99thPercentileLatency(us), 41343.0
[INSERT], Return=OK, 9897
