Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 179334.0
[OVERALL], Throughput(ops/sec), 55.7618744911729
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021189512306645703
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.021189512306645703
[READ], Operations, 100.0
[READ], AverageLatency(us), 26908.84
[READ], MinLatency(us), 10352.0
[READ], MaxLatency(us), 71295.0
[READ], 95thPercentileLatency(us), 46079.0
[READ], 99thPercentileLatency(us), 65727.0
[READ], Return=OK, 100
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2237440.0
[CLEANUP], MinLatency(us), 2236416.0
[CLEANUP], MaxLatency(us), 2238463.0
[CLEANUP], 95thPercentileLatency(us), 2238463.0
[CLEANUP], 99thPercentileLatency(us), 2238463.0
[INSERT], Operations, 9900.0
[INSERT], AverageLatency(us), 17506.08323232323
[INSERT], MinLatency(us), 4968.0
[INSERT], MaxLatency(us), 784895.0
[INSERT], 95thPercentileLatency(us), 35327.0
[INSERT], 99thPercentileLatency(us), 82495.0
[INSERT], Return=OK, 9900
