Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 170948.0
[OVERALL], Throughput(ops/sec), 58.49732082270632
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019304115871493083
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.019304115871493083
[READ], Operations, 96.0
[READ], AverageLatency(us), 36902.916666666664
[READ], MinLatency(us), 8880.0
[READ], MaxLatency(us), 471551.0
[READ], 95thPercentileLatency(us), 50495.0
[READ], 99thPercentileLatency(us), 444671.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 16565.703957996768
[INSERT], MinLatency(us), 4772.0
[INSERT], MaxLatency(us), 660991.0
[INSERT], 95thPercentileLatency(us), 35711.0
[INSERT], 99thPercentileLatency(us), 45503.0
[INSERT], Return=OK, 9904
