Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 175363.0
[OVERALL], Throughput(ops/sec), 57.02457188802655
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02395032019297115
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.02395032019297115
[READ], Operations, 96.0
[READ], AverageLatency(us), 28601.791666666668
[READ], MinLatency(us), 10952.0
[READ], MaxLatency(us), 66687.0
[READ], 95thPercentileLatency(us), 52479.0
[READ], 99thPercentileLatency(us), 58975.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 17090.483441033924
[INSERT], MinLatency(us), 4708.0
[INSERT], MaxLatency(us), 861183.0
[INSERT], 95thPercentileLatency(us), 34879.0
[INSERT], 99thPercentileLatency(us), 87935.0
[INSERT], Return=OK, 9904
