Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 167673.0
[OVERALL], Throughput(ops/sec), 59.63989431810727
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021470361954518617
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.021470361954518617
[READ], Operations, 115.0
[READ], AverageLatency(us), 27179.165217391303
[READ], MinLatency(us), 10248.0
[READ], MaxLatency(us), 65983.0
[READ], 95thPercentileLatency(us), 46527.0
[READ], 99thPercentileLatency(us), 51135.0
[READ], Return=OK, 115
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9885.0
[INSERT], AverageLatency(us), 16313.270409711684
[INSERT], MinLatency(us), 4832.0
[INSERT], MaxLatency(us), 662015.0
[INSERT], 95thPercentileLatency(us), 35391.0
[INSERT], 99thPercentileLatency(us), 40607.0
[INSERT], Return=OK, 9885
