Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 182149.0
[OVERALL], Throughput(ops/sec), 54.90010925121741
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017568034960389573
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.017568034960389573
[READ], Operations, 101.0
[READ], AverageLatency(us), 36421.10891089109
[READ], MinLatency(us), 10424.0
[READ], MaxLatency(us), 469247.0
[READ], 95thPercentileLatency(us), 47359.0
[READ], 99thPercentileLatency(us), 454399.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 17698.502070916253
[INSERT], MinLatency(us), 4800.0
[INSERT], MaxLatency(us), 773119.0
[INSERT], 95thPercentileLatency(us), 35487.0
[INSERT], 99thPercentileLatency(us), 46783.0
[INSERT], Return=OK, 9899
