Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 173138.0
[OVERALL], Throughput(ops/sec), 57.75739583453661
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017327218750360984
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.017327218750360984
[READ], Operations, 90.0
[READ], AverageLatency(us), 39070.4
[READ], MinLatency(us), 8864.0
[READ], MaxLatency(us), 470015.0
[READ], 95thPercentileLatency(us), 58591.0
[READ], 99thPercentileLatency(us), 415999.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 16787.72714429869
[INSERT], MinLatency(us), 4916.0
[INSERT], MaxLatency(us), 717311.0
[INSERT], 95thPercentileLatency(us), 35167.0
[INSERT], 99thPercentileLatency(us), 43135.0
[INSERT], Return=OK, 9910
