Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 159376.0
[OVERALL], Throughput(ops/sec), 62.744704346953114
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016941070173677342
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.016941070173677342
[READ], Operations, 105.0
[READ], AverageLatency(us), 31921.866666666665
[READ], MinLatency(us), 11048.0
[READ], MaxLatency(us), 124671.0
[READ], 95thPercentileLatency(us), 56159.0
[READ], 99thPercentileLatency(us), 63679.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 15443.165841334006
[INSERT], MinLatency(us), 4736.0
[INSERT], MaxLatency(us), 633855.0
[INSERT], 95thPercentileLatency(us), 35519.0
[INSERT], 99thPercentileLatency(us), 40511.0
[INSERT], Return=OK, 9895
