Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 162331.0
[OVERALL], Throughput(ops/sec), 61.602528167756006
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023408960703747282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.023408960703747282
[READ], Operations, 76.0
[READ], AverageLatency(us), 30312.526315789473
[READ], MinLatency(us), 9440.0
[READ], MaxLatency(us), 126207.0
[READ], 95thPercentileLatency(us), 46623.0
[READ], 99thPercentileLatency(us), 112511.0
[READ], Return=OK, 76
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9924.0
[INSERT], AverageLatency(us), 15794.846231358324
[INSERT], MinLatency(us), 5108.0
[INSERT], MaxLatency(us), 654847.0
[INSERT], 95thPercentileLatency(us), 35487.0
[INSERT], 99thPercentileLatency(us), 39039.0
[INSERT], Return=OK, 9924
