Datacenter: dc1; Host: /192.168.1.130; Rack: rack1
Datacenter: dc1; Host: /192.168.1.131; Rack: rack1
[OVERALL], RunTime(ms), 178531.0
[OVERALL], Throughput(ops/sec), 56.01268127103976
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02520570657196789
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.02520570657196789
[READ], Operations, 98.0
[READ], AverageLatency(us), 34820.36734693877
[READ], MinLatency(us), 8552.0
[READ], MaxLatency(us), 534015.0
[READ], 95thPercentileLatency(us), 49599.0
[READ], 99thPercentileLatency(us), 81087.0
[READ], Return=OK, 98
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512.0
[CLEANUP], MaxLatency(us), 2242559.0
[CLEANUP], 95thPercentileLatency(us), 2242559.0
[CLEANUP], 99thPercentileLatency(us), 2242559.0
[INSERT], Operations, 9902.0
[INSERT], AverageLatency(us), 17343.129266814783
[INSERT], MinLatency(us), 4872.0
[INSERT], MaxLatency(us), 813055.0
[INSERT], 95thPercentileLatency(us), 35711.0
[INSERT], 99thPercentileLatency(us), 46463.0
[INSERT], Return=OK, 9902
