Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 107731.0
[OVERALL], Throughput(ops/sec), 92.82379259451783
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0213494722967391
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.0213494722967391
[READ], Operations, 5000.0
[READ], AverageLatency(us), 10969.274
[READ], MinLatency(us), 4452.0
[READ], MaxLatency(us), 55679.0
[READ], 95thPercentileLatency(us), 14487.0
[READ], 99thPercentileLatency(us), 19807.0
[READ], Return=OK, 5000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5000.0
[UPDATE], AverageLatency(us), 9912.1814
[UPDATE], MinLatency(us), 4034.0
[UPDATE], MaxLatency(us), 500991.0
[UPDATE], 95thPercentileLatency(us), 12959.0
[UPDATE], 99thPercentileLatency(us), 17743.0
[UPDATE], Return=OK, 5000
