Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110632.0
[OVERALL], Throughput(ops/sec), 90.3897606479138
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008135078458312243
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008135078458312243
[READ], Operations, 5075.0
[READ], AverageLatency(us), 11334.32551724138
[READ], MinLatency(us), 4296.0
[READ], MaxLatency(us), 53087.0
[READ], 95thPercentileLatency(us), 16719.0
[READ], 99thPercentileLatency(us), 21663.0
[READ], Return=OK, 5075
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4925.0
[UPDATE], AverageLatency(us), 10120.715939086294
[UPDATE], MinLatency(us), 4128.0
[UPDATE], MaxLatency(us), 67007.0
[UPDATE], 95thPercentileLatency(us), 13903.0
[UPDATE], 99thPercentileLatency(us), 19743.0
[UPDATE], Return=OK, 4925
