Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 107078.0
[OVERALL], Throughput(ops/sec), 93.38986533181419
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0074711892265451356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0074711892265451356
[READ], Operations, 4977.0
[READ], AverageLatency(us), 10921.533855736387
[READ], MinLatency(us), 4944.0
[READ], MaxLatency(us), 72575.0
[READ], 95thPercentileLatency(us), 14655.0
[READ], 99thPercentileLatency(us), 19119.0
[READ], Return=OK, 4977
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5023.0
[UPDATE], AverageLatency(us), 9856.176786780808
[UPDATE], MinLatency(us), 4356.0
[UPDATE], MaxLatency(us), 57759.0
[UPDATE], 95thPercentileLatency(us), 13023.0
[UPDATE], 99thPercentileLatency(us), 17807.0
[UPDATE], Return=OK, 5023
