Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111002.0
[OVERALL], Throughput(ops/sec), 90.08846687447073
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008107962018702366
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008107962018702366
[READ], Operations, 4968.0
[READ], AverageLatency(us), 11296.241143317231
[READ], MinLatency(us), 4704.0
[READ], MaxLatency(us), 68927.0
[READ], 95thPercentileLatency(us), 15239.0
[READ], 99thPercentileLatency(us), 19871.0
[READ], Return=OK, 4968
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5032.0
[UPDATE], AverageLatency(us), 10275.147853736089
[UPDATE], MinLatency(us), 4224.0
[UPDATE], MaxLatency(us), 67199.0
[UPDATE], 95thPercentileLatency(us), 14183.0
[UPDATE], 99thPercentileLatency(us), 20079.0
[UPDATE], Return=OK, 5032
