Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 560364.0
[OVERALL], Throughput(ops/sec), 17.84554325402774
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010350415087336088
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.010350415087336088
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 19602.975308641977
[INSERT], MinLatency(us), 7780.0
[INSERT], MaxLatency(us), 35615.0
[INSERT], 95thPercentileLatency(us), 26559.0
[INSERT], 99thPercentileLatency(us), 29983.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 57555.69896993904
[SCAN], MinLatency(us), 8824.0
[SCAN], MaxLatency(us), 227455.0
[SCAN], 95thPercentileLatency(us), 99711.0
[SCAN], 99thPercentileLatency(us), 124159.0
[SCAN], Return=OK, 9514
