Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 558483.0
[OVERALL], Throughput(ops/sec), 17.90564797854187
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013071123024335567
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.013071123024335567
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 19425.59686888454
[INSERT], MinLatency(us), 9192.0
[INSERT], MaxLatency(us), 53791.0
[INSERT], 95thPercentileLatency(us), 26399.0
[INSERT], 99thPercentileLatency(us), 35487.0
[INSERT], Return=OK, 511
[SCAN], Operations, 9489.0
[SCAN], AverageLatency(us), 57451.59700706081
[SCAN], MinLatency(us), 10008.0
[SCAN], MaxLatency(us), 249599.0
[SCAN], 95thPercentileLatency(us), 100415.0
[SCAN], 99thPercentileLatency(us), 124927.0
[SCAN], Return=OK, 9489
