Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110823.0
[OVERALL], Throughput(ops/sec), 90.23397670158721
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00812105790314285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00812105790314285
[READ], Operations, 5016.0
[READ], AverageLatency(us), 11270.909888357257
[READ], MinLatency(us), 5924.0
[READ], MaxLatency(us), 54399.0
[READ], 95thPercentileLatency(us), 15271.0
[READ], 99thPercentileLatency(us), 20559.0
[READ], Return=OK, 5016
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4984.0
[UPDATE], AverageLatency(us), 10244.225321027287
[UPDATE], MinLatency(us), 4024.0
[UPDATE], MaxLatency(us), 64703.0
[UPDATE], 95thPercentileLatency(us), 14103.0
[UPDATE], 99thPercentileLatency(us), 19567.0
[UPDATE], Return=OK, 4984
