Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 560749.0
[OVERALL], Throughput(ops/sec), 17.833290830656853
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011234973223313818
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.011234973223313818
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 505.0
[INSERT], AverageLatency(us), 19416.451485148515
[INSERT], MinLatency(us), 8312.0
[INSERT], MaxLatency(us), 61695.0
[INSERT], 95thPercentileLatency(us), 26895.0
[INSERT], 99thPercentileLatency(us), 33215.0
[INSERT], Return=OK, 505
[SCAN], Operations, 9495.0
[SCAN], AverageLatency(us), 57677.51616640337
[SCAN], MinLatency(us), 8192.0
[SCAN], MaxLatency(us), 203135.0
[SCAN], 95thPercentileLatency(us), 99839.0
[SCAN], 99thPercentileLatency(us), 127999.0
[SCAN], Return=OK, 9495
