Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 557246.0
[OVERALL], Throughput(ops/sec), 17.94539574981247
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008972697874906234
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.008972697874906234
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 458.0
[INSERT], AverageLatency(us), 19556.838427947598
[INSERT], MinLatency(us), 9288.0
[INSERT], MaxLatency(us), 39039.0
[INSERT], 95thPercentileLatency(us), 26687.0
[INSERT], 99thPercentileLatency(us), 31391.0
[INSERT], Return=OK, 458
[SCAN], Operations, 9542.0
[SCAN], AverageLatency(us), 57127.12764619577
[SCAN], MinLatency(us), 10056.0
[SCAN], MaxLatency(us), 225535.0
[SCAN], 95thPercentileLatency(us), 99007.0
[SCAN], 99thPercentileLatency(us), 123775.0
[SCAN], Return=OK, 9542
