Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 106385.0
[OVERALL], Throughput(ops/sec), 93.99821403393335
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007519857122714669
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.007519857122714669
[READ], Operations, 4978.0
[READ], AverageLatency(us), 10634.81679389313
[READ], MinLatency(us), 4412.0
[READ], MaxLatency(us), 86719.0
[READ], 95thPercentileLatency(us), 14055.0
[READ], 99thPercentileLatency(us), 19215.0
[READ], Return=OK, 4978
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5022.0
[UPDATE], AverageLatency(us), 9995.427120669056
[UPDATE], MinLatency(us), 3844.0
[UPDATE], MaxLatency(us), 62847.0
[UPDATE], 95thPercentileLatency(us), 13807.0
[UPDATE], 99thPercentileLatency(us), 18975.0
[UPDATE], Return=OK, 5022
