Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111049.0
[OVERALL], Throughput(ops/sec), 90.05033813901971
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013507550720852956
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.013507550720852956
[READ], Operations, 10000.0
[READ], AverageLatency(us), 10790.8032
[READ], MinLatency(us), 4100.0
[READ], MaxLatency(us), 100543.0
[READ], 95thPercentileLatency(us), 14511.0
[READ], 99thPercentileLatency(us), 19007.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
