Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110688.0
[OVERALL], Throughput(ops/sec), 90.3440300664932
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00813096270598439
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.00813096270598439
[READ], Operations, 4941.0
[READ], AverageLatency(us), 11379.429670107265
[READ], MinLatency(us), 5588.0
[READ], MaxLatency(us), 69439.0
[READ], 95thPercentileLatency(us), 15415.0
[READ], 99thPercentileLatency(us), 20303.0
[READ], Return=OK, 4941
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5059.0
[UPDATE], AverageLatency(us), 10100.912828622257
[UPDATE], MinLatency(us), 3722.0
[UPDATE], MaxLatency(us), 54751.0
[UPDATE], 95thPercentileLatency(us), 13831.0
[UPDATE], 99thPercentileLatency(us), 19039.0
[UPDATE], Return=OK, 5059
