Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 103728.0
[OVERALL], Throughput(ops/sec), 96.40598488354156
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010604658337189573
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.010604658337189573
[READ], Operations, 4988.0
[READ], AverageLatency(us), 10295.029671210907
[READ], MinLatency(us), 4544.0
[READ], MaxLatency(us), 65983.0
[READ], 95thPercentileLatency(us), 13367.0
[READ], 99thPercentileLatency(us), 18015.0
[READ], Return=OK, 4988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 9798.109736632083
[UPDATE], MinLatency(us), 4356.0
[UPDATE], MaxLatency(us), 68159.0
[UPDATE], 95thPercentileLatency(us), 13143.0
[UPDATE], 99thPercentileLatency(us), 18175.0
[UPDATE], Return=OK, 5012
