Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 114063.0
[OVERALL], Throughput(ops/sec), 87.67084856614328
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007890376370952894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.007890376370952894
[READ], Operations, 5086.0
[READ], AverageLatency(us), 12179.245772709399
[READ], MinLatency(us), 5960.0
[READ], MaxLatency(us), 73407.0
[READ], 95thPercentileLatency(us), 16287.0
[READ], 99thPercentileLatency(us), 20431.0
[READ], Return=OK, 5086
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4914.0
[UPDATE], AverageLatency(us), 9927.980870980871
[UPDATE], MinLatency(us), 5184.0
[UPDATE], MaxLatency(us), 64511.0
[UPDATE], 95thPercentileLatency(us), 13527.0
[UPDATE], 99thPercentileLatency(us), 18319.0
[UPDATE], Return=OK, 4914
