Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 109420.0
[OVERALL], Throughput(ops/sec), 91.39097057210748
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016450374702979345
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.016450374702979345
[READ], Operations, 10000.0
[READ], AverageLatency(us), 10615.0412
[READ], MinLatency(us), 4576.0
[READ], MaxLatency(us), 76991.0
[READ], 95thPercentileLatency(us), 14295.0
[READ], 99thPercentileLatency(us), 19631.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
