Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 105706.0
[OVERALL], Throughput(ops/sec), 94.60200934667853
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008514180841201067
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008514180841201067
[READ], Operations, 5020.0
[READ], AverageLatency(us), 10551.976892430279
[READ], MinLatency(us), 4688.0
[READ], MaxLatency(us), 58783.0
[READ], 95thPercentileLatency(us), 13879.0
[READ], 99thPercentileLatency(us), 19743.0
[READ], Return=OK, 5020
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4980.0
[UPDATE], AverageLatency(us), 9939.205220883534
[UPDATE], MinLatency(us), 4468.0
[UPDATE], MaxLatency(us), 63807.0
[UPDATE], 95thPercentileLatency(us), 13415.0
[UPDATE], 99thPercentileLatency(us), 18751.0
[UPDATE], Return=OK, 4980
