Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 107691.0
[OVERALL], Throughput(ops/sec), 92.85827042185512
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024143150309682334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.024143150309682334
[READ], Operations, 10000.0
[READ], AverageLatency(us), 10439.6746
[READ], MinLatency(us), 4776.0
[READ], MaxLatency(us), 77439.0
[READ], 95thPercentileLatency(us), 13999.0
[READ], 99thPercentileLatency(us), 19279.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 2236415.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
