Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 107265.0
[OVERALL], Throughput(ops/sec), 93.22705449121335
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0074581643592970676
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0074581643592970676
[READ], Operations, 4992.0
[READ], AverageLatency(us), 10667.707131410256
[READ], MinLatency(us), 4748.0
[READ], MaxLatency(us), 74943.0
[READ], 95thPercentileLatency(us), 14223.0
[READ], 99thPercentileLatency(us), 19199.0
[READ], Return=OK, 4992
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5008.0
[UPDATE], AverageLatency(us), 10137.10123801917
[UPDATE], MinLatency(us), 3932.0
[UPDATE], MaxLatency(us), 82751.0
[UPDATE], 95thPercentileLatency(us), 13935.0
[UPDATE], 99thPercentileLatency(us), 19231.0
[UPDATE], Return=OK, 5008
