Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 112985.0
[OVERALL], Throughput(ops/sec), 88.50732398105943
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007080585918484755
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.007080585918484755
[READ], Operations, 4987.0
[READ], AverageLatency(us), 11901.976338480048
[READ], MinLatency(us), 6092.0
[READ], MaxLatency(us), 79551.0
[READ], 95thPercentileLatency(us), 15927.0
[READ], 99thPercentileLatency(us), 20383.0
[READ], Return=OK, 4987
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5013.0
[UPDATE], AverageLatency(us), 10031.127069618991
[UPDATE], MinLatency(us), 4220.0
[UPDATE], MaxLatency(us), 89151.0
[UPDATE], 95thPercentileLatency(us), 13511.0
[UPDATE], 99thPercentileLatency(us), 19375.0
[UPDATE], Return=OK, 5013
