Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 555395.0
[OVERALL], Throughput(ops/sec), 18.005203503812602
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009902861927096931
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.009902861927096931
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 476.0
[INSERT], AverageLatency(us), 19342.32773109244
[INSERT], MinLatency(us), 8408.0
[INSERT], MaxLatency(us), 67839.0
[INSERT], 95thPercentileLatency(us), 25487.0
[INSERT], 99thPercentileLatency(us), 30271.0
[INSERT], Return=OK, 476
[SCAN], Operations, 9524.0
[SCAN], AverageLatency(us), 57013.714405711886
[SCAN], MinLatency(us), 8640.0
[SCAN], MaxLatency(us), 218623.0
[SCAN], 95thPercentileLatency(us), 99071.0
[SCAN], 99thPercentileLatency(us), 124351.0
[SCAN], Return=OK, 9524
