Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 556845.0
[OVERALL], Throughput(ops/sec), 17.958318742199356
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011134157620163601
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 0.011134157620163601
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 502.0
[INSERT], AverageLatency(us), 19386.613545816734
[INSERT], MinLatency(us), 8752.0
[INSERT], MaxLatency(us), 42303.0
[INSERT], 95thPercentileLatency(us), 26351.0
[INSERT], 99thPercentileLatency(us), 30159.0
[INSERT], Return=OK, 502
[SCAN], Operations, 9498.0
[SCAN], AverageLatency(us), 57263.50263213308
[SCAN], MinLatency(us), 10600.0
[SCAN], MaxLatency(us), 214655.0
[SCAN], 95thPercentileLatency(us), 99135.0
[SCAN], 99thPercentileLatency(us), 121215.0
[SCAN], Return=OK, 9498
