Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 112288.0
[OVERALL], Throughput(ops/sec), 89.05671131376461
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00890567113137646
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.00890567113137646
[READ], Operations, 5008.0
[READ], AverageLatency(us), 11675.242412140575
[READ], MinLatency(us), 4400.0
[READ], MaxLatency(us), 67007.0
[READ], 95thPercentileLatency(us), 15559.0
[READ], 99thPercentileLatency(us), 21007.0
[READ], Return=OK, 5008
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4992.0
[UPDATE], AverageLatency(us), 10116.79607371795
[UPDATE], MinLatency(us), 5312.0
[UPDATE], MaxLatency(us), 64063.0
[UPDATE], 95thPercentileLatency(us), 13647.0
[UPDATE], 99thPercentileLatency(us), 18639.0
[UPDATE], Return=OK, 4992
