Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 132127.0
[OVERALL], Throughput(ops/sec), 75.68475784661727
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012109561255458763
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.012109561255458763
[READ], Operations, 4943.0
[READ], AverageLatency(us), 15462.301436374672
[READ], MinLatency(us), 5336.0
[READ], MaxLatency(us), 107519.0
[READ], 95thPercentileLatency(us), 27935.0
[READ], 99thPercentileLatency(us), 34751.0
[READ], Return=OK, 4943
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5057.0
[UPDATE], AverageLatency(us), 10340.229385010876
[UPDATE], MinLatency(us), 4308.0
[UPDATE], MaxLatency(us), 59551.0
[UPDATE], 95thPercentileLatency(us), 13751.0
[UPDATE], 99thPercentileLatency(us), 18767.0
[UPDATE], Return=OK, 5057
