Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 563261.0
[OVERALL], Throughput(ops/sec), 17.753758914606195
[TOTAL_GCS_PS_Scavenge], Count, 18.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01189501847278615
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.01189501847278615
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 533.0
[INSERT], AverageLatency(us), 19255.69981238274
[INSERT], MinLatency(us), 8712.0
[INSERT], MaxLatency(us), 58527.0
[INSERT], 95thPercentileLatency(us), 25535.0
[INSERT], 99thPercentileLatency(us), 34495.0
[INSERT], Return=OK, 533
[SCAN], Operations, 9467.0
[SCAN], AverageLatency(us), 58065.47332840393
[SCAN], MinLatency(us), 8592.0
[SCAN], MaxLatency(us), 237567.0
[SCAN], 95thPercentileLatency(us), 99903.0
[SCAN], 99thPercentileLatency(us), 124863.0
[SCAN], Return=OK, 9467
