Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 105617.0
[OVERALL], Throughput(ops/sec), 94.6817273734342
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008521355463609078
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008521355463609078
[READ], Operations, 5035.0
[READ], AverageLatency(us), 10471.68778550149
[READ], MinLatency(us), 5328.0
[READ], MaxLatency(us), 87935.0
[READ], 95thPercentileLatency(us), 13711.0
[READ], 99thPercentileLatency(us), 18495.0
[READ], Return=OK, 5035
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4965.0
[UPDATE], AverageLatency(us), 10003.141389728096
[UPDATE], MinLatency(us), 3646.0
[UPDATE], MaxLatency(us), 97727.0
[UPDATE], 95thPercentileLatency(us), 13447.0
[UPDATE], 99thPercentileLatency(us), 18191.0
[UPDATE], Return=OK, 4965
