Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 105793.0
[OVERALL], Throughput(ops/sec), 94.52421237700037
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008507179113930034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008507179113930034
[READ], Operations, 5005.0
[READ], AverageLatency(us), 10435.464535464536
[READ], MinLatency(us), 4552.0
[READ], MaxLatency(us), 57183.0
[READ], 95thPercentileLatency(us), 13391.0
[READ], 99thPercentileLatency(us), 18831.0
[READ], Return=OK, 5005
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4995.0
[UPDATE], AverageLatency(us), 10063.734734734735
[UPDATE], MinLatency(us), 4078.0
[UPDATE], MaxLatency(us), 69375.0
[UPDATE], 95thPercentileLatency(us), 13543.0
[UPDATE], 99thPercentileLatency(us), 18943.0
[UPDATE], Return=OK, 4995
