Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 109054.0
[OVERALL], Throughput(ops/sec), 91.6976910521393
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008252792194692538
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008252792194692538
[READ], Operations, 4943.0
[READ], AverageLatency(us), 11006.686627554116
[READ], MinLatency(us), 5872.0
[READ], MaxLatency(us), 66623.0
[READ], 95thPercentileLatency(us), 14991.0
[READ], 99thPercentileLatency(us), 19343.0
[READ], Return=OK, 4943
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5057.0
[UPDATE], AverageLatency(us), 10165.445521059917
[UPDATE], MinLatency(us), 5324.0
[UPDATE], MaxLatency(us), 70207.0
[UPDATE], 95thPercentileLatency(us), 13903.0
[UPDATE], 99thPercentileLatency(us), 19023.0
[UPDATE], Return=OK, 5057
