Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 112898.0
[OVERALL], Throughput(ops/sec), 88.57552835302663
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00708604226824213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00708604226824213
[READ], Operations, 4980.0
[READ], AverageLatency(us), 11826.785943775101
[READ], MinLatency(us), 4148.0
[READ], MaxLatency(us), 72575.0
[READ], 95thPercentileLatency(us), 15719.0
[READ], 99thPercentileLatency(us), 20847.0
[READ], Return=OK, 4980
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5020.0
[UPDATE], AverageLatency(us), 10115.553386454183
[UPDATE], MinLatency(us), 4936.0
[UPDATE], MaxLatency(us), 65439.0
[UPDATE], 95thPercentileLatency(us), 13807.0
[UPDATE], 99thPercentileLatency(us), 20047.0
[UPDATE], Return=OK, 5020
