Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 105157.0
[OVERALL], Throughput(ops/sec), 95.09590421940527
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008558631379746474
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008558631379746474
[READ], Operations, 4999.0
[READ], AverageLatency(us), 10433.028605721143
[READ], MinLatency(us), 5752.0
[READ], MaxLatency(us), 53471.0
[READ], 95thPercentileLatency(us), 13727.0
[READ], 99thPercentileLatency(us), 18239.0
[READ], Return=OK, 4999
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5001.0
[UPDATE], AverageLatency(us), 9950.4725054989
[UPDATE], MinLatency(us), 3854.0
[UPDATE], MaxLatency(us), 65983.0
[UPDATE], 95thPercentileLatency(us), 13295.0
[UPDATE], 99thPercentileLatency(us), 18943.0
[UPDATE], Return=OK, 5001
