Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 557996.0
[OVERALL], Throughput(ops/sec), 17.921275421329184
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.016487573387622852
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.016487573387622852
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 525.0
[INSERT], AverageLatency(us), 19212.700952380954
[INSERT], MinLatency(us), 8616.0
[INSERT], MaxLatency(us), 45695.0
[INSERT], 95thPercentileLatency(us), 26015.0
[INSERT], 99thPercentileLatency(us), 33279.0
[INSERT], Return=OK, 525
[SCAN], Operations, 9475.0
[SCAN], AverageLatency(us), 57480.94395778364
[SCAN], MinLatency(us), 9912.0
[SCAN], MaxLatency(us), 268287.0
[SCAN], 95thPercentileLatency(us), 100543.0
[SCAN], 99thPercentileLatency(us), 123711.0
[SCAN], Return=OK, 9475
