Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 107473.0
[OVERALL], Throughput(ops/sec), 93.04662566412028
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008374196309770826
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008374196309770826
[READ], Operations, 4981.0
[READ], AverageLatency(us), 10752.709094559326
[READ], MinLatency(us), 4292.0
[READ], MaxLatency(us), 77759.0
[READ], 95thPercentileLatency(us), 14399.0
[READ], 99thPercentileLatency(us), 19631.0
[READ], Return=OK, 4981
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5019.0
[UPDATE], AverageLatency(us), 10093.729826658697
[UPDATE], MinLatency(us), 3810.0
[UPDATE], MaxLatency(us), 68351.0
[UPDATE], 95thPercentileLatency(us), 13815.0
[UPDATE], 99thPercentileLatency(us), 19215.0
[UPDATE], Return=OK, 5019
