Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 555987.0
[OVERALL], Throughput(ops/sec), 17.9860320475119
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013489524035633927
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.013489524035633927
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 514.0
[INSERT], AverageLatency(us), 19463.182879377433
[INSERT], MinLatency(us), 8848.0
[INSERT], MaxLatency(us), 62687.0
[INSERT], 95thPercentileLatency(us), 26911.0
[INSERT], 99thPercentileLatency(us), 37823.0
[INSERT], Return=OK, 514
[SCAN], Operations, 9486.0
[SCAN], AverageLatency(us), 57215.165085388995
[SCAN], MinLatency(us), 10296.0
[SCAN], MaxLatency(us), 236031.0
[SCAN], 95thPercentileLatency(us), 99135.0
[SCAN], 99thPercentileLatency(us), 122815.0
[SCAN], Return=OK, 9486
