Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 556671.0
[OVERALL], Throughput(ops/sec), 17.963932017295672
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01257475241210697
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.01257475241210697
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 483.0
[INSERT], AverageLatency(us), 19393.374741200827
[INSERT], MinLatency(us), 7636.0
[INSERT], MaxLatency(us), 65535.0
[INSERT], 95thPercentileLatency(us), 26287.0
[INSERT], 99thPercentileLatency(us), 32383.0
[INSERT], Return=OK, 483
[SCAN], Operations, 9517.0
[SCAN], AverageLatency(us), 57165.558054008616
[SCAN], MinLatency(us), 9584.0
[SCAN], MaxLatency(us), 222719.0
[SCAN], 95thPercentileLatency(us), 98303.0
[SCAN], 99thPercentileLatency(us), 126975.0
[SCAN], Return=OK, 9517
