Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 105630.0
[OVERALL], Throughput(ops/sec), 94.67007478935908
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008520306731042317
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008520306731042317
[READ], Operations, 4955.0
[READ], AverageLatency(us), 10531.612108980828
[READ], MinLatency(us), 5672.0
[READ], MaxLatency(us), 70783.0
[READ], 95thPercentileLatency(us), 13831.0
[READ], 99thPercentileLatency(us), 18943.0
[READ], Return=OK, 4955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5045.0
[UPDATE], AverageLatency(us), 9956.846382556987
[UPDATE], MinLatency(us), 4220.0
[UPDATE], MaxLatency(us), 65919.0
[UPDATE], 95thPercentileLatency(us), 13287.0
[UPDATE], 99thPercentileLatency(us), 17535.0
[UPDATE], Return=OK, 5045
