Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 563584.0
[OVERALL], Throughput(ops/sec), 17.74358392005451
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011178457869634341
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.011178457869634341
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 466.0
[INSERT], AverageLatency(us), 19520.836909871243
[INSERT], MinLatency(us), 7808.0
[INSERT], MaxLatency(us), 53631.0
[INSERT], 95thPercentileLatency(us), 26015.0
[INSERT], 99thPercentileLatency(us), 30799.0
[INSERT], Return=OK, 466
[SCAN], Operations, 9534.0
[SCAN], AverageLatency(us), 57820.769037130274
[SCAN], MinLatency(us), 10464.0
[SCAN], MaxLatency(us), 210687.0
[SCAN], 95thPercentileLatency(us), 100287.0
[SCAN], 99thPercentileLatency(us), 124159.0
[SCAN], Return=OK, 9534
