Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.109; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 107176.0
[OVERALL], Throughput(ops/sec), 93.30447115025753
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008397402403523177
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.008397402403523177
[READ], Operations, 4953.0
[READ], AverageLatency(us), 10749.372905309912
[READ], MinLatency(us), 3976.0
[READ], MaxLatency(us), 75263.0
[READ], 95thPercentileLatency(us), 14231.0
[READ], 99thPercentileLatency(us), 19743.0
[READ], Return=OK, 4953
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5047.0
[UPDATE], AverageLatency(us), 10039.202100257578
[UPDATE], MinLatency(us), 3946.0
[UPDATE], MaxLatency(us), 63263.0
[UPDATE], 95thPercentileLatency(us), 13583.0
[UPDATE], 99thPercentileLatency(us), 18175.0
[UPDATE], Return=OK, 5047
