Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 328780.0
[OVERALL], Throughput(ops/sec), 30.415475393880406
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01277449966542977
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.01277449966542977
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 521.0
[INSERT], AverageLatency(us), 643.2495201535509
[INSERT], MinLatency(us), 322.0
[INSERT], MaxLatency(us), 5099.0
[INSERT], 95thPercentileLatency(us), 1004.0
[INSERT], 99thPercentileLatency(us), 1597.0
[INSERT], Return=OK, 521
[SCAN], Operations, 9479.0
[SCAN], AverageLatency(us), 34339.7864753666
[SCAN], MinLatency(us), 588.0
[SCAN], MaxLatency(us), 430847.0
[SCAN], 95thPercentileLatency(us), 93823.0
[SCAN], 99thPercentileLatency(us), 174207.0
[SCAN], Return=OK, 9479
