Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 329294.0
[OVERALL], Throughput(ops/sec), 30.36799941693441
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012147199766773763
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.012147199766773763
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 824.9085487077534
[INSERT], MinLatency(us), 347.0
[INSERT], MaxLatency(us), 95807.0
[INSERT], 95thPercentileLatency(us), 970.0
[INSERT], 99thPercentileLatency(us), 1412.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 34307.392755607034
[SCAN], MinLatency(us), 540.0
[SCAN], MaxLatency(us), 445951.0
[SCAN], 95thPercentileLatency(us), 94015.0
[SCAN], 99thPercentileLatency(us), 175743.0
[SCAN], Return=OK, 9497
