Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 323437.0
[OVERALL], Throughput(ops/sec), 30.91792219195701
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012985527320621946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.012985527320621946
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 518.0
[INSERT], AverageLatency(us), 624.3223938223938
[INSERT], MinLatency(us), 332.0
[INSERT], MaxLatency(us), 4467.0
[INSERT], 95thPercentileLatency(us), 913.0
[INSERT], 99thPercentileLatency(us), 1317.0
[INSERT], Return=OK, 518
[SCAN], Operations, 9482.0
[SCAN], AverageLatency(us), 33775.35024256486
[SCAN], MinLatency(us), 533.0
[SCAN], MaxLatency(us), 542207.0
[SCAN], 95thPercentileLatency(us), 92671.0
[SCAN], 99thPercentileLatency(us), 171391.0
[SCAN], Return=OK, 9482
