Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 321516.0
[OVERALL], Throughput(ops/sec), 31.102651189987434
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012752086987894849
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.012752086987894849
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 520.0
[INSERT], AverageLatency(us), 629.4576923076924
[INSERT], MinLatency(us), 335.0
[INSERT], MaxLatency(us), 4163.0
[INSERT], 95thPercentileLatency(us), 984.0
[INSERT], 99thPercentileLatency(us), 1390.0
[INSERT], Return=OK, 520
[SCAN], Operations, 9480.0
[SCAN], AverageLatency(us), 33573.027848101265
[SCAN], MinLatency(us), 528.0
[SCAN], MaxLatency(us), 496639.0
[SCAN], 95thPercentileLatency(us), 92799.0
[SCAN], 99thPercentileLatency(us), 164223.0
[SCAN], Return=OK, 9480
