Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 344705.0
[OVERALL], Throughput(ops/sec), 29.01031316633063
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012184331529858865
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.012184331529858865
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 454.0
[INSERT], AverageLatency(us), 838.9823788546255
[INSERT], MinLatency(us), 326.0
[INSERT], MaxLatency(us), 30767.0
[INSERT], 95thPercentileLatency(us), 1071.0
[INSERT], 99thPercentileLatency(us), 2215.0
[INSERT], Return=OK, 454
[SCAN], Operations, 9546.0
[SCAN], AverageLatency(us), 35718.69411271737
[SCAN], MinLatency(us), 533.0
[SCAN], MaxLatency(us), 1072127.0
[SCAN], 95thPercentileLatency(us), 100159.0
[SCAN], 99thPercentileLatency(us), 179583.0
[SCAN], Return=OK, 9546
