Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 321556.0
[OVERALL], Throughput(ops/sec), 31.098782171690157
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012750500690392963
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.012750500690392963
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 516.0
[INSERT], AverageLatency(us), 646.8643410852713
[INSERT], MinLatency(us), 326.0
[INSERT], MaxLatency(us), 6447.0
[INSERT], 95thPercentileLatency(us), 954.0
[INSERT], 99thPercentileLatency(us), 1710.0
[INSERT], Return=OK, 516
[SCAN], Operations, 9484.0
[SCAN], AverageLatency(us), 33564.0027414593
[SCAN], MinLatency(us), 483.0
[SCAN], MaxLatency(us), 534015.0
[SCAN], 95thPercentileLatency(us), 93439.0
[SCAN], 99thPercentileLatency(us), 168831.0
[SCAN], Return=OK, 9484
