Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 346573.0
[OVERALL], Throughput(ops/sec), 28.853949961479977
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01183011948420679
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.01183011948420679
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 464.0
[INSERT], AverageLatency(us), 736.6594827586207
[INSERT], MinLatency(us), 340.0
[INSERT], MaxLatency(us), 32367.0
[INSERT], 95thPercentileLatency(us), 1063.0
[INSERT], 99thPercentileLatency(us), 2381.0
[INSERT], Return=OK, 464
[SCAN], Operations, 9536.0
[SCAN], AverageLatency(us), 36003.23227768456
[SCAN], MinLatency(us), 521.0
[SCAN], MaxLatency(us), 929279.0
[SCAN], 95thPercentileLatency(us), 99391.0
[SCAN], 99thPercentileLatency(us), 204799.0
[SCAN], Return=OK, 9536
