Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 358140.0
[OVERALL], Throughput(ops/sec), 27.922041659686155
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0108895962472776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.0108895962472776
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 536.0
[INSERT], AverageLatency(us), 780.7201492537314
[INSERT], MinLatency(us), 325.0
[INSERT], MaxLatency(us), 33311.0
[INSERT], 95thPercentileLatency(us), 1086.0
[INSERT], 99thPercentileLatency(us), 4539.0
[INSERT], Return=OK, 536
[SCAN], Operations, 9464.0
[SCAN], AverageLatency(us), 37463.67381656805
[SCAN], MinLatency(us), 509.0
[SCAN], MaxLatency(us), 564223.0
[SCAN], 95thPercentileLatency(us), 104063.0
[SCAN], 99thPercentileLatency(us), 207359.0
[SCAN], Return=OK, 9464
