Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 331830.0
[OVERALL], Throughput(ops/sec), 30.13591296748335
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011753006057318507
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.011753006057318507
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 488.0
[INSERT], AverageLatency(us), 647.7540983606557
[INSERT], MinLatency(us), 348.0
[INSERT], MaxLatency(us), 5931.0
[INSERT], 95thPercentileLatency(us), 1028.0
[INSERT], 99thPercentileLatency(us), 1515.0
[INSERT], Return=OK, 488
[SCAN], Operations, 9512.0
[SCAN], AverageLatency(us), 34546.70595037847
[SCAN], MinLatency(us), 525.0
[SCAN], MaxLatency(us), 554495.0
[SCAN], 95thPercentileLatency(us), 97087.0
[SCAN], 99thPercentileLatency(us), 170495.0
[SCAN], Return=OK, 9512
