Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 320725.0
[OVERALL], Throughput(ops/sec), 31.179359264167122
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012159950113025177
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.012159950113025177
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 486.0
[INSERT], AverageLatency(us), 650.9609053497942
[INSERT], MinLatency(us), 340.0
[INSERT], MaxLatency(us), 5391.0
[INSERT], 95thPercentileLatency(us), 940.0
[INSERT], 99thPercentileLatency(us), 1448.0
[INSERT], Return=OK, 486
[SCAN], Operations, 9514.0
[SCAN], AverageLatency(us), 33376.1684885432
[SCAN], MinLatency(us), 497.0
[SCAN], MaxLatency(us), 368895.0
[SCAN], 95thPercentileLatency(us), 93183.0
[SCAN], 99thPercentileLatency(us), 167423.0
[SCAN], Return=OK, 9514
