Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 330435.0
[OVERALL], Throughput(ops/sec), 30.263137984777643
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012407886573758832
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.012407886573758832
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 499.0
[INSERT], AverageLatency(us), 635.4549098196393
[INSERT], MinLatency(us), 340.0
[INSERT], MaxLatency(us), 5755.0
[INSERT], 95thPercentileLatency(us), 950.0
[INSERT], 99thPercentileLatency(us), 1379.0
[INSERT], Return=OK, 499
[SCAN], Operations, 9501.0
[SCAN], AverageLatency(us), 34439.67319229555
[SCAN], MinLatency(us), 542.0
[SCAN], MaxLatency(us), 370431.0
[SCAN], 95thPercentileLatency(us), 95743.0
[SCAN], 99thPercentileLatency(us), 185471.0
[SCAN], Return=OK, 9501
