Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 312783.0
[OVERALL], Throughput(ops/sec), 31.97104701981885
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013427839748323919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.013427839748323919
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 705.6714285714286
[INSERT], MinLatency(us), 305.0
[INSERT], MaxLatency(us), 32399.0
[INSERT], 95thPercentileLatency(us), 975.0
[INSERT], 99thPercentileLatency(us), 1468.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 32545.584121976866
[SCAN], MinLatency(us), 572.0
[SCAN], MaxLatency(us), 458239.0
[SCAN], 95thPercentileLatency(us), 90239.0
[SCAN], 99thPercentileLatency(us), 156031.0
[SCAN], Return=OK, 9510
