Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 343626.0
[OVERALL], Throughput(ops/sec), 29.101406762002874
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011931576772421178
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.011931576772421178
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 506.0
[INSERT], AverageLatency(us), 623.8418972332016
[INSERT], MinLatency(us), 323.0
[INSERT], MaxLatency(us), 4375.0
[INSERT], 95thPercentileLatency(us), 945.0
[INSERT], 99thPercentileLatency(us), 1302.0
[INSERT], Return=OK, 506
[SCAN], Operations, 9494.0
[SCAN], AverageLatency(us), 35851.64335369707
[SCAN], MinLatency(us), 479.0
[SCAN], MaxLatency(us), 516351.0
[SCAN], 95thPercentileLatency(us), 99391.0
[SCAN], 99thPercentileLatency(us), 186495.0
[SCAN], Return=OK, 9494
