Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 321377.0
[OVERALL], Throughput(ops/sec), 31.11610351705318
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012135280371650741
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.012135280371650741
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 493.0
[INSERT], AverageLatency(us), 658.2494929006085
[INSERT], MinLatency(us), 322.0
[INSERT], MaxLatency(us), 8703.0
[INSERT], 95thPercentileLatency(us), 989.0
[INSERT], 99thPercentileLatency(us), 1695.0
[INSERT], Return=OK, 493
[SCAN], Operations, 9507.0
[SCAN], AverageLatency(us), 33463.71179131167
[SCAN], MinLatency(us), 536.0
[SCAN], MaxLatency(us), 511487.0
[SCAN], 95thPercentileLatency(us), 94527.0
[SCAN], 99thPercentileLatency(us), 167039.0
[SCAN], Return=OK, 9507
