Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 321380.0
[OVERALL], Throughput(ops/sec), 31.115813056195158
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01213516709191611
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.01213516709191611
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 538.0
[INSERT], AverageLatency(us), 817.8011152416357
[INSERT], MinLatency(us), 325.0
[INSERT], MaxLatency(us), 100799.0
[INSERT], 95thPercentileLatency(us), 972.0
[INSERT], 99thPercentileLatency(us), 1438.0
[INSERT], Return=OK, 538
[SCAN], Operations, 9462.0
[SCAN], AverageLatency(us), 33606.50634115409
[SCAN], MinLatency(us), 561.0
[SCAN], MaxLatency(us), 471807.0
[SCAN], 95thPercentileLatency(us), 92799.0
[SCAN], 99thPercentileLatency(us), 166399.0
[SCAN], Return=OK, 9462
