Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 341620.0
[OVERALL], Throughput(ops/sec), 29.27229084948188
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011708916339792751
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.011708916339792751
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 495.0
[INSERT], AverageLatency(us), 791.0767676767676
[INSERT], MinLatency(us), 364.0
[INSERT], MaxLatency(us), 49759.0
[INSERT], 95thPercentileLatency(us), 987.0
[INSERT], 99thPercentileLatency(us), 1476.0
[INSERT], Return=OK, 495
[SCAN], Operations, 9505.0
[SCAN], AverageLatency(us), 35592.635665439244
[SCAN], MinLatency(us), 563.0
[SCAN], MaxLatency(us), 513279.0
[SCAN], 95thPercentileLatency(us), 98687.0
[SCAN], 99thPercentileLatency(us), 194431.0
[SCAN], Return=OK, 9505
