Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 327274.0
[OVERALL], Throughput(ops/sec), 30.555436728857167
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011916620324254295
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.011916620324254295
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 503.0
[INSERT], AverageLatency(us), 655.5467196819086
[INSERT], MinLatency(us), 347.0
[INSERT], MaxLatency(us), 6031.0
[INSERT], 95thPercentileLatency(us), 1006.0
[INSERT], 99thPercentileLatency(us), 2065.0
[INSERT], Return=OK, 503
[SCAN], Operations, 9497.0
[SCAN], AverageLatency(us), 34125.90312730336
[SCAN], MinLatency(us), 518.0
[SCAN], MaxLatency(us), 605695.0
[SCAN], 95thPercentileLatency(us), 93503.0
[SCAN], 99thPercentileLatency(us), 172287.0
[SCAN], Return=OK, 9497
