Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 312012.0
[OVERALL], Throughput(ops/sec), 32.05004935707601
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013140520236401164
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.013140520236401164
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 481.0
[INSERT], AverageLatency(us), 815.0997920997921
[INSERT], MinLatency(us), 359.0
[INSERT], MaxLatency(us), 81599.0
[INSERT], 95thPercentileLatency(us), 961.0
[INSERT], 99thPercentileLatency(us), 1651.0
[INSERT], Return=OK, 481
[SCAN], Operations, 9519.0
[SCAN], AverageLatency(us), 32425.48082781805
[SCAN], MinLatency(us), 553.0
[SCAN], MaxLatency(us), 366591.0
[SCAN], 95thPercentileLatency(us), 90559.0
[SCAN], 99thPercentileLatency(us), 163839.0
[SCAN], Return=OK, 9519
