Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 320684.0
[OVERALL], Throughput(ops/sec), 31.1833455987826
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01247333823951304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.01247333823951304
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 523.0
[INSERT], AverageLatency(us), 623.3843212237093
[INSERT], MinLatency(us), 324.0
[INSERT], MaxLatency(us), 4823.0
[INSERT], 95thPercentileLatency(us), 946.0
[INSERT], 99thPercentileLatency(us), 1363.0
[INSERT], Return=OK, 523
[SCAN], Operations, 9477.0
[SCAN], AverageLatency(us), 33477.91368576554
[SCAN], MinLatency(us), 564.0
[SCAN], MaxLatency(us), 435967.0
[SCAN], 95thPercentileLatency(us), 93183.0
[SCAN], 99thPercentileLatency(us), 153343.0
[SCAN], Return=OK, 9477
