Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 336713.0
[OVERALL], Throughput(ops/sec), 29.69888302500943
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011582564379753678
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.011582564379753678
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 490.0
[INSERT], AverageLatency(us), 677.5510204081633
[INSERT], MinLatency(us), 314.0
[INSERT], MaxLatency(us), 16543.0
[INSERT], 95thPercentileLatency(us), 1034.0
[INSERT], 99thPercentileLatency(us), 1690.0
[INSERT], Return=OK, 490
[SCAN], Operations, 9510.0
[SCAN], AverageLatency(us), 35040.55057833859
[SCAN], MinLatency(us), 546.0
[SCAN], MaxLatency(us), 553471.0
[SCAN], 95thPercentileLatency(us), 99007.0
[SCAN], 99thPercentileLatency(us), 185599.0
[SCAN], Return=OK, 9510
