Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 318481.0
[OVERALL], Throughput(ops/sec), 31.399047352903313
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012873609414690358
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.012873609414690358
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 635.6810176125244
[INSERT], MinLatency(us), 349.0
[INSERT], MaxLatency(us), 6623.0
[INSERT], 95thPercentileLatency(us), 956.0
[INSERT], 99thPercentileLatency(us), 1409.0
[INSERT], Return=OK, 511
[SCAN], Operations, 9489.0
[SCAN], AverageLatency(us), 33224.8875540099
[SCAN], MinLatency(us), 557.0
[SCAN], MaxLatency(us), 347135.0
[SCAN], 95thPercentileLatency(us), 94463.0
[SCAN], 99thPercentileLatency(us), 161279.0
[SCAN], Return=OK, 9489
