Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 325953.0
[OVERALL], Throughput(ops/sec), 30.679269710663807
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012885293278478798
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.012885293278478798
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2208768.0
[CLEANUP], MinLatency(us), 2207744.0
[CLEANUP], MaxLatency(us), 2209791.0
[CLEANUP], 95thPercentileLatency(us), 2209791.0
[CLEANUP], 99thPercentileLatency(us), 2209791.0
[INSERT], Operations, 511.0
[INSERT], AverageLatency(us), 629.6731898238747
[INSERT], MinLatency(us), 337.0
[INSERT], MaxLatency(us), 4399.0
[INSERT], 95thPercentileLatency(us), 943.0
[INSERT], 99thPercentileLatency(us), 1451.0
[INSERT], Return=OK, 511
[SCAN], Operations, 9489.0
[SCAN], AverageLatency(us), 34007.4269153757
[SCAN], MinLatency(us), 529.0
[SCAN], MaxLatency(us), 559103.0
[SCAN], 95thPercentileLatency(us), 95295.0
[SCAN], 99thPercentileLatency(us), 161023.0
[SCAN], Return=OK, 9489
