Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 328527.0
[OVERALL], Throughput(ops/sec), 30.438898477141908
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0127843373603996
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.0127843373603996
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 552.0
[INSERT], AverageLatency(us), 625.1865942028985
[INSERT], MinLatency(us), 321.0
[INSERT], MaxLatency(us), 4483.0
[INSERT], 95thPercentileLatency(us), 998.0
[INSERT], 99thPercentileLatency(us), 1586.0
[INSERT], Return=OK, 552
[SCAN], Operations, 9448.0
[SCAN], AverageLatency(us), 34428.652201524135
[SCAN], MinLatency(us), 549.0
[SCAN], MaxLatency(us), 600575.0
[SCAN], 95thPercentileLatency(us), 96063.0
[SCAN], 99thPercentileLatency(us), 169855.0
[SCAN], Return=OK, 9448
