Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 462127.0
[OVERALL], Throughput(ops/sec), 21.6390732417712
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009088410761543904
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.009088410761543904
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 513.0
[INSERT], AverageLatency(us), 672.2358674463937
[INSERT], MinLatency(us), 306.0
[INSERT], MaxLatency(us), 6335.0
[INSERT], 95thPercentileLatency(us), 1092.0
[INSERT], 99thPercentileLatency(us), 1651.0
[INSERT], Return=OK, 513
[SCAN], Operations, 9487.0
[SCAN], AverageLatency(us), 48369.56898914304
[SCAN], MinLatency(us), 576.0
[SCAN], MaxLatency(us), 560127.0
[SCAN], 95thPercentileLatency(us), 119999.0
[SCAN], 99thPercentileLatency(us), 222591.0
[SCAN], Return=OK, 9487
