Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
[OVERALL], RunTime(ms), 322668.0
[OVERALL], Throughput(ops/sec), 30.991607472696394
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012396642989078558
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.012396642989078558
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 492.0
[INSERT], AverageLatency(us), 694.5345528455284
[INSERT], MinLatency(us), 345.0
[INSERT], MaxLatency(us), 31743.0
[INSERT], 95thPercentileLatency(us), 962.0
[INSERT], 99thPercentileLatency(us), 1450.0
[INSERT], Return=OK, 492
[SCAN], Operations, 9508.0
[SCAN], AverageLatency(us), 33600.154711821626
[SCAN], MinLatency(us), 547.0
[SCAN], MaxLatency(us), 630783.0
[SCAN], 95thPercentileLatency(us), 94271.0
[SCAN], 99thPercentileLatency(us), 173055.0
[SCAN], Return=OK, 9508
