Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14589.0
[OVERALL], Throughput(ops/sec), 685.4479402289396
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.061690314620604564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.061690314620604564
[READ], Operations, 5006.0
[READ], AverageLatency(us), 1175.1216540151818
[READ], MinLatency(us), 444.0
[READ], MaxLatency(us), 155007.0
[READ], 95thPercentileLatency(us), 1700.0
[READ], 99thPercentileLatency(us), 3515.0
[READ], Return=OK, 5006
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4994.0
[UPDATE], AverageLatency(us), 1171.1746095314377
[UPDATE], MinLatency(us), 410.0
[UPDATE], MaxLatency(us), 90687.0
[UPDATE], 95thPercentileLatency(us), 1738.0
[UPDATE], 99thPercentileLatency(us), 3693.0
[UPDATE], Return=OK, 4994
