Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14379.0
[OVERALL], Throughput(ops/sec), 695.4586549829612
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1182279713471034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.1182279713471034
[READ], Operations, 4988.0
[READ], AverageLatency(us), 1155.1232959101844
[READ], MinLatency(us), 441.0
[READ], MaxLatency(us), 42879.0
[READ], 95thPercentileLatency(us), 1727.0
[READ], 99thPercentileLatency(us), 3477.0
[READ], Return=OK, 4988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 1157.062649640862
[UPDATE], MinLatency(us), 406.0
[UPDATE], MaxLatency(us), 21855.0
[UPDATE], 95thPercentileLatency(us), 1742.0
[UPDATE], 99thPercentileLatency(us), 3843.0
[UPDATE], Return=OK, 5012
