Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15069.0
[OVERALL], Throughput(ops/sec), 663.6140420731302
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07299754462804432
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.07299754462804432
[READ], Operations, 5007.0
[READ], AverageLatency(us), 1232.1048532055122
[READ], MinLatency(us), 416.0
[READ], MaxLatency(us), 40703.0
[READ], 95thPercentileLatency(us), 1893.0
[READ], 99thPercentileLatency(us), 4089.0
[READ], Return=OK, 5007
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4993.0
[UPDATE], AverageLatency(us), 1212.4416182655718
[UPDATE], MinLatency(us), 385.0
[UPDATE], MaxLatency(us), 21519.0
[UPDATE], 95thPercentileLatency(us), 1834.0
[UPDATE], 99thPercentileLatency(us), 4335.0
[UPDATE], Return=OK, 4993
