Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14277.0
[OVERALL], Throughput(ops/sec), 700.4272606289837
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09105554388176787
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.09105554388176787
[READ], Operations, 4964.0
[READ], AverageLatency(us), 1157.0658742949236
[READ], MinLatency(us), 388.0
[READ], MaxLatency(us), 65247.0
[READ], 95thPercentileLatency(us), 1720.0
[READ], 99thPercentileLatency(us), 3773.0
[READ], Return=OK, 4964
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5036.0
[UPDATE], AverageLatency(us), 1137.3310166799047
[UPDATE], MinLatency(us), 374.0
[UPDATE], MaxLatency(us), 19439.0
[UPDATE], 95thPercentileLatency(us), 1728.0
[UPDATE], 99thPercentileLatency(us), 4299.0
[UPDATE], Return=OK, 5036
