Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14432.0
[OVERALL], Throughput(ops/sec), 692.9046563192904
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12472283813747227
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.12472283813747227
[READ], Operations, 5072.0
[READ], AverageLatency(us), 1178.4408517350157
[READ], MinLatency(us), 435.0
[READ], MaxLatency(us), 22719.0
[READ], 95thPercentileLatency(us), 1787.0
[READ], 99thPercentileLatency(us), 4499.0
[READ], Return=OK, 5072
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[UPDATE], Operations, 4928.0
[UPDATE], AverageLatency(us), 1145.234577922078
[UPDATE], MinLatency(us), 406.0
[UPDATE], MaxLatency(us), 30031.0
[UPDATE], 95thPercentileLatency(us), 1746.0
[UPDATE], 99thPercentileLatency(us), 4069.0
[UPDATE], Return=OK, 4928
