Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14395.0
[OVERALL], Throughput(ops/sec), 694.6856547412295
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10420284821118443
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.10420284821118443
[READ], Operations, 5017.0
[READ], AverageLatency(us), 1164.8610723539964
[READ], MinLatency(us), 423.0
[READ], MaxLatency(us), 18175.0
[READ], 95thPercentileLatency(us), 1740.0
[READ], 99thPercentileLatency(us), 4863.0
[READ], Return=OK, 5017
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 4983.0
[UPDATE], AverageLatency(us), 1150.3505920128437
[UPDATE], MinLatency(us), 398.0
[UPDATE], MaxLatency(us), 36543.0
[UPDATE], 95thPercentileLatency(us), 1716.0
[UPDATE], 99thPercentileLatency(us), 4351.0
[UPDATE], Return=OK, 4983
