Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14548.0
[OVERALL], Throughput(ops/sec), 687.3797085510035
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05499037668408029
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.05499037668408029
[READ], Operations, 5040.0
[READ], AverageLatency(us), 1173.3748015873016
[READ], MinLatency(us), 417.0
[READ], MaxLatency(us), 32495.0
[READ], 95thPercentileLatency(us), 1788.0
[READ], 99thPercentileLatency(us), 4231.0
[READ], Return=OK, 5040
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4960.0
[UPDATE], AverageLatency(us), 1170.6558467741936
[UPDATE], MinLatency(us), 389.0
[UPDATE], MaxLatency(us), 45855.0
[UPDATE], 95thPercentileLatency(us), 1793.0
[UPDATE], 99thPercentileLatency(us), 4623.0
[UPDATE], Return=OK, 4960
