Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14443.0
[OVERALL], Throughput(ops/sec), 692.3769300006924
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06923769300006924
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06923769300006924
[READ], Operations, 5036.0
[READ], AverageLatency(us), 1164.3949563145354
[READ], MinLatency(us), 430.0
[READ], MaxLatency(us), 13023.0
[READ], 95thPercentileLatency(us), 1801.0
[READ], 99thPercentileLatency(us), 4089.0
[READ], Return=OK, 5036
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4964.0
[UPDATE], AverageLatency(us), 1157.4593070104754
[UPDATE], MinLatency(us), 398.0
[UPDATE], MaxLatency(us), 80639.0
[UPDATE], 95thPercentileLatency(us), 1717.0
[UPDATE], 99thPercentileLatency(us), 3659.0
[UPDATE], Return=OK, 4964
