Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 21581.0
[OVERALL], Throughput(ops/sec), 463.3705574347806
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0695055836152171
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.0695055836152171
[READ], Operations, 4992.0
[READ], AverageLatency(us), 2187.574919871795
[READ], MinLatency(us), 584.0
[READ], MaxLatency(us), 152703.0
[READ], 95thPercentileLatency(us), 5103.0
[READ], 99thPercentileLatency(us), 13703.0
[READ], Return=OK, 4992
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5008.0
[UPDATE], AverageLatency(us), 1553.5097843450478
[UPDATE], MinLatency(us), 415.0
[UPDATE], MaxLatency(us), 90879.0
[UPDATE], 95thPercentileLatency(us), 3165.0
[UPDATE], 99thPercentileLatency(us), 8799.0
[UPDATE], Return=OK, 5008
