Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14417.0
[OVERALL], Throughput(ops/sec), 693.625580911424
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0693625580911424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.0693625580911424
[READ], Operations, 4965.0
[READ], AverageLatency(us), 1172.7746223564955
[READ], MinLatency(us), 456.0
[READ], MaxLatency(us), 37663.0
[READ], 95thPercentileLatency(us), 1794.0
[READ], 99thPercentileLatency(us), 3877.0
[READ], Return=OK, 4965
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5035.0
[UPDATE], AverageLatency(us), 1143.46772591857
[UPDATE], MinLatency(us), 424.0
[UPDATE], MaxLatency(us), 18319.0
[UPDATE], 95thPercentileLatency(us), 1739.0
[UPDATE], 99thPercentileLatency(us), 3715.0
[UPDATE], Return=OK, 5035
