Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15229.0
[OVERALL], Throughput(ops/sec), 656.6419331538513
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07879703197846215
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.07879703197846215
[READ], Operations, 4929.0
[READ], AverageLatency(us), 1274.4708865895718
[READ], MinLatency(us), 448.0
[READ], MaxLatency(us), 64479.0
[READ], 95thPercentileLatency(us), 1867.0
[READ], 99thPercentileLatency(us), 6139.0
[READ], Return=OK, 4929
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5071.0
[UPDATE], AverageLatency(us), 1205.2685860776967
[UPDATE], MinLatency(us), 401.0
[UPDATE], MaxLatency(us), 26767.0
[UPDATE], 95thPercentileLatency(us), 1842.0
[UPDATE], 99thPercentileLatency(us), 4807.0
[UPDATE], Return=OK, 5071
