Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14883.0
[OVERALL], Throughput(ops/sec), 671.9075455217362
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09406705637304308
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.09406705637304308
[READ], Operations, 4998.0
[READ], AverageLatency(us), 1222.531012404962
[READ], MinLatency(us), 440.0
[READ], MaxLatency(us), 59871.0
[READ], 95thPercentileLatency(us), 1876.0
[READ], 99thPercentileLatency(us), 4859.0
[READ], Return=OK, 4998
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 5002.0
[UPDATE], AverageLatency(us), 1191.5655737704917
[UPDATE], MinLatency(us), 359.0
[UPDATE], MaxLatency(us), 25903.0
[UPDATE], 95thPercentileLatency(us), 1839.0
[UPDATE], 99thPercentileLatency(us), 4963.0
[UPDATE], Return=OK, 5002
