Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14765.0
[OVERALL], Throughput(ops/sec), 677.2773450728073
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08127328140873688
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.08127328140873688
[READ], Operations, 5078.0
[READ], AverageLatency(us), 1195.89838519102
[READ], MinLatency(us), 441.0
[READ], MaxLatency(us), 16023.0
[READ], 95thPercentileLatency(us), 1847.0
[READ], 99thPercentileLatency(us), 4527.0
[READ], Return=OK, 5078
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4922.0
[UPDATE], AverageLatency(us), 1194.7409589597723
[UPDATE], MinLatency(us), 394.0
[UPDATE], MaxLatency(us), 33407.0
[UPDATE], 95thPercentileLatency(us), 1835.0
[UPDATE], 99thPercentileLatency(us), 4383.0
[UPDATE], Return=OK, 4922
