Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15386.0
[OVERALL], Throughput(ops/sec), 649.9415052645262
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06499415052645262
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.06499415052645262
[READ], Operations, 5020.0
[READ], AverageLatency(us), 1280.5990039840638
[READ], MinLatency(us), 423.0
[READ], MaxLatency(us), 24959.0
[READ], 95thPercentileLatency(us), 1915.0
[READ], 99thPercentileLatency(us), 4711.0
[READ], Return=OK, 5020
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4980.0
[UPDATE], AverageLatency(us), 1231.4072289156627
[UPDATE], MinLatency(us), 418.0
[UPDATE], MaxLatency(us), 97407.0
[UPDATE], 95thPercentileLatency(us), 1850.0
[UPDATE], 99thPercentileLatency(us), 4631.0
[UPDATE], Return=OK, 4980
