Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14540.0
[OVERALL], Throughput(ops/sec), 687.757909215956
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06189821182943604
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.06189821182943604
[READ], Operations, 4934.0
[READ], AverageLatency(us), 1188.6832184839886
[READ], MinLatency(us), 409.0
[READ], MaxLatency(us), 37311.0
[READ], 95thPercentileLatency(us), 1816.0
[READ], 99thPercentileLatency(us), 4543.0
[READ], Return=OK, 4934
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5066.0
[UPDATE], AverageLatency(us), 1150.491314646664
[UPDATE], MinLatency(us), 382.0
[UPDATE], MaxLatency(us), 20287.0
[UPDATE], 95thPercentileLatency(us), 1827.0
[UPDATE], 99thPercentileLatency(us), 4211.0
[UPDATE], Return=OK, 5066
