Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14279.0
[OVERALL], Throughput(ops/sec), 700.3291547027103
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09104279011135233
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.09104279011135233
[READ], Operations, 5094.0
[READ], AverageLatency(us), 1136.3898704358069
[READ], MinLatency(us), 430.0
[READ], MaxLatency(us), 55871.0
[READ], 95thPercentileLatency(us), 1693.0
[READ], 99thPercentileLatency(us), 3643.0
[READ], Return=OK, 5094
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 4906.0
[UPDATE], AverageLatency(us), 1149.3006522625358
[UPDATE], MinLatency(us), 396.0
[UPDATE], MaxLatency(us), 72767.0
[UPDATE], 95thPercentileLatency(us), 1742.0
[UPDATE], 99thPercentileLatency(us), 4375.0
[UPDATE], Return=OK, 4906
