Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15193.0
[OVERALL], Throughput(ops/sec), 658.197854274995
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0658197854274995
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.0658197854274995
[READ], Operations, 4922.0
[READ], AverageLatency(us), 1237.7765136123528
[READ], MinLatency(us), 469.0
[READ], MaxLatency(us), 15303.0
[READ], 95thPercentileLatency(us), 1955.0
[READ], 99thPercentileLatency(us), 4391.0
[READ], Return=OK, 4922
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 5078.0
[UPDATE], AverageLatency(us), 1233.429893658921
[UPDATE], MinLatency(us), 412.0
[UPDATE], MaxLatency(us), 28543.0
[UPDATE], 95thPercentileLatency(us), 1928.0
[UPDATE], 99thPercentileLatency(us), 5051.0
[UPDATE], Return=OK, 5078
