Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.103; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.104; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.105; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 15406.0
[OVERALL], Throughput(ops/sec), 649.0977541217708
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0908736855770479
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.0908736855770479
[READ], Operations, 4963.0
[READ], AverageLatency(us), 1269.9302841023575
[READ], MinLatency(us), 453.0
[READ], MaxLatency(us), 49183.0
[READ], 95thPercentileLatency(us), 1917.0
[READ], 99thPercentileLatency(us), 4699.0
[READ], Return=OK, 4963
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 5037.0
[UPDATE], AverageLatency(us), 1232.006154457018
[UPDATE], MinLatency(us), 408.0
[UPDATE], MaxLatency(us), 107583.0
[UPDATE], 95thPercentileLatency(us), 1823.0
[UPDATE], 99thPercentileLatency(us), 4703.0
[UPDATE], Return=OK, 5037
