Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9990.0
[OVERALL], Throughput(ops/sec), 1001.001001001001
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08008008008008008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.08008008008008008
[READ], Operations, 4923.0
[READ], AverageLatency(us), 731.5791184237254
[READ], MinLatency(us), 267.0
[READ], MaxLatency(us), 14103.0
[READ], 95thPercentileLatency(us), 1190.0
[READ], 99thPercentileLatency(us), 1937.0
[READ], Return=OK, 4923
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 5077.0
[UPDATE], AverageLatency(us), 718.7366555052196
[UPDATE], MinLatency(us), 247.0
[UPDATE], MaxLatency(us), 23695.0
[UPDATE], 95thPercentileLatency(us), 1173.0
[UPDATE], 99thPercentileLatency(us), 1994.0
[UPDATE], Return=OK, 5077
