Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10368.0
[OVERALL], Throughput(ops/sec), 964.5061728395061
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08680555555555555
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08680555555555555
[READ], Operations, 4921.0
[READ], AverageLatency(us), 793.0436903068482
[READ], MinLatency(us), 261.0
[READ], MaxLatency(us), 12967.0
[READ], 95thPercentileLatency(us), 1267.0
[READ], 99thPercentileLatency(us), 2091.0
[READ], Return=OK, 4921
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5079.0
[UPDATE], AverageLatency(us), 729.4953731049419
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 14431.0
[UPDATE], 95thPercentileLatency(us), 1166.0
[UPDATE], 99thPercentileLatency(us), 2143.0
[UPDATE], Return=OK, 5079
