Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10163.0
[OVERALL], Throughput(ops/sec), 983.9614287119945
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07871691429695955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07871691429695955
[READ], Operations, 4962.0
[READ], AverageLatency(us), 773.5713422007256
[READ], MinLatency(us), 239.0
[READ], MaxLatency(us), 13663.0
[READ], 95thPercentileLatency(us), 1223.0
[READ], 99thPercentileLatency(us), 2397.0
[READ], Return=OK, 4962
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5038.0
[UPDATE], AverageLatency(us), 715.30587534736
[UPDATE], MinLatency(us), 225.0
[UPDATE], MaxLatency(us), 20175.0
[UPDATE], 95thPercentileLatency(us), 1160.0
[UPDATE], 99thPercentileLatency(us), 2049.0
[UPDATE], Return=OK, 5038
