Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10359.0
[OVERALL], Throughput(ops/sec), 965.3441451877594
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06757409016314316
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.06757409016314316
[READ], Operations, 4994.0
[READ], AverageLatency(us), 796.9503404084902
[READ], MinLatency(us), 261.0
[READ], MaxLatency(us), 16079.0
[READ], 95thPercentileLatency(us), 1276.0
[READ], 99thPercentileLatency(us), 3425.0
[READ], Return=OK, 4994
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5006.0
[UPDATE], AverageLatency(us), 729.2459049141031
[UPDATE], MinLatency(us), 218.0
[UPDATE], MaxLatency(us), 16271.0
[UPDATE], 95thPercentileLatency(us), 1205.0
[UPDATE], 99thPercentileLatency(us), 2943.0
[UPDATE], Return=OK, 5006
