Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10208.0
[OVERALL], Throughput(ops/sec), 979.6238244514107
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08816614420062696
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08816614420062696
[READ], Operations, 4947.0
[READ], AverageLatency(us), 756.0935920760056
[READ], MinLatency(us), 270.0
[READ], MaxLatency(us), 19471.0
[READ], 95thPercentileLatency(us), 1217.0
[READ], 99thPercentileLatency(us), 2599.0
[READ], Return=OK, 4947
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5053.0
[UPDATE], AverageLatency(us), 738.8608747278844
[UPDATE], MinLatency(us), 228.0
[UPDATE], MaxLatency(us), 13599.0
[UPDATE], 95thPercentileLatency(us), 1209.0
[UPDATE], 99thPercentileLatency(us), 2177.0
[UPDATE], Return=OK, 5053
