Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9973.0
[OVERALL], Throughput(ops/sec), 1002.7073097362879
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08021658477890303
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.08021658477890303
[READ], Operations, 4883.0
[READ], AverageLatency(us), 735.5687077616219
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 12087.0
[READ], 95thPercentileLatency(us), 1181.0
[READ], 99thPercentileLatency(us), 1979.0
[READ], Return=OK, 4883
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5117.0
[UPDATE], AverageLatency(us), 715.2100840336135
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 19471.0
[UPDATE], 95thPercentileLatency(us), 1149.0
[UPDATE], 99thPercentileLatency(us), 2199.0
[UPDATE], Return=OK, 5117
