Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10715.0
[OVERALL], Throughput(ops/sec), 933.2711152589827
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07466168922071861
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07466168922071861
[READ], Operations, 5058.0
[READ], AverageLatency(us), 821.0808620007908
[READ], MinLatency(us), 272.0
[READ], MaxLatency(us), 12983.0
[READ], 95thPercentileLatency(us), 1316.0
[READ], 99thPercentileLatency(us), 3023.0
[READ], Return=OK, 5058
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4942.0
[UPDATE], AverageLatency(us), 775.706191825172
[UPDATE], MinLatency(us), 207.0
[UPDATE], MaxLatency(us), 30911.0
[UPDATE], 95thPercentileLatency(us), 1234.0
[UPDATE], 99thPercentileLatency(us), 3317.0
[UPDATE], Return=OK, 4942
