Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10196.0
[OVERALL], Throughput(ops/sec), 980.7767752059631
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11769321302471558
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.11769321302471558
[READ], Operations, 4988.0
[READ], AverageLatency(us), 773.0004009623095
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 13599.0
[READ], 95thPercentileLatency(us), 1222.0
[READ], 99thPercentileLatency(us), 2051.0
[READ], Return=OK, 4988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5012.0
[UPDATE], AverageLatency(us), 721.2629688747007
[UPDATE], MinLatency(us), 239.0
[UPDATE], MaxLatency(us), 14751.0
[UPDATE], 95thPercentileLatency(us), 1185.0
[UPDATE], 99thPercentileLatency(us), 2409.0
[UPDATE], Return=OK, 5012
