Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10042.0
[OVERALL], Throughput(ops/sec), 995.8175662218681
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08962358095996814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08962358095996814
[READ], Operations, 5014.0
[READ], AverageLatency(us), 745.8434383725569
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 15287.0
[READ], 95thPercentileLatency(us), 1186.0
[READ], 99thPercentileLatency(us), 2083.0
[READ], Return=OK, 5014
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4986.0
[UPDATE], AverageLatency(us), 715.9887685519454
[UPDATE], MinLatency(us), 219.0
[UPDATE], MaxLatency(us), 15183.0
[UPDATE], 95thPercentileLatency(us), 1165.0
[UPDATE], 99thPercentileLatency(us), 2303.0
[UPDATE], Return=OK, 4986
