Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10299.0
[OVERALL], Throughput(ops/sec), 970.9680551509855
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08738712496358869
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08738712496358869
[READ], Operations, 5031.0
[READ], AverageLatency(us), 758.6141920095408
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 23327.0
[READ], 95thPercentileLatency(us), 1196.0
[READ], 99thPercentileLatency(us), 2131.0
[READ], Return=OK, 5031
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4969.0
[UPDATE], AverageLatency(us), 752.9983900181123
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 23711.0
[UPDATE], 95thPercentileLatency(us), 1199.0
[UPDATE], 99thPercentileLatency(us), 2151.0
[UPDATE], Return=OK, 4969
