Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9989.0
[OVERALL], Throughput(ops/sec), 1001.1012113324657
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09009910901992192
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.09009910901992192
[READ], Operations, 5008.0
[READ], AverageLatency(us), 726.8332667731629
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 15831.0
[READ], 95thPercentileLatency(us), 1142.0
[READ], 99thPercentileLatency(us), 1763.0
[READ], Return=OK, 5008
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4992.0
[UPDATE], AverageLatency(us), 721.1526442307693
[UPDATE], MinLatency(us), 245.0
[UPDATE], MaxLatency(us), 17423.0
[UPDATE], 95thPercentileLatency(us), 1132.0
[UPDATE], 99thPercentileLatency(us), 1768.0
[UPDATE], Return=OK, 4992
