Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9953.0
[OVERALL], Throughput(ops/sec), 1004.7221943132723
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0803777755450618
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0803777755450618
[READ], Operations, 4913.0
[READ], AverageLatency(us), 724.3238347242011
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 25055.0
[READ], 95thPercentileLatency(us), 1149.0
[READ], 99thPercentileLatency(us), 1983.0
[READ], Return=OK, 4913
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5087.0
[UPDATE], AverageLatency(us), 714.079221545115
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 19695.0
[UPDATE], 95thPercentileLatency(us), 1159.0
[UPDATE], 99thPercentileLatency(us), 2010.0
[UPDATE], Return=OK, 5087
