Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10517.0
[OVERALL], Throughput(ops/sec), 950.8414947228297
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07606731957782638
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07606731957782638
[READ], Operations, 4952.0
[READ], AverageLatency(us), 802.7088045234249
[READ], MinLatency(us), 259.0
[READ], MaxLatency(us), 22207.0
[READ], 95thPercentileLatency(us), 1288.0
[READ], 99thPercentileLatency(us), 2961.0
[READ], Return=OK, 4952
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5048.0
[UPDATE], AverageLatency(us), 750.8056656101427
[UPDATE], MinLatency(us), 213.0
[UPDATE], MaxLatency(us), 30255.0
[UPDATE], 95thPercentileLatency(us), 1228.0
[UPDATE], 99thPercentileLatency(us), 3085.0
[UPDATE], Return=OK, 5048
