Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9935.0
[OVERALL], Throughput(ops/sec), 1006.5425264217413
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07045797684952189
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.07045797684952189
[READ], Operations, 5020.0
[READ], AverageLatency(us), 750.0691235059761
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 23535.0
[READ], 95thPercentileLatency(us), 1172.0
[READ], 99thPercentileLatency(us), 2275.0
[READ], Return=OK, 5020
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4980.0
[UPDATE], AverageLatency(us), 687.6544176706827
[UPDATE], MinLatency(us), 211.0
[UPDATE], MaxLatency(us), 13055.0
[UPDATE], 95thPercentileLatency(us), 1090.0
[UPDATE], 99thPercentileLatency(us), 1779.0
[UPDATE], Return=OK, 4980
