Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10355.0
[OVERALL], Throughput(ops/sec), 965.7170449058426
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0772573635924674
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0772573635924674
[READ], Operations, 5046.0
[READ], AverageLatency(us), 792.1010701545779
[READ], MinLatency(us), 253.0
[READ], MaxLatency(us), 14951.0
[READ], 95thPercentileLatency(us), 1260.0
[READ], 99thPercentileLatency(us), 2077.0
[READ], Return=OK, 5046
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4954.0
[UPDATE], AverageLatency(us), 722.4701251513928
[UPDATE], MinLatency(us), 219.0
[UPDATE], MaxLatency(us), 12983.0
[UPDATE], 95thPercentileLatency(us), 1171.0
[UPDATE], 99thPercentileLatency(us), 1883.0
[UPDATE], Return=OK, 4954
