Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9970.0
[OVERALL], Throughput(ops/sec), 1003.0090270812437
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0802407221664995
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0802407221664995
[READ], Operations, 4935.0
[READ], AverageLatency(us), 734.8883485309017
[READ], MinLatency(us), 229.0
[READ], MaxLatency(us), 14215.0
[READ], 95thPercentileLatency(us), 1186.0
[READ], 99thPercentileLatency(us), 1966.0
[READ], Return=OK, 4935
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5065.0
[UPDATE], AverageLatency(us), 709.866929911155
[UPDATE], MinLatency(us), 221.0
[UPDATE], MaxLatency(us), 12223.0
[UPDATE], 95thPercentileLatency(us), 1154.0
[UPDATE], 99thPercentileLatency(us), 2181.0
[UPDATE], Return=OK, 5065
