Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10075.0
[OVERALL], Throughput(ops/sec), 992.5558312655087
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08933002481389578
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08933002481389578
[READ], Operations, 5065.0
[READ], AverageLatency(us), 752.0051332675222
[READ], MinLatency(us), 258.0
[READ], MaxLatency(us), 10383.0
[READ], 95thPercentileLatency(us), 1213.0
[READ], 99thPercentileLatency(us), 2875.0
[READ], Return=OK, 5065
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4935.0
[UPDATE], AverageLatency(us), 718.988044579534
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 15935.0
[UPDATE], 95thPercentileLatency(us), 1188.0
[UPDATE], 99thPercentileLatency(us), 2441.0
[UPDATE], Return=OK, 4935
