Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10302.0
[OVERALL], Throughput(ops/sec), 970.6853038245001
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10677538342069501
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.10677538342069501
[READ], Operations, 5043.0
[READ], AverageLatency(us), 781.1925441205632
[READ], MinLatency(us), 269.0
[READ], MaxLatency(us), 21343.0
[READ], 95thPercentileLatency(us), 1228.0
[READ], 99thPercentileLatency(us), 2169.0
[READ], Return=OK, 5043
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[UPDATE], Operations, 4957.0
[UPDATE], AverageLatency(us), 733.7407706273956
[UPDATE], MinLatency(us), 228.0
[UPDATE], MaxLatency(us), 14119.0
[UPDATE], 95thPercentileLatency(us), 1192.0
[UPDATE], 99thPercentileLatency(us), 2131.0
[UPDATE], Return=OK, 4957
