Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10859.0
[OVERALL], Throughput(ops/sec), 920.8951100469657
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08288055990422691
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.08288055990422691
[READ], Operations, 4943.0
[READ], AverageLatency(us), 851.2992110054623
[READ], MinLatency(us), 280.0
[READ], MaxLatency(us), 18463.0
[READ], 95thPercentileLatency(us), 1336.0
[READ], 99thPercentileLatency(us), 3903.0
[READ], Return=OK, 4943
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5057.0
[UPDATE], AverageLatency(us), 772.3108562388768
[UPDATE], MinLatency(us), 241.0
[UPDATE], MaxLatency(us), 25727.0
[UPDATE], 95thPercentileLatency(us), 1223.0
[UPDATE], 99thPercentileLatency(us), 3289.0
[UPDATE], Return=OK, 5057
