Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 9822.0
[OVERALL], Throughput(ops/sec), 1018.1225819588678
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08144980655670943
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.08144980655670943
[READ], Operations, 5071.0
[READ], AverageLatency(us), 713.2098205482154
[READ], MinLatency(us), 250.0
[READ], MaxLatency(us), 14327.0
[READ], 95thPercentileLatency(us), 1170.0
[READ], 99thPercentileLatency(us), 1921.0
[READ], Return=OK, 5071
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4929.0
[UPDATE], AverageLatency(us), 704.7537025765876
[UPDATE], MinLatency(us), 230.0
[UPDATE], MaxLatency(us), 13335.0
[UPDATE], 95thPercentileLatency(us), 1148.0
[UPDATE], 99thPercentileLatency(us), 1874.0
[UPDATE], Return=OK, 4929
