Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 14138.0
[OVERALL], Throughput(ops/sec), 707.3136228603763
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.049511953600226345
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.049511953600226345
[READ], Operations, 4986.0
[READ], AverageLatency(us), 1277.1002807862014
[READ], MinLatency(us), 282.0
[READ], MaxLatency(us), 24799.0
[READ], 95thPercentileLatency(us), 3515.0
[READ], 99thPercentileLatency(us), 10183.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 5014.0
[UPDATE], AverageLatency(us), 999.4379736737136
[UPDATE], MinLatency(us), 241.0
[UPDATE], MaxLatency(us), 30191.0
[UPDATE], 95thPercentileLatency(us), 2357.0
[UPDATE], 99thPercentileLatency(us), 8839.0
[UPDATE], Return=OK, 5014
