Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10517.0
[OVERALL], Throughput(ops/sec), 950.8414947228297
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07606731957782638
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.07606731957782638
[READ], Operations, 4941.0
[READ], AverageLatency(us), 809.6178911151588
[READ], MinLatency(us), 261.0
[READ], MaxLatency(us), 18671.0
[READ], 95thPercentileLatency(us), 1288.0
[READ], 99thPercentileLatency(us), 3405.0
[READ], Return=OK, 4941
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 5059.0
[UPDATE], AverageLatency(us), 749.3935560387429
[UPDATE], MinLatency(us), 220.0
[UPDATE], MaxLatency(us), 19471.0
[UPDATE], 95thPercentileLatency(us), 1216.0
[UPDATE], 99thPercentileLatency(us), 2959.0
[UPDATE], Return=OK, 5059
