Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 11339.0
[OVERALL], Throughput(ops/sec), 881.9119851838786
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08819119851838787
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.08819119851838787
[READ], Operations, 5074.0
[READ], AverageLatency(us), 900.4706346078045
[READ], MinLatency(us), 274.0
[READ], MaxLatency(us), 13519.0
[READ], 95thPercentileLatency(us), 1497.0
[READ], 99thPercentileLatency(us), 5191.0
[READ], Return=OK, 5074
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[UPDATE], Operations, 4926.0
[UPDATE], AverageLatency(us), 818.0860738936257
[UPDATE], MinLatency(us), 228.0
[UPDATE], MaxLatency(us), 18367.0
[UPDATE], 95thPercentileLatency(us), 1411.0
[UPDATE], 99thPercentileLatency(us), 4471.0
[UPDATE], Return=OK, 4926
