Datacenter: datacenter1; Host: /192.168.56.102; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.100; Rack: rack1
Datacenter: datacenter1; Host: /192.168.56.101; Rack: rack1
[OVERALL], RunTime(ms), 10100.0
[OVERALL], Throughput(ops/sec), 990.0990099009902
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0693069306930693
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0693069306930693
[READ], Operations, 5026.0
[READ], AverageLatency(us), 736.5198965380024
[READ], MinLatency(us), 233.0
[READ], MaxLatency(us), 21871.0
[READ], 95thPercentileLatency(us), 1201.0
[READ], 99thPercentileLatency(us), 2355.0
[READ], Return=OK, 5026
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[UPDATE], Operations, 4974.0
[UPDATE], AverageLatency(us), 732.3080016083635
[UPDATE], MinLatency(us), 231.0
[UPDATE], MaxLatency(us), 22431.0
[UPDATE], 95thPercentileLatency(us), 1184.0
[UPDATE], 99thPercentileLatency(us), 2259.0
[UPDATE], Return=OK, 4974
