Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 115489.0
[OVERALL], Throughput(ops/sec), 86.58833308799973
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022512966602879925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.022512966602879925
[READ], Operations, 89.0
[READ], AverageLatency(us), 26881.03370786517
[READ], MinLatency(us), 8688.0
[READ], MaxLatency(us), 81343.0
[READ], 95thPercentileLatency(us), 57919.0
[READ], 99thPercentileLatency(us), 70975.0
[READ], Return=OK, 89
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9911.0
[INSERT], AverageLatency(us), 11077.153264050045
[INSERT], MinLatency(us), 5548.0
[INSERT], MaxLatency(us), 102399.0
[INSERT], 95thPercentileLatency(us), 14927.0
[INSERT], 99thPercentileLatency(us), 20975.0
[INSERT], Return=OK, 9911
