Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 113483.0
[OVERALL], Throughput(ops/sec), 88.11892530158703
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026435677590476107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.026435677590476107
[READ], Operations, 105.0
[READ], AverageLatency(us), 25488.038095238095
[READ], MinLatency(us), 9288.0
[READ], MaxLatency(us), 81727.0
[READ], 95thPercentileLatency(us), 51487.0
[READ], 99thPercentileLatency(us), 71615.0
[READ], Return=OK, 105
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9895.0
[INSERT], AverageLatency(us), 10881.196968165741
[INSERT], MinLatency(us), 5376.0
[INSERT], MaxLatency(us), 96703.0
[INSERT], 95thPercentileLatency(us), 14783.0
[INSERT], 99thPercentileLatency(us), 20175.0
[INSERT], Return=OK, 9895
