Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 116249.0
[OVERALL], Throughput(ops/sec), 86.0222453526482
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02236578379168853
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.02236578379168853
[READ], Operations, 97.0
[READ], AverageLatency(us), 29199.134020618556
[READ], MinLatency(us), 12424.0
[READ], MaxLatency(us), 67903.0
[READ], 95thPercentileLatency(us), 43487.0
[READ], 99thPercentileLatency(us), 59871.0
[READ], Return=OK, 97
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9903.0
[INSERT], AverageLatency(us), 11129.195597293749
[INSERT], MinLatency(us), 4704.0
[INSERT], MaxLatency(us), 86015.0
[INSERT], 95thPercentileLatency(us), 15055.0
[INSERT], 99thPercentileLatency(us), 20223.0
[INSERT], Return=OK, 9903
