Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111134.0
[OVERALL], Throughput(ops/sec), 89.98146381845339
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024294995230982417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.024294995230982417
[READ], Operations, 99.0
[READ], AverageLatency(us), 26480.20202020202
[READ], MinLatency(us), 9880.0
[READ], MaxLatency(us), 71679.0
[READ], 95thPercentileLatency(us), 42175.0
[READ], 99thPercentileLatency(us), 57215.0
[READ], Return=OK, 99
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9901.0
[INSERT], AverageLatency(us), 10627.020098979901
[INSERT], MinLatency(us), 5244.0
[INSERT], MaxLatency(us), 89087.0
[INSERT], 95thPercentileLatency(us), 14367.0
[INSERT], 99thPercentileLatency(us), 19423.0
[INSERT], Return=OK, 9901
