Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 117476.0
[OVERALL], Throughput(ops/sec), 85.12376996152406
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022983417889611495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.022983417889611495
[READ], Operations, 107.0
[READ], AverageLatency(us), 27777.30841121495
[READ], MinLatency(us), 9752.0
[READ], MaxLatency(us), 191103.0
[READ], 95thPercentileLatency(us), 48095.0
[READ], 99thPercentileLatency(us), 66495.0
[READ], Return=OK, 107
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9893.0
[INSERT], AverageLatency(us), 11251.213181037097
[INSERT], MinLatency(us), 5116.0
[INSERT], MaxLatency(us), 613887.0
[INSERT], 95thPercentileLatency(us), 15223.0
[INSERT], 99thPercentileLatency(us), 20943.0
[INSERT], Return=OK, 9893
