Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 113066.0
[OVERALL], Throughput(ops/sec), 88.44391771177897
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02299541860506253
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.02299541860506253
[READ], Operations, 104.0
[READ], AverageLatency(us), 25929.03846153846
[READ], MinLatency(us), 10272.0
[READ], MaxLatency(us), 59103.0
[READ], 95thPercentileLatency(us), 43391.0
[READ], 99thPercentileLatency(us), 58623.0
[READ], Return=OK, 104
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9896.0
[INSERT], AverageLatency(us), 10825.513945028295
[INSERT], MinLatency(us), 5504.0
[INSERT], MaxLatency(us), 105791.0
[INSERT], 95thPercentileLatency(us), 14543.0
[INSERT], 99thPercentileLatency(us), 20479.0
[INSERT], Return=OK, 9896
