Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 115786.0
[OVERALL], Throughput(ops/sec), 86.36622735045688
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023318881384623357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.023318881384623357
[READ], Operations, 87.0
[READ], AverageLatency(us), 35368.7816091954
[READ], MinLatency(us), 9440.0
[READ], MaxLatency(us), 665087.0
[READ], 95thPercentileLatency(us), 56159.0
[READ], 99thPercentileLatency(us), 143359.0
[READ], Return=OK, 87
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9913.0
[INSERT], AverageLatency(us), 11050.081105618885
[INSERT], MinLatency(us), 5320.0
[INSERT], MaxLatency(us), 216319.0
[INSERT], 95thPercentileLatency(us), 15039.0
[INSERT], 99thPercentileLatency(us), 20863.0
[INSERT], Return=OK, 9913
