Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 115466.0
[OVERALL], Throughput(ops/sec), 86.60558086363085
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020785339407271404
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.020785339407271404
[READ], Operations, 103.0
[READ], AverageLatency(us), 26659.88349514563
[READ], MinLatency(us), 8864.0
[READ], MaxLatency(us), 83391.0
[READ], 95thPercentileLatency(us), 48095.0
[READ], 99thPercentileLatency(us), 74559.0
[READ], Return=OK, 103
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9897.0
[INSERT], AverageLatency(us), 11072.939678690513
[INSERT], MinLatency(us), 5224.0
[INSERT], MaxLatency(us), 89023.0
[INSERT], 95thPercentileLatency(us), 14863.0
[INSERT], 99thPercentileLatency(us), 19823.0
[INSERT], Return=OK, 9897
