Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 114843.0
[OVERALL], Throughput(ops/sec), 87.07539858763704
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023510357618662
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.023510357618662
[READ], Operations, 95.0
[READ], AverageLatency(us), 27821.936842105264
[READ], MinLatency(us), 8600.0
[READ], MaxLatency(us), 71999.0
[READ], 95thPercentileLatency(us), 51583.0
[READ], 99thPercentileLatency(us), 67327.0
[READ], Return=OK, 95
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9905.0
[INSERT], AverageLatency(us), 11015.692074709743
[INSERT], MinLatency(us), 5544.0
[INSERT], MaxLatency(us), 205183.0
[INSERT], 95thPercentileLatency(us), 14535.0
[INSERT], 99thPercentileLatency(us), 19839.0
[INSERT], Return=OK, 9905
