Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 115250.0
[OVERALL], Throughput(ops/sec), 86.76789587852494
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022559652928416486
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.022559652928416486
[READ], Operations, 84.0
[READ], AverageLatency(us), 26051.095238095237
[READ], MinLatency(us), 9592.0
[READ], MaxLatency(us), 57503.0
[READ], 95thPercentileLatency(us), 53887.0
[READ], 99thPercentileLatency(us), 57407.0
[READ], Return=OK, 84
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9916.0
[INSERT], AverageLatency(us), 11063.213594191206
[INSERT], MinLatency(us), 5020.0
[INSERT], MaxLatency(us), 93759.0
[INSERT], 95thPercentileLatency(us), 14983.0
[INSERT], 99thPercentileLatency(us), 20975.0
[INSERT], Return=OK, 9916
