Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 111455.0
[OVERALL], Throughput(ops/sec), 89.7223094522453
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02422502355210623
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.02422502355210623
[READ], Operations, 85.0
[READ], AverageLatency(us), 29094.894117647058
[READ], MinLatency(us), 8184.0
[READ], MaxLatency(us), 97599.0
[READ], 95thPercentileLatency(us), 67263.0
[READ], 99thPercentileLatency(us), 74943.0
[READ], Return=OK, 85
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9915.0
[INSERT], AverageLatency(us), 10661.068683812406
[INSERT], MinLatency(us), 5368.0
[INSERT], MaxLatency(us), 95743.0
[INSERT], 95thPercentileLatency(us), 14263.0
[INSERT], 99thPercentileLatency(us), 19519.0
[INSERT], Return=OK, 9915
