Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 110170.0
[OVERALL], Throughput(ops/sec), 90.76881183625306
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023599891077425796
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.023599891077425796
[READ], Operations, 91.0
[READ], AverageLatency(us), 27774.483516483517
[READ], MinLatency(us), 8180.0
[READ], MaxLatency(us), 84095.0
[READ], 95thPercentileLatency(us), 51007.0
[READ], 99thPercentileLatency(us), 71231.0
[READ], Return=OK, 91
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9909.0
[INSERT], AverageLatency(us), 10543.612069835503
[INSERT], MinLatency(us), 5184.0
[INSERT], MaxLatency(us), 113471.0
[INSERT], 95thPercentileLatency(us), 14199.0
[INSERT], 99thPercentileLatency(us), 19743.0
[INSERT], Return=OK, 9909
