Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 114758.0
[OVERALL], Throughput(ops/sec), 87.139894386448
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02439917042820544
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.02439917042820544
[READ], Operations, 90.0
[READ], AverageLatency(us), 25983.0
[READ], MinLatency(us), 8188.0
[READ], MaxLatency(us), 60927.0
[READ], 95thPercentileLatency(us), 48543.0
[READ], 99thPercentileLatency(us), 58591.0
[READ], Return=OK, 90
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888.0
[CLEANUP], MaxLatency(us), 2215935.0
[CLEANUP], 95thPercentileLatency(us), 2215935.0
[CLEANUP], 99thPercentileLatency(us), 2215935.0
[INSERT], Operations, 9910.0
[INSERT], AverageLatency(us), 11018.272855701312
[INSERT], MinLatency(us), 5360.0
[INSERT], MaxLatency(us), 316159.0
[INSERT], 95thPercentileLatency(us), 15143.0
[INSERT], 99thPercentileLatency(us), 21343.0
[INSERT], Return=OK, 9910
