Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 113136.0
[OVERALL], Throughput(ops/sec), 88.38919530476595
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.023865082732286807
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.023865082732286807
[READ], Operations, 96.0
[READ], AverageLatency(us), 26769.541666666668
[READ], MinLatency(us), 9432.0
[READ], MaxLatency(us), 69375.0
[READ], 95thPercentileLatency(us), 44063.0
[READ], 99thPercentileLatency(us), 66687.0
[READ], Return=OK, 96
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792.0
[CLEANUP], MaxLatency(us), 2211839.0
[CLEANUP], 95thPercentileLatency(us), 2211839.0
[CLEANUP], 99thPercentileLatency(us), 2211839.0
[INSERT], Operations, 9904.0
[INSERT], AverageLatency(us), 10842.370961227787
[INSERT], MinLatency(us), 5340.0
[INSERT], MaxLatency(us), 100095.0
[INSERT], 95thPercentileLatency(us), 14463.0
[INSERT], 99thPercentileLatency(us), 20271.0
[INSERT], Return=OK, 9904
