Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 107336.0
[OVERALL], Throughput(ops/sec), 93.16538719534918
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022359692926883806
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.022359692926883806
[READ], Operations, 94.0
[READ], AverageLatency(us), 29653.531914893618
[READ], MinLatency(us), 9688.0
[READ], MaxLatency(us), 90367.0
[READ], 95thPercentileLatency(us), 48511.0
[READ], 99thPercentileLatency(us), 84863.0
[READ], Return=OK, 94
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[INSERT], Operations, 9906.0
[INSERT], AverageLatency(us), 10220.098122350091
[INSERT], MinLatency(us), 4592.0
[INSERT], MaxLatency(us), 192895.0
[INSERT], 95thPercentileLatency(us), 14247.0
[INSERT], 99thPercentileLatency(us), 20015.0
[INSERT], Return=OK, 9906
