Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 109747.0
[OVERALL], Throughput(ops/sec), 91.11866383591351
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.020046106043900974
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.020046106043900974
[READ], Operations, 101.0
[READ], AverageLatency(us), 27431.881188118812
[READ], MinLatency(us), 9944.0
[READ], MaxLatency(us), 87487.0
[READ], 95thPercentileLatency(us), 47679.0
[READ], 99thPercentileLatency(us), 77567.0
[READ], Return=OK, 101
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9899.0
[INSERT], AverageLatency(us), 10487.13021517325
[INSERT], MinLatency(us), 4972.0
[INSERT], MaxLatency(us), 100351.0
[INSERT], 95thPercentileLatency(us), 14119.0
[INSERT], 99thPercentileLatency(us), 19775.0
[INSERT], Return=OK, 9899
