Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 115620.0
[OVERALL], Throughput(ops/sec), 86.4902266043937
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01989275211901055
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.01989275211901055
[READ], Operations, 108.0
[READ], AverageLatency(us), 25825.62962962963
[READ], MinLatency(us), 10112.0
[READ], MaxLatency(us), 80063.0
[READ], 95thPercentileLatency(us), 40159.0
[READ], 99thPercentileLatency(us), 59231.0
[READ], Return=OK, 108
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9892.0
[INSERT], AverageLatency(us), 11079.12919530934
[INSERT], MinLatency(us), 5548.0
[INSERT], MaxLatency(us), 102335.0
[INSERT], 95thPercentileLatency(us), 14807.0
[INSERT], 99thPercentileLatency(us), 20767.0
[INSERT], Return=OK, 9892
