Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 118496.0
[OVERALL], Throughput(ops/sec), 84.39103429651634
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018566027545233593
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.018566027545233593
[READ], Operations, 123.0
[READ], AverageLatency(us), 28307.869918699187
[READ], MinLatency(us), 9632.0
[READ], MaxLatency(us), 82495.0
[READ], 95thPercentileLatency(us), 48287.0
[READ], 99thPercentileLatency(us), 73215.0
[READ], Return=OK, 123
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840.0
[CLEANUP], MaxLatency(us), 2213887.0
[CLEANUP], 95thPercentileLatency(us), 2213887.0
[CLEANUP], 99thPercentileLatency(us), 2213887.0
[INSERT], Operations, 9877.0
[INSERT], AverageLatency(us), 11319.562215247544
[INSERT], MinLatency(us), 5044.0
[INSERT], MaxLatency(us), 247935.0
[INSERT], 95thPercentileLatency(us), 15663.0
[INSERT], 99thPercentileLatency(us), 20927.0
[INSERT], Return=OK, 9877
