Datacenter: dc1; Host: /192.168.1.102; Rack: rack1
Datacenter: dc1; Host: /192.168.1.103; Rack: rack1
Datacenter: dc1; Host: /192.168.1.104; Rack: rack1
Datacenter: dc1; Host: /192.168.1.100; Rack: rack1
Datacenter: dc1; Host: /192.168.1.101; Rack: rack1
[OVERALL], RunTime(ms), 114691.0
[OVERALL], Throughput(ops/sec), 87.19079962682338
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02266960790297408
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.02266960790297408
[READ], Operations, 119.0
[READ], AverageLatency(us), 28222.722689075632
[READ], MinLatency(us), 9280.0
[READ], MaxLatency(us), 96319.0
[READ], 95thPercentileLatency(us), 44479.0
[READ], 99thPercentileLatency(us), 84287.0
[READ], Return=OK, 119
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936.0
[CLEANUP], MaxLatency(us), 2217983.0
[CLEANUP], 95thPercentileLatency(us), 2217983.0
[CLEANUP], 99thPercentileLatency(us), 2217983.0
[INSERT], Operations, 9881.0
[INSERT], AverageLatency(us), 10952.556016597511
[INSERT], MinLatency(us), 5348.0
[INSERT], MaxLatency(us), 103551.0
[INSERT], 95thPercentileLatency(us), 14711.0
[INSERT], 99thPercentileLatency(us), 20111.0
[INSERT], Return=OK, 9881
